<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\effects\blastMark.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\effects\blastMark.egg'"
}
<Texture> effectBlastMark {
  "phase_3/maps/effectBlastMark.jpg"
  <Scalar> alpha-file { "phase_3/maps/effectBlastMark_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> blastMark.egg {
  <Vertex> 0 {
    -0.5 0 0.5
    <UV> { 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.5 0 -0.5
    <UV> { 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.5 0 0.5
    <UV> { 1 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.5 0 -0.5
    <UV> { 1 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> SelectionCursor {
  <Scalar> alpha { blend_no_occlude }
  <Scalar> draw-order { 0 }
  <Scalar> bin { shadow }
  <Polygon> {
    <TRef> { effectBlastMark }
    <VertexRef> { 0 1 2 <Ref> { blastMark.egg } }
  }
  <Polygon> {
    <TRef> { effectBlastMark }
    <VertexRef> { 2 1 3 <Ref> { blastMark.egg } }
  }
}
