<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\effects\cannonMuzzleFlash-anim.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\effects\cannonMuzzleFlash-anim.egg'"
}
<Table> {
  <Bundle> cannonMuzzleFlash {
    <Table> "<skeleton>" {
      <Table> joint_COM {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> r { <V> { -90 } }
        }
      }
    }
    <Table> morph {
      <Table> InnerCylinder.0 {
      }
      <Table> InnerCylinder.1 {
      }
      <Table> InnerCylinder.2 {
      }
      <Table> InnerCylinder.3 {
      }
    }
  }
}
