<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\effects\darkPortal.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\effects\darkPortal.egg'"
}
<Texture> gui_palette_2tlla_1 {
  "phase_2/maps/gui_palette_2tlla_1.jpg"
  <Scalar> alpha-file { "phase_2/maps/gui_palette_2tlla_1_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> darkPortal.egg {
  <Vertex> 0 {
    -0.5 0 0.5
    <UV> { 0.68945300579071 0.496093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.5 0 -0.5
    <UV> { 0.68945300579071 0.378906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.5 0 0.5
    <UV> { 0.748046815395355 0.496093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.5 0 -0.5
    <UV> { 0.748046815395355 0.378906011581421 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> shadow_circular {
  <Scalar> alpha { blend }
  <Polygon> {
    <TRef> { gui_palette_2tlla_1 }
    <VertexRef> { 0 1 2 <Ref> { darkPortal.egg } }
  }
  <Polygon> {
    <TRef> { gui_palette_2tlla_1 }
    <VertexRef> { 2 1 3 <Ref> { darkPortal.egg } }
  }
}
