<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\effects\darkglow.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\effects\darkglow.egg'"
}
<Texture> effectDarkGlow2 {
  "phase_3/maps/effectDarkGlow2.jpg"
  <Scalar> alpha-file { "phase_3/maps/effectDarkGlow2_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> darkglow.egg {
  <Vertex> 0 {
    -0.5 0 0.5
    <UV> { 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.5 0 -0.5
    <UV> { 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.5 0 0.5
    <UV> { 1 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.5 0 -0.5
    <UV> { 1 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> effectDarkGlow2 {
  <Scalar> alpha { blend }
  <Polygon> {
    <TRef> { effectDarkGlow2 }
    <VertexRef> { 0 1 2 <Ref> { darkglow.egg } }
  }
  <Polygon> {
    <TRef> { effectDarkGlow2 }
    <VertexRef> { 2 1 3 <Ref> { darkglow.egg } }
  }
}
