<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\effects\furyEffect.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\effects\furyEffect.egg'"
}
<Texture> effectFury {
  "phase_3/maps/effectFury.jpg"
  <Scalar> alpha-file { "phase_3/maps/effectFury_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> furyEffect.egg {
  <Vertex> 0 {
    -0.5 0 0.5
    <UV> { 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.5 0 -0.5
    <UV> { 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.5 0 0.5
    <UV> { 1 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.5 0 -0.5
    <UV> { 1 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> effectFury {
  <Scalar> alpha { binary }
  <Polygon> {
    <TRef> { effectFury }
    <VertexRef> { 0 1 2 <Ref> { furyEffect.egg } }
  }
  <Polygon> {
    <TRef> { effectFury }
    <VertexRef> { 2 1 3 <Ref> { furyEffect.egg } }
  }
}
