<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\effects\lightning_beam.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\effects\lightning_beam.egg'"
}
<Texture> effectLightning {
  "phase_3/maps/effectLightning.jpg"
  <Scalar> alpha-file { "phase_3/maps/effectLightning_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> lightning_beam.egg {
  <Vertex> 0 {
    1 7.97789126427695e-11 -3.26158926255982e-11
    <UV> { 1 0.804992973804474 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    1 10 -3.26158926255982e-11
    <UV> { 1 1.80499005317688 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -1 -7.97789126427695e-11 3.26158926255982e-11
    <UV> { 0 0.804992973804474 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    -1 10 3.26158926255982e-11
    <UV> { 0 1.80499005317688 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    0 -1.27068944255626e-09 -1
    <UV> { 1 -0.242774993181229 }
    <Normal> { 1 8.35718438896293e-10 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    -1.03157948849741e-09 10 -1
    <UV> { 1 0.757224023342133 }
    <Normal> { 1 8.35718438896293e-10 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    0 -1.27068944255626e-09 1
    <UV> { 0 -0.242774993181229 }
    <Normal> { 1 8.35718438896293e-10 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    -1.03157948849741e-09 10 1
    <UV> { 0 0.757224023342133 }
    <Normal> { 1 8.35718438896293e-10 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    0.70710700750351 -1.27068944255626e-09 -0.70710700750351
    <UV> { 1 0.344996988773346 }
    <Normal> { 0.70710676908493 5.90942572653574e-10 0.70710676908493 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    0.707105994224548 10 -0.70710700750351
    <UV> { 1 1.34500002861023 }
    <Normal> { 0.70710676908493 5.90942572653574e-10 0.70710676908493 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    -0.70710700750351 -1.27068944255626e-09 0.70710700750351
    <UV> { 0 0.344996988773346 }
    <Normal> { 0.70710676908493 5.90942572653574e-10 0.70710676908493 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    -0.70710700750351 10 0.70710700750351
    <UV> { 0 1.34500002861023 }
    <Normal> { 0.70710676908493 5.90942572653574e-10 0.70710676908493 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    0.70710700750351 -1.27068944255626e-09 0.70710700750351
    <UV> { 1 0 }
    <Normal> { -0.70710676908493 -5.90942572653574e-10 0.70710676908493 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    0.707105994224548 10 0.70710700750351
    <UV> { 1 1 }
    <Normal> { -0.70710676908493 -5.90942572653574e-10 0.70710676908493 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    -0.70710700750351 -1.27068944255626e-09 -0.70710700750351
    <UV> { 0 0 }
    <Normal> { -0.70710676908493 -5.90942572653574e-10 0.70710676908493 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    -0.70710700750351 10 -0.70710700750351
    <UV> { 0 1 }
    <Normal> { -0.70710676908493 -5.90942572653574e-10 0.70710676908493 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> bolt {
    <Group> pPlane1 {
      <Scalar> alpha { blend }
      <Polygon> {
        <TRef> { effectLightning }
        <BFace> { 1 }
        <VertexRef> { 0 1 2 <Ref> { lightning_beam.egg } }
      }
      <Polygon> {
        <TRef> { effectLightning }
        <BFace> { 1 }
        <VertexRef> { 2 1 3 <Ref> { lightning_beam.egg } }
      }
    }
    <Group> pPlane2 {
      <Scalar> alpha { blend }
      <Polygon> {
        <TRef> { effectLightning }
        <BFace> { 1 }
        <VertexRef> { 4 5 6 <Ref> { lightning_beam.egg } }
      }
      <Polygon> {
        <TRef> { effectLightning }
        <BFace> { 1 }
        <VertexRef> { 6 5 7 <Ref> { lightning_beam.egg } }
      }
    }
    <Group> pPlane3 {
      <Scalar> alpha { blend }
      <Polygon> {
        <TRef> { effectLightning }
        <BFace> { 1 }
        <VertexRef> { 8 9 10 <Ref> { lightning_beam.egg } }
      }
      <Polygon> {
        <TRef> { effectLightning }
        <BFace> { 1 }
        <VertexRef> { 10 9 11 <Ref> { lightning_beam.egg } }
      }
    }
    <Group> pPlane4 {
      <Scalar> alpha { blend }
      <Polygon> {
        <TRef> { effectLightning }
        <BFace> { 1 }
        <VertexRef> { 12 13 14 <Ref> { lightning_beam.egg } }
      }
      <Polygon> {
        <TRef> { effectLightning }
        <BFace> { 1 }
        <VertexRef> { 14 13 15 <Ref> { lightning_beam.egg } }
      }
    }
  }
}
