<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\effects\particleRaven_tflip.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\effects\particleRaven_tflip.egg'"
}
<Texture> pir_t_efx_env_raven_03 {
  "phase_3/maps/pir_t_efx_env_raven_03.jpg"
  <Scalar> alpha-file { "phase_3/maps/pir_t_efx_env_raven_03_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_efx_env_raven_02 {
  "phase_3/maps/pir_t_efx_env_raven_02.jpg"
  <Scalar> alpha-file { "phase_3/maps/pir_t_efx_env_raven_02_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_efx_env_raven_01 {
  "phase_3/maps/pir_t_efx_env_raven_01.jpg"
  <Scalar> alpha-file { "phase_3/maps/pir_t_efx_env_raven_01_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> particleRaven_tflip.egg {
  <Vertex> 0 {
    -0.5 0 0.5
    <UV> { 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.5 0 -0.5
    <UV> { 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.5 0 0.5
    <UV> { 1 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.5 0 -0.5
    <UV> { 1 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> {
    <Switch> { 1 }
    <Scalar> fps { 2 }
    <Group> {
      <Group> pir_t_efx_env_raven_01 {
        <Scalar> alpha { binary }
        <Polygon> {
          <TRef> { pir_t_efx_env_raven_01 }
          <VertexRef> { 0 1 2 <Ref> { particleRaven_tflip.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_efx_env_raven_01 }
          <VertexRef> { 2 1 3 <Ref> { particleRaven_tflip.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_efx_env_raven_02 {
        <Scalar> alpha { binary }
        <Polygon> {
          <TRef> { pir_t_efx_env_raven_02 }
          <VertexRef> { 0 1 2 <Ref> { particleRaven_tflip.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_efx_env_raven_02 }
          <VertexRef> { 2 1 3 <Ref> { particleRaven_tflip.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_efx_env_raven_03 {
        <Scalar> alpha { binary }
        <Polygon> {
          <TRef> { pir_t_efx_env_raven_03 }
          <VertexRef> { 0 1 2 <Ref> { particleRaven_tflip.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_efx_env_raven_03 }
          <VertexRef> { 2 1 3 <Ref> { particleRaven_tflip.egg } }
        }
      }
    }
  }
}
