<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\effects\sigils.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\effects\sigils.egg'"
}
<Texture> effectSkull {
  "phase_3/maps/effectSkull.jpg"
  <Scalar> alpha-file { "phase_3/maps/effectSkull_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> sigils.egg {
  <Vertex> 0 {
    -0.5 0 0.5
    <UV> { 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.5 0 -0.5
    <UV> { 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.5 0 0.5
    <UV> { 1 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.5 0 -0.5
    <UV> { 1 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> effectSkull {
  <Scalar> alpha { blend }
  <Polygon> {
    <TRef> { effectSkull }
    <VertexRef> { 0 1 2 <Ref> { sigils.egg } }
  }
  <Polygon> {
    <TRef> { effectSkull }
    <VertexRef> { 2 1 3 <Ref> { sigils.egg } }
  }
}
