<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\misc\pir_m_are_cav_startingPlane.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\misc\pir_m_are_cav_startingPlane.egg'"
}
<Texture> minimap_ThievesDen_0 {
  "phase_4/maps/minimap_ThievesDen_0.jpg"
  <Scalar> alpha-file { "phase_4/maps/minimap_ThievesDen_0_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> minimap_RoyalCaverns_0 {
  "phase_4/maps/minimap_RoyalCaverns_0.jpg"
  <Scalar> alpha-file { "phase_4/maps/minimap_RoyalCaverns_0_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> minimap_RavensCoveMine_0 {
  "phase_4/maps/minimap_RavensCoveMine_0.jpg"
  <Scalar> alpha-file { "phase_4/maps/minimap_RavensCoveMine_0_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> minimap_MurkyHollow_0 {
  "phase_4/maps/minimap_MurkyHollow_0.jpg"
  <Scalar> alpha-file { "phase_4/maps/minimap_MurkyHollow_0_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> minimap_LavaGorge_0 {
  "phase_4/maps/minimap_LavaGorge_0.jpg"
  <Scalar> alpha-file { "phase_4/maps/minimap_LavaGorge_0_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> minimap_CursedCaverns_0 {
  "phase_4/maps/minimap_CursedCaverns_0.jpg"
  <Scalar> alpha-file { "phase_4/maps/minimap_CursedCaverns_0_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> minimap_Catacombs_0 {
  "phase_4/maps/minimap_Catacombs_0.jpg"
  <Scalar> alpha-file { "phase_4/maps/minimap_Catacombs_0_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> minimap_BeckettsQuarry_0 {
  "phase_4/maps/minimap_BeckettsQuarry_0.jpg"
  <Scalar> alpha-file { "phase_4/maps/minimap_BeckettsQuarry_0_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> pir_m_are_cav_startingPlane.egg {
  <Vertex> 0 {
    500 500 1.30065777592669e-10
    <Normal> { 0 0 1 }
    <RGBA> { 0.5 0.5 0.5 1 }
  }
  <Vertex> 1 {
    -500 500 1.30065777592669e-10
    <Normal> { 0 0 1 }
    <RGBA> { 0.5 0.5 0.5 1 }
  }
  <Vertex> 2 {
    500 -500 -1.30065777592669e-10
    <Normal> { 0 0 1 }
    <RGBA> { 0.5 0.5 0.5 1 }
  }
  <Vertex> 3 {
    -500 -500 -1.30065777592669e-10
    <Normal> { 0 0 1 }
    <RGBA> { 0.5 0.5 0.5 1 }
  }
  <Vertex> 4 {
    308.725036621094 804.132995605469 10
    <UV> { 1 1 }
    <Normal> { 0 0 18.5895004272461 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    -1550.22998046875 804.132995605469 10
    <UV> { 0 1 }
    <Normal> { 0 0 18.5895004272461 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    308.725036621094 -1054.81994628906 10
    <UV> { 1 0 }
    <Normal> { 0 0 18.5895004272461 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    -1550.22998046875 -1054.81994628906 10
    <UV> { 0 0 }
    <Normal> { 0 0 18.5895004272461 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    -500.472991943359 -1021.28997802734 10
    <UV> { 0 0 }
    <Normal> { 0 0 0.925668001174927 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    1350.85998535156 -1021.28997802734 10
    <UV> { 1 0 }
    <Normal> { 0 0 0.925668001174927 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    -500.472991943359 830.046997070313 10
    <UV> { 0 1 }
    <Normal> { 0 0 0.925668001174927 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    1350.85998535156 830.046997070313 10
    <UV> { 1 1 }
    <Normal> { 0 0 0.925668001174927 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    -375.019958496094 -1367.41003417969 10
    <UV> { 0 0 }
    <Normal> { 0 0 0.992399990558624 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    1609.78002929688 -1367.41003417969 10
    <UV> { 1 0 }
    <Normal> { 0 0 0.992399990558624 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    -375.019958496094 617.390991210938 10
    <UV> { 0 1 }
    <Normal> { 0 0 0.992399990558624 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    1609.78002929688 617.390991210938 10
    <UV> { 1 1 }
    <Normal> { 0 0 0.992399990558624 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    -909.307922363281 -934.243041992188 10
    <UV> { 0 0 }
    <Normal> { 0 0 0.904192984104156 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 17 {
    899.078002929688 -934.243041992188 10
    <UV> { 1 0 }
    <Normal> { 0 0 0.904192984104156 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    -909.307922363281 874.142944335938 10
    <UV> { 0 1 }
    <Normal> { 0 0 0.904192984104156 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 19 {
    899.078002929688 874.142944335938 10
    <UV> { 1 1 }
    <Normal> { 0 0 0.904192984104156 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 20 {
    -694.356018066406 -844.862976074219 10
    <UV> { 0 0 }
    <Normal> { 0 0 0.773306012153625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 21 {
    852.257019042969 -844.862976074219 10
    <UV> { 1 0 }
    <Normal> { 0 0 0.773306012153625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 22 {
    -694.356018066406 701.75 10
    <UV> { 0 1 }
    <Normal> { 0 0 0.773306012153625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 23 {
    852.257019042969 701.75 10
    <UV> { 1 1 }
    <Normal> { 0 0 0.773306012153625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 24 {
    -892.95703125 -793.325012207031 10
    <UV> { 0 0 }
    <Normal> { 0 0 0.754999995231628 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 25 {
    617.04296875 -793.325012207031 10
    <UV> { 1 0 }
    <Normal> { 0 0 0.754999995231628 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 26 {
    -892.95703125 716.674987792969 10
    <UV> { 0 1 }
    <Normal> { 0 0 0.754999995231628 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 27 {
    617.04296875 716.674987792969 10
    <UV> { 1 1 }
    <Normal> { 0 0 0.754999995231628 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 28 {
    -901.89404296875 -854.161987304688 10
    <UV> { 0 0 }
    <Normal> { 0 0 0.906768023967743 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 29 {
    911.643005371094 -854.161987304688 10
    <UV> { 1 0 }
    <Normal> { 0 0 0.906768023967743 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 30 {
    -901.89404296875 959.3740234375 10
    <UV> { 0 1 }
    <Normal> { 0 0 0.906768023967743 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 31 {
    911.643005371094 959.3740234375 10
    <UV> { 1 1 }
    <Normal> { 0 0 0.906768023967743 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 32 {
    838.338012695313 836.326049804688 10
    <UV> { 1 1 }
    <Normal> { 0 0 15.4432001113892 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 33 {
    -705.985046386719 836.326049804688 10
    <UV> { 0 1 }
    <Normal> { 0 0 15.4432001113892 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 34 {
    838.338012695313 -707.9970703125 10
    <UV> { 1 0 }
    <Normal> { 0 0 15.4432001113892 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 35 {
    -705.985046386719 -707.9970703125 10
    <UV> { 0 0 }
    <Normal> { 0 0 15.4432001113892 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> startingPlane {
    <Polygon> {
      <VertexRef> { 0 1 2 <Ref> { pir_m_are_cav_startingPlane.egg } }
    }
    <Polygon> {
      <VertexRef> { 2 1 3 <Ref> { pir_m_are_cav_startingPlane.egg } }
    }
  }
  <Group> minimap_MurkyHollow_0 {
    <DCS> { local }
    <Transform> {
      <Scale> { 18.5895004272461 18.5895004272461 18.5895004272461 }
      <Translate> { -620.7509765625 -125.343002319336 10 }
    }
    <Polygon> {
      <Scalar> alpha { binary }
      <TRef> { minimap_MurkyHollow_0 }
      <VertexRef> { 4 5 6 <Ref> { pir_m_are_cav_startingPlane.egg } }
    }
    <Polygon> {
      <Scalar> alpha { binary }
      <TRef> { minimap_MurkyHollow_0 }
      <VertexRef> { 6 5 7 <Ref> { pir_m_are_cav_startingPlane.egg } }
    }
  }
  <Group> minimap_RoyalCaverns_0 {
    <DCS> { local }
    <Transform> {
      <Scale> { 0.925668001174927 0.925668001174927 0.925668001174927 }
      <Translate> { 425.194000244141 -95.6211013793945 10 }
    }
    <Polygon> {
      <Scalar> alpha { binary }
      <TRef> { minimap_RoyalCaverns_0 }
      <VertexRef> { 8 9 10 <Ref> { pir_m_are_cav_startingPlane.egg } }
    }
    <Polygon> {
      <Scalar> alpha { binary }
      <TRef> { minimap_RoyalCaverns_0 }
      <VertexRef> { 10 9 11 <Ref> { pir_m_are_cav_startingPlane.egg } }
    }
  }
  <Group> minimap_ThievesDen_0 {
    <DCS> { local }
    <Transform> {
      <Scale> { 0.992399990558624 0.992399990558624 0.992399990558624 }
      <Translate> { 617.379028320313 -375.009002685547 10 }
    }
    <Polygon> {
      <Scalar> alpha { binary }
      <TRef> { minimap_ThievesDen_0 }
      <VertexRef> { 12 13 14 <Ref> { pir_m_are_cav_startingPlane.egg } }
    }
    <Polygon> {
      <Scalar> alpha { binary }
      <TRef> { minimap_ThievesDen_0 }
      <VertexRef> { 14 13 15 <Ref> { pir_m_are_cav_startingPlane.egg } }
    }
  }
  <Group> minimap_Catacombs_0 {
    <DCS> { local }
    <Transform> {
      <Scale> { 0.904192984104156 0.904192984104156 0.904192984104156 }
      <Translate> { -5.11525011062622 -30.0503997802734 10 }
    }
    <Polygon> {
      <Scalar> alpha { binary }
      <TRef> { minimap_Catacombs_0 }
      <VertexRef> { 16 17 18 <Ref> { pir_m_are_cav_startingPlane.egg } }
    }
    <Polygon> {
      <Scalar> alpha { binary }
      <TRef> { minimap_Catacombs_0 }
      <VertexRef> { 18 17 19 <Ref> { pir_m_are_cav_startingPlane.egg } }
    }
  }
  <Group> minimap_BeckettsQuarry_0 {
    <DCS> { local }
    <Transform> {
      <Scale> { 0.773306012153625 0.773306012153625 0.773306012153625 }
      <Translate> { 78.9502029418945 -71.5562973022461 10 }
    }
    <Polygon> {
      <Scalar> alpha { binary }
      <TRef> { minimap_BeckettsQuarry_0 }
      <VertexRef> { 20 21 22 <Ref> { pir_m_are_cav_startingPlane.egg } }
    }
    <Polygon> {
      <Scalar> alpha { binary }
      <TRef> { minimap_BeckettsQuarry_0 }
      <VertexRef> { 22 21 23 <Ref> { pir_m_are_cav_startingPlane.egg } }
    }
  }
  <Group> minimap_LavaGorge_0 {
    <DCS> { local }
    <Transform> {
      <Scale> { 0.754999995231628 0.754999995231628 0.754999995231628 }
      <Translate> { -137.957000732422 -38.3246002197266 10 }
    }
    <Polygon> {
      <Scalar> alpha { binary }
      <TRef> { minimap_LavaGorge_0 }
      <VertexRef> { 24 25 26 <Ref> { pir_m_are_cav_startingPlane.egg } }
    }
    <Polygon> {
      <Scalar> alpha { binary }
      <TRef> { minimap_LavaGorge_0 }
      <VertexRef> { 26 25 27 <Ref> { pir_m_are_cav_startingPlane.egg } }
    }
  }
  <Group> minimap_CursedCaverns_0 {
    <DCS> { local }
    <Transform> {
      <Scale> { 0.906768023967743 0.906768023967743 0.906768023967743 }
      <Translate> { 4.87481021881104 52.6059989929199 10 }
    }
    <Polygon> {
      <Scalar> alpha { binary }
      <TRef> { minimap_CursedCaverns_0 }
      <VertexRef> { 28 29 30 <Ref> { pir_m_are_cav_startingPlane.egg } }
    }
    <Polygon> {
      <Scalar> alpha { binary }
      <TRef> { minimap_CursedCaverns_0 }
      <VertexRef> { 30 29 31 <Ref> { pir_m_are_cav_startingPlane.egg } }
    }
  }
  <Group> minimap_RavensCove_0 {
    <DCS> { local }
    <Transform> {
      <Scale> { 15.4432001113892 15.4432001113892 15.4432001113892 }
      <Translate> { 66.176399230957 64.1647033691406 10 }
    }
    <Polygon> {
      <Scalar> alpha { binary }
      <TRef> { minimap_RavensCoveMine_0 }
      <VertexRef> { 32 33 34 <Ref> { pir_m_are_cav_startingPlane.egg } }
    }
    <Polygon> {
      <Scalar> alpha { binary }
      <TRef> { minimap_RavensCoveMine_0 }
      <VertexRef> { 34 33 35 <Ref> { pir_m_are_cav_startingPlane.egg } }
    }
  }
}
