<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_5\models\islands\pir_m_are_isl_ravensCove_ocean.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_5\models\islands\pir_m_are_isl_ravensCove_ocean.egg'"
}
<Texture> pir_t_are_isl_ravensCove_ocean {
  "phase_3/maps/pir_t_are_isl_ravensCove_ocean.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_are_isl_ravensCove_alpha {
  "phase_3/maps/pir_t_are_isl_ravensCove_alpha.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_are_isl_multi_sand {
  "phase_3/maps/pir_t_are_isl_multi_sand.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> pir_m_are_isl_ravensCove_ocean.egg {
  <Vertex> 0 {
    1790.73999023438 1790.73999023438 -68.9419021606445
    <UV> { -25.0520992279053 -25.0520992279053 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.4384765625 0.3759765625 0.28125 1 }
  }
  <Vertex> 1 {
    -1790.73999023438 1790.73999023438 -68.9419021606445
    <UV> { 25.1770992279053 -25.0520992279053 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.4384765625 0.3759765625 0.28125 1 }
  }
  <Vertex> 2 {
    1790.73999023438 -1790.73999023438 -68.9419021606445
    <UV> { -25.0520992279053 25.1770992279053 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.4384765625 0.3759765625 0.28125 1 }
  }
  <Vertex> 3 {
    -1790.73999023438 -1790.73999023438 -68.9419021606445
    <UV> { 25.1770992279053 25.1770992279053 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.4384765625 0.3759765625 0.28125 1 }
  }
  <Vertex> 4 {
    -1800 -1800 -1.11776712885536e-10
    <UV> { 0 0 }
    <Normal> { 0 0 1.79999995231628 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    1800 -1800 -1.11776712885536e-10
    <UV> { 1 0 }
    <Normal> { 0 0 1.79999995231628 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    -1800 1800 1.11776712885536e-10
    <UV> { 0 1 }
    <Normal> { 0 0 1.79999995231628 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    1800 1800 1.11776712885536e-10
    <UV> { 1 1 }
    <Normal> { 0 0 1.79999995231628 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    -1824.53991699219 -1843.09997558594 1.15199565164925e-10
    <UV> { 0.00071340799331665 0 }
    <Normal> { 0 0 2.00229001045227 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    1840.28002929688 -1843.09997558594 1.15199565164925e-10
    <UV> { 1 0 }
    <Normal> { 0 0 2.00229001045227 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    -1824.53991699219 1836.93994140625 -1.15199565164925e-10
    <UV> { 0 0.999287009239197 }
    <Normal> { 0 0 2.00229001045227 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    1840.28002929688 1836.93994140625 -1.15199565164925e-10
    <UV> { 0.999287009239197 1 }
    <Normal> { 0 0 2.00229001045227 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> whole_island {
  <Group> sandfloor {
    <Polygon> {
      <TRef> { pir_t_are_isl_multi_sand }
      <VertexRef> { 0 1 2 <Ref> { pir_m_are_isl_ravensCove_ocean.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_multi_sand }
      <VertexRef> { 2 1 3 <Ref> { pir_m_are_isl_ravensCove_ocean.egg } }
    }
  }
  <Group> water_color {
    <DCS> { local }
    <Transform> {
      <Scale> { 1.79999995231628 1.79999995231628 1.79999995231628 }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_ravensCove_ocean }
      <VertexRef> { 4 5 6 <Ref> { pir_m_are_isl_ravensCove_ocean.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_ravensCove_ocean }
      <VertexRef> { 6 5 7 <Ref> { pir_m_are_isl_ravensCove_ocean.egg } }
    }
  }
  <Group> water_alpha {
    <DCS> { local }
    <Transform> {
      <Scale> { 2.00229001045227 2.00229001045227 2.00229001045227 }
      <Translate> { 7.87180995941162 -3.07809996604919 0 }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_ravensCove_alpha }
      <VertexRef> { 8 9 10 <Ref> { pir_m_are_isl_ravensCove_ocean.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_ravensCove_alpha }
      <VertexRef> { 10 9 11 <Ref> { pir_m_are_isl_ravensCove_ocean.egg } }
    }
  }
}
