<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_5\models\islands\pir_m_are_isl_delFuego_ocean.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_5\models\islands\pir_m_are_isl_delFuego_ocean.egg'"
}
<Texture> pir_t_are_isl_multi_grass {
  "phase_5/maps/pir_t_are_isl_multi_grass.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_are_isl_delFuego_ocean {
  "phase_5/maps/pir_t_are_isl_delFuego_ocean.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_are_isl_delFuego_alpha {
  "phase_5/maps/pir_t_are_isl_delFuego_alpha.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> pir_m_are_isl_delFuego_ocean.egg {
  <Vertex> 0 {
    4000 4000 -68.9419021606445
    <UV> { 2 2 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.517578125 0.4052734375 0.294921875 1 }
  }
  <Vertex> 1 {
    -4000 4000 -68.9419021606445
    <UV> { 0 2 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.517578125 0.4052734375 0.294921875 1 }
  }
  <Vertex> 2 {
    4000 -4000 -68.9419021606445
    <UV> { 2 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.517578125 0.4052734375 0.294921875 1 }
  }
  <Vertex> 3 {
    -4000 -4000 -68.9419021606445
    <UV> { 0 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.517578125 0.4052734375 0.294921875 1 }
  }
  <Vertex> 4 {
    -3017.7099609375 -2631.1298828125 1.53447997570038
    <UV> { 0 1.5920428309002e-09 }
    <Normal> { 0 0 0.594353020191193 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    1473.48022460938 -2631.1298828125 1.53447997570038
    <UV> { 1 1.5920428309002e-09 }
    <Normal> { 0 0 0.594353020191193 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    -3017.7099609375 2022.48986816406 1.53447997570038
    <UV> { 0 1 }
    <Normal> { 0 0 0.594353020191193 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    1473.48022460938 2022.49987792969 1.53447997570038
    <UV> { 1 1 }
    <Normal> { 0 0 0.594353020191193 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    -2683.23999023438 -2174.21997070313 -1.23272461682866e-10
    <UV> { -1.5920428309002e-09 -1.5920428309002e-09 }
    <Normal> { 0 0 0.594353020191193 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    1135.10009765625 -2174.21997070313 -1.23272461682866e-10
    <UV> { 1 -1.5920428309002e-09 }
    <Normal> { 0 0 0.594353020191193 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    -2683.23999023438 1639.35009765625 1.23272461682866e-10
    <UV> { -1.5920428309002e-09 1 }
    <Normal> { 0 0 0.594353020191193 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    1135.10009765625 1639.35009765625 1.23272461682866e-10
    <UV> { 1 1 }
    <Normal> { 0 0 0.594353020191193 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> whole_island {
  <Group> sandfloor {
    <DCS> { local }
    <Transform> {
      <Translate> { 0 0 -68.9419021606445 }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_multi_grass }
      <VertexRef> { 0 1 2 <Ref> { pir_m_are_isl_delFuego_ocean.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_multi_grass }
      <VertexRef> { 2 1 3 <Ref> { pir_m_are_isl_delFuego_ocean.egg } }
    }
  }
  <Group> water_color {
    <DCS> { local }
    <Transform> {
      <Scale> { 0.594353020191193 0.594353020191193 0.594353020191193 }
      <Translate> { -772.114013671875 -304.316009521484 1.53447997570038 }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_delFuego_ocean }
      <VertexRef> { 4 5 6 <Ref> { pir_m_are_isl_delFuego_ocean.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_delFuego_ocean }
      <VertexRef> { 6 5 7 <Ref> { pir_m_are_isl_delFuego_ocean.egg } }
    }
  }
  <Group> water_alpha {
    <DCS> { local }
    <Transform> {
      <Scale> { 0.594353020191193 0.594353020191193 0.594353020191193 }
      <Translate> { -774.067993164063 -267.434997558594 0 }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_delFuego_alpha }
      <VertexRef> { 8 9 10 <Ref> { pir_m_are_isl_delFuego_ocean.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_delFuego_alpha }
      <VertexRef> { 10 9 11 <Ref> { pir_m_are_isl_delFuego_ocean.egg } }
    }
  }
}
