<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_5\models\islands\pir_m_are_isl_mysterious_08_ocean.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_5\models\islands\pir_m_are_isl_mysterious_08_ocean.egg'"
}
<Texture> pir_t_are_isl_devilsAnvil_ocean {
  "phase_3/maps/pir_t_are_isl_devilsAnvil_ocean.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_are_isl_devilsAnvil_alpha {
  "phase_3/maps/pir_t_are_isl_devilsAnvil_alpha.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> pir_m_are_isl_mysterious_08_ocean.egg {
  <Vertex> 0 {
    -1247.5400390625 -1447.16003417969 -8.77797279308368e-11
    <UV> { 0 0 }
    <Normal> { 0 0 1.35213005542755 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    1579.580078125 -1447.16003417969 -8.77797279308368e-11
    <UV> { 1 0 }
    <Normal> { 0 0 1.35213005542755 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -1247.5400390625 1379.96008300781 8.77797279308368e-11
    <UV> { 0 1 }
    <Normal> { 0 0 1.35213005542755 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    1579.580078125 1379.96008300781 8.77797279308368e-11
    <UV> { 1 1 }
    <Normal> { 0 0 1.35213005542755 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -115.289001464844 -114.065002441406 -1.31296779004586e-10
    <UV> { 0 0 }
    <Normal> { 0 0 0.115427002310753 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    96.5160064697266 -114.065002441406 -1.31296779004586e-10
    <UV> { 1 0 }
    <Normal> { 0 0 0.115427002310753 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    -115.289001464844 97.7404022216797 1.31296779004586e-10
    <UV> { 0 1 }
    <Normal> { 0 0 0.115427002310753 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    96.5160064697266 97.7404022216797 1.31296779004586e-10
    <UV> { 1 1 }
    <Normal> { 0 0 0.115427002310753 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> whole_island {
  <Group> water_color {
    <DCS> { local }
    <Transform> {
      <Scale> { 1.35213005542755 1.35213005542755 1.35213005542755 }
      <Translate> { 283.671997070313 56.3760986328125 0 }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_devilsAnvil_ocean }
      <VertexRef> { 0 1 2 <Ref> { pir_m_are_isl_mysterious_08_ocean.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_devilsAnvil_ocean }
      <VertexRef> { 2 1 3 <Ref> { pir_m_are_isl_mysterious_08_ocean.egg } }
    }
  }
  <Group> water_alpha {
    <DCS> { local }
    <Transform> {
      <Scale> { 0.115427002310753 0.115427002310753 0.115427002310753 }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_devilsAnvil_alpha }
      <VertexRef> { 4 5 6 <Ref> { pir_m_are_isl_mysterious_08_ocean.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_devilsAnvil_alpha }
      <VertexRef> { 6 5 7 <Ref> { pir_m_are_isl_mysterious_08_ocean.egg } }
    }
  }
}
