<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_5\models\islands\pir_m_are_isl_tormenta_ocean.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_5\models\islands\pir_m_are_isl_tormenta_ocean.egg'"
}
<Texture> pir_t_are_isl_tormenta_ocean {
  "phase_3/maps/pir_t_are_isl_tormenta_ocean.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_are_isl_tormenta_alpha {
  "phase_3/maps/pir_t_are_isl_tormenta_alpha.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_are_isl_multi_sand {
  "phase_3/maps/pir_t_are_isl_multi_sand.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> pir_m_are_isl_tormenta_ocean.egg {
  <Vertex> 0 {
    -8130.56005859375 -8130.56005859375 -68.9419021606445
    <UV> { -200.419998168945 -200.419998168945 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.1328125 0.1171875 0.0830078125 1 }
  }
  <Vertex> 1 {
    8130.56005859375 -8130.56005859375 -68.9419021606445
    <UV> { 201.419998168945 -200.419998168945 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.1328125 0.1171875 0.0830078125 1 }
  }
  <Vertex> 2 {
    -8130.56005859375 8130.56005859375 -68.9419021606445
    <UV> { -200.419998168945 201.419998168945 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.1328125 0.1171875 0.0830078125 1 }
  }
  <Vertex> 3 {
    8130.56005859375 8130.56005859375 -68.9419021606445
    <UV> { 201.419998168945 201.419998168945 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.1328125 0.1171875 0.0830078125 1 }
  }
  <Vertex> 4 {
    -926.997009277344 -1206.23999023438 -9.97485288811717e-11
    <UV> { 0 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    2285.60009765625 -1206.23999023438 -9.97485288811717e-11
    <UV> { 1 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    -926.997009277344 2006.35998535156 9.97485288811717e-11
    <UV> { 0 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    2285.60009765625 2006.35998535156 9.97485288811717e-11
    <UV> { 1 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    -1423.08996582031 -1801.00988769531 -1.26610111284009e-10
    <UV> { 0 0 }
    <Normal> { 0 0 1.17031002044678 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    3047.92016601563 -1801.00988769531 -1.26610111284009e-10
    <UV> { 1 0 }
    <Normal> { 0 0 1.17031002044678 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    -1423.08996582031 2690.7001953125 1.26610111284009e-10
    <UV> { 0 1 }
    <Normal> { 0 0 1.17031002044678 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    3047.92016601563 2690.7001953125 1.26610111284009e-10
    <UV> { 1 1 }
    <Normal> { 0 0 1.17031002044678 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> whole_island {
  <Group> sandfloor {
    <Polygon> {
      <TRef> { pir_t_are_isl_multi_sand }
      <VertexRef> { 0 1 2 <Ref> { pir_m_are_isl_tormenta_ocean.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_multi_sand }
      <VertexRef> { 2 1 3 <Ref> { pir_m_are_isl_tormenta_ocean.egg } }
    }
  }
  <Group> water_alpha {
    <DCS> { local }
    <Polygon> {
      <TRef> { pir_t_are_isl_tormenta_alpha }
      <VertexRef> { 4 5 6 <Ref> { pir_m_are_isl_tormenta_ocean.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_tormenta_alpha }
      <VertexRef> { 6 5 7 <Ref> { pir_m_are_isl_tormenta_ocean.egg } }
    }
  }
  <Group> water_color {
    <DCS> { local }
    <Transform> {
      <Scale> { 1.17031002044678 1.17031002044678 1.17031002044678 }
      <Translate> { -116.751998901367 -49.598201751709 0 }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_tormenta_ocean }
      <VertexRef> { 8 9 10 <Ref> { pir_m_are_isl_tormenta_ocean.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_tormenta_ocean }
      <VertexRef> { 10 9 11 <Ref> { pir_m_are_isl_tormenta_ocean.egg } }
    }
  }
}
