<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_5\models\islands\pir_m_are_isl_cutthroat_ocean.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_5\models\islands\pir_m_are_isl_cutthroat_ocean.egg'"
}
<Texture> pir_t_are_isl_multi_sand {
  "phase_5/maps/pir_t_are_isl_multi_sand.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_are_isl_cutthroat_ocean {
  "phase_5/maps/pir_t_are_isl_cutthroat_ocean.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_are_isl_cutthroat_alpha {
  "phase_5/maps/pir_t_are_isl_cutthroat_alpha.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> pir_m_are_isl_cutthroat_ocean.egg {
  <Vertex> 0 {
    -1824.59997558594 -1864.5400390625 -1.17847856473396e-10
    <UV> { 0 0 }
    <Normal> { 0 0 1.19071996212006 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    1970.92993164063 -1864.5400390625 -1.17847856473396e-10
    <UV> { 1 0 }
    <Normal> { 0 0 1.19071996212006 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -1824.59997558594 1930.97985839844 1.17847856473396e-10
    <UV> { 0 1 }
    <Normal> { 0 0 1.19071996212006 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    1970.92993164063 1930.97985839844 1.17847856473396e-10
    <UV> { 1 1 }
    <Normal> { 0 0 1.19071996212006 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -1148 -1200.59997558594 -7.49457579329871e-11
    <UV> { 0 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    1265.78002929688 -1200.59997558594 -7.49457579329871e-11
    <UV> { 1 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    -1148 1213.18005371094 7.49457579329871e-11
    <UV> { 0 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    1265.78002929688 1213.18005371094 7.49457579329871e-11
    <UV> { 1 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    -8130.56005859375 -8130.56005859375 -9.71934032440186
    <UV> { -200.419998168945 -200.419998168945 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.4384765625 0.3759765625 0.28125 1 }
  }
  <Vertex> 9 {
    8130.56005859375 -8130.56005859375 -9.71934032440186
    <UV> { 201.419998168945 -200.419998168945 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.4384765625 0.3759765625 0.28125 1 }
  }
  <Vertex> 10 {
    -8130.56005859375 8130.56005859375 -9.71934032440186
    <UV> { -200.419998168945 201.419998168945 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.4384765625 0.3759765625 0.28125 1 }
  }
  <Vertex> 11 {
    8130.56005859375 8130.56005859375 -9.71934032440186
    <UV> { 201.419998168945 201.419998168945 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.4384765625 0.3759765625 0.28125 1 }
  }
}
<Group> whole_island {
  <Group> water_color {
    <DCS> { local }
    <Transform> {
      <Scale> { 1.19071996212006 1.19071996212006 1.19071996212006 }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_cutthroat_ocean }
      <VertexRef> { 0 1 2 <Ref> { pir_m_are_isl_cutthroat_ocean.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_cutthroat_ocean }
      <VertexRef> { 2 1 3 <Ref> { pir_m_are_isl_cutthroat_ocean.egg } }
    }
  }
  <Group> water_alpha {
    <DCS> { local }
    <Polygon> {
      <TRef> { pir_t_are_isl_cutthroat_alpha }
      <VertexRef> { 4 5 6 <Ref> { pir_m_are_isl_cutthroat_ocean.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_cutthroat_alpha }
      <VertexRef> { 6 5 7 <Ref> { pir_m_are_isl_cutthroat_ocean.egg } }
    }
  }
  <Group> sandfloor {
    <Polygon> {
      <TRef> { pir_t_are_isl_multi_sand }
      <VertexRef> { 8 9 10 <Ref> { pir_m_are_isl_cutthroat_ocean.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_multi_sand }
      <VertexRef> { 10 9 11 <Ref> { pir_m_are_isl_cutthroat_ocean.egg } }
    }
  }
}
