<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_5\models\islands\pir_m_are_isl_pearl_ocean.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_5\models\islands\pir_m_are_isl_pearl_ocean.egg'"
}
<Texture> pearl_alpha {
  "phase_3/maps/pearl_alpha.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> ocean_floor_pearl {
  "phase_3/maps/ocean_floor_pearl.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> grass {
  "phase_3/maps/grass.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> pir_m_are_isl_pearl_ocean.egg {
  <Vertex> 0 {
    -5085.39990234375 -8068.97998046875 -1.2542599439621
    <UV> { 0 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    5188.919921875 -8068.97998046875 -1.2542599439621
    <UV> { 1 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -5085.39990234375 2703.94995117188 -1.2542599439621
    <UV> { 0 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    5188.919921875 2703.94995117188 -1.2542599439621
    <UV> { 1 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -5287 -8050.75 -2.64089056178918e-10
    <UV> { 0 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    5340.6201171875 -8050.75 2.64089444756976e-10
    <UV> { 1 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    -5287 2582.48999023438 -2.64089056178918e-10
    <UV> { 0 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    5340.6201171875 2582.48999023438 2.64089444756976e-10
    <UV> { 1 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    -5315.22998046875 -8130.56005859375 -68.9419021606445
    <UV> { -200.419998168945 -200.419998168945 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.4384765625 0.3759765625 0.28125 1 }
  }
  <Vertex> 9 {
    5381.27001953125 -8130.56005859375 -68.9419021606445
    <UV> { 201.419998168945 -200.419998168945 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.4384765625 0.3759765625 0.28125 1 }
  }
  <Vertex> 10 {
    -5315.22998046875 2573.88989257813 -68.9419021606445
    <UV> { -200.419998168945 201.419998168945 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.4384765625 0.3759765625 0.28125 1 }
  }
  <Vertex> 11 {
    5381.27001953125 2573.88989257813 -68.9419021606445
    <UV> { 201.419998168945 201.419998168945 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.4384765625 0.3759765625 0.28125 1 }
  }
}
<Group> whole_island {
  <Group> water_color {
    <DCS> { local }
    <Polygon> {
      <TRef> { ocean_floor_pearl }
      <VertexRef> { 0 1 2 <Ref> { pir_m_are_isl_pearl_ocean.egg } }
    }
    <Polygon> {
      <TRef> { ocean_floor_pearl }
      <VertexRef> { 2 1 3 <Ref> { pir_m_are_isl_pearl_ocean.egg } }
    }
  }
  <Group> water_alpha {
    <DCS> { local }
    <Polygon> {
      <TRef> { pearl_alpha }
      <VertexRef> { 4 5 6 <Ref> { pir_m_are_isl_pearl_ocean.egg } }
    }
    <Polygon> {
      <TRef> { pearl_alpha }
      <VertexRef> { 6 5 7 <Ref> { pir_m_are_isl_pearl_ocean.egg } }
    }
  }
  <Group> sandfloor {
    <Polygon> {
      <TRef> { grass }
      <VertexRef> { 8 9 10 <Ref> { pir_m_are_isl_pearl_ocean.egg } }
    }
    <Polygon> {
      <TRef> { grass }
      <VertexRef> { 10 9 11 <Ref> { pir_m_are_isl_pearl_ocean.egg } }
    }
  }
}
