<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_5\models\islands\pir_m_are_isl_pvpFrench_ocean.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_5\models\islands\pir_m_are_isl_pvpFrench_ocean.egg'"
}
<Texture> pir_t_are_isl_pvpFrench_ocean {
  "/c/Users/Krent/Desktop/Panda3D/Resources-master/phase_5/maps/pir_t_are_isl_pvpFrench_ocean.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_are_isl_pvpFrench_alpha {
  "/c/Users/Krent/Desktop/Panda3D/Resources-master/phase_5/maps/pir_t_are_isl_pvpFrench_alpha.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_are_isl_multi_sand {
  "/c/Users/Krent/Desktop/Panda3D/Resources-master/phase_5/maps/pir_t_are_isl_multi_sand.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> pir_m_are_isl_pvpFrench_ocean.egg {
  <Vertex> 0 {
    1058.42004394531 1058.42004394531 -68.9419021606445
    <UV> { -25.0499992370605 -25.0499992370605 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.4384765625 0.3759765625 0.28125 1 }
  }
  <Vertex> 1 {
    -1058.42004394531 1058.42004394531 -68.9419021606445
    <UV> { 25.1800003051758 -25.0499992370605 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.4384765625 0.3759765625 0.28125 1 }
  }
  <Vertex> 2 {
    1058.42004394531 -1058.42004394531 -68.9419021606445
    <UV> { -25.0499992370605 25.1800003051758 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.4384765625 0.3759765625 0.28125 1 }
  }
  <Vertex> 3 {
    -1058.42004394531 -1058.42004394531 -68.9419021606445
    <UV> { 25.1800003051758 25.1800003051758 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.4384765625 0.3759765625 0.28125 1 }
  }
  <Vertex> 4 {
    -1291.52001953125 -1291.52001953125 -8.02010957645649e-11
    <UV> { 0 0 }
    <Normal> { 0 0 1.29151999950409 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    1291.52001953125 -1291.52001953125 -8.02010957645649e-11
    <UV> { 1 0 }
    <Normal> { 0 0 1.29151999950409 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    -1291.52001953125 1291.52001953125 8.02010957645649e-11
    <UV> { 0 1 }
    <Normal> { 0 0 1.29151999950409 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    1291.52001953125 1291.52001953125 8.02010957645649e-11
    <UV> { 1 1 }
    <Normal> { 0 0 1.29151999950409 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    -971.784973144531 -842.3740234375 5.75338526820346e-11
    <UV> { 0.00071340799331665 -0.000712372013367712 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    858.527038574219 -842.3740234375 5.75338526820346e-11
    <UV> { 1 0.00071340799331665 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    -971.784973144531 995.544982910156 -5.75338526820346e-11
    <UV> { -0.000712296983692795 0.999287009239197 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    858.527038574219 995.544982910156 -5.75338526820346e-11
    <UV> { 0.999287009239197 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> whole_island {
  <Group> sandfloor {
    <Polygon> {
      <TRef> { pir_t_are_isl_multi_sand }
      <VertexRef> { 0 1 2 <Ref> { pir_m_are_isl_pvpFrench_ocean.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_multi_sand }
      <VertexRef> { 2 1 3 <Ref> { pir_m_are_isl_pvpFrench_ocean.egg } }
    }
  }
  <Group> water_color {
    <DCS> { local }
    <Transform> {
      <Scale> { 1.29151999950409 1.29151999950409 1.29151999950409 }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_pvpFrench_ocean }
      <VertexRef> { 4 5 6 <Ref> { pir_m_are_isl_pvpFrench_ocean.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_pvpFrench_ocean }
      <VertexRef> { 6 5 7 <Ref> { pir_m_are_isl_pvpFrench_ocean.egg } }
    }
  }
  <Group> water_alpha {
    <DCS> { local }
    <Transform> {
      <Translate> { -56.6291007995605 76.5857009887695 0 }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_pvpFrench_alpha }
      <VertexRef> { 8 9 10 <Ref> { pir_m_are_isl_pvpFrench_ocean.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_pvpFrench_alpha }
      <VertexRef> { 10 9 11 <Ref> { pir_m_are_isl_pvpFrench_ocean.egg } }
    }
  }
}
