<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_5\models\islands\pir_m_are_isl_outcast_ocean.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_5\models\islands\pir_m_are_isl_outcast_ocean.egg'"
}
<Texture> pir_t_are_isl_outcast_ocean {
  "phase_3/maps/pir_t_are_isl_outcast_ocean.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_are_isl_outcast_alpha {
  "phase_3/maps/pir_t_are_isl_outcast_alpha.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_are_isl_multi_sand {
  "phase_3/maps/pir_t_are_isl_multi_sand.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> pir_m_are_isl_outcast_ocean.egg {
  <Vertex> 0 {
    -8130.56005859375 -8130.56005859375 -8.51778984069824
    <UV> { -200.419998168945 -200.419998168945 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.4384765625 0.3759765625 0.28125 1 }
  }
  <Vertex> 1 {
    8130.56005859375 -8130.56005859375 -8.51778984069824
    <UV> { 201.419998168945 -200.419998168945 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.4384765625 0.3759765625 0.28125 1 }
  }
  <Vertex> 2 {
    -8130.56005859375 8130.56005859375 -8.51778984069824
    <UV> { -200.419998168945 201.419998168945 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.4384765625 0.3759765625 0.28125 1 }
  }
  <Vertex> 3 {
    8130.56005859375 8130.56005859375 -8.51778984069824
    <UV> { 201.419998168945 201.419998168945 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.4384765625 0.3759765625 0.28125 1 }
  }
  <Vertex> 4 {
    -1228.63000488281 -901.448974609375 -7.53235945838426e-11
    <UV> { 0 0 }
    <Normal> { 0 0 1.30379998683929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    1197.31994628906 -901.448974609375 -7.53235945838426e-11
    <UV> { 1 0 }
    <Normal> { 0 0 1.30379998683929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    -1228.63000488281 1524.5 7.53235945838426e-11
    <UV> { 0 1 }
    <Normal> { 0 0 1.30379998683929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    1197.31994628906 1524.5 7.53235945838426e-11
    <UV> { 1 1 }
    <Normal> { 0 0 1.30379998683929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    -610.876037597656 -307.260009765625 -1.57900137409683e-10
    <UV> { 0 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    603.127990722656 -307.260009765625 -1.57900137409683e-10
    <UV> { 1 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    -610.876037597656 906.744018554688 1.57900137409683e-10
    <UV> { 0 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    603.127990722656 906.744018554688 1.57900137409683e-10
    <UV> { 1 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> whole_island {
  <Group> sandfloor {
    <Polygon> {
      <TRef> { pir_t_are_isl_multi_sand }
      <VertexRef> { 0 1 2 <Ref> { pir_m_are_isl_outcast_ocean.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_multi_sand }
      <VertexRef> { 2 1 3 <Ref> { pir_m_are_isl_outcast_ocean.egg } }
    }
  }
  <Group> water_color {
    <DCS> { local }
    <Transform> {
      <Scale> { 1.30379998683929 1.30379998683929 1.30379998683929 }
      <Translate> { -15.6563997268677 311.524993896484 0 }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_outcast_ocean }
      <VertexRef> { 4 5 6 <Ref> { pir_m_are_isl_outcast_ocean.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_outcast_ocean }
      <VertexRef> { 6 5 7 <Ref> { pir_m_are_isl_outcast_ocean.egg } }
    }
  }
  <Group> water_alpha {
    <DCS> { local }
    <Transform> {
      <Translate> { -3.8738100528717 299.742004394531 0 }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_outcast_alpha }
      <VertexRef> { 8 9 10 <Ref> { pir_m_are_isl_outcast_ocean.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_outcast_alpha }
      <VertexRef> { 10 9 11 <Ref> { pir_m_are_isl_outcast_ocean.egg } }
    }
  }
}
