<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_5\models\islands\pir_m_are_isl_rumRunner_ocean.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_5\models\islands\pir_m_are_isl_rumRunner_ocean.egg'"
}
<Texture> pir_t_are_isl_rumRunner_ocean {
  "phase_5/maps/pir_t_are_isl_rumRunner_ocean.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_are_isl_rumRunner_alpha {
  "phase_5/maps/pir_t_are_isl_rumRunner_alpha.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_are_isl_multi_sand {
  "phase_5/maps/pir_t_are_isl_multi_sand.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> pir_m_are_isl_rumRunner_ocean.egg {
  <Vertex> 0 {
    -1026.46997070313 -902.111999511719 -6.3742254530208e-11
    <UV> { 0 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    1026.46997070313 -902.111999511719 -6.3742254530208e-11
    <UV> { 1 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -1026.46997070313 1150.83996582031 6.3742254530208e-11
    <UV> { 0 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    1026.46997070313 1150.83996582031 6.3742254530208e-11
    <UV> { 1 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -1385.28002929688 -1305.01000976563 -8.602319551132e-11
    <UV> { 0 0 }
    <Normal> { 0 0 1.25109004974365 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    1385.28002929688 -1305.01000976563 -8.602319551132e-11
    <UV> { 1 0 }
    <Normal> { 0 0 1.25109004974365 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    -1385.28002929688 1465.55017089844 8.602319551132e-11
    <UV> { 0 1 }
    <Normal> { 0 0 1.25109004974365 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    1385.28002929688 1465.55017089844 8.602319551132e-11
    <UV> { 1 1 }
    <Normal> { 0 0 1.25109004974365 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    -8130.56005859375 -8130.56005859375 -68.9419021606445
    <UV> { -200.419998168945 -200.419998168945 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.4384765625 0.3759765625 0.28125 1 }
  }
  <Vertex> 9 {
    8130.56005859375 -8130.56005859375 -68.9419021606445
    <UV> { 201.419998168945 -200.419998168945 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.4384765625 0.3759765625 0.28125 1 }
  }
  <Vertex> 10 {
    -8130.56005859375 8130.56005859375 -68.9419021606445
    <UV> { -200.419998168945 201.419998168945 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.4384765625 0.3759765625 0.28125 1 }
  }
  <Vertex> 11 {
    8130.56005859375 8130.56005859375 -68.9419021606445
    <UV> { 201.419998168945 201.419998168945 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.4384765625 0.3759765625 0.28125 1 }
  }
}
<Group> whole_island {
  <Group> water_alpha {
    <DCS> { local }
    <Polygon> {
      <TRef> { pir_t_are_isl_rumRunner_alpha }
      <VertexRef> { 0 1 2 <Ref> { pir_m_are_isl_rumRunner_ocean.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_rumRunner_alpha }
      <VertexRef> { 2 1 3 <Ref> { pir_m_are_isl_rumRunner_ocean.egg } }
    }
  }
  <Group> water_color {
    <DCS> { local }
    <Transform> {
      <Scale> { 1.25109004974365 1.25109004974365 1.25109004974365 }
      <Translate> { 0 -105.641998291016 0 }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_rumRunner_ocean }
      <VertexRef> { 4 5 6 <Ref> { pir_m_are_isl_rumRunner_ocean.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_rumRunner_ocean }
      <VertexRef> { 6 5 7 <Ref> { pir_m_are_isl_rumRunner_ocean.egg } }
    }
  }
  <Group> sandfloor {
    <Polygon> {
      <TRef> { pir_t_are_isl_multi_sand }
      <VertexRef> { 8 9 10 <Ref> { pir_m_are_isl_rumRunner_ocean.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_multi_sand }
      <VertexRef> { 10 9 11 <Ref> { pir_m_are_isl_rumRunner_ocean.egg } }
    }
  }
}
