<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_5\models\islands\pir_m_are_isl_pvpSpanish_ocean.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_5\models\islands\pir_m_are_isl_pvpSpanish_ocean.egg'"
}
<Texture> pir_t_are_isl_pvpSpanish_ocean {
  "/c/Users/Krent/Desktop/Panda3D/Resources-master/phase_5/maps/pir_t_are_isl_pvpSpanish_ocean.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_are_isl_pvpSpanish_alpha {
  "/c/Users/Krent/Desktop/Panda3D/Resources-master/phase_5/maps/pir_t_are_isl_pvpSpanish_alpha.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_are_isl_multi_sand {
  "/c/Users/Krent/Desktop/Panda3D/Resources-master/phase_5/maps/pir_t_are_isl_multi_sand.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> pir_m_are_isl_pvpSpanish_ocean.egg {
  <Vertex> 0 {
    -1001.28002929688 -847.216979980469 -5.75338526820346e-11
    <UV> { 0 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    865.632995605469 -847.216979980469 -5.75338526820346e-11
    <UV> { 1 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -1001.28002929688 1009.26000976563 5.75338526820346e-11
    <UV> { 0 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    865.632995605469 1009.26000976563 5.75338526820346e-11
    <UV> { 1 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -1607.83996582031 -1584.91003417969 -9.62200388809897e-11
    <UV> { 0 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    1491.13000488281 -1584.91003417969 -9.62200388809897e-11
    <UV> { 1 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    -1607.83996582031 1514.05993652344 9.62200388809897e-11
    <UV> { 0 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    1491.13000488281 1514.05993652344 9.62200388809897e-11
    <UV> { 1 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    2000 2000 -68.9419021606445
    <UV> { -25.0499992370605 -25.0499992370605 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.4384765625 0.3759765625 0.28125 1 }
  }
  <Vertex> 9 {
    -2000 2000 -68.9419021606445
    <UV> { 25.1800003051758 -25.0499992370605 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.4384765625 0.3759765625 0.28125 1 }
  }
  <Vertex> 10 {
    2000 -2000 -68.9419021606445
    <UV> { -25.0499992370605 25.1800003051758 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.4384765625 0.3759765625 0.28125 1 }
  }
  <Vertex> 11 {
    -2000 -2000 -68.9419021606445
    <UV> { 25.1800003051758 25.1800003051758 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.4384765625 0.3759765625 0.28125 1 }
  }
}
<Group> whole_island {
  <Group> water_alpha {
    <DCS> { local }
    <Polygon> {
      <TRef> { pir_t_are_isl_pvpSpanish_alpha }
      <VertexRef> { 0 1 2 <Ref> { pir_m_are_isl_pvpSpanish_ocean.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_pvpSpanish_alpha }
      <VertexRef> { 2 1 3 <Ref> { pir_m_are_isl_pvpSpanish_ocean.egg } }
    }
  }
  <Group> water_color {
    <DCS> { local }
    <Transform> {
      <Translate> { -58.3535003662109 -35.4258995056152 0 }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_pvpSpanish_ocean }
      <VertexRef> { 4 5 6 <Ref> { pir_m_are_isl_pvpSpanish_ocean.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_pvpSpanish_ocean }
      <VertexRef> { 6 5 7 <Ref> { pir_m_are_isl_pvpSpanish_ocean.egg } }
    }
  }
  <Group> sandfloor {
    <Polygon> {
      <TRef> { pir_t_are_isl_multi_sand }
      <VertexRef> { 8 9 10 <Ref> { pir_m_are_isl_pvpSpanish_ocean.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_multi_sand }
      <VertexRef> { 10 9 11 <Ref> { pir_m_are_isl_pvpSpanish_ocean.egg } }
    }
  }
}
