<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_5\models\islands\pir_m_are_isl_perdida_ocean.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_5\models\islands\pir_m_are_isl_perdida_ocean.egg'"
}
<Texture> pir_t_are_isl_perdida_ocean {
  "phase_3/maps/pir_t_are_isl_perdida_ocean.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_are_isl_perdida_alpha {
  "phase_3/maps/pir_t_are_isl_perdida_alpha.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_are_isl_multi_grass {
  "phase_3/maps/pir_t_are_isl_multi_grass.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> pir_m_are_isl_perdida_ocean.egg {
  <Vertex> 0 {
    -1530.48999023438 -1278.48999023438 -9.24713985939185e-11
    <UV> { 0 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    1447.72998046875 -1278.48999023438 -9.24713985939185e-11
    <UV> { 1 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -1530.48999023438 1699.71997070313 9.24713985939185e-11
    <UV> { 0 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    1447.72998046875 1699.71997070313 9.24713985939185e-11
    <UV> { 1 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -2180.82983398438 -1985.14990234375 -1.12581333144846e-10
    <UV> { 0 0 }
    <Normal> { 0 0 1.11592996120453 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    2158.68994140625 -1985.14990234375 -1.12581333144846e-10
    <UV> { 1 0 }
    <Normal> { 0 0 1.11592996120453 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    -2180.82983398438 2369.55004882813 1.12581333144846e-10
    <UV> { 0 1 }
    <Normal> { 0 0 1.11592996120453 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    2158.68994140625 2369.55004882813 1.12581333144846e-10
    <UV> { 1 1 }
    <Normal> { 0 0 1.11592996120453 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    -8130.56005859375 -8130.56005859375 -68.9419021606445
    <UV> { -200.419998168945 -200.419998168945 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.4384765625 0.3759765625 0.28125 1 }
  }
  <Vertex> 9 {
    8130.56005859375 -8130.56005859375 -68.9419021606445
    <UV> { 201.419998168945 -200.419998168945 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.4384765625 0.3759765625 0.28125 1 }
  }
  <Vertex> 10 {
    -8130.56005859375 8130.56005859375 -68.9419021606445
    <UV> { -200.419998168945 201.419998168945 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.4384765625 0.3759765625 0.28125 1 }
  }
  <Vertex> 11 {
    8130.56005859375 8130.56005859375 -68.9419021606445
    <UV> { 201.419998168945 201.419998168945 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.4384765625 0.3759765625 0.28125 1 }
  }
}
<Group> whole_island {
  <Group> water_alpha {
    <DCS> { local }
    <Polygon> {
      <TRef> { pir_t_are_isl_perdida_alpha }
      <VertexRef> { 0 1 2 <Ref> { pir_m_are_isl_perdida_ocean.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_perdida_alpha }
      <VertexRef> { 2 1 3 <Ref> { pir_m_are_isl_perdida_ocean.egg } }
    }
  }
  <Group> water_color {
    <DCS> { local }
    <Transform> {
      <Scale> { 1.11592996120453 1.11592996120453 1.11592996120453 }
      <Translate> { 31.721399307251 -64.2225036621094 0 }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_perdida_ocean }
      <VertexRef> { 4 5 6 <Ref> { pir_m_are_isl_perdida_ocean.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_perdida_ocean }
      <VertexRef> { 6 5 7 <Ref> { pir_m_are_isl_perdida_ocean.egg } }
    }
  }
  <Group> sandfloor {
    <Polygon> {
      <TRef> { pir_t_are_isl_multi_grass }
      <VertexRef> { 8 9 10 <Ref> { pir_m_are_isl_perdida_ocean.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_multi_grass }
      <VertexRef> { 10 9 11 <Ref> { pir_m_are_isl_perdida_ocean.egg } }
    }
  }
}
