<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_5\models\islands\pir_m_are_isl_devilsAnvil_ocean.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_5\models\islands\pir_m_are_isl_devilsAnvil_ocean.egg'"
}
<Texture> pir_t_are_isl_multi_grass {
  "phase_3/maps/pir_t_are_isl_multi_grass.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_are_isl_devilsAnvil_ocean {
  "phase_3/maps/pir_t_are_isl_devilsAnvil_ocean.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_are_isl_devilsAnvil_alpha {
  "phase_3/maps/pir_t_are_isl_devilsAnvil_alpha.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> pir_m_are_isl_devilsAnvil_ocean.egg {
  <Vertex> 0 {
    -1698.65991210938 -1667.96008300781 -9.73789798797142e-11
    <UV> { 0 0 }
    <Normal> { 0 0 1.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    1437.63000488281 -1667.96008300781 -9.73789798797142e-11
    <UV> { 1 0 }
    <Normal> { 0 0 1.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -1698.65991210938 1468.32995605469 9.73789798797142e-11
    <UV> { 0 1 }
    <Normal> { 0 0 1.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    1437.63000488281 1468.32995605469 9.73789798797142e-11
    <UV> { 1 1 }
    <Normal> { 0 0 1.5 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -998.804992675781 -988.197998046875 -5.69740435385491e-11
    <UV> { 0 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    836.161987304688 -988.197998046875 -5.69740435385491e-11
    <UV> { 1 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    -998.804992675781 846.768981933594 5.69740435385491e-11
    <UV> { 0 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    836.161987304688 846.768981933594 5.69740435385491e-11
    <UV> { 1 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    -8130.56005859375 -8130.56005859375 -68.9419021606445
    <UV> { -200.419998168945 -200.419998168945 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.4384765625 0.3759765625 0.28125 1 }
  }
  <Vertex> 9 {
    8130.56005859375 -8130.56005859375 -68.9419021606445
    <UV> { 201.419998168945 -200.419998168945 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.4384765625 0.3759765625 0.28125 1 }
  }
  <Vertex> 10 {
    -8130.56005859375 8130.56005859375 -68.9419021606445
    <UV> { -200.419998168945 201.419998168945 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.4384765625 0.3759765625 0.28125 1 }
  }
  <Vertex> 11 {
    8130.56005859375 8130.56005859375 -68.9419021606445
    <UV> { 201.419998168945 201.419998168945 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.4384765625 0.3759765625 0.28125 1 }
  }
}
<Group> whole_island {
  <Group> water_color {
    <DCS> { local }
    <Transform> {
      <Scale> { 1.5 1.5 1.5 }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_devilsAnvil_ocean }
      <VertexRef> { 0 1 2 <Ref> { pir_m_are_isl_devilsAnvil_ocean.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_devilsAnvil_ocean }
      <VertexRef> { 2 1 3 <Ref> { pir_m_are_isl_devilsAnvil_ocean.egg } }
    }
  }
  <Group> water_alpha {
    <DCS> { local }
    <Polygon> {
      <TRef> { pir_t_are_isl_devilsAnvil_alpha }
      <VertexRef> { 4 5 6 <Ref> { pir_m_are_isl_devilsAnvil_ocean.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_devilsAnvil_alpha }
      <VertexRef> { 6 5 7 <Ref> { pir_m_are_isl_devilsAnvil_ocean.egg } }
    }
  }
  <Group> sandfloor {
    <Polygon> {
      <TRef> { pir_t_are_isl_multi_grass }
      <VertexRef> { 8 9 10 <Ref> { pir_m_are_isl_devilsAnvil_ocean.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_multi_grass }
      <VertexRef> { 10 9 11 <Ref> { pir_m_are_isl_devilsAnvil_ocean.egg } }
    }
  }
}
