<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\caves\cave_d_none.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\caves\cave_d_none.egg'"
}
<Group> cave_d {
  <Dart> { structured }
  <Group> uvj_WaterfallTexture {
    <DCS> { net }
    <Transform> {
      <Translate> { 23.6061992645264 834.4169921875 -13.4427995681763 }
    }
  }
  <Joint> uvj_WaterfallTexture {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        23.6061992645264 834.4169921875 -13.4427995681763 1
      }
    }
  }
}
