<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\caves\cave_b_idle.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\caves\cave_b_idle.egg'"
}
<Table> {
  <Bundle> cave_b {
    <Table> "<skeleton>" {
      <Table> uvj_WaterfallTexture {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> y {
            <V> {
              779.188 779.121 779.055 778.988 778.921 778.855 778.788
              778.721 778.655 778.588 778.521 778.455 778.388 778.321
              778.255 778.188 778.121 778.055 777.988 777.921 777.855
              777.788 777.721 777.655 777.588 777.521 777.455 777.388
              777.321 777.255 777.188 777.188 777.188
            }
          }
          <S$Anim> z { <V> { -65.5098037719727 } }
        }
      }
    }
    <Table> morph {
    }
  }
}
