<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\caves\cave_b_water.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\caves\cave_b_water.egg'"
}
<Texture> water_r {
  "phase_4/maps/water_r.jpg"
  <Scalar> alpha-file { "phase_4/maps/water_r_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> cave_b_water.egg {
  <Vertex> 0 {
    695.156005859375 -317.217987060547 0
    <UV> { 1 0.000270366988843307 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    695.156005859375 293.217987060547 0
    <UV> { 1 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -115.213996887207 -317.217987060547 0
    <UV> { 0 0.000270366988843307 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    -115.213996887207 293.217987060547 0
    <UV> { 0 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> waterB_col {
    <Collide> { Polyset descend }
    <Scalar> collide-mask { 0x00000004 }
    <VertexPool> vpool-collision {
      <Vertex> 0 {
        695.156005859375 -317.217987060547 0
        <Normal> { 0 0 0.999999940395355 }
      }
      <Vertex> 1 {
        695.156005859375 293.217987060547 0
        <Normal> { 0 0 0.999999940395355 }
      }
      <Vertex> 2 {
        -115.213996887207 293.217987060547 0
        <Normal> { 0 0 0.999999940395355 }
      }
      <Vertex> 3 {
        -115.213996887207 -317.217987060547 0
        <Normal> { 0 0 0.999999940395355 }
      }
    }
    <Polygon> {
      <VertexRef> { 0 1 2 3 <Ref> { vpool-collision } }
    }
  }
  <Group> waterB1 {
    <Scalar> alpha { blend }
    <Polygon> {
      <TRef> { water_r }
      <VertexRef> { 0 1 2 <Ref> { cave_b_water.egg } }
    }
    <Polygon> {
      <TRef> { water_r }
      <VertexRef> { 2 1 3 <Ref> { cave_b_water.egg } }
    }
  }
}
