<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\caves\cave_b_none.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\caves\cave_b_none.egg'"
}
<Group> cave_b {
  <Dart> { structured }
  <Group> uvj_WaterfallTexture {
    <DCS> { net }
    <Transform> {
      <Translate> { 0 778.85498046875 -65.5098037719727 }
    }
  }
  <Joint> uvj_WaterfallTexture {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 778.85498046875 -65.5098037719727 1
      }
    }
  }
}
