<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\caves\cave_a_idle.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\caves\cave_a_idle.egg'"
}
<Table> {
  <Bundle> cave_a {
    <Table> "<skeleton>" {
      <Table> uvj_WaterfallTexture {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> y {
            <V> {
              0 -0.0666667 -0.133333 -0.2 -0.266667 -0.333333 -0.4
              -0.466667 -0.533333 -0.6 -0.666667 -0.733333 -0.8
              -0.866667 -0.933333 -1 -1.06667 -1.13333 -1.2 -1.26667
              -1.33333 -1.4 -1.46667 -1.53333 -1.6 -1.66667 -1.73333
              -1.8 -1.86667 -1.93333 -2 -2 -2
            }
          }
          <S$Anim> z { <V> { -63.5951995849609 } }
        }
      }
    }
    <Table> morph {
    }
  }
}
