<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\caves\pir_m_are_cav_cellar.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\caves\pir_m_are_cav_cellar.egg'"
}
<Texture> pir_t_are_isl_multi_sand {
  "phase_4/maps/pir_t_are_isl_multi_sand.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> pir_m_are_cav_cellar.egg {
  <Vertex> 0 {
    500 500 1.30065777592669e-10
    <UV> { 20 20 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -500 500 1.30065777592669e-10
    <UV> { -20 20 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    500 -500 -1.30065777592669e-10
    <UV> { 20 -20 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    -500 -500 -1.30065777592669e-10
    <UV> { -20 -20 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -500 -500 0
    <UV> { 9.53125953674316 8.28125953674316 }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    -500 -500 214.458999633789
    <UV> { 9.53125953674316 8.28125953674316 }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    500 -500 0
    <UV> { 9.53125953674316 8.28125953674316 }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    500 -500 214.458999633789
    <UV> { 9.53125953674316 8.28125953674316 }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    -500 -500 214.458999633789
    <UV> { 9.53125953674316 8.28125953674316 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    -500 500 214.458999633789
    <UV> { 9.53125953674316 8.28125953674316 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    500 -500 214.458999633789
    <UV> { 9.53125953674316 8.28125953674316 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    500 500 214.458999633789
    <UV> { 9.53125953674316 8.28125953674316 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    -500 500 214.458999633789
    <UV> { 9.53125953674316 8.28125953674316 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    -500 500 0
    <UV> { 9.53125953674316 8.28125953674316 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    500 500 214.458999633789
    <UV> { 9.53125953674316 8.28125953674316 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    500 500 0
    <UV> { 9.53125953674316 8.28125953674316 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    500 -500 0
    <UV> { 9.53125953674316 8.28125953674316 }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 17 {
    500 -500 214.458999633789
    <UV> { 9.53125953674316 8.28125953674316 }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    500 500 0
    <UV> { 9.53125953674316 8.28125953674316 }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 19 {
    500 500 214.458999633789
    <UV> { 9.53125953674316 8.28125953674316 }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 20 {
    -500 500 0
    <UV> { 9.53125953674316 8.28125953674316 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 21 {
    -500 500 214.458999633789
    <UV> { 9.53125953674316 8.28125953674316 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 22 {
    -500 -500 0
    <UV> { 9.53125953674316 8.28125953674316 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 23 {
    -500 -500 214.458999633789
    <UV> { 9.53125953674316 8.28125953674316 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> startingPlane {
    <Tag> ignore-lighting {
      1
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_multi_sand }
      <VertexRef> { 0 1 2 <Ref> { pir_m_are_cav_cellar.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_multi_sand }
      <VertexRef> { 2 1 3 <Ref> { pir_m_are_cav_cellar.egg } }
    }
  }
  <Group> whiteWalls {
    <Tag> ignore-lighting {
      1
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_multi_sand }
      <VertexRef> { 4 5 6 <Ref> { pir_m_are_cav_cellar.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_multi_sand }
      <VertexRef> { 6 5 7 <Ref> { pir_m_are_cav_cellar.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_multi_sand }
      <VertexRef> { 8 9 10 <Ref> { pir_m_are_cav_cellar.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_multi_sand }
      <VertexRef> { 10 9 11 <Ref> { pir_m_are_cav_cellar.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_multi_sand }
      <VertexRef> { 12 13 14 <Ref> { pir_m_are_cav_cellar.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_multi_sand }
      <VertexRef> { 14 13 15 <Ref> { pir_m_are_cav_cellar.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_multi_sand }
      <VertexRef> { 16 17 18 <Ref> { pir_m_are_cav_cellar.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_multi_sand }
      <VertexRef> { 18 17 19 <Ref> { pir_m_are_cav_cellar.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_multi_sand }
      <VertexRef> { 20 21 22 <Ref> { pir_m_are_cav_cellar.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_multi_sand }
      <VertexRef> { 22 21 23 <Ref> { pir_m_are_cav_cellar.egg } }
    }
  }
  <Group> collisions {
    <Group> collision_zone {
      <Model> { 1 }
      <Group> collision_zone_0 {
        <Collide> { Polyset descend level }
        <Scalar> collide-mask { 0x00000002 }
        <VertexPool> vpool-collision {
          <Vertex> 0 {
            500 500 1.30065777592669e-10
            <Normal> { 0 0 1 }
          }
          <Vertex> 1 {
            -500 500 1.30065777592669e-10
            <Normal> { 0 0 1 }
          }
          <Vertex> 2 {
            -500 -500 -1.30065777592669e-10
            <Normal> { 0 0 1 }
          }
          <Vertex> 3 {
            500 -500 -1.30065777592669e-10
            <Normal> { 0 0 1 }
          }
        }
        <Polygon> {
          <VertexRef> { 0 1 2 3 <Ref> { vpool-collision } }
        }
      }
    }
    <Group> collision_wall {
      <Collide> { Polyset descend }
      <Scalar> collide-mask { 0x00000001 }
      <VertexPool> vpool-collision.vpool1 {
        <Vertex> 0 {
          -373.114013671875 -373.114013671875 4.6959625180391e-14
          <Normal> { 4.54899007351628e-09 0.999999940395355 -5.58354145141493e-08 }
        }
        <Vertex> 1 {
          -373.114013671875 -373.114013671875 112.762001037598
          <Normal> { 4.54899007351628e-09 0.999999940395355 -5.58354145141493e-08 }
        }
        <Vertex> 2 {
          373.114013671875 -373.114013671875 112.762001037598
          <Normal> { 4.54899007351628e-09 0.999999940395355 -5.58354145141493e-08 }
        }
        <Vertex> 3 {
          373.114013671875 -373.114013671875 2.36497670405567e-13
          <Normal> { 4.54899007351628e-09 0.999999940395355 -5.58354145141493e-08 }
        }
        <Vertex> 4 {
          -373.114013671875 373.114013671875 112.762001037598
          <Normal> { 4.54899007351628e-09 -0.999999940395355 5.58354145141493e-08 }
        }
        <Vertex> 5 {
          -373.114013671875 373.114013671875 -4.6959625180391e-14
          <Normal> { 4.54899007351628e-09 -0.999999940395355 5.58354145141493e-08 }
        }
        <Vertex> 6 {
          373.114013671875 373.114013671875 -2.36497670405567e-13
          <Normal> { 4.54899007351628e-09 -0.999999940395355 5.58354145141493e-08 }
        }
        <Vertex> 7 {
          373.114013671875 373.114013671875 112.762001037598
          <Normal> { 4.54899007351628e-09 -0.999999940395355 5.58354145141493e-08 }
        }
        <Vertex> 8 {
          373.114013671875 -373.114013671875 4.6959625180391e-14
          <Normal> { -0.999999940395355 4.54899007351628e-09 -5.58354145141493e-08 }
        }
        <Vertex> 9 {
          373.114013671875 -373.114013671875 112.762001037598
          <Normal> { -0.999999940395355 4.54899007351628e-09 -5.58354145141493e-08 }
        }
        <Vertex> 10 {
          373.114013671875 373.114013671875 112.762001037598
          <Normal> { -0.999999940395355 4.54899007351628e-09 -5.58354145141493e-08 }
        }
        <Vertex> 11 {
          373.114013671875 373.114013671875 2.36497670405567e-13
          <Normal> { -0.999999940395355 4.54899007351628e-09 -5.58354145141493e-08 }
        }
        <Vertex> 12 {
          -373.114013671875 373.114013671875 4.6959625180391e-14
          <Normal> { 0.999999940395355 -4.54899007351628e-09 -5.58354145141493e-08 }
        }
        <Vertex> 13 {
          -373.114013671875 373.114013671875 112.762001037598
          <Normal> { 0.999999940395355 -4.54899007351628e-09 -5.58354145141493e-08 }
        }
        <Vertex> 14 {
          -373.114013671875 -373.114013671875 112.762001037598
          <Normal> { 0.999999940395355 -4.54899007351628e-09 -5.58354145141493e-08 }
        }
        <Vertex> 15 {
          -373.114013671875 -373.114013671875 2.36497670405567e-13
          <Normal> { 0.999999940395355 -4.54899007351628e-09 -5.58354145141493e-08 }
        }
      }
      <Polygon> {
        <VertexRef> { 0 1 2 3 <Ref> { vpool-collision.vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 4 5 6 7 <Ref> { vpool-collision.vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 8 9 10 11 <Ref> { vpool-collision.vpool1 } }
      }
      <Polygon> {
        <VertexRef> { 12 13 14 15 <Ref> { vpool-collision.vpool1 } }
      }
    }
  }
  <Group> door_locator {
    <DCS> { net }
    <Transform> {
      <Rotate> { 90.000001961151 0 0 -1 }
      <Translate> { 9.96455955505371 -20.2991008758545 100.019996643066 }
    }
  }
}
