<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_2\models\islands\pir_m_are_isl_rambleshack_ocean.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_2\models\islands\pir_m_are_isl_rambleshack_ocean.egg'"
}
<Texture> pir_t_are_isl_rambleshack_ocean {
  "phase_3/maps/pir_t_are_isl_rambleshack_ocean.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_are_isl_rambleshack_alpha {
  "phase_3/maps/pir_t_are_isl_rambleshack_alpha.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_are_isl_multi_grass {
  "phase_3/maps/pir_t_are_isl_multi_grass.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> pir_m_are_isl_rambleshack_ocean.egg {
  <Vertex> 0 {
    -8130.56005859375 -8130.56005859375 -68.9419021606445
    <UV> { -200.419998168945 -200.419998168945 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.4384765625 0.3759765625 0.28125 1 }
  }
  <Vertex> 1 {
    8130.56005859375 -8130.56005859375 -68.9419021606445
    <UV> { 201.419998168945 -200.419998168945 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.4384765625 0.3759765625 0.28125 1 }
  }
  <Vertex> 2 {
    -8130.56005859375 8130.56005859375 -68.9419021606445
    <UV> { -200.419998168945 201.419998168945 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.4384765625 0.3759765625 0.28125 1 }
  }
  <Vertex> 3 {
    8130.56005859375 8130.56005859375 -68.9419021606445
    <UV> { 201.419998168945 201.419998168945 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.4384765625 0.3759765625 0.28125 1 }
  }
  <Vertex> 4 {
    -321.976989746094 -286.584014892578 -8.59557217069984e-11
    <UV> { 0 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    258.885009765625 -286.584014892578 -8.59557217069984e-11
    <UV> { 1 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    -321.976989746094 294.278015136719 8.59557217069984e-11
    <UV> { 0 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    258.885009765625 294.278015136719 8.59557217069984e-11
    <UV> { 1 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    -321.747985839844 -286.355010986328 -8.58882479026768e-11
    <UV> { 0 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    258.656005859375 -286.355010986328 -8.58882479026768e-11
    <UV> { 1 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    -321.747985839844 294.049011230469 8.58882479026768e-11
    <UV> { 0 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    258.656005859375 294.049011230469 8.58882479026768e-11
    <UV> { 1 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> whole_island {
  <Group> sandfloor {
    <Polygon> {
      <TRef> { pir_t_are_isl_multi_grass }
      <VertexRef> { 0 1 2 <Ref> { pir_m_are_isl_rambleshack_ocean.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_multi_grass }
      <VertexRef> { 2 1 3 <Ref> { pir_m_are_isl_rambleshack_ocean.egg } }
    }
  }
  <Group> water_alpha {
    <DCS> { local }
    <Polygon> {
      <TRef> { pir_t_are_isl_rambleshack_alpha }
      <VertexRef> { 4 5 6 <Ref> { pir_m_are_isl_rambleshack_ocean.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_rambleshack_alpha }
      <VertexRef> { 6 5 7 <Ref> { pir_m_are_isl_rambleshack_ocean.egg } }
    }
  }
  <Group> water_color {
    <DCS> { local }
    <Polygon> {
      <TRef> { pir_t_are_isl_rambleshack_ocean }
      <VertexRef> { 8 9 10 <Ref> { pir_m_are_isl_rambleshack_ocean.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_rambleshack_ocean }
      <VertexRef> { 10 9 11 <Ref> { pir_m_are_isl_rambleshack_ocean.egg } }
    }
  }
}
