<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\buildings\burned_gate_footprint.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\buildings\burned_gate_footprint.egg'"
}
<Texture> footprints_palette_3cmla_1 {
  "phase_3/maps/footprints_palette_3cmla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> burned_gate_footprint.egg {
  <Vertex> 0 {
    -10.590799331665 -1.67037999629974 -6.605255231662e-11
    <UV> { 0.03125 0.4375 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    12.8763999938965 -1.67037999629974 -6.605255231662e-11
    <UV> { 0.28125 0.4375 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -10.590799331665 1.32962000370026 3.17949590267208e-11
    <UV> { 0.03125 0.516215026378632 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    12.8763999938965 1.32962000370026 3.17949590267208e-11
    <UV> { 0.28125 0.516215026378632 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> footprint {
    <Model> { 1 }
    <Transform> {
      <Scale> { 1.23148000240326 1 1 }
      <Translate> { 1.14278995990753 -0.170384004712105 0 }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 0 1 2 <Ref> { burned_gate_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 2 1 3 <Ref> { burned_gate_footprint.egg } }
    }
  }
}
