<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\buildings\english_m_footprint.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\buildings\english_m_footprint.egg'"
}
<Texture> footprints_palette_3clla_1 {
  "phase_3/maps/footprints_palette_3clla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> english_m_footprint.egg {
  <Vertex> 0 {
    10.5777997970581 -3.97871994972229 0
    <UV> { 0.03125 0.96875 }
    <Normal> { 1.47190995503088e-10 3.02958991227342e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 1 {
    10.3754997253418 15.9661998748779 0
    <UV> { 0.28125 0.96875 }
    <Normal> { 1.47190995503088e-10 3.02958991227342e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 2 {
    0.0270442999899387 -3.84078001976013 0
    <UV> { 0.03125 0.71875 }
    <Normal> { 1.47190995503088e-10 3.02958991227342e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    -0.0702494978904724 15.9666004180908 0
    <UV> { 0.28125 0.71875 }
    <Normal> { 1.47190995503088e-10 3.02958991227342e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    10.7800998687744 -23.9235992431641 0
    <UV> { 0.03125 0.96875 }
    <Normal> { 4.37235997408081e-10 3.11386999518604e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 5 {
    10.5777997970581 -3.97871994972229 0
    <UV> { 0.28125 0.96875 }
    <Normal> { 4.37235997408081e-10 3.11386999518604e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 6 {
    0.124338001012802 -23.648099899292 0
    <UV> { 0.03125 0.71875 }
    <Normal> { 4.37235997408081e-10 3.11386999518604e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    0.0270442999899387 -3.84078001976013 0
    <UV> { 0.28125 0.71875 }
    <Normal> { 4.37235997408081e-10 3.11386999518604e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    0.0270442999899387 -3.84078001976013 0
    <UV> { 0.28125 0.96875 }
    <Normal> { 1.48216994233508e-10 2.34366998030922e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    -0.0702494978904724 15.9666004180908 0
    <UV> { 0.03125 0.96875 }
    <Normal> { 1.48216994233508e-10 2.34366998030922e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    -10.523699760437 -3.70283985137939 0
    <UV> { 0.28125 0.71875 }
    <Normal> { 1.48216994233508e-10 2.34366998030922e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 11 {
    -10.5159997940063 15.9668998718262 0
    <UV> { 0.03125 0.71875 }
    <Normal> { 1.48216994233508e-10 2.34366998030922e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 12 {
    0.124338001012802 -23.648099899292 0
    <UV> { 0.28125 0.96875 }
    <Normal> { 4.40244007915425e-10 2.3502899626493e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    0.0270442999899387 -3.84078001976013 0
    <UV> { 0.03125 0.96875 }
    <Normal> { 4.40244007915425e-10 2.3502899626493e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    -10.5313997268677 -23.3726005554199 0
    <UV> { 0.28125 0.71875 }
    <Normal> { 4.40244007915425e-10 2.3502899626493e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 15 {
    -10.523699760437 -3.70283985137939 0
    <UV> { 0.03125 0.71875 }
    <Normal> { 4.40244007915425e-10 2.3502899626493e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
}
<Group> {
  <Group> footprint {
    <Model> { 1 }
    <Transform> {
      <Translate> { 0 -1.98418998718262 12.0900001525879 }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 0 1 2 <Ref> { english_m_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 2 1 3 <Ref> { english_m_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 4 5 6 <Ref> { english_m_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 6 5 7 <Ref> { english_m_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 8 9 10 <Ref> { english_m_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 10 9 11 <Ref> { english_m_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 12 13 14 <Ref> { english_m_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 14 13 15 <Ref> { english_m_footprint.egg } }
    }
  }
}
