<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\buildings\english_j_footprint.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\buildings\english_j_footprint.egg'"
}
<Texture> footprints_palette_3clla_1 {
  "phase_3/maps/footprints_palette_3clla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> english_j_footprint.egg {
  <Vertex> 0 {
    50.1157989501953 31.9540996551514 -9.11668074365934e-10
    <UV> { 0.28124725818634 0.96875 }
    <Normal> { 8.93867979634422e-10 7.6831002671085e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 1 {
    38.649600982666 31.9540996551514 -5.46658385225385e-10
    <UV> { 0.03125 0.96875 }
    <Normal> { 8.93867979634422e-10 7.6831002671085e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 2 {
    50.1160011291504 14.1881999969482 -4.55835480472899e-10
    <UV> { 0.28125 0.71875 }
    <Normal> { 8.93867979634422e-10 7.6831002671085e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    38.6498985290527 14.1881999969482 -9.53040979467801e-10
    <UV> { 0.03125 0.71875 }
    <Normal> { 8.93867979634422e-10 7.6831002671085e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    50.1160011291504 14.1881999969482 -4.55835480472899e-10
    <UV> { 0.28124725818634 0.96875 }
    <Normal> { 2.9795899081364e-10 7.68303975995366e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    38.6498985290527 14.1881999969482 -9.53040979467801e-10
    <UV> { 0.03125 0.96875 }
    <Normal> { 2.9795899081364e-10 7.68303975995366e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    50.1161003112793 -3.57772994041443 0
    <UV> { 0.28125 0.71875 }
    <Normal> { 2.9795899081364e-10 7.68303975995366e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 7 {
    38.6501007080078 -3.57772994041443 0
    <UV> { 0.03125 0.71875 }
    <Normal> { 2.9795899081364e-10 7.68303975995366e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 8 {
    38.649600982666 31.9540996551514 -5.46658385225385e-10
    <UV> { 0.28124526143074 0.96875 }
    <Normal> { 8.93867979634422e-10 3.83713005813746e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 9 {
    27.1833992004395 31.9540996551514 -5.59377877351608e-10
    <UV> { 0.03125 0.96875 }
    <Normal> { 8.93867979634422e-10 3.83713005813746e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 10 {
    38.6498985290527 14.1881999969482 -9.53040979467801e-10
    <UV> { 0.28125 0.71875 }
    <Normal> { 8.93867979634422e-10 3.83713005813746e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    27.1837997436523 14.1881999969482 -9.75217018250873e-10
    <UV> { 0.0312500037252903 0.71875 }
    <Normal> { 8.93867979634422e-10 3.83713005813746e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    38.6501007080078 -3.57772994041443 0
    <UV> { 0.28125 0.71875 }
    <Normal> { 2.9795899081364e-10 3.83704013007247e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 13 {
    38.6498985290527 14.1881999969482 -9.53040979467801e-10
    <UV> { 0.28124526143074 0.96875 }
    <Normal> { 2.9795899081364e-10 3.83704013007247e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    27.1840991973877 -3.57772994041443 0
    <UV> { 0.0312500037252903 0.71875 }
    <Normal> { 2.9795899081364e-10 3.83704013007247e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 15 {
    27.1837997436523 14.1881999969482 -9.75217018250873e-10
    <UV> { 0.03125 0.96875 }
    <Normal> { 2.9795899081364e-10 3.83704013007247e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> footprint {
    <Model> { 1 }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 0 1 2 <Ref> { english_j_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 2 1 3 <Ref> { english_j_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 4 5 6 <Ref> { english_j_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 6 5 7 <Ref> { english_j_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 8 9 10 <Ref> { english_j_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 10 9 11 <Ref> { english_j_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 12 13 14 <Ref> { english_j_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 14 13 15 <Ref> { english_j_footprint.egg } }
    }
  }
}
