<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\buildings\english_wall_10_footprint.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\buildings\english_wall_10_footprint.egg'"
}
<Texture> footprints_palette_3cmla_1 {
  "phase_3/maps/footprints_palette_3cmla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> english_wall_10_footprint.egg {
  <Vertex> 0 {
    -3.10436010360718 -3.45317006111145 -7.65197016860952e-10
    <UV> { 0.03125 0.555743515491486 }
    <Normal> { -3.5945998955178e-10 -3.91220056350505e-10 1 }
    <RGBA> { 1 0.9248046875 0.86328125 1 }
  }
  <Vertex> 1 {
    10 -3.45317006111145 -7.65199015262397e-10
    <UV> { 0.28125 0.555743515491486 }
    <Normal> { -3.5945998955178e-10 -3.91220056350505e-10 1 }
    <RGBA> { 1 0.9248046875 0.86328125 1 }
  }
  <Vertex> 2 {
    -3.10436010360718 3.45318007469177 4.1825928831507e-10
    <UV> { 0.03125 0.819256484508514 }
    <Normal> { -3.5945998955178e-10 -3.91220056350505e-10 1 }
    <RGBA> { 1 0.9248046875 0.86328125 1 }
  }
  <Vertex> 3 {
    10 3.45318007469177 1.29565513873331e-09
    <UV> { 0.28125 0.819256484508514 }
    <Normal> { -3.5945998955178e-10 -3.91220056350505e-10 1 }
    <RGBA> { 1 0.9248046875 0.86328125 1 }
  }
}
<Group> {
  <Group> footprint {
    <Model> { 1 }
    <Tag> Footprint {
      Wall
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 0 1 2 <Ref> { english_wall_10_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 2 1 3 <Ref> { english_wall_10_footprint.egg } }
    }
  }
}
