<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\buildings\english_l_footprint.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\buildings\english_l_footprint.egg'"
}
<Texture> footprints_palette_3clla_1 {
  "phase_3/maps/footprints_palette_3clla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> english_l_footprint.egg {
  <Vertex> 0 {
    12.307900428772 12.8840007781982 0
    <UV> { 0.03125 0.71875 }
    <Normal> { 1.27814994699271e-10 -1.10648996909379e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    12.307900428772 30.7680988311768 0
    <UV> { 0.28125 0.71875 }
    <Normal> { 1.27814994699271e-10 -1.10648996909379e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 2 {
    0.260877996683121 12.8840007781982 2.94405999579084e-10
    <UV> { 0.03125 0.96875 }
    <Normal> { 1.27814994699271e-10 -1.10648996909379e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.260877996683121 30.7680988311768 5.88809001556001e-10
    <UV> { 0.28125 0.96875 }
    <Normal> { 1.27814994699271e-10 -1.10648996909379e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 4 {
    10.9156999588013 -4.99999952316284 0
    <UV> { 0.28125 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 5 {
    -5.76900005340576 -4.99999952316284 0
    <UV> { 0.28125 0.96875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 6 {
    8.10680961608887 -9.32106971740723 0
    <UV> { 0.181250005960464 0.760837972164154 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    -1.79816997051239 -9.35837936401367 0
    <UV> { 0.181250005960464 0.909251987934113 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    12.307900428772 -4.99999952316284 0
    <UV> { 0.03125 0.71875 }
    <Normal> { 1.64260993695819e-10 -1.10648996909379e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 9 {
    12.307900428772 12.8840007781982 0
    <UV> { 0.28125 0.71875 }
    <Normal> { 1.64260993695819e-10 -1.10648996909379e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    0.260879009962082 -4.99999952316284 0
    <UV> { 0.03125 0.96875 }
    <Normal> { 1.64260993695819e-10 -1.10648996909379e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 11 {
    0.260877996683121 12.8840007781982 2.94405999579084e-10
    <UV> { 0.28125 0.96875 }
    <Normal> { 1.64260993695819e-10 -1.10648996909379e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    0.260877996683121 12.8840007781982 2.94405999579084e-10
    <UV> { 0.03125 0.71875 }
    <Normal> { 1.27814994699271e-10 -3.31946997667032e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    0.260877996683121 30.7680988311768 5.88809001556001e-10
    <UV> { 0.28125 0.71875 }
    <Normal> { 1.27814994699271e-10 -3.31946997667032e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 14 {
    -11.7861003875732 12.8840007781982 5.88809001556001e-10
    <UV> { 0.03125 0.96875 }
    <Normal> { 1.27814994699271e-10 -3.31946997667032e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    -11.7861003875732 30.7680988311768 3.37738115252506e-10
    <UV> { 0.28125 0.96875 }
    <Normal> { 1.27814994699271e-10 -3.31946997667032e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 16 {
    0.260879009962082 -4.99999952316284 0
    <UV> { 0.03125 0.71875 }
    <Normal> { 1.64260993695819e-10 -3.31946997667032e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 17 {
    0.260877996683121 12.8840007781982 2.94405999579084e-10
    <UV> { 0.28125 0.71875 }
    <Normal> { 1.64260993695819e-10 -3.31946997667032e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    -11.7861003875732 -4.99999952316284 0
    <UV> { 0.03125 0.96875 }
    <Normal> { 1.64260993695819e-10 -3.31946997667032e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 19 {
    -11.7861003875732 12.8840007781982 5.88809001556001e-10
    <UV> { 0.28125 0.96875 }
    <Normal> { 1.64260993695819e-10 -3.31946997667032e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> footprint {
    <Model> { 1 }
    <Transform> {
      <Translate> { 0 7.42779016494751 0 }
    }
    <Tag> Footprint {
      Building
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 0 1 2 <Ref> { english_l_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 2 1 3 <Ref> { english_l_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 4 5 6 <Ref> { english_l_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 6 5 7 <Ref> { english_l_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 8 9 10 <Ref> { english_l_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 10 9 11 <Ref> { english_l_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 12 13 14 <Ref> { english_l_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 14 13 15 <Ref> { english_l_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 16 17 18 <Ref> { english_l_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 18 17 19 <Ref> { english_l_footprint.egg } }
    }
  }
}
