<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\buildings\english_m_burned_footprint.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\buildings\english_m_burned_footprint.egg'"
}
<Texture> footprints_palette_3clla_1 {
  "phase_3/maps/footprints_palette_3clla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> english_m_burned_footprint.egg {
  <Vertex> 0 {
    10.7934999465942 -23.966100692749 0
    <UV> { 0.28125 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.14509804546833 0.109803929924965 0.10196079313755 1 }
  }
  <Vertex> 1 {
    10.5845003128052 -3.99994993209839 0
    <UV> { 0.28125 0.96875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.14509804546833 0.109803929924965 0.10196079313755 1 }
  }
  <Vertex> 2 {
    0.140320003032684 -23.660400390625 0
    <UV> { 0.03125 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.14509804546833 0.109803929924965 0.10196079313755 1 }
  }
  <Vertex> 3 {
    0.031173400580883 -4.1917200088501 0
    <UV> { 0.03125 0.96875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.921568691730499 0.843137323856354 0.823529481887817 1 }
  }
  <Vertex> 4 {
    10.5845003128052 -3.99994993209839 0
    <UV> { 0.28125 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.14509804546833 0.109803929924965 0.10196079313755 1 }
  }
  <Vertex> 5 {
    10.3754997253418 15.9661998748779 0
    <UV> { 0.28125 0.96875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.14509804546833 0.109803929924965 0.10196079313755 1 }
  }
  <Vertex> 6 {
    0.031173400580883 -4.1917200088501 0
    <UV> { 0.03125 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.921568691730499 0.843137323856354 0.823529481887817 1 }
  }
  <Vertex> 7 {
    -0.0779730007052422 15.2770004272461 0
    <UV> { 0.03125 0.96875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.14509804546833 0.109803929924965 0.10196079313755 1 }
  }
  <Vertex> 8 {
    0.140320003032684 -23.660400390625 0
    <UV> { 0.28125 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.14509804546833 0.109803929924965 0.10196079313755 1 }
  }
  <Vertex> 9 {
    0.031173400580883 -4.1917200088501 0
    <UV> { 0.28125 0.96875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.921568691730499 0.843137323856354 0.823529481887817 1 }
  }
  <Vertex> 10 {
    -10.512900352478 -23.354700088501 0
    <UV> { 0.03125 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.14509804546833 0.109803929924965 0.10196079313755 1 }
  }
  <Vertex> 11 {
    -10.5221996307373 -4.38349008560181 0
    <UV> { 0.03125 0.96875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.14509804546833 0.109803929924965 0.10196079313755 1 }
  }
  <Vertex> 12 {
    -0.0779730007052422 15.2770004272461 0
    <UV> { 0.28125 0.96875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.14509804546833 0.109803929924965 0.10196079313755 1 }
  }
  <Vertex> 13 {
    -10.5313997268677 14.5876998901367 0
    <UV> { 0.03125 0.96875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.14509804546833 0.109803929924965 0.10196079313755 1 }
  }
  <Vertex> 14 {
    0.031173400580883 -4.1917200088501 0
    <UV> { 0.28125 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.921568691730499 0.843137323856354 0.823529481887817 1 }
  }
  <Vertex> 15 {
    -10.5221996307373 -4.38349008560181 0
    <UV> { 0.03125 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.14509804546833 0.109803929924965 0.10196079313755 1 }
  }
}
<Group> {
  <Group> footprint {
    <Model> { 1 }
    <Transform> {
      <Translate> { 0 -1.98418998718262 12.0900001525879 }
    }
    <Tag> Footprint {
      Building
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 0 1 2 <Ref> { english_m_burned_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 2 1 3 <Ref> { english_m_burned_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 4 5 6 <Ref> { english_m_burned_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 6 5 7 <Ref> { english_m_burned_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 8 9 10 <Ref> { english_m_burned_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 10 9 11 <Ref> { english_m_burned_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 12 13 14 <Ref> { english_m_burned_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 14 13 15 <Ref> { english_m_burned_footprint.egg } }
    }
  }
}
