<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\buildings\english_corner_e_footprint.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\buildings\english_corner_e_footprint.egg'"
}
<Texture> footprints_palette_3clla_1 {
  "phase_3/maps/footprints_palette_3clla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> english_corner_e_footprint.egg {
  <Vertex> 0 {
    0.0962916016578674 20.1159000396729 7.06028735475428e-10
    <UV> { 0.0312763005495071 0.718940556049347 }
    <Normal> { -3.75274006314541e-10 -6.33608998601431e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    0.0855654031038284 -0.539939999580383 3.29022337153262e-10
    <UV> { 0.28125 0.718686461448669 }
    <Normal> { -3.75274006314541e-10 -6.33608998601431e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    10.6368999481201 20.1159000396729 7.06028735475428e-10
    <UV> { 0.0312763154506683 0.968674778938293 }
    <Normal> { -3.75274006314541e-10 -6.33608998601431e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 3 {
    10.6373996734619 -0.539939999580383 3.83860832009475e-10
    <UV> { 0.28125 0.968686521053314 }
    <Normal> { -3.75274006314541e-10 -6.33608998601431e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 4 {
    -10.444299697876 20.1159000396729 7.06028735475428e-10
    <UV> { 0.0312763005495071 0.719205975532532 }
    <Normal> { -3.75274006314541e-10 -7.32949978488051e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 5 {
    -10.4661998748779 -0.539939999580383 9.56031032117721e-10
    <UV> { 0.28125 0.718686521053314 }
    <Normal> { -3.75274006314541e-10 -7.32949978488051e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 6 {
    0.0962916016578674 20.1159000396729 7.06028735475428e-10
    <UV> { 0.0312763005495071 0.968686521053314 }
    <Normal> { -3.75274006314541e-10 -7.32949978488051e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    0.0855654031038284 -0.539939999580383 3.29022337153262e-10
    <UV> { 0.28125 0.968432724475861 }
    <Normal> { -3.75274006314541e-10 -7.32949978488051e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> footprint {
    <Model> { 1 }
    <Transform> {
      <Translate> { 0 -2 0 }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 0 1 2 <Ref> { english_corner_e_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 2 1 3 <Ref> { english_corner_e_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 4 5 6 <Ref> { english_corner_e_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 6 5 7 <Ref> { english_corner_e_footprint.egg } }
    }
  }
}
