<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\buildings\english_g_footprint.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\buildings\english_g_footprint.egg'"
}
<Texture> footprints_palette_3clla_1 {
  "phase_3/maps/footprints_palette_3clla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> english_g_footprint.egg {
  <Vertex> 0 {
    -0.816936016082764 -4.54535007476807 2.65271311861159e-11
    <UV> { 0.28125 0.719631910324097 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.816936016082764 6.1829400062561 -3.60842224156332e-11
    <UV> { 0.28125 0.96875 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -13.8169002532959 -4.58333015441895 2.67488774186031e-11
    <UV> { 0.03125 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 3 {
    -13.8169002532959 6.14495992660522 -3.58626392471528e-11
    <UV> { 0.03125 0.967867970466614 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 4 {
    12.1830997467041 -4.50736999511719 2.63053832189053e-11
    <UV> { 0.28125 0.719631910324097 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 5 {
    12.1830997467041 6.22092008590698 -3.63059721175674e-11
    <UV> { 0.28125 0.96875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 6 {
    -0.816936016082764 -4.54535007476807 2.65271311861159e-11
    <UV> { 0.03125 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    -0.816936016082764 6.1829400062561 -3.60842224156332e-11
    <UV> { 0.03125 0.967867970466614 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> footprint {
    <Model> { 1 }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 0 1 2 <Ref> { english_g_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 2 1 3 <Ref> { english_g_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 4 5 6 <Ref> { english_g_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 6 5 7 <Ref> { english_g_footprint.egg } }
    }
  }
}
