<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\buildings\english_d_footprint.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\buildings\english_d_footprint.egg'"
}
<Texture> footprints_palette_3cmla_1 {
  "phase_3/maps/footprints_palette_3cmla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> english_d_footprint.egg {
  <Vertex> 0 {
    -13.8169002532959 7.65471982955933 -6.71186994871675e-10
    <UV> { 0.03125 0.758442997932434 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -14.4406003952026 5.02480983734131 -6.71186994871675e-10
    <UV> { 0.03125 0.616557002067566 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    12.1830997467041 7.62430000305176 -6.71186994871675e-10
    <UV> { 0.28125 0.758442997932434 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    12.6830997467041 5.02485990524292 -6.71186994871675e-10
    <UV> { 0.28125 0.616557002067566 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -14.4406003952026 -4.92058992385864 -6.71186994871675e-10
    <UV> { 0.03125 0.758442997932434 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    -13.8169002532959 -7.15186977386475 -6.71186994871675e-10
    <UV> { 0.03125 0.616557002067566 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    12.6830997467041 -4.92053985595703 -6.71186994871675e-10
    <UV> { 0.28125 0.758442997932434 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    12.1830997467041 -7.1288800239563 -6.71186994871675e-10
    <UV> { 0.28125 0.616557002067566 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> footprint {
    <Model> { 1 }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 0 1 2 <Ref> { english_d_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 2 1 3 <Ref> { english_d_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 4 5 6 <Ref> { english_d_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 6 5 7 <Ref> { english_d_footprint.egg } }
    }
  }
}
