<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\buildings\english_wall_60_footprint.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\buildings\english_wall_60_footprint.egg'"
}
<Texture> footprints_palette_3cmla_1 {
  "phase_3/maps/footprints_palette_3cmla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> english_wall_60_footprint.egg {
  <Vertex> 0 {
    -3.10436010360718 -3.45317006111145 -8.97832974633417e-10
    <UV> { 0.03125 0.492222011089325 }
    <Normal> { -3.90411009076885e-10 2.93413598972947e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    60 -3.45317006111145 4.1825928831507e-10
    <UV> { 0.28125 0.492221504449844 }
    <Normal> { -3.90411009076885e-10 2.93413598972947e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -3.10436010360718 3.45318007469177 -8.97832974633417e-10
    <UV> { 0.03125 0.4375 }
    <Normal> { -3.90411009076885e-10 2.93413598972947e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    60 3.45318007469177 -8.97832974633417e-10
    <UV> { 0.28125 0.4375 }
    <Normal> { -3.90411009076885e-10 2.93413598972947e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> footprint {
    <Model> { 1 }
    <Tag> Footprint {
      Wall
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 0 1 2 <Ref> { english_wall_60_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 2 1 3 <Ref> { english_wall_60_footprint.egg } }
    }
  }
}
