<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\buildings\fort_eitc_annex_1_burned_footprint.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\buildings\fort_eitc_annex_1_burned_footprint.egg'"
}
<Texture> footprints_palette_3clla_1 {
  "phase_3/maps/footprints_palette_3clla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> fort_eitc_annex_1_burned_footprint.egg {
  <Vertex> 0 {
    -0.0522142983973026 -17.4414005279541 3.03712010383606
    <UV> { 0.28125 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.14509804546833 0.109803929924965 0.10196079313755 1 }
  }
  <Vertex> 1 {
    0.0066071399487555 -1.50902998447418 3.03712010383606
    <UV> { 0.28125 0.96875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.921568691730499 0.843137323856354 0.823529481887817 1 }
  }
  <Vertex> 2 {
    -15.6540002822876 -17.4412994384766 3.03712010383606
    <UV> { 0.03125 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.14509804546833 0.109803929924965 0.10196079313755 1 }
  }
  <Vertex> 3 {
    -15.595100402832 0.29627799987793 3.03712010383606
    <UV> { 0.03125 0.96875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.14509804546833 0.109803929924965 0.10196079313755 1 }
  }
  <Vertex> 4 {
    0.0066071399487555 -1.50902998447418 3.03712010383606
    <UV> { 0.28125 0.71875 }
    <Normal> { 0 -4.27324953200525e-10 1 }
    <RGBA> { 0.921568691730499 0.843137323856354 0.823529481887817 1 }
  }
  <Vertex> 5 {
    0.0654290989041328 14.4233999252319 3.03712010383606
    <UV> { 0.28125 0.96875 }
    <Normal> { 0 -4.27324953200525e-10 1 }
    <RGBA> { 0.14509804546833 0.109803929924965 0.10196079313755 1 }
  }
  <Vertex> 6 {
    -15.595100402832 0.29627799987793 3.03712010383606
    <UV> { 0.03125 0.71875 }
    <Normal> { 0 -4.27324953200525e-10 1 }
    <RGBA> { 0.14509804546833 0.109803929924965 0.10196079313755 1 }
  }
  <Vertex> 7 {
    -15.5362997055054 18.033899307251 3.03712010383606
    <UV> { 0.03125 0.96875 }
    <Normal> { 0 -4.27324953200525e-10 1 }
    <RGBA> { 0.14509804546833 0.109803929924965 0.10196079313755 1 }
  }
  <Vertex> 8 {
    15.5495004653931 -17.441499710083 3.03712010383606
    <UV> { 0.28125 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.14509804546833 0.109803929924965 0.10196079313755 1 }
  }
  <Vertex> 9 {
    15.6084003448486 -3.31434011459351 3.03712010383606
    <UV> { 0.28125 0.96875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.14509804546833 0.109803929924965 0.10196079313755 1 }
  }
  <Vertex> 10 {
    -0.0522142983973026 -17.4414005279541 3.03712010383606
    <UV> { 0.03125 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.14509804546833 0.109803929924965 0.10196079313755 1 }
  }
  <Vertex> 11 {
    0.0066071399487555 -1.50902998447418 3.03712010383606
    <UV> { 0.03125 0.96875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.921568691730499 0.843137323856354 0.823529481887817 1 }
  }
  <Vertex> 12 {
    15.6084003448486 -3.31434011459351 3.03712010383606
    <UV> { 0.28125 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.14509804546833 0.109803929924965 0.10196079313755 1 }
  }
  <Vertex> 13 {
    15.667200088501 10.8128004074097 3.03712010383606
    <UV> { 0.28125 0.96875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.14509804546833 0.109803929924965 0.10196079313755 1 }
  }
  <Vertex> 14 {
    0.0066071399487555 -1.50902998447418 3.03712010383606
    <UV> { 0.03125 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.921568691730499 0.843137323856354 0.823529481887817 1 }
  }
  <Vertex> 15 {
    0.0654290989041328 14.4233999252319 3.03712010383606
    <UV> { 0.03125 0.96875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.14509804546833 0.109803929924965 0.10196079313755 1 }
  }
}
<Group> {
  <Group> footprint {
    <Model> { 1 }
    <Transform> {
      <Translate> { 0 0 3.03712010383606 }
    }
    <Tag> Footprint {
      Building
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 0 1 2 <Ref> { fort_eitc_annex_1_burned_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 2 1 3 <Ref> { fort_eitc_annex_1_burned_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 4 5 6 <Ref> { fort_eitc_annex_1_burned_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 6 5 7 <Ref> { fort_eitc_annex_1_burned_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 8 9 10 <Ref> { fort_eitc_annex_1_burned_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 10 9 11 <Ref> { fort_eitc_annex_1_burned_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 12 13 14 <Ref> { fort_eitc_annex_1_burned_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 14 13 15 <Ref> { fort_eitc_annex_1_burned_footprint.egg } }
    }
  }
}
