<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\buildings\fort_guardhouse_footprint.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\buildings\fort_guardhouse_footprint.egg'"
}
<Texture> footprints_palette_3cmla_1 {
  "phase_3/maps/footprints_palette_3cmla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> fort_guardhouse_footprint.egg {
  <Vertex> 0 {
    0.00362320989370346 0.474884986877441 1.38505551472434e-09
    <UV> { 0.34375 0.4375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.86274516582489 0.86274516582489 0.86274516582489 1 }
  }
  <Vertex> 1 {
    8.32408046722412 5.40499019622803 1.38505551472434e-09
    <UV> { 0.59375 0.4375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.321568638086319 0.321568638086319 0.321568638086319 1 }
  }
  <Vertex> 2 {
    -5.39739990234375 9.26788997650146 1.38505551472434e-09
    <UV> { 0.34375 0.9375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.321568638086319 0.321568638086319 0.321568638086319 1 }
  }
  <Vertex> 3 {
    3.65214991569519 9.67739009857178 1.38505551472434e-09
    <UV> { 0.545142233371735 0.737751007080078 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.321568638086319 0.321568638086319 0.321568638086319 1 }
  }
  <Vertex> 4 {
    0.00362320989370346 0.474884986877441 1.38505551472434e-09
    <UV> { 0.59375 0.4375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.86274516582489 0.86274516582489 0.86274516582489 1 }
  }
  <Vertex> 5 {
    -5.39739990234375 9.26788997650146 1.38505551472434e-09
    <UV> { 0.59375 0.9375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.321568638086319 0.321568638086319 0.321568638086319 1 }
  }
  <Vertex> 6 {
    -9.1217098236084 -4.54237985610962 1.38505551472434e-09
    <UV> { 0.34375 0.4375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.321568638086319 0.321568638086319 0.321568638086319 1 }
  }
  <Vertex> 7 {
    -9.31107044219971 4.69741010665894 1.38505551472434e-09
    <UV> { 0.449527502059937 0.838773488998413 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.321568638086319 0.321568638086319 0.321568638086319 1 }
  }
  <Vertex> 8 {
    5.40465021133423 -8.31812000274658 1.38505551472434e-09
    <UV> { 0.59375 0.4375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.321568638086319 0.321568638086319 0.321568638086319 1 }
  }
  <Vertex> 9 {
    0.00362320989370346 0.474884986877441 1.38505551472434e-09
    <UV> { 0.59375 0.9375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.86274516582489 0.86274516582489 0.86274516582489 1 }
  }
  <Vertex> 10 {
    -4.31374979019165 -8.34743022918701 1.38505551472434e-09
    <UV> { 0.397121757268906 0.66591602563858 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.321568638086319 0.321568638086319 0.321568638086319 1 }
  }
  <Vertex> 11 {
    -9.1217098236084 -4.54237985610962 1.38505551472434e-09
    <UV> { 0.34375 0.9375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.321568638086319 0.321568638086319 0.321568638086319 1 }
  }
  <Vertex> 12 {
    5.40465021133423 -8.31812000274658 1.38505551472434e-09
    <UV> { 0.34375 0.4375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.321568638086319 0.321568638086319 0.321568638086319 1 }
  }
  <Vertex> 13 {
    9.09362030029297 -3.46305990219116 1.38505551472434e-09
    <UV> { 0.497639000415802 0.551730513572693 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.321568638086319 0.321568638086319 0.321568638086319 1 }
  }
  <Vertex> 14 {
    0.00362320989370346 0.474884986877441 1.38505551472434e-09
    <UV> { 0.34375 0.9375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.86274516582489 0.86274516582489 0.86274516582489 1 }
  }
  <Vertex> 15 {
    8.32408046722412 5.40499019622803 1.38505551472434e-09
    <UV> { 0.59375 0.9375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.321568638086319 0.321568638086319 0.321568638086319 1 }
  }
}
<Group> {
  <Group> footprint {
    <Model> { 1 }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 0 1 2 <Ref> { fort_guardhouse_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 2 1 3 <Ref> { fort_guardhouse_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 4 5 6 <Ref> { fort_guardhouse_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 6 5 7 <Ref> { fort_guardhouse_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 8 9 10 <Ref> { fort_guardhouse_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 10 9 11 <Ref> { fort_guardhouse_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 12 13 14 <Ref> { fort_guardhouse_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 14 13 15 <Ref> { fort_guardhouse_footprint.egg } }
    }
  }
}
