<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\buildings\LowWallStucco_10_footprint.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\buildings\LowWallStucco_10_footprint.egg'"
}
<VertexPool> LowWallStucco_10_footprint.egg {
  <Vertex> 0 {
    10 -0.5 0
    <Normal> { 0 0 1 }
    <RGBA> { 0.5 0.5 0.5 1 }
  }
  <Vertex> 1 {
    10 0.498923987150192 0
    <Normal> { 0 0 1 }
    <RGBA> { 0.5 0.5 0.5 1 }
  }
  <Vertex> 2 {
    -1.94544487186477e-08 -0.499247014522552 0
    <Normal> { 0 0 1 }
    <RGBA> { 0.5 0.5 0.5 1 }
  }
  <Vertex> 3 {
    1.320429099394e-09 0.5 0
    <Normal> { 0 0 1 }
    <RGBA> { 0.5 0.5 0.5 1 }
  }
  <Vertex> 4 {
    10 0.5 0
    <Normal> { 0 0 1 }
    <RGBA> { 0.5 0.5 0.5 1 }
  }
  <Vertex> 5 {
    1.320429099394e-09 -0.5 0
    <Normal> { 0 0 1 }
    <RGBA> { 0.5 0.5 0.5 1 }
  }
}
<Group> {
  <Group> footprint {
    <Model> { 1 }
    <Tag> Footprint {
      Wall
    }
    <Polygon> {
      <VertexRef> { 0 1 2 <Ref> { LowWallStucco_10_footprint.egg } }
    }
    <Polygon> {
      <VertexRef> { 2 1 3 <Ref> { LowWallStucco_10_footprint.egg } }
    }
    <Polygon> {
      <VertexRef> { 0 4 5 <Ref> { LowWallStucco_10_footprint.egg } }
    }
    <Polygon> {
      <VertexRef> { 5 4 3 <Ref> { LowWallStucco_10_footprint.egg } }
    }
  }
}
