<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\buildings\LowWallStone_100_footprint.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\buildings\LowWallStone_100_footprint.egg'"
}
<Texture> props_walls_palette_3cmla_1 {
  "phase_3/maps/props_walls_palette_3cmla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> LowWallStone_100_footprint.egg {
  <Vertex> 0 {
    100 0.498923987150192 0
    <UV> { 0.967969000339508 0.98242199420929 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    90 0.499462008476257 0
    <UV> { 0.971094012260437 0.98242199420929 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    100 -0.5 0
    <UV> { 0.964843988418579 0.98242199420929 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    80 0.499462008476257 0
    <UV> { 0.974219024181366 0.98242199420929 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    70 0.499462008476257 0
    <UV> { 0.97734397649765 0.98242199420929 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    60 0.499193012714386 0
    <UV> { 0.980468988418579 0.98242199420929 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    50 0.499462008476257 0
    <UV> { 0.980468988418579 0.985026180744171 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    40 0.499462008476257 0
    <UV> { 0.980468988418579 0.987630307674408 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    30 0.499462008476257 0
    <UV> { 0.980468988418579 0.99023449420929 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    20 0.499462008476257 0
    <UV> { 0.980468988418579 0.992838680744171 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    -1.95996641139118e-08 -0.499247014522552 0
    <UV> { 0.977864801883698 0.99804699420929 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    9.99997043609619 -0.499623000621796 0
    <UV> { 0.975260674953461 0.99804699420929 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    0 0.5 0
    <UV> { 0.980468988418579 0.99804699420929 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    20 -0.499623000621796 0
    <UV> { 0.972656488418579 0.99804699420929 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    30 -0.499623000621796 0
    <UV> { 0.970052301883698 0.99804699420929 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    40 -0.499623000621796 0
    <UV> { 0.967448174953461 0.99804699420929 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    50 -0.499623000621796 0
    <UV> { 0.964843988418579 0.99804699420929 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 17 {
    60 -0.499812006950378 0
    <UV> { 0.964843988418579 0.994921982288361 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    70 -0.499623000621796 0
    <UV> { 0.964843988418579 0.991796970367432 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 19 {
    80 -0.499623000621796 0
    <UV> { 0.964843988418579 0.988672018051147 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 20 {
    10 0.499462008476257 0
    <UV> { 0.980468988418579 0.995442807674408 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 21 {
    90 -0.499623000621796 0
    <UV> { 0.964843988418579 0.985547006130219 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> footprint {
    <Model> { 1 }
    <Tag> Footprint {
      Wall
    }
    <Polygon> {
      <TRef> { props_walls_palette_3cmla_1 }
      <VertexRef> { 0 1 2 <Ref> { LowWallStone_100_footprint.egg } }
    }
    <Polygon> {
      <TRef> { props_walls_palette_3cmla_1 }
      <VertexRef> { 2 1 3 <Ref> { LowWallStone_100_footprint.egg } }
    }
    <Polygon> {
      <TRef> { props_walls_palette_3cmla_1 }
      <VertexRef> { 3 4 2 <Ref> { LowWallStone_100_footprint.egg } }
    }
    <Polygon> {
      <TRef> { props_walls_palette_3cmla_1 }
      <VertexRef> { 2 4 5 <Ref> { LowWallStone_100_footprint.egg } }
    }
    <Polygon> {
      <TRef> { props_walls_palette_3cmla_1 }
      <VertexRef> { 5 6 2 <Ref> { LowWallStone_100_footprint.egg } }
    }
    <Polygon> {
      <TRef> { props_walls_palette_3cmla_1 }
      <VertexRef> { 2 6 7 <Ref> { LowWallStone_100_footprint.egg } }
    }
    <Polygon> {
      <TRef> { props_walls_palette_3cmla_1 }
      <VertexRef> { 7 8 2 <Ref> { LowWallStone_100_footprint.egg } }
    }
    <Polygon> {
      <TRef> { props_walls_palette_3cmla_1 }
      <VertexRef> { 2 8 9 <Ref> { LowWallStone_100_footprint.egg } }
    }
    <Polygon> {
      <TRef> { props_walls_palette_3cmla_1 }
      <VertexRef> { 10 11 12 <Ref> { LowWallStone_100_footprint.egg } }
    }
    <Polygon> {
      <TRef> { props_walls_palette_3cmla_1 }
      <VertexRef> { 12 11 13 <Ref> { LowWallStone_100_footprint.egg } }
    }
    <Polygon> {
      <TRef> { props_walls_palette_3cmla_1 }
      <VertexRef> { 13 14 12 <Ref> { LowWallStone_100_footprint.egg } }
    }
    <Polygon> {
      <TRef> { props_walls_palette_3cmla_1 }
      <VertexRef> { 12 14 15 <Ref> { LowWallStone_100_footprint.egg } }
    }
    <Polygon> {
      <TRef> { props_walls_palette_3cmla_1 }
      <VertexRef> { 15 16 12 <Ref> { LowWallStone_100_footprint.egg } }
    }
    <Polygon> {
      <TRef> { props_walls_palette_3cmla_1 }
      <VertexRef> { 12 16 17 <Ref> { LowWallStone_100_footprint.egg } }
    }
    <Polygon> {
      <TRef> { props_walls_palette_3cmla_1 }
      <VertexRef> { 17 18 12 <Ref> { LowWallStone_100_footprint.egg } }
    }
    <Polygon> {
      <TRef> { props_walls_palette_3cmla_1 }
      <VertexRef> { 12 18 19 <Ref> { LowWallStone_100_footprint.egg } }
    }
    <Polygon> {
      <TRef> { props_walls_palette_3cmla_1 }
      <VertexRef> { 9 20 2 <Ref> { LowWallStone_100_footprint.egg } }
    }
    <Polygon> {
      <TRef> { props_walls_palette_3cmla_1 }
      <VertexRef> { 2 20 12 <Ref> { LowWallStone_100_footprint.egg } }
    }
    <Polygon> {
      <TRef> { props_walls_palette_3cmla_1 }
      <VertexRef> { 2 12 21 <Ref> { LowWallStone_100_footprint.egg } }
    }
    <Polygon> {
      <TRef> { props_walls_palette_3cmla_1 }
      <VertexRef> { 21 12 19 <Ref> { LowWallStone_100_footprint.egg } }
    }
  }
}
