<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\buildings\LowWallStucco_Corner_footprint.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\buildings\LowWallStucco_Corner_footprint.egg'"
}
<Texture> props_walls_palette_3cmla_1 {
  "phase_3/maps/props_walls_palette_3cmla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> LowWallStucco_Corner_footprint.egg {
  <Vertex> 0 {
    0.653078973293304 0.202876001596451 0
    <UV> { 0.964843988418579 0.98242199420929 }
    <Normal> { 9.61403956445395e-10 6.05377026285936e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    0 0.5 6.75476230505012e-10
    <UV> { 0.980468988418579 0.98242199420929 }
    <Normal> { 9.61403956445395e-10 6.05377026285936e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    1 -0.5 0
    <UV> { 0.964843988418579 0.99804699420929 }
    <Normal> { 9.61403956445395e-10 6.05377026285936e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.00127712998073548 -0.5 6.75476230505012e-10
    <UV> { 0.980468988418579 0.99804699420929 }
    <Normal> { 9.61403956445395e-10 6.05377026285936e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> footprint {
    <Model> { 1 }
    <Tag> Footprint {
      Column
    }
    <Polygon> {
      <TRef> { props_walls_palette_3cmla_1 }
      <VertexRef> { 0 1 2 <Ref> { LowWallStucco_Corner_footprint.egg } }
    }
    <Polygon> {
      <TRef> { props_walls_palette_3cmla_1 }
      <VertexRef> { 2 1 3 <Ref> { LowWallStucco_Corner_footprint.egg } }
    }
  }
}
