<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\buildings\pir_m_bld_wal_spanish_archA_footprint.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\buildings\pir_m_bld_wal_spanish_archA_footprint.egg'"
}
<Texture> spanish_exterior_c_palette_3cmla_1 {
  "phase_5/maps/spanish_exterior_c_palette_3cmla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> pir_m_bld_wal_spanish_archA_footprint.egg {
  <Vertex> 0 {
    -4.55383014678955 -2.57479000091553 5.13433018323184e-10
    <UV> { 0.917451918125153 0.240376278758049 }
    <Normal> { -2.61530991307879e-10 2.28269000923653e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -4.55665016174316 2.56974005699158 -7.91447019032887e-10
    <UV> { 0.917450308799744 0.243413791060448 }
    <Normal> { -2.61530991307879e-10 2.28269000923653e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -6.36093997955322 -2.57577991485596 -3.42208011927525e-10
    <UV> { 0.916384994983673 0.240375682711601 }
    <Normal> { -2.61530991307879e-10 2.28269000923653e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    -6.36375999450684 2.56875991821289 1.42769004951582e-10
    <UV> { 0.916383326053619 0.243413209915161 }
    <Normal> { -2.61530991307879e-10 2.28269000923653e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    6.54253005981445 -2.57577991485596 2.34057113968067e-11
    <UV> { 0.916384994983673 0.240375682711601 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    6.54535007476807 2.56875991821289 -2.33419169409776e-11
    <UV> { 0.916383326053619 0.243413209915161 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    4.73542976379395 -2.57479000091553 2.33968296126097e-11
    <UV> { 0.917451918125153 0.240376278758049 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    4.73824977874756 2.56974005699158 -2.33508004598981e-11
    <UV> { 0.917450308799744 0.243413791060448 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    -6.16485023498535 -2 0
    <UV> { 0.919164717197418 0.240715652704239 }
    <Normal> { -7.92419019290946e-10 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    -6.16485023498535 2 0
    <UV> { 0.919164717197418 0.243077397346497 }
    <Normal> { -7.92419019290946e-10 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    -7.76919984817505 -5.20680999755859 4.386964680414e-10
    <UV> { 0.918217420578003 0.238822236657143 }
    <Normal> { -7.92419019290946e-10 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    -7.76919984817505 5.20680999755859 4.386964680414e-10
    <UV> { 0.918217420578003 0.244970813393593 }
    <Normal> { -7.92419019290946e-10 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    -11.4076995849609 -4.21109008789063 0
    <UV> { 0.916069149971008 0.239410161972046 }
    <Normal> { -7.92419019290946e-10 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    -11.4076995849609 4.21109008789063 0
    <UV> { 0.916069149971008 0.244382902979851 }
    <Normal> { -7.92419019290946e-10 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    11.5893001556396 -4.21109008789063 0
    <UV> { 0.916069149971008 0.239410161972046 }
    <Normal> { 4.83985018728816e-10 -3.51716988866713e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    11.5893001556396 4.21109008789063 0
    <UV> { 0.916069149971008 0.244382902979851 }
    <Normal> { 4.83985018728816e-10 -3.51716988866713e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    7.9507999420166 -5.21109008789063 0
    <UV> { 0.918217420578003 0.238819718360901 }
    <Normal> { 4.83985018728816e-10 -3.51716988866713e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 17 {
    7.9507999420166 5.21109008789063 4.386964680414e-10
    <UV> { 0.918217420578003 0.244973346590996 }
    <Normal> { 4.83985018728816e-10 -3.51716988866713e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    6.34643983840942 -2 0
    <UV> { 0.919164717197418 0.240715652704239 }
    <Normal> { 4.83985018728816e-10 -3.51716988866713e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 19 {
    6.34643983840942 2 4.386964680414e-10
    <UV> { 0.919164717197418 0.243077397346497 }
    <Normal> { 4.83985018728816e-10 -3.51716988866713e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> footprint {
    <Model> { 1 }
    <Polygon> {
      <TRef> { spanish_exterior_c_palette_3cmla_1 }
      <VertexRef> { 0 1 2 <Ref> { pir_m_bld_wal_spanish_archA_footprint.egg } }
    }
    <Polygon> {
      <TRef> { spanish_exterior_c_palette_3cmla_1 }
      <VertexRef> { 2 1 3 <Ref> { pir_m_bld_wal_spanish_archA_footprint.egg } }
    }
    <Polygon> {
      <TRef> { spanish_exterior_c_palette_3cmla_1 }
      <VertexRef> { 4 5 6 <Ref> { pir_m_bld_wal_spanish_archA_footprint.egg } }
    }
    <Polygon> {
      <TRef> { spanish_exterior_c_palette_3cmla_1 }
      <VertexRef> { 6 5 7 <Ref> { pir_m_bld_wal_spanish_archA_footprint.egg } }
    }
    <Polygon> {
      <TRef> { spanish_exterior_c_palette_3cmla_1 }
      <VertexRef> { 8 9 10 <Ref> { pir_m_bld_wal_spanish_archA_footprint.egg } }
    }
    <Polygon> {
      <TRef> { spanish_exterior_c_palette_3cmla_1 }
      <VertexRef> { 10 9 11 <Ref> { pir_m_bld_wal_spanish_archA_footprint.egg } }
    }
    <Polygon> {
      <TRef> { spanish_exterior_c_palette_3cmla_1 }
      <VertexRef> { 10 11 12 <Ref> { pir_m_bld_wal_spanish_archA_footprint.egg } }
    }
    <Polygon> {
      <TRef> { spanish_exterior_c_palette_3cmla_1 }
      <VertexRef> { 12 11 13 <Ref> { pir_m_bld_wal_spanish_archA_footprint.egg } }
    }
    <Polygon> {
      <TRef> { spanish_exterior_c_palette_3cmla_1 }
      <VertexRef> { 14 15 16 <Ref> { pir_m_bld_wal_spanish_archA_footprint.egg } }
    }
    <Polygon> {
      <TRef> { spanish_exterior_c_palette_3cmla_1 }
      <VertexRef> { 16 15 17 <Ref> { pir_m_bld_wal_spanish_archA_footprint.egg } }
    }
    <Polygon> {
      <TRef> { spanish_exterior_c_palette_3cmla_1 }
      <VertexRef> { 16 17 18 <Ref> { pir_m_bld_wal_spanish_archA_footprint.egg } }
    }
    <Polygon> {
      <TRef> { spanish_exterior_c_palette_3cmla_1 }
      <VertexRef> { 18 17 19 <Ref> { pir_m_bld_wal_spanish_archA_footprint.egg } }
    }
  }
}
