<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\buildings\pir_m_bld_frt_outerWall_300_footprint.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\buildings\pir_m_bld_frt_outerWall_300_footprint.egg'"
}
<Texture> footprints_palette_3cmla_1 {
  "phase_3/maps/footprints_palette_3cmla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> pir_m_bld_frt_outerWall_300_footprint.egg {
  <Vertex> 0 {
    25 -0.1075080037117 0
    <UV> { 0.59375 0.4375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.321568638086319 0.321568638086319 0.321568638086319 1 }
  }
  <Vertex> 1 {
    -25 0.1075080037117 0
    <UV> { 0.59375 0.9375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.86274516582489 0.86274516582489 0.86274516582489 1 }
  }
  <Vertex> 2 {
    25 -150.108001708984 0
    <UV> { 0.34375 0.4375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.321568638086319 0.321568638086319 0.321568638086319 1 }
  }
  <Vertex> 3 {
    -25 -150.106994628906 0
    <UV> { 0.34375 0.9375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.86274516582489 0.86274516582489 0.86274516582489 1 }
  }
  <Vertex> 4 {
    25 -150.108001708984 0
    <UV> { 0.59375 0.4375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.321568638086319 0.321568638086319 0.321568638086319 1 }
  }
  <Vertex> 5 {
    -25 -150.106994628906 0
    <UV> { 0.59375 0.9375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.86274516582489 0.86274516582489 0.86274516582489 1 }
  }
  <Vertex> 6 {
    25 -300.108001708984 0
    <UV> { 0.34375 0.4375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.321568638086319 0.321568638086319 0.321568638086319 1 }
  }
  <Vertex> 7 {
    -25 -300.108001708984 0
    <UV> { 0.34375 0.9375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.86274516582489 0.86274516582489 0.86274516582489 1 }
  }
}
<Group> {
  <Group> footprint {
    <Model> { 1 }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 0 1 2 <Ref> { pir_m_bld_frt_outerWall_300_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 2 1 3 <Ref> { pir_m_bld_frt_outerWall_300_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 4 5 6 <Ref> { pir_m_bld_frt_outerWall_300_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 6 5 7 <Ref> { pir_m_bld_frt_outerWall_300_footprint.egg } }
    }
  }
}
