<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\buildings\pir_m_bld_spn_houseK_destroyed_footprint.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\buildings\pir_m_bld_spn_houseK_destroyed_footprint.egg'"
}
<Texture> footprints_palette_3clla_1 {
  "phase_3/maps/footprints_palette_3clla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> pir_m_bld_spn_houseK_destroyed_footprint.egg {
  <Vertex> 0 {
    9.38955974578857 -9.98911952972412 -3.2981031794499e-10
    <UV> { 0.03125 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 1 {
    9.38959980010986 2.66887998580933 -3.2981031794499e-10
    <UV> { 0.28125 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 2 {
    -4.42635011672974 -9.92496967315674 -3.2981031794499e-10
    <UV> { 0.03125 0.96875 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    -4.42635011672974 2.75109004974365 -3.2981031794499e-10
    <UV> { 0.28125 0.96875 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -4.42635011672974 -9.92496967315674 -3.2981031794499e-10
    <UV> { 0.03125 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    -4.42635011672974 2.75109004974365 -3.2981031794499e-10
    <UV> { 0.28125 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    -18.3766994476318 -9.86083030700684 -3.2981031794499e-10
    <UV> { 0.03125 0.96875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 7 {
    -18.2423000335693 2.83330011367798 -3.2981031794499e-10
    <UV> { 0.28125 0.96875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
}
<Group> {
  <Group> footprint {
    <Model> { 1 }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 0 1 2 <Ref> { pir_m_bld_spn_houseK_destroyed_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 2 1 3 <Ref> { pir_m_bld_spn_houseK_destroyed_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 4 5 6 <Ref> { pir_m_bld_spn_houseK_destroyed_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 6 5 7 <Ref> { pir_m_bld_spn_houseK_destroyed_footprint.egg } }
    }
  }
}
