<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\buildings\pir_m_bld_frt_drawbridge_open_footprint.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\buildings\pir_m_bld_frt_drawbridge_open_footprint.egg'"
}
<Texture> footprints_palette_3cmla_1 {
  "phase_3/maps/footprints_palette_3cmla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> pir_m_bld_frt_drawbridge_open_footprint.egg {
  <Vertex> 0 {
    14.1750001907349 -11.6996002197266 0
    <UV> { 0.34375 0.4375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.282352954149246 0.227450996637344 0.192156881093979 1 }
  }
  <Vertex> 1 {
    -14.1750001907349 -11.6996002197266 0
    <UV> { 0.59375 0.4375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.282352954149246 0.227450996637344 0.192156881093979 1 }
  }
  <Vertex> 2 {
    15 -72 -9.32838459255514e-11
    <UV> { 0.34375 0.9375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.282352954149246 0.227450996637344 0.192156881093979 1 }
  }
  <Vertex> 3 {
    -15 -72 -9.32838459255514e-11
    <UV> { 0.59375 0.9375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.282352954149246 0.227450996637344 0.192156881093979 1 }
  }
  <Vertex> 4 {
    -14.1750001907349 -11.6996002197266 0
    <UV> { 0.34375 0.4375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.450980424880981 0.39607846736908 0.364705890417099 1 }
  }
  <Vertex> 5 {
    -14.1750001907349 12 0
    <UV> { 0.59375 0.4375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.450980424880981 0.39607846736908 0.364705890417099 1 }
  }
  <Vertex> 6 {
    -49.9706001281738 -10.2123003005981 0
    <UV> { 0.34375 0.9375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.450980424880981 0.39607846736908 0.364705890417099 1 }
  }
  <Vertex> 7 {
    -49.9706001281738 6.3020601272583 0
    <UV> { 0.59375 0.9375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.450980424880981 0.39607846736908 0.364705890417099 1 }
  }
  <Vertex> 8 {
    14.1750001907349 12 0
    <UV> { 0.34375 0.4375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.450980424880981 0.39607846736908 0.364705890417099 1 }
  }
  <Vertex> 9 {
    14.1750001907349 -11.6996002197266 0
    <UV> { 0.59375 0.4375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.450980424880981 0.39607846736908 0.364705890417099 1 }
  }
  <Vertex> 10 {
    49.2672004699707 6.3020601272583 0
    <UV> { 0.34375 0.9375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.450980424880981 0.39607846736908 0.364705890417099 1 }
  }
  <Vertex> 11 {
    49.2672004699707 -10.2123003005981 0
    <UV> { 0.59375 0.9375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.450980424880981 0.39607846736908 0.364705890417099 1 }
  }
}
<Group> {
  <Group> footprint {
    <Model> { 1 }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 0 1 2 <Ref> { pir_m_bld_frt_drawbridge_open_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 2 1 3 <Ref> { pir_m_bld_frt_drawbridge_open_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 4 5 6 <Ref> { pir_m_bld_frt_drawbridge_open_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 6 5 7 <Ref> { pir_m_bld_frt_drawbridge_open_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 8 9 10 <Ref> { pir_m_bld_frt_drawbridge_open_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 10 9 11 <Ref> { pir_m_bld_frt_drawbridge_open_footprint.egg } }
    }
  }
}
