<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\buildings\pir_m_bld_wal_mossyStone_double_footprint.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\buildings\pir_m_bld_wal_mossyStone_double_footprint.egg'"
}
<Texture> navy_fort_exterior_palette_3cmla_1 {
  "phase_3/maps/navy_fort_exterior_palette_3cmla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> pir_m_bld_wal_mossyStone_double_footprint.egg {
  <Vertex> 0 {
    2 -15.9984998703003 -6.75476230505012e-10
    <UV> { 0.87695300579071 0.54492199420929 }
    <Normal> { 0 -5.13262987666963e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    2 16.0014991760254 6.75476230505012e-10
    <UV> { 0.89257800579071 0.54492199420929 }
    <Normal> { 0 -5.13262987666963e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -2 -15.9984998703003 -6.75476230505012e-10
    <UV> { 0.87695300579071 0.56054699420929 }
    <Normal> { 0 -5.13262987666963e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    -2 16.0014991760254 6.75476230505012e-10
    <UV> { 0.89257800579071 0.56054699420929 }
    <Normal> { 0 -5.13262987666963e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> footprint {
    <Model> { 1 }
    <Tag> Footprint {
      Wall
    }
    <Polygon> {
      <TRef> { navy_fort_exterior_palette_3cmla_1 }
      <VertexRef> { 0 1 2 <Ref> { pir_m_bld_wal_mossyStone_double_footprint.egg } }
    }
    <Polygon> {
      <TRef> { navy_fort_exterior_palette_3cmla_1 }
      <VertexRef> { 2 1 3 <Ref> { pir_m_bld_wal_mossyStone_double_footprint.egg } }
    }
  }
}
