<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\buildings\pir_m_bld_frt_colonnade_small_footprint.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\buildings\pir_m_bld_frt_colonnade_small_footprint.egg'"
}
<Texture> footprints_palette_3cmla_1 {
  "phase_3/maps/footprints_palette_3cmla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> pir_m_bld_frt_colonnade_small_footprint.egg {
  <Vertex> 0 {
    -16.1485996246338 13.7497997283936 -4.21687962326445e-11
    <UV> { 0.34375 0.4375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.6748046875 0.6474609375 0.5927734375 1 }
  }
  <Vertex> 1 {
    15.6012992858887 13.7497997283936 -4.21687962326445e-11
    <UV> { 0.59375 0.4375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.6748046875 0.6474609375 0.5927734375 1 }
  }
  <Vertex> 2 {
    -16.1485996246338 42.1544990539551 0
    <UV> { 0.34375 0.9375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.6748046875 0.6474609375 0.5927734375 1 }
  }
  <Vertex> 3 {
    15.6012992858887 42.1544990539551 0
    <UV> { 0.59375 0.9375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.6748046875 0.6474609375 0.5927734375 1 }
  }
  <Vertex> 4 {
    -16.1485996246338 -13.8122005462646 -6.93868365542194e-11
    <UV> { 0.34375 0.4375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.6748046875 0.6474609375 0.5927734375 1 }
  }
  <Vertex> 5 {
    15.6012992858887 -13.8122005462646 -6.93868365542194e-11
    <UV> { 0.59375 0.4375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.6748046875 0.6474609375 0.5927734375 1 }
  }
  <Vertex> 6 {
    -16.1485996246338 13.7497997283936 -4.21687962326445e-11
    <UV> { 0.34375 0.9375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.6748046875 0.6474609375 0.5927734375 1 }
  }
  <Vertex> 7 {
    15.6012992858887 13.7497997283936 -4.21687962326445e-11
    <UV> { 0.59375 0.9375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.6748046875 0.6474609375 0.5927734375 1 }
  }
  <Vertex> 8 {
    -16.1485996246338 -41.448299407959 -1.03650081573203e-10
    <UV> { 0.34375 0.4375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.6748046875 0.6474609375 0.5927734375 1 }
  }
  <Vertex> 9 {
    15.6012992858887 -41.448299407959 -1.03650081573203e-10
    <UV> { 0.59375 0.4375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.6748046875 0.6474609375 0.5927734375 1 }
  }
  <Vertex> 10 {
    -16.1485996246338 -13.8122005462646 -6.93868365542194e-11
    <UV> { 0.34375 0.9375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.6748046875 0.6474609375 0.5927734375 1 }
  }
  <Vertex> 11 {
    15.6012992858887 -13.8122005462646 -6.93868365542194e-11
    <UV> { 0.59375 0.9375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.6748046875 0.6474609375 0.5927734375 1 }
  }
}
<Group> {
  <Group> footprint {
    <Model> { 1 }
    <Transform> {
      <Translate> { -0.273625999689102 0.353121995925903 0 }
    }
    <Tag> Footprint {
      FortWall
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 0 1 2 <Ref> { pir_m_bld_frt_colonnade_small_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 2 1 3 <Ref> { pir_m_bld_frt_colonnade_small_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 4 5 6 <Ref> { pir_m_bld_frt_colonnade_small_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 6 5 7 <Ref> { pir_m_bld_frt_colonnade_small_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 8 9 10 <Ref> { pir_m_bld_frt_colonnade_small_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 10 9 11 <Ref> { pir_m_bld_frt_colonnade_small_footprint.egg } }
    }
  }
}
