<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\buildings\pir_m_bld_spn_tavern_burned_footprint.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\buildings\pir_m_bld_spn_tavern_burned_footprint.egg'"
}
<Texture> footprints_palette_3clla_1 {
  "phase_3/maps/footprints_palette_3clla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> pir_m_bld_spn_tavern_burned_footprint.egg {
  <Vertex> 0 {
    19.474100112915 9.28670024871826 0
    <UV> { 0.03125 0.71875 }
    <Normal> { -1.06086001094852e-10 1.09482999055555e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 1 {
    5.49143981933594 9.09280967712402 0
    <UV> { 0.28125 0.71875 }
    <Normal> { -1.06086001094852e-10 1.09482999055555e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 2 {
    19.5774002075195 -0.845161974430084 4.23206997224312e-10
    <UV> { 0.03125 0.96875 }
    <Normal> { -1.06086001094852e-10 1.09482999055555e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    5.57675981521606 -0.908515989780426 7.33806015951188e-10
    <UV> { 0.28125 0.96875 }
    <Normal> { -1.06086001094852e-10 1.09482999055555e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    19.5981006622314 -15.8537998199463 -1.1067121524766e-10
    <UV> { 0.248175993561745 0.96875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 5 {
    32.4424018859863 -15.8537998199463 -1.1067121524766e-10
    <UV> { 0.0643239989876747 0.96875 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    19.5981006622314 -0.237966001033783 0
    <UV> { 0.248175993561745 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 7 {
    32.4424018859863 -0.237966001033783 0
    <UV> { 0.0643239989876747 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    5.49143981933594 9.09280967712402 0
    <UV> { 0.03125 0.71875 }
    <Normal> { -1.03109999705087e-10 1.40566003281606e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 9 {
    -8.49120044708252 8.8989200592041 0
    <UV> { 0.28125 0.71875 }
    <Normal> { -1.03109999705087e-10 1.40566003281606e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 10 {
    5.57675981521606 -0.908515989780426 7.33806015951188e-10
    <UV> { 0.03125 0.96875 }
    <Normal> { -1.03109999705087e-10 1.40566003281606e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    -8.4273796081543 -0.908515989780426 -1.22849994066421e-10
    <UV> { 0.28125 0.96875 }
    <Normal> { -1.03109999705087e-10 1.40566003281606e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    5.57675981521606 -0.908515989780426 7.33806015951188e-10
    <UV> { 0.03125 0.71875 }
    <Normal> { -3.05797998034762e-10 1.37890004969776e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    -8.4273796081543 -0.908515989780426 -1.22849994066421e-10
    <UV> { 0.28125 0.71875 }
    <Normal> { -3.05797998034762e-10 1.37890004969776e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    5.66208982467651 -10.9097995758057 4.20906004494626e-10
    <UV> { 0.03125 0.96875 }
    <Normal> { -3.05797998034762e-10 1.37890004969776e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 15 {
    -8.35663032531738 -10.8427000045776 -2.38416897335725e-10
    <UV> { 0.28125 0.96875 }
    <Normal> { -3.05797998034762e-10 1.37890004969776e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 16 {
    19.5774002075195 -0.845161974430084 4.23206997224312e-10
    <UV> { 0.03125 0.71875 }
    <Normal> { -3.06165010011128e-10 1.08996998926525e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 17 {
    5.57675981521606 -0.908515989780426 7.33806015951188e-10
    <UV> { 0.28125 0.71875 }
    <Normal> { -3.06165010011128e-10 1.08996998926525e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    19.6807994842529 -10.9770002365112 8.46412995247903e-10
    <UV> { 0.03125 0.96875 }
    <Normal> { -3.06165010011128e-10 1.08996998926525e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 19 {
    5.66208982467651 -10.9097995758057 4.20906004494626e-10
    <UV> { 0.28125 0.96875 }
    <Normal> { -3.06165010011128e-10 1.08996998926525e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
}
<Group> {
  <Group> footprint {
    <Model> { 1 }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 0 1 2 <Ref> { pir_m_bld_spn_tavern_burned_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 2 1 3 <Ref> { pir_m_bld_spn_tavern_burned_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 4 5 6 <Ref> { pir_m_bld_spn_tavern_burned_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 6 5 7 <Ref> { pir_m_bld_spn_tavern_burned_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 8 9 10 <Ref> { pir_m_bld_spn_tavern_burned_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 10 9 11 <Ref> { pir_m_bld_spn_tavern_burned_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 12 13 14 <Ref> { pir_m_bld_spn_tavern_burned_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 14 13 15 <Ref> { pir_m_bld_spn_tavern_burned_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 16 17 18 <Ref> { pir_m_bld_spn_tavern_burned_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 18 17 19 <Ref> { pir_m_bld_spn_tavern_burned_footprint.egg } }
    }
  }
}
