<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\buildings\pir_m_bld_frt_tower_100_footprint.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\buildings\pir_m_bld_frt_tower_100_footprint.egg'"
}
<Texture> footprints_palette_3cmla_1 {
  "phase_3/maps/footprints_palette_3cmla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> pir_m_bld_frt_tower_100_footprint.egg {
  <Vertex> 0 {
    35.3553009033203 35.3553009033203 0
    <UV> { 0.59375 0.4375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.892578125 0.892578125 0.892578125 1 }
  }
  <Vertex> 1 {
    0 50 0
    <UV> { 0.34375 0.4375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.892578125 0.892578125 0.892578125 1 }
  }
  <Vertex> 2 {
    0 0 0
    <UV> { 0.46875 0.9375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.892578125 0.892578125 0.892578125 1 }
  }
  <Vertex> 3 {
    -35.3553009033203 35.3553009033203 0
    <UV> { 0.59375 0.4375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.892578125 0.892578125 0.892578125 1 }
  }
  <Vertex> 4 {
    -50 0 0
    <UV> { 0.34375 0.4375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.892578125 0.892578125 0.892578125 1 }
  }
  <Vertex> 5 {
    -35.3553009033203 -35.3553009033203 0
    <UV> { 0.59375 0.4375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.892578125 0.892578125 0.892578125 1 }
  }
  <Vertex> 6 {
    0 -50 0
    <UV> { 0.34375 0.4375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.892578125 0.892578125 0.892578125 1 }
  }
  <Vertex> 7 {
    35.3553009033203 -35.3553009033203 0
    <UV> { 0.59375 0.4375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.892578125 0.892578125 0.892578125 1 }
  }
  <Vertex> 8 {
    50 0 0
    <UV> { 0.34375 0.4375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.892578125 0.892578125 0.892578125 1 }
  }
}
<Group> {
  <Group> footprint {
    <Model> { 1 }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 0 1 2 <Ref> { pir_m_bld_frt_tower_100_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 2 1 3 <Ref> { pir_m_bld_frt_tower_100_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 3 4 2 <Ref> { pir_m_bld_frt_tower_100_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 2 4 5 <Ref> { pir_m_bld_frt_tower_100_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 5 6 2 <Ref> { pir_m_bld_frt_tower_100_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 2 6 7 <Ref> { pir_m_bld_frt_tower_100_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 7 8 2 <Ref> { pir_m_bld_frt_tower_100_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 2 8 0 <Ref> { pir_m_bld_frt_tower_100_footprint.egg } }
    }
  }
}
