<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\buildings\pir_m_bld_shn_houseA_destroyed_footprint.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\buildings\pir_m_bld_shn_houseA_destroyed_footprint.egg'"
}
<Texture> footprints_palette_3clla_1 {
  "phase_3/maps/footprints_palette_3clla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> pir_m_bld_shn_houseA_destroyed_footprint.egg {
  <Vertex> 0 {
    22.4405994415283 0.540575981140137 0
    <UV> { 0.03125 0.96875 }
    <Normal> { -1.3416899535823e-10 -1.88688356606015e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 1 {
    -0.0911182016134262 1.30812001228333 -5.13262987666963e-10
    <UV> { 0.03125 0.719116032123566 }
    <Normal> { -1.3416899535823e-10 -1.88688356606015e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    22.4754009246826 -20.1231994628906 0
    <UV> { 0.28125 0.96875 }
    <Normal> { -1.3416899535823e-10 -1.88688356606015e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 3 {
    -0.0737188011407852 -18.604700088501 -2.94405999579084e-10
    <UV> { 0.28125 0.71875 }
    <Normal> { -1.3416899535823e-10 -1.88688356606015e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -19.6427001953125 -5.41276979446411 0.557025015354156
    <UV> { 0.28125 0.96875 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    -19.6347007751465 11.4770002365112 0.557025015354156
    <UV> { 0.03125 0.96875 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    -29.0338001251221 -5.58934020996094 0.557025015354156
    <UV> { 0.28125 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 7 {
    -29.0160007476807 11.2679004669189 0.557025015354156
    <UV> { 0.03125 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 8 {
    -0.0911182016134262 1.30812001228333 -5.13262987666963e-10
    <UV> { 0.03125 0.71875 }
    <Normal> { -1.3939399634566e-10 -1.51991003116692e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    -22.6228008270264 2.07565999031067 -2.94405999579084e-10
    <UV> { 0.03125 0.968212723731995 }
    <Normal> { -1.3939399634566e-10 -1.51991003116692e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 10 {
    -22.6228008270264 -17.0860996246338 -5.88809001556001e-10
    <UV> { 0.28125 0.96875 }
    <Normal> { -1.3939399634566e-10 -1.51991003116692e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 11 {
    22.4057998657227 21.2042999267578 0
    <UV> { 0.03125 0.96875 }
    <Normal> { -1.72643579987586e-10 -1.88245363741402e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 12 {
    -0.108517996966839 21.2208995819092 0
    <UV> { 0.03125 0.719116270542145 }
    <Normal> { -1.72643579987586e-10 -1.88245363741402e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    22.4405994415283 0.540575981140137 0
    <UV> { 0.28125 0.96875 }
    <Normal> { -1.72643579987586e-10 -1.88245363741402e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 14 {
    -0.0911182016134262 1.30812001228333 -5.13262987666963e-10
    <UV> { 0.28125 0.71875 }
    <Normal> { -1.72643579987586e-10 -1.88245363741402e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    -0.108517996966839 21.2208995819092 0
    <UV> { 0.03125 0.71875 }
    <Normal> { -1.79564474400706e-10 -1.51949994253719e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    -22.6228008270264 21.2374992370605 0
    <UV> { 0.03125 0.968212246894836 }
    <Normal> { -1.79564474400706e-10 -1.51949994253719e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 17 {
    -22.6228008270264 2.07565999031067 -2.94405999579084e-10
    <UV> { 0.28125 0.96875 }
    <Normal> { -1.79564474400706e-10 -1.51949994253719e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
}
<Group> {
  <Group> footprint {
    <Model> { 1 }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 0 1 2 <Ref> { pir_m_bld_shn_houseA_destroyed_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 2 1 3 <Ref> { pir_m_bld_shn_houseA_destroyed_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 4 5 6 <Ref> { pir_m_bld_shn_houseA_destroyed_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 6 5 7 <Ref> { pir_m_bld_shn_houseA_destroyed_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 8 9 3 <Ref> { pir_m_bld_shn_houseA_destroyed_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 3 9 10 <Ref> { pir_m_bld_shn_houseA_destroyed_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 11 12 13 <Ref> { pir_m_bld_shn_houseA_destroyed_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 13 12 14 <Ref> { pir_m_bld_shn_houseA_destroyed_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 15 16 14 <Ref> { pir_m_bld_shn_houseA_destroyed_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 14 16 17 <Ref> { pir_m_bld_shn_houseA_destroyed_footprint.egg } }
    }
  }
}
