<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\buildings\pir_m_bld_wal_spanish_archB_burned_footprint.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\buildings\pir_m_bld_wal_spanish_archB_burned_footprint.egg'"
}
<Texture> spanish_exterior_c_palette_3cmla_1 {
  "phase_5/maps/spanish_exterior_c_palette_3cmla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> pir_m_bld_wal_spanish_archB_burned_footprint.egg {
  <Vertex> 0 {
    -6.21540021896362 -7.1301097869873 0
    <UV> { 0.914062976837158 0.24804699420929 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -6.21540021896362 7.1301097869873 -2.29496196352263e-11
    <UV> { 0.914062976837158 0.23242199420929 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -15.0052003860474 -7.1301097869873 4.16122379609529e-11
    <UV> { 0.929687976837158 0.24804699420929 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.105882361531258 0.105882361531258 0.105882361531258 1 }
  }
  <Vertex> 3 {
    -15.0052003860474 7.1301097869873 -4.16120748969462e-11
    <UV> { 0.929687976837158 0.23242199420929 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    14.9230003356934 -7.1301097869873 4.16122379609529e-11
    <UV> { 0.914062976837158 0.24804699420929 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    14.9230003356934 7.1301097869873 -4.16120748969462e-11
    <UV> { 0.914062976837158 0.23242199420929 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    6.1334400177002 -7.1301097869873 0
    <UV> { 0.929687976837158 0.24804699420929 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    6.1334400177002 7.1301097869873 -2.29496196352263e-11
    <UV> { 0.929687976837158 0.23242199420929 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> footprint {
    <Model> { 1 }
    <Polygon> {
      <TRef> { spanish_exterior_c_palette_3cmla_1 }
      <VertexRef> { 0 1 2 <Ref> { pir_m_bld_wal_spanish_archB_burned_footprint.egg } }
    }
    <Polygon> {
      <TRef> { spanish_exterior_c_palette_3cmla_1 }
      <VertexRef> { 2 1 3 <Ref> { pir_m_bld_wal_spanish_archB_burned_footprint.egg } }
    }
    <Polygon> {
      <TRef> { spanish_exterior_c_palette_3cmla_1 }
      <VertexRef> { 4 5 6 <Ref> { pir_m_bld_wal_spanish_archB_burned_footprint.egg } }
    }
    <Polygon> {
      <TRef> { spanish_exterior_c_palette_3cmla_1 }
      <VertexRef> { 6 5 7 <Ref> { pir_m_bld_wal_spanish_archB_burned_footprint.egg } }
    }
  }
}
