<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\buildings\pir_m_bld_frt_innerWall_gate_footprint.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\buildings\pir_m_bld_frt_innerWall_gate_footprint.egg'"
}
<Texture> footprints_palette_3cmla_1 {
  "phase_3/maps/footprints_palette_3cmla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> pir_m_bld_frt_innerWall_gate_footprint.egg {
  <Vertex> 0 {
    11.25 3 0
    <UV> { 0.34375 0.9375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.321568638086319 0.321568638086319 0.321568638086319 1 }
  }
  <Vertex> 1 {
    -11.25 3 0
    <UV> { 0.59375 0.9375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.321568638086319 0.321568638086319 0.321568638086319 1 }
  }
  <Vertex> 2 {
    11.25 -3 0
    <UV> { 0.34375 0.4375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.321568638086319 0.321568638086319 0.321568638086319 1 }
  }
  <Vertex> 3 {
    -11.25 -3 0
    <UV> { 0.59375 0.4375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.321568638086319 0.321568638086319 0.321568638086319 1 }
  }
  <Vertex> 4 {
    11.25 -10 0
    <UV> { 0.59375 0.4375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.321568638086319 0.321568638086319 0.321568638086319 1 }
  }
  <Vertex> 5 {
    50 -10 0
    <UV> { 0.34375 0.4375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.321568638086319 0.321568638086319 0.321568638086319 1 }
  }
  <Vertex> 6 {
    11.25 -9.32838459255514e-11 0
    <UV> { 0.59375 0.9375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.86274516582489 0.86274516582489 0.86274516582489 1 }
  }
  <Vertex> 7 {
    50 -6.19892331910066e-11 0
    <UV> { 0.34375 0.9375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.86274516582489 0.86274516582489 0.86274516582489 1 }
  }
  <Vertex> 8 {
    11.25 10 0
    <UV> { 0.59375 0.4375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.321568638086319 0.321568638086319 0.321568638086319 1 }
  }
  <Vertex> 9 {
    50 10 0
    <UV> { 0.34375 0.4375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.321568638086319 0.321568638086319 0.321568638086319 1 }
  }
  <Vertex> 10 {
    -11.25 10 0
    <UV> { 0.34375 0.4375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.321568638086319 0.321568638086319 0.321568638086319 1 }
  }
  <Vertex> 11 {
    -50 10 0
    <UV> { 0.59375 0.4375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.321568638086319 0.321568638086319 0.321568638086319 1 }
  }
  <Vertex> 12 {
    -11.25 9.32838459255514e-11 0
    <UV> { 0.34375 0.9375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.86274516582489 0.86274516582489 0.86274516582489 1 }
  }
  <Vertex> 13 {
    -50 6.19892331910066e-11 0
    <UV> { 0.59375 0.9375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.86274516582489 0.86274516582489 0.86274516582489 1 }
  }
  <Vertex> 14 {
    -11.25 -10 0
    <UV> { 0.34375 0.4375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.321568638086319 0.321568638086319 0.321568638086319 1 }
  }
  <Vertex> 15 {
    -50 -10 0
    <UV> { 0.59375 0.4375 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.321568638086319 0.321568638086319 0.321568638086319 1 }
  }
}
<Group> {
  <Group> footprint {
    <Model> { 1 }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 0 1 2 <Ref> { pir_m_bld_frt_innerWall_gate_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 2 1 3 <Ref> { pir_m_bld_frt_innerWall_gate_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 4 5 6 <Ref> { pir_m_bld_frt_innerWall_gate_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 6 5 7 <Ref> { pir_m_bld_frt_innerWall_gate_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 6 7 8 <Ref> { pir_m_bld_frt_innerWall_gate_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 8 7 9 <Ref> { pir_m_bld_frt_innerWall_gate_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 10 11 12 <Ref> { pir_m_bld_frt_innerWall_gate_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 12 11 13 <Ref> { pir_m_bld_frt_innerWall_gate_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 12 13 14 <Ref> { pir_m_bld_frt_innerWall_gate_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 14 13 15 <Ref> { pir_m_bld_frt_innerWall_gate_footprint.egg } }
    }
  }
}
