<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\buildings\shanty_gypsywagon_exterior_footprint.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\buildings\shanty_gypsywagon_exterior_footprint.egg'"
}
<Texture> footprints_palette_3clla_1 {
  "phase_3/maps/footprints_palette_3clla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> shanty_gypsywagon_exterior_footprint.egg {
  <Vertex> 0 {
    -10.8964004516602 5.56151008605957 0
    <UV> { 0.03125 0.40625 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -10.8964004516602 -5.63355016708374 0
    <UV> { 0.28125 0.40625 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -0.945981979370117 6.10312986373901 0
    <UV> { 0.03125 0.643750011920929 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    -0.945981979370117 -6.13915014266968 0
    <UV> { 0.28125 0.643750011920929 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    9.00444984436035 6.64475011825562 0
    <UV> { 0.03125 0.40625 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    9.00444984436035 -6.64475011825562 0
    <UV> { 0.28125 0.40625 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> footprint {
    <Model> { 1 }
    <Tag> Footprint {
      Building
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 0 1 2 <Ref> { shanty_gypsywagon_exterior_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 2 1 3 <Ref> { shanty_gypsywagon_exterior_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 2 3 4 <Ref> { shanty_gypsywagon_exterior_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 4 3 5 <Ref> { shanty_gypsywagon_exterior_footprint.egg } }
    }
  }
}
