<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\buildings\shanty_npc_house_combo_D_footprint.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\buildings\shanty_npc_house_combo_D_footprint.egg'"
}
<Texture> footprints_palette_3clla_1 {
  "phase_3/maps/footprints_palette_3clla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> shanty_npc_house_combo_D_footprint.egg {
  <Vertex> 0 {
    4.19741010665894 -23.9862995147705 7.73876018822506e-10
    <UV> { 0.28125 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 1 {
    4.19032001495361 -10.8387002944946 7.73876018822506e-10
    <UV> { 0.28125 0.96875 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.15692800283432 -10.8376998901367 7.73876018822506e-10
    <UV> { 0.156978249549866 0.968729496002197 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    18.7808990478516 3.71062994003296 7.73876018822506e-10
    <UV> { 0.28125 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 4 {
    4.19032001495361 -10.8387002944946 7.73876018822506e-10
    <UV> { 0.0313775092363358 0.914743721485138 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    18.8278999328613 -10.8461999893188 7.73876018822506e-10
    <UV> { 0.03125 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 6 {
    0.352775990962982 3.68057990074158 7.73876018822506e-10
    <UV> { 0.03125 0.96875 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    -3.87646007537842 -10.8366003036499 7.73876018822506e-10
    <UV> { 0.281221240758896 0.911375224590302 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    0.15692800283432 -10.8376998901367 7.73876018822506e-10
    <UV> { 0.28125 0.96875 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    0.327715992927551 18.2033996582031 7.73876018822506e-10
    <UV> { 0.03125 0.96875 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    -18.0785007476807 18.1392993927002 7.73876018822506e-10
    <UV> { 0.03125 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 11 {
    0.352775990962982 3.68057990074158 7.73876018822506e-10
    <UV> { 0.28125 0.96875 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    -18.0753993988037 3.65053009986877 7.73876018822506e-10
    <UV> { 0.28125 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 13 {
    18.7339992523193 18.2674007415771 7.73876018822506e-10
    <UV> { 0.28125 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 14 {
    0.327715992927551 18.2033996582031 7.73876018822506e-10
    <UV> { 0.28125 0.96875 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    18.7808990478516 3.71062994003296 7.73876018822506e-10
    <UV> { 0.03125 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 16 {
    -3.93091011047363 -23.9862995147705 7.73876018822506e-10
    <UV> { 0.03125 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 17 {
    -3.87646007537842 -10.8366003036499 7.73876018822506e-10
    <UV> { 0.03125 0.96875 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    -18.0753993988037 3.65053009986877 7.73876018822506e-10
    <UV> { 0.03125 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 19 {
    -18.0722007751465 -10.8381996154785 7.73876018822506e-10
    <UV> { 0.28125 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 20 {
    0.15692800283432 -10.8376998901367 7.73876018822506e-10
    <UV> { 0.03125 0.96875 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> footprint {
    <Model> { 1 }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 0 1 2 <Ref> { shanty_npc_house_combo_D_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 3 4 5 <Ref> { shanty_npc_house_combo_D_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 6 7 8 <Ref> { shanty_npc_house_combo_D_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 9 10 11 <Ref> { shanty_npc_house_combo_D_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 11 10 12 <Ref> { shanty_npc_house_combo_D_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 13 14 15 <Ref> { shanty_npc_house_combo_D_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 15 14 6 <Ref> { shanty_npc_house_combo_D_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 16 0 17 <Ref> { shanty_npc_house_combo_D_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 17 0 2 <Ref> { shanty_npc_house_combo_D_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 18 19 6 <Ref> { shanty_npc_house_combo_D_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 6 19 7 <Ref> { shanty_npc_house_combo_D_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 11 20 3 <Ref> { shanty_npc_house_combo_D_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 3 20 4 <Ref> { shanty_npc_house_combo_D_footprint.egg } }
    }
  }
}
