<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\buildings\shanty_leanto_A_footprint.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\buildings\shanty_leanto_A_footprint.egg'"
}
<Texture> pir_t_bld_eng_shingles_footprint {
  "phase_3/maps/pir_t_bld_eng_shingles_footprint.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> shanty_leanto_A_footprint.egg {
  <Vertex> 0 {
    11.6335000991821 -10.8170003890991 3.08234993084966e-10
    <UV> { 0 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 1 {
    11.6232004165649 -1.55268001556396 3.08234993084966e-10
    <UV> { 0 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -0.430177986621857 -10.882399559021 3.08234993084966e-10
    <UV> { 1 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    -0.479649007320404 -1.39769995212555 3.08234993084966e-10
    <UV> { 1 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    11.6232004165649 -1.55268001556396 3.08234993084966e-10
    <UV> { 1 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    11.6128997802734 7.70647001266479 3.08234993084966e-10
    <UV> { 1 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 6 {
    -0.479649007320404 -1.39769995212555 3.08234993084966e-10
    <UV> { 0 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    -0.529092013835907 8.08183002471924 3.08234993084966e-10
    <UV> { 0 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 8 {
    -0.430177986621857 -10.882399559021 3.08234993084966e-10
    <UV> { 0 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 9 {
    -12.4939002990723 -10.9478998184204 3.08234993084966e-10
    <UV> { 1 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 10 {
    -0.373629003763199 -21.3125 3.08237990687132e-10
    <UV> { 0 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    -12.4372997283936 -21.3778991699219 3.08234993084966e-10
    <UV> { 1 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    -0.529092013835907 8.08183002471924 3.08234993084966e-10
    <UV> { 1 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 13 {
    -12.5825004577637 -1.24272000789642 3.08234993084966e-10
    <UV> { 0 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    -12.6710996627808 8.45718955993652 3.08234993084966e-10
    <UV> { 0 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 15 {
    -0.430177986621857 -10.882399559021 3.08234993084966e-10
    <UV> { 0 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    -12.4939002990723 -10.9478998184204 3.08234993084966e-10
    <UV> { 1 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 17 {
    -12.5825004577637 -1.24272000789642 3.08234993084966e-10
    <UV> { 1 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    11.6335000991821 -10.8170003890991 3.08234993084966e-10
    <UV> { 0 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 19 {
    -0.430177986621857 -10.882399559021 3.08234993084966e-10
    <UV> { 1 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 20 {
    11.6900997161865 -21.2471008300781 3.08237990687132e-10
    <UV> { 0 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 21 {
    -0.373629003763199 -21.3125 3.08237990687132e-10
    <UV> { 1 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> footprint {
    <Model> { 1 }
    <Polygon> {
      <TRef> { pir_t_bld_eng_shingles_footprint }
      <VertexRef> { 0 1 2 <Ref> { shanty_leanto_A_footprint.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_bld_eng_shingles_footprint }
      <VertexRef> { 2 1 3 <Ref> { shanty_leanto_A_footprint.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_bld_eng_shingles_footprint }
      <VertexRef> { 4 5 6 <Ref> { shanty_leanto_A_footprint.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_bld_eng_shingles_footprint }
      <VertexRef> { 6 5 7 <Ref> { shanty_leanto_A_footprint.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_bld_eng_shingles_footprint }
      <VertexRef> { 8 9 10 <Ref> { shanty_leanto_A_footprint.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_bld_eng_shingles_footprint }
      <VertexRef> { 10 9 11 <Ref> { shanty_leanto_A_footprint.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_bld_eng_shingles_footprint }
      <VertexRef> { 3 12 13 <Ref> { shanty_leanto_A_footprint.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_bld_eng_shingles_footprint }
      <VertexRef> { 13 12 14 <Ref> { shanty_leanto_A_footprint.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_bld_eng_shingles_footprint }
      <VertexRef> { 15 6 16 <Ref> { shanty_leanto_A_footprint.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_bld_eng_shingles_footprint }
      <VertexRef> { 16 6 17 <Ref> { shanty_leanto_A_footprint.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_bld_eng_shingles_footprint }
      <VertexRef> { 18 19 20 <Ref> { shanty_leanto_A_footprint.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_bld_eng_shingles_footprint }
      <VertexRef> { 20 19 21 <Ref> { shanty_leanto_A_footprint.egg } }
    }
  }
}
