<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\buildings\shanty_npc_house_combo_J_footprint.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\buildings\shanty_npc_house_combo_J_footprint.egg'"
}
<Texture> footprints_palette_3clla_1 {
  "phase_3/maps/footprints_palette_3clla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> shanty_npc_house_combo_J_footprint.egg {
  <Vertex> 0 {
    -0.479649007320404 4.44087982177734 -4.1698000607937e-10
    <UV> { 0.28125 0.96875 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.529093027114868 13.6166000366211 -4.1698000607937e-10
    <UV> { 0.28125 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 2 {
    -12.5825004577637 4.59473991394043 -4.1698000607937e-10
    <UV> { 0.03125 0.96875 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    -12.6710996627808 13.9919996261597 -4.1698000607937e-10
    <UV> { 0.03125 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 4 {
    11.6232004165649 4.28702020645142 -4.1698000607937e-10
    <UV> { 0.28125 0.96875 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    11.6128997802734 13.2412004470825 -4.1698000607937e-10
    <UV> { 0.28125 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 6 {
    -0.479649007320404 4.44087982177734 -4.1698000607937e-10
    <UV> { 0.03125 0.96875 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    -0.529093027114868 13.6166000366211 -4.1698000607937e-10
    <UV> { 0.03125 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 8 {
    -0.43020498752594 -4.73483991622925 -4.1698000607937e-10
    <UV> { 0.03125 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 9 {
    -12.4939002990723 -4.80248022079468 -4.1698000607937e-10
    <UV> { 0.28125 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 10 {
    -12.5825004577637 4.59473991394043 -4.1698000607937e-10
    <UV> { 0.28125 0.96875 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    11.6335000991821 -4.66720008850098 -4.1698000607937e-10
    <UV> { 0.03125 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 12 {
    11.6232004165649 4.28702020645142 -4.1698000607937e-10
    <UV> { 0.03125 0.96875 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    -0.43020498752594 -4.73483991622925 -4.1698000607937e-10
    <UV> { 0.28125 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 14 {
    -12.1695995330811 -0.180518001317978 0.30875301361084
    <UV> { 0.28125 0.96875 }
    <Normal> { -0.0408750101923943 9.33646671086308e-09 0.999164283275604 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    -12.12380027771 11.1779003143311 0.30875301361084
    <UV> { 0.03125 0.96875 }
    <Normal> { -0.0408750101923943 9.33646671086308e-09 0.999164283275604 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    -19.6781997680664 -0.1805409938097 1.42933997970829e-10
    <UV> { 0.28125 0.71875 }
    <Normal> { -0.0408750101923943 9.33646671086308e-09 0.999164283275604 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 17 {
    -19.7096996307373 11.1775999069214 3.49493933793354e-10
    <UV> { 0.03125 0.71875 }
    <Normal> { -0.0408750101923943 9.33646671086308e-09 0.999164283275604 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
}
<Group> {
  <Group> footprint {
    <Model> { 1 }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 0 1 2 <Ref> { shanty_npc_house_combo_J_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 2 1 3 <Ref> { shanty_npc_house_combo_J_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 4 5 6 <Ref> { shanty_npc_house_combo_J_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 6 5 7 <Ref> { shanty_npc_house_combo_J_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 8 6 9 <Ref> { shanty_npc_house_combo_J_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 9 6 10 <Ref> { shanty_npc_house_combo_J_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 11 12 13 <Ref> { shanty_npc_house_combo_J_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 13 12 0 <Ref> { shanty_npc_house_combo_J_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 14 15 16 <Ref> { shanty_npc_house_combo_J_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 16 15 17 <Ref> { shanty_npc_house_combo_J_footprint.egg } }
    }
  }
}
