<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\buildings\shanty_leanto_B_footprint.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\buildings\shanty_leanto_B_footprint.egg'"
}
<Texture> pir_t_bld_eng_shingles_footprint {
  "phase_3/maps/pir_t_bld_eng_shingles_footprint.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> shanty_leanto_B_footprint.egg {
  <Vertex> 0 {
    -0.479649007320404 4.15527009963989 4.11212702777775e-10
    <UV> { 1 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.529093027114868 13.6297998428345 4.11212702777775e-10
    <UV> { 1 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 2 {
    -12.5825004577637 4.30962991714478 4.11212702777775e-10
    <UV> { 0 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    -12.6710996627808 14.0051002502441 4.11212702777775e-10
    <UV> { 0 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 4 {
    11.6232004165649 4.00090980529785 4.11212702777775e-10
    <UV> { 1 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    11.6128997802734 13.2544002532959 4.11212702777775e-10
    <UV> { 1 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 6 {
    -0.479649007320404 4.15527009963989 4.11212702777775e-10
    <UV> { 0 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    -0.529093027114868 13.6297998428345 4.11212702777775e-10
    <UV> { 0 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 8 {
    -0.430206000804901 -5.31922006607056 4.11212702777775e-10
    <UV> { 0 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 9 {
    -12.4939002990723 -5.3858699798584 4.11212702777775e-10
    <UV> { 1 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 10 {
    -12.5825004577637 4.30962991714478 4.11212702777775e-10
    <UV> { 1 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    7.41120004653931 -5.27590990066528 4.11212702777775e-10
    <UV> { 0.349999994039536 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 12 {
    11.6232004165649 4.00090980529785 4.11212702777775e-10
    <UV> { 0 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    -0.430206000804901 -5.31922006607056 4.11212702777775e-10
    <UV> { 1 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
}
<Group> {
  <Group> footprint {
    <Model> { 1 }
    <Polygon> {
      <TRef> { pir_t_bld_eng_shingles_footprint }
      <VertexRef> { 0 1 2 <Ref> { shanty_leanto_B_footprint.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_bld_eng_shingles_footprint }
      <VertexRef> { 2 1 3 <Ref> { shanty_leanto_B_footprint.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_bld_eng_shingles_footprint }
      <VertexRef> { 4 5 6 <Ref> { shanty_leanto_B_footprint.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_bld_eng_shingles_footprint }
      <VertexRef> { 6 5 7 <Ref> { shanty_leanto_B_footprint.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_bld_eng_shingles_footprint }
      <VertexRef> { 8 6 9 <Ref> { shanty_leanto_B_footprint.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_bld_eng_shingles_footprint }
      <VertexRef> { 9 6 10 <Ref> { shanty_leanto_B_footprint.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_bld_eng_shingles_footprint }
      <VertexRef> { 11 12 13 <Ref> { shanty_leanto_B_footprint.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_bld_eng_shingles_footprint }
      <VertexRef> { 13 12 0 <Ref> { shanty_leanto_B_footprint.egg } }
    }
  }
}
