<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\buildings\shanty_npc_house_combo_Fence_footprint.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\buildings\shanty_npc_house_combo_Fence_footprint.egg'"
}
<Texture> footprints_palette_3cmla_1 {
  "phase_3/maps/footprints_palette_3cmla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> shanty_npc_house_combo_Fence_footprint.egg {
  <Vertex> 0 {
    -16.5977001190186 14.8004999160767 0
    <UV> { 0.28125 0.768035471439362 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.6474609375 0.6474609375 0.6474609375 1 }
  }
  <Vertex> 1 {
    -16.763599395752 -18.608699798584 0
    <UV> { 0.03125 0.768035471439362 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.6474609375 0.6474609375 0.6474609375 1 }
  }
  <Vertex> 2 {
    -16.1644992828369 14.8004999160767 0
    <UV> { 0.28125 0.606964528560638 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.6474609375 0.6474609375 0.6474609375 1 }
  }
  <Vertex> 3 {
    -16.3304004669189 -18.608699798584 0
    <UV> { 0.03125 0.606964528560638 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.6474609375 0.6474609375 0.6474609375 1 }
  }
  <Vertex> 4 {
    -16.3334007263184 -17.9976997375488 0
    <UV> { 0.03125 0.606964528560638 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.6474609375 0.6474609375 0.6474609375 1 }
  }
  <Vertex> 5 {
    15.6073999404907 -18.1243991851807 0
    <UV> { 0.28125 0.606964528560638 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.6474609375 0.6474609375 0.6474609375 1 }
  }
  <Vertex> 6 {
    -16.3334007263184 -17.5984992980957 0
    <UV> { 0.03125 0.768035471439362 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.6474609375 0.6474609375 0.6474609375 1 }
  }
  <Vertex> 7 {
    15.6073999404907 -17.7252006530762 0
    <UV> { 0.28125 0.768035471439362 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.6474609375 0.6474609375 0.6474609375 1 }
  }
  <Vertex> 8 {
    14.5150003433228 15.7458000183105 0
    <UV> { 0.28125 0.768035471439362 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.6474609375 0.6474609375 0.6474609375 1 }
  }
  <Vertex> 9 {
    14.2445001602173 -17.4106006622314 0
    <UV> { 0.03125 0.768035471439362 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.6474609375 0.6474609375 0.6474609375 1 }
  }
  <Vertex> 10 {
    15.2144002914429 15.7399997711182 0
    <UV> { 0.28125 0.606964528560638 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.6474609375 0.6474609375 0.6474609375 1 }
  }
  <Vertex> 11 {
    14.9439001083374 -17.4164009094238 0
    <UV> { 0.03125 0.606964528560638 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.6474609375 0.6474609375 0.6474609375 1 }
  }
  <Vertex> 12 {
    4.3882098197937 14.6824998855591 0
    <UV> { 0.03125 0.606964528560638 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.6474609375 0.6474609375 0.6474609375 1 }
  }
  <Vertex> 13 {
    15.1760997772217 14.8740997314453 0
    <UV> { 0.28125 0.606964528560638 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.6474609375 0.6474609375 0.6474609375 1 }
  }
  <Vertex> 14 {
    4.39402008056641 15.1346998214722 0
    <UV> { 0.03125 0.768035471439362 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.6474609375 0.6474609375 0.6474609375 1 }
  }
  <Vertex> 15 {
    15.1819000244141 15.3262996673584 0
    <UV> { 0.28125 0.768035471439362 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.6474609375 0.6474609375 0.6474609375 1 }
  }
  <Vertex> 16 {
    -16.9967002868652 14.7662000656128 0
    <UV> { 0.03125 0.606964528560638 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.6474609375 0.6474609375 0.6474609375 1 }
  }
  <Vertex> 17 {
    -1.13268005847931 14.6824998855591 0
    <UV> { 0.28125 0.606964528560638 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.6474609375 0.6474609375 0.6474609375 1 }
  }
  <Vertex> 18 {
    -16.9909000396729 15.2182998657227 0
    <UV> { 0.03125 0.768035471439362 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.6474609375 0.6474609375 0.6474609375 1 }
  }
  <Vertex> 19 {
    -1.12686002254486 15.1346998214722 0
    <UV> { 0.28125 0.768035471439362 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.6474609375 0.6474609375 0.6474609375 1 }
  }
}
<Group> {
  <Group> footprint {
    <Model> { 1 }
    <Tag> Footprint {
      Wall
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 0 1 2 <Ref> { shanty_npc_house_combo_Fence_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 2 1 3 <Ref> { shanty_npc_house_combo_Fence_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 4 5 6 <Ref> { shanty_npc_house_combo_Fence_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 6 5 7 <Ref> { shanty_npc_house_combo_Fence_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 8 9 10 <Ref> { shanty_npc_house_combo_Fence_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 10 9 11 <Ref> { shanty_npc_house_combo_Fence_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 12 13 14 <Ref> { shanty_npc_house_combo_Fence_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 14 13 15 <Ref> { shanty_npc_house_combo_Fence_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 16 17 18 <Ref> { shanty_npc_house_combo_Fence_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 18 17 19 <Ref> { shanty_npc_house_combo_Fence_footprint.egg } }
    }
  }
}
