<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\buildings\shanty_npc_house_combo_B_footprint.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\buildings\shanty_npc_house_combo_B_footprint.egg'"
}
<Texture> footprints_palette_3clla_1 {
  "phase_3/maps/footprints_palette_3clla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> shanty_npc_house_combo_B_footprint.egg {
  <Vertex> 0 {
    4.21685981750488 -1.37272000312805 0.569383978843689
    <UV> { 0.28125 0.71875 }
    <Normal> { 0 -3.07954217682038e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -4.19375991821289 -1.37272000312805 0.569383978843689
    <UV> { 0.03125 0.71875 }
    <Normal> { 0 -3.07954217682038e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    4.1746301651001 -9.78334045410156 0.569383978843689
    <UV> { 0.28125 0.96875 }
    <Normal> { 0 -3.07954217682038e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 3 {
    -4.23598003387451 -9.78334045410156 0.569383978843689
    <UV> { 0.03125 0.96875 }
    <Normal> { 0 -3.07954217682038e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 4 {
    2.19611001014709 25.7738990783691 0.569383978843689
    <UV> { 0.28125 0.71875 }
    <Normal> { 0 -3.3964245305107e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 5 {
    2.19654011726379 20.8234004974365 0.569383978843689
    <UV> { 0.28125 0.96875 }
    <Normal> { 0 -3.3964245305107e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    10.5453996658325 25.7738990783691 0.569383978843689
    <UV> { 0.03125 0.71875 }
    <Normal> { 0 -3.3964245305107e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 7 {
    10.5458002090454 20.8234004974365 0.569383978843689
    <UV> { 0.03125 0.968733727931976 }
    <Normal> { 0 -3.3964245305107e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    -7.21354007720947 -6.17860984802246 -5.88809001556001e-10
    <UV> { 0.03125 0.96875 }
    <Normal> { -3.04899994141294e-10 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 9 {
    6.25350999832153 -6.17860984802246 5.88809001556001e-10
    <UV> { 0.28125 0.96875 }
    <Normal> { -3.04899994141294e-10 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 10 {
    -7.21354007720947 8.25586986541748 -5.88809001556001e-10
    <UV> { 0.03125 0.71875 }
    <Normal> { -3.04899994141294e-10 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    6.25350999832153 8.25586986541748 5.88809001556001e-10
    <UV> { 0.28125 0.71875 }
    <Normal> { -3.04899994141294e-10 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    -7.21354007720947 22.6903991699219 -5.88809001556001e-10
    <UV> { 0.03125 0.96875 }
    <Normal> { -3.04899994141294e-10 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 13 {
    6.25350999832153 22.6903991699219 5.88809001556001e-10
    <UV> { 0.28125 0.96875 }
    <Normal> { -3.04899994141294e-10 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 14 {
    6.25350999832153 -6.17860984802246 5.88809001556001e-10
    <UV> { 0.03125 0.96875 }
    <Normal> { -3.04899994141294e-10 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 15 {
    19.7206001281738 -6.17860984802246 5.06607200634335e-10
    <UV> { 0.28125 0.96875 }
    <Normal> { -3.04899994141294e-10 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 16 {
    6.25350999832153 8.25586986541748 5.88809001556001e-10
    <UV> { 0.03125 0.71875 }
    <Normal> { -3.04899994141294e-10 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 17 {
    19.7206001281738 8.25586986541748 5.06607200634335e-10
    <UV> { 0.28125 0.71875 }
    <Normal> { -3.04899994141294e-10 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    6.25350999832153 22.6903991699219 5.88809001556001e-10
    <UV> { 0.03125 0.96875 }
    <Normal> { -3.04899994141294e-10 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 19 {
    19.7206001281738 22.6903991699219 5.06607200634335e-10
    <UV> { 0.28125 0.96875 }
    <Normal> { -3.04899994141294e-10 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
}
<Group> {
  <Group> footprint {
    <Model> { 1 }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 0 1 2 <Ref> { shanty_npc_house_combo_B_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 2 1 3 <Ref> { shanty_npc_house_combo_B_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 4 5 6 <Ref> { shanty_npc_house_combo_B_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 6 5 7 <Ref> { shanty_npc_house_combo_B_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 8 9 10 <Ref> { shanty_npc_house_combo_B_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 10 9 11 <Ref> { shanty_npc_house_combo_B_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 10 11 12 <Ref> { shanty_npc_house_combo_B_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 12 11 13 <Ref> { shanty_npc_house_combo_B_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 14 15 16 <Ref> { shanty_npc_house_combo_B_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 16 15 17 <Ref> { shanty_npc_house_combo_B_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 16 17 18 <Ref> { shanty_npc_house_combo_B_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 18 17 19 <Ref> { shanty_npc_house_combo_B_footprint.egg } }
    }
  }
}
