<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\buildings\shanty_npc_house_combo_F_footprint.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\buildings\shanty_npc_house_combo_F_footprint.egg'"
}
<Texture> footprints_palette_3clla_1 {
  "phase_3/maps/footprints_palette_3clla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> shanty_npc_house_combo_F_footprint.egg {
  <Vertex> 0 {
    20.8106994628906 0.326377004384995 3.78555103930367e-10
    <UV> { 0.28125 0.96875 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    20.5974998474121 22.9386005401611 3.78555103930367e-10
    <UV> { 0.28125 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 2 {
    -1.27428996562958 1.9216400384903 3.78555103930367e-10
    <UV> { 0.03125 0.96875 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    -1.38057005405426 22.8675003051758 3.78555103930367e-10
    <UV> { 0.03125 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 4 {
    4.15612983703613 -18.3922996520996 0.518424987792969
    <UV> { 0.28125 0.96875 }
    <Normal> { -9.1321430417679e-09 -0.03718501329422 0.999308407306671 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    -3.89338994026184 -18.3896999359131 0.518424987792969
    <UV> { 0.03125 0.96875 }
    <Normal> { -9.1321430417679e-09 -0.03718501329422 0.999308407306671 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    4.15612983703613 -32.3231010437012 3.78555103930367e-10
    <UV> { 0.28125 0.71875 }
    <Normal> { -9.1321430417679e-09 -0.03718501329422 0.999308407306671 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 7 {
    -3.89338994026184 -32.3231010437012 3.78555103930367e-10
    <UV> { 0.03125 0.71875 }
    <Normal> { -9.1321430417679e-09 -0.03718501329422 0.999308407306671 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 8 {
    20.9923992156982 -18.9358997344971 3.78555103930367e-10
    <UV> { 0.03125 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 9 {
    20.8106994628906 0.326377004384995 3.78555103930367e-10
    <UV> { 0.03125 0.96875 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    -1.18385994434357 -19.0258007049561 3.78555103930367e-10
    <UV> { 0.28125 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 11 {
    -1.27428996562958 1.9216400384903 3.78555103930367e-10
    <UV> { 0.28125 0.96875 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    -1.38057005405426 22.8675003051758 3.78555103930367e-10
    <UV> { 0.28125 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 13 {
    -23.3593006134033 3.51691007614136 3.78555103930367e-10
    <UV> { 0.03125 0.96875 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    -23.3586006164551 22.7964992523193 3.78555103930367e-10
    <UV> { 0.03125 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 15 {
    -1.18385994434357 -19.0258007049561 3.78555103930367e-10
    <UV> { 0.03125 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 16 {
    -23.3600997924805 -19.1156005859375 3.78555103930367e-10
    <UV> { 0.28125 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 17 {
    -23.3593006134033 3.51691007614136 3.78555103930367e-10
    <UV> { 0.28125 0.96875 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> footprint {
    <Model> { 1 }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 0 1 2 <Ref> { shanty_npc_house_combo_F_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 2 1 3 <Ref> { shanty_npc_house_combo_F_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 4 5 6 <Ref> { shanty_npc_house_combo_F_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 6 5 7 <Ref> { shanty_npc_house_combo_F_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 8 9 10 <Ref> { shanty_npc_house_combo_F_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 10 9 11 <Ref> { shanty_npc_house_combo_F_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 11 12 13 <Ref> { shanty_npc_house_combo_F_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 13 12 14 <Ref> { shanty_npc_house_combo_F_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 15 2 16 <Ref> { shanty_npc_house_combo_F_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 16 2 17 <Ref> { shanty_npc_house_combo_F_footprint.egg } }
    }
  }
}
