<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\buildings\smallstucco_arch_footprint.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\buildings\smallstucco_arch_footprint.egg'"
}
<Texture> footprints_palette_3cmla_1 {
  "phase_3/maps/footprints_palette_3cmla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> smallstucco_arch_footprint.egg {
  <Vertex> 0 {
    -3 -1 5.54453982726244e-10
    <UV> { 0.19956074655056 0.681423008441925 }
    <Normal> { 7.24575011101791e-10 -3.11673992170469e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -3 1 -7.00890734339765e-11
    <UV> { 0.241227254271507 0.681423008441925 }
    <Normal> { 7.24575011101791e-10 -3.11673992170469e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -6 -1 0
    <UV> { 0.19956074655056 0.806423008441925 }
    <Normal> { 7.24575011101791e-10 -3.11673992170469e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    -6 1 5.16584830467792e-10
    <UV> { 0.241227254271507 0.806423008441925 }
    <Normal> { 7.24575011101791e-10 -3.11673992170469e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    6 -1 -6.24213875033419e-11
    <UV> { 0.19956074655056 0.60622650384903 }
    <Normal> { 2.06131486879535e-10 -2.94295227076802e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    6 1 -1.24841609272508e-10
    <UV> { 0.241227254271507 0.60622650384903 }
    <Normal> { 2.06131486879535e-10 -2.94295227076802e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    3 -1 0
    <UV> { 0.19956074655056 0.73122650384903 }
    <Normal> { 2.06131486879535e-10 -2.94295227076802e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    3 1 3.09196002135081e-10
    <UV> { 0.241227254271507 0.73122650384903 }
    <Normal> { 2.06131486879535e-10 -2.94295227076802e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> footprint {
    <Model> { 1 }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 0 1 2 <Ref> { smallstucco_arch_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 2 1 3 <Ref> { smallstucco_arch_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 4 5 6 <Ref> { smallstucco_arch_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 6 5 7 <Ref> { smallstucco_arch_footprint.egg } }
    }
  }
}
