<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\buildings\spanish_npc_house_d_exterior_footprint.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\buildings\spanish_npc_house_d_exterior_footprint.egg'"
}
<Texture> footprints_palette_3clla_1 {
  "phase_3/maps/footprints_palette_3clla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> spanish_npc_house_d_exterior_footprint.egg {
  <Vertex> 0 {
    5.61303997039795 -0.608906984329224 4.07246292244423e-10
    <UV> { 0.28125 0.71875 }
    <Normal> { 0 4.46680997745474e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    5.60082006454468 6.76008987426758 -9.29124999160535e-10
    <UV> { 0.28125 0.96875 }
    <Normal> { 0 4.46680997745474e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 2 {
    -11.1393995285034 -0.608906984329224 1.66100994070106e-10
    <UV> { 0.03125 0.71875 }
    <Normal> { 0 4.46680997745474e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    -11.1394996643066 6.76834011077881 4.72363981263157e-10
    <UV> { 0.03125 0.96875 }
    <Normal> { 0 4.46680997745474e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 4 {
    5.61186981201172 -8.18659973144531 -4.77996309200535e-10
    <UV> { 0.28125 0.71875 }
    <Normal> { 1.86265003421227e-10 -3.60827007162001e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 5 {
    5.61303997039795 -0.608906984329224 4.07246292244423e-10
    <UV> { 0.28125 0.96875 }
    <Normal> { 1.86265003421227e-10 -3.60827007162001e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    -11.1392002105713 -8.18984031677246 4.38908687172557e-10
    <UV> { 0.03125 0.71875 }
    <Normal> { 1.86265003421227e-10 -3.60827007162001e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 7 {
    -11.1393995285034 -0.608906984329224 1.66100994070106e-10
    <UV> { 0.03125 0.96875 }
    <Normal> { 1.86265003421227e-10 -3.60827007162001e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> footprint {
    <Model> { 1 }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 0 1 2 <Ref> { spanish_npc_house_d_exterior_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 2 1 3 <Ref> { spanish_npc_house_d_exterior_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 4 5 6 <Ref> { spanish_npc_house_d_exterior_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 6 5 7 <Ref> { spanish_npc_house_d_exterior_footprint.egg } }
    }
  }
}
