<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\buildings\spanish_npc_attach_fullarchR_footprint.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\buildings\spanish_npc_attach_fullarchR_footprint.egg'"
}
<Texture> footprints_palette_3cmla_1 {
  "phase_3/maps/footprints_palette_3cmla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> spanish_npc_attach_fullarchR_footprint.egg {
  <Vertex> 0 {
    2.45975995063782 2.4173800945282 4.96235996738648e-10
    <UV> { 0.03125 0.4375 }
    <Normal> { 3.11685011133989e-10 -6.65590027537633e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.541697978973389 2.45607995986938 4.29548008273883e-10
    <UV> { 0.28125 0.4375 }
    <Normal> { 3.11685011133989e-10 -6.65590027537633e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    2.60244989395142 -0.585636973381042 -4.32139990458325e-10
    <UV> { 0.03125 0.9375 }
    <Normal> { 3.11685011133989e-10 -6.65590027537633e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    -0.611476004123688 -0.525524020195007 -5.05271990913769e-10
    <UV> { 0.28125 0.9375 }
    <Normal> { 3.11685011133989e-10 -6.65590027537633e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    10.3881998062134 3.29218006134033 4.96235996738648e-10
    <UV> { 0.03125 0.4375 }
    <Normal> { 2.62443011767033e-10 -5.91327986576573e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    6.8235502243042 3.33575010299683 4.29548008273883e-10
    <UV> { 0.28125 0.4375 }
    <Normal> { 2.62443011767033e-10 -5.91327986576573e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    10.5576000213623 -0.0879698023200035 -4.32139990458325e-10
    <UV> { 0.03125 0.9375 }
    <Normal> { 2.62443011767033e-10 -5.91327986576573e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    6.74068021774292 -0.0203076992183924 -5.05271990913769e-10
    <UV> { 0.28125 0.9375 }
    <Normal> { 2.62443011767033e-10 -5.91327986576573e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    2.45975995063782 11.2538003921509 4.96235996738648e-10
    <UV> { 0.03125 0.4375 }
    <Normal> { 3.11685011133989e-10 -6.65590027537633e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    -0.541697978973389 11.2924995422363 4.29548008273883e-10
    <UV> { 0.28125 0.4375 }
    <Normal> { 3.11685011133989e-10 -6.65590027537633e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    2.60244989395142 8.25080966949463 -4.32139990458325e-10
    <UV> { 0.03125 0.9375 }
    <Normal> { 3.11685011133989e-10 -6.65590027537633e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    -0.611476004123688 8.31091976165771 -5.05271990913769e-10
    <UV> { 0.28125 0.9375 }
    <Normal> { 3.11685011133989e-10 -6.65590027537633e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    10.4765996932983 11.1110000610352 4.96235996738648e-10
    <UV> { 0.03125 0.4375 }
    <Normal> { 3.11685011133989e-10 -6.65590027537633e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    7.47517013549805 11.1497001647949 4.29548008273883e-10
    <UV> { 0.28125 0.4375 }
    <Normal> { 3.11685011133989e-10 -6.65590027537633e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    10.6192998886108 8.10799026489258 -4.32139990458325e-10
    <UV> { 0.03125 0.9375 }
    <Normal> { 3.11685011133989e-10 -6.65590027537633e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    7.4053897857666 8.16810035705566 -5.05271990913769e-10
    <UV> { 0.28125 0.9375 }
    <Normal> { 3.11685011133989e-10 -6.65590027537633e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> footprint {
    <Model> { 1 }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 0 1 2 <Ref> { spanish_npc_attach_fullarchR_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 2 1 3 <Ref> { spanish_npc_attach_fullarchR_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 4 5 6 <Ref> { spanish_npc_attach_fullarchR_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 6 5 7 <Ref> { spanish_npc_attach_fullarchR_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 8 9 10 <Ref> { spanish_npc_attach_fullarchR_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 10 9 11 <Ref> { spanish_npc_attach_fullarchR_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 12 13 14 <Ref> { spanish_npc_attach_fullarchR_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 14 13 15 <Ref> { spanish_npc_attach_fullarchR_footprint.egg } }
    }
  }
}
