<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\buildings\spanish_npc_attach_fullnostonearchR_footprint.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\buildings\spanish_npc_attach_fullnostonearchR_footprint.egg'"
}
<Texture> footprints_palette_3cmla_1 {
  "phase_3/maps/footprints_palette_3cmla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> spanish_npc_attach_fullnostonearchR_footprint.egg {
  <Vertex> 0 {
    8.38381958007813 0.473899006843567 7.99349975100228e-10
    <UV> { 0.233405500650406 0.456058651208878 }
    <Normal> { -8.08828004572604e-10 4.28173885236305e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    10.4622001647949 0.631955981254578 7.99349975100228e-10
    <UV> { 0.28125 0.463451385498047 }
    <Normal> { -8.08828004572604e-10 4.28173885236305e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    8.34677028656006 2.27523994445801 -6.15093975753211e-10
    <UV> { 0.232552498579025 0.540312528610229 }
    <Normal> { -8.08828004572604e-10 4.28173885236305e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    10.4219999313354 2.36816000938416 -4.46224890371383e-10
    <UV> { 0.28032448887825 0.544658482074738 }
    <Normal> { -8.08828004572604e-10 4.28173885236305e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    0.0630823969841003 0.0771170035004616 7.99349975100228e-10
    <UV> { 0.0418589487671852 0.4375 }
    <Normal> { 7.10092984412825e-10 5.78094017100739e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    1.63066005706787 0.190403997898102 -4.46224890371383e-10
    <UV> { 0.0779450014233589 0.442798793315887 }
    <Normal> { 7.10092984412825e-10 5.78094017100739e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    -0.0293952003121376 2.22950005531311 -4.46224890371383e-10
    <UV> { 0.0397301018238068 0.538173019886017 }
    <Normal> { 7.10092984412825e-10 5.78094017100739e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    1.60383999347687 2.25870990753174 -4.46224890371383e-10
    <UV> { 0.0773277506232262 0.539538979530334 }
    <Normal> { 7.10092984412825e-10 5.78094017100739e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    1.34053003787994 10.3617000579834 7.99349975100228e-10
    <UV> { 0.0712662488222122 0.918540000915527 }
    <Normal> { -6.84527989847084e-10 7.23778981193135e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    -0.397769004106522 10.3404998779297 -4.46224890371383e-10
    <UV> { 0.03125 0.917548477649689 }
    <Normal> { -6.84527989847084e-10 7.23778981193135e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    1.40230000019073 8.78888034820557 7.99349975100228e-10
    <UV> { 0.0726882517337799 0.844973981380463 }
    <Normal> { -6.84527989847084e-10 7.23778981193135e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    -0.3435899913311 8.76893043518066 7.99349975100228e-10
    <UV> { 0.0324972122907639 0.844040513038635 }
    <Normal> { -6.84527989847084e-10 7.23778981193135e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    8.36349010467529 8.40567970275879 7.99349975100228e-10
    <UV> { 0.232937499880791 0.827050507068634 }
    <Normal> { -7.12616021747436e-10 5.07040021080485e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    10.1124000549316 8.57417011260986 7.99349975100228e-10
    <UV> { 0.273198008537292 0.834931015968323 }
    <Normal> { -7.12616021747436e-10 5.07040021080485e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    8.29786968231201 10.668999671936 -4.46224890371383e-10
    <UV> { 0.231426745653152 0.932913482189178 }
    <Normal> { -7.12616021747436e-10 5.07040021080485e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    10.0437002182007 10.7671003341675 7.99349975100228e-10
    <UV> { 0.271616011857986 0.9375 }
    <Normal> { -7.12616021747436e-10 5.07040021080485e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> footprint {
    <Model> { 1 }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 0 1 2 <Ref> { spanish_npc_attach_fullnostonearchR_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 2 1 3 <Ref> { spanish_npc_attach_fullnostonearchR_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 4 5 6 <Ref> { spanish_npc_attach_fullnostonearchR_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 6 5 7 <Ref> { spanish_npc_attach_fullnostonearchR_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 8 9 10 <Ref> { spanish_npc_attach_fullnostonearchR_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 10 9 11 <Ref> { spanish_npc_attach_fullnostonearchR_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 12 13 14 <Ref> { spanish_npc_attach_fullnostonearchR_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 14 13 15 <Ref> { spanish_npc_attach_fullnostonearchR_footprint.egg } }
    }
  }
}
