<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\buildings\spanish_archA_footprint.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\buildings\spanish_archA_footprint.egg'"
}
<Texture> footprints_palette_3cmla_1 {
  "phase_3/maps/footprints_palette_3cmla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> spanish_archA_footprint.egg {
  <Vertex> 0 {
    -4.55383014678955 -2.57479000091553 5.13433018323184e-10
    <UV> { 0.0854730010032654 0.692036986351013 }
    <Normal> { -2.61530991307879e-10 2.28269000923653e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -4.55665016174316 2.56974005699158 -7.91447019032887e-10
    <UV> { 0.0854464992880821 0.789237499237061 }
    <Normal> { -2.61530991307879e-10 2.28269000923653e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -6.36093997955322 -2.57577991485596 -3.42208011927525e-10
    <UV> { 0.068401500582695 0.69201797246933 }
    <Normal> { -2.61530991307879e-10 2.28269000923653e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    -6.36375999450684 2.56875991821289 1.42769004951582e-10
    <UV> { 0.0683747529983521 0.789218485355377 }
    <Normal> { -2.61530991307879e-10 2.28269000923653e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    6.54253005981445 -2.57577991485596 2.34057113968067e-11
    <UV> { 0.068401500582695 0.69201797246933 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    6.54535007476807 2.56875991821289 -2.33419169409776e-11
    <UV> { 0.0683747529983521 0.789218485355377 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    4.73542976379395 -2.57479000091553 2.33968296126097e-11
    <UV> { 0.0854730010032654 0.692036986351013 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    4.73824977874756 2.56974005699158 -2.33508004598981e-11
    <UV> { 0.0854464992880821 0.789237499237061 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    -6.16485023498535 -2 0
    <UV> { 0.112876996397972 0.702897012233734 }
    <Normal> { -7.92419019290946e-10 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    -6.16485023498535 2 0
    <UV> { 0.112876996397972 0.778472483158112 }
    <Normal> { -7.92419019290946e-10 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    -7.76919984817505 -5.20680999755859 4.386964680414e-10
    <UV> { 0.0977207496762276 0.64230751991272 }
    <Normal> { -7.92419019290946e-10 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    -7.76919984817505 5.20680999755859 4.386964680414e-10
    <UV> { 0.0977207496762276 0.839061975479126 }
    <Normal> { -7.92419019290946e-10 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    -11.4076995849609 -4.21109008789063 0
    <UV> { 0.0633482486009598 0.661121010780334 }
    <Normal> { -7.92419019290946e-10 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    -11.4076995849609 4.21109008789063 0
    <UV> { 0.0633482486009598 0.820249021053314 }
    <Normal> { -7.92419019290946e-10 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    11.5893001556396 -4.21109008789063 0
    <UV> { 0.0633482486009598 0.661121010780334 }
    <Normal> { 4.83985018728816e-10 -3.51716988866713e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    11.5893001556396 4.21109008789063 0
    <UV> { 0.0633482486009598 0.820249021053314 }
    <Normal> { 4.83985018728816e-10 -3.51716988866713e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    7.9507999420166 -5.21109008789063 0
    <UV> { 0.0977207496762276 0.642226994037628 }
    <Normal> { 4.83985018728816e-10 -3.51716988866713e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 17 {
    7.9507999420166 5.21109008789063 4.386964680414e-10
    <UV> { 0.0977207496762276 0.839142978191376 }
    <Normal> { 4.83985018728816e-10 -3.51716988866713e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    6.34643983840942 -2 0
    <UV> { 0.112876996397972 0.702897012233734 }
    <Normal> { 4.83985018728816e-10 -3.51716988866713e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 19 {
    6.34643983840942 2 4.386964680414e-10
    <UV> { 0.112876996397972 0.778472483158112 }
    <Normal> { 4.83985018728816e-10 -3.51716988866713e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> footprint {
    <Model> { 1 }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 0 1 2 <Ref> { spanish_archA_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 2 1 3 <Ref> { spanish_archA_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 4 5 6 <Ref> { spanish_archA_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 6 5 7 <Ref> { spanish_archA_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 8 9 10 <Ref> { spanish_archA_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 10 9 11 <Ref> { spanish_archA_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 10 11 12 <Ref> { spanish_archA_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 12 11 13 <Ref> { spanish_archA_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 14 15 16 <Ref> { spanish_archA_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 16 15 17 <Ref> { spanish_archA_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 16 17 18 <Ref> { spanish_archA_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 18 17 19 <Ref> { spanish_archA_footprint.egg } }
    }
  }
}
