<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\buildings\spanish_npc_house_n_exterior_footprint.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\buildings\spanish_npc_house_n_exterior_footprint.egg'"
}
<Texture> footprints_palette_3clla_1 {
  "phase_3/maps/footprints_palette_3clla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> spanish_npc_house_n_exterior_footprint.egg {
  <Vertex> 0 {
    9.42772960662842 -7.95140981674194 2.32027001778601e-11
    <UV> { 0.03125 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 1 {
    9.56171989440918 8.94874000549316 -5.22258972179834e-11
    <UV> { 0.28125 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 2 {
    -1.32441997528076 -7.86576986312866 0
    <UV> { 0.03125 0.96875 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    -1.32441997528076 9.05850982666016 -5.28664299837001e-11
    <UV> { 0.28125 0.96875 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -1.32441997528076 -7.86576986312866 0
    <UV> { 0.03125 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    -1.32441997528076 9.05850982666016 -5.28664299837001e-11
    <UV> { 0.28125 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    -12.0766000747681 -7.78011989593506 0
    <UV> { 0.03125 0.96875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 7 {
    -11.9421997070313 9.16827011108398 -5.35071223439765e-11
    <UV> { 0.28125 0.96875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
}
<Group> {
  <Group> footprint {
    <Model> { 1 }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 0 1 2 <Ref> { spanish_npc_house_n_exterior_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 2 1 3 <Ref> { spanish_npc_house_n_exterior_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 4 5 6 <Ref> { spanish_npc_house_n_exterior_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 6 5 7 <Ref> { spanish_npc_house_n_exterior_footprint.egg } }
    }
  }
}
