<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\buildings\spanish_npc_house_g_exterior_footprint.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\buildings\spanish_npc_house_g_exterior_footprint.egg'"
}
<Texture> footprints_palette_3clla_1 {
  "phase_3/maps/footprints_palette_3clla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> spanish_npc_house_g_exterior_footprint.egg {
  <Vertex> 0 {
    2.9037299156189 -3.02129006385803 3.95971241906601e-11
    <UV> { 0.28125 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 1 {
    2.9037299156189 11.1363000869751 -6.4992428105981e-11
    <UV> { 0.28125 0.96875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 2 {
    -14.3945999145508 -3.02129006385803 0
    <UV> { 0.03125 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    -14.3945999145508 11.1363000869751 -6.4992428105981e-11
    <UV> { 0.03125 0.96875 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    20.7926006317139 -2.29690003395081 6.02068811472734e-11
    <UV> { 0.28125 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 5 {
    20.7926006317139 10.5143003463745 -6.13627551548923e-11
    <UV> { 0.28125 0.96875 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 6 {
    2.9037299156189 -2.29690003395081 0
    <UV> { 0.03125 0.71875 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    2.9037299156189 10.5466003417969 -6.15509102019907e-11
    <UV> { 0.03125 0.96875 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> footprint {
    <Model> { 1 }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 0 1 2 <Ref> { spanish_npc_house_g_exterior_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 2 1 3 <Ref> { spanish_npc_house_g_exterior_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 4 5 6 <Ref> { spanish_npc_house_g_exterior_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 6 5 7 <Ref> { spanish_npc_house_g_exterior_footprint.egg } }
    }
  }
}
