<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\buildings\spanish_npc_house_b_exterior_footprint.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\buildings\spanish_npc_house_b_exterior_footprint.egg'"
}
<Texture> footprints_palette_3clla_1 {
  "phase_3/maps/footprints_palette_3clla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> spanish_npc_house_b_exterior_footprint.egg {
  <Vertex> 0 {
    -0.181716993451118 1.33213996887207 5.06759190166406e-10
    <UV> { 0.03125 0.843787252902985 }
    <Normal> { 6.20735018941332e-10 -4.35232988538203e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.181716993451118 -5.56863021850586 0
    <UV> { 0.03125 0.71875 }
    <Normal> { 2.0123899768798e-10 -4.41524011796091e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 2 {
    12.4781999588013 -5.69233989715576 0
    <UV> { 0.259382247924805 0.71875 }
    <Normal> { 2.0123899768798e-10 -4.41524011796091e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 3 {
    12.4781999588013 -5.69233989715576 0
    <UV> { 0.259382247924805 0.742456495761871 }
    <Normal> { -1.75402997681928e-10 7.48377193549032e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 4 {
    -0.181716993451118 -5.56863021850586 0
    <UV> { 0.148184254765511 0.744464516639709 }
    <Normal> { -1.75402997681928e-10 7.48377193549032e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 5 {
    11.2686004638672 -7.15305995941162 4.386964680414e-10
    <UV> { 0.248758494853973 0.71875 }
    <Normal> { -1.75402997681928e-10 7.48377193549032e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    1.27662003040314 -6.81088018417358 6.75476230505012e-10
    <UV> { 0.160993501543999 0.724303424358368 }
    <Normal> { -1.75402997681928e-10 7.48377193549032e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    14.5635995864868 8.20646953582764 0
    <UV> { 0.277699738740921 0.968026220798492 }
    <Normal> { 6.20735018941332e-10 -4.35232988538203e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 8 {
    -0.181716993451118 8.22877025604248 3.29022337153262e-10
    <UV> { 0.03125 0.96875 }
    <Normal> { 6.20735018941332e-10 -4.35232988538203e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 9 {
    14.765700340271 1.24416995048523 0
    <UV> { 0.27947473526001 0.843388020992279 }
    <Normal> { 6.20735018941332e-10 -4.35232988538203e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    14.9678001403809 -5.71814012527466 0
    <UV> { 0.28125 0.71875 }
    <Normal> { 2.0123899768798e-10 -4.41524011796091e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 11 {
    -0.181716993451118 8.22877025604248 3.29022337153262e-10
    <UV> { 0.28125 0.96875 }
    <Normal> { 3.31208005466266e-10 -4.48225012661396e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 12 {
    -13.4946002960205 8.25107002258301 6.58044674306524e-10
    <UV> { 0.03125 0.96875 }
    <Normal> { 3.31208005466266e-10 -4.48225012661396e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 13 {
    -0.181716993451118 1.33213996887207 5.06759190166406e-10
    <UV> { 0.28125 0.843787252902985 }
    <Normal> { 3.31208005466266e-10 -4.48225012661396e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    -13.4946002960205 1.41049003601074 6.58044674306524e-10
    <UV> { 0.03125 0.84375 }
    <Normal> { 3.31208005466266e-10 -4.48225012661396e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    -0.181716993451118 -5.56863021850586 0
    <UV> { 0.28125 0.71875 }
    <Normal> { 4.633320116465e-10 -4.48359988025615e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 16 {
    -13.4947004318237 -5.43009996414185 6.58044674306524e-10
    <UV> { 0.03125 0.71875 }
    <Normal> { 4.633320116465e-10 -4.48359988025615e-10 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
}
<Group> {
  <Group> footprint {
    <Model> { 1 }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 0 1 2 <Ref> { spanish_npc_house_b_exterior_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 3 4 5 <Ref> { spanish_npc_house_b_exterior_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 5 4 6 <Ref> { spanish_npc_house_b_exterior_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 7 8 9 <Ref> { spanish_npc_house_b_exterior_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 9 8 0 <Ref> { spanish_npc_house_b_exterior_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 9 0 10 <Ref> { spanish_npc_house_b_exterior_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 10 0 2 <Ref> { spanish_npc_house_b_exterior_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 11 12 13 <Ref> { spanish_npc_house_b_exterior_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 13 12 14 <Ref> { spanish_npc_house_b_exterior_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 13 14 15 <Ref> { spanish_npc_house_b_exterior_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 15 14 16 <Ref> { spanish_npc_house_b_exterior_footprint.egg } }
    }
  }
}
