<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\buildings\spanish_npc_attach_porch_footprint.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\buildings\spanish_npc_attach_porch_footprint.egg'"
}
<Texture> footprints_palette_3cmla_1 {
  "phase_3/maps/footprints_palette_3cmla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> spanish_npc_attach_porch_footprint.egg {
  <Vertex> 0 {
    6.04764986038208 3.00723004341125 -3.83321652197566e-10
    <UV> { 0.248113751411438 0.78856748342514 }
    <Normal> { -1.05143997675139e-10 -5.47242973159001e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    8.23818016052246 3.00723004341125 5.94607973969374e-10
    <UV> { 0.28125 0.78856748342514 }
    <Normal> { -1.05143997675139e-10 -5.47242973159001e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    6.04764986038208 5.78573989868164 5.94607973969374e-10
    <UV> { 0.248114004731178 0.872628509998322 }
    <Normal> { -1.05143997675139e-10 -5.47242973159001e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    8.23818016052246 6.86690998077393 -5.04943753476539e-10
    <UV> { 0.28125 0.905337989330292 }
    <Normal> { -1.05143997675139e-10 -5.47242973159001e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -8.28859996795654 6.86690998077393 -5.04943753476539e-10
    <UV> { 0.03125 0.905337989330292 }
    <Normal> { -1.05143997675139e-10 -5.47242973159001e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    -6.6587700843811 5.78573989868164 -5.83013026744794e-10
    <UV> { 0.0559043511748314 0.872628509998322 }
    <Normal> { -1.05143997675139e-10 -5.47242973159001e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    8.23818016052246 -3.88721990585327 -6.73812838858368e-10
    <UV> { 0.28125 0.579983472824097 }
    <Normal> { -1.05143997675139e-10 -5.47242973159001e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    6.04764986038208 -3.88721990585327 5.94607973969374e-10
    <UV> { 0.248113751411438 0.579983472824097 }
    <Normal> { -1.05143997675139e-10 -5.47242973159001e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    8.23486042022705 -7.53373003005981 -6.02669913973841e-10
    <UV> { 0.281199753284454 0.469662040472031 }
    <Normal> { -1.05143997675139e-10 -5.47242973159001e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    6.04764986038208 -6.20228004455566 5.94607973969374e-10
    <UV> { 0.248113751411438 0.509944021701813 }
    <Normal> { -1.05143997675139e-10 -5.47242973159001e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    -6.65878009796143 -6.20228004455566 5.94607973969374e-10
    <UV> { 0.0559043250977993 0.509944021701813 }
    <Normal> { -1.05143997675139e-10 -5.47242973159001e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    -8.28705024719238 -7.53374004364014 -5.83013026744794e-10
    <UV> { 0.0312500074505806 0.469662040472031 }
    <Normal> { -1.05143997675139e-10 -5.47242973159001e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> footprint {
    <Model> { 1 }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 0 1 2 <Ref> { spanish_npc_attach_porch_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 2 1 3 <Ref> { spanish_npc_attach_porch_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 3 4 2 <Ref> { spanish_npc_attach_porch_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 2 4 5 <Ref> { spanish_npc_attach_porch_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 6 7 8 <Ref> { spanish_npc_attach_porch_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 8 7 9 <Ref> { spanish_npc_attach_porch_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 9 10 8 <Ref> { spanish_npc_attach_porch_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 8 10 11 <Ref> { spanish_npc_attach_porch_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 4 11 5 <Ref> { spanish_npc_attach_porch_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 5 11 10 <Ref> { spanish_npc_attach_porch_footprint.egg } }
    }
  }
}
