<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\buildings\spanish_npc_attach_halfporchR_footprint.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\buildings\spanish_npc_attach_halfporchR_footprint.egg'"
}
<Texture> footprints_palette_3clla_1 {
  "phase_3/maps/footprints_palette_3clla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> spanish_npc_attach_halfporchR_footprint.egg {
  <Vertex> 0 {
    0 14.4006004333496 0
    <UV> { 0.28125 0.71875 }
    <Normal> { -6.11333983435713e-10 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    0 0 0
    <UV> { 0.03125 0.71875 }
    <Normal> { -6.11333983435713e-10 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    8.18925952911377 14.4006004333496 4.66257699116568e-10
    <UV> { 0.28125 0.96875 }
    <Normal> { -6.11333983435713e-10 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 3 {
    8.18925952911377 3.08426106876425e-09 4.66257699116568e-10
    <UV> { 0.03125 0.96875 }
    <Normal> { -6.11333983435713e-10 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
}
<Group> {
  <Group> footprint {
    <Model> { 1 }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 0 1 2 <Ref> { spanish_npc_attach_halfporchR_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3clla_1 }
      <VertexRef> { 2 1 3 <Ref> { spanish_npc_attach_halfporchR_footprint.egg } }
    }
  }
}
