<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\buildings\spanish_npc_house_q_exterior_footprint.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\buildings\spanish_npc_house_q_exterior_footprint.egg'"
}
<Texture> footprints_palette_3cmla_1 {
  "phase_3/maps/footprints_palette_3cmla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> spanish_npc_house_q_exterior_footprint.egg {
  <Vertex> 0 {
    10.6378002166748 -19.6770992279053 -5
    <UV> { 0.03125 0.4375 }
    <Normal> { 3.16477843931295e-10 5.34397803786391e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    10.6378002166748 20.1147003173828 -5
    <UV> { 0.28125 0.4375 }
    <Normal> { 3.16477843931295e-10 5.34397803786391e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -10.5313997268677 -19.6770992279053 -5
    <UV> { 0.03125 0.9375 }
    <Normal> { 3.16477843931295e-10 5.34397803786391e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    -10.4439001083374 20.1147003173828 -5
    <UV> { 0.28125 0.9375 }
    <Normal> { 3.16477843931295e-10 5.34397803786391e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> footprint {
    <Model> { 1 }
    <Tag> Footprint {
      Building
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 0 1 2 <Ref> { spanish_npc_house_q_exterior_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 2 1 3 <Ref> { spanish_npc_house_q_exterior_footprint.egg } }
    }
  }
}
