<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\buildings\TallWallStucco_Corner_footprint.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\buildings\TallWallStucco_Corner_footprint.egg'"
}
<Texture> props_walls_palette_3cmla_1 {
  "phase_3/maps/props_walls_palette_3cmla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> TallWallStucco_Corner_footprint.egg {
  <Vertex> 0 {
    0 0.965829014778137 -7.18762993567879e-10
    <UV> { 0.964843988418579 0.98242199420929 }
    <Normal> { 6.28236018762607e-10 2.27253993401177e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    0 -1.02067995071411 -2.49683995701133e-10
    <UV> { 0.972656488418579 0.98242199420929 }
    <Normal> { 6.28236018762607e-10 2.27253993401177e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0 0.965829014778137 -2.49683995701133e-10
    <UV> { 0.964843988418579 0.99804699420929 }
    <Normal> { 6.28236018762607e-10 2.27253993401177e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0 -1.03417003154755 -2.49683995701133e-10
    <UV> { 0.980468988418579 0.98242199420929 }
    <Normal> { 6.28236018762607e-10 2.27253993401177e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    1.46932995319366 0.414133012294769 -7.18762993567879e-10
    <UV> { 0.972656488418579 0.99804699420929 }
    <Normal> { 6.28236018762607e-10 2.27253993401177e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    2 -1.03942000865936 -7.18762993567879e-10
    <UV> { 0.980468988418579 0.99023449420929 }
    <Normal> { 6.28236018762607e-10 2.27253993401177e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> footprint {
    <Model> { 1 }
    <Tag> Footprint {
      Column
    }
    <Polygon> {
      <TRef> { props_walls_palette_3cmla_1 }
      <VertexRef> { 0 1 2 <Ref> { TallWallStucco_Corner_footprint.egg } }
    }
    <Polygon> {
      <TRef> { props_walls_palette_3cmla_1 }
      <VertexRef> { 2 1 3 <Ref> { TallWallStucco_Corner_footprint.egg } }
    }
    <Polygon> {
      <TRef> { props_walls_palette_3cmla_1 }
      <VertexRef> { 2 3 4 <Ref> { TallWallStucco_Corner_footprint.egg } }
    }
    <Polygon> {
      <TRef> { props_walls_palette_3cmla_1 }
      <VertexRef> { 4 3 5 <Ref> { TallWallStucco_Corner_footprint.egg } }
    }
  }
}
