<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\buildings\TallWallStucco_60_footprint.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\buildings\TallWallStucco_60_footprint.egg'"
}
<Texture> props_walls_palette_3cmla_1 {
  "phase_3/maps/props_walls_palette_3cmla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> TallWallStucco_60_footprint.egg {
  <Vertex> 0 {
    60 -1.02129995822906 0
    <UV> { 0.964843988418579 0.98242199420929 }
    <Normal> { 0 -3.7619188320015e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    60 1.00007998943329 0
    <UV> { 0.980468988418579 0.98242199420929 }
    <Normal> { 2.63842003800363e-10 2.92842999849441e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0 -0.999939024448395 6.75476230505012e-10
    <UV> { 0.964843988418579 0.99804699420929 }
    <Normal> { 2.65242994235138e-10 5.85688997301048e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0 1 7.38801075872431e-10
    <UV> { 0.980468988418579 0.99804699420929 }
    <Normal> { 0 -3.7619188320015e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    60 1.00007998943329 7.38801075872431e-10
    <UV> { 0.972656488418579 0.98242199420929 }
    <Normal> { 0 -3.74442421513521e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    40 1.00004005432129 7.38801075872431e-10
    <UV> { 0.980468988418579 0.98242199420929 }
    <Normal> { 0 -3.7619188320015e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    20 1.00004005432129 7.38801075872431e-10
    <UV> { 0.980468988418579 0.99023449420929 }
    <Normal> { 0 -3.7619188320015e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    40 -1.01061999797821 -2.56631993433842e-10
    <UV> { 0.964843988418579 0.99023449420929 }
    <Normal> { 0 -3.74442421513521e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    0 -0.999939024448395 0
    <UV> { 0.972656488418579 0.99804699420929 }
    <Normal> { 0 -3.74442421513521e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    20 -1.01061999797821 -2.56631993433842e-10
    <UV> { 0.964843988418579 0.99804699420929 }
    <Normal> { 0 -3.74442421513521e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    30 -1.01061999797821 0
    <UV> { 0.964843988418579 0.99804699420929 }
    <Normal> { 2.63842003800363e-10 2.92842999849441e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    30 1.00004005432129 0
    <UV> { 0.980468988418579 0.99023449420929 }
    <Normal> { 2.63842003800363e-10 2.92842999849441e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    60 1.00007998943329 7.38801075872431e-10
    <UV> { 0.970052301883698 0.98242199420929 }
    <Normal> { 0 -3.7619188320015e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    50.0042991638184 1.00004005432129 7.38801075872431e-10
    <UV> { 0.975260674953461 0.98242199420929 }
    <Normal> { 0 -3.7619188320015e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    30.0042991638184 1.00004005432129 7.38801075872431e-10
    <UV> { 0.980468988418579 0.98632824420929 }
    <Normal> { 0 -3.7619188320015e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    0 -0.999939024448395 0
    <UV> { 0.976562738418579 0.99804699420929 }
    <Normal> { 0 -3.7619188320015e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    10.0031995773315 -1.01061999797821 -2.56631993433842e-10
    <UV> { 0.972656488418579 0.99804699420929 }
    <Normal> { 0 -3.7619188320015e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 17 {
    20 -1.01061999797821 -2.56631993433842e-10
    <UV> { 0.968750238418579 0.99804699420929 }
    <Normal> { 0 -3.7619188320015e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    30.0032005310059 -1.01061999797821 -2.56631993433842e-10
    <UV> { 0.964843988418579 0.99804699420929 }
    <Normal> { 0 -3.7619188320015e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 19 {
    40 -1.01061999797821 -2.56631993433842e-10
    <UV> { 0.964843988418579 0.992838680744171 }
    <Normal> { 0 -3.7619188320015e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 20 {
    10.0043001174927 1.00004005432129 7.38801075872431e-10
    <UV> { 0.980468988418579 0.99414074420929 }
    <Normal> { 0 -3.7619188320015e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 21 {
    50.0032005310059 -1.01061999797821 -2.56631993433842e-10
    <UV> { 0.964843988418579 0.987630307674408 }
    <Normal> { 0 -3.7619188320015e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> footprint {
    <Model> { 1 }
    <Tag> Footprint {
      Wall
    }
    <Polygon> {
      <TRef> { props_walls_palette_3cmla_1 }
      <VertexRef> { 0 1 2 <Ref> { TallWallStucco_60_footprint.egg } }
    }
    <Polygon> {
      <TRef> { props_walls_palette_3cmla_1 }
      <VertexRef> { 2 1 3 <Ref> { TallWallStucco_60_footprint.egg } }
    }
    <Polygon> {
      <TRef> { props_walls_palette_3cmla_1 }
      <VertexRef> { 4 5 0 <Ref> { TallWallStucco_60_footprint.egg } }
    }
    <Polygon> {
      <TRef> { props_walls_palette_3cmla_1 }
      <VertexRef> { 0 5 6 <Ref> { TallWallStucco_60_footprint.egg } }
    }
    <Polygon> {
      <TRef> { props_walls_palette_3cmla_1 }
      <VertexRef> { 6 3 0 <Ref> { TallWallStucco_60_footprint.egg } }
    }
    <Polygon> {
      <TRef> { props_walls_palette_3cmla_1 }
      <VertexRef> { 0 3 7 <Ref> { TallWallStucco_60_footprint.egg } }
    }
    <Polygon> {
      <TRef> { props_walls_palette_3cmla_1 }
      <VertexRef> { 8 9 3 <Ref> { TallWallStucco_60_footprint.egg } }
    }
    <Polygon> {
      <TRef> { props_walls_palette_3cmla_1 }
      <VertexRef> { 3 9 7 <Ref> { TallWallStucco_60_footprint.egg } }
    }
    <Polygon> {
      <TRef> { props_walls_palette_3cmla_1 }
      <VertexRef> { 0 1 10 <Ref> { TallWallStucco_60_footprint.egg } }
    }
    <Polygon> {
      <TRef> { props_walls_palette_3cmla_1 }
      <VertexRef> { 10 1 11 <Ref> { TallWallStucco_60_footprint.egg } }
    }
    <Polygon> {
      <TRef> { props_walls_palette_3cmla_1 }
      <VertexRef> { 10 11 8 <Ref> { TallWallStucco_60_footprint.egg } }
    }
    <Polygon> {
      <TRef> { props_walls_palette_3cmla_1 }
      <VertexRef> { 8 11 3 <Ref> { TallWallStucco_60_footprint.egg } }
    }
    <Polygon> {
      <TRef> { props_walls_palette_3cmla_1 }
      <VertexRef> { 12 13 0 <Ref> { TallWallStucco_60_footprint.egg } }
    }
    <Polygon> {
      <TRef> { props_walls_palette_3cmla_1 }
      <VertexRef> { 0 13 5 <Ref> { TallWallStucco_60_footprint.egg } }
    }
    <Polygon> {
      <TRef> { props_walls_palette_3cmla_1 }
      <VertexRef> { 5 14 0 <Ref> { TallWallStucco_60_footprint.egg } }
    }
    <Polygon> {
      <TRef> { props_walls_palette_3cmla_1 }
      <VertexRef> { 0 14 6 <Ref> { TallWallStucco_60_footprint.egg } }
    }
    <Polygon> {
      <TRef> { props_walls_palette_3cmla_1 }
      <VertexRef> { 15 16 3 <Ref> { TallWallStucco_60_footprint.egg } }
    }
    <Polygon> {
      <TRef> { props_walls_palette_3cmla_1 }
      <VertexRef> { 3 16 17 <Ref> { TallWallStucco_60_footprint.egg } }
    }
    <Polygon> {
      <TRef> { props_walls_palette_3cmla_1 }
      <VertexRef> { 17 18 3 <Ref> { TallWallStucco_60_footprint.egg } }
    }
    <Polygon> {
      <TRef> { props_walls_palette_3cmla_1 }
      <VertexRef> { 3 18 19 <Ref> { TallWallStucco_60_footprint.egg } }
    }
    <Polygon> {
      <TRef> { props_walls_palette_3cmla_1 }
      <VertexRef> { 6 20 0 <Ref> { TallWallStucco_60_footprint.egg } }
    }
    <Polygon> {
      <TRef> { props_walls_palette_3cmla_1 }
      <VertexRef> { 0 20 3 <Ref> { TallWallStucco_60_footprint.egg } }
    }
    <Polygon> {
      <TRef> { props_walls_palette_3cmla_1 }
      <VertexRef> { 0 3 21 <Ref> { TallWallStucco_60_footprint.egg } }
    }
    <Polygon> {
      <TRef> { props_walls_palette_3cmla_1 }
      <VertexRef> { 21 3 19 <Ref> { TallWallStucco_60_footprint.egg } }
    }
  }
}
