<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\buildings\TallWallStone_100_footprint.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\buildings\TallWallStone_100_footprint.egg'"
}
<Texture> props_walls_palette_3cmla_1 {
  "phase_3/maps/props_walls_palette_3cmla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> TallWallStone_100_footprint.egg {
  <Vertex> 0 {
    100.005996704102 -1.5 0
    <UV> { 0.964843988418579 0.98242199420929 }
    <Normal> { 1.58296001306901e-10 3.92536003701593e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    100.009002685547 1.5 0
    <UV> { 0.980468988418579 0.98242199420929 }
    <Normal> { 1.58296001306901e-10 3.92536003701593e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0 -1.5 6.75476230505012e-10
    <UV> { 0.964843988418579 0.99804699420929 }
    <Normal> { 1.58296001306901e-10 3.92536003701593e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    5.18157161621957e-09 1.5 0
    <UV> { 0.980468988418579 0.99804699420929 }
    <Normal> { 1.58296001306901e-10 3.92536003701593e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> footprint {
    <Model> { 1 }
    <Tag> Footprint {
      Wall
    }
    <Polygon> {
      <TRef> { props_walls_palette_3cmla_1 }
      <VertexRef> { 0 1 2 <Ref> { TallWallStone_100_footprint.egg } }
    }
    <Polygon> {
      <TRef> { props_walls_palette_3cmla_1 }
      <VertexRef> { 2 1 3 <Ref> { TallWallStone_100_footprint.egg } }
    }
  }
}
