<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\buildings\wall_corner_mossy_stone_footprint.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\buildings\wall_corner_mossy_stone_footprint.egg'"
}
<Texture> footprints_palette_3cmla_1 {
  "phase_3/maps/footprints_palette_3cmla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> wall_corner_mossy_stone_footprint.egg {
  <Vertex> 0 {
    3 -3 -8.77392936082799e-10
    <UV> { 0.03125 0.9375 }
    <Normal> { 3.37738115252506e-10 3.37738115252506e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    3 3 -8.77392936082799e-10
    <UV> { 0.03125 0.4375 }
    <Normal> { 3.37738115252506e-10 3.37738115252506e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -3 -3 4.386964680414e-10
    <UV> { 0.28125 0.9375 }
    <Normal> { 3.37738115252506e-10 3.37738115252506e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    -3 3 -8.77392936082799e-10
    <UV> { 0.28125 0.4375 }
    <Normal> { 3.37738115252506e-10 3.37738115252506e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> footprint {
    <Model> { 1 }
    <Tag> Footprint {
      Column
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 0 1 2 <Ref> { wall_corner_mossy_stone_footprint.egg } }
    }
    <Polygon> {
      <TRef> { footprints_palette_3cmla_1 }
      <VertexRef> { 2 1 3 <Ref> { wall_corner_mossy_stone_footprint.egg } }
    }
  }
}
