<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\textureCards\pir_m_gam_fsh_fishingTextures.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\textureCards\pir_m_gam_fsh_fishingTextures.egg'"
}
<Texture> pir_t_gam_fsh_caustics {
  "phase_4/maps/pir_t_gam_fsh_caustics.jpg"
  <Scalar> alpha-file { "phase_4/maps/pir_t_gam_fsh_caustics_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> pir_m_gam_fsh_fishingTextures.egg {
  <Vertex> 0 {
    -0.5 0 0.5
    <UV> { 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.5 0 -0.5
    <UV> { 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.5 0 0.5
    <UV> { 1 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.5 0 -0.5
    <UV> { 1 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> pir_t_gam_fsh_caustics {
  <Scalar> alpha { blend }
  <Polygon> {
    <TRef> { pir_t_gam_fsh_caustics }
    <VertexRef> { 0 1 2 <Ref> { pir_m_gam_fsh_fishingTextures.egg } }
  }
  <Polygon> {
    <TRef> { pir_t_gam_fsh_caustics }
    <VertexRef> { 2 1 3 <Ref> { pir_m_gam_fsh_fishingTextures.egg } }
  }
}
