<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\textureCards\pir_m_gam_fsh_fishLures.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\textureCards\pir_m_gam_fsh_fishLures.egg'"
}
<Texture> minigame_fishing_palette_4amla_1 {
  "phase_4/maps/minigame_fishing_palette_4amla_1.jpg"
  <Scalar> alpha-file { "phase_4/maps/minigame_fishing_palette_4amla_1_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> pir_m_gam_fsh_fishLures.egg {
  <Vertex> 0 {
    -0.5 0 0.5
    <UV> { 0.503906011581421 0.24609349668026 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.5 0 -0.5
    <UV> { 0.503906011581421 0.23828099668026 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.5 0 0.5
    <UV> { 0.511718511581421 0.24609349668026 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.5 0 -0.5
    <UV> { 0.511718511581421 0.23828099668026 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> pir_t_gam_fsh_rgLure {
  <Scalar> alpha { binary }
  <Polygon> {
    <TRef> { minigame_fishing_palette_4amla_1 }
    <VertexRef> { 0 1 2 <Ref> { pir_m_gam_fsh_fishLures.egg } }
  }
  <Polygon> {
    <TRef> { minigame_fishing_palette_4amla_1 }
    <VertexRef> { 2 1 3 <Ref> { pir_m_gam_fsh_fishLures.egg } }
  }
}
