<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\handheld\pir_m_hnd_crd_hand_2.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\handheld\pir_m_hnd_crd_hand_2.egg'"
}
<Texture> pir_t_hnd_crd_back {
  "phase_3/maps/pir_t_hnd_crd_back.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> pir_m_hnd_crd_hand_2.egg {
  <Vertex> 0 {
    0.105359002947807 -0.0298204999417067 -0.0294714998453856
    <UV> { -4.27468366259731e-10 0.125 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.0935686975717545 0.121597997844219 -0.0294714998453856
    <UV> { 1 0.125 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.357724010944366 0.301726013422012 -0.0294714998453856
    <UV> { -4.27468366259731e-10 1 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.15879599750042 0.453144997358322 -0.0294714998453856
    <UV> { 1 1 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    0.0684828981757164 -0.104285001754761 -0.0329426005482674
    <UV> { -3.83817810867271e-10 0.125 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    -0.000344288011547178 0.136053994297981 -0.0329426005482674
    <UV> { 1 0.125 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    0.469047993421555 0.0104269003495574 -0.0329426005482674
    <UV> { -3.83817810867271e-10 1 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    0.400220990180969 0.250766009092331 -0.0329426005482674
    <UV> { 1 1 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> hand_2 {
    <Group> card1 {
      <Polygon> {
        <TRef> { pir_t_hnd_crd_back }
        <VertexRef> { 0 1 2 <Ref> { pir_m_hnd_crd_hand_2.egg } }
      }
      <Polygon> {
        <TRef> { pir_t_hnd_crd_back }
        <VertexRef> { 2 1 3 <Ref> { pir_m_hnd_crd_hand_2.egg } }
      }
    }
    <Group> card2 {
      <Polygon> {
        <TRef> { pir_t_hnd_crd_back }
        <VertexRef> { 4 5 6 <Ref> { pir_m_hnd_crd_hand_2.egg } }
      }
      <Polygon> {
        <TRef> { pir_t_hnd_crd_back }
        <VertexRef> { 6 5 7 <Ref> { pir_m_hnd_crd_hand_2.egg } }
      }
    }
  }
}
