<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\handheld\pir_m_hnd_crd_hand_5.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\handheld\pir_m_hnd_crd_hand_5.egg'"
}
<Texture> pir_t_hnd_crd_back {
  "phase_3/maps/pir_t_hnd_crd_back.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> pir_m_hnd_crd_hand_5.egg {
  <Vertex> 0 {
    0.130500003695488 0.0100897997617722 -0.034595400094986
    <UV> { -4.27468366259731e-10 0.12890599668026 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.11098600178957 0.0747767016291618 -0.034595400094986
    <UV> { 1 0.12890599668026 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.238312005996704 0.412566006183624 -0.034595400094986
    <UV> { -4.27468366259731e-10 1 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    -0.00317471008747816 0.477252990007401 -0.034595400094986
    <UV> { 1 1 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    0.120233997702599 -0.0105199003592134 -0.0338001996278763
    <UV> { -4.27468366259731e-10 0.12890599668026 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    -0.104808002710342 0.0983669981360435 -0.0338001996278763
    <UV> { 1 0.12890599668026 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    0.30171200633049 0.36454901099205 -0.0338001996278763
    <UV> { -4.27468366259731e-10 1 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    0.0766701027750969 0.473435997962952 -0.0338001996278763
    <UV> { 1 1 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    0.105359002947807 -0.0298204999417067 -0.0316543988883495
    <UV> { -4.27468366259731e-10 0.12890599668026 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    -0.0935686975717545 0.121597997844219 -0.0316543988883495
    <UV> { 1 0.12890599668026 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    0.357724010944366 0.301726013422012 -0.0316543988883495
    <UV> { -4.27468366259731e-10 1 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    0.15879599750042 0.453144997358322 -0.0316543988883495
    <UV> { 1 1 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    0.0782999992370605 -0.0513501986861229 -0.0270873997360468
    <UV> { -4.27468366259731e-10 0.12890599668026 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    -0.0701806023716927 0.149780005216599 -0.0270873997360468
    <UV> { 1 0.12890599668026 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    0.413516998291016 0.196116998791695 -0.0270873997360468
    <UV> { -4.27468366259731e-10 1 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    0.265037000179291 0.39724799990654 -0.0270873997360468
    <UV> { 1 1 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    0.0507428012788296 -0.0632205009460449 -0.0262011997401714
    <UV> { -4.27468366259731e-10 0.12890599668026 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 17 {
    -0.0441836006939411 0.16805599629879 -0.0262011997401714
    <UV> { 1 0.12890599668026 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    0.436203986406326 0.094990000128746 -0.0262011997401714
    <UV> { -4.27468366259731e-10 1 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 19 {
    0.341277003288269 0.326267004013062 -0.0262011997401714
    <UV> { 1 1 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> hand_5 {
    <Group> card_1 {
      <Polygon> {
        <TRef> { pir_t_hnd_crd_back }
        <BFace> { 1 }
        <VertexRef> { 0 1 2 <Ref> { pir_m_hnd_crd_hand_5.egg } }
      }
      <Polygon> {
        <TRef> { pir_t_hnd_crd_back }
        <BFace> { 1 }
        <VertexRef> { 2 1 3 <Ref> { pir_m_hnd_crd_hand_5.egg } }
      }
    }
    <Group> card_2 {
      <Polygon> {
        <TRef> { pir_t_hnd_crd_back }
        <BFace> { 1 }
        <VertexRef> { 4 5 6 <Ref> { pir_m_hnd_crd_hand_5.egg } }
      }
      <Polygon> {
        <TRef> { pir_t_hnd_crd_back }
        <BFace> { 1 }
        <VertexRef> { 6 5 7 <Ref> { pir_m_hnd_crd_hand_5.egg } }
      }
    }
    <Group> card_3 {
      <Polygon> {
        <TRef> { pir_t_hnd_crd_back }
        <BFace> { 1 }
        <VertexRef> { 8 9 10 <Ref> { pir_m_hnd_crd_hand_5.egg } }
      }
      <Polygon> {
        <TRef> { pir_t_hnd_crd_back }
        <BFace> { 1 }
        <VertexRef> { 10 9 11 <Ref> { pir_m_hnd_crd_hand_5.egg } }
      }
    }
    <Group> card_4 {
      <Polygon> {
        <TRef> { pir_t_hnd_crd_back }
        <BFace> { 1 }
        <VertexRef> { 12 13 14 <Ref> { pir_m_hnd_crd_hand_5.egg } }
      }
      <Polygon> {
        <TRef> { pir_t_hnd_crd_back }
        <BFace> { 1 }
        <VertexRef> { 14 13 15 <Ref> { pir_m_hnd_crd_hand_5.egg } }
      }
    }
    <Group> card_5 {
      <Polygon> {
        <TRef> { pir_t_hnd_crd_back }
        <BFace> { 1 }
        <VertexRef> { 16 17 18 <Ref> { pir_m_hnd_crd_hand_5.egg } }
      }
      <Polygon> {
        <TRef> { pir_t_hnd_crd_back }
        <BFace> { 1 }
        <VertexRef> { 18 17 19 <Ref> { pir_m_hnd_crd_hand_5.egg } }
      }
    }
  }
}
