<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\handheld\pir_m_hnd_crd_single.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\handheld\pir_m_hnd_crd_single.egg'"
}
<Texture> pir_t_hnd_crd_back {
  "phase_3/maps/pir_t_hnd_crd_back.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> pir_m_hnd_crd_single.egg {
  <Vertex> 0 {
    0.36906298995018 0.13188000023365 0
    <UV> { 0 0.131419003009796 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    0.194248005747795 0.340216994285583 0
    <UV> { 1 0.131419003009796 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.0891415998339653 -0.103000998497009 0
    <UV> { 0 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    -0.0856733992695808 0.105334997177124 0
    <UV> { 1 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> single {
    <Polygon> {
      <TRef> { pir_t_hnd_crd_back }
      <VertexRef> { 0 1 2 <Ref> { pir_m_hnd_crd_single.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_hnd_crd_back }
      <VertexRef> { 2 1 3 <Ref> { pir_m_hnd_crd_single.egg } }
    }
  }
}
