<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\misc\smoke.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\misc\smoke.egg'"
}
<Texture> effects_palette_2tmla_1 {
  "phase_3/maps/effects_palette_2tmla_1.jpg"
  <Scalar> alpha-file { "phase_3/maps/effects_palette_2tmla_1_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> smoke.egg {
  <Vertex> 0 {
    -0.5 0 -0.5
    <UV> { 0.757812976837158 0.015625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    0.5 0 -0.5
    <UV> { 0.992187976837158 0.015625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -0.5 0 0.5
    <UV> { 0.757812976837158 0.484375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.5 0 0.5
    <UV> { 0.992187976837158 0.484375 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> g1 {
  <Group> p1 {
    <Billboard> { axis }
    <Scalar> alpha { blend }
    <Polygon> {
      <TRef> { effects_palette_2tmla_1 }
      <VertexRef> { 0 1 2 <Ref> { smoke.egg } }
    }
    <Polygon> {
      <TRef> { effects_palette_2tmla_1 }
      <VertexRef> { 2 1 3 <Ref> { smoke.egg } }
    }
  }
}
