<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_6\models\char\krakenHead-shoot.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_6\models\char\krakenHead-shoot.egg'"
}
<Table> {
  <Bundle> krakenHead {
    <Table> "<skeleton>" {
      <Table> joint1 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> i { <V> { 0.699999988079071 } }
          <S$Anim> j { <V> { 0.699999988079071 } }
          <S$Anim> k { <V> { 0.699999988079071 } }
          <S$Anim> h { <V> { -90 } }
          <S$Anim> r {
            <V> {
              -81.2661 -82.0751 -82.8856 -83.6964 -84.5065 -85.3148
              -86.1203 -86.9217 -87.7182 -88.5085 -89.5767 -90.9189
              -92.1026 -92.6948 -92.263 -90.5129 -87.7329 -84.3645
              -80.8489 -77.6276
            }
          }
          <S$Anim> y { <V> { 24.6772003173828 } }
          <S$Anim> z { <V> { -88.5836029052734 } }
        }
        <Table> joint2 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> r {
              <V> {
                32.362 29.1019 25.9231 23.0692 20.784 18.6764 16.5839
                15.0932 14.7908 16.2632 20.7193 27.7679 35.596 42.3904
                46.3378 46.7832 44.9351 41.7766 38.2905 35.4596
              }
            }
            <S$Anim> x { <V> { 136.850006103516 } }
          }
          <Table> joint3 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  -61.435 -61.435 -61.435 -61.435 -61.435 -61.435
                  -61.435 -61.435 -61.435 -61.435 -60.6152 -58.1406
                  -54.0616 -49.4935 -47.2133 -48.8163 -52.4301 -56.3246
                  -59.4346 -61.435
                }
              }
              <S$Anim> p {
                <V> {
                  -41.2755 -41.2755 -41.2755 -41.2755 -41.2755 -41.2755
                  -41.2755 -41.2755 -41.2755 -41.2755 -43.0966 -47.3298
                  -52.1174 -55.8251 -57.2746 -56.2784 -53.5906 -49.7008
                  -45.3026 -41.2755
                }
              }
              <S$Anim> r {
                <V> {
                  -7.93698 -7.93698 -7.93698 -7.93698 -7.93698 -7.93698
                  -7.93698 -7.93698 -7.93698 -7.93698 -6.54125 -2.87244
                  2.31587 7.56048 10.0579 8.30864 4.23605 -0.474887
                  -4.71325 -7.93698
                }
              }
              <S$Anim> x { <V> { 57.7387008666992 } }
            }
            <Table> joint10 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 66.5037994384766 } }
                <S$Anim> p { <V> { 25.7085990905762 } }
                <S$Anim> r { <V> { 63.7154006958008 } }
                <S$Anim> x { <V> { 1.05450999736786 } }
                <S$Anim> y { <V> { 9.33847999572754 } }
                <S$Anim> z { <V> { -43.6310005187988 } }
              }
            }
            <Table> joint12 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 66.5037994384766 } }
                <S$Anim> p { <V> { 25.7085990905762 } }
                <S$Anim> r { <V> { -17.7133007049561 } }
                <S$Anim> x { <V> { -20.8484001159668 } }
                <S$Anim> y { <V> { 24.9260997772217 } }
                <S$Anim> z { <V> { 30.0086002349854 } }
              }
            }
            <Table> joint14 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 66.5037994384766 } }
                <S$Anim> p { <V> { 25.7085990905762 } }
                <S$Anim> r { <V> { -44.4178009033203 } }
                <S$Anim> x { <V> { 8.43161010742188 } }
                <S$Anim> y { <V> { 16.4214000701904 } }
                <S$Anim> z { <V> { 40.4179992675781 } }
              }
            }
            <Table> joint16 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 66.5037994384766 } }
                <S$Anim> p { <V> { 25.7085990905762 } }
                <S$Anim> r { <V> { 43.5082015991211 } }
                <S$Anim> x { <V> { -33.2476005554199 } }
                <S$Anim> y { <V> { 30.6744995117188 } }
                <S$Anim> z { <V> { 1.62999999523163 } }
              }
            }
            <Table> joint18 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 66.5037994384766 } }
                <S$Anim> p { <V> { 25.7085990905762 } }
                <S$Anim> r { <V> { 63.9259986877441 } }
                <S$Anim> x { <V> { -26.2175998687744 } }
                <S$Anim> y { <V> { 21.4934997558594 } }
                <S$Anim> z { <V> { -29.7833003997803 } }
              }
            }
            <Table> joint4 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 66.5037994384766 } }
                <S$Anim> p { <V> { 25.7085990905762 } }
                <S$Anim> r { <V> { -17.3927993774414 } }
                <S$Anim> x { <V> { 41.8195991516113 } }
                <S$Anim> y { <V> { -2.36034989356995 } }
                <S$Anim> z { <V> { -2.85033011436462 } }
              }
            }
            <Table> joint6 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 66.5037994384766 } }
                <S$Anim> p { <V> { 25.7085990905762 } }
                <S$Anim> r { <V> { 43.4911003112793 } }
                <S$Anim> x { <V> { 29.5242004394531 } }
                <S$Anim> y { <V> { 3.19435000419617 } }
                <S$Anim> z { <V> { -30.871000289917 } }
              }
            }
            <Table> joint8 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 66.5037994384766 } }
                <S$Anim> p { <V> { 25.7085990905762 } }
                <S$Anim> r { <V> { -43.8870010375977 } }
                <S$Anim> x { <V> { 35.5932006835938 } }
                <S$Anim> y { <V> { 4.33925008773804 } }
                <S$Anim> z { <V> { 26.2994003295898 } }
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
