<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_6\models\char\krakenHead-pain.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_6\models\char\krakenHead-pain.egg'"
}
<Table> {
  <Bundle> krakenHead {
    <Table> "<skeleton>" {
      <Table> joint1 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> i { <V> { 0.699999988079071 } }
          <S$Anim> j { <V> { 0.699999988079071 } }
          <S$Anim> k { <V> { 0.699999988079071 } }
          <S$Anim> h { <V> { -90 } }
          <S$Anim> r {
            <V> {
              -80.4596 -81.2439 -83.1141 -85.3464 -87.2166 -88.0009
              -87.9267 -87.7151 -87.3825 -86.9455 -86.4206 -85.8242
              -85.1729 -84.4831 -83.7713 -83.054 -82.3477 -81.6689
              -81.034 -80.4596
            }
          }
          <S$Anim> y { <V> { 24.6772003173828 } }
          <S$Anim> z { <V> { -88.5836029052734 } }
        }
        <Table> joint2 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> r {
              <V> {
                35.4596 34.3488 31.7 28.5385 25.8896 24.7788 24.8839
                25.1836 25.6546 26.2735 27.017 27.8616 28.7841 29.7611
                30.7692 31.7852 32.7855 33.747 34.6461 35.4596
              }
            }
            <S$Anim> x { <V> { 136.850006103516 } }
          }
          <Table> joint3 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  -61.4382 -62.9033 -66.4842 -71.0599 -75.4405 -77.568
                  -77.3559 -76.7645 -75.8714 -74.7551 -73.4842 -72.1136
                  -70.6857 -69.2341 -67.7861 -66.3664 -64.9981 -63.7045
                  -62.5096 -61.4382
                }
              }
              <S$Anim> p {
                <V> {
                  -41.2929 -44.0747 -50.7653 -58.8516 -65.7025 -68.592
                  -68.3183 -67.5381 -66.3132 -64.7059 -62.7792 -60.5961
                  -58.2195 -55.7119 -53.1347 -50.5488 -48.0137 -45.5879
                  -43.3288 -41.2929
                }
              }
              <S$Anim> r {
                <V> {
                  -7.93911 -8.05875 -8.48256 -9.38237 -10.7576 -11.6443
                  -11.5491 -11.2916 -10.925 -10.5037 -10.0723 -9.66173
                  -9.29032 -8.96647 -8.6921 -8.46521 -8.28165 -8.13632
                  -8.02387 -7.93911
                }
              }
              <S$Anim> x { <V> { 57.7387008666992 } }
            }
            <Table> joint10 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 66.5037994384766 } }
                <S$Anim> p { <V> { 25.7085990905762 } }
                <S$Anim> r { <V> { 63.7154006958008 } }
                <S$Anim> x { <V> { 1.05450999736786 } }
                <S$Anim> y { <V> { 9.33847999572754 } }
                <S$Anim> z { <V> { -43.6310005187988 } }
              }
            }
            <Table> joint12 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 66.5037994384766 } }
                <S$Anim> p { <V> { 25.7085990905762 } }
                <S$Anim> r { <V> { -17.7133007049561 } }
                <S$Anim> x { <V> { -20.8484001159668 } }
                <S$Anim> y { <V> { 24.9260997772217 } }
                <S$Anim> z { <V> { 30.0086002349854 } }
              }
            }
            <Table> joint14 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 66.5037994384766 } }
                <S$Anim> p { <V> { 25.7085990905762 } }
                <S$Anim> r { <V> { -44.4178009033203 } }
                <S$Anim> x { <V> { 8.43161010742188 } }
                <S$Anim> y { <V> { 16.4214000701904 } }
                <S$Anim> z { <V> { 40.4179992675781 } }
              }
            }
            <Table> joint16 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 66.5037994384766 } }
                <S$Anim> p { <V> { 25.7085990905762 } }
                <S$Anim> r { <V> { 43.5082015991211 } }
                <S$Anim> x { <V> { -33.2476005554199 } }
                <S$Anim> y { <V> { 30.6744995117188 } }
                <S$Anim> z { <V> { 1.62999999523163 } }
              }
            }
            <Table> joint18 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 66.5037994384766 } }
                <S$Anim> p { <V> { 25.7085990905762 } }
                <S$Anim> r { <V> { 63.9259986877441 } }
                <S$Anim> x { <V> { -26.2175998687744 } }
                <S$Anim> y { <V> { 21.4934997558594 } }
                <S$Anim> z { <V> { -29.7833003997803 } }
              }
            }
            <Table> joint4 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 66.5037994384766 } }
                <S$Anim> p { <V> { 25.7085990905762 } }
                <S$Anim> r { <V> { -17.3927993774414 } }
                <S$Anim> x { <V> { 41.8195991516113 } }
                <S$Anim> y { <V> { -2.36034989356995 } }
                <S$Anim> z { <V> { -2.85033011436462 } }
              }
            }
            <Table> joint6 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 66.5037994384766 } }
                <S$Anim> p { <V> { 25.7085990905762 } }
                <S$Anim> r { <V> { 43.4911003112793 } }
                <S$Anim> x { <V> { 29.5242004394531 } }
                <S$Anim> y { <V> { 3.19435000419617 } }
                <S$Anim> z { <V> { -30.871000289917 } }
              }
            }
            <Table> joint8 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 66.5037994384766 } }
                <S$Anim> p { <V> { 25.7085990905762 } }
                <S$Anim> r { <V> { -43.8870010375977 } }
                <S$Anim> x { <V> { 35.5932006835938 } }
                <S$Anim> y { <V> { 4.33925008773804 } }
                <S$Anim> z { <V> { 26.2994003295898 } }
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
