<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_2\models\gui\char_gui.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_2\models\gui\char_gui.egg'"
}
<Texture> gui_char_palette_4alla_2 {
  "phase_2/maps/gui_char_palette_4alla_2.jpg"
  <Scalar> alpha-file { "phase_2/maps/gui_char_palette_4alla_2_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> gui_char_palette_4alla_1 {
  "phase_2/maps/gui_char_palette_4alla_1.jpg"
  <Scalar> alpha-file { "phase_2/maps/gui_char_palette_4alla_1_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> chargui_text_block_small_over {
  "phase_2/maps/chargui_text_block_small_over.jpg"
  <Scalar> alpha-file { "phase_2/maps/chargui_text_block_small_over_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> chargui_text_block_small_down {
  "phase_2/maps/chargui_text_block_small_down.jpg"
  <Scalar> alpha-file { "phase_2/maps/chargui_text_block_small_down_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> chargui_text_block_small {
  "phase_2/maps/chargui_text_block_small.jpg"
  <Scalar> alpha-file { "phase_2/maps/chargui_text_block_small_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> chargui_text_block_med_over {
  "phase_2/maps/chargui_text_block_med_over.jpg"
  <Scalar> alpha-file { "phase_2/maps/chargui_text_block_med_over_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> chargui_text_block_med_down {
  "phase_2/maps/chargui_text_block_med_down.jpg"
  <Scalar> alpha-file { "phase_2/maps/chargui_text_block_med_down_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> chargui_text_block_med {
  "phase_2/maps/chargui_text_block_med.jpg"
  <Scalar> alpha-file { "phase_2/maps/chargui_text_block_med_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> chargui_text_block_large_over {
  "phase_2/maps/chargui_text_block_large_over.jpg"
  <Scalar> alpha-file { "phase_2/maps/chargui_text_block_large_over_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> chargui_text_block_large_down {
  "phase_2/maps/chargui_text_block_large_down.jpg"
  <Scalar> alpha-file { "phase_2/maps/chargui_text_block_large_down_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> chargui_text_block_large {
  "phase_2/maps/chargui_text_block_large.jpg"
  <Scalar> alpha-file { "phase_2/maps/chargui_text_block_large_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> chargui_slider_node_over {
  "phase_2/maps/chargui_slider_node_over.jpg"
  <Scalar> alpha-file { "phase_2/maps/chargui_slider_node_over_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> chargui_slider_node_down {
  "phase_2/maps/chargui_slider_node_down.jpg"
  <Scalar> alpha-file { "phase_2/maps/chargui_slider_node_down_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> chargui_slider_node {
  "phase_2/maps/chargui_slider_node.jpg"
  <Scalar> alpha-file { "phase_2/maps/chargui_slider_node_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> chargui_head_over {
  "phase_2/maps/chargui_head_over.jpg"
  <Scalar> alpha-file { "phase_2/maps/chargui_head_over_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> chargui_head {
  "phase_2/maps/chargui_head.jpg"
  <Scalar> alpha-file { "phase_2/maps/chargui_head_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> chargui_forward_over {
  "phase_2/maps/chargui_forward_over.jpg"
  <Scalar> alpha-file { "phase_2/maps/chargui_forward_over_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> chargui_forward_down {
  "phase_2/maps/chargui_forward_down.jpg"
  <Scalar> alpha-file { "phase_2/maps/chargui_forward_down_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> chargui_forward {
  "phase_2/maps/chargui_forward.jpg"
  <Scalar> alpha-file { "phase_2/maps/chargui_forward_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> chargui_back_over {
  "phase_2/maps/chargui_back_over.jpg"
  <Scalar> alpha-file { "phase_2/maps/chargui_back_over_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> chargui_back_down {
  "phase_2/maps/chargui_back_down.jpg"
  <Scalar> alpha-file { "phase_2/maps/chargui_back_down_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> chargui_back {
  "phase_2/maps/chargui_back.jpg"
  <Scalar> alpha-file { "phase_2/maps/chargui_back_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> char_gui.egg {
  <Vertex> 0 {
    -0.104166999459267 0 0.0833332985639572
    <UV> { 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.104166999459267 0 -0.0833332985639572
    <UV> { 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.104166999459267 0 0.0833332985639572
    <UV> { 1 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.104166999459267 0 -0.0833332985639572
    <UV> { 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -2.08332991600037 0 2.77708005905151
    <UV> { 0.000976562965661287 0.999023795127869 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    -2.08332991600037 0 -2.77708005905151
    <UV> { 0.000976562965661287 0.0898438021540642 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    2.08332991600037 0 2.77708005905151
    <UV> { 0.682617545127869 0.999023795127869 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    2.08332991600037 0 -2.77708005905151
    <UV> { 0.682617545127869 0.0898438021540642 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    -1 0 0.0291667003184557
    <UV> { 0.295897990465164 0.0175781808793545 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    -1 0 -0.0291667003184557
    <UV> { 0.295897990465164 0.00585938012227416 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    1 0 0.0291667003184557
    <UV> { 0.762695014476776 0.0175781808793545 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    1 0 -0.0291667003184557
    <UV> { 0.762695014476776 0.00585938012227416 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    -0.133332997560501 0 0.133332997560501
    <UV> { 0.903320014476776 0.999023914337158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    -0.133332997560501 0 -0.133332997560501
    <UV> { 0.903320014476776 0.938476979732513 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    0.133332997560501 0 0.133332997560501
    <UV> { 0.963866889476776 0.999023914337158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    0.133332997560501 0 -0.133332997560501
    <UV> { 0.963866889476776 0.938476979732513 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    -0.133332997560501 0 0.133332997560501
    <UV> { 0.903320014476776 0.936523914337158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 17 {
    -0.133332997560501 0 -0.133332997560501
    <UV> { 0.903320014476776 0.875976979732513 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    0.133332997560501 0 0.133332997560501
    <UV> { 0.963866889476776 0.936523914337158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 19 {
    0.133332997560501 0 -0.133332997560501
    <UV> { 0.963866889476776 0.875976979732513 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 20 {
    -0.133332997560501 0 0.133332997560501
    <UV> { 0.903320014476776 0.874023914337158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 21 {
    -0.133332997560501 0 -0.133332997560501
    <UV> { 0.903320014476776 0.813476979732513 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 22 {
    0.133332997560501 0 0.133332997560501
    <UV> { 0.963866889476776 0.874023914337158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 23 {
    0.133332997560501 0 -0.133332997560501
    <UV> { 0.963866889476776 0.813476979732513 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 24 {
    -0.420832991600037 0 0.0958333015441895
    <UV> { 0.000976562965661287 0.087890699505806 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 25 {
    -0.420832991600037 0 -0.0958333015441895
    <UV> { 0.000976562965661287 0.0449219010770321 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 26 {
    0.420832991600037 0 0.0958333015441895
    <UV> { 0.196289569139481 0.087890699505806 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 27 {
    0.420832991600037 0 -0.0958333015441895
    <UV> { 0.196289569139481 0.0449219010770321 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 28 {
    -0.420832991600037 0 0.0958333015441895
    <UV> { 0.198241993784904 0.087890699505806 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 29 {
    -0.420832991600037 0 -0.0958333015441895
    <UV> { 0.198241993784904 0.0449219010770321 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 30 {
    0.420832991600037 0 0.0958333015441895
    <UV> { 0.393554985523224 0.087890699505806 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 31 {
    0.420832991600037 0 -0.0958333015441895
    <UV> { 0.393554985523224 0.0449219010770321 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 32 {
    -0.420832991600037 0 0.0958333015441895
    <UV> { 0.395507991313934 0.087890699505806 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 33 {
    -0.420832991600037 0 -0.0958333015441895
    <UV> { 0.395507991313934 0.0449219010770321 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 34 {
    0.420832991600037 0 0.0958333015441895
    <UV> { 0.590821027755737 0.087890699505806 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 35 {
    0.420832991600037 0 -0.0958333015441895
    <UV> { 0.590821027755737 0.0449219010770321 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 36 {
    -0.356249988079071 0 0.166666999459267
    <UV> { 0.806640982627869 0.352538913488388 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 37 {
    -0.356249988079071 0 -0.166666999459267
    <UV> { 0.806640982627869 0.276367008686066 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 38 {
    0.356249988079071 0 0.166666999459267
    <UV> { 0.971679985523224 0.352538913488388 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 39 {
    0.356249988079071 0 -0.166666999459267
    <UV> { 0.971679985523224 0.276367008686066 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 40 {
    -0.356249988079071 0 0.166666999459267
    <UV> { 0.684570014476776 0.274413913488388 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 41 {
    -0.356249988079071 0 -0.166666999459267
    <UV> { 0.684570014476776 0.198241993784904 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 42 {
    0.356249988079071 0 0.166666999459267
    <UV> { 0.849609017372131 0.274413913488388 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 43 {
    0.356249988079071 0 -0.166666999459267
    <UV> { 0.849609017372131 0.198241993784904 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 44 {
    -0.356249988079071 0 0.166666999459267
    <UV> { 0.684570014476776 0.196288898587227 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 45 {
    -0.356249988079071 0 -0.166666999459267
    <UV> { 0.684570014476776 0.120117001235485 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 46 {
    0.356249988079071 0 0.166666999459267
    <UV> { 0.849609017372131 0.196288898587227 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 47 {
    0.356249988079071 0 -0.166666999459267
    <UV> { 0.849609017372131 0.120117001235485 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 48 {
    -0.518750011920929 0 0.0708333030343056
    <UV> { 0.743164002895355 0.0839843973517418 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 49 {
    -0.518750011920929 0 -0.0708333030343056
    <UV> { 0.743164002895355 0.0527344010770321 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 50 {
    0.518750011920929 0 0.0708333030343056
    <UV> { 0.984375 0.0839843973517418 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 51 {
    0.518750011920929 0 -0.0708333030343056
    <UV> { 0.984375 0.0527344010770321 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 52 {
    -0.518750011920929 0 0.0708333030343056
    <UV> { 0.592773020267487 0.0507812984287739 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 53 {
    -0.518750011920929 0 -0.0708333030343056
    <UV> { 0.592773020267487 0.019531300291419 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 54 {
    0.518750011920929 0 0.0708333030343056
    <UV> { 0.833984017372131 0.0507812984287739 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 55 {
    0.518750011920929 0 -0.0708333030343056
    <UV> { 0.833984017372131 0.019531300291419 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 56 {
    -0.518750011920929 0 0.0708333030343056
    <UV> { 0.000976562965661287 0.0429687984287739 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 57 {
    -0.518750011920929 0 -0.0708333030343056
    <UV> { 0.000976562965661287 0.011718800291419 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 58 {
    0.518750011920929 0 0.0708333030343056
    <UV> { 0.242187559604645 0.0429687984287739 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 59 {
    0.518750011920929 0 -0.0708333030343056
    <UV> { 0.242187559604645 0.011718800291419 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 60 {
    -0.260417014360428 0 0.329167008399963
    <UV> { 0.855468988418579 0.661132991313934 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 61 {
    -0.260417014360428 0 -0.329167008399963
    <UV> { 0.855468988418579 0.508789002895355 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 62 {
    0.260417014360428 0 0.329167008399963
    <UV> { 0.975585997104645 0.661132991313934 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 63 {
    0.260417014360428 0 -0.329167008399963
    <UV> { 0.975585997104645 0.508789002895355 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 64 {
    -0.260417014360428 0 0.329167008399963
    <UV> { 0.855468988418579 0.506835997104645 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 65 {
    -0.260417014360428 0 -0.329167008399963
    <UV> { 0.855468988418579 0.354492008686066 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 66 {
    0.260417014360428 0 0.329167008399963
    <UV> { 0.975585997104645 0.506835997104645 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 67 {
    0.260417014360428 0 -0.329167008399963
    <UV> { 0.975585997104645 0.354492008686066 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 68 {
    -0.260417014360428 0 0.329167008399963
    <UV> { 0.684570014476776 0.492188006639481 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 69 {
    -0.260417014360428 0 -0.329167008399963
    <UV> { 0.684570014476776 0.339843988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 70 {
    0.260417014360428 0 0.329167008399963
    <UV> { 0.804687023162842 0.492188006639481 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 71 {
    0.260417014360428 0 -0.329167008399963
    <UV> { 0.804687023162842 0.339843988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 72 {
    -0.364582985639572 0 0.360417008399963
    <UV> { 0.73242199420929 0.999023020267487 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 73 {
    -0.364582985639572 0 -0.360417008399963
    <UV> { 0.73242199420929 0.832031011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 74 {
    0.364582985639572 0 0.360417008399963
    <UV> { 0.901367008686066 0.999023020267487 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 75 {
    0.364582985639572 0 -0.360417008399963
    <UV> { 0.901367008686066 0.832031011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 76 {
    -0.364582985639572 0 0.360417008399963
    <UV> { 0.73242199420929 0.83007800579071 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 77 {
    -0.364582985639572 0 -0.360417008399963
    <UV> { 0.73242199420929 0.663085997104645 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 78 {
    0.364582985639572 0 0.360417008399963
    <UV> { 0.901367008686066 0.83007800579071 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 79 {
    0.364582985639572 0 -0.360417008399963
    <UV> { 0.901367008686066 0.663085997104645 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 80 {
    -0.364582985639572 0 0.360417008399963
    <UV> { 0.684570014476776 0.661132991313934 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 81 {
    -0.364582985639572 0 -0.360417008399963
    <UV> { 0.684570014476776 0.494141012430191 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 82 {
    0.364582985639572 0 0.360417008399963
    <UV> { 0.853515028953552 0.661132991313934 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 83 {
    0.364582985639572 0 -0.360417008399963
    <UV> { 0.853515028953552 0.494141012430191 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 84 {
    -0.133332997560501 0 0.133332997560501
    <UV> { 0.903320014476776 0.811523914337158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 85 {
    -0.133332997560501 0 -0.133332997560501
    <UV> { 0.903320014476776 0.750976979732513 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 86 {
    0.133332997560501 0 0.133332997560501
    <UV> { 0.963866889476776 0.811523914337158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 87 {
    0.133332997560501 0 -0.133332997560501
    <UV> { 0.963866889476776 0.750976979732513 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 88 {
    -0.133332997560501 0 0.133332997560501
    <UV> { 0.903320014476776 0.749023914337158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 89 {
    -0.133332997560501 0 -0.133332997560501
    <UV> { 0.903320014476776 0.688476979732513 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 90 {
    0.133332997560501 0 0.133332997560501
    <UV> { 0.963866889476776 0.749023914337158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 91 {
    0.133332997560501 0 -0.133332997560501
    <UV> { 0.963866889476776 0.688476979732513 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 92 {
    -0.133332997560501 0 0.133332997560501
    <UV> { 0.684570014476776 0.337890893220901 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 93 {
    -0.133332997560501 0 -0.133332997560501
    <UV> { 0.684570014476776 0.277343988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 94 {
    0.133332997560501 0 0.133332997560501
    <UV> { 0.745116889476776 0.337890893220901 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 95 {
    0.133332997560501 0 -0.133332997560501
    <UV> { 0.745116889476776 0.277343988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 96 {
    -0.889582991600037 0 0.0208333004266024
    <UV> { 0.00195312988944352 0.96875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 97 {
    -0.889582991600037 0 -0.0208333004266024
    <UV> { 0.00195312988944352 0.71875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 98 {
    0.889582991600037 0 0.0208333004266024
    <UV> { 0.83203113079071 0.96875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 99 {
    0.889582991600037 0 -0.0208333004266024
    <UV> { 0.83203113079071 0.71875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 100 {
    -0.889582991600037 0 0.0208333004266024
    <UV> { 0.00195312988944352 0.65625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 101 {
    -0.889582991600037 0 -0.0208333004266024
    <UV> { 0.00195312988944352 0.40625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 102 {
    0.889582991600037 0 0.0208333004266024
    <UV> { 0.83203113079071 0.65625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 103 {
    0.889582991600037 0 -0.0208333004266024
    <UV> { 0.83203113079071 0.40625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 104 {
    -0.889582991600037 0 0.0208333004266024
    <UV> { 0.00195312988944352 0.34375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 105 {
    -0.889582991600037 0 -0.0208333004266024
    <UV> { 0.00195312988944352 0.09375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 106 {
    0.889582991600037 0 0.0208333004266024
    <UV> { 0.83203113079071 0.34375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 107 {
    0.889582991600037 0 -0.0208333004266024
    <UV> { 0.83203113079071 0.09375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 108 {
    -0.0583333000540733 0 0.0770832970738411
    <UV> { 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 109 {
    -0.0583333000540733 0 -0.0770832970738411
    <UV> { 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 110 {
    0.0583333000540733 0 0.0770832970738411
    <UV> { 1 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 111 {
    0.0583333000540733 0 -0.0770832970738411
    <UV> { 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 112 {
    -0.46458300948143 0 0.0208333004266024
    <UV> { 0.352539002895355 0.0429687984287739 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 113 {
    -0.46458300948143 0 -0.0208333004266024
    <UV> { 0.352539002895355 0.0351562984287739 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 114 {
    0.46458300948143 0 0.0208333004266024
    <UV> { 0.568359017372131 0.0429687984287739 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 115 {
    0.46458300948143 0 -0.0208333004266024
    <UV> { 0.568359017372131 0.0351562984287739 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 116 {
    -0.46458300948143 0 0.0208333004266024
    <UV> { 0.352539002895355 0.0332030989229679 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 117 {
    -0.46458300948143 0 -0.0208333004266024
    <UV> { 0.352539002895355 0.0253906007856131 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 118 {
    0.46458300948143 0 0.0208333004266024
    <UV> { 0.568359017372131 0.0332030989229679 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 119 {
    0.46458300948143 0 -0.0208333004266024
    <UV> { 0.568359017372131 0.0253906007856131 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 120 {
    -0.46458300948143 0 0.0208333004266024
    <UV> { 0.764648020267487 0.0175781305879354 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 121 {
    -0.46458300948143 0 -0.0208333004266024
    <UV> { 0.764648020267487 0.00976562965661287 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 122 {
    0.46458300948143 0 0.0208333004266024
    <UV> { 0.980467975139618 0.0175781305879354 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 123 {
    0.46458300948143 0 -0.0208333004266024
    <UV> { 0.980467975139618 0.00976562965661287 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 124 {
    -0.3125 0 0.112499997019768
    <UV> { 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 125 {
    -0.3125 0 -0.112499997019768
    <UV> { 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 126 {
    0.3125 0 0.112499997019768
    <UV> { 1 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 127 {
    0.3125 0 -0.112499997019768
    <UV> { 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 128 {
    -0.229166999459267 0 0.112499997019768
    <UV> { 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 129 {
    -0.229166999459267 0 -0.112499997019768
    <UV> { 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 130 {
    0.229166999459267 0 0.112499997019768
    <UV> { 1 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 131 {
    0.229166999459267 0 -0.112499997019768
    <UV> { 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 132 {
    -0.162499994039536 0 0.112499997019768
    <UV> { 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 133 {
    -0.162499994039536 0 -0.112499997019768
    <UV> { 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 134 {
    0.162499994039536 0 0.112499997019768
    <UV> { 1 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 135 {
    0.162499994039536 0 -0.112499997019768
    <UV> { 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 136 {
    -0.139583006501198 0 0.122916996479034
    <UV> { 0.743164002895355 0.118164099752903 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 137 {
    -0.139583006501198 0 -0.122916996479034
    <UV> { 0.743164002895355 0.0859375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 138 {
    0.139583006501198 0 0.122916996479034
    <UV> { 0.780273377895355 0.118164099752903 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 139 {
    0.139583006501198 0 -0.122916996479034
    <UV> { 0.780273377895355 0.0859375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 140 {
    -0.139583006501198 0 0.122916996479034
    <UV> { 0.782226979732513 0.118164099752903 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 141 {
    -0.139583006501198 0 -0.122916996479034
    <UV> { 0.782226979732513 0.0859375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 142 {
    0.139583006501198 0 0.122916996479034
    <UV> { 0.819336414337158 0.118164099752903 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 143 {
    0.139583006501198 0 -0.122916996479034
    <UV> { 0.819336414337158 0.0859375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 144 {
    -0.222917005419731 0 0.112499997019768
    <UV> { 0.592773020267487 0.087890699505806 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 145 {
    -0.222917005419731 0 -0.112499997019768
    <UV> { 0.592773020267487 0.0585937984287739 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 146 {
    0.222917005419731 0 0.112499997019768
    <UV> { 0.653319895267487 0.087890699505806 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 147 {
    0.222917005419731 0 -0.112499997019768
    <UV> { 0.653319895267487 0.0585937984287739 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 148 {
    -0.222917005419731 0 0.112499997019768
    <UV> { 0.655273020267487 0.0830077975988388 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 149 {
    -0.222917005419731 0 -0.112499997019768
    <UV> { 0.655273020267487 0.053710900247097 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 150 {
    0.222917005419731 0 0.112499997019768
    <UV> { 0.715819895267487 0.0830077975988388 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 151 {
    0.222917005419731 0 -0.112499997019768
    <UV> { 0.715819895267487 0.053710900247097 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 152 {
    -0.127083003520966 0 0.127083003520966
    <UV> { 0.914062976837158 0.149414107203484 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 153 {
    -0.127083003520966 0 -0.127083003520966
    <UV> { 0.914062976837158 0.116210997104645 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 154 {
    0.127083003520966 0 0.127083003520966
    <UV> { 0.947266101837158 0.149414107203484 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 155 {
    0.127083003520966 0 -0.127083003520966
    <UV> { 0.947266101837158 0.116210997104645 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 156 {
    -0.127083003520966 0 0.127083003520966
    <UV> { 0.949218988418579 0.149414107203484 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 157 {
    -0.127083003520966 0 -0.127083003520966
    <UV> { 0.949218988418579 0.116210997104645 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 158 {
    0.127083003520966 0 0.127083003520966
    <UV> { 0.982422113418579 0.149414107203484 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 159 {
    0.127083003520966 0 -0.127083003520966
    <UV> { 0.982422113418579 0.116210997104645 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 160 {
    -0.185416996479034 0 0.0958333015441895
    <UV> { 0.910156011581421 0.0507812984287739 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 161 {
    -0.185416996479034 0 -0.0958333015441895
    <UV> { 0.910156011581421 0.026367200538516 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 162 {
    0.185416996479034 0 0.0958333015441895
    <UV> { 0.959960699081421 0.0507812984287739 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 163 {
    0.185416996479034 0 -0.0958333015441895
    <UV> { 0.959960699081421 0.026367200538516 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 164 {
    -0.185416996479034 0 0.0958333015441895
    <UV> { 0.24414099752903 0.0429687984287739 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 165 {
    -0.185416996479034 0 -0.0958333015441895
    <UV> { 0.24414099752903 0.018554700538516 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 166 {
    0.185416996479034 0 0.0958333015441895
    <UV> { 0.293945699930191 0.0429687984287739 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 167 {
    0.185416996479034 0 -0.0958333015441895
    <UV> { 0.293945699930191 0.018554700538516 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 168 {
    -0.0666666999459267 0 0.133332997560501
    <UV> { 0.806640982627869 0.429687887430191 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 169 {
    -0.0666666999459267 0 -0.133332997560501
    <UV> { 0.806640982627869 0.369141012430191 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 170 {
    0.0666666999459267 0 0.133332997560501
    <UV> { 0.835937917232513 0.429687887430191 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 171 {
    0.0666666999459267 0 -0.133332997560501
    <UV> { 0.835937917232513 0.369141012430191 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 172 {
    -0.0666666999459267 0 0.133332997560501
    <UV> { 0.965820014476776 0.999023914337158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 173 {
    -0.0666666999459267 0 -0.133332997560501
    <UV> { 0.965820014476776 0.938476979732513 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 174 {
    0.0666666999459267 0 0.133332997560501
    <UV> { 0.995116889476776 0.999023914337158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 175 {
    0.0666666999459267 0 -0.133332997560501
    <UV> { 0.995116889476776 0.938476979732513 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 176 {
    -0.0666666999459267 0 0.133332997560501
    <UV> { 0.965820014476776 0.936523914337158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 177 {
    -0.0666666999459267 0 -0.133332997560501
    <UV> { 0.965820014476776 0.875976979732513 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 178 {
    0.0666666999459267 0 0.133332997560501
    <UV> { 0.995116889476776 0.936523914337158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 179 {
    0.0666666999459267 0 -0.133332997560501
    <UV> { 0.995116889476776 0.875976979732513 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 180 {
    -0.0666666999459267 0 0.133332997560501
    <UV> { 0.965820014476776 0.874023914337158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 181 {
    -0.0666666999459267 0 -0.133332997560501
    <UV> { 0.965820014476776 0.813476979732513 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 182 {
    0.0666666999459267 0 0.133332997560501
    <UV> { 0.995116889476776 0.874023914337158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 183 {
    0.0666666999459267 0 -0.133332997560501
    <UV> { 0.995116889476776 0.813476979732513 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 184 {
    -0.0666666999459267 0 0.133332997560501
    <UV> { 0.965820014476776 0.811523914337158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 185 {
    -0.0666666999459267 0 -0.133332997560501
    <UV> { 0.965820014476776 0.750976979732513 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 186 {
    0.0666666999459267 0 0.133332997560501
    <UV> { 0.995116889476776 0.811523914337158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 187 {
    0.0666666999459267 0 -0.133332997560501
    <UV> { 0.995116889476776 0.750976979732513 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 188 {
    -0.0666666999459267 0 0.133332997560501
    <UV> { 0.684570014476776 0.803710877895355 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 189 {
    -0.0666666999459267 0 -0.133332997560501
    <UV> { 0.684570014476776 0.743164002895355 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 190 {
    0.0666666999459267 0 0.133332997560501
    <UV> { 0.713866889476776 0.803710877895355 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 191 {
    0.0666666999459267 0 -0.133332997560501
    <UV> { 0.713866889476776 0.743164002895355 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 192 {
    -0.0666666999459267 0 0.133332997560501
    <UV> { 0.965820014476776 0.749023914337158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 193 {
    -0.0666666999459267 0 -0.133332997560501
    <UV> { 0.965820014476776 0.688476979732513 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 194 {
    0.0666666999459267 0 0.133332997560501
    <UV> { 0.995116889476776 0.749023914337158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 195 {
    0.0666666999459267 0 -0.133332997560501
    <UV> { 0.995116889476776 0.688476979732513 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 196 {
    -0.0666666999459267 0 0.133332997560501
    <UV> { 0.684570014476776 0.741210877895355 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 197 {
    -0.0666666999459267 0 -0.133332997560501
    <UV> { 0.684570014476776 0.680664002895355 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 198 {
    0.0666666999459267 0 0.133332997560501
    <UV> { 0.713866889476776 0.741210877895355 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 199 {
    0.0666666999459267 0 -0.133332997560501
    <UV> { 0.713866889476776 0.680664002895355 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 200 {
    -0.0666666999459267 0 0.133332997560501
    <UV> { 0.806640982627869 0.492187887430191 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 201 {
    -0.0666666999459267 0 -0.133332997560501
    <UV> { 0.806640982627869 0.431641012430191 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 202 {
    0.0666666999459267 0 0.133332997560501
    <UV> { 0.835937917232513 0.492187887430191 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 203 {
    0.0666666999459267 0 -0.133332997560501
    <UV> { 0.835937917232513 0.431641012430191 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 204 {
    -0.0666666999459267 0 0.133332997560501
    <UV> { 0.747070014476776 0.337890893220901 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 205 {
    -0.0666666999459267 0 -0.133332997560501
    <UV> { 0.747070014476776 0.277343988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 206 {
    0.0666666999459267 0 0.133332997560501
    <UV> { 0.776366889476776 0.337890893220901 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 207 {
    0.0666666999459267 0 -0.133332997560501
    <UV> { 0.776366889476776 0.277343988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 208 {
    -0.104166999459267 0 0.125
    <UV> { 0.684570014476776 0.118164002895355 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 209 {
    -0.104166999459267 0 -0.125
    <UV> { 0.684570014476776 0.084960900247097 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 210 {
    0.104166999459267 0 0.125
    <UV> { 0.711913824081421 0.118164002895355 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 211 {
    0.104166999459267 0 -0.125
    <UV> { 0.711913824081421 0.084960900247097 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 212 {
    -0.104166999459267 0 0.125
    <UV> { 0.713867008686066 0.118164002895355 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 213 {
    -0.104166999459267 0 -0.125
    <UV> { 0.713867008686066 0.084960900247097 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 214 {
    0.104166999459267 0 0.125
    <UV> { 0.74121081829071 0.118164002895355 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 215 {
    0.104166999459267 0 -0.125
    <UV> { 0.74121081829071 0.084960900247097 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 216 {
    -0.112499997019768 0 0.127083003520966
    <UV> { 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 217 {
    -0.112499997019768 0 -0.127083003520966
    <UV> { 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 218 {
    0.112499997019768 0 0.127083003520966
    <UV> { 1 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 219 {
    0.112499997019768 0 -0.127083003520966
    <UV> { 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 220 {
    -0.0666666999459267 0 0.133332997560501
    <UV> { 0.851562976837158 0.274413913488388 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 221 {
    -0.0666666999459267 0 -0.133332997560501
    <UV> { 0.851562976837158 0.213866993784904 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 222 {
    0.0666666999459267 0 0.133332997560501
    <UV> { 0.880859911441803 0.274413913488388 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 223 {
    0.0666666999459267 0 -0.133332997560501
    <UV> { 0.880859911441803 0.213866993784904 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 224 {
    -0.0666666999459267 0 0.133332997560501
    <UV> { 0.882812976837158 0.274413913488388 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 225 {
    -0.0666666999459267 0 -0.133332997560501
    <UV> { 0.882812976837158 0.213866993784904 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 226 {
    0.0666666999459267 0 0.133332997560501
    <UV> { 0.912109911441803 0.274413913488388 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 227 {
    0.0666666999459267 0 -0.133332997560501
    <UV> { 0.912109911441803 0.213866993784904 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 228 {
    -0.0666666999459267 0 0.133332997560501
    <UV> { 0.914062976837158 0.274413913488388 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 229 {
    -0.0666666999459267 0 -0.133332997560501
    <UV> { 0.914062976837158 0.213866993784904 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 230 {
    0.0666666999459267 0 0.133332997560501
    <UV> { 0.943359911441803 0.274413913488388 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 231 {
    0.0666666999459267 0 -0.133332997560501
    <UV> { 0.943359911441803 0.213866993784904 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 232 {
    -0.0666666999459267 0 0.133332997560501
    <UV> { 0.945312976837158 0.274413913488388 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 233 {
    -0.0666666999459267 0 -0.133332997560501
    <UV> { 0.945312976837158 0.213866993784904 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 234 {
    0.0666666999459267 0 0.133332997560501
    <UV> { 0.974609911441803 0.274413913488388 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 235 {
    0.0666666999459267 0 -0.133332997560501
    <UV> { 0.974609911441803 0.213866993784904 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 236 {
    -0.0666666999459267 0 0.133332997560501
    <UV> { 0.851562976837158 0.211913898587227 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 237 {
    -0.0666666999459267 0 -0.133332997560501
    <UV> { 0.851562976837158 0.151366993784904 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 238 {
    0.0666666999459267 0 0.133332997560501
    <UV> { 0.880859911441803 0.211913898587227 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 239 {
    0.0666666999459267 0 -0.133332997560501
    <UV> { 0.880859911441803 0.151366993784904 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 240 {
    -0.0666666999459267 0 0.133332997560501
    <UV> { 0.882812976837158 0.211913898587227 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 241 {
    -0.0666666999459267 0 -0.133332997560501
    <UV> { 0.882812976837158 0.151366993784904 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 242 {
    0.0666666999459267 0 0.133332997560501
    <UV> { 0.912109911441803 0.211913898587227 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 243 {
    0.0666666999459267 0 -0.133332997560501
    <UV> { 0.912109911441803 0.151366993784904 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 244 {
    -0.0666666999459267 0 0.133332997560501
    <UV> { 0.914062976837158 0.211913898587227 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 245 {
    -0.0666666999459267 0 -0.133332997560501
    <UV> { 0.914062976837158 0.151366993784904 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 246 {
    0.0666666999459267 0 0.133332997560501
    <UV> { 0.943359911441803 0.211913898587227 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 247 {
    0.0666666999459267 0 -0.133332997560501
    <UV> { 0.943359911441803 0.151366993784904 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 248 {
    -0.0666666999459267 0 0.133332997560501
    <UV> { 0.945312976837158 0.211913898587227 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 249 {
    -0.0666666999459267 0 -0.133332997560501
    <UV> { 0.945312976837158 0.151366993784904 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 250 {
    0.0666666999459267 0 0.133332997560501
    <UV> { 0.974609911441803 0.211913898587227 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 251 {
    0.0666666999459267 0 -0.133332997560501
    <UV> { 0.974609911441803 0.151366993784904 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 252 {
    -0.0666666999459267 0 0.133332997560501
    <UV> { 0.851562976837158 0.149414107203484 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 253 {
    -0.0666666999459267 0 -0.133332997560501
    <UV> { 0.851562976837158 0.0888672024011612 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 254 {
    0.0666666999459267 0 0.133332997560501
    <UV> { 0.880859911441803 0.149414107203484 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 255 {
    0.0666666999459267 0 -0.133332997560501
    <UV> { 0.880859911441803 0.0888672024011612 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 256 {
    -0.0666666999459267 0 0.133332997560501
    <UV> { 0.882812976837158 0.149414107203484 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 257 {
    -0.0666666999459267 0 -0.133332997560501
    <UV> { 0.882812976837158 0.0888672024011612 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 258 {
    0.0666666999459267 0 0.133332997560501
    <UV> { 0.912109911441803 0.149414107203484 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 259 {
    0.0666666999459267 0 -0.133332997560501
    <UV> { 0.912109911441803 0.0888672024011612 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 260 {
    -0.202083006501198 0 0.0791667029261589
    <UV> { 0.903320014476776 0.68652331829071 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 261 {
    -0.202083006501198 0 -0.0791667029261589
    <UV> { 0.903320014476776 0.666992008686066 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 262 {
    0.202083006501198 0 0.0791667029261589
    <UV> { 0.958007514476776 0.68652331829071 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 263 {
    0.202083006501198 0 -0.0791667029261589
    <UV> { 0.958007514476776 0.666992008686066 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 264 {
    -0.202083006501198 0 0.0791667029261589
    <UV> { 0.295897990465164 0.0429687984287739 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 265 {
    -0.202083006501198 0 -0.0791667029261589
    <UV> { 0.295897990465164 0.0234375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 266 {
    0.202083006501198 0 0.0791667029261589
    <UV> { 0.350585490465164 0.0429687984287739 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 267 {
    0.202083006501198 0 -0.0791667029261589
    <UV> { 0.350585490465164 0.0234375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 268 {
    -0.264582991600037 0 0.106250002980232
    <UV> { 0.914062976837158 0.114257901906967 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 269 {
    -0.264582991600037 0 -0.106250002980232
    <UV> { 0.914062976837158 0.086914099752903 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 270 {
    0.264582991600037 0 0.106250002980232
    <UV> { 0.986328601837158 0.114257901906967 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 271 {
    0.264582991600037 0 -0.106250002980232
    <UV> { 0.986328601837158 0.086914099752903 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 272 {
    -0.264582991600037 0 0.106250002980232
    <UV> { 0.835937976837158 0.0507812984287739 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 273 {
    -0.264582991600037 0 -0.106250002980232
    <UV> { 0.835937976837158 0.0234375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 274 {
    0.264582991600037 0 0.106250002980232
    <UV> { 0.908203601837158 0.0507812984287739 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 275 {
    0.264582991600037 0 -0.106250002980232
    <UV> { 0.908203601837158 0.0234375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 276 {
    -0.0833332985639572 0 0.114583000540733
    <UV> { 0.977539002895355 0.686523377895355 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 277 {
    -0.0833332985639572 0 -0.114583000540733
    <UV> { 0.977539002895355 0.65625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 278 {
    0.0833332985639572 0 0.114583000540733
    <UV> { 0.999023377895355 0.686523377895355 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 279 {
    0.0833332985639572 0 -0.114583000540733
    <UV> { 0.999023377895355 0.65625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 280 {
    -0.0833332985639572 0 0.114583000540733
    <UV> { 0.977539002895355 0.654296398162842 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 281 {
    -0.0833332985639572 0 -0.114583000540733
    <UV> { 0.977539002895355 0.624023020267487 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 282 {
    0.0833332985639572 0 0.114583000540733
    <UV> { 0.999023377895355 0.654296398162842 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 283 {
    0.0833332985639572 0 -0.114583000540733
    <UV> { 0.999023377895355 0.624023020267487 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 284 {
    -0.102082997560501 0 0.416667014360428
    <UV> { 0.684570014476776 0.999023020267487 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 285 {
    -0.102082997560501 0 -0.416667014360428
    <UV> { 0.684570014476776 0.805664002895355 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 286 {
    0.102082997560501 0 0.416667014360428
    <UV> { 0.730468392372131 0.999023020267487 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 287 {
    0.102082997560501 0 -0.416667014360428
    <UV> { 0.730468392372131 0.805664002895355 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> {
    <Switch> { 1 }
    <Scalar> fps { 2 }
    <Group> {
      <Group> chargui_back {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { chargui_back }
          <VertexRef> { 0 1 2 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { chargui_back }
          <VertexRef> { 2 1 3 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_back_down {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { chargui_back_down }
          <VertexRef> { 0 1 2 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { chargui_back_down }
          <VertexRef> { 2 1 3 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_back_over {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { chargui_back_over }
          <VertexRef> { 0 1 2 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { chargui_back_over }
          <VertexRef> { 2 1 3 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_base {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 4 5 6 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 6 5 7 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_divider {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 8 9 10 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 10 9 11 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_female {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 12 13 14 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 14 13 15 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_female_down {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 16 17 18 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 18 17 19 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_female_over {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 20 21 22 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 22 21 23 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_forward {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { chargui_forward }
          <VertexRef> { 0 1 2 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { chargui_forward }
          <VertexRef> { 2 1 3 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_forward_down {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { chargui_forward_down }
          <VertexRef> { 0 1 2 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { chargui_forward_down }
          <VertexRef> { 2 1 3 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_forward_over {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { chargui_forward_over }
          <VertexRef> { 0 1 2 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { chargui_forward_over }
          <VertexRef> { 2 1 3 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_frame01 {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 24 25 26 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 26 25 27 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_frame01_down {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 28 29 30 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 30 29 31 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_frame01_over {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 32 33 34 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 34 33 35 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_frame02 {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 36 37 38 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 38 37 39 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_frame02_down {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 40 41 42 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 42 41 43 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_frame02_over {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 44 45 46 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 46 45 47 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_frame03 {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 48 49 50 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 50 49 51 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_frame03_down {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 52 53 54 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 54 53 55 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_frame03_over {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 56 57 58 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 58 57 59 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_frame04 {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 60 61 62 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 62 61 63 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_frame04_down {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 64 65 66 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 66 65 67 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_frame04_over {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 68 69 70 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 70 69 71 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_frame05 {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 72 73 74 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 74 73 75 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_frame05_down {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 76 77 78 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 78 77 79 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_frame05_over {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 80 81 82 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 82 81 83 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_male {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 84 85 86 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 86 85 87 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_male_down {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 88 89 90 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 90 89 91 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_male_over {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 92 93 94 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 94 93 95 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_slider_large {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_2 }
          <VertexRef> { 96 97 98 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_2 }
          <VertexRef> { 98 97 99 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_slider_large_down {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_2 }
          <VertexRef> { 100 101 102 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_2 }
          <VertexRef> { 102 101 103 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_slider_large_over {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_2 }
          <VertexRef> { 104 105 106 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_2 }
          <VertexRef> { 106 105 107 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_slider_node {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { chargui_slider_node }
          <VertexRef> { 108 109 110 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { chargui_slider_node }
          <VertexRef> { 110 109 111 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_slider_node_down {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { chargui_slider_node_down }
          <VertexRef> { 108 109 110 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { chargui_slider_node_down }
          <VertexRef> { 110 109 111 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_slider_node_over {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { chargui_slider_node_over }
          <VertexRef> { 108 109 110 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { chargui_slider_node_over }
          <VertexRef> { 110 109 111 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_slider_small {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 112 113 114 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 114 113 115 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_slider_small_down {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 116 117 118 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 118 117 119 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_slider_small_over {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 120 121 122 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 122 121 123 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_text_block_large {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { chargui_text_block_large }
          <VertexRef> { 124 125 126 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { chargui_text_block_large }
          <VertexRef> { 126 125 127 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_text_block_large_down {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { chargui_text_block_large_down }
          <VertexRef> { 124 125 126 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { chargui_text_block_large_down }
          <VertexRef> { 126 125 127 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_text_block_large_over {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { chargui_text_block_large_over }
          <VertexRef> { 124 125 126 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { chargui_text_block_large_over }
          <VertexRef> { 126 125 127 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_text_block_med {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { chargui_text_block_med }
          <VertexRef> { 128 129 130 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { chargui_text_block_med }
          <VertexRef> { 130 129 131 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_text_block_med_down {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { chargui_text_block_med_down }
          <VertexRef> { 128 129 130 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { chargui_text_block_med_down }
          <VertexRef> { 130 129 131 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_text_block_med_over {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { chargui_text_block_med_over }
          <VertexRef> { 128 129 130 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { chargui_text_block_med_over }
          <VertexRef> { 130 129 131 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_text_block_small {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { chargui_text_block_small }
          <VertexRef> { 132 133 134 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { chargui_text_block_small }
          <VertexRef> { 134 133 135 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_text_block_small_down {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { chargui_text_block_small_down }
          <VertexRef> { 132 133 134 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { chargui_text_block_small_down }
          <VertexRef> { 134 133 135 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_text_block_small_over {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { chargui_text_block_small_over }
          <VertexRef> { 132 133 134 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { chargui_text_block_small_over }
          <VertexRef> { 134 133 135 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_body {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 136 137 138 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 138 137 139 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_body_over {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 140 141 142 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 142 141 143 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_cloth {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 144 145 146 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 146 145 147 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_cloth_over {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 148 149 150 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 150 149 151 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_ears {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 152 153 154 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 154 153 155 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_ears_over {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 156 157 158 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 158 157 159 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_eyes {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 160 161 162 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 162 161 163 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_eyes_over {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 164 165 166 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 166 165 167 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_female_e {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 168 169 170 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 170 169 171 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_female_a {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 172 173 174 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 174 173 175 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_female_a_over {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 176 177 178 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 178 177 179 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_female_b {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 180 181 182 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 182 181 183 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_female_b_over {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 184 185 186 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 186 185 187 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_female_c {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 188 189 190 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 190 189 191 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_female_c_over {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 192 193 194 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 194 193 195 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_female_d {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 196 197 198 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 198 197 199 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_female_d_over {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 200 201 202 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 202 201 203 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_female_e_over {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 204 205 206 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 206 205 207 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_hair {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 208 209 210 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 210 209 211 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_hair_over {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 212 213 214 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 214 213 215 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_head {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { chargui_head }
          <VertexRef> { 216 217 218 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { chargui_head }
          <VertexRef> { 218 217 219 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_head_over {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { chargui_head_over }
          <VertexRef> { 216 217 218 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { chargui_head_over }
          <VertexRef> { 218 217 219 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_male_a {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 220 221 222 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 222 221 223 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_male_a_over {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 224 225 226 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 226 225 227 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_male_b {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 228 229 230 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 230 229 231 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_male_b_over {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 232 233 234 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 234 233 235 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_male_c {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 236 237 238 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 238 237 239 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_male_c_over {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 240 241 242 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 242 241 243 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_male_d {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 244 245 246 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 246 245 247 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_male_d_over {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 248 249 250 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 250 249 251 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_male_e {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 252 253 254 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 254 253 255 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_male_e_over {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 256 257 258 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 258 257 259 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_mouth {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 260 261 262 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 262 261 263 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_mouth_over {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 264 265 266 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 266 265 267 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_name {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 268 269 270 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 270 269 271 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_name_over {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 272 273 274 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 274 273 275 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_nose {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 276 277 278 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 278 277 279 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_nose_over {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 280 281 282 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 282 281 283 <Ref> { char_gui.egg } }
        }
      }
    }
    <Group> {
      <Group> chargui_exclamation_mark {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 284 285 286 <Ref> { char_gui.egg } }
        }
        <Polygon> {
          <TRef> { gui_char_palette_4alla_1 }
          <VertexRef> { 286 285 287 <Ref> { char_gui.egg } }
        }
      }
    }
  }
}
