<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_2\models\gui\chatbox_input.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_2\models\gui\chatbox_input.egg'"
}
<Texture> gui_palette_1llla_1 {
  "phase_2/maps/gui_palette_1llla_1.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> chatbox_input.egg {
  <Vertex> 0 {
    8.99450016021729 0 -0.709887027740479
    <UV> { 0.0537883043289185 0.994753777980804 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    9.31208038330078 0 -0.597800016403198
    <UV> { 0.0222782976925373 0.985559225082397 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    8.99450016021729 0 0
    <UV> { 0.0537883043289185 0.936520576477051 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    -0.00549669982865453 0 0
    <UV> { 0.946211993694305 0.936520576477051 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -0.317580997943878 0 -0.597800016403198
    <UV> { 0.977721929550171 0.985559225082397 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    0 0 -0.709887027740479
    <UV> { 0.946211993694305 0.994753777980804 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    9.51758003234863 0 0
    <UV> { 0.00188946910202503 0.936520576477051 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    9.48021984100342 0 -0.336261987686157
    <UV> { 0.00559653155505657 0.96410471200943 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    -0.523074984550476 0 0
    <UV> { 0.998108386993408 0.936520576477051 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    -0.485711991786957 0 -0.336261987686157
    <UV> { 0.994403541088104 0.96410471200943 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    -0.523074984550476 0 1
    <UV> { 0.00188946910202503 0.936520576477051 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    -0.523074984550476 0 0
    <UV> { 0.00188946910202503 0.667247951030731 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    0 0 1
    <UV> { 0.0537883043289185 0.936520576477051 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    0 0 0
    <UV> { 0.0537883043289185 0.667247951030731 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    9 0 1
    <UV> { 0.946211993694305 0.936520576477051 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    9 0 0
    <UV> { 0.946211993694305 0.667247951030731 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    9.51758003234863 0 1
    <UV> { 0.998108386993408 0.936520576477051 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 17 {
    9.51758003234863 0 0
    <UV> { 0.998108386993408 0.667247951030731 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    9.48021984100342 0 1.33626198768616
    <UV> { 0.994403541088104 0.96410471200943 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 19 {
    -0.485711991786957 0 1.33626198768616
    <UV> { 0.00559653155505657 0.96410471200943 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 20 {
    0 0 1.70988702774048
    <UV> { 0.0537883043289185 0.994753777980804 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 21 {
    -0.317580997943878 0 1.5978000164032
    <UV> { 0.0222782976925373 0.985559225082397 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 22 {
    8.99450016021729 0 1.70988702774048
    <UV> { 0.946211993694305 0.994753777980804 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 23 {
    9.31208038330078 0 1.5978000164032
    <UV> { 0.977721929550171 0.985559225082397 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> chatBalloon {
  <Group> bottom {
    <Polygon> {
      <TRef> { gui_palette_1llla_1 }
      <VertexRef> { 0 1 2 <Ref> { chatbox_input.egg } }
    }
    <Polygon> {
      <TRef> { gui_palette_1llla_1 }
      <VertexRef> { 3 4 5 <Ref> { chatbox_input.egg } }
    }
    <Polygon> {
      <TRef> { gui_palette_1llla_1 }
      <VertexRef> { 2 3 0 <Ref> { chatbox_input.egg } }
    }
    <Polygon> {
      <TRef> { gui_palette_1llla_1 }
      <VertexRef> { 0 3 5 <Ref> { chatbox_input.egg } }
    }
    <Polygon> {
      <TRef> { gui_palette_1llla_1 }
      <VertexRef> { 6 2 7 <Ref> { chatbox_input.egg } }
    }
    <Polygon> {
      <TRef> { gui_palette_1llla_1 }
      <VertexRef> { 7 2 1 <Ref> { chatbox_input.egg } }
    }
    <Polygon> {
      <TRef> { gui_palette_1llla_1 }
      <VertexRef> { 8 9 3 <Ref> { chatbox_input.egg } }
    }
    <Polygon> {
      <TRef> { gui_palette_1llla_1 }
      <VertexRef> { 3 9 4 <Ref> { chatbox_input.egg } }
    }
  }
  <Group> middle {
    <Polygon> {
      <TRef> { gui_palette_1llla_1 }
      <VertexRef> { 10 11 12 <Ref> { chatbox_input.egg } }
    }
    <Polygon> {
      <TRef> { gui_palette_1llla_1 }
      <VertexRef> { 12 11 13 <Ref> { chatbox_input.egg } }
    }
    <Polygon> {
      <TRef> { gui_palette_1llla_1 }
      <VertexRef> { 12 13 14 <Ref> { chatbox_input.egg } }
    }
    <Polygon> {
      <TRef> { gui_palette_1llla_1 }
      <VertexRef> { 14 13 15 <Ref> { chatbox_input.egg } }
    }
    <Polygon> {
      <TRef> { gui_palette_1llla_1 }
      <VertexRef> { 14 15 16 <Ref> { chatbox_input.egg } }
    }
    <Polygon> {
      <TRef> { gui_palette_1llla_1 }
      <VertexRef> { 16 15 17 <Ref> { chatbox_input.egg } }
    }
  }
  <Group> top {
    <Transform> {
      <Translate> { 0 0 1 }
    }
    <Polygon> {
      <TRef> { gui_palette_1llla_1 }
      <VertexRef> { 14 16 18 <Ref> { chatbox_input.egg } }
    }
    <Polygon> {
      <TRef> { gui_palette_1llla_1 }
      <VertexRef> { 19 10 12 <Ref> { chatbox_input.egg } }
    }
    <Polygon> {
      <TRef> { gui_palette_1llla_1 }
      <VertexRef> { 20 21 12 <Ref> { chatbox_input.egg } }
    }
    <Polygon> {
      <TRef> { gui_palette_1llla_1 }
      <VertexRef> { 12 21 19 <Ref> { chatbox_input.egg } }
    }
    <Polygon> {
      <TRef> { gui_palette_1llla_1 }
      <VertexRef> { 20 12 22 <Ref> { chatbox_input.egg } }
    }
    <Polygon> {
      <TRef> { gui_palette_1llla_1 }
      <VertexRef> { 22 12 14 <Ref> { chatbox_input.egg } }
    }
    <Polygon> {
      <TRef> { gui_palette_1llla_1 }
      <VertexRef> { 22 14 23 <Ref> { chatbox_input.egg } }
    }
    <Polygon> {
      <TRef> { gui_palette_1llla_1 }
      <VertexRef> { 23 14 18 <Ref> { chatbox_input.egg } }
    }
  }
}
