<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_2\models\gui\chatbox_noarrow.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_2\models\gui\chatbox_noarrow.egg'"
}
<Texture> gui_palette_1llla_1 {
  "phase_2/maps/gui_palette_1llla_1.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> chatbox_noarrow.egg {
  <Vertex> 0 {
    9.99450016021729 0 1.29010999202728
    <UV> { 0.0537883043289185 0.994753777980804 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    10.3121004104614 0 1.4021999835968
    <UV> { 0.0222782976925373 0.985559225082397 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    9.99450016021729 0 2
    <UV> { 0.0537883043289185 0.936520576477051 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.994503021240234 0 2
    <UV> { 0.946211993694305 0.936520576477051 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    0.682419002056122 0 1.4021999835968
    <UV> { 0.977721929550171 0.985559225082397 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    1 0 1.29010999202728
    <UV> { 0.946211993694305 0.994753777980804 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    10.5176000595093 0 2
    <UV> { 0.00188946910202503 0.936520576477051 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    10.4801998138428 0 1.66374003887177
    <UV> { 0.00559653155505657 0.96410471200943 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    0.476924985647202 0 2
    <UV> { 0.998108386993408 0.936520576477051 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    0.514288008213043 0 1.66374003887177
    <UV> { 0.994403541088104 0.96410471200943 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    0.476925015449524 0 3
    <UV> { 0.00188946910202503 0.936520576477051 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    0.476925015449524 0 2
    <UV> { 0.00188946910202503 0.667247951030731 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    1 0 3
    <UV> { 0.0537883043289185 0.936520576477051 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    1 0 2
    <UV> { 0.0537883043289185 0.667247951030731 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    10 0 3
    <UV> { 0.946211993694305 0.936520576477051 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    10 0 2
    <UV> { 0.946211993694305 0.667247951030731 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    10.5175800323486 0 3
    <UV> { 0.998108386993408 0.936520576477051 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 17 {
    10.5175800323486 0 2
    <UV> { 0.998108386993408 0.667247951030731 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    10.4802198410034 0 3.33626198768616
    <UV> { 0.994403541088104 0.96410471200943 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 19 {
    0.514288008213043 0 3.33626198768616
    <UV> { 0.00559653155505657 0.96410471200943 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 20 {
    1 0 3.70988702774048
    <UV> { 0.0537883043289185 0.994753777980804 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 21 {
    0.682419002056122 0 3.5978000164032
    <UV> { 0.0222782976925373 0.985559225082397 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 22 {
    9.99450016021729 0 3.70988702774048
    <UV> { 0.946211993694305 0.994753777980804 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 23 {
    10.3120803833008 0 3.5978000164032
    <UV> { 0.977721929550171 0.985559225082397 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> chatBalloon {
  <Group> bottom {
    <Polygon> {
      <TRef> { gui_palette_1llla_1 }
      <VertexRef> { 0 1 2 <Ref> { chatbox_noarrow.egg } }
    }
    <Polygon> {
      <TRef> { gui_palette_1llla_1 }
      <VertexRef> { 3 4 5 <Ref> { chatbox_noarrow.egg } }
    }
    <Polygon> {
      <TRef> { gui_palette_1llla_1 }
      <VertexRef> { 2 3 0 <Ref> { chatbox_noarrow.egg } }
    }
    <Polygon> {
      <TRef> { gui_palette_1llla_1 }
      <VertexRef> { 0 3 5 <Ref> { chatbox_noarrow.egg } }
    }
    <Polygon> {
      <TRef> { gui_palette_1llla_1 }
      <VertexRef> { 6 2 7 <Ref> { chatbox_noarrow.egg } }
    }
    <Polygon> {
      <TRef> { gui_palette_1llla_1 }
      <VertexRef> { 7 2 1 <Ref> { chatbox_noarrow.egg } }
    }
    <Polygon> {
      <TRef> { gui_palette_1llla_1 }
      <VertexRef> { 8 9 3 <Ref> { chatbox_noarrow.egg } }
    }
    <Polygon> {
      <TRef> { gui_palette_1llla_1 }
      <VertexRef> { 3 9 4 <Ref> { chatbox_noarrow.egg } }
    }
  }
  <Group> middle {
    <Transform> {
      <Translate> { 1 0 2 }
    }
    <Polygon> {
      <TRef> { gui_palette_1llla_1 }
      <VertexRef> { 10 11 12 <Ref> { chatbox_noarrow.egg } }
    }
    <Polygon> {
      <TRef> { gui_palette_1llla_1 }
      <VertexRef> { 12 11 13 <Ref> { chatbox_noarrow.egg } }
    }
    <Polygon> {
      <TRef> { gui_palette_1llla_1 }
      <VertexRef> { 12 13 14 <Ref> { chatbox_noarrow.egg } }
    }
    <Polygon> {
      <TRef> { gui_palette_1llla_1 }
      <VertexRef> { 14 13 15 <Ref> { chatbox_noarrow.egg } }
    }
    <Polygon> {
      <TRef> { gui_palette_1llla_1 }
      <VertexRef> { 14 15 16 <Ref> { chatbox_noarrow.egg } }
    }
    <Polygon> {
      <TRef> { gui_palette_1llla_1 }
      <VertexRef> { 16 15 17 <Ref> { chatbox_noarrow.egg } }
    }
  }
  <Group> top {
    <Transform> {
      <Translate> { 1 0 3 }
    }
    <Polygon> {
      <TRef> { gui_palette_1llla_1 }
      <VertexRef> { 14 16 18 <Ref> { chatbox_noarrow.egg } }
    }
    <Polygon> {
      <TRef> { gui_palette_1llla_1 }
      <VertexRef> { 19 10 12 <Ref> { chatbox_noarrow.egg } }
    }
    <Polygon> {
      <TRef> { gui_palette_1llla_1 }
      <VertexRef> { 20 21 12 <Ref> { chatbox_noarrow.egg } }
    }
    <Polygon> {
      <TRef> { gui_palette_1llla_1 }
      <VertexRef> { 12 21 19 <Ref> { chatbox_noarrow.egg } }
    }
    <Polygon> {
      <TRef> { gui_palette_1llla_1 }
      <VertexRef> { 20 12 22 <Ref> { chatbox_noarrow.egg } }
    }
    <Polygon> {
      <TRef> { gui_palette_1llla_1 }
      <VertexRef> { 22 12 14 <Ref> { chatbox_noarrow.egg } }
    }
    <Polygon> {
      <TRef> { gui_palette_1llla_1 }
      <VertexRef> { 22 14 23 <Ref> { chatbox_noarrow.egg } }
    }
    <Polygon> {
      <TRef> { gui_palette_1llla_1 }
      <VertexRef> { 23 14 18 <Ref> { chatbox_noarrow.egg } }
    }
  }
}
