<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_2\models\gui\chat_frame_skull.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_2\models\gui\chat_frame_skull.egg'"
}
<Texture> gui_palette_4alla_1 {
  "phase_2/maps/gui_palette_4alla_1.jpg"
  <Scalar> alpha-file { "phase_2/maps/gui_palette_4alla_1_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> chat_frame_skull.egg {
  <Vertex> 0 {
    -0.118813000619411 0 0.134402006864548
    <UV> { 0.426434367895126 0.932371318340302 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.112706996500492 0 -0.12202899903059
    <UV> { 0.426975339651108 0.909649431705475 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -1.25357912938995e-09 0 0.183907002210617
    <UV> { 0.436961978673935 0.936757981777191 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    -1.25357912938995e-09 0 -0.183907002210617
    <UV> { 0.436961978673935 0.904166340827942 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    0.118813000619411 0 0.134402006864548
    <UV> { 0.426434367895126 0.932371318340302 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    0.112706996500492 0 -0.12202899903059
    <UV> { 0.426975339651108 0.909649431705475 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    -0.124714002013206 0 -0.144308999180794
    <UV> { 0.439525783061981 0.908638894557953 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    1.25357912938995e-09 0 -0.212901994585991
    <UV> { 0.450576514005661 0.902561008930206 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    -0.124714002013206 0 0.145851001143456
    <UV> { 0.439525783061981 0.934349477291107 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    1.25357912938995e-09 0 0.212901994585991
    <UV> { 0.450576514005661 0.940290927886963 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    0.124715000391006 0 -0.144308999180794
    <UV> { 0.439525783061981 0.908638894557953 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    0.124715000391006 0 0.145851001143456
    <UV> { 0.439525783061981 0.934349477291107 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    -0.35826501250267 0.0196233987808228 -0.363213002681732
    <UV> { 0.490501910448074 0.832744479179382 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    0.368160009384155 0.0196233987808228 -0.363213002681732
    <UV> { 0.507059276103973 0.832744479179382 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    -0.35826501250267 0.0196233987808228 0.363213002681732
    <UV> { 0.490501910448074 0.849302113056183 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    0.368160009384155 0.0196233987808228 0.363213002681732
    <UV> { 0.507059276103973 0.849302113056183 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    -0.128938004374504 0 0.123494997620583
    <UV> { 0.426434367895126 0.932371318340302 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 17 {
    -0.122832998633385 0 -0.132936999201775
    <UV> { 0.426975339651108 0.909649431705475 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    -0.0101257003843784 0 0.172999992966652
    <UV> { 0.436961978673935 0.936757981777191 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 19 {
    -0.0101257003843784 0 -0.194814994931221
    <UV> { 0.436961978673935 0.904166340827942 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 20 {
    0.108686998486519 0 0.123494997620583
    <UV> { 0.426434367895126 0.932371318340302 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 21 {
    0.10258100181818 0 -0.132936999201775
    <UV> { 0.426975339651108 0.909649431705475 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> chat_frame_skull {
    <Model> { 1 }
    <Group> pPlane15 {
      <Scalar> alpha { blend }
      <Polygon> {
        <TRef> { gui_palette_4alla_1 }
        <VertexRef> { 0 1 2 <Ref> { chat_frame_skull.egg } }
      }
      <Polygon> {
        <TRef> { gui_palette_4alla_1 }
        <VertexRef> { 2 1 3 <Ref> { chat_frame_skull.egg } }
      }
    }
    <Group> pPlane17 {
      <Scalar> alpha { blend }
      <Polygon> {
        <TRef> { gui_palette_4alla_1 }
        <VertexRef> { 4 2 5 <Ref> { chat_frame_skull.egg } }
      }
      <Polygon> {
        <TRef> { gui_palette_4alla_1 }
        <VertexRef> { 5 2 3 <Ref> { chat_frame_skull.egg } }
      }
    }
  }
  <Group> chat_frame_skull_down {
    <Model> { 1 }
    <Group> pPlane16 {
      <Scalar> alpha { blend }
      <Polygon> {
        <TRef> { gui_palette_4alla_1 }
        <VertexRef> { 6 7 8 <Ref> { chat_frame_skull.egg } }
      }
      <Polygon> {
        <TRef> { gui_palette_4alla_1 }
        <VertexRef> { 8 7 9 <Ref> { chat_frame_skull.egg } }
      }
    }
    <Group> pPlane18 {
      <Scalar> alpha { blend }
      <Polygon> {
        <TRef> { gui_palette_4alla_1 }
        <VertexRef> { 10 11 7 <Ref> { chat_frame_skull.egg } }
      }
      <Polygon> {
        <TRef> { gui_palette_4alla_1 }
        <VertexRef> { 7 11 9 <Ref> { chat_frame_skull.egg } }
      }
    }
  }
  <Group> chat_frame_skull_over {
    <Model> { 1 }
    <Transform> {
      <Translate> { 0 0.00981173012405634 0 }
    }
    <Group> pPlane19 {
      <Scalar> alpha { blend }
      <Polygon> {
        <TRef> { gui_palette_4alla_1 }
        <VertexRef> { 12 13 14 <Ref> { chat_frame_skull.egg } }
      }
      <Polygon> {
        <TRef> { gui_palette_4alla_1 }
        <VertexRef> { 14 13 15 <Ref> { chat_frame_skull.egg } }
      }
    }
    <Group> pPlane20 {
      <Scalar> alpha { blend }
      <Polygon> {
        <TRef> { gui_palette_4alla_1 }
        <VertexRef> { 16 17 18 <Ref> { chat_frame_skull.egg } }
      }
      <Polygon> {
        <TRef> { gui_palette_4alla_1 }
        <VertexRef> { 18 17 19 <Ref> { chat_frame_skull.egg } }
      }
    }
    <Group> pPlane21 {
      <Scalar> alpha { blend }
      <Polygon> {
        <TRef> { gui_palette_4alla_1 }
        <VertexRef> { 20 18 21 <Ref> { chat_frame_skull.egg } }
      }
      <Polygon> {
        <TRef> { gui_palette_4alla_1 }
        <VertexRef> { 21 18 19 <Ref> { chat_frame_skull.egg } }
      }
    }
  }
}
