<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_2\models\gui\compass_arrow.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_2\models\gui\compass_arrow.egg'"
}
<Texture> gui_palette_4alla_1 {
  "phase_2/maps/gui_palette_4alla_1.jpg"
  <Scalar> alpha-file { "phase_2/maps/gui_palette_4alla_1_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> compass_arrow.egg {
  <Vertex> 0 {
    -0.174366995692253 0 -0.256606996059418
    <UV> { 0.770516872406006 0.751837849617004 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    0.174366995692253 0 -0.256606996059418
    <UV> { 0.795898973941803 0.751837849617004 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -0.174366995692253 0 0.256606012582779
    <UV> { 0.770516872406006 0.786594808101654 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.174476996064186 0 0.256606996059418
    <UV> { 0.795898973941803 0.786594808101654 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> compass_arrow {
    <Scalar> alpha { blend }
    <Polygon> {
      <TRef> { gui_palette_4alla_1 }
      <VertexRef> { 0 1 2 <Ref> { compass_arrow.egg } }
    }
    <Polygon> {
      <TRef> { gui_palette_4alla_1 }
      <VertexRef> { 2 1 3 <Ref> { compass_arrow.egg } }
    }
  }
}
