<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_2\models\gui\compass_north.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_2\models\gui\compass_north.egg'"
}
<Texture> gui_palette_4alla_1 {
  "phase_2/maps/gui_palette_4alla_1.jpg"
  <Scalar> alpha-file { "phase_2/maps/gui_palette_4alla_1_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> compass_north.egg {
  <Vertex> 0 {
    0.175090000033379 0 -0.264050990343094
    <UV> { 0.714823126792908 0.750976979732513 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    0.197093993425369 0 0.264050990343094
    <UV> { 0.715785503387451 0.774076819419861 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -0.14428499341011 0 -0.264050990343094
    <UV> { 0.700853109359741 0.750976979732513 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    -0.197093993425369 0 0.264050990343094
    <UV> { 0.698543012142181 0.774076819419861 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> compass_north {
    <Scalar> alpha { blend }
    <Polygon> {
      <TRef> { gui_palette_4alla_1 }
      <VertexRef> { 0 1 2 <Ref> { compass_north.egg } }
    }
    <Polygon> {
      <TRef> { gui_palette_4alla_1 }
      <VertexRef> { 2 1 3 <Ref> { compass_north.egg } }
    }
  }
}
