<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_2\models\gui\flag_icons.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_2\models\gui\flag_icons.egg'"
}
<Texture> redglow_skull {
  "phase_2/maps/redglow_skull.jpg"
  <Scalar> alpha-file { "phase_2/maps/redglow_skull_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> gui_icons_enemy_palette_4alla_1 {
  "phase_2/maps/gui_icons_enemy_palette_4alla_1.jpg"
  <Scalar> alpha-file { "phase_2/maps/gui_icons_enemy_palette_4alla_1_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> flag_icons.egg {
  <Vertex> 0 {
    -0.133332997560501 0 0.133332997560501
    <UV> { 0.00390625 0.992187976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.133332997560501 0 -0.133332997560501
    <UV> { 0.00390625 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.133332997560501 0 0.133332997560501
    <UV> { 0.246094256639481 0.992187976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.133332997560501 0 -0.133332997560501
    <UV> { 0.246094256639481 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -0.133332997560501 0 0.133332997560501
    <UV> { 0.253906011581421 0.992187976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    -0.133332997560501 0 -0.133332997560501
    <UV> { 0.253906011581421 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    0.133332997560501 0 0.133332997560501
    <UV> { 0.496093988418579 0.992187976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    0.133332997560501 0 -0.133332997560501
    <UV> { 0.496093988418579 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    -0.133332997560501 0 0.133332997560501
    <UV> { 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    -0.133332997560501 0 -0.133332997560501
    <UV> { 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    0.133332997560501 0 0.133332997560501
    <UV> { 1 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    0.133332997560501 0 -0.133332997560501
    <UV> { 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    -0.133332997560501 0 0.133332997560501
    <UV> { 0.503906011581421 0.992187976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    -0.133332997560501 0 -0.133332997560501
    <UV> { 0.503906011581421 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    0.133332997560501 0 0.133332997560501
    <UV> { 0.746093988418579 0.992187976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    0.133332997560501 0 -0.133332997560501
    <UV> { 0.746093988418579 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    -0.133332997560501 0 0.133332997560501
    <UV> { 0.753906011581421 0.992187976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 17 {
    -0.133332997560501 0 -0.133332997560501
    <UV> { 0.753906011581421 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    0.133332997560501 0 0.133332997560501
    <UV> { 0.996093988418579 0.992187976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 19 {
    0.133332997560501 0 -0.133332997560501
    <UV> { 0.996093988418579 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 20 {
    -0.133332997560501 0 0.133332997560501
    <UV> { 0.00390625 0.4921875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 21 {
    -0.133332997560501 0 -0.133332997560501
    <UV> { 0.00390625 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 22 {
    0.133332997560501 0 0.133332997560501
    <UV> { 0.246094256639481 0.4921875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 23 {
    0.133332997560501 0 -0.133332997560501
    <UV> { 0.246094256639481 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 24 {
    -0.133332997560501 0 0.133332997560501
    <UV> { 0.253906011581421 0.4921875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 25 {
    -0.133332997560501 0 -0.133332997560501
    <UV> { 0.253906011581421 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 26 {
    0.133332997560501 0 0.133332997560501
    <UV> { 0.496093988418579 0.4921875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 27 {
    0.133332997560501 0 -0.133332997560501
    <UV> { 0.496093988418579 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> {
    <Switch> { 1 }
    <Scalar> fps { 2 }
    <Group> {
      <Group> flag_eitc {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_enemy_palette_4alla_1 }
          <VertexRef> { 0 1 2 <Ref> { flag_icons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_enemy_palette_4alla_1 }
          <VertexRef> { 2 1 3 <Ref> { flag_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> flag_navy {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_enemy_palette_4alla_1 }
          <VertexRef> { 4 5 6 <Ref> { flag_icons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_enemy_palette_4alla_1 }
          <VertexRef> { 6 5 7 <Ref> { flag_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> flag_boss {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { redglow_skull }
          <VertexRef> { 8 9 10 <Ref> { flag_icons.egg } }
        }
        <Polygon> {
          <TRef> { redglow_skull }
          <VertexRef> { 10 9 11 <Ref> { flag_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> flag_undead {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_enemy_palette_4alla_1 }
          <VertexRef> { 12 13 14 <Ref> { flag_icons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_enemy_palette_4alla_1 }
          <VertexRef> { 14 13 15 <Ref> { flag_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> flagship_eitc {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_enemy_palette_4alla_1 }
          <VertexRef> { 16 17 18 <Ref> { flag_icons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_enemy_palette_4alla_1 }
          <VertexRef> { 18 17 19 <Ref> { flag_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> flagship_navy {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_enemy_palette_4alla_1 }
          <VertexRef> { 20 21 22 <Ref> { flag_icons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_enemy_palette_4alla_1 }
          <VertexRef> { 22 21 23 <Ref> { flag_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> flagship_undead {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_enemy_palette_4alla_1 }
          <VertexRef> { 24 25 26 <Ref> { flag_icons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_enemy_palette_4alla_1 }
          <VertexRef> { 26 25 27 <Ref> { flag_icons.egg } }
        }
      }
    }
  }
}
