<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_2\models\gui\general_frame.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_2\models\gui\general_frame.egg'"
}
<Texture> general_frame_side {
  "phase_2/maps/general_frame_side.jpg"
  <Scalar> alpha-file { "phase_2/maps/general_frame_side_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> general_frame_corner {
  "phase_2/maps/general_frame_corner.jpg"
  <Scalar> alpha-file { "phase_2/maps/general_frame_corner_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> general_frame_bg {
  "phase_2/maps/general_frame_bg.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> general_frame.egg {
  <Vertex> 0 {
    0 0 -1
    <UV> { 9.33195076768811e-10 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    1 0 -1
    <UV> { 1 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0 0 -3.15474008028005e-10
    <UV> { 9.33195076768811e-10 0 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    1 0 -3.15474008028005e-10
    <UV> { 1 0 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    1.14999997615814 -1.82788817415513e-09 -1.49272205707263e-09
    <UV> { 2.55472021315484e-09 1.21033005839877e-09 }
    <Normal> { 5.25237520143662e-10 -1 -1.87653115268915e-09 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    1.14999997615814 3.94093757627445e-10 -1
    <UV> { 1.96516514172629e-09 1 }
    <Normal> { 5.25237520143662e-10 -1 -1.87653115268915e-09 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    -0.150000005960464 -2.88718743357563e-10 -1.14999997615814
    <UV> { 9.26790866273564e-10 1 }
    <Normal> { 5.25240406723526e-10 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    4.06285505238912e-10 -6.46483921951102e-10 -1.14999997615814
    <UV> { 1 1 }
    <Normal> { 5.25240406723526e-10 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    -0.150000005960464 -2.88718743357563e-10 -1
    <UV> { 9.26790866273564e-10 -9.82582570863144e-10 }
    <Normal> { 5.25240406723526e-10 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    4.06285505238912e-10 -6.46483921951102e-10 -1
    <UV> { 1 -9.82582570863144e-10 }
    <Normal> { 5.25240406723526e-10 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    1 3.15307696618916e-10 -1.14999997615814
    <UV> { 2.55472021315484e-09 1 }
    <Normal> { 5.25240406723526e-10 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    4.06285505238912e-10 -6.46483921951102e-10 -1.14999997615814
    <UV> { 1.96516514172629e-09 1.5920428309002e-09 }
    <Normal> { 5.25240406723526e-10 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    1.14999997615814 3.94093757627445e-10 -1
    <UV> { 0 -9.82582570863144e-10 }
    <Normal> { 5.25240406723526e-10 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    1 3.15307696618916e-10 -1
    <UV> { 1 -9.82582570863144e-10 }
    <Normal> { 5.25240406723526e-10 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    1.14999997615814 3.94093757627445e-10 -1.14999997615814
    <UV> { 0 1 }
    <Normal> { 5.25240406723526e-10 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    1 3.15307696618916e-10 -1.14999997615814
    <UV> { 1 1 }
    <Normal> { 5.25240406723526e-10 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    1 3.15307696618916e-10 0.150000005960464
    <UV> { 1 1 }
    <Normal> { 5.25240406723526e-10 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 17 {
    1.14999997615814 3.94093757627445e-10 0.150000005960464
    <UV> { -1.21033005839877e-09 1 }
    <Normal> { 5.25240406723526e-10 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    4.06285505238912e-10 -6.46483921951102e-10 0.150000005960464
    <UV> { 2.55472021315484e-09 1.21033005839877e-09 }
    <Normal> { 5.25240406723526e-10 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 19 {
    4.06285505238912e-10 -6.46483921951102e-10 6.80145273435073e-10
    <UV> { 1 1.5920428309002e-09 }
    <Normal> { 5.25240406723526e-10 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 20 {
    1 3.15307696618916e-10 0.150000005960464
    <UV> { 1.96516514172629e-09 1 }
    <Normal> { 5.25240406723526e-10 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 21 {
    1 3.15307696618916e-10 -1.49272205707263e-09
    <UV> { 1 1 }
    <Normal> { 5.25240406723526e-10 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 22 {
    -0.150000005960464 -2.88718743357563e-10 6.80145273435073e-10
    <UV> { 9.26790866273564e-10 -2.62988719690327e-09 }
    <Normal> { 5.25240406723526e-10 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 23 {
    -0.150000005960464 -2.88718743357563e-10 0.150000005960464
    <UV> { 9.26790866273564e-10 1 }
    <Normal> { 5.25240406723526e-10 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 24 {
    4.06285505238912e-10 -6.46483921951102e-10 0.150000005960464
    <UV> { 1 1 }
    <Normal> { 5.25240406723526e-10 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 25 {
    -0.150000005960464 -2.88718743357563e-10 -1
    <UV> { 2.55472021315484e-09 1 }
    <Normal> { 5.25246124372103e-10 -1 -1.87653115268915e-09 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 26 {
    4.06285505238912e-10 -6.46483921951102e-10 -1
    <UV> { 1 1 }
    <Normal> { 5.25246124372103e-10 -1 -1.87653115268915e-09 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> middle {
    <DCS> { net }
    <Transform> {
      <Translate> { 1 0 0 }
    }
    <Group> MiddleMesh {
      <Polygon> {
        <TRef> { general_frame_bg }
        <VertexRef> { 0 1 2 <Ref> { general_frame.egg } }
      }
      <Polygon> {
        <TRef> { general_frame_bg }
        <VertexRef> { 2 1 3 <Ref> { general_frame.egg } }
      }
    }
  }
  <Group> right {
    <DCS> { net }
    <Transform> {
      <Translate> { 1 0 0 }
    }
    <Group> Rightmesh {
      <Scalar> alpha { binary }
      <Polygon> {
        <TRef> { general_frame_side }
        <VertexRef> { 4 3 5 <Ref> { general_frame.egg } }
      }
      <Polygon> {
        <TRef> { general_frame_side }
        <VertexRef> { 5 3 1 <Ref> { general_frame.egg } }
      }
    }
  }
  <Group> bottomLeft {
    <DCS> { net }
    <Transform> {
      <Translate> { 0 0 -1 }
    }
    <Group> BottomLeftMesh {
      <Scalar> alpha { binary }
      <Polygon> {
        <TRef> { general_frame_corner }
        <VertexRef> { 6 7 8 <Ref> { general_frame.egg } }
      }
      <Polygon> {
        <TRef> { general_frame_corner }
        <VertexRef> { 8 7 9 <Ref> { general_frame.egg } }
      }
    }
  }
  <Group> bottom {
    <DCS> { net }
    <Transform> {
      <Translate> { 0 0 -1 }
    }
    <Group> BottomMesh {
      <Scalar> alpha { binary }
      <Polygon> {
        <TRef> { general_frame_side }
        <VertexRef> { 10 1 11 <Ref> { general_frame.egg } }
      }
      <Polygon> {
        <TRef> { general_frame_side }
        <VertexRef> { 11 1 9 <Ref> { general_frame.egg } }
      }
    }
  }
  <Group> bottomRight {
    <DCS> { net }
    <Transform> {
      <Translate> { 1 0 -1 }
    }
    <Group> BottomRightMesh {
      <Scalar> alpha { binary }
      <Polygon> {
        <TRef> { general_frame_corner }
        <VertexRef> { 12 13 14 <Ref> { general_frame.egg } }
      }
      <Polygon> {
        <TRef> { general_frame_corner }
        <VertexRef> { 14 13 15 <Ref> { general_frame.egg } }
      }
    }
  }
  <Group> topRight {
    <DCS> { net }
    <Transform> {
      <Translate> { 1 0 0 }
    }
    <Group> TopRightMesh {
      <Scalar> alpha { binary }
      <Polygon> {
        <TRef> { general_frame_corner }
        <VertexRef> { 16 3 17 <Ref> { general_frame.egg } }
      }
      <Polygon> {
        <TRef> { general_frame_corner }
        <VertexRef> { 17 3 4 <Ref> { general_frame.egg } }
      }
    }
  }
  <Group> top1 {
    <DCS> { net }
    <Group> TopMesh {
      <Scalar> alpha { binary }
      <Polygon> {
        <TRef> { general_frame_side }
        <VertexRef> { 18 19 20 <Ref> { general_frame.egg } }
      }
      <Polygon> {
        <TRef> { general_frame_side }
        <VertexRef> { 20 19 21 <Ref> { general_frame.egg } }
      }
    }
  }
  <Group> topLeft {
    <DCS> { net }
    <Group> TopLeftmesh {
      <Scalar> alpha { binary }
      <Polygon> {
        <TRef> { general_frame_corner }
        <VertexRef> { 22 19 23 <Ref> { general_frame.egg } }
      }
      <Polygon> {
        <TRef> { general_frame_corner }
        <VertexRef> { 23 19 24 <Ref> { general_frame.egg } }
      }
    }
  }
  <Group> left {
    <DCS> { net }
    <Group> Leftmesh {
      <Scalar> alpha { binary }
      <Polygon> {
        <TRef> { general_frame_side }
        <VertexRef> { 25 26 22 <Ref> { general_frame.egg } }
      }
      <Polygon> {
        <TRef> { general_frame_side }
        <VertexRef> { 22 26 19 <Ref> { general_frame.egg } }
      }
    }
  }
}
