<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_2\models\gui\goldCoin.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_2\models\gui\goldCoin.egg'"
}
<Texture> gui_palette_4alla_1 {
  "phase_2/maps/gui_palette_4alla_1.jpg"
  <Scalar> alpha-file { "phase_2/maps/gui_palette_4alla_1_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> goldCoin.egg {
  <Vertex> 0 {
    -0.5 0 0.5
    <UV> { 0.926757991313934 0.669921875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.5 0 -0.5
    <UV> { 0.926757991313934 0.609375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.5 0 0.5
    <UV> { 0.987304925918579 0.669921875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.5 0 -0.5
    <UV> { 0.987304925918579 0.609375 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> goldCoin {
  <Scalar> alpha { blend }
  <Polygon> {
    <TRef> { gui_palette_4alla_1 }
    <VertexRef> { 0 1 2 <Ref> { goldCoin.egg } }
  }
  <Polygon> {
    <TRef> { gui_palette_4alla_1 }
    <VertexRef> { 2 1 3 <Ref> { goldCoin.egg } }
  }
}
