<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_2\models\gui\gui_icons_inventory.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_2\models\gui\gui_icons_inventory.egg'"
}
<Texture> pir_t_ico_trs_sack {
  "phase_2/maps/pir_t_ico_trs_sack.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_trs_sack_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_trs_chest_02 {
  "phase_2/maps/pir_t_ico_trs_chest_02.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_trs_chest_02_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_trs_chest_01 {
  "phase_2/maps/pir_t_ico_trs_chest_01.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_trs_chest_01_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_sal_voodooCharm_b {
  "phase_2/maps/pir_t_ico_sal_voodooCharm_b.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_sal_voodooCharm_b_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_sal_voodooCharm_a {
  "phase_2/maps/pir_t_ico_sal_voodooCharm_a.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_sal_voodooCharm_a_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_sal_globe_b {
  "phase_2/maps/pir_t_ico_sal_globe_b.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_sal_globe_b_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_sal_globe_a {
  "phase_2/maps/pir_t_ico_sal_globe_a.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_sal_globe_a_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_sal_dirtJar {
  "phase_2/maps/pir_t_ico_sal_dirtJar.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_sal_dirtJar_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_sal_charts {
  "phase_2/maps/pir_t_ico_sal_charts.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_sal_charts_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_can_spyglass_d {
  "phase_2/maps/pir_t_ico_can_spyglass_d.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_can_spyglass_d_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_can_spyglass_c {
  "phase_2/maps/pir_t_ico_can_spyglass_c.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_can_spyglass_c_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_can_spyglass_b {
  "phase_2/maps/pir_t_ico_can_spyglass_b.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_can_spyglass_b_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_can_spyglass_a {
  "phase_2/maps/pir_t_ico_can_spyglass_a.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_can_spyglass_a_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_can_ram_d {
  "phase_2/maps/pir_t_ico_can_ram_d.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_can_ram_d_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_can_ram_c {
  "phase_2/maps/pir_t_ico_can_ram_c.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_can_ram_c_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_can_ram_b {
  "phase_2/maps/pir_t_ico_can_ram_b.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_can_ram_b_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_can_ram_a {
  "phase_2/maps/pir_t_ico_can_ram_a.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_can_ram_a_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_but_trash_over {
  "phase_2/maps/pir_t_gui_but_trash_over.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_gui_but_trash_over_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_but_trash {
  "phase_2/maps/pir_t_gui_but_trash.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_gui_but_trash_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> gui_palette_4alla_1 {
  "phase_2/maps/gui_palette_4alla_1.jpg"
  <Scalar> alpha-file { "phase_2/maps/gui_palette_4alla_1_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> gui_icons_palette_4alla_1 {
  "phase_2/maps/gui_icons_palette_4alla_1.jpg"
  <Scalar> alpha-file { "phase_2/maps/gui_icons_palette_4alla_1_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> gui_icons_inventory.egg {
  <Vertex> 0 {
    -0.5 0 0.5
    <UV> { 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.5 0 -0.5
    <UV> { 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.5 0 0.5
    <UV> { 1 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.5 0 -0.5
    <UV> { 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -0.5 0 0.5
    <UV> { 0.25195300579071 0.62304699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    -0.5 0 -0.5
    <UV> { 0.25195300579071 0.50195300579071 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    0.5 0 0.5
    <UV> { 0.37304699420929 0.62304699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    0.5 0 -0.5
    <UV> { 0.37304699420929 0.50195300579071 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    -0.5 0 0.5
    <UV> { 0.558593988418579 0.339843809604645 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    -0.5 0 -0.5
    <UV> { 0.558593988418579 0.28125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    0.5 0 0.5
    <UV> { 0.679687976837158 0.339843809604645 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    0.5 0 -0.5
    <UV> { 0.679687976837158 0.28125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    -0.5 0 0.5
    <UV> { 0.87695300579071 0.589843988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    -0.5 0 -0.5
    <UV> { 0.87695300579071 0.46875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    0.5 0 0.5
    <UV> { 0.99804699420929 0.589843988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    0.5 0 -0.5
    <UV> { 0.99804699420929 0.46875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    -0.5 0 0.5
    <UV> { 0.000976562965661287 0.499023914337158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 17 {
    -0.5 0 -0.5
    <UV> { 0.000976562965661287 0.438477009534836 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    0.5 0 0.5
    <UV> { 0.0615234635770321 0.499023914337158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 19 {
    0.5 0 -0.5
    <UV> { 0.0615234635770321 0.438477009534836 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> {
    <Switch> { 1 }
    <Scalar> fps { 2 }
    <Group> {
      <Group> pir_t_ico_can_ram_a {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_can_ram_a }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_inventory.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_can_ram_a }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_inventory.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_can_ram_b {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_can_ram_b }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_inventory.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_can_ram_b }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_inventory.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_can_ram_c {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_can_ram_c }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_inventory.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_can_ram_c }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_inventory.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_can_ram_d {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_can_ram_d }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_inventory.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_can_ram_d }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_inventory.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_can_spyglass_a {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_can_spyglass_a }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_inventory.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_can_spyglass_a }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_inventory.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_can_spyglass_b {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_can_spyglass_b }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_inventory.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_can_spyglass_b }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_inventory.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_can_spyglass_c {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_can_spyglass_c }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_inventory.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_can_spyglass_c }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_inventory.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_can_spyglass_d {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_can_spyglass_d }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_inventory.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_can_spyglass_d }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_inventory.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_sal_charts {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_sal_charts }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_inventory.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_sal_charts }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_inventory.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_sal_dirtJar {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_sal_dirtJar }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_inventory.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_sal_dirtJar }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_inventory.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_sal_globe_a {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_sal_globe_a }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_inventory.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_sal_globe_a }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_inventory.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_sal_globe_b {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_sal_globe_b }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_inventory.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_sal_globe_b }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_inventory.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_pot_dye_bottle {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 4 5 6 <Ref> { gui_icons_inventory.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 6 5 7 <Ref> { gui_icons_inventory.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_pot_porkTonic {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 8 9 10 <Ref> { gui_icons_inventory.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 10 9 11 <Ref> { gui_icons_inventory.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_pot_ungroggy {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 12 13 14 <Ref> { gui_icons_inventory.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 14 13 15 <Ref> { gui_icons_inventory.egg } }
        }
      }
    }
    <Group> {
      <Group> treasure_w_coin {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_palette_4alla_1 }
          <VertexRef> { 16 17 18 <Ref> { gui_icons_inventory.egg } }
        }
        <Polygon> {
          <TRef> { gui_palette_4alla_1 }
          <VertexRef> { 18 17 19 <Ref> { gui_icons_inventory.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_but_trash {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_gui_but_trash }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_inventory.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_but_trash }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_inventory.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_but_trash_over {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_gui_but_trash_over }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_inventory.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_but_trash_over }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_inventory.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_sal_voodooCharm_a {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_sal_voodooCharm_a }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_inventory.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_sal_voodooCharm_a }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_inventory.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_sal_voodooCharm_b {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_sal_voodooCharm_b }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_inventory.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_sal_voodooCharm_b }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_inventory.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_trs_chest_01 {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_trs_chest_01 }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_inventory.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_trs_chest_01 }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_inventory.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_trs_chest_02 {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_trs_chest_02 }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_inventory.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_trs_chest_02 }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_inventory.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_trs_sack {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_trs_sack }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_inventory.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_trs_sack }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_inventory.egg } }
        }
      }
    }
  }
}
