<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_2\models\gui\gui_icons_weapon.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_2\models\gui\gui_icons_weapon.egg'"
}
<Texture> pir_t_ico_swd_scimitar_f {
  "phase_2/maps/pir_t_ico_swd_scimitar_f.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_swd_scimitar_f_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_swd_scimitar_e {
  "phase_2/maps/pir_t_ico_swd_scimitar_e.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_swd_scimitar_e_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_swd_scimitar_d {
  "phase_2/maps/pir_t_ico_swd_scimitar_d.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_swd_scimitar_d_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_swd_scimitar_c {
  "phase_2/maps/pir_t_ico_swd_scimitar_c.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_swd_scimitar_c_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_swd_scimitar_b {
  "phase_2/maps/pir_t_ico_swd_scimitar_b.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_swd_scimitar_b_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_swd_scimitar_a {
  "phase_2/maps/pir_t_ico_swd_scimitar_a.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_swd_scimitar_a_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_swd_sabre_f {
  "phase_2/maps/pir_t_ico_swd_sabre_f.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_swd_sabre_f_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_swd_sabre_e {
  "phase_2/maps/pir_t_ico_swd_sabre_e.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_swd_sabre_e_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_swd_sabre_d {
  "phase_2/maps/pir_t_ico_swd_sabre_d.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_swd_sabre_d_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_swd_sabre_c {
  "phase_2/maps/pir_t_ico_swd_sabre_c.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_swd_sabre_c_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_swd_sabre_b {
  "phase_2/maps/pir_t_ico_swd_sabre_b.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_swd_sabre_b_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_swd_sabre_a {
  "phase_2/maps/pir_t_ico_swd_sabre_a.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_swd_sabre_a_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_swd_rapier_d {
  "phase_2/maps/pir_t_ico_swd_rapier_d.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_swd_rapier_d_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_swd_rapier_c {
  "phase_2/maps/pir_t_ico_swd_rapier_c.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_swd_rapier_c_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_swd_rapier_b {
  "phase_2/maps/pir_t_ico_swd_rapier_b.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_swd_rapier_b_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_swd_rapier_a {
  "phase_2/maps/pir_t_ico_swd_rapier_a.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_swd_rapier_a_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_swd_epee_d {
  "phase_2/maps/pir_t_ico_swd_epee_d.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_swd_epee_d_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_swd_epee_c {
  "phase_2/maps/pir_t_ico_swd_epee_c.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_swd_epee_c_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_swd_epee_b {
  "phase_2/maps/pir_t_ico_swd_epee_b.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_swd_epee_b_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_swd_epee_a {
  "phase_2/maps/pir_t_ico_swd_epee_a.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_swd_epee_a_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_swd_davyJones_j {
  "phase_2/maps/pir_t_ico_swd_davyJones_j.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_swd_davyJones_j_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_swd_davyJones_i {
  "phase_2/maps/pir_t_ico_swd_davyJones_i.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_swd_davyJones_i_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_swd_davyJones_h {
  "phase_2/maps/pir_t_ico_swd_davyJones_h.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_swd_davyJones_h_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_swd_davyJones_g {
  "phase_2/maps/pir_t_ico_swd_davyJones_g.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_swd_davyJones_g_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_swd_davyJones_f {
  "phase_2/maps/pir_t_ico_swd_davyJones_f.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_swd_davyJones_f_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_swd_davyJones_e {
  "phase_2/maps/pir_t_ico_swd_davyJones_e.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_swd_davyJones_e_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_swd_davyJones_d {
  "phase_2/maps/pir_t_ico_swd_davyJones_d.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_swd_davyJones_d_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_swd_davyJones_c {
  "phase_2/maps/pir_t_ico_swd_davyJones_c.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_swd_davyJones_c_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_swd_davyJones_b {
  "phase_2/maps/pir_t_ico_swd_davyJones_b.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_swd_davyJones_b_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_swd_davyJones_a {
  "phase_2/maps/pir_t_ico_swd_davyJones_a.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_swd_davyJones_a_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_swd_cutlass_k {
  "phase_2/maps/pir_t_ico_swd_cutlass_k.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_swd_cutlass_k_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_swd_cutlass_j {
  "phase_2/maps/pir_t_ico_swd_cutlass_j.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_swd_cutlass_j_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_swd_cutlass_i {
  "phase_2/maps/pir_t_ico_swd_cutlass_i.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_swd_cutlass_i_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_swd_cutlass_h {
  "phase_2/maps/pir_t_ico_swd_cutlass_h.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_swd_cutlass_h_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_swd_cutlass_g {
  "phase_2/maps/pir_t_ico_swd_cutlass_g.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_swd_cutlass_g_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_swd_cutlass_f {
  "phase_2/maps/pir_t_ico_swd_cutlass_f.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_swd_cutlass_f_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_swd_cutlass_e {
  "phase_2/maps/pir_t_ico_swd_cutlass_e.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_swd_cutlass_e_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_swd_cutlass_d {
  "phase_2/maps/pir_t_ico_swd_cutlass_d.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_swd_cutlass_d_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_swd_cutlass_c {
  "phase_2/maps/pir_t_ico_swd_cutlass_c.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_swd_cutlass_c_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_swd_cutlass_b {
  "phase_2/maps/pir_t_ico_swd_cutlass_b.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_swd_cutlass_b_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_swd_cutlass_a {
  "phase_2/maps/pir_t_ico_swd_cutlass_a.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_swd_cutlass_a_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_swd_broadsword_f {
  "phase_2/maps/pir_t_ico_swd_broadsword_f.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_swd_broadsword_f_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_swd_broadsword_e {
  "phase_2/maps/pir_t_ico_swd_broadsword_e.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_swd_broadsword_e_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_swd_broadsword_d {
  "phase_2/maps/pir_t_ico_swd_broadsword_d.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_swd_broadsword_d_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_swd_broadsword_c {
  "phase_2/maps/pir_t_ico_swd_broadsword_c.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_swd_broadsword_c_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_swd_broadsword_b {
  "phase_2/maps/pir_t_ico_swd_broadsword_b.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_swd_broadsword_b_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_swd_broadsword_a {
  "phase_2/maps/pir_t_ico_swd_broadsword_a.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_swd_broadsword_a_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_stf_wood {
  "phase_2/maps/pir_t_ico_stf_wood.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_stf_wood_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_stf_ward_d {
  "phase_2/maps/pir_t_ico_stf_ward_d.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_stf_ward_d_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_stf_ward_c {
  "phase_2/maps/pir_t_ico_stf_ward_c.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_stf_ward_c_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_stf_ward_b {
  "phase_2/maps/pir_t_ico_stf_ward_b.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_stf_ward_b_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_stf_ward_a {
  "phase_2/maps/pir_t_ico_stf_ward_a.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_stf_ward_a_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_stf_nature_d {
  "phase_2/maps/pir_t_ico_stf_nature_d.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_stf_nature_d_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_stf_nature_c {
  "phase_2/maps/pir_t_ico_stf_nature_c.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_stf_nature_c_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_stf_nature_b {
  "phase_2/maps/pir_t_ico_stf_nature_b.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_stf_nature_b_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_stf_nature_a {
  "phase_2/maps/pir_t_ico_stf_nature_a.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_stf_nature_a_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_stf_dark_d {
  "phase_2/maps/pir_t_ico_stf_dark_d.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_stf_dark_d_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_stf_dark_c {
  "phase_2/maps/pir_t_ico_stf_dark_c.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_stf_dark_c_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_stf_dark_b {
  "phase_2/maps/pir_t_ico_stf_dark_b.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_stf_dark_b_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_stf_dark_a {
  "phase_2/maps/pir_t_ico_stf_dark_a.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_stf_dark_a_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_knf_small {
  "phase_2/maps/pir_t_ico_knf_small.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_knf_small_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_knf_hollow_e {
  "phase_2/maps/pir_t_ico_knf_hollow_e.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_knf_hollow_e_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_knf_hollow_d {
  "phase_2/maps/pir_t_ico_knf_hollow_d.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_knf_hollow_d_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_knf_hollow_c {
  "phase_2/maps/pir_t_ico_knf_hollow_c.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_knf_hollow_c_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_knf_hollow_b {
  "phase_2/maps/pir_t_ico_knf_hollow_b.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_knf_hollow_b_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_knf_hollow_a {
  "phase_2/maps/pir_t_ico_knf_hollow_a.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_knf_hollow_a_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_knf_dirk_e {
  "phase_2/maps/pir_t_ico_knf_dirk_e.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_knf_dirk_e_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_knf_dirk_d {
  "phase_2/maps/pir_t_ico_knf_dirk_d.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_knf_dirk_d_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_knf_dirk_c {
  "phase_2/maps/pir_t_ico_knf_dirk_c.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_knf_dirk_c_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_knf_dirk_b {
  "phase_2/maps/pir_t_ico_knf_dirk_b.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_knf_dirk_b_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_knf_dirk_a {
  "phase_2/maps/pir_t_ico_knf_dirk_a.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_knf_dirk_a_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_knf_dagger_e {
  "phase_2/maps/pir_t_ico_knf_dagger_e.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_knf_dagger_e_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_knf_dagger_d {
  "phase_2/maps/pir_t_ico_knf_dagger_d.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_knf_dagger_d_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_knf_dagger_c {
  "phase_2/maps/pir_t_ico_knf_dagger_c.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_knf_dagger_c_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_knf_dagger_b {
  "phase_2/maps/pir_t_ico_knf_dagger_b.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_knf_dagger_b_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_knf_dagger_a {
  "phase_2/maps/pir_t_ico_knf_dagger_a.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_knf_dagger_a_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_knf_belt {
  "phase_2/maps/pir_t_ico_knf_belt.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_knf_belt_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_knf_battle {
  "phase_2/maps/pir_t_ico_knf_battle.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_knf_battle_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_gun_shotPouch {
  "phase_2/maps/pir_t_ico_gun_shotPouch.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_gun_shotPouch_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_gun_pistol_d {
  "phase_2/maps/pir_t_ico_gun_pistol_d.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_gun_pistol_d_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_gun_pistol_c {
  "phase_2/maps/pir_t_ico_gun_pistol_c.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_gun_pistol_c_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_gun_pistol_b {
  "phase_2/maps/pir_t_ico_gun_pistol_b.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_gun_pistol_b_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_gun_pistol_a {
  "phase_2/maps/pir_t_ico_gun_pistol_a.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_gun_pistol_a_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_gun_musket_e {
  "phase_2/maps/pir_t_ico_gun_musket_e.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_gun_musket_e_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_gun_musket_d {
  "phase_2/maps/pir_t_ico_gun_musket_d.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_gun_musket_d_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_gun_musket_c {
  "phase_2/maps/pir_t_ico_gun_musket_c.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_gun_musket_c_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_gun_musket_b {
  "phase_2/maps/pir_t_ico_gun_musket_b.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_gun_musket_b_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_gun_musket_a {
  "phase_2/maps/pir_t_ico_gun_musket_a.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_gun_musket_a_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_gun_multiBarrel_h {
  "phase_2/maps/pir_t_ico_gun_multiBarrel_h.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_gun_multiBarrel_h_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_gun_multiBarrel_g {
  "phase_2/maps/pir_t_ico_gun_multiBarrel_g.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_gun_multiBarrel_g_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_gun_multiBarrel_f {
  "phase_2/maps/pir_t_ico_gun_multiBarrel_f.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_gun_multiBarrel_f_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_gun_multiBarrel_e {
  "phase_2/maps/pir_t_ico_gun_multiBarrel_e.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_gun_multiBarrel_e_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_gun_multiBarrel_d {
  "phase_2/maps/pir_t_ico_gun_multiBarrel_d.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_gun_multiBarrel_d_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_gun_multiBarrel_c {
  "phase_2/maps/pir_t_ico_gun_multiBarrel_c.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_gun_multiBarrel_c_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_gun_multiBarrel_b {
  "phase_2/maps/pir_t_ico_gun_multiBarrel_b.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_gun_multiBarrel_b_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_gun_multiBarrel_a {
  "phase_2/maps/pir_t_ico_gun_multiBarrel_a.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_gun_multiBarrel_a_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_gun_blunderbuss_e {
  "phase_2/maps/pir_t_ico_gun_blunderbuss_e.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_gun_blunderbuss_e_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_gun_blunderbuss_d {
  "phase_2/maps/pir_t_ico_gun_blunderbuss_d.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_gun_blunderbuss_d_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_gun_blunderbuss_c {
  "phase_2/maps/pir_t_ico_gun_blunderbuss_c.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_gun_blunderbuss_c_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_gun_blunderbuss_b {
  "phase_2/maps/pir_t_ico_gun_blunderbuss_b.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_gun_blunderbuss_b_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_gun_blunderbuss_a {
  "phase_2/maps/pir_t_ico_gun_blunderbuss_a.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_gun_blunderbuss_a_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_dol_straw {
  "phase_2/maps/pir_t_ico_dol_straw.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_dol_straw_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_dol_spirit_e {
  "phase_2/maps/pir_t_ico_dol_spirit_e.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_dol_spirit_e_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_dol_spirit_d {
  "phase_2/maps/pir_t_ico_dol_spirit_d.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_dol_spirit_d_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_dol_spirit_c {
  "phase_2/maps/pir_t_ico_dol_spirit_c.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_dol_spirit_c_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_dol_spirit_b {
  "phase_2/maps/pir_t_ico_dol_spirit_b.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_dol_spirit_b_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_dol_spirit_a {
  "phase_2/maps/pir_t_ico_dol_spirit_a.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_dol_spirit_a_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_dol_mojo_e {
  "phase_2/maps/pir_t_ico_dol_mojo_e.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_dol_mojo_e_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_dol_mojo_d {
  "phase_2/maps/pir_t_ico_dol_mojo_d.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_dol_mojo_d_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_dol_mojo_c {
  "phase_2/maps/pir_t_ico_dol_mojo_c.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_dol_mojo_c_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_dol_mojo_b {
  "phase_2/maps/pir_t_ico_dol_mojo_b.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_dol_mojo_b_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_dol_mojo_a {
  "phase_2/maps/pir_t_ico_dol_mojo_a.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_dol_mojo_a_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_dol_bane_e {
  "phase_2/maps/pir_t_ico_dol_bane_e.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_dol_bane_e_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_dol_bane_d {
  "phase_2/maps/pir_t_ico_dol_bane_d.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_dol_bane_d_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_dol_bane_c {
  "phase_2/maps/pir_t_ico_dol_bane_c.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_dol_bane_c_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_dol_bane_b {
  "phase_2/maps/pir_t_ico_dol_bane_b.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_dol_bane_b_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_dol_bane_a {
  "phase_2/maps/pir_t_ico_dol_bane_a.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_dol_bane_a_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_can_single {
  "phase_2/maps/pir_t_ico_can_single.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_can_single_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_can_ammoStack {
  "phase_2/maps/pir_t_ico_can_ammoStack.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_can_ammoStack_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_can_ammoBarrel {
  "phase_2/maps/pir_t_ico_can_ammoBarrel.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_can_ammoBarrel_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_bom_pouch {
  "phase_2/maps/pir_t_ico_bom_pouch.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_bom_pouch_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_bom_grenade {
  "phase_2/maps/pir_t_ico_bom_grenade.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_bom_grenade_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_axe_boarding_d {
  "phase_2/maps/pir_t_ico_axe_boarding_d.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_axe_boarding_d_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_axe_boarding_c {
  "phase_2/maps/pir_t_ico_axe_boarding_c.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_axe_boarding_c_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_axe_boarding_b {
  "phase_2/maps/pir_t_ico_axe_boarding_b.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_axe_boarding_b_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_axe_boarding_a {
  "phase_2/maps/pir_t_ico_axe_boarding_a.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_axe_boarding_a_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> gui_icons_weapon_palette_4alla_1 {
  "phase_2/maps/gui_icons_weapon_palette_4alla_1.jpg"
  <Scalar> alpha-file { "phase_2/maps/gui_icons_weapon_palette_4alla_1_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> gui_icons_weapon.egg {
  <Vertex> 0 {
    -0.5 0 0.5
    <UV> { 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.5 0 -0.5
    <UV> { 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.5 0 0.5
    <UV> { 1 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.5 0 -0.5
    <UV> { 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -0.5 0 0.5
    <UV> { 0.0078125 0.984375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    -0.5 0 -0.5
    <UV> { 0.0078125 0.015625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    0.5 0 0.5
    <UV> { 0.4921875 0.984375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    0.5 0 -0.5
    <UV> { 0.4921875 0.015625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    -0.5 0 0.5
    <UV> { 0.507812976837158 0.984375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    -0.5 0 -0.5
    <UV> { 0.507812976837158 0.015625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    0.5 0 0.5
    <UV> { 0.992187976837158 0.984375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    0.5 0 -0.5
    <UV> { 0.992187976837158 0.015625 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> {
    <Switch> { 1 }
    <Scalar> fps { 2 }
    <Group> {
      <Group> pir_t_ico_axe_boarding_a {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_axe_boarding_a }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_axe_boarding_a }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_axe_boarding_b {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_axe_boarding_b }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_axe_boarding_b }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_axe_boarding_c {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_axe_boarding_c }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_axe_boarding_c }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_axe_boarding_d {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_axe_boarding_d }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_axe_boarding_d }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_dol_bane_a {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_dol_bane_a }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_dol_bane_a }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_dol_bane_b {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_dol_bane_b }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_dol_bane_b }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_dol_bane_c {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_dol_bane_c }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_dol_bane_c }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_dol_bane_d {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_dol_bane_d }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_dol_bane_d }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_dol_bane_e {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_dol_bane_e }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_dol_bane_e }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_dol_mojo_a {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_dol_mojo_a }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_dol_mojo_a }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_dol_mojo_b {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_dol_mojo_b }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_dol_mojo_b }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_dol_mojo_c {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_dol_mojo_c }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_dol_mojo_c }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_dol_mojo_d {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_dol_mojo_d }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_dol_mojo_d }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_dol_mojo_e {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_dol_mojo_e }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_dol_mojo_e }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_dol_spirit_a {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_dol_spirit_a }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_dol_spirit_a }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_dol_spirit_b {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_dol_spirit_b }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_dol_spirit_b }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_dol_spirit_c {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_dol_spirit_c }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_dol_spirit_c }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_dol_spirit_d {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_dol_spirit_d }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_dol_spirit_d }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_dol_spirit_e {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_dol_spirit_e }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_dol_spirit_e }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_gun_blunderbuss_a {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_gun_blunderbuss_a }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_gun_blunderbuss_a }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_gun_blunderbuss_b {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_gun_blunderbuss_b }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_gun_blunderbuss_b }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_gun_blunderbuss_c {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_gun_blunderbuss_c }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_gun_blunderbuss_c }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_gun_blunderbuss_d {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_gun_blunderbuss_d }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_gun_blunderbuss_d }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_gun_blunderbuss_e {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_gun_blunderbuss_e }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_gun_blunderbuss_e }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_gun_multiBarrel_a {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_gun_multiBarrel_a }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_gun_multiBarrel_a }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_gun_multiBarrel_b {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_gun_multiBarrel_b }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_gun_multiBarrel_b }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_gun_multiBarrel_c {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_gun_multiBarrel_c }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_gun_multiBarrel_c }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_gun_multiBarrel_d {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_gun_multiBarrel_d }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_gun_multiBarrel_d }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_gun_multiBarrel_e {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_gun_multiBarrel_e }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_gun_multiBarrel_e }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_gun_multiBarrel_f {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_gun_multiBarrel_f }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_gun_multiBarrel_f }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_gun_multiBarrel_g {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_gun_multiBarrel_g }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_gun_multiBarrel_g }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_gun_multiBarrel_h {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_gun_multiBarrel_h }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_gun_multiBarrel_h }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_gun_musket_a {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_gun_musket_a }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_gun_musket_a }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_gun_musket_b {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_gun_musket_b }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_gun_musket_b }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_gun_musket_c {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_gun_musket_c }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_gun_musket_c }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_gun_musket_d {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_gun_musket_d }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_gun_musket_d }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_gun_musket_e {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_gun_musket_e }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_gun_musket_e }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_gun_pistol_a {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_gun_pistol_a }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_gun_pistol_a }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_gun_pistol_b {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_gun_pistol_b }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_gun_pistol_b }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_gun_pistol_c {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_gun_pistol_c }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_gun_pistol_c }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_gun_pistol_d {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_gun_pistol_d }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_gun_pistol_d }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_knf_dagger_a {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_knf_dagger_a }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_knf_dagger_a }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_knf_dagger_b {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_knf_dagger_b }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_knf_dagger_b }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_knf_dagger_c {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_knf_dagger_c }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_knf_dagger_c }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_knf_dagger_d {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_knf_dagger_d }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_knf_dagger_d }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_knf_dagger_e {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_knf_dagger_e }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_knf_dagger_e }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_knf_dirk_a {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_knf_dirk_a }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_knf_dirk_a }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_knf_dirk_b {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_knf_dirk_b }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_knf_dirk_b }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_knf_dirk_c {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_knf_dirk_c }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_knf_dirk_c }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_knf_dirk_d {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_knf_dirk_d }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_knf_dirk_d }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_knf_dirk_e {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_knf_dirk_e }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_knf_dirk_e }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_knf_hollow_a {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_knf_hollow_a }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_knf_hollow_a }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_knf_hollow_b {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_knf_hollow_b }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_knf_hollow_b }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_knf_hollow_c {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_knf_hollow_c }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_knf_hollow_c }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_knf_hollow_d {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_knf_hollow_d }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_knf_hollow_d }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_knf_hollow_e {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_knf_hollow_e }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_knf_hollow_e }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_stf_dark_a {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_stf_dark_a }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_stf_dark_a }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_stf_dark_b {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_stf_dark_b }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_stf_dark_b }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_stf_dark_c {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_stf_dark_c }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_stf_dark_c }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_stf_dark_d {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_stf_dark_d }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_stf_dark_d }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_stf_nature_a {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_stf_nature_a }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_stf_nature_a }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_stf_nature_b {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_stf_nature_b }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_stf_nature_b }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_stf_nature_c {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_stf_nature_c }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_stf_nature_c }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_stf_nature_d {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_stf_nature_d }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_stf_nature_d }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_stf_ward_a {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_stf_ward_a }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_stf_ward_a }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_stf_ward_b {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_stf_ward_b }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_stf_ward_b }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_stf_ward_c {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_stf_ward_c }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_stf_ward_c }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_stf_ward_d {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_stf_ward_d }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_stf_ward_d }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_swd_broadsword_a {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_swd_broadsword_a }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_swd_broadsword_a }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_swd_broadsword_b {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_swd_broadsword_b }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_swd_broadsword_b }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_swd_broadsword_c {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_swd_broadsword_c }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_swd_broadsword_c }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_swd_broadsword_d {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_swd_broadsword_d }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_swd_broadsword_d }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_swd_broadsword_e {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_swd_broadsword_e }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_swd_broadsword_e }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_swd_broadsword_f {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_swd_broadsword_f }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_swd_broadsword_f }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_swd_cutlass_a {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_swd_cutlass_a }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_swd_cutlass_a }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_swd_cutlass_b {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_swd_cutlass_b }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_swd_cutlass_b }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_swd_cutlass_c {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_swd_cutlass_c }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_swd_cutlass_c }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_swd_cutlass_d {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_swd_cutlass_d }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_swd_cutlass_d }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_swd_cutlass_e {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_swd_cutlass_e }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_swd_cutlass_e }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_swd_cutlass_f {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_swd_cutlass_f }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_swd_cutlass_f }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_swd_cutlass_g {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_swd_cutlass_g }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_swd_cutlass_g }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_swd_cutlass_h {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_swd_cutlass_h }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_swd_cutlass_h }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_swd_cutlass_i {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_swd_cutlass_i }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_swd_cutlass_i }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_swd_cutlass_j {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_swd_cutlass_j }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_swd_cutlass_j }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_swd_cutlass_k {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_swd_cutlass_k }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_swd_cutlass_k }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_swd_davyJones_a {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_swd_davyJones_a }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_swd_davyJones_a }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_swd_davyJones_b {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_swd_davyJones_b }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_swd_davyJones_b }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_swd_davyJones_c {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_swd_davyJones_c }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_swd_davyJones_c }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_swd_davyJones_d {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_swd_davyJones_d }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_swd_davyJones_d }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_swd_davyJones_e {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_swd_davyJones_e }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_swd_davyJones_e }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_swd_davyJones_f {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_swd_davyJones_f }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_swd_davyJones_f }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_swd_davyJones_g {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_swd_davyJones_g }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_swd_davyJones_g }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_swd_davyJones_h {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_swd_davyJones_h }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_swd_davyJones_h }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_swd_davyJones_i {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_swd_davyJones_i }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_swd_davyJones_i }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_swd_davyJones_j {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_swd_davyJones_j }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_swd_davyJones_j }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_swd_epee_a {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_swd_epee_a }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_swd_epee_a }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_swd_epee_b {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_swd_epee_b }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_swd_epee_b }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_swd_epee_c {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_swd_epee_c }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_swd_epee_c }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_swd_epee_d {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_swd_epee_d }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_swd_epee_d }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_swd_rapier_a {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_swd_rapier_a }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_swd_rapier_a }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_swd_rapier_b {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_swd_rapier_b }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_swd_rapier_b }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_swd_rapier_c {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_swd_rapier_c }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_swd_rapier_c }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_swd_rapier_d {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_swd_rapier_d }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_swd_rapier_d }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_swd_sabre_a {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_swd_sabre_a }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_swd_sabre_a }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_swd_sabre_b {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_swd_sabre_b }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_swd_sabre_b }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_swd_sabre_c {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_swd_sabre_c }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_swd_sabre_c }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_swd_sabre_d {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_swd_sabre_d }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_swd_sabre_d }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_swd_sabre_e {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_swd_sabre_e }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_swd_sabre_e }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_swd_sabre_f {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_swd_sabre_f }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_swd_sabre_f }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_swd_scimitar_a {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_swd_scimitar_a }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_swd_scimitar_a }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_swd_scimitar_b {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_swd_scimitar_b }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_swd_scimitar_b }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_swd_scimitar_c {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_swd_scimitar_c }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_swd_scimitar_c }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_swd_scimitar_d {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_swd_scimitar_d }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_swd_scimitar_d }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_swd_scimitar_e {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_swd_scimitar_e }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_swd_scimitar_e }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_swd_scimitar_f {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_swd_scimitar_f }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_swd_scimitar_f }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_frm_inventoryBox {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_weapon_palette_4alla_1 }
          <VertexRef> { 4 5 6 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_weapon_palette_4alla_1 }
          <VertexRef> { 6 5 7 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_frm_inventoryBox_over {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_weapon_palette_4alla_1 }
          <VertexRef> { 8 9 10 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_weapon_palette_4alla_1 }
          <VertexRef> { 10 9 11 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_bom_grenade {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_bom_grenade }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_bom_grenade }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_bom_pouch {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_bom_pouch }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_bom_pouch }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_can_ammoBarrel {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_can_ammoBarrel }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_can_ammoBarrel }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_can_ammoStack {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_can_ammoStack }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_can_ammoStack }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_can_single {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_can_single }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_can_single }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_dol_straw {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_dol_straw }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_dol_straw }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_gun_shotPouch {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_gun_shotPouch }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_gun_shotPouch }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_knf_battle {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_knf_battle }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_knf_battle }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_knf_belt {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_knf_belt }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_knf_belt }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_knf_small {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_knf_small }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_knf_small }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_stf_wood {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_stf_wood }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_weapon.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_stf_wood }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_weapon.egg } }
        }
      }
    }
  }
}
