<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_2\models\gui\gui_timer.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_2\models\gui\gui_timer.egg'"
}
<Texture> gui_palette_4alla_1 {
  "phase_2/maps/gui_palette_4alla_1.jpg"
  <Scalar> alpha-file { "phase_2/maps/gui_palette_4alla_1_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> gui_timer.egg {
  <Vertex> 0 {
    -0.5 0 0.5
    <UV> { 0.297852009534836 0.559569895267487 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.5 0 -0.5
    <UV> { 0.297852009534836 0.499022990465164 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.5 0 0.5
    <UV> { 0.358398914337158 0.559569895267487 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.5 0 -0.5
    <UV> { 0.358398914337158 0.499022990465164 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -0.5 0 0.5
    <UV> { 0.360352009534836 0.559569895267487 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    -0.5 0 -0.5
    <UV> { 0.360352009534836 0.499022990465164 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    0.5 0 0.5
    <UV> { 0.420898914337158 0.559569895267487 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    0.5 0 -0.5
    <UV> { 0.420898914337158 0.499022990465164 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> {
    <Switch> { 1 }
    <Scalar> fps { 2 }
    <Group> {
      <Group> timer_back {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_palette_4alla_1 }
          <VertexRef> { 0 1 2 <Ref> { gui_timer.egg } }
        }
        <Polygon> {
          <TRef> { gui_palette_4alla_1 }
          <VertexRef> { 2 1 3 <Ref> { gui_timer.egg } }
        }
      }
    }
    <Group> {
      <Group> timer_front {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_palette_4alla_1 }
          <VertexRef> { 4 5 6 <Ref> { gui_timer.egg } }
        }
        <Polygon> {
          <TRef> { gui_palette_4alla_1 }
          <VertexRef> { 6 5 7 <Ref> { gui_timer.egg } }
        }
      }
    }
  }
}
