<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_2\models\gui\gui_icons_clothing.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_2\models\gui\gui_icons_clothing.egg'"
}
<Texture> pir_t_ico_vst_m_open {
  "phase_2/maps/pir_t_ico_vst_m_open.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_vst_m_open_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_vst_m_long_closed {
  "phase_2/maps/pir_t_ico_vst_m_long_closed.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_vst_m_long_closed_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_vst_m_closed {
  "phase_2/maps/pir_t_ico_vst_m_closed.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_vst_m_closed_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_vst_f_lowcut {
  "phase_2/maps/pir_t_ico_vst_f_lowcut.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_vst_f_lowcut_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_vst_f_corset_low {
  "phase_2/maps/pir_t_ico_vst_f_corset_low.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_vst_f_corset_low_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_vst_f_corset_high {
  "phase_2/maps/pir_t_ico_vst_f_corset_high.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_vst_f_corset_high_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_vst_f_closed {
  "phase_2/maps/pir_t_ico_vst_f_closed.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_vst_f_closed_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_sht_m_tanktop {
  "phase_2/maps/pir_t_ico_sht_m_tanktop.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_sht_m_tanktop_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_sht_m_short_sleeve_v_neck_open {
  "phase_2/maps/pir_t_ico_sht_m_short_sleeve_v_neck_open.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_sht_m_short_sleeve_v_neck_open_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_sht_m_short_sleeve_round_neck {
  "phase_2/maps/pir_t_ico_sht_m_short_sleeve_round_neck.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_sht_m_short_sleeve_round_neck_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_sht_m_long_sleeve_v_neck_open {
  "phase_2/maps/pir_t_ico_sht_m_long_sleeve_v_neck_open.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_sht_m_long_sleeve_v_neck_open_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_sht_m_long_sleeve_v_neck_closed {
  "phase_2/maps/pir_t_ico_sht_m_long_sleeve_v_neck_closed.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_sht_m_long_sleeve_v_neck_closed_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_sht_m_long_sleeve_low_cut_puffy {
  "phase_2/maps/pir_t_ico_sht_m_long_sleeve_low_cut_puffy.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_sht_m_long_sleeve_low_cut_puffy_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_sht_m_holiday {
  "phase_2/maps/pir_t_ico_sht_m_holiday.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_sht_m_holiday_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_sht_f_short_sleeve_v_neck_puffy {
  "phase_2/maps/pir_t_ico_sht_f_short_sleeve_v_neck_puffy.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_sht_f_short_sleeve_v_neck_puffy_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_sht_f_short_sleeve_round_neck {
  "phase_2/maps/pir_t_ico_sht_f_short_sleeve_round_neck.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_sht_f_short_sleeve_round_neck_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_sht_f_long_sleeve_v_neck_low_cut1 {
  "phase_2/maps/pir_t_ico_sht_f_long_sleeve_v_neck_low_cut1.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_sht_f_long_sleeve_v_neck_low_cut1_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_sht_f_long_sleeve_v_neck_collar {
  "phase_2/maps/pir_t_ico_sht_f_long_sleeve_v_neck_collar.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_sht_f_long_sleeve_v_neck_collar_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_sht_f_long_sleeve_tall_collar {
  "phase_2/maps/pir_t_ico_sht_f_long_sleeve_tall_collar.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_sht_f_long_sleeve_tall_collar_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_sht_f_long_sleeve_square_neck_puffy {
  "phase_2/maps/pir_t_ico_sht_f_long_sleeve_square_neck_puffy.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_sht_f_long_sleeve_square_neck_puffy_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_sht_f_holiday {
  "phase_2/maps/pir_t_ico_sht_f_holiday.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_sht_f_holiday_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_sho_m_tall {
  "phase_2/maps/pir_t_ico_sho_m_tall.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_sho_m_tall_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_sho_m_medium {
  "phase_2/maps/pir_t_ico_sho_m_medium.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_sho_m_medium_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_sho_f_tall {
  "phase_2/maps/pir_t_ico_sho_f_tall.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_sho_f_tall_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_sho_f_short {
  "phase_2/maps/pir_t_ico_sho_f_short.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_sho_f_short_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_sho_f_med {
  "phase_2/maps/pir_t_ico_sho_f_med.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_sho_f_med_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_sho_f_knee {
  "phase_2/maps/pir_t_ico_sho_f_knee.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_sho_f_knee_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_pnt_m_untucked {
  "phase_2/maps/pir_t_ico_pnt_m_untucked.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_pnt_m_untucked_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_pnt_m_shorts_half {
  "phase_2/maps/pir_t_ico_pnt_m_shorts_half.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_pnt_m_shorts_half_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_pnt_m_shorts_boxer {
  "phase_2/maps/pir_t_ico_pnt_m_shorts_boxer.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_pnt_m_shorts_boxer_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_pnt_m_long_tucked {
  "phase_2/maps/pir_t_ico_pnt_m_long_tucked.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_pnt_m_long_tucked_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_pnt_f_skirt {
  "phase_2/maps/pir_t_ico_pnt_f_skirt.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_pnt_f_skirt_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_pnt_f_shorts {
  "phase_2/maps/pir_t_ico_pnt_f_shorts.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_pnt_f_shorts_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_pnt_f_short_pant {
  "phase_2/maps/pir_t_ico_pnt_f_short_pant.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_pnt_f_short_pant_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_hat_tricorn {
  "phase_2/maps/pir_t_ico_hat_tricorn.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_hat_tricorn_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_hat_spanish3 {
  "phase_2/maps/pir_t_ico_hat_spanish3.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_hat_spanish3_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_hat_spanish2 {
  "phase_2/maps/pir_t_ico_hat_spanish2.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_hat_spanish2_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_hat_spanish1 {
  "phase_2/maps/pir_t_ico_hat_spanish1.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_hat_spanish1_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_hat_spanish {
  "phase_2/maps/pir_t_ico_hat_spanish.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_hat_spanish_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_hat_party2 {
  "phase_2/maps/pir_t_ico_hat_party2.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_hat_party2_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_hat_party1 {
  "phase_2/maps/pir_t_ico_hat_party1.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_hat_party1_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_hat_land3 {
  "phase_2/maps/pir_t_ico_hat_land3.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_hat_land3_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_hat_land2 {
  "phase_2/maps/pir_t_ico_hat_land2.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_hat_land2_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_hat_land1 {
  "phase_2/maps/pir_t_ico_hat_land1.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_hat_land1_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_hat_holiday {
  "phase_2/maps/pir_t_ico_hat_holiday.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_hat_holiday_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_hat_french3 {
  "phase_2/maps/pir_t_ico_hat_french3.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_hat_french3_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_hat_french2 {
  "phase_2/maps/pir_t_ico_hat_french2.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_hat_french2_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_hat_french1 {
  "phase_2/maps/pir_t_ico_hat_french1.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_hat_french1_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_hat_french {
  "phase_2/maps/pir_t_ico_hat_french.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_hat_french_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_hat_featherhat {
  "phase_2/maps/pir_t_ico_hat_featherhat.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_hat_featherhat_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_hat_dresshat {
  "phase_2/maps/pir_t_ico_hat_dresshat.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_hat_dresshat_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_hat_captain {
  "phase_2/maps/pir_t_ico_hat_captain.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_hat_captain_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_hat_beanie {
  "phase_2/maps/pir_t_ico_hat_beanie.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_hat_beanie_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_hat_barbossa {
  "phase_2/maps/pir_t_ico_hat_barbossa.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_hat_barbossa_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_hat_bandana_full_tie {
  "phase_2/maps/pir_t_ico_hat_bandana_full_tie.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_hat_bandana_full_tie_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_hat_bandana_full {
  "phase_2/maps/pir_t_ico_hat_bandana_full.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_hat_bandana_full_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_hat_bandana {
  "phase_2/maps/pir_t_ico_hat_bandana.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_hat_bandana_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_hat_admiral {
  "phase_2/maps/pir_t_ico_hat_admiral.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_hat_admiral_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_cot_m_short {
  "phase_2/maps/pir_t_ico_cot_m_short.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_cot_m_short_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_cot_m_long {
  "phase_2/maps/pir_t_ico_cot_m_long.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_cot_m_long_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_cot_f_short {
  "phase_2/maps/pir_t_ico_cot_f_short.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_cot_f_short_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_cot_f_long {
  "phase_2/maps/pir_t_ico_cot_f_long.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_cot_f_long_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_blt_m_square {
  "phase_2/maps/pir_t_ico_blt_m_square.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_blt_m_square_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_blt_m_sash {
  "phase_2/maps/pir_t_ico_blt_m_sash.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_blt_m_sash_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_blt_m_oval {
  "phase_2/maps/pir_t_ico_blt_m_oval.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_blt_m_oval_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_blt_f_square {
  "phase_2/maps/pir_t_ico_blt_f_square.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_blt_f_square_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_blt_f_sash {
  "phase_2/maps/pir_t_ico_blt_f_sash.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_blt_f_sash_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> gui_icons_clothing.egg {
  <Vertex> 0 {
    -0.5 0 0.5
    <UV> { 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.5 0 -0.5
    <UV> { 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.5 0 0.5
    <UV> { 1 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.5 0 -0.5
    <UV> { 1 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> {
    <Switch> { 1 }
    <Scalar> fps { 2 }
    <Group> {
      <Group> pir_t_ico_blt_f_sash {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_blt_f_sash }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_blt_f_sash }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_blt_f_square {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_blt_f_square }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_blt_f_square }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_cot_f_long {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_cot_f_long }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_cot_f_long }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_cot_f_short {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_cot_f_short }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_cot_f_short }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_pnt_f_short_pant {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_pnt_f_short_pant }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_pnt_f_short_pant }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_pnt_f_shorts {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_pnt_f_shorts }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_pnt_f_shorts }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_pnt_f_skirt {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_pnt_f_skirt }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_pnt_f_skirt }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_sht_f_holiday {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_sht_f_holiday }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_sht_f_holiday }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_sht_f_long_sleeve_square_neck_puffy {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_sht_f_long_sleeve_square_neck_puffy }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_sht_f_long_sleeve_square_neck_puffy }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_sht_f_long_sleeve_tall_collar {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_sht_f_long_sleeve_tall_collar }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_sht_f_long_sleeve_tall_collar }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_sht_f_long_sleeve_v_neck_collar {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_sht_f_long_sleeve_v_neck_collar }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_sht_f_long_sleeve_v_neck_collar }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_sht_f_long_sleeve_v_neck_low_cut1 {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_sht_f_long_sleeve_v_neck_low_cut1 }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_sht_f_long_sleeve_v_neck_low_cut1 }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_sht_f_short_sleeve_round_neck {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_sht_f_short_sleeve_round_neck }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_sht_f_short_sleeve_round_neck }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_sht_f_short_sleeve_v_neck_puffy {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_sht_f_short_sleeve_v_neck_puffy }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_sht_f_short_sleeve_v_neck_puffy }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_sho_f_knee {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_sho_f_knee }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_sho_f_knee }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_sho_f_med {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_sho_f_med }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_sho_f_med }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_sho_f_short {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_sho_f_short }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_sho_f_short }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_sho_f_tall {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_sho_f_tall }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_sho_f_tall }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_vst_f_closed {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_vst_f_closed }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_vst_f_closed }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_vst_f_corset_high {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_vst_f_corset_high }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_vst_f_corset_high }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_vst_f_corset_low {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_vst_f_corset_low }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_vst_f_corset_low }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_vst_f_lowcut {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_vst_f_lowcut }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_vst_f_lowcut }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_hat_admiral {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_hat_admiral }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_hat_admiral }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_hat_bandana {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_hat_bandana }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_hat_bandana }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_hat_bandana_full {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_hat_bandana_full }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_hat_bandana_full }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_hat_bandana_full_tie {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_hat_bandana_full_tie }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_hat_bandana_full_tie }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_hat_barbossa {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_hat_barbossa }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_hat_barbossa }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_hat_beanie {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_hat_beanie }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_hat_beanie }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_hat_captain {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_hat_captain }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_hat_captain }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_hat_dresshat {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_hat_dresshat }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_hat_dresshat }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_hat_featherhat {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_hat_featherhat }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_hat_featherhat }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_hat_french {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_hat_french }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_hat_french }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_hat_spanish {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_hat_spanish }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_hat_spanish }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_hat_tricorn {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_hat_tricorn }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_hat_tricorn }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_blt_m_oval {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_blt_m_oval }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_blt_m_oval }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_blt_m_sash {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_blt_m_sash }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_blt_m_sash }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_blt_m_square {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_blt_m_square }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_blt_m_square }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_cot_m_long {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_cot_m_long }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_cot_m_long }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_cot_m_short {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_cot_m_short }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_cot_m_short }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_pnt_m_long_tucked {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_pnt_m_long_tucked }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_pnt_m_long_tucked }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_pnt_m_shorts_boxer {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_pnt_m_shorts_boxer }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_pnt_m_shorts_boxer }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_pnt_m_shorts_half {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_pnt_m_shorts_half }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_pnt_m_shorts_half }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_pnt_m_untucked {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_pnt_m_untucked }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_pnt_m_untucked }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_sht_m_holiday {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_sht_m_holiday }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_sht_m_holiday }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_sht_m_long_sleeve_low_cut_puffy {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_sht_m_long_sleeve_low_cut_puffy }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_sht_m_long_sleeve_low_cut_puffy }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_sht_m_long_sleeve_v_neck_closed {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_sht_m_long_sleeve_v_neck_closed }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_sht_m_long_sleeve_v_neck_closed }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_sht_m_long_sleeve_v_neck_open {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_sht_m_long_sleeve_v_neck_open }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_sht_m_long_sleeve_v_neck_open }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_sht_m_short_sleeve_round_neck {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_sht_m_short_sleeve_round_neck }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_sht_m_short_sleeve_round_neck }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_sht_m_short_sleeve_v_neck_open {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_sht_m_short_sleeve_v_neck_open }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_sht_m_short_sleeve_v_neck_open }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_sht_m_tanktop {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_sht_m_tanktop }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_sht_m_tanktop }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_sho_m_medium {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_sho_m_medium }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_sho_m_medium }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_sho_m_tall {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_sho_m_tall }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_sho_m_tall }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_vst_m_closed {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_vst_m_closed }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_vst_m_closed }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_vst_m_long_closed {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_vst_m_long_closed }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_vst_m_long_closed }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_vst_m_open {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_vst_m_open }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_vst_m_open }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_hat_spanish1 {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_hat_spanish1 }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_hat_spanish1 }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_hat_spanish2 {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_hat_spanish2 }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_hat_spanish2 }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_hat_spanish3 {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_hat_spanish3 }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_hat_spanish3 }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_hat_party1 {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_hat_party1 }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_hat_party1 }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_hat_party2 {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_hat_party2 }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_hat_party2 }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_hat_land1 {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_hat_land1 }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_hat_land1 }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_hat_land2 {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_hat_land2 }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_hat_land2 }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_hat_land3 {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_hat_land3 }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_hat_land3 }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_hat_holiday {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_hat_holiday }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_hat_holiday }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_hat_french1 {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_hat_french1 }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_hat_french1 }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_hat_french2 {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_hat_french2 }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_hat_french2 }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_hat_french3 {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_hat_french3 }
          <VertexRef> { 0 1 2 <Ref> { gui_icons_clothing.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_hat_french3 }
          <VertexRef> { 2 1 3 <Ref> { gui_icons_clothing.egg } }
        }
      }
    }
  }
}
