<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_2\models\gui\gui_card_detail.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_2\models\gui\gui_card_detail.egg'"
}
<Texture> pir_t_gui_frm_itemDetail_texture {
  "phase_2/maps/pir_t_gui_frm_itemDetail_texture.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_gui_frm_itemDetail_texture_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_frm_itemDetail_mid {
  "phase_2/maps/pir_t_gui_frm_itemDetail_mid.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_frm_itemDetail_glow {
  "phase_2/maps/pir_t_gui_frm_itemDetail_glow.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_gui_frm_itemDetail_glow_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_frm_itemDetail_bottom {
  "phase_2/maps/pir_t_gui_frm_itemDetail_bottom.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_gui_frm_itemDetail_bottom_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> gui_card_detail.egg {
  <Vertex> 0 {
    -4.22731018066406 -0.0222948007285595 -0.0410755015909672
    <UV> { 0 0 }
    <Normal> { 0 -1 0 }
    <RGBA> { 3.6533203125 3.6533203125 3.6533203125 4 }
  }
  <Vertex> 1 {
    4.22731018066406 -0.0222948007285595 -0.0410755015909672
    <UV> { 1 0 }
    <Normal> { 0 -1 0 }
    <RGBA> { 3.6533203125 3.6533203125 3.6533203125 4 }
  }
  <Vertex> 2 {
    -4.22731018066406 -0.0222948007285595 4.18623018264771
    <UV> { 0 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 3.6533203125 3.6533203125 3.6533203125 4 }
  }
  <Vertex> 3 {
    4.22731018066406 -0.0222948007285595 4.18623018264771
    <UV> { 1 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 3.6533203125 3.6533203125 3.6533203125 4 }
  }
  <Vertex> 4 {
    -3.34720993041992 -0.801590979099274 0.292685002088547
    <UV> { 0 0 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    3.34720993041992 -0.801590979099274 0.292685002088547
    <UV> { 1 0 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    -3.34720993041992 -0.801590979099274 3.63988995552063
    <UV> { 0 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    3.34720993041992 -0.801590979099274 3.63988995552063
    <UV> { 1 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    -4.1994800567627 6.84845027909553e-11 -2.19035662003819e-12
    <UV> { 0 0 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    4.1994800567627 6.84845027909553e-11 -2.19035662003819e-12
    <UV> { 1 0 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    -4.1994800567627 6.84845027909553e-11 2.09974002838135
    <UV> { 0 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    4.1994800567627 6.84845027909553e-11 2.09974002838135
    <UV> { 1 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    -4.1994800567627 0 2.09974002838135
    <UV> { 1 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    4.1994800567627 0 2.09974002838135
    <UV> { 0 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    -4.1994800567627 0 4.1994800567627
    <UV> { 1 0 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    4.1994800567627 0 4.1994800567627
    <UV> { 0 0 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    -4.1994800567627 6.84845027909553e-11 -2.09974002838135
    <UV> { 0 0 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 17 {
    4.1994800567627 6.84845027909553e-11 -2.09974002838135
    <UV> { 1 0 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    -4.1994800567627 6.84845027909553e-11 -2.19035662003819e-12
    <UV> { 0 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 19 {
    4.1994800567627 6.84845027909553e-11 -2.19035662003819e-12
    <UV> { 1 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 20 {
    -2.32892990112305 -0.190662994980812 0.00232620001770556
    <Normal> { 0 -1 0 }
    <RGBA> { 0.216796875 0.1171875 0.0185546875 1 }
  }
  <Vertex> 21 {
    2.3136100769043 -0.190662994980812 0.00232620001770556
    <Normal> { 0 -1 0 }
    <RGBA> { 0.216796875 0.1171875 0.0185546875 1 }
  }
  <Vertex> 22 {
    -2.32892990112305 -0.190662994980812 0.0510242991149426
    <Normal> { 0 -1 0 }
    <RGBA> { 0.216796875 0.1171875 0.0185546875 1 }
  }
  <Vertex> 23 {
    2.3136100769043 -0.190662994980812 0.0510242991149426
    <Normal> { 0 -1 0 }
    <RGBA> { 0.216796875 0.1171875 0.0185546875 1 }
  }
  <Vertex> 24 {
    -3.08098006248474 -0.190662994980812 0.00232620001770556
    <Normal> { 0 -1 0 }
    <RGBA> { 0 0 0 0.937254965305328 }
  }
  <Vertex> 25 {
    -2.32892990112305 -0.190662994980812 0.00232620001770556
    <Normal> { 0 -1 0 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 26 {
    -3.08098006248474 -0.190662994980812 0.0510242991149426
    <Normal> { 0 -1 0 }
    <RGBA> { 0 0 0 0.937254965305328 }
  }
  <Vertex> 27 {
    -2.32892990112305 -0.190662994980812 0.0510242991149426
    <Normal> { 0 -1 0 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 28 {
    2.3136100769043 -0.190662994980812 0.00232620001770556
    <Normal> { 0 -1 0 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 29 {
    3.08098006248474 -0.190662994980812 0.00232620001770556
    <Normal> { 0 -1 0 }
    <RGBA> { 0 0 0 0.474509835243225 }
  }
  <Vertex> 30 {
    2.3136100769043 -0.190662994980812 0.0510242991149426
    <Normal> { 0 -1 0 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 31 {
    3.08098006248474 -0.190662994980812 0.0510242991149426
    <Normal> { 0 -1 0 }
    <RGBA> { 0 0 0 0.474509835243225 }
  }
  <Vertex> 32 {
    -2.32892990112305 -0.190662994980812 -0.462601006031036
    <Normal> { 0 -1 0 }
    <RGBA> { 0.216796875 0.1171875 0.0185546875 1 }
  }
  <Vertex> 33 {
    2.3136100769043 -0.190662994980812 -0.462601006031036
    <Normal> { 0 -1 0 }
    <RGBA> { 0.216796875 0.1171875 0.0185546875 1 }
  }
  <Vertex> 34 {
    -2.32892990112305 -0.190662994980812 -0.413902997970581
    <Normal> { 0 -1 0 }
    <RGBA> { 0.216796875 0.1171875 0.0185546875 1 }
  }
  <Vertex> 35 {
    2.3136100769043 -0.190662994980812 -0.413902997970581
    <Normal> { 0 -1 0 }
    <RGBA> { 0.216796875 0.1171875 0.0185546875 1 }
  }
  <Vertex> 36 {
    -3.08098006248474 -0.190662994980812 -0.462601006031036
    <Normal> { 0 -1 0 }
    <RGBA> { 0 0 0 0.937254965305328 }
  }
  <Vertex> 37 {
    -2.32892990112305 -0.190662994980812 -0.462601006031036
    <Normal> { 0 -1 0 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 38 {
    -3.08098006248474 -0.190662994980812 -0.413902997970581
    <Normal> { 0 -1 0 }
    <RGBA> { 0 0 0 0.937254965305328 }
  }
  <Vertex> 39 {
    -2.32892990112305 -0.190662994980812 -0.413902997970581
    <Normal> { 0 -1 0 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 40 {
    2.3136100769043 -0.190662994980812 -0.462601006031036
    <Normal> { 0 -1 0 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 41 {
    3.08098006248474 -0.190662994980812 -0.462601006031036
    <Normal> { 0 -1 0 }
    <RGBA> { 0 0 0 0.474509835243225 }
  }
  <Vertex> 42 {
    2.3136100769043 -0.190662994980812 -0.413902997970581
    <Normal> { 0 -1 0 }
    <RGBA> { 0 0 0 1 }
  }
  <Vertex> 43 {
    3.08098006248474 -0.190662994980812 -0.413902997970581
    <Normal> { 0 -1 0 }
    <RGBA> { 0 0 0 0.474509835243225 }
  }
}
<Group> {
  <Group> color {
    <Scalar> alpha { blend }
    <Polygon> {
      <TRef> { pir_t_gui_frm_itemDetail_texture }
      <VertexRef> { 0 1 2 <Ref> { gui_card_detail.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_gui_frm_itemDetail_texture }
      <VertexRef> { 2 1 3 <Ref> { gui_card_detail.egg } }
    }
  }
  <Group> glow {
    <Scalar> alpha { blend }
    <Polygon> {
      <TRef> { pir_t_gui_frm_itemDetail_glow }
      <VertexRef> { 4 5 6 <Ref> { gui_card_detail.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_gui_frm_itemDetail_glow }
      <VertexRef> { 6 5 7 <Ref> { gui_card_detail.egg } }
    }
  }
  <Group> middle_panel {
    <Polygon> {
      <TRef> { pir_t_gui_frm_itemDetail_mid }
      <VertexRef> { 8 9 10 <Ref> { gui_card_detail.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_gui_frm_itemDetail_mid }
      <VertexRef> { 10 9 11 <Ref> { gui_card_detail.egg } }
    }
  }
  <Group> top_panel {
    <Scalar> alpha { blend }
    <Polygon> {
      <TRef> { pir_t_gui_frm_itemDetail_bottom }
      <VertexRef> { 12 13 14 <Ref> { gui_card_detail.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_gui_frm_itemDetail_bottom }
      <VertexRef> { 14 13 15 <Ref> { gui_card_detail.egg } }
    }
  }
  <Group> bottom_panel {
    <Scalar> alpha { blend }
    <Polygon> {
      <TRef> { pir_t_gui_frm_itemDetail_bottom }
      <VertexRef> { 16 17 18 <Ref> { gui_card_detail.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_gui_frm_itemDetail_bottom }
      <VertexRef> { 18 17 19 <Ref> { gui_card_detail.egg } }
    }
  }
  <Group> line_break_top {
    <Polygon> {
      <VertexRef> { 20 21 22 <Ref> { gui_card_detail.egg } }
    }
    <Polygon> {
      <VertexRef> { 22 21 23 <Ref> { gui_card_detail.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <VertexRef> { 24 25 26 <Ref> { gui_card_detail.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <VertexRef> { 26 25 27 <Ref> { gui_card_detail.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <VertexRef> { 28 29 30 <Ref> { gui_card_detail.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <VertexRef> { 30 29 31 <Ref> { gui_card_detail.egg } }
    }
  }
  <Group> line_break_bottom {
    <Polygon> {
      <VertexRef> { 32 33 34 <Ref> { gui_card_detail.egg } }
    }
    <Polygon> {
      <VertexRef> { 34 33 35 <Ref> { gui_card_detail.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <VertexRef> { 36 37 38 <Ref> { gui_card_detail.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <VertexRef> { 38 37 39 <Ref> { gui_card_detail.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <VertexRef> { 40 41 42 <Ref> { gui_card_detail.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <VertexRef> { 42 41 43 <Ref> { gui_card_detail.egg } }
    }
  }
}
