<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_2\models\gui\loadingScreen_16.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_2\models\gui\loadingScreen_16.egg'"
}
<Texture> loadingscreen_portroyal {
  "phase_2/maps/loadingscreen_portroyal.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> loadingScreen_16.egg {
  <Vertex> 0 {
    -0.5 0 0.5
    <UV> { 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.5 0 -0.5
    <UV> { 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.5 0 0.5
    <UV> { 1 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.5 0 -0.5
    <UV> { 1 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> loadingscreen_portroyal {
  <Polygon> {
    <TRef> { loadingscreen_portroyal }
    <VertexRef> { 0 1 2 <Ref> { loadingScreen_16.egg } }
  }
  <Polygon> {
    <TRef> { loadingscreen_portroyal }
    <VertexRef> { 2 1 3 <Ref> { loadingScreen_16.egg } }
  }
}
