<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_2\models\gui\loadingScreen_39.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_2\models\gui\loadingScreen_39.egg'"
}
<Texture> loadingscreen_portroyal_winter {
  "phase_2/maps/loadingscreen_portroyal_winter.jpg"
  <Scalar> alpha-file { "phase_2/maps/loadingscreen_portroyal_winter_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> loadingScreen_39.egg {
  <Vertex> 0 {
    -0.5 0 0.5
    <UV> { 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.5 0 -0.5
    <UV> { 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.5 0 0.5
    <UV> { 1 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.5 0 -0.5
    <UV> { 1 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> loadingscreen_portroyal_winter {
  <Scalar> alpha { binary }
  <Polygon> {
    <TRef> { loadingscreen_portroyal_winter }
    <VertexRef> { 0 1 2 <Ref> { loadingScreen_39.egg } }
  }
  <Polygon> {
    <TRef> { loadingscreen_portroyal_winter }
    <VertexRef> { 2 1 3 <Ref> { loadingScreen_39.egg } }
  }
}
