<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_2\models\gui\pir_m_gui_gen_loadScreen.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_2\models\gui\pir_m_gui_gen_loadScreen.egg'"
}
<Texture> pir_t_gui_gen_loadingBarFrame {
  "phase_2/maps/pir_t_gui_gen_loadingBarFrame.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_gui_gen_loadingBarFrame_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_gen_loadingBar {
  "phase_2/maps/pir_t_gui_gen_loadingBar.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_frm_loadingScreen_top_right {
  "phase_2/maps/pir_t_gui_frm_loadingScreen_top_right.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_frm_loadingScreen_top_left {
  "phase_2/maps/pir_t_gui_frm_loadingScreen_top_left.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> gui_loading_screens_palette_4amla_1 {
  "phase_2/maps/gui_loading_screens_palette_4amla_1.jpg"
  <Scalar> alpha-file { "phase_2/maps/gui_loading_screens_palette_4amla_1_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> gui_loading_screens_palette_3cmla_1 {
  "phase_2/maps/gui_loading_screens_palette_3cmla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> avatar_c_B_bottom {
  "phase_2/maps/avatar_c_B_bottom.jpg"
  <Scalar> alpha-file { "phase_2/maps/avatar_c_B_bottom_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> pir_m_gui_gen_loadScreen.egg {
  <Vertex> 0 {
    -4.97398996353149 0.0613477006554604 -4.97398996353149
    <UV> { 0.01165771484375 0.560479164123535 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    4.97398996353149 0.0613477006554604 -4.97398996353149
    <UV> { 0.0135803269222379 0.560479164123535 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -4.97398996353149 0.0613477006554604 4.97398996353149
    <UV> { 0.01165771484375 0.562364399433136 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    4.97398996353149 0.0613477006554604 4.97398996353149
    <UV> { 0.0135803269222379 0.562364399433136 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -1 0 -0.900009989738464
    <UV> { 0.0104070175439119 0.559133350849152 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    0 0 -0.900009989738464
    <UV> { 0.991186380386353 0.559133350849152 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    -1 0 -0.450010001659393
    <UV> { 0.0104070175439119 0.99084085226059 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    0 0 -0.450010001659393
    <UV> { 0.991186380386353 0.99084085226059 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    0 0 -0.900009989738464
    <UV> { 0.986953556537628 0.559220016002655 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    1 0 -0.900009989738464
    <UV> { 0.0112657761201262 0.559220016002655 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    0 0 -0.450010001659393
    <UV> { 0.986953556537628 0.991788685321808 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    1 0 -0.450010001659393
    <UV> { 0.0112657761201262 0.991788685321808 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    -1.00004994869232 0 0.549813985824585
    <UV> { 0.00445610005408525 0 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    -1.84834245686716e-08 0 0.549813985824585
    <UV> { 0.991792976856232 0 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    -1.00004994869232 0 0.999813973903656
    <UV> { 0.00445610005408525 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    -1.84834245686716e-08 0 0.999813973903656
    <UV> { 0.991792976856232 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    -1.84834245686716e-08 0 0.549817025661469
    <UV> { 0.00146246002987027 0 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 17 {
    1 0 0.549817025661469
    <UV> { 0.997242987155914 0 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    -1.84834245686716e-08 0 0.99981701374054
    <UV> { 0.00146246002987027 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 19 {
    1 0 0.99981701374054
    <UV> { 0.997242987155914 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 20 {
    -1 0.00100000004749745 -0.450194001197815
    <Normal> { 0 -1 0 }
    <RGBA> { 0.5 0.5 0.5 1 }
  }
  <Vertex> 21 {
    1 0.00100000004749745 -0.450194001197815
    <Normal> { 0 -1 0 }
    <RGBA> { 0.5 0.5 0.5 1 }
  }
  <Vertex> 22 {
    -1 0.00100000004749745 0.549805998802185
    <Normal> { 0 -1 0 }
    <RGBA> { 0.5 0.5 0.5 1 }
  }
  <Vertex> 23 {
    1 0.00100000004749745 0.549805998802185
    <Normal> { 0 -1 0 }
    <RGBA> { 0.5 0.5 0.5 1 }
  }
  <Vertex> 24 {
    0.979937970638275 0 0.299068003892899
    <UV> { 0.0253312736749649 0.308921098709106 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 25 {
    0.999938011169434 0 0.299068003892899
    <UV> { 0.0253312736749649 0.542642056941986 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 26 {
    0.979937970638275 0 0.549067974090576
    <UV> { 0.00783795397728682 0.308921098709106 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 27 {
    0.999938011169434 0 0.549067974090576
    <UV> { 0.00783795397728682 0.542642056941986 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 28 {
    0.979937970638275 0 0.0490457005798817
    <UV> { 0.0253312736749649 0.308921098709106 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 29 {
    0.999938011169434 0 0.0490457005798817
    <UV> { 0.0253312736749649 0.542642056941986 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 30 {
    0.979937970638275 0 0.299046009778976
    <UV> { 0.00783795397728682 0.308921098709106 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 31 {
    0.999938011169434 0 0.299046009778976
    <UV> { 0.00783795397728682 0.542642056941986 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 32 {
    0.979937970638275 0 -0.200976997613907
    <UV> { 0.0253312736749649 0.308921098709106 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 33 {
    0.999938011169434 0 -0.200976997613907
    <UV> { 0.0253312736749649 0.542642056941986 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 34 {
    0.979937970638275 0 0.0490229018032551
    <UV> { 0.00783795397728682 0.308921098709106 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 35 {
    0.999938011169434 0 0.0490229018032551
    <UV> { 0.00783795397728682 0.542642056941986 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 36 {
    0.979937970638275 0 -0.45100000500679
    <UV> { 0.0253312736749649 0.308921098709106 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 37 {
    0.999938011169434 0 -0.45100000500679
    <UV> { 0.0253312736749649 0.542642056941986 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 38 {
    0.979937970638275 0 -0.20100000500679
    <UV> { 0.00783795397728682 0.308921098709106 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 39 {
    0.999938011169434 0 -0.20100000500679
    <UV> { 0.00783795397728682 0.542642056941986 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 40 {
    0.749861001968384 0 0.529137015342712
    <UV> { 0.0078125 0.308593988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 41 {
    0.999861001968384 0 0.529137015342712
    <UV> { 0.0253906007856131 0.308593988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 42 {
    0.749861001968384 0 0.549136996269226
    <UV> { 0.0078125 0.542968988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 43 {
    0.999861001968384 0 0.549136996269226
    <UV> { 0.0253906007856131 0.542968988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 44 {
    0.519813001155853 0 0.529137015342712
    <UV> { 0.0078125 0.308593988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 45 {
    0.769813001155853 0 0.529137015342712
    <UV> { 0.0253906007856131 0.308593988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 46 {
    0.519813001155853 0 0.549136996269226
    <UV> { 0.0078125 0.542968988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 47 {
    0.769813001155853 0 0.549136996269226
    <UV> { 0.0253906007856131 0.542968988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 48 {
    0.269813001155853 0 0.529137015342712
    <UV> { 0.0078125 0.308593988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 49 {
    0.519813001155853 0 0.529137015342712
    <UV> { 0.0253906007856131 0.308593988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 50 {
    0.269813001155853 0 0.549136996269226
    <UV> { 0.0078125 0.542968988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 51 {
    0.519813001155853 0 0.549136996269226
    <UV> { 0.0253906007856131 0.542968988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 52 {
    0.0198126994073391 0 0.529137015342712
    <UV> { 0.0078125 0.308593988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 53 {
    0.269813001155853 0 0.529137015342712
    <UV> { 0.0253906007856131 0.308593988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 54 {
    0.0198126994073391 0 0.549136996269226
    <UV> { 0.0078125 0.542968988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 55 {
    0.269813001155853 0 0.549136996269226
    <UV> { 0.0253906007856131 0.542968988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 56 {
    -0.230186998844147 0 0.529137015342712
    <UV> { 0.0078125 0.308593988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 57 {
    0.0198126994073391 0 0.529137015342712
    <UV> { 0.0253906007856131 0.308593988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 58 {
    -0.230186998844147 0 0.549136996269226
    <UV> { 0.0078125 0.542968988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 59 {
    0.0198126994073391 0 0.549136996269226
    <UV> { 0.0253906007856131 0.542968988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 60 {
    -0.480186998844147 0 0.529137015342712
    <UV> { 0.0078125 0.308593988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 61 {
    -0.230186998844147 0 0.529137015342712
    <UV> { 0.0253906007856131 0.308593988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 62 {
    -0.480186998844147 0 0.549136996269226
    <UV> { 0.0078125 0.542968988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 63 {
    -0.230186998844147 0 0.549136996269226
    <UV> { 0.0253906007856131 0.542968988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 64 {
    -0.730186998844147 0 0.529137015342712
    <UV> { 0.0078125 0.308593988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 65 {
    -0.480186998844147 0 0.529137015342712
    <UV> { 0.0253906007856131 0.308593988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 66 {
    -0.730186998844147 0 0.549136996269226
    <UV> { 0.0078125 0.542968988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 67 {
    -0.480186998844147 0 0.549136996269226
    <UV> { 0.0253906007856131 0.542968988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 68 {
    -0.980186998844147 0 0.529137015342712
    <UV> { 0.0078125 0.308593988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 69 {
    -0.730186998844147 0 0.529137015342712
    <UV> { 0.0253906007856131 0.308593988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 70 {
    -0.980186998844147 0 0.549136996269226
    <UV> { 0.0078125 0.542968988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 71 {
    -0.730186998844147 0 0.549136996269226
    <UV> { 0.0253906007856131 0.542968988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 72 {
    -0.980186998844147 0 -0.450581014156342
    <UV> { 0.0078125 0.308593988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 73 {
    -0.730186998844147 0 -0.450581014156342
    <UV> { 0.0253906007856131 0.308593988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 74 {
    -0.980186998844147 0 -0.430581003427505
    <UV> { 0.0078125 0.542968988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 75 {
    -0.730186998844147 0 -0.430581003427505
    <UV> { 0.0253906007856131 0.542968988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 76 {
    -0.730186998844147 0 -0.450581014156342
    <UV> { 0.0078125 0.308593988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 77 {
    -0.480186998844147 0 -0.450581014156342
    <UV> { 0.0253906007856131 0.308593988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 78 {
    -0.730186998844147 0 -0.430581003427505
    <UV> { 0.0078125 0.542968988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 79 {
    -0.480186998844147 0 -0.430581003427505
    <UV> { 0.0253906007856131 0.542968988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 80 {
    -0.480186998844147 0 -0.450581014156342
    <UV> { 0.0078125 0.308593988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 81 {
    -0.230186998844147 0 -0.450581014156342
    <UV> { 0.0253906007856131 0.308593988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 82 {
    -0.480186998844147 0 -0.430581003427505
    <UV> { 0.0078125 0.542968988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 83 {
    -0.230186998844147 0 -0.430581003427505
    <UV> { 0.0253906007856131 0.542968988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 84 {
    -0.230186998844147 0 -0.450581014156342
    <UV> { 0.0078125 0.308593988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 85 {
    0.0198126994073391 0 -0.450581014156342
    <UV> { 0.0253906007856131 0.308593988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 86 {
    -0.230186998844147 0 -0.430581003427505
    <UV> { 0.0078125 0.542968988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 87 {
    0.0198126994073391 0 -0.430581003427505
    <UV> { 0.0253906007856131 0.542968988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 88 {
    0.0198126994073391 0 -0.450581014156342
    <UV> { 0.0078125 0.308593988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 89 {
    0.269813001155853 0 -0.450581014156342
    <UV> { 0.0253906007856131 0.308593988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 90 {
    0.0198126994073391 0 -0.430581003427505
    <UV> { 0.0078125 0.542968988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 91 {
    0.269813001155853 0 -0.430581003427505
    <UV> { 0.0253906007856131 0.542968988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 92 {
    0.269813001155853 0 -0.450581014156342
    <UV> { 0.0078125 0.308593988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 93 {
    0.519813001155853 0 -0.450581014156342
    <UV> { 0.0253906007856131 0.308593988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 94 {
    0.269813001155853 0 -0.430581003427505
    <UV> { 0.0078125 0.542968988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 95 {
    0.519813001155853 0 -0.430581003427505
    <UV> { 0.0253906007856131 0.542968988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 96 {
    0.519813001155853 0 -0.450581014156342
    <UV> { 0.0078125 0.308593988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 97 {
    0.769813001155853 0 -0.450581014156342
    <UV> { 0.0253906007856131 0.308593988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 98 {
    0.519813001155853 0 -0.430581003427505
    <UV> { 0.0078125 0.542968988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 99 {
    0.769813001155853 0 -0.430581003427505
    <UV> { 0.0253906007856131 0.542968988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 100 {
    0.749861001968384 0 -0.450581014156342
    <UV> { 0.0078125 0.308593988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 101 {
    0.999861001968384 0 -0.450581014156342
    <UV> { 0.0253906007856131 0.308593988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 102 {
    0.749861001968384 0 -0.430581003427505
    <UV> { 0.0078125 0.542968988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 103 {
    0.999861001968384 0 -0.430581003427505
    <UV> { 0.0253906007856131 0.542968988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 104 {
    -1 0 0.299068003892899
    <UV> { 0.0253312736749649 0.308921098709106 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 105 {
    -0.980002999305725 0 0.299068003892899
    <UV> { 0.0253312736749649 0.542642056941986 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 106 {
    -1 0 0.549067974090576
    <UV> { 0.00783795397728682 0.308921098709106 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 107 {
    -0.980002999305725 0 0.549067974090576
    <UV> { 0.00783795397728682 0.542642056941986 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 108 {
    -1 0 0.0490457005798817
    <UV> { 0.0253312736749649 0.308921098709106 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 109 {
    -0.980002999305725 0 0.0490457005798817
    <UV> { 0.0253312736749649 0.542642056941986 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 110 {
    -1 0 0.299046009778976
    <UV> { 0.00783795397728682 0.308921098709106 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 111 {
    -0.980002999305725 0 0.299046009778976
    <UV> { 0.00783795397728682 0.542642056941986 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 112 {
    -1 0 -0.200976997613907
    <UV> { 0.0253312736749649 0.308921098709106 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 113 {
    -0.980002999305725 0 -0.200976997613907
    <UV> { 0.0253312736749649 0.542642056941986 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 114 {
    -1 0 0.0490229018032551
    <UV> { 0.00783795397728682 0.308921098709106 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 115 {
    -0.980002999305725 0 0.0490229018032551
    <UV> { 0.00783795397728682 0.542642056941986 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 116 {
    -1 0 -0.45100000500679
    <UV> { 0.0253312736749649 0.308921098709106 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 117 {
    -0.980002999305725 0 -0.45100000500679
    <UV> { 0.0253312736749649 0.542642056941986 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 118 {
    -1 0 -0.20100000500679
    <UV> { 0.00783795397728682 0.308921098709106 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 119 {
    -0.980002999305725 0 -0.20100000500679
    <UV> { 0.00783795397728682 0.542642056941986 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 120 {
    -0.340000003576279 -0.00300001003779471 0.429358005523682
    <UV> { 0.0173969864845276 0.571137547492981 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 121 {
    0 -0.00300001003779471 0.429358005523682
    <UV> { 0.660060167312622 0.571137547492981 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 122 {
    -0.340000003576279 -0.00300001003779471 0.649357974529266
    <UV> { 0.0173969864845276 0.983896493911743 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 123 {
    0 -0.00300001003779471 0.649357974529266
    <UV> { 0.660060167312622 0.983896493911743 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 124 {
    0 -0.00300001003779471 0.429358005523682
    <UV> { 0.661836266517639 0.570312976837158 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 125 {
    0.340000003576279 -0.00300001003779471 0.429358005523682
    <UV> { 0.0188704710453749 0.570312976837158 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 126 {
    0 -0.00300001003779471 0.649357974529266
    <UV> { 0.661836266517639 0.984376013278961 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 127 {
    0.340000003576279 -0.00300001003779471 0.649357974529266
    <UV> { 0.0188704710453749 0.984376013278961 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 128 {
    0.339682996273041 -0.000999980955384672 0.532893002033234
    <UV> { 0.801974415779114 0.434820830821991 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 129 {
    0.749683022499084 -0.000999980955384672 0.532893002033234
    <UV> { 0.0183388013392687 0.434820830821991 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 130 {
    0.339682996273041 -0.000999980955384672 0.582893013954163
    <UV> { 0.801974415779114 0.536717057228088 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 131 {
    0.749683022499084 -0.000999980955384672 0.582893013954163
    <UV> { 0.0183388013392687 0.536717057228088 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 132 {
    -0.750025987625122 -0.000999980955384672 0.532893002033234
    <UV> { 0.0166715420782566 0.436379551887512 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 133 {
    -0.340025991201401 -0.000999980955384672 0.532893002033234
    <UV> { 0.803641676902771 0.436379551887512 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 134 {
    -0.750025987625122 -0.000999980955384672 0.582893013954163
    <UV> { 0.0166715420782566 0.538707494735718 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 135 {
    -0.340025991201401 -0.000999980955384672 0.582893013954163
    <UV> { 0.803641676902771 0.538707494735718 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 136 {
    -1.01054000854492 -0.00100000994279981 0.451568990945816
    <UV> { 0.890626013278961 0.789062976837158 }
    <Normal> { 0 -1 9.37804611744752e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 137 {
    -0.900542974472046 -0.00100000994279981 0.451568990945816
    <UV> { 0.890626013278961 0.984376013278961 }
    <Normal> { 0 -1 9.37804611744752e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 138 {
    -1.01054000854492 -0.000999980955384672 0.561568975448608
    <UV> { 0.695312976837158 0.789062976837158 }
    <Normal> { 0 -1 9.37804611744752e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 139 {
    -0.900542974472046 -0.000999980955384672 0.561568975448608
    <UV> { 0.695312976837158 0.984376013278961 }
    <Normal> { 0 -1 9.37804611744752e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 140 {
    -1.01054000854492 -0.00100000994279981 -0.463045001029968
    <UV> { 0.695312976837158 0.789062976837158 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 141 {
    -0.900542974472046 -0.00100000994279981 -0.463045001029968
    <UV> { 0.890626013278961 0.789062976837158 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 142 {
    -1.01054000854492 -0.00100000994279981 -0.353044986724854
    <UV> { 0.695312976837158 0.984376013278961 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 143 {
    -0.900542974472046 -0.00100000994279981 -0.353044986724854
    <UV> { 0.890626013278961 0.984376013278961 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 144 {
    0.900894999504089 -0.00100000994279981 0.451568990945816
    <UV> { 0.890626013278961 0.984376013278961 }
    <Normal> { 0 -1 9.37804611744752e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 145 {
    1.01089000701904 -0.00100000994279981 0.451568990945816
    <UV> { 0.890626013278961 0.789062976837158 }
    <Normal> { 0 -1 9.37804611744752e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 146 {
    0.900894999504089 -0.000999980955384672 0.561568975448608
    <UV> { 0.695312976837158 0.984376013278961 }
    <Normal> { 0 -1 9.37804611744752e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 147 {
    1.01089000701904 -0.000999980955384672 0.561568975448608
    <UV> { 0.695312976837158 0.789062976837158 }
    <Normal> { 0 -1 9.37804611744752e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 148 {
    0.900894999504089 -0.00100000994279981 -0.463045001029968
    <UV> { 0.890626013278961 0.789062976837158 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 149 {
    1.01089000701904 -0.00100000994279981 -0.463045001029968
    <UV> { 0.695312976837158 0.789062976837158 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 150 {
    0.900894999504089 -0.00100000994279981 -0.353044986724854
    <UV> { 0.890626013278961 0.984376013278961 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 151 {
    1.01089000701904 -0.00100000994279981 -0.353044986724854
    <UV> { 0.695312976837158 0.984376013278961 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 152 {
    -0.226301997900009 -0.00142033002339303 -0.458945006132126
    <Normal> { 0 -1 0 }
    <RGBA> { 0.5 0.5 0.5 1 }
  }
  <Vertex> 153 {
    0.226301997900009 -0.00142033002339303 -0.458945006132126
    <Normal> { 0 -1 0 }
    <RGBA> { 0.5 0.5 0.5 1 }
  }
  <Vertex> 154 {
    -0.226301997900009 -0.00142033002339303 -0.407674998044968
    <Normal> { 0 -1 0 }
    <RGBA> { 0.5 0.5 0.5 1 }
  }
  <Vertex> 155 {
    0.226301997900009 -0.00142033002339303 -0.407674998044968
    <Normal> { 0 -1 0 }
    <RGBA> { 0.5 0.5 0.5 1 }
  }
  <Vertex> 156 {
    -0.213002994656563 -0.0119746997952461 -0.452281981706619
    <UV> { 0 0 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 157 {
    -0.211674988269806 -0.0119746997952461 -0.452281981706619
    <UV> { 0.03125 0 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 158 {
    -0.213002994656563 -0.0119746997952461 -0.414245992898941
    <UV> { 0 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 159 {
    -0.211674988269806 -0.0119746997952461 -0.414245992898941
    <UV> { 0.03125 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 160 {
    -0.259999990463257 -0.0149999996647239 0.485377013683319
    <UV> { 0.00103977997787297 0 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 161 {
    -0.215911999344826 -0.0149999996647239 0.485377013683319
    <UV> { 0.101426996290684 0 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 162 {
    -0.259999990463257 -0.0149999996647239 0.595377027988434
    <UV> { 0.00103977997787297 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 163 {
    -0.215911999344826 -0.0149999996647239 0.595377027988434
    <UV> { 0.101426996290684 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 164 {
    -0.215911999344826 -0.0149999996647239 0.485377013683319
    <UV> { 0.101265996694565 0 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 165 {
    0.215911999344826 -0.0149999996647239 0.485377013683319
    <UV> { 0.898733973503113 0 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 166 {
    -0.215911999344826 -0.0149999996647239 0.595377027988434
    <UV> { 0.101265996694565 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 167 {
    0.215911999344826 -0.0149999996647239 0.595377027988434
    <UV> { 0.898733973503113 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 168 {
    0.215911999344826 -0.0149999996647239 0.485377013683319
    <UV> { 0.896934986114502 0 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 169 {
    0.259999990463257 -0.0149999996647239 0.485377013683319
    <UV> { 1.00059998035431 0 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 170 {
    0.215911999344826 -0.0149999996647239 0.595377027988434
    <UV> { 0.896934986114502 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 171 {
    0.259999990463257 -0.0149999996647239 0.595377027988434
    <UV> { 1.00059998035431 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 172 {
    -0.310000002384186 -0.0149999996647239 -0.511196970939636
    <UV> { 0.00107255997136235 0 }
    <Normal> { 5.32395960650689e-10 -1 -6.9643252276208e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 173 {
    -0.224166005849838 -0.0149999996647239 -0.511196970939636
    <UV> { 0.104970000684261 0 }
    <Normal> { 5.32395960650689e-10 -1 -6.9643252276208e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 174 {
    -0.310000002384186 -0.0149999996647239 -0.361196994781494
    <UV> { 0.00107255997136235 1 }
    <Normal> { 5.32395960650689e-10 -1 -6.9643252276208e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 175 {
    -0.224166005849838 -0.0149999996647239 -0.361196994781494
    <UV> { 0.104970000684261 1 }
    <Normal> { 5.32395960650689e-10 -1 -6.9643252276208e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 176 {
    -0.224166005849838 -0.0149999996647239 -0.453994005918503
    <UV> { 0.101265996694565 0.381350994110107 }
    <Normal> { 7.22904014427428e-10 -1 4.60008364733255e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 177 {
    -0.209285005927086 -0.0149999996647239 -0.454023003578186
    <UV> { 0.127736002206802 0.381161004304886 }
    <Normal> { 7.22904014427428e-10 -1 4.60008364733255e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 178 {
    -0.21663099527359 -0.0149999996647239 -0.44396498799324
    <UV> { 0.114667996764183 0.448213011026382 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 179 {
    0.2100909948349 -0.0149999996647239 -0.413302004337311
    <UV> { 0.873697996139526 0.652630984783173 }
    <Normal> { -7.87653997580406e-10 -1 -5.15595399708246e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 180 {
    0.217014998197556 -0.0149999996647239 -0.423523008823395
    <UV> { 0.886014997959137 0.58449399471283 }
    <Normal> { 2.19241824694905e-09 -1 1.25707222409233e-09 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 181 {
    0.224166005849838 -0.0149999996647239 -0.413302004337311
    <UV> { 0.898733973503113 0.652631998062134 }
    <Normal> { -7.87653997580406e-10 -1 -5.15595399708246e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 182 {
    -0.193596005439758 -0.0149999996647239 -0.413304001092911
    <UV> { 0.155642002820969 0.652620017528534 }
    <Normal> { -7.87653997580406e-10 -1 -5.15595399708246e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 183 {
    0.196015998721123 -0.0149999996647239 -0.413302004337311
    <UV> { 0.848662972450256 0.652630984783173 }
    <Normal> { -7.87653997580406e-10 -1 -5.15595399708246e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 184 {
    -0.224166005849838 -0.0149999996647239 -0.413304001092911
    <UV> { 0.101265996694565 0.652619004249573 }
    <Normal> { -7.87653997580406e-10 -1 -5.15595399708246e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 185 {
    -0.224166005849838 -0.0149999996647239 -0.361196994781494
    <UV> { 0.101265996694565 1 }
    <Normal> { -7.87653997580406e-10 -1 -5.15595399708246e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 186 {
    0.224166005849838 -0.0149999996647239 -0.361196994781494
    <UV> { 0.898733973503113 1 }
    <Normal> { -7.87653997580406e-10 -1 -5.15595399708246e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 187 {
    0.224166005849838 -0.0149999996647239 -0.511196970939636
    <UV> { 0.898733973503113 0 }
    <Normal> { 7.22904014427428e-10 -1 4.60008364733255e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 188 {
    0.224166005849838 -0.0149999996647239 -0.454852998256683
    <UV> { 0.898733973503113 0.375627994537354 }
    <Normal> { 7.22904014427428e-10 -1 4.60008364733255e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 189 {
    -0.224166005849838 -0.0149999996647239 -0.511196970939636
    <UV> { 0.101265996694565 0 }
    <Normal> { 7.22904014427428e-10 -1 4.60008364733255e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 190 {
    0.209650993347168 -0.0149999996647239 -0.454825013875961
    <UV> { 0.872915029525757 0.375813007354736 }
    <Normal> { 7.22904014427428e-10 -1 4.60008364733255e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 191 {
    0.195134997367859 -0.0149999996647239 -0.454796999692917
    <UV> { 0.847096025943756 0.375997990369797 }
    <Normal> { 7.22904014427428e-10 -1 4.60008364733255e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 192 {
    -0.194404006004333 -0.0149999996647239 -0.454050987958908
    <UV> { 0.154205992817879 0.380971014499664 }
    <Normal> { 7.22904014427428e-10 -1 4.60008364733255e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 193 {
    -0.224166005849838 -0.0149999996647239 -0.433649003505707
    <UV> { 0.101265996694565 0.51698499917984 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 194 {
    -0.21663099527359 -0.0149999996647239 -0.423619985580444
    <UV> { 0.114667996764183 0.583846986293793 }
    <Normal> { 2.12461670479058e-09 -1 1.28365840179612e-09 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 195 {
    -0.208881005644798 -0.0149999996647239 -0.413304001092911
    <UV> { 0.128453999757767 0.652620017528534 }
    <Normal> { -7.87653997580406e-10 -1 -5.15595399708246e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 196 {
    0.224166005849838 -0.0149999996647239 -0.434076994657516
    <UV> { 0.898733973503113 0.514129996299744 }
    <Normal> { 2.19241824694905e-09 -1 1.25707222409233e-09 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 197 {
    0.217014998197556 -0.0149999996647239 -0.4442979991436
    <UV> { 0.886014997959137 0.445991992950439 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 198 {
    0.224166005849838 -0.0149999996647239 -0.511196970939636
    <UV> { 0.898133993148804 0 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 199 {
    0.310000002384186 -0.0149999996647239 -0.511196970939636
    <UV> { 0.999400019645691 0 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 200 {
    0.224166005849838 -0.0149999996647239 -0.361196994781494
    <UV> { 0.898133993148804 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 201 {
    0.310000002384186 -0.0149999996647239 -0.361196994781494
    <UV> { 0.999400019645691 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 202 {
    -0.220590993762016 -0.0238873995840549 -0.46068599820137
    <UV> { 0.00153175997547805 0.493546009063721 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 203 {
    -0.167616993188858 -0.0238873995840549 -0.46068599820137
    <UV> { 0.64459902048111 0.493546009063721 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 204 {
    -0.220590993762016 -0.0238873995840549 -0.407478004693985
    <UV> { 0.00153175997547805 1.01217997074127 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 205 {
    -0.167616993188858 -0.0238873995840549 -0.407478004693985
    <UV> { 0.64459902048111 1.01217997074127 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 206 {
    -0.167616993188858 -0.0238873995840549 -0.46068599820137
    <UV> { 0.336273998022079 -0.00599107006564736 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 207 {
    0.167616993188858 -0.0238873995840549 -0.46068599820137
    <UV> { 0.669606983661652 -0.00599107006564736 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 208 {
    -0.167616993188858 -0.0238873995840549 -0.407478004693985
    <UV> { 0.336273998022079 0.512646019458771 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 209 {
    0.167616993188858 -0.0238873995840549 -0.407478004693985
    <UV> { 0.669606983661652 0.512646019458771 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 210 {
    0.167616993188858 -0.0238873995840549 -0.46068599820137
    <UV> { 0.643105983734131 1.02090001106262 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 211 {
    0.220590993762016 -0.0238873995840549 -0.46068599820137
    <UV> { 0.00190185999963433 1.02090001106262 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 212 {
    0.167616993188858 -0.0238873995840549 -0.407478004693985
    <UV> { 0.643105983734131 0.502264022827148 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 213 {
    0.220590993762016 -0.0238873995840549 -0.407478004693985
    <UV> { 0.00190181005746126 0.502264022827148 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> expandable_bg {
    <Polygon> {
      <TRef> { gui_loading_screens_palette_3cmla_1 }
      <VertexRef> { 0 1 2 <Ref> { pir_m_gui_gen_loadScreen.egg } }
    }
    <Polygon> {
      <TRef> { gui_loading_screens_palette_3cmla_1 }
      <VertexRef> { 2 1 3 <Ref> { pir_m_gui_gen_loadScreen.egg } }
    }
  }
  <Group> loadscreen {
    <Group> ocean_bg {
      <Polygon> {
        <TRef> { gui_loading_screens_palette_3cmla_1 }
        <VertexRef> { 4 5 6 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_3cmla_1 }
        <VertexRef> { 6 5 7 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_3cmla_1 }
        <VertexRef> { 8 9 10 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_3cmla_1 }
        <VertexRef> { 10 9 11 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { pir_t_gui_frm_loadingScreen_top_left }
        <VertexRef> { 12 13 14 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { pir_t_gui_frm_loadingScreen_top_left }
        <VertexRef> { 14 13 15 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { pir_t_gui_frm_loadingScreen_top_right }
        <VertexRef> { 16 17 18 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { pir_t_gui_frm_loadingScreen_top_right }
        <VertexRef> { 18 17 19 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
    }
    <Group> screenshot {
      <Polygon> {
        <VertexRef> { 20 21 22 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <VertexRef> { 22 21 23 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
    }
    <Group> frame_back {
      <Polygon> {
        <TRef> { gui_loading_screens_palette_3cmla_1 }
        <VertexRef> { 24 25 26 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_3cmla_1 }
        <VertexRef> { 26 25 27 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_3cmla_1 }
        <VertexRef> { 28 29 30 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_3cmla_1 }
        <VertexRef> { 30 29 31 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_3cmla_1 }
        <VertexRef> { 32 33 34 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_3cmla_1 }
        <VertexRef> { 34 33 35 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_3cmla_1 }
        <VertexRef> { 36 37 38 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_3cmla_1 }
        <VertexRef> { 38 37 39 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_3cmla_1 }
        <VertexRef> { 40 41 42 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_3cmla_1 }
        <VertexRef> { 42 41 43 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_3cmla_1 }
        <VertexRef> { 44 45 46 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_3cmla_1 }
        <VertexRef> { 46 45 47 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_3cmla_1 }
        <VertexRef> { 48 49 50 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_3cmla_1 }
        <VertexRef> { 50 49 51 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_3cmla_1 }
        <VertexRef> { 52 53 54 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_3cmla_1 }
        <VertexRef> { 54 53 55 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_3cmla_1 }
        <VertexRef> { 56 57 58 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_3cmla_1 }
        <VertexRef> { 58 57 59 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_3cmla_1 }
        <VertexRef> { 60 61 62 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_3cmla_1 }
        <VertexRef> { 62 61 63 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_3cmla_1 }
        <VertexRef> { 64 65 66 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_3cmla_1 }
        <VertexRef> { 66 65 67 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_3cmla_1 }
        <VertexRef> { 68 69 70 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_3cmla_1 }
        <VertexRef> { 70 69 71 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_3cmla_1 }
        <VertexRef> { 72 73 74 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_3cmla_1 }
        <VertexRef> { 74 73 75 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_3cmla_1 }
        <VertexRef> { 76 77 78 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_3cmla_1 }
        <VertexRef> { 78 77 79 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_3cmla_1 }
        <VertexRef> { 80 81 82 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_3cmla_1 }
        <VertexRef> { 82 81 83 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_3cmla_1 }
        <VertexRef> { 84 85 86 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_3cmla_1 }
        <VertexRef> { 86 85 87 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_3cmla_1 }
        <VertexRef> { 88 89 90 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_3cmla_1 }
        <VertexRef> { 90 89 91 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_3cmla_1 }
        <VertexRef> { 92 93 94 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_3cmla_1 }
        <VertexRef> { 94 93 95 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_3cmla_1 }
        <VertexRef> { 96 97 98 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_3cmla_1 }
        <VertexRef> { 98 97 99 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_3cmla_1 }
        <VertexRef> { 100 101 102 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_3cmla_1 }
        <VertexRef> { 102 101 103 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_3cmla_1 }
        <VertexRef> { 104 105 106 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_3cmla_1 }
        <VertexRef> { 106 105 107 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_3cmla_1 }
        <VertexRef> { 108 109 110 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_3cmla_1 }
        <VertexRef> { 110 109 111 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_3cmla_1 }
        <VertexRef> { 112 113 114 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_3cmla_1 }
        <VertexRef> { 114 113 115 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_3cmla_1 }
        <VertexRef> { 116 117 118 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_3cmla_1 }
        <VertexRef> { 118 117 119 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
    }
    <Group> frame_front {
      <Scalar> alpha { binary }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_4amla_1 }
        <VertexRef> { 120 121 122 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_4amla_1 }
        <VertexRef> { 122 121 123 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_4amla_1 }
        <VertexRef> { 124 125 126 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_4amla_1 }
        <VertexRef> { 126 125 127 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_4amla_1 }
        <VertexRef> { 128 129 130 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_4amla_1 }
        <VertexRef> { 130 129 131 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_4amla_1 }
        <VertexRef> { 132 133 134 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_4amla_1 }
        <VertexRef> { 134 133 135 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_4amla_1 }
        <VertexRef> { 136 137 138 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_4amla_1 }
        <VertexRef> { 138 137 139 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_4amla_1 }
        <VertexRef> { 140 141 142 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_4amla_1 }
        <VertexRef> { 142 141 143 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_4amla_1 }
        <VertexRef> { 144 145 146 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_4amla_1 }
        <VertexRef> { 146 145 147 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_4amla_1 }
        <VertexRef> { 148 149 150 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { gui_loading_screens_palette_4amla_1 }
        <VertexRef> { 150 149 151 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
    }
    <Group> loadbar_grey {
      <Polygon> {
        <VertexRef> { 152 153 154 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <VertexRef> { 154 153 155 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
    }
    <Group> loadbar {
      <Model> { 1 }
      <Transform> {
        <Translate> { -0.213002994656563 -0.0119746997952461 -0.43326398730278 }
      }
      <Polygon> {
        <TRef> { pir_t_gui_gen_loadingBar }
        <VertexRef> { 156 157 158 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
      <Polygon> {
        <TRef> { pir_t_gui_gen_loadingBar }
        <VertexRef> { 158 157 159 <Ref> { pir_m_gui_gen_loadScreen.egg } }
      }
    }
    <Group> title_bars {
      <Group> plank_title {
        <Group> plank_title_left {
          <Scalar> alpha { blend }
          <Polygon> {
            <TRef> { avatar_c_B_bottom }
            <VertexRef> { 160 161 162 <Ref> { pir_m_gui_gen_loadScreen.egg } }
          }
          <Polygon> {
            <TRef> { avatar_c_B_bottom }
            <VertexRef> { 162 161 163 <Ref> { pir_m_gui_gen_loadScreen.egg } }
          }
        }
        <Group> plank_title_middle_box {
          <Scalar> alpha { blend }
          <Polygon> {
            <TRef> { avatar_c_B_bottom }
            <VertexRef> { 164 165 166 <Ref> { pir_m_gui_gen_loadScreen.egg } }
          }
          <Polygon> {
            <TRef> { avatar_c_B_bottom }
            <VertexRef> { 166 165 167 <Ref> { pir_m_gui_gen_loadScreen.egg } }
          }
        }
        <Group> plank_title_right {
          <Scalar> alpha { blend }
          <Polygon> {
            <TRef> { avatar_c_B_bottom }
            <VertexRef> { 168 169 170 <Ref> { pir_m_gui_gen_loadScreen.egg } }
          }
          <Polygon> {
            <TRef> { avatar_c_B_bottom }
            <VertexRef> { 170 169 171 <Ref> { pir_m_gui_gen_loadScreen.egg } }
          }
        }
      }
      <Group> plank_loading_bar {
        <Group> plank_loading_bar_left {
          <Scalar> alpha { blend }
          <Polygon> {
            <TRef> { avatar_c_B_bottom }
            <VertexRef> { 172 173 174 <Ref> { pir_m_gui_gen_loadScreen.egg } }
          }
          <Polygon> {
            <TRef> { avatar_c_B_bottom }
            <VertexRef> { 174 173 175 <Ref> { pir_m_gui_gen_loadScreen.egg } }
          }
        }
        <Group> plank_loading_bar_middle_box {
          <Scalar> alpha { blend }
          <Polygon> {
            <TRef> { avatar_c_B_bottom }
            <VertexRef> { 176 177 178 <Ref> { pir_m_gui_gen_loadScreen.egg } }
          }
          <Polygon> {
            <TRef> { avatar_c_B_bottom }
            <VertexRef> { 179 180 181 <Ref> { pir_m_gui_gen_loadScreen.egg } }
          }
          <Polygon> {
            <TRef> { avatar_c_B_bottom }
            <VertexRef> { 182 183 184 <Ref> { pir_m_gui_gen_loadScreen.egg } }
          }
          <Polygon> {
            <TRef> { avatar_c_B_bottom }
            <VertexRef> { 184 183 185 <Ref> { pir_m_gui_gen_loadScreen.egg } }
          }
          <Polygon> {
            <TRef> { avatar_c_B_bottom }
            <VertexRef> { 181 186 183 <Ref> { pir_m_gui_gen_loadScreen.egg } }
          }
          <Polygon> {
            <TRef> { avatar_c_B_bottom }
            <VertexRef> { 183 186 185 <Ref> { pir_m_gui_gen_loadScreen.egg } }
          }
          <Polygon> {
            <TRef> { avatar_c_B_bottom }
            <VertexRef> { 187 188 189 <Ref> { pir_m_gui_gen_loadScreen.egg } }
          }
          <Polygon> {
            <TRef> { avatar_c_B_bottom }
            <VertexRef> { 189 188 190 <Ref> { pir_m_gui_gen_loadScreen.egg } }
          }
          <Polygon> {
            <TRef> { avatar_c_B_bottom }
            <VertexRef> { 190 191 189 <Ref> { pir_m_gui_gen_loadScreen.egg } }
          }
          <Polygon> {
            <TRef> { avatar_c_B_bottom }
            <VertexRef> { 189 191 192 <Ref> { pir_m_gui_gen_loadScreen.egg } }
          }
          <Polygon> {
            <TRef> { avatar_c_B_bottom }
            <VertexRef> { 192 177 189 <Ref> { pir_m_gui_gen_loadScreen.egg } }
          }
          <Polygon> {
            <TRef> { avatar_c_B_bottom }
            <VertexRef> { 189 177 176 <Ref> { pir_m_gui_gen_loadScreen.egg } }
          }
          <Polygon> {
            <TRef> { avatar_c_B_bottom }
            <VertexRef> { 176 178 193 <Ref> { pir_m_gui_gen_loadScreen.egg } }
          }
          <Polygon> {
            <TRef> { avatar_c_B_bottom }
            <VertexRef> { 193 178 194 <Ref> { pir_m_gui_gen_loadScreen.egg } }
          }
          <Polygon> {
            <TRef> { avatar_c_B_bottom }
            <VertexRef> { 193 194 184 <Ref> { pir_m_gui_gen_loadScreen.egg } }
          }
          <Polygon> {
            <TRef> { avatar_c_B_bottom }
            <VertexRef> { 184 194 195 <Ref> { pir_m_gui_gen_loadScreen.egg } }
          }
          <Polygon> {
            <TRef> { avatar_c_B_bottom }
            <VertexRef> { 181 180 196 <Ref> { pir_m_gui_gen_loadScreen.egg } }
          }
          <Polygon> {
            <TRef> { avatar_c_B_bottom }
            <VertexRef> { 196 180 197 <Ref> { pir_m_gui_gen_loadScreen.egg } }
          }
          <Polygon> {
            <TRef> { avatar_c_B_bottom }
            <VertexRef> { 196 197 188 <Ref> { pir_m_gui_gen_loadScreen.egg } }
          }
          <Polygon> {
            <TRef> { avatar_c_B_bottom }
            <VertexRef> { 188 197 190 <Ref> { pir_m_gui_gen_loadScreen.egg } }
          }
        }
        <Group> plank_loading_bar_right {
          <Scalar> alpha { blend }
          <Polygon> {
            <TRef> { avatar_c_B_bottom }
            <VertexRef> { 198 199 200 <Ref> { pir_m_gui_gen_loadScreen.egg } }
          }
          <Polygon> {
            <TRef> { avatar_c_B_bottom }
            <VertexRef> { 200 199 201 <Ref> { pir_m_gui_gen_loadScreen.egg } }
          }
        }
      }
    }
    <Group> loadbar_frame {
      <Group> loadbar_frame_left {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_gui_gen_loadingBarFrame }
          <VertexRef> { 202 203 204 <Ref> { pir_m_gui_gen_loadScreen.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_gen_loadingBarFrame }
          <VertexRef> { 204 203 205 <Ref> { pir_m_gui_gen_loadScreen.egg } }
        }
      }
      <Group> loadbar_frame_middle {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_gui_gen_loadingBarFrame }
          <VertexRef> { 206 207 208 <Ref> { pir_m_gui_gen_loadScreen.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_gen_loadingBarFrame }
          <VertexRef> { 208 207 209 <Ref> { pir_m_gui_gen_loadScreen.egg } }
        }
      }
      <Group> loadbar_frame_right {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_gui_gen_loadingBarFrame }
          <VertexRef> { 210 211 212 <Ref> { pir_m_gui_gen_loadScreen.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_gen_loadingBarFrame }
          <VertexRef> { 212 211 213 <Ref> { pir_m_gui_gen_loadScreen.egg } }
        }
      }
    }
  }
}
