<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_2\models\gui\pir_m_gui_frm_questChat.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_2\models\gui\pir_m_gui_frm_questChat.egg'"
}
<Texture> pir_t_gui_frm_chatBubble_pointer {
  "phase_2/maps/pir_t_gui_frm_chatBubble_pointer.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_gui_frm_chatBubble_pointer_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_frm_chatBubble_edge {
  "phase_2/maps/pir_t_gui_frm_chatBubble_edge.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_gui_frm_chatBubble_edge_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_frm_chatBubble_corner {
  "phase_2/maps/pir_t_gui_frm_chatBubble_corner.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_gui_frm_chatBubble_corner_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> pir_m_gui_frm_questChat.egg {
  <Vertex> 0 {
    -0.0328084006905556 0 0.00615157000720501
    <UV> { 1.21033005839877e-09 1.5920428309002e-09 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.0307579003274441 0 0.00615157000720501
    <UV> { 1 7.96022858740031e-10 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -0.0328084006905556 0 0.00820210017263889
    <UV> { 1.51291834615819e-09 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    -0.0307579003274441 0 0.00820210017263889
    <UV> { 1 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -0.0307579003274441 0 -0.00820210017263889
    <UV> { 2.38806840968664e-09 1.5920428309002e-09 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    -0.0307579003274441 0 -0.00615157000720501
    <UV> { 1 1.51291834615819e-09 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    -0.0328084006905556 0 -0.00820210017263889
    <UV> { 1.51291834615819e-09 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    -0.0328084006905556 0 -0.00615157000720501
    <UV> { 1 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    -0.0307579003274441 0 0.00615157000720501
    <UV> { 1 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    -0.0328084006905556 0 -0.00615157000720501
    <UV> { 1.5920428309002e-09 1.21033005839877e-09 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    -0.0328084006905556 0 0.00615157000720501
    <UV> { 7.96022858740031e-10 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    0.0307579003274441 0 0.00820210017263889
    <UV> { 1.5920428309002e-09 0 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    0.0307579003274441 0 0.00615157000720501
    <UV> { 1 7.96022858740031e-10 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    0.0328084006905556 0 0.00820210017263889
    <UV> { 2.11807771322015e-09 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    0.0328084006905556 0 0.00615157000720501
    <UV> { 1 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    0.0328084006905556 0 -0.00615157000720501
    <UV> { 1.5920428309002e-09 0 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    0.0307579003274441 0 -0.00615157000720501
    <UV> { 1 7.96022858740031e-10 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 17 {
    0.0328084006905556 0 -0.00820210017263889
    <UV> { 2.11807771322015e-09 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    0.0307579003274441 0 -0.00820210017263889
    <UV> { 1 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 19 {
    0.0307579003274441 0 -0.00615157000720501
    <UV> { 1 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 20 {
    0.0328084006905556 0 0.00615157000720501
    <UV> { 1.51291834615819e-09 1.81549797417802e-09 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 21 {
    0.0328084006905556 0 -0.00615157000720501
    <UV> { 2.38806840968664e-09 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 22 {
    -0.0307579003274441 0 0.00615157000720501
    <UV> { 0.405620992183685 0.247940003871918 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 23 {
    -0.0307579003274441 0 -0.00615157000720501
    <UV> { 0.804421007633209 0.258881002664566 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 24 {
    0.0307579003274441 0 0.00615157000720501
    <UV> { 0.402886003255844 0.755616009235382 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 25 {
    0.0307579003274441 0 -0.00615157000720501
    <UV> { 0.812626004219055 0.752880990505219 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 26 {
    -0.0307579003274441 0 -0.00615157000720501
    <UV> { 1 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 27 {
    0.0307579003274441 0 -0.00820210017263889
    <UV> { 7.96022858740031e-10 7.96022858740031e-10 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 28 {
    -0.0307579003274441 0 -0.00820210017263889
    <UV> { 0 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 29 {
    0.0266568008810282 0 0.00615157000720501
    <UV> { 0 0 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 30 {
    0.0266568008810282 0 0.0102525996044278
    <UV> { 0 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 31 {
    0.0307579003274441 0 0.0102525996044278
    <UV> { 1 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 32 {
    0.0266568008810282 0 0.00615157000720501
    <UV> { 1 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 33 {
    -0.0307579003274441 0 0.00820210017263889
    <UV> { 7.96022858740031e-10 7.96022858740031e-10 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 34 {
    0.0266568008810282 0 0.00820210017263889
    <UV> { 0 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 35 {
    -0.0266568008810282 7.14242553989664e-11 0.00615157000720501
    <UV> { 0 0 }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 36 {
    -0.0307579003274441 2.04461222258479e-11 0.00615157000720501
    <UV> { 1 0 }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 37 {
    -0.0266568008810282 1.81743856075833e-11 0.0102525996044278
    <UV> { 0 1 }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 38 {
    -0.0307579003274441 2.27178605788358e-11 0.0102525996044278
    <UV> { 1 1 }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 39 {
    -0.0266568008810282 1.81743856075833e-11 0.00615157000720501
    <UV> { 1 7.96022858740031e-10 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 40 {
    0.0307579003274441 -6.12206743633159e-11 0.00615157000720501
    <UV> { 1 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 41 {
    -0.0266568008810282 1.93102530493539e-11 0.00820210017263889
    <UV> { 7.96022858740031e-10 7.96022858740031e-10 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 42 {
    0.0307579003274441 -5.61190677261791e-11 0.00820210017263889
    <UV> { 0 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> side_left {
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { pir_t_gui_frm_chatBubble_corner }
      <VertexRef> { 0 1 2 <Ref> { pir_m_gui_frm_questChat.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { pir_t_gui_frm_chatBubble_corner }
      <VertexRef> { 2 1 3 <Ref> { pir_m_gui_frm_questChat.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { pir_t_gui_frm_chatBubble_corner }
      <VertexRef> { 4 5 6 <Ref> { pir_m_gui_frm_questChat.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { pir_t_gui_frm_chatBubble_corner }
      <VertexRef> { 6 5 7 <Ref> { pir_m_gui_frm_questChat.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { pir_t_gui_frm_chatBubble_edge }
      <VertexRef> { 5 8 9 <Ref> { pir_m_gui_frm_questChat.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { pir_t_gui_frm_chatBubble_edge }
      <VertexRef> { 9 8 10 <Ref> { pir_m_gui_frm_questChat.egg } }
    }
  }
  <Group> side_right {
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { pir_t_gui_frm_chatBubble_corner }
      <VertexRef> { 11 12 13 <Ref> { pir_m_gui_frm_questChat.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { pir_t_gui_frm_chatBubble_corner }
      <VertexRef> { 13 12 14 <Ref> { pir_m_gui_frm_questChat.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { pir_t_gui_frm_chatBubble_corner }
      <VertexRef> { 15 16 17 <Ref> { pir_m_gui_frm_questChat.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { pir_t_gui_frm_chatBubble_corner }
      <VertexRef> { 17 16 18 <Ref> { pir_m_gui_frm_questChat.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { pir_t_gui_frm_chatBubble_edge }
      <VertexRef> { 12 19 20 <Ref> { pir_m_gui_frm_questChat.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { pir_t_gui_frm_chatBubble_edge }
      <VertexRef> { 20 19 21 <Ref> { pir_m_gui_frm_questChat.egg } }
    }
  }
  <Group> bottom_center {
    <Scalar> alpha { blend }
    <Polygon> {
      <TRef> { pir_t_gui_frm_chatBubble_edge }
      <VertexRef> { 22 23 24 <Ref> { pir_m_gui_frm_questChat.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_gui_frm_chatBubble_edge }
      <VertexRef> { 24 23 25 <Ref> { pir_m_gui_frm_questChat.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_gui_frm_chatBubble_edge }
      <VertexRef> { 16 26 27 <Ref> { pir_m_gui_frm_questChat.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_gui_frm_chatBubble_edge }
      <VertexRef> { 27 26 28 <Ref> { pir_m_gui_frm_questChat.egg } }
    }
  }
  <Group> pointer_right {
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { pir_t_gui_frm_chatBubble_pointer }
      <VertexRef> { 29 12 30 <Ref> { pir_m_gui_frm_questChat.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { pir_t_gui_frm_chatBubble_pointer }
      <VertexRef> { 30 12 31 <Ref> { pir_m_gui_frm_questChat.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { pir_t_gui_frm_chatBubble_edge }
      <VertexRef> { 1 32 33 <Ref> { pir_m_gui_frm_questChat.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { pir_t_gui_frm_chatBubble_edge }
      <VertexRef> { 33 32 34 <Ref> { pir_m_gui_frm_questChat.egg } }
    }
  }
  <Group> pointer_left {
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { pir_t_gui_frm_chatBubble_pointer }
      <VertexRef> { 35 36 37 <Ref> { pir_m_gui_frm_questChat.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { pir_t_gui_frm_chatBubble_pointer }
      <VertexRef> { 37 36 38 <Ref> { pir_m_gui_frm_questChat.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { pir_t_gui_frm_chatBubble_edge }
      <VertexRef> { 39 40 41 <Ref> { pir_m_gui_frm_questChat.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { pir_t_gui_frm_chatBubble_edge }
      <VertexRef> { 41 40 42 <Ref> { pir_m_gui_frm_questChat.egg } }
    }
  }
  <Group> pointer_none {
    <Scalar> alpha { blend }
    <Polygon> {
      <TRef> { pir_t_gui_frm_chatBubble_edge }
      <VertexRef> { 1 40 33 <Ref> { pir_m_gui_frm_questChat.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_gui_frm_chatBubble_edge }
      <VertexRef> { 33 40 42 <Ref> { pir_m_gui_frm_questChat.egg } }
    }
  }
}
