<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_2\models\gui\suit_icons.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_2\models\gui\suit_icons.egg'"
}
<Texture> playingcards_suits_palette_4alla_1 {
  "phase_2/maps/playingcards_suits_palette_4alla_1.jpg"
  <Scalar> alpha-file { "phase_2/maps/playingcards_suits_palette_4alla_1_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> PC_back_standard_dark {
  "phase_2/maps/PC_back_standard_dark.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> suit_icons.egg {
  <Vertex> 0 {
    -0.5 0 0.5
    <UV> { 0.515625 0.46875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.5 0 -0.5
    <UV> { 0.515625 0.03125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.5 0 0.5
    <UV> { 0.734375 0.46875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.5 0 -0.5
    <UV> { 0.734375 0.03125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -0.5 0 0.5
    <UV> { 0.765625 0.96875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    -0.5 0 -0.5
    <UV> { 0.765625 0.53125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    0.5 0 0.5
    <UV> { 0.984375 0.96875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    0.5 0 -0.5
    <UV> { 0.984375 0.53125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    -0.5 0 0.5
    <UV> { 0.515625 0.96875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    -0.5 0 -0.5
    <UV> { 0.515625 0.53125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    0.5 0 0.5
    <UV> { 0.734375 0.96875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    0.5 0 -0.5
    <UV> { 0.734375 0.53125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    -0.5 0 0.5
    <UV> { 0.765625 0.46875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    -0.5 0 -0.5
    <UV> { 0.765625 0.03125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    0.5 0 0.5
    <UV> { 0.984375 0.46875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    0.5 0 -0.5
    <UV> { 0.984375 0.03125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    -0.5 0 0.5
    <UV> { 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 17 {
    -0.5 0 -0.5
    <UV> { 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    0.5 0 0.5
    <UV> { 1 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 19 {
    0.5 0 -0.5
    <UV> { 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 20 {
    -0.5 0 0.5
    <UV> { 0.015625 0.96875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 21 {
    -0.5 0 -0.5
    <UV> { 0.015625 0.03125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 22 {
    0.5 0 0.5
    <UV> { 0.484375 0.96875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 23 {
    0.5 0 -0.5
    <UV> { 0.484375 0.03125 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> {
    <Switch> { 1 }
    <Scalar> fps { 2 }
    <Group> {
      <Group> suit_icon_h {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { playingcards_suits_palette_4alla_1 }
          <VertexRef> { 0 1 2 <Ref> { suit_icons.egg } }
        }
        <Polygon> {
          <TRef> { playingcards_suits_palette_4alla_1 }
          <VertexRef> { 2 1 3 <Ref> { suit_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> suit_icon_d {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { playingcards_suits_palette_4alla_1 }
          <VertexRef> { 4 5 6 <Ref> { suit_icons.egg } }
        }
        <Polygon> {
          <TRef> { playingcards_suits_palette_4alla_1 }
          <VertexRef> { 6 5 7 <Ref> { suit_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> suit_icon_c {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { playingcards_suits_palette_4alla_1 }
          <VertexRef> { 8 9 10 <Ref> { suit_icons.egg } }
        }
        <Polygon> {
          <TRef> { playingcards_suits_palette_4alla_1 }
          <VertexRef> { 10 9 11 <Ref> { suit_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> suit_icon_s {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { playingcards_suits_palette_4alla_1 }
          <VertexRef> { 12 13 14 <Ref> { suit_icons.egg } }
        }
        <Polygon> {
          <TRef> { playingcards_suits_palette_4alla_1 }
          <VertexRef> { 14 13 15 <Ref> { suit_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> PC_back_standard_dark {
        <Polygon> {
          <TRef> { PC_back_standard_dark }
          <VertexRef> { 16 17 18 <Ref> { suit_icons.egg } }
        }
        <Polygon> {
          <TRef> { PC_back_standard_dark }
          <VertexRef> { 18 17 19 <Ref> { suit_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_frm_goldCircle {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { playingcards_suits_palette_4alla_1 }
          <VertexRef> { 20 21 22 <Ref> { suit_icons.egg } }
        }
        <Polygon> {
          <TRef> { playingcards_suits_palette_4alla_1 }
          <VertexRef> { 22 21 23 <Ref> { suit_icons.egg } }
        }
      }
    }
  }
}
