<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_2\models\gui\world_map_icon.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_2\models\gui\world_map_icon.egg'"
}
<Texture> gui_palette_4alla_1 {
  "phase_2/maps/gui_palette_4alla_1.jpg"
  <Scalar> alpha-file { "phase_2/maps/gui_palette_4alla_1_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> world_map_icon.egg {
  <Vertex> 0 {
    -0.401553988456726 0 0.5
    <UV> { 0.173557102680206 0.593915998935699 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.401553988456726 0 -0.5
    <UV> { 0.173557102680206 0.539506912231445 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.386150002479553 0 0.5
    <UV> { 0.216415166854858 0.593915998935699 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.386150002479553 0 -0.5
    <UV> { 0.216415166854858 0.539506912231445 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> world_map_icon {
    <Scalar> alpha { blend }
    <Polygon> {
      <TRef> { gui_palette_4alla_1 }
      <VertexRef> { 0 1 2 <Ref> { world_map_icon.egg } }
    }
    <Polygon> {
      <TRef> { gui_palette_4alla_1 }
      <VertexRef> { 2 1 3 <Ref> { world_map_icon.egg } }
    }
  }
}
