<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\ammunition\chainShot.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\ammunition\chainShot.egg'"
}
<Texture> swoosh {
  "phase_3/maps/swoosh.jpg"
  <Scalar> alpha-file { "phase_3/maps/swoosh_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> ship_arms_props_palette_4amla_1 {
  "phase_3/maps/ship_arms_props_palette_4amla_1.jpg"
  <Scalar> alpha-file { "phase_3/maps/ship_arms_props_palette_4amla_1_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> chainShot.egg {
  <Vertex> 0 {
    -0.300000011920929 1.95694693089221e-11 -1.10000002384186
    <UV> { 0.515625 0.515625 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    0.300000011920929 -1.95694693089221e-11 -1.10000002384186
    <UV> { 0.984375 0.515625 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -0.300000011920929 1.95694693089221e-11 -0.5
    <UV> { 0.515625 0.984375 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.300000011920929 -1.95694693089221e-11 -0.5
    <UV> { 0.984375 0.984375 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -0.300000011920929 0 0.5
    <UV> { 0.515625 0.515625 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    0.300000011920929 0 0.5
    <UV> { 0.984375 0.515625 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    -0.300000011920929 0 1.10000002384186
    <UV> { 0.515625 0.984375 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    0.300000011920929 0 1.10000002384186
    <UV> { 0.984375 0.984375 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    0 -0.223912999033928 -0.568569004535675
    <UV> { 0.015625 0.015625 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    0 0.223912999033928 -0.568569004535675
    <UV> { 0.484375 0.015625 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    0 -0.223912999033928 0.568569004535675
    <UV> { 0.015625 0.984375 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    0 0.223912999033928 0.568569004535675
    <UV> { 0.484375 0.984375 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    -0.223912999033928 -5.47829871744288e-11 -0.568569004535675
    <UV> { 0.015625 0.015625 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    0.223912999033928 -5.47829871744288e-11 -0.568569004535675
    <UV> { 0.484375 0.015625 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    -0.223912999033928 5.47829871744288e-11 0.568569004535675
    <UV> { 0.015625 0.984375 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    0.223912999033928 5.47829871744288e-11 0.568569004535675
    <UV> { 0.484375 0.984375 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    0.00973975006490946 -0.535241007804871 0.773420989513397
    <UV> { 0.5 0.5 }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 17 {
    0.00973975006490946 -0.580444991588593 0.909703016281128
    <UV> { 1 0.5 }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    0.00973975006490946 -0.307460010051727 1.00044000148773
    <UV> { 1 1 }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 19 {
    0.00973975006490946 -0.000577881990466267 -0.435357004404068
    <UV> { 0 0 }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 20 {
    0.00973975006490946 -0.000577881990466267 -1.07091999053955
    <UV> { 1 0 }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 21 {
    0.00973975006490946 -0.206655994057655 -0.475122004747391
    <UV> { 0 1 }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 22 {
    0.00973975006490946 -0.329508006572723 -1.05130994319916
    <UV> { 1 1 }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 23 {
    0.00973975006490946 -0.206655994057655 -0.475122004747391
    <UV> { 0 0 }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 24 {
    0.00973975006490946 -0.329508006572723 -1.05130994319916
    <UV> { 1 0 }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 25 {
    0.00973975006490946 -0.393786996603012 -0.40047699213028
    <UV> { 0 0.5 }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 26 {
    0.00973975006490946 -0.634205996990204 -0.854490995407104
    <UV> { 1 0.5 }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 27 {
    0.00973975006490946 -0.552215993404388 -0.267913997173309
    <UV> { 0 1 }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 28 {
    0.00973975006490946 -0.866433024406433 -0.592805027961731
    <UV> { 1 1 }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 29 {
    0.00973975006490946 -0.631317019462585 0.605511009693146
    <UV> { 0 0 }
    <Normal> { -1 0 -8.77742989402464e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 30 {
    0.00973975006490946 -0.816066980361938 0.742511987686157
    <UV> { 1 0 }
    <Normal> { -1 0 -8.77742989402464e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 31 {
    0.00973975006490946 -0.816066980361938 0.742511987686157
    <UV> { 1 1 }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 32 {
    0.00973975006490946 -0.631317019462585 0.605511009693146
    <UV> { 0 1 }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 33 {
    0.00973975006490946 -0.993704974651337 0.521302998065948
    <UV> { 1 0.5 }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 34 {
    0.00973975006490946 -0.698952972888947 0.374843001365662
    <UV> { 0 0.5 }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 35 {
    0.00973975006490946 -1.06535995006561 0.112801000475883
    <UV> { 1 0 }
    <Normal> { -1 0 8.31260005274004e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 36 {
    0.00973975006490946 -0.706368029117584 0.0948645994067192
    <UV> { 0 0 }
    <Normal> { -1 0 8.31260005274004e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 37 {
    0.00973975006490946 -1.06535995006561 0.112801000475883
    <UV> { 1 1 }
    <Normal> { -1 0 -2.89238993866903e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 38 {
    0.00973975006490946 -0.706368029117584 0.0948645994067192
    <UV> { 0 1 }
    <Normal> { -1 0 -2.89238993866903e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 39 {
    0.00973975006490946 -1.00689005851746 -0.268103003501892
    <UV> { 1 0.470479995012283 }
    <Normal> { -1 0 -2.89238993866903e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 40 {
    0.00973975006490946 -0.653267979621887 -0.127581998705864
    <UV> { 0 0.5 }
    <Normal> { -1 0 -2.89238993866903e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 41 {
    0.00973975006490946 -0.866433024406433 -0.592805027961731
    <UV> { 1 0 }
    <Normal> { -1 0 -2.99436364592509e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 42 {
    0.00973975006490946 -0.552215993404388 -0.267913997173309
    <UV> { 0 0 }
    <Normal> { -1 0 -2.99436364592509e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 43 {
    0.00973973982036114 0.501066029071808 -0.754274010658264
    <UV> { 0.5 0.5 }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 44 {
    0.00973973982036114 0.542777001857758 -0.89055597782135
    <UV> { 1 0.5 }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 45 {
    0.00973973982036114 0.290886998176575 -0.981294989585876
    <UV> { 1 1 }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 46 {
    0.00973975006490946 0.00771931977942586 0.454504013061523
    <UV> { 0 0 }
    <Normal> { -1 -8.49688319704001e-10 9.88073955987545e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 47 {
    0.00973975006490946 0.00771926017478108 1.09007000923157
    <UV> { 1 0 }
    <Normal> { -1 -8.49688319704001e-10 9.88073955987545e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 48 {
    0.00973973982036114 0.197872996330261 0.494269013404846
    <UV> { 0 1 }
    <Normal> { -1 -8.49688319704001e-10 9.88073955987545e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 49 {
    0.00973973982036114 0.311232000589371 1.07045996189117
    <UV> { 1 1 }
    <Normal> { -1 -8.49688319704001e-10 9.88073955987545e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 50 {
    0.00973973982036114 0.589717984199524 -0.586364984512329
    <UV> { 0 0 }
    <Normal> { -1 0 -4.75623984641516e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 51 {
    0.00973973982036114 0.760191977024078 -0.723365008831024
    <UV> { 1 0 }
    <Normal> { -1 0 -4.75623984641516e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 52 {
    0.00973973982036114 0.197872996330261 0.494269013404846
    <UV> { 0 0 }
    <Normal> { -1 -1.13529530221257e-09 1.20273280224126e-09 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 53 {
    0.00973973982036114 0.311232000589371 1.07045996189117
    <UV> { 1 0 }
    <Normal> { -1 -1.13529530221257e-09 1.20273280224126e-09 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 54 {
    0.00973971001803875 0.370543003082275 0.419624000787735
    <UV> { 0 0.5 }
    <Normal> { -1 -1.13529530221257e-09 1.20273280224126e-09 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 55 {
    0.00973973982036114 0.592383980751038 0.873637974262238
    <UV> { 1 0.5 }
    <Normal> { -1 -1.13529530221257e-09 1.20273280224126e-09 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 56 {
    0.00973973982036114 0.51672899723053 0.287061005830765
    <UV> { 0 1 }
    <Normal> { -1 2.03181760305426e-09 -7.87413190206365e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 57 {
    0.00973973982036114 0.806665003299713 0.611952006816864
    <UV> { 1 1 }
    <Normal> { -1 2.03181760305426e-09 -7.87413190206365e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 58 {
    0.00973973982036114 0.760191977024078 -0.723365008831024
    <UV> { 1 1 }
    <Normal> { -1 0 5.57405011036849e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 59 {
    0.00973973982036114 0.589717984199524 -0.586364984512329
    <UV> { 0 1 }
    <Normal> { -1 0 5.57405011036849e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 60 {
    0.00973973982036114 0.924103021621704 -0.502156019210815
    <UV> { 1 0.5 }
    <Normal> { -1 0 5.57405011036849e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 61 {
    0.00973973982036114 0.652127981185913 -0.355695992708206
    <UV> { 0 0.5 }
    <Normal> { -1 0 5.57405011036849e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 62 {
    0.00973973982036114 0.99022102355957 -0.0936539024114609
    <UV> { 1 0 }
    <Normal> { -1 0 3.12195991281072e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 63 {
    0.00973973982036114 0.658968985080719 -0.0757177993655205
    <UV> { 0 0 }
    <Normal> { -1 0 3.12195991281072e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 64 {
    0.00973973982036114 0.99022102355957 -0.0936539024114609
    <UV> { 1 1 }
    <Normal> { -1 0 -9.40385991299308e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 65 {
    0.00973973982036114 0.658968985080719 -0.0757177993655205
    <UV> { 0 1 }
    <Normal> { -1 0 -9.40385991299308e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 66 {
    0.00973973982036114 0.936266005039215 0.287250012159348
    <UV> { 1 0.470479995012283 }
    <Normal> { -1 0 -9.40385991299308e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 67 {
    0.00973973982036114 0.60997200012207 0.146729007363319
    <UV> { 0 0.5 }
    <Normal> { -1 0 -9.40385991299308e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 68 {
    0.00973973982036114 0.806665003299713 0.611952006816864
    <UV> { 1 0 }
    <Normal> { -1 0 -7.54339979369689e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 69 {
    0.00973973982036114 0.51672899723053 0.287061005830765
    <UV> { 0 0 }
    <Normal> { -1 0 -7.54339979369689e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 70 {
    0.00973975006490946 -0.535241007804871 0.773420989513397
    <UV> { 0.5 0.5 }
    <Normal> { 1 0 5.11046815976357e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 71 {
    0.00973975006490946 -0.307460010051727 1.00044000148773
    <UV> { 1 1 }
    <Normal> { 1 0 5.11046815976357e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 72 {
    0.00973975006490946 -0.580444991588593 0.909703016281128
    <UV> { 1 0.5 }
    <Normal> { 1 0 5.11046815976357e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 73 {
    0.00973975006490946 -0.000577881990466267 -0.435357004404068
    <UV> { 0 0 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 74 {
    0.00973975006490946 -0.206655994057655 -0.475122004747391
    <UV> { 0 1 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 75 {
    0.00973975006490946 -0.000577881990466267 -1.07091999053955
    <UV> { 1 0 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 76 {
    0.00973975006490946 -0.329508006572723 -1.05130994319916
    <UV> { 1 1 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 77 {
    0.00973975006490946 -0.631317019462585 0.605511009693146
    <UV> { 0 1 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 78 {
    0.00973975006490946 -0.816066980361938 0.742511987686157
    <UV> { 1 1 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 79 {
    0.00973975006490946 -0.698952972888947 0.374843001365662
    <UV> { 0 0.5 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 80 {
    0.00973975006490946 -0.993704974651337 0.521302998065948
    <UV> { 1 0.5 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 81 {
    0.00973975006490946 -0.706368029117584 0.0948645994067192
    <UV> { 0 0 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 82 {
    0.00973975006490946 -1.06535995006561 0.112801000475883
    <UV> { 1 0 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 83 {
    0.00973975006490946 -0.631317019462585 0.605511009693146
    <UV> { 0 0 }
    <Normal> { 1 0 8.77742989402464e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 84 {
    0.00973975006490946 -0.816066980361938 0.742511987686157
    <UV> { 1 0 }
    <Normal> { 1 0 8.77742989402464e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 85 {
    0.00973975006490946 -0.329508006572723 -1.05130994319916
    <UV> { 1 0 }
    <Normal> { 1 0 -8.47949988003194e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 86 {
    0.00973975006490946 -0.206655994057655 -0.475122004747391
    <UV> { 0 0 }
    <Normal> { 1 0 -8.47949988003194e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 87 {
    0.00973975006490946 -0.634205996990204 -0.854490995407104
    <UV> { 1 0.5 }
    <Normal> { 1 0 -8.47949988003194e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 88 {
    0.00973975006490946 -0.393786996603012 -0.40047699213028
    <UV> { 0 0.5 }
    <Normal> { 1 0 -8.47949988003194e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 89 {
    0.00973975006490946 -0.866433024406433 -0.592805027961731
    <UV> { 1 1 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 90 {
    0.00973975006490946 -0.552215993404388 -0.267913997173309
    <UV> { 0 1 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 91 {
    0.00973975006490946 -0.706368029117584 0.0948645994067192
    <UV> { 0 1 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 92 {
    0.00973975006490946 -1.06535995006561 0.112801000475883
    <UV> { 1 1 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 93 {
    0.00973975006490946 -0.653267979621887 -0.127581998705864
    <UV> { 0 0.5 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 94 {
    0.00973975006490946 -1.00689005851746 -0.268103003501892
    <UV> { 1 0.470479995012283 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 95 {
    0.00973975006490946 -0.552215993404388 -0.267913997173309
    <UV> { 0 0 }
    <Normal> { 1 0 6.96047997017502e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 96 {
    0.00973975006490946 -0.866433024406433 -0.592805027961731
    <UV> { 1 0 }
    <Normal> { 1 0 6.96047997017502e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 97 {
    0.00973973982036114 0.501066029071808 -0.754274010658264
    <UV> { 0.5 0.5 }
    <Normal> { 1 0 4.82782980260055e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 98 {
    0.00973973982036114 0.290886998176575 -0.981294989585876
    <UV> { 1 1 }
    <Normal> { 1 0 4.82782980260055e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 99 {
    0.00973973982036114 0.542777001857758 -0.89055597782135
    <UV> { 1 0.5 }
    <Normal> { 1 0 4.82782980260055e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 100 {
    0.00973975006490946 0.00771931977942586 0.454504013061523
    <UV> { 0 0 }
    <Normal> { 1 8.49688319704001e-10 -8.02840016689288e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 101 {
    0.00973973982036114 0.197872996330261 0.494269013404846
    <UV> { 0 1 }
    <Normal> { 1 8.49688319704001e-10 -8.02840016689288e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 102 {
    0.00973975006490946 0.00771926017478108 1.09007000923157
    <UV> { 1 0 }
    <Normal> { 1 8.49688319704001e-10 -8.02840016689288e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 103 {
    0.00973973982036114 0.311232000589371 1.07045996189117
    <UV> { 1 1 }
    <Normal> { 1 8.49688319704001e-10 -8.02840016689288e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 104 {
    0.00973973982036114 0.589717984199524 -0.586364984512329
    <UV> { 0 1 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 105 {
    0.00973973982036114 0.760191977024078 -0.723365008831024
    <UV> { 1 1 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 106 {
    0.00973973982036114 0.652127981185913 -0.355695992708206
    <UV> { 0 0.5 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 107 {
    0.00973973982036114 0.924103021621704 -0.502156019210815
    <UV> { 1 0.5 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 108 {
    0.00973973982036114 0.658968985080719 -0.0757177993655205
    <UV> { 0 0 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 109 {
    0.00973973982036114 0.99022102355957 -0.0936539024114609
    <UV> { 1 0 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 110 {
    0.00973973982036114 0.658968985080719 -0.0757177993655205
    <UV> { 0 1 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 111 {
    0.00973973982036114 0.99022102355957 -0.0936539024114609
    <UV> { 1 1 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 112 {
    0.00973973982036114 0.60997200012207 0.146729007363319
    <UV> { 0 0.5 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 113 {
    0.00973973982036114 0.936266005039215 0.287250012159348
    <UV> { 1 0.470479995012283 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 114 {
    0.00973973982036114 0.51672899723053 0.287061005830765
    <UV> { 0 0 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 115 {
    0.00973973982036114 0.806665003299713 0.611952006816864
    <UV> { 1 0 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 116 {
    0.00973973982036114 0.589717984199524 -0.586364984512329
    <UV> { 0 0 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 117 {
    0.00973973982036114 0.760191977024078 -0.723365008831024
    <UV> { 1 0 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 118 {
    0.00973973982036114 0.311232000589371 1.07045996189117
    <UV> { 1 0 }
    <Normal> { 1 1.13529530221257e-09 -1.1536417376945e-09 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 119 {
    0.00973973982036114 0.197872996330261 0.494269013404846
    <UV> { 0 0 }
    <Normal> { 1 1.13529530221257e-09 -1.1536417376945e-09 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 120 {
    0.00973973982036114 0.592383980751038 0.873637974262238
    <UV> { 1 0.5 }
    <Normal> { 1 1.13529530221257e-09 -1.1536417376945e-09 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 121 {
    0.00973971001803875 0.370543003082275 0.419624000787735
    <UV> { 0 0.5 }
    <Normal> { 1 1.13529530221257e-09 -1.1536417376945e-09 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 122 {
    0.00973973982036114 0.806665003299713 0.611952006816864
    <UV> { 1 1 }
    <Normal> { 1 -2.03181760305426e-09 9.90629023256417e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 123 {
    0.00973973982036114 0.51672899723053 0.287061005830765
    <UV> { 0 1 }
    <Normal> { 1 -2.03181760305426e-09 9.90629023256417e-10 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> cannonball {
    <Group> ball_0 {
      <Model> { 1 }
      <Transform> {
        <Translate> { 0 0 -0.800000011920929 }
      }
      <Polygon> {
        <Scalar> alpha { binary }
        <TRef> { ship_arms_props_palette_4amla_1 }
        <VertexRef> { 0 1 2 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <Scalar> alpha { binary }
        <TRef> { ship_arms_props_palette_4amla_1 }
        <VertexRef> { 2 1 3 <Ref> { chainShot.egg } }
      }
    }
    <Group> ball_1 {
      <Model> { 1 }
      <Transform> {
        <Translate> { 0 0 0.800000011920929 }
      }
      <Polygon> {
        <Scalar> alpha { binary }
        <TRef> { ship_arms_props_palette_4amla_1 }
        <VertexRef> { 4 5 6 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <Scalar> alpha { binary }
        <TRef> { ship_arms_props_palette_4amla_1 }
        <VertexRef> { 6 5 7 <Ref> { chainShot.egg } }
      }
    }
    <Group> chain_0 {
      <Group> chain_1 {
        <Scalar> alpha { binary }
        <Polygon> {
          <TRef> { ship_arms_props_palette_4amla_1 }
          <BFace> { 1 }
          <VertexRef> { 8 9 10 <Ref> { chainShot.egg } }
        }
        <Polygon> {
          <TRef> { ship_arms_props_palette_4amla_1 }
          <BFace> { 1 }
          <VertexRef> { 10 9 11 <Ref> { chainShot.egg } }
        }
      }
      <Polygon> {
        <Scalar> alpha { binary }
        <TRef> { ship_arms_props_palette_4amla_1 }
        <BFace> { 1 }
        <VertexRef> { 12 13 14 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <Scalar> alpha { binary }
        <TRef> { ship_arms_props_palette_4amla_1 }
        <BFace> { 1 }
        <VertexRef> { 14 13 15 <Ref> { chainShot.egg } }
      }
    }
    <Group> motion_blur_0 {
      <Scalar> alpha { blend }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 16 17 18 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 19 20 21 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 21 20 22 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 23 24 25 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 25 24 26 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 25 26 27 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 27 26 28 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 29 30 16 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 16 30 17 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 31 32 33 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 33 32 34 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 33 34 35 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 35 34 36 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 37 38 39 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 39 38 40 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 39 40 41 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 41 40 42 <Ref> { chainShot.egg } }
      }
    }
    <Group> motion_blur_1 {
      <Scalar> alpha { blend }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 43 44 45 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 46 47 48 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 48 47 49 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 50 51 43 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 43 51 44 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 52 53 54 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 54 53 55 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 54 55 56 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 56 55 57 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 58 59 60 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 60 59 61 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 60 61 62 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 62 61 63 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 64 65 66 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 66 65 67 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 66 67 68 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 68 67 69 <Ref> { chainShot.egg } }
      }
    }
    <Group> motion_blur_2 {
      <Scalar> alpha { blend }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 70 71 72 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 73 74 75 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 75 74 76 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 77 78 79 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 79 78 80 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 79 80 81 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 81 80 82 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 83 70 84 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 84 70 72 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 85 86 87 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 87 86 88 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 87 88 89 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 89 88 90 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 91 92 93 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 93 92 94 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 93 94 95 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 95 94 96 <Ref> { chainShot.egg } }
      }
    }
    <Group> motion_blur_3 {
      <Scalar> alpha { blend }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 97 98 99 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 100 101 102 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 102 101 103 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 104 105 106 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 106 105 107 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 106 107 108 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 108 107 109 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 110 111 112 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 112 111 113 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 112 113 114 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 114 113 115 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 116 97 117 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 117 97 99 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 118 119 120 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 120 119 121 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 120 121 122 <Ref> { chainShot.egg } }
      }
      <Polygon> {
        <TRef> { swoosh }
        <VertexRef> { 122 121 123 <Ref> { chainShot.egg } }
      }
    }
  }
}
