<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\gui\flag_boss.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\gui\flag_boss.egg'"
}
<Texture> redglow_skull {
  "phase_2/maps/redglow_skull.jpg"
  <Scalar> alpha-file { "phase_2/maps/redglow_skull_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> flag_boss.egg {
  <Vertex> 0 {
    -0.5 0 -0.5
    <UV> { 0 0 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    0.5 0 -0.5
    <UV> { 1 0 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -0.5 0 0.5
    <UV> { 0 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.5 0 0.5
    <UV> { 1 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> flag_eitc {
    <Scalar> alpha { blend }
    <Polygon> {
      <TRef> { redglow_skull }
      <VertexRef> { 0 1 2 <Ref> { flag_boss.egg } }
    }
    <Polygon> {
      <TRef> { redglow_skull }
      <VertexRef> { 2 1 3 <Ref> { flag_boss.egg } }
    }
  }
}
