<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\gui\flagship_navy.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\gui\flagship_navy.egg'"
}
<Texture> gui_icons_enemy_palette_4alla_1 {
  "phase_2/maps/gui_icons_enemy_palette_4alla_1.jpg"
  <Scalar> alpha-file { "phase_2/maps/gui_icons_enemy_palette_4alla_1_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> flagship_navy.egg {
  <Vertex> 0 {
    -0.402750998735428 0 0.5
    <UV> { 0.00390625 0.4921875 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.402750998735428 0 -0.5
    <UV> { 0.00390625 0.0078125 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -0.275570005178452 0 0.536834001541138
    <UV> { 0.0341797508299351 0.4921875 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    -0.275570005178452 0 -0.463165998458862
    <UV> { 0.0341797508299351 0.0078125 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -0.148387998342514 0 0.588401019573212
    <UV> { 0.0644532516598701 0.4921875 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    -0.148387998342514 0 -0.411599010229111
    <UV> { 0.0644532516598701 0.0078125 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    -0.0212063007056713 0 0.614184021949768
    <UV> { 0.0947267487645149 0.4921875 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    -0.0212063007056713 0 -0.385816007852554
    <UV> { 0.0947267487645149 0.0078125 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    0.1059750020504 0 0.577350974082947
    <UV> { 0.12500025331974 0.4921875 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    0.1059750020504 0 -0.422648996114731
    <UV> { 0.12500025331974 0.0078125 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    0.233156993985176 0 0.514733016490936
    <UV> { 0.155273750424385 0.4921875 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    0.233156993985176 0 -0.485267013311386
    <UV> { 0.155273750424385 0.0078125 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    0.360338985919952 0 0.470533013343811
    <UV> { 0.18554724752903 0.4921875 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    0.360338985919952 0 -0.529466986656189
    <UV> { 0.18554724752903 0.0078125 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    0.487520009279251 0 0.496316999197006
    <UV> { 0.215820744633675 0.4921875 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    0.487520009279251 0 -0.503682971000671
    <UV> { 0.215820744633675 0.0078125 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    0.614701986312866 0 0.581034004688263
    <UV> { 0.246094256639481 0.4921875 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 17 {
    0.614701986312866 0 -0.418965995311737
    <UV> { 0.246094256639481 0.0078125 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> flag_navy {
    <Scalar> alpha { blend }
    <Polygon> {
      <TRef> { gui_icons_enemy_palette_4alla_1 }
      <VertexRef> { 0 1 2 <Ref> { flagship_navy.egg } }
    }
    <Polygon> {
      <TRef> { gui_icons_enemy_palette_4alla_1 }
      <VertexRef> { 2 1 3 <Ref> { flagship_navy.egg } }
    }
    <Polygon> {
      <TRef> { gui_icons_enemy_palette_4alla_1 }
      <VertexRef> { 2 3 4 <Ref> { flagship_navy.egg } }
    }
    <Polygon> {
      <TRef> { gui_icons_enemy_palette_4alla_1 }
      <VertexRef> { 4 3 5 <Ref> { flagship_navy.egg } }
    }
    <Polygon> {
      <TRef> { gui_icons_enemy_palette_4alla_1 }
      <VertexRef> { 4 5 6 <Ref> { flagship_navy.egg } }
    }
    <Polygon> {
      <TRef> { gui_icons_enemy_palette_4alla_1 }
      <VertexRef> { 6 5 7 <Ref> { flagship_navy.egg } }
    }
    <Polygon> {
      <TRef> { gui_icons_enemy_palette_4alla_1 }
      <VertexRef> { 6 7 8 <Ref> { flagship_navy.egg } }
    }
    <Polygon> {
      <TRef> { gui_icons_enemy_palette_4alla_1 }
      <VertexRef> { 8 7 9 <Ref> { flagship_navy.egg } }
    }
    <Polygon> {
      <TRef> { gui_icons_enemy_palette_4alla_1 }
      <VertexRef> { 8 9 10 <Ref> { flagship_navy.egg } }
    }
    <Polygon> {
      <TRef> { gui_icons_enemy_palette_4alla_1 }
      <VertexRef> { 10 9 11 <Ref> { flagship_navy.egg } }
    }
    <Polygon> {
      <TRef> { gui_icons_enemy_palette_4alla_1 }
      <VertexRef> { 10 11 12 <Ref> { flagship_navy.egg } }
    }
    <Polygon> {
      <TRef> { gui_icons_enemy_palette_4alla_1 }
      <VertexRef> { 12 11 13 <Ref> { flagship_navy.egg } }
    }
    <Polygon> {
      <TRef> { gui_icons_enemy_palette_4alla_1 }
      <VertexRef> { 12 13 14 <Ref> { flagship_navy.egg } }
    }
    <Polygon> {
      <TRef> { gui_icons_enemy_palette_4alla_1 }
      <VertexRef> { 14 13 15 <Ref> { flagship_navy.egg } }
    }
    <Polygon> {
      <TRef> { gui_icons_enemy_palette_4alla_1 }
      <VertexRef> { 14 15 16 <Ref> { flagship_navy.egg } }
    }
    <Polygon> {
      <TRef> { gui_icons_enemy_palette_4alla_1 }
      <VertexRef> { 16 15 17 <Ref> { flagship_navy.egg } }
    }
  }
}
