<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\gui\flag_navy.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\gui\flag_navy.egg'"
}
<Texture> gui_icons_enemy_palette_4alla_1 {
  "phase_2/maps/gui_icons_enemy_palette_4alla_1.jpg"
  <Scalar> alpha-file { "phase_2/maps/gui_icons_enemy_palette_4alla_1_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> flag_navy.egg {
  <Vertex> 0 {
    -0.5 0 -0.5
    <UV> { 0.253906011581421 0.507812976837158 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    0.5 0 -0.5
    <UV> { 0.496093988418579 0.507812976837158 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -0.5 0 0.5
    <UV> { 0.253906011581421 0.992187976837158 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.5 0 0.5
    <UV> { 0.496093988418579 0.992187976837158 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> flag_navy {
    <Scalar> alpha { blend }
    <Polygon> {
      <TRef> { gui_icons_enemy_palette_4alla_1 }
      <VertexRef> { 0 1 2 <Ref> { flag_navy.egg } }
    }
    <Polygon> {
      <TRef> { gui_icons_enemy_palette_4alla_1 }
      <VertexRef> { 2 1 3 <Ref> { flag_navy.egg } }
    }
  }
}
