<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\gui\flagship_undead.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\gui\flagship_undead.egg'"
}
<Texture> gui_icons_enemy_palette_4alla_1 {
  "phase_2/maps/gui_icons_enemy_palette_4alla_1.jpg"
  <Scalar> alpha-file { "phase_2/maps/gui_icons_enemy_palette_4alla_1_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> flagship_undead.egg {
  <Vertex> 0 {
    -0.344815999269485 0 0
    <UV> { 0.253906011581421 0.25 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.402750998735428 0 -0.5
    <UV> { 0.253906011581421 0.0078125 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -0.232117995619774 0 0.0611459985375404
    <UV> { 0.284179508686066 0.25 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    -0.275570005178452 0 -0.43885400891304
    <UV> { 0.284179508686066 0.0078125 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -0.119419999420643 0 0.106634996831417
    <UV> { 0.31445300579071 0.25 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    -0.148387998342514 0 -0.393364995718002
    <UV> { 0.31445300579071 0.0078125 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    -0.00672246981412172 0 0.114183999598026
    <UV> { 0.344726502895355 0.25 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    -0.0212063007056713 0 -0.385816007852554
    <UV> { 0.344726502895355 0.0078125 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    0.1059750020504 0 0.0773506984114647
    <UV> { 0.375 0.25 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    0.1059750020504 0 -0.422648996114731
    <UV> { 0.375 0.0078125 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    0.218673005700111 0 0.0147334998473525
    <UV> { 0.405273497104645 0.25 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    0.233156993985176 0 -0.485267013311386
    <UV> { 0.405273497104645 0.0078125 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    0.331371009349823 0 -0.029466999694705
    <UV> { 0.43554699420929 0.25 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    0.360338985919952 0 -0.529466986656189
    <UV> { 0.43554699420929 0.0078125 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    0.444068998098373 0 -0.00368338008411229
    <UV> { 0.465820491313934 0.25 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    0.487520009279251 0 -0.503682971000671
    <UV> { 0.465820491313934 0.0078125 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    0.556766986846924 0 0.0810341015458107
    <UV> { 0.496093988418579 0.25 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 17 {
    0.614701986312866 0 -0.418965995311737
    <UV> { 0.496093988418579 0.0078125 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    -0.402750998735428 0 0.5
    <UV> { 0.253906011581421 0.4921875 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 19 {
    -0.275570005178452 0 0.561146020889282
    <UV> { 0.284179508686066 0.4921875 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 20 {
    -0.148387998342514 0 0.606634974479675
    <UV> { 0.31445300579071 0.4921875 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 21 {
    -0.0212063007056713 0 0.614184021949768
    <UV> { 0.344726502895355 0.4921875 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 22 {
    0.1059750020504 0 0.577350974082947
    <UV> { 0.375 0.4921875 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 23 {
    0.233156993985176 0 0.514733016490936
    <UV> { 0.405273497104645 0.4921875 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 24 {
    0.360338985919952 0 0.470533013343811
    <UV> { 0.43554699420929 0.4921875 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 25 {
    0.487520009279251 0 0.496316999197006
    <UV> { 0.465820491313934 0.4921875 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 26 {
    0.614701986312866 0 0.581034004688263
    <UV> { 0.496093988418579 0.4921875 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> flag_undead {
    <Scalar> alpha { blend }
    <Polygon> {
      <TRef> { gui_icons_enemy_palette_4alla_1 }
      <VertexRef> { 0 1 2 <Ref> { flagship_undead.egg } }
    }
    <Polygon> {
      <TRef> { gui_icons_enemy_palette_4alla_1 }
      <VertexRef> { 2 1 3 <Ref> { flagship_undead.egg } }
    }
    <Polygon> {
      <TRef> { gui_icons_enemy_palette_4alla_1 }
      <VertexRef> { 2 3 4 <Ref> { flagship_undead.egg } }
    }
    <Polygon> {
      <TRef> { gui_icons_enemy_palette_4alla_1 }
      <VertexRef> { 4 3 5 <Ref> { flagship_undead.egg } }
    }
    <Polygon> {
      <TRef> { gui_icons_enemy_palette_4alla_1 }
      <VertexRef> { 4 5 6 <Ref> { flagship_undead.egg } }
    }
    <Polygon> {
      <TRef> { gui_icons_enemy_palette_4alla_1 }
      <VertexRef> { 6 5 7 <Ref> { flagship_undead.egg } }
    }
    <Polygon> {
      <TRef> { gui_icons_enemy_palette_4alla_1 }
      <VertexRef> { 6 7 8 <Ref> { flagship_undead.egg } }
    }
    <Polygon> {
      <TRef> { gui_icons_enemy_palette_4alla_1 }
      <VertexRef> { 8 7 9 <Ref> { flagship_undead.egg } }
    }
    <Polygon> {
      <TRef> { gui_icons_enemy_palette_4alla_1 }
      <VertexRef> { 8 9 10 <Ref> { flagship_undead.egg } }
    }
    <Polygon> {
      <TRef> { gui_icons_enemy_palette_4alla_1 }
      <VertexRef> { 10 9 11 <Ref> { flagship_undead.egg } }
    }
    <Polygon> {
      <TRef> { gui_icons_enemy_palette_4alla_1 }
      <VertexRef> { 10 11 12 <Ref> { flagship_undead.egg } }
    }
    <Polygon> {
      <TRef> { gui_icons_enemy_palette_4alla_1 }
      <VertexRef> { 12 11 13 <Ref> { flagship_undead.egg } }
    }
    <Polygon> {
      <TRef> { gui_icons_enemy_palette_4alla_1 }
      <VertexRef> { 12 13 14 <Ref> { flagship_undead.egg } }
    }
    <Polygon> {
      <TRef> { gui_icons_enemy_palette_4alla_1 }
      <VertexRef> { 14 13 15 <Ref> { flagship_undead.egg } }
    }
    <Polygon> {
      <TRef> { gui_icons_enemy_palette_4alla_1 }
      <VertexRef> { 14 15 16 <Ref> { flagship_undead.egg } }
    }
    <Polygon> {
      <TRef> { gui_icons_enemy_palette_4alla_1 }
      <VertexRef> { 16 15 17 <Ref> { flagship_undead.egg } }
    }
    <Polygon> {
      <TRef> { gui_icons_enemy_palette_4alla_1 }
      <VertexRef> { 18 0 19 <Ref> { flagship_undead.egg } }
    }
    <Polygon> {
      <TRef> { gui_icons_enemy_palette_4alla_1 }
      <VertexRef> { 19 0 2 <Ref> { flagship_undead.egg } }
    }
    <Polygon> {
      <TRef> { gui_icons_enemy_palette_4alla_1 }
      <VertexRef> { 19 2 20 <Ref> { flagship_undead.egg } }
    }
    <Polygon> {
      <TRef> { gui_icons_enemy_palette_4alla_1 }
      <VertexRef> { 20 2 4 <Ref> { flagship_undead.egg } }
    }
    <Polygon> {
      <TRef> { gui_icons_enemy_palette_4alla_1 }
      <VertexRef> { 20 4 21 <Ref> { flagship_undead.egg } }
    }
    <Polygon> {
      <TRef> { gui_icons_enemy_palette_4alla_1 }
      <VertexRef> { 21 4 6 <Ref> { flagship_undead.egg } }
    }
    <Polygon> {
      <TRef> { gui_icons_enemy_palette_4alla_1 }
      <VertexRef> { 21 6 22 <Ref> { flagship_undead.egg } }
    }
    <Polygon> {
      <TRef> { gui_icons_enemy_palette_4alla_1 }
      <VertexRef> { 22 6 8 <Ref> { flagship_undead.egg } }
    }
    <Polygon> {
      <TRef> { gui_icons_enemy_palette_4alla_1 }
      <VertexRef> { 22 8 23 <Ref> { flagship_undead.egg } }
    }
    <Polygon> {
      <TRef> { gui_icons_enemy_palette_4alla_1 }
      <VertexRef> { 23 8 10 <Ref> { flagship_undead.egg } }
    }
    <Polygon> {
      <TRef> { gui_icons_enemy_palette_4alla_1 }
      <VertexRef> { 23 10 24 <Ref> { flagship_undead.egg } }
    }
    <Polygon> {
      <TRef> { gui_icons_enemy_palette_4alla_1 }
      <VertexRef> { 24 10 12 <Ref> { flagship_undead.egg } }
    }
    <Polygon> {
      <TRef> { gui_icons_enemy_palette_4alla_1 }
      <VertexRef> { 24 12 25 <Ref> { flagship_undead.egg } }
    }
    <Polygon> {
      <TRef> { gui_icons_enemy_palette_4alla_1 }
      <VertexRef> { 25 12 14 <Ref> { flagship_undead.egg } }
    }
    <Polygon> {
      <TRef> { gui_icons_enemy_palette_4alla_1 }
      <VertexRef> { 25 14 26 <Ref> { flagship_undead.egg } }
    }
    <Polygon> {
      <TRef> { gui_icons_enemy_palette_4alla_1 }
      <VertexRef> { 26 14 16 <Ref> { flagship_undead.egg } }
    }
  }
}
