<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\gui\pir_m_gui_srp_pumping_main.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\gui\pir_m_gui_srp_pumping_main.egg'"
}
<Texture> pir_t_gui_srp_shipCutout {
  "phase_4/maps/pir_t_gui_srp_shipCutout.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> minigame_repair_palette_4amla_2 {
  "phase_4/maps/minigame_repair_palette_4amla_2.jpg"
  <Scalar> alpha-file { "phase_4/maps/minigame_repair_palette_4amla_2_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> minigame_repair_palette_4amla_1 {
  "phase_4/maps/minigame_repair_palette_4amla_1.jpg"
  <Scalar> alpha-file { "phase_4/maps/minigame_repair_palette_4amla_1_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> minigame_repair_palette_3cmla_1 {
  "phase_4/maps/minigame_repair_palette_3cmla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> pir_m_gui_srp_pumping_main.egg {
  <Vertex> 0 {
    -0.552460014820099 0.00884302984923124 0.214610010385513
    <UV> { 0.753906011581421 0.378906011581421 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.276995003223419 0.00884302984923124 0.214610010385513
    <UV> { 0.871093988418579 0.378906011581421 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -0.552460014820099 0.00884302984923124 0.490076005458832
    <UV> { 0.753906011581421 0.496093988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    -0.276995003223419 0.00884302984923124 0.490076005458832
    <UV> { 0.871093988418579 0.496093988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -0.318841993808746 -0.0628437995910645 0.413395017385483
    <UV> { 0.93945300579071 0.878906011581421 }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    -0.104216001927853 -0.0628437995910645 0.413395017385483
    <UV> { 0.998046815395355 0.878906011581421 }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    -0.318841993808746 -0.0628437995910645 0.320188015699387
    <UV> { 0.93945300579071 0.995983123779297 }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    -0.104216001927853 -0.0628437995910645 0.320188015699387
    <UV> { 0.998046815395355 0.995983123779297 }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    0.0629317164421082 -0.274188011884689 0.374624997377396
    <UV> { 0.00390624953433871 0.481562733650208 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    0.835133016109467 -0.274188011884689 0.374624997377396
    <UV> { 0.246094256639481 0.481562733650208 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    0.0629317164421082 -0.274188011884689 0.417048990726471
    <UV> { 0.00390624953433871 0.493612885475159 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    0.835133016109467 -0.274188011884689 0.417048990726471
    <UV> { 0.246094256639481 0.493612885475159 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    0.0629317164421082 -0.274188011884689 -0.290702015161514
    <UV> { 0.00390624953433871 0.392286241054535 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    0.835133016109467 -0.274188011884689 -0.290702015161514
    <UV> { 0.246094256639481 0.392286241054535 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    0.0629317164421082 -0.274188011884689 0.376244992017746
    <UV> { 0.00390624953433871 0.481562733650208 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    0.835133016109467 -0.274188011884689 0.376244992017746
    <UV> { 0.246094256639481 0.481562733650208 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    -0.0130289001390338 -0.236349001526833 -0.290428996086121
    <UV> { 0 0 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 17 {
    0.91109299659729 -0.236349001526833 -0.290428996086121
    <UV> { 1 0 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    -0.0130289001390338 -0.236349001526833 0.526637971401215
    <UV> { 0 0.998898029327393 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 19 {
    0.91109299659729 -0.236349001526833 0.526637971401215
    <UV> { 1 0.998898029327393 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 20 {
    -0.0130289001390338 -0.2795549929142 -0.290428996086121
    <UV> { 0.504526972770691 0.503825604915619 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 21 {
    0.91109299659729 -0.2795549929142 -0.290428996086121
    <UV> { 0.745775520801544 0.503825604915619 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 22 {
    -0.0130289001390338 -0.2795549929142 0.526637971401215
    <UV> { 0.504526972770691 0.747256517410278 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 23 {
    0.91109299659729 -0.2795549929142 0.526637971401215
    <UV> { 0.745775520801544 0.747256517410278 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 24 {
    -0.355232000350952 0 -0.296025007963181
    <UV> { 0.87695300579071 0.00195312988944352 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 25 {
    -0.0649652034044266 0 -0.296025007963181
    <UV> { 0.997096061706543 0.00195312988944352 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 26 {
    -0.355232000350952 0 0.47783899307251
    <UV> { 0.87695300579071 0.12304712831974 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 27 {
    -0.0649652034044266 0 0.47783899307251
    <UV> { 0.997096061706543 0.12304712831974 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 28 {
    -0.365406006574631 -0.116521000862122 0.319166004657745
    <UV> { 0.246300116181374 0.316252201795578 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 29 {
    -0.0612916946411133 -0.116521000862122 0.319166004657745
    <UV> { 0.004150181543082 0.316252171993256 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 30 {
    -0.365406006574631 -0.116521000862122 0.370921015739441
    <UV> { 0.246300116181374 0.371056735515594 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 31 {
    -0.0612916946411133 -0.116521000862122 0.370921015739441
    <UV> { 0.004150181543082 0.371056735515594 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 32 {
    -0.342234998941422 0.0659253969788551 -0.110692001879215
    <UV> { 0.00390624953433871 0.392286241054535 }
    <Normal> { -1.59424251577889e-09 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 33 {
    -0.0943515971302986 0.0659253969788551 -0.110692001879215
    <UV> { 0.246094256639481 0.392286241054535 }
    <Normal> { -1.59424251577889e-09 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 34 {
    -0.342234998941422 0.0659253969788551 0.305597990751266
    <UV> { 0.00390624953433871 0.481562733650208 }
    <Normal> { -1.59424251577889e-09 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 35 {
    -0.0943515971302986 0.0659253969788551 0.305597990751266
    <UV> { 0.246094256639481 0.481562733650208 }
    <Normal> { -1.59424251577889e-09 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 36 {
    -0.342234998941422 0.0659253969788551 0.302539020776749
    <UV> { 0.00390624953433871 0.481562733650208 }
    <Normal> { -1.30363375649978e-09 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 37 {
    -0.0943515971302986 0.0659253969788551 0.302539020776749
    <UV> { 0.246094256639481 0.481562733650208 }
    <Normal> { -1.30363375649978e-09 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 38 {
    -0.342234998941422 0.0659253969788551 0.344963014125824
    <UV> { 0.00390624953433871 0.493612885475159 }
    <Normal> { -1.30363375649978e-09 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 39 {
    -0.0943515971302986 0.0659253969788551 0.344963014125824
    <UV> { 0.246094256639481 0.493612885475159 }
    <Normal> { -1.30363375649978e-09 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 40 {
    -0.310261011123657 0.11634100228548 -0.0808143019676208
    <UV> { 0.56445300579071 0.353516012430191 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 41 {
    -0.104795001447201 0.11634100228548 -0.0808143019676208
    <UV> { 0.631750524044037 0.353516012430191 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 42 {
    -0.310261011123657 0.11634100228548 0.3089399933815
    <UV> { 0.56445300579071 0.595704019069672 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 43 {
    -0.104795001447201 0.11634100228548 0.3089399933815
    <UV> { 0.631750524044037 0.595704019069672 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> repairPumping {
    <Group> sprite_handle {
      <DCS> { local }
      <Transform> {
        <Translate> { -0.315494000911713 0.00884302984923124 0.371639013290405 }
      }
      <Polygon> {
        <Scalar> alpha { binary }
        <TRef> { minigame_repair_palette_4amla_2 }
        <VertexRef> { 0 1 2 <Ref> { pir_m_gui_srp_pumping_main.egg } }
      }
      <Polygon> {
        <Scalar> alpha { binary }
        <TRef> { minigame_repair_palette_4amla_2 }
        <VertexRef> { 2 1 3 <Ref> { pir_m_gui_srp_pumping_main.egg } }
      }
    }
    <Group> sprite_clickField {
      <DCS> { local }
      <Transform> {
        <Translate> { -0.21152900159359 -0.0628437995910645 0.413269013166428 }
      }
      <Polygon> {
        <TRef> { minigame_repair_palette_3cmla_1 }
        <VertexRef> { 4 5 6 <Ref> { pir_m_gui_srp_pumping_main.egg } }
      }
      <Polygon> {
        <TRef> { minigame_repair_palette_3cmla_1 }
        <VertexRef> { 6 5 7 <Ref> { pir_m_gui_srp_pumping_main.egg } }
      }
    }
    <Group> sprite_waterTop {
      <DCS> { local }
      <Transform> {
        <Translate> { 0.449032008647919 -0.274188011884689 0.37424498796463 }
      }
      <Polygon> {
        <Scalar> alpha { binary }
        <TRef> { minigame_repair_palette_4amla_2 }
        <VertexRef> { 8 9 10 <Ref> { pir_m_gui_srp_pumping_main.egg } }
      }
      <Polygon> {
        <Scalar> alpha { binary }
        <TRef> { minigame_repair_palette_4amla_2 }
        <VertexRef> { 10 9 11 <Ref> { pir_m_gui_srp_pumping_main.egg } }
      }
    }
    <Group> sprite_waterBottom {
      <DCS> { local }
      <Transform> {
        <Translate> { 0.449032008647919 -0.274188011884689 -0.289440006017685 }
      }
      <Group> locator_topOfShipWater {
        <DCS> { net }
        <Transform> {
          <Translate> { -2.36937580666563e-08 0.342083990573883 0.665785014629364 }
        }
      }
      <Polygon> {
        <Scalar> alpha { binary }
        <TRef> { minigame_repair_palette_4amla_2 }
        <VertexRef> { 12 13 14 <Ref> { pir_m_gui_srp_pumping_main.egg } }
      }
      <Polygon> {
        <Scalar> alpha { binary }
        <TRef> { minigame_repair_palette_4amla_2 }
        <VertexRef> { 14 13 15 <Ref> { pir_m_gui_srp_pumping_main.egg } }
      }
    }
    <Group> static_ship_background {
      <Polygon> {
        <TRef> { pir_t_gui_srp_shipCutout }
        <VertexRef> { 16 17 18 <Ref> { pir_m_gui_srp_pumping_main.egg } }
      }
      <Polygon> {
        <TRef> { pir_t_gui_srp_shipCutout }
        <VertexRef> { 18 17 19 <Ref> { pir_m_gui_srp_pumping_main.egg } }
      }
    }
    <Group> static_ship_foreground {
      <Scalar> alpha { blend }
      <Polygon> {
        <TRef> { minigame_repair_palette_4amla_2 }
        <VertexRef> { 20 21 22 <Ref> { pir_m_gui_srp_pumping_main.egg } }
      }
      <Polygon> {
        <TRef> { minigame_repair_palette_4amla_2 }
        <VertexRef> { 22 21 23 <Ref> { pir_m_gui_srp_pumping_main.egg } }
      }
    }
    <Group> static_pump {
      <Scalar> alpha { blend }
      <Polygon> {
        <TRef> { minigame_repair_palette_4amla_1 }
        <VertexRef> { 24 25 26 <Ref> { pir_m_gui_srp_pumping_main.egg } }
      }
      <Polygon> {
        <TRef> { minigame_repair_palette_4amla_1 }
        <VertexRef> { 26 25 27 <Ref> { pir_m_gui_srp_pumping_main.egg } }
      }
    }
    <Group> sprite_bar {
      <DCS> { local }
      <Transform> {
        <Translate> { -0.213348999619484 -0.116521000862122 0.345043003559113 }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <TRef> { minigame_repair_palette_4amla_2 }
        <VertexRef> { 28 29 30 <Ref> { pir_m_gui_srp_pumping_main.egg } }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <TRef> { minigame_repair_palette_4amla_2 }
        <VertexRef> { 30 29 31 <Ref> { pir_m_gui_srp_pumping_main.egg } }
      }
    }
    <Group> sprite_pumpWaterBottom {
      <DCS> { local }
      <Transform> {
        <Translate> { -0.218292996287346 0.0659253969788551 -0.107799999415874 }
      }
      <Group> locator_topOfPumpWater {
        <DCS> { net }
        <Transform> {
          <Translate> { -0.000184165997779928 0.00197100010700524 0.41313299536705 }
        }
      }
      <Polygon> {
        <Scalar> alpha { binary }
        <TRef> { minigame_repair_palette_4amla_2 }
        <VertexRef> { 32 33 34 <Ref> { pir_m_gui_srp_pumping_main.egg } }
      }
      <Polygon> {
        <Scalar> alpha { binary }
        <TRef> { minigame_repair_palette_4amla_2 }
        <VertexRef> { 34 33 35 <Ref> { pir_m_gui_srp_pumping_main.egg } }
      }
    }
    <Group> sprite_pumpWaterTop {
      <DCS> { local }
      <Transform> {
        <Translate> { -0.218292996287346 0.0659253969788551 0.302666008472443 }
      }
      <Polygon> {
        <Scalar> alpha { binary }
        <TRef> { minigame_repair_palette_4amla_2 }
        <VertexRef> { 36 37 38 <Ref> { pir_m_gui_srp_pumping_main.egg } }
      }
      <Polygon> {
        <Scalar> alpha { binary }
        <TRef> { minigame_repair_palette_4amla_2 }
        <VertexRef> { 38 37 39 <Ref> { pir_m_gui_srp_pumping_main.egg } }
      }
    }
    <Group> pumpBackground {
      <Polygon> {
        <TRef> { minigame_repair_palette_3cmla_1 }
        <VertexRef> { 40 41 42 <Ref> { pir_m_gui_srp_pumping_main.egg } }
      }
      <Polygon> {
        <TRef> { minigame_repair_palette_3cmla_1 }
        <VertexRef> { 42 41 43 <Ref> { pir_m_gui_srp_pumping_main.egg } }
      }
    }
  }
  <Group> locator_top {
    <DCS> { net }
    <Transform> {
      <Translate> { -0.208735004067421 -0.0619348995387554 0.414889991283417 }
    }
  }
  <Group> locator_bottom {
    <DCS> { net }
    <Transform> {
      <Translate> { -0.208735004067421 -0.0619348995387554 -0.182001993060112 }
    }
  }
}
