<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\gui\pir_m_gui_can_mineCounter.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\gui\pir_m_gui_can_mineCounter.egg'"
}
<Texture> pir_t_shp_can_mineCounter {
  "phase_4/maps/pir_t_shp_can_mineCounter.jpg"
  <Scalar> alpha-file { "phase_4/maps/pir_t_shp_can_mineCounter_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_can_timerBackground {
  "phase_4/maps/pir_t_gui_can_timerBackground.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_can_mineCounterMeter {
  "phase_4/maps/pir_t_gui_can_mineCounterMeter.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> pir_m_gui_can_mineCounter.egg {
  <Vertex> 0 {
    -0.177626997232437 0 -0.0391246005892754
    <UV> { 0 0 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    0.180385991930962 0 -0.0391246005892754
    <UV> { 1 0 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -0.177626997232437 0 0.0418829992413521
    <UV> { 0 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.180385991930962 0 0.0418829992413521
    <UV> { 1 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -0.145015999674797 0.0342000015079975 -0.0209819991141558
    <UV> { 1 2.38806840968664e-09 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    0.160529986023903 0.0342000015079975 -0.0209819991141558
    <UV> { 1 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    -0.145015999674797 0.0342000015079975 0.0248318016529083
    <UV> { 1.5920428309002e-09 2.38806840968664e-09 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    0.160529986023903 0.0342000015079975 0.0248318016529083
    <UV> { 0 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    -0.177626997232437 0.0171083007007837 -0.0391246005892754
    <UV> { 0 0 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    0.180385991930962 0.0171083007007837 -0.0391246005892754
    <UV> { 1 0 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    -0.177626997232437 0.0171083007007837 0.0418829992413521
    <UV> { 0 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    0.180385991930962 0.0171083007007837 0.0418829992413521
    <UV> { 1 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> mineCounter {
    <DCS> { local }
    <Transform> {
      <Translate> { 0.00137921003624797 0 0.00137921003624797 }
    }
    <Polygon> {
      <Scalar> alpha { binary }
      <TRef> { pir_t_shp_can_mineCounter }
      <VertexRef> { 0 1 2 <Ref> { pir_m_gui_can_mineCounter.egg } }
    }
    <Polygon> {
      <Scalar> alpha { binary }
      <TRef> { pir_t_shp_can_mineCounter }
      <VertexRef> { 2 1 3 <Ref> { pir_m_gui_can_mineCounter.egg } }
    }
  }
  <Group> healthBar {
    <DCS> { local }
    <Transform> {
      <Scale> { 0.853448987007141 1 1 }
      <Translate> { 0.00775685021653771 0.0342000015079975 0.00192492001224309 }
    }
    <Polygon> {
      <TRef> { pir_t_gui_can_mineCounterMeter }
      <VertexRef> { 4 5 6 <Ref> { pir_m_gui_can_mineCounter.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_gui_can_mineCounterMeter }
      <VertexRef> { 6 5 7 <Ref> { pir_m_gui_can_mineCounter.egg } }
    }
  }
  <Group> background {
    <DCS> { local }
    <Transform> {
      <Translate> { 0.00137921003624797 0.0171083007007837 0.00137921003624797 }
    }
    <Polygon> {
      <TRef> { pir_t_gui_can_timerBackground }
      <VertexRef> { 8 9 10 <Ref> { pir_m_gui_can_mineCounter.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_gui_can_timerBackground }
      <VertexRef> { 10 9 11 <Ref> { pir_m_gui_can_mineCounter.egg } }
    }
  }
}
