<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\gui\pir_m_gui_can_reportPanel.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\gui\pir_m_gui_can_reportPanel.egg'"
}
<Texture> pir_t_shp_can_reportPanel {
  "phase_4/maps/pir_t_shp_can_reportPanel.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> pir_m_gui_can_reportPanel.egg {
  <Vertex> 0 {
    -2.7261700630188 0 2.09217000007629
    <UV> { 0 1.00207996368408 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -2.7261700630188 0 -2.0870099067688
    <UV> { 1.21033005839877e-09 -0.00423592003062367 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.00196087011136115 0 2.09217000007629
    <UV> { 0.500360012054443 1.00207996368408 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.00196087011136115 0 -2.0870099067688
    <UV> { 0.500360012054443 -0.00423592003062367 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    2.7261700630188 0 2.09217000007629
    <UV> { 1 1.0020899772644 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    2.7261700630188 0 -2.0870099067688
    <UV> { 1 -0.00423592003062367 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> reportPanel {
    <Polygon> {
      <TRef> { pir_t_shp_can_reportPanel }
      <VertexRef> { 0 1 2 <Ref> { pir_m_gui_can_reportPanel.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_shp_can_reportPanel }
      <VertexRef> { 2 1 3 <Ref> { pir_m_gui_can_reportPanel.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_shp_can_reportPanel }
      <VertexRef> { 2 3 4 <Ref> { pir_m_gui_can_reportPanel.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_shp_can_reportPanel }
      <VertexRef> { 4 3 5 <Ref> { pir_m_gui_can_reportPanel.egg } }
    }
  }
}
