<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\gui\pir_m_gui_fsh_legendaryScreen.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\gui\pir_m_gui_fsh_legendaryScreen.egg'"
}
<Texture> minigame_fishing_palette_4amla_1 {
  "phase_4/maps/minigame_fishing_palette_4amla_1.jpg"
  <Scalar> alpha-file { "phase_4/maps/minigame_fishing_palette_4amla_1_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> minigame_fishing_palette_4alla_1 {
  "phase_4/maps/minigame_fishing_palette_4alla_1.jpg"
  <Scalar> alpha-file { "phase_4/maps/minigame_fishing_palette_4alla_1_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> minigame_fishing_palette_3cmla_1 {
  "phase_4/maps/minigame_fishing_palette_3cmla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> pir_m_gui_fsh_legendaryScreen.egg {
  <Vertex> 0 {
    -0.254795998334885 -3.64463181856678e-11 -0.12626801431179
    <UV> { 0.503906011581421 0.503906011581421 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    0.254447013139725 -3.64463181856678e-11 -0.12626801431179
    <UV> { 0.996093988418579 0.503906011581421 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -0.254795998334885 -7.2532709005646e-11 0.126737996935844
    <UV> { 0.503906011581421 0.745747923851013 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.254447013139725 -7.2532709005646e-11 0.126737996935844
    <UV> { 0.996093988418579 0.745747923851013 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -0.254795998334885 -3.64463181856678e-11 -0.12626801431179
    <UV> { 0.00390625 0.253906011581421 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    0.254447013139725 -3.64463181856678e-11 -0.12626801431179
    <UV> { 0.496094256639481 0.253906011581421 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    -0.254795998334885 -7.2532709005646e-11 0.126737996935844
    <UV> { 0.00390625 0.495747923851013 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    0.254447013139725 -7.2532709005646e-11 0.126737996935844
    <UV> { 0.496094256639481 0.495747923851013 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    -0.0269920825958252 -0.177582010626793 -0.0881514996290207
    <UV> { 0.00390625 0.503906011581421 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    0.548017024993896 -0.177582010626793 -0.0881514996290207
    <UV> { 0.496094256639481 0.503906011581421 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    -0.0269920825958252 -0.177582010626793 0.486858010292053
    <UV> { 0.00390625 0.996093988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    0.548017024993896 -0.177582010626793 0.486858010292053
    <UV> { 0.496094256639481 0.996093988418579 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    -0.731167018413544 0.127435997128487 -0.88959002494812
    <UV> { 0.50195300579071 0.50195300579071 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    0.723693013191223 0.127435997128487 -0.88959002494812
    <UV> { 0.998582780361176 0.50195300579071 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    -0.731167018413544 0.127435997128487 0.882881999015808
    <UV> { 0.50195300579071 0.99804699420929 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    0.723693013191223 0.127435997128487 0.882881999015808
    <UV> { 0.998582780361176 0.99804699420929 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    -0.244648009538651 -0.0502630993723869 -0.0663758963346481
    <UV> { 0.927734017372131 0.87695300579071 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 17 {
    -0.102775998413563 -0.0502630993723869 -0.0663758963346481
    <UV> { 0.986327826976776 0.87695300579071 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    -0.244648009538651 -0.0502630993723869 0.0754955038428307
    <UV> { 0.927734017372131 0.935546815395355 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 19 {
    -0.102775998413563 -0.0502630993723869 0.0754955038428307
    <UV> { 0.986327826976776 0.935546815395355 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> fishButton {
    <DCS> { local }
    <Group> idle {
      <DCS> { local }
      <Transform> {
        <Translate> { -0.000174194996361621 0 0.000234656006796286 }
      }
      <Polygon> {
        <Scalar> alpha { binary }
        <TRef> { minigame_fishing_palette_4amla_1 }
        <VertexRef> { 0 1 2 <Ref> { pir_m_gui_fsh_legendaryScreen.egg } }
      }
      <Polygon> {
        <Scalar> alpha { binary }
        <TRef> { minigame_fishing_palette_4amla_1 }
        <VertexRef> { 2 1 3 <Ref> { pir_m_gui_fsh_legendaryScreen.egg } }
      }
    }
    <Group> over {
      <DCS> { local }
      <Transform> {
        <Translate> { -0.000174194996361621 0 0.000234656006796286 }
      }
      <Polygon> {
        <Scalar> alpha { binary }
        <TRef> { minigame_fishing_palette_4amla_1 }
        <VertexRef> { 4 5 6 <Ref> { pir_m_gui_fsh_legendaryScreen.egg } }
      }
      <Polygon> {
        <Scalar> alpha { binary }
        <TRef> { minigame_fishing_palette_4amla_1 }
        <VertexRef> { 6 5 7 <Ref> { pir_m_gui_fsh_legendaryScreen.egg } }
      }
    }
  }
  <Group> background {
    <DCS> { local }
    <Transform> {
      <Translate> { -0.00373739004135132 0.127435997128487 -0.00335417990572751 }
    }
    <Group> coin {
      <DCS> { local }
      <Transform> {
        <Translate> { 0.264250010251999 -0.30501800775528 0.20270699262619 }
      }
      <Polygon> {
        <Scalar> alpha { binary }
        <TRef> { minigame_fishing_palette_4amla_1 }
        <VertexRef> { 8 9 10 <Ref> { pir_m_gui_fsh_legendaryScreen.egg } }
      }
      <Polygon> {
        <Scalar> alpha { binary }
        <TRef> { minigame_fishing_palette_4amla_1 }
        <VertexRef> { 10 9 11 <Ref> { pir_m_gui_fsh_legendaryScreen.egg } }
      }
    }
    <Polygon> {
      <TRef> { minigame_fishing_palette_3cmla_1 }
      <VertexRef> { 12 13 14 <Ref> { pir_m_gui_fsh_legendaryScreen.egg } }
    }
    <Polygon> {
      <TRef> { minigame_fishing_palette_3cmla_1 }
      <VertexRef> { 14 13 15 <Ref> { pir_m_gui_fsh_legendaryScreen.egg } }
    }
  }
  <Group> icon {
    <DCS> { local }
    <Transform> {
      <Translate> { -0.173712000250816 -0.0502630993723869 0.00455978978425264 }
    }
    <Polygon> {
      <Scalar> alpha { binary }
      <TRef> { minigame_fishing_palette_4alla_1 }
      <VertexRef> { 16 17 18 <Ref> { pir_m_gui_fsh_legendaryScreen.egg } }
    }
    <Polygon> {
      <Scalar> alpha { binary }
      <TRef> { minigame_fishing_palette_4alla_1 }
      <VertexRef> { 18 17 19 <Ref> { pir_m_gui_fsh_legendaryScreen.egg } }
    }
  }
}
