<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\gui\pir_m_gui_can_timer.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\gui\pir_m_gui_can_timer.egg'"
}
<Texture> pir_t_gui_can_timerBackground {
  "phase_4/maps/pir_t_gui_can_timerBackground.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_can_timer {
  "phase_4/maps/pir_t_gui_can_timer.jpg"
  <Scalar> alpha-file { "phase_4/maps/pir_t_gui_can_timer_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> pir_m_gui_can_timer.egg {
  <Vertex> 0 {
    -0.258664011955261 0 -0.260232001543045
    <UV> { 0 0 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    0.26179900765419 0 -0.260232001543045
    <UV> { 1 0 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -0.258664011955261 0 0.260232001543045
    <UV> { 0 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.26179900765419 0 0.260232001543045
    <UV> { 1 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -0.154655992984772 0.068375900387764 -0.156222984194756
    <UV> { 0 0 }
    <Normal> { 0 -0.600323975086212 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    0.157790988683701 0.068375900387764 -0.156222984194756
    <UV> { 1 0 }
    <Normal> { 0 -0.600323975086212 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    -0.154655992984772 0.068375900387764 0.156222984194756
    <UV> { 0 1 }
    <Normal> { 0 -0.600323975086212 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    0.157790988683701 0.068375900387764 0.156222984194756
    <UV> { 1 1 }
    <Normal> { 0 -0.600323975086212 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> timer {
    <DCS> { local }
    <Transform> {
      <Translate> { 0.00156766001600772 0 0 }
    }
    <Polygon> {
      <Scalar> alpha { binary }
      <TRef> { pir_t_gui_can_timer }
      <VertexRef> { 0 1 2 <Ref> { pir_m_gui_can_timer.egg } }
    }
    <Polygon> {
      <Scalar> alpha { binary }
      <TRef> { pir_t_gui_can_timer }
      <VertexRef> { 2 1 3 <Ref> { pir_m_gui_can_timer.egg } }
    }
  }
  <Group> timerBG {
    <DCS> { local }
    <Transform> {
      <Scale> { 0.600323975086212 0.600323975086212 0.600323975086212 }
      <Translate> { 0.00156766001600772 0.068375900387764 0 }
    }
    <Polygon> {
      <TRef> { pir_t_gui_can_timerBackground }
      <VertexRef> { 4 5 6 <Ref> { pir_m_gui_can_timer.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_gui_can_timerBackground }
      <VertexRef> { 6 5 7 <Ref> { pir_m_gui_can_timer.egg } }
    }
  }
}
