<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\gui\pir_m_gui_can_ammoShelf.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\gui\pir_m_gui_can_ammoShelf.egg'"
}
<Texture> pir_t_gui_can_ammoShelf_button_over {
  "phase_4/maps/pir_t_gui_can_ammoShelf_button_over.jpg"
  <Scalar> alpha-file { "phase_4/maps/pir_t_gui_can_ammoShelf_button_over_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_can_ammoShelf_button {
  "phase_4/maps/pir_t_gui_can_ammoShelf_button.jpg"
  <Scalar> alpha-file { "phase_4/maps/pir_t_gui_can_ammoShelf_button_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_can_ammoShelf {
  "phase_4/maps/pir_t_gui_can_ammoShelf.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> pir_m_gui_can_ammoShelf.egg {
  <Vertex> 0 {
    -0.0920141935348511 0 -0.203344002366066
    <UV> { 0 0 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    0.117113992571831 0 -0.203344002366066
    <UV> { 0.996744990348816 0 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -0.0920141935348511 0 0.199423000216484
    <UV> { 0 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.117113992571831 0 0.199423000216484
    <UV> { 0.996744990348816 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    0.111381992697716 -0.0027743699029088 -0.0966321006417274
    <UV> { 0 0 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    0.144549995660782 -0.0027743699029088 -0.0966321006417274
    <UV> { 0.987718999385834 0 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    0.111381992697716 -0.0027743699029088 0.103269003331661
    <UV> { 0 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    0.144549995660782 -0.0027743699029088 0.103269003331661
    <UV> { 0.987718999385834 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> ammoShelf {
    <DCS> { local }
    <Transform> {
      <Scale> { 0.891704976558685 1 1 }
      <Translate> { 0 0 -0.0019602500833571 }
    }
    <Polygon> {
      <TRef> { pir_t_gui_can_ammoShelf }
      <VertexRef> { 0 1 2 <Ref> { pir_m_gui_can_ammoShelf.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_gui_can_ammoShelf }
      <VertexRef> { 2 1 3 <Ref> { pir_m_gui_can_ammoShelf.egg } }
    }
  }
  <Group> text {
    <DCS> { net }
    <Transform> {
      <Translate> { 0.0402126982808113 0 0.166752994060516 }
    }
  }
  <Group> ammoButton {
    <Group> idle {
      <DCS> { local }
      <Transform> {
        <Translate> { 0.142308995127678 -0.0027743699029088 0.00331857008859515 }
      }
      <Polygon> {
        <Scalar> alpha { binary }
        <TRef> { pir_t_gui_can_ammoShelf_button }
        <VertexRef> { 4 5 6 <Ref> { pir_m_gui_can_ammoShelf.egg } }
      }
      <Polygon> {
        <Scalar> alpha { binary }
        <TRef> { pir_t_gui_can_ammoShelf_button }
        <VertexRef> { 6 5 7 <Ref> { pir_m_gui_can_ammoShelf.egg } }
      }
    }
    <Group> over {
      <DCS> { local }
      <Transform> {
        <Translate> { 0.142308995127678 -0.0027743699029088 0.00331857008859515 }
      }
      <Polygon> {
        <Scalar> alpha { binary }
        <TRef> { pir_t_gui_can_ammoShelf_button_over }
        <VertexRef> { 4 5 6 <Ref> { pir_m_gui_can_ammoShelf.egg } }
      }
      <Polygon> {
        <Scalar> alpha { binary }
        <TRef> { pir_t_gui_can_ammoShelf_button_over }
        <VertexRef> { 6 5 7 <Ref> { pir_m_gui_can_ammoShelf.egg } }
      }
    }
  }
}
