<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\gui\pir_m_gui_srp_bracing_main.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\gui\pir_m_gui_srp_bracing_main.egg'"
}
<Texture> minigame_repair_palette_4amla_2 {
  "phase_4/maps/minigame_repair_palette_4amla_2.jpg"
  <Scalar> alpha-file { "phase_4/maps/minigame_repair_palette_4amla_2_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> minigame_repair_palette_4amla_1 {
  "phase_4/maps/minigame_repair_palette_4amla_1.jpg"
  <Scalar> alpha-file { "phase_4/maps/minigame_repair_palette_4amla_1_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> minigame_repair_palette_3cmla_1 {
  "phase_4/maps/minigame_repair_palette_3cmla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> pir_m_gui_srp_bracing_main.egg {
  <Vertex> 0 {
    -0.50748997926712 -0.0886239036917686 -0.50748997926712
    <UV> { 0.50195300579071 0.50195300579071 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.25374498963356 -0.0886239036917686 -0.50748997926712
    <UV> { 0.563476502895355 0.50195300579071 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -0.50748997926712 -0.0886239036917686 -0.25374498963356
    <UV> { 0.50195300579071 0.563476502895355 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    -0.25374498963356 -0.0886239036917686 -0.25374498963356
    <UV> { 0.563476502895355 0.563476502895355 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -0.50748997926712 -0.0886239036917686 0
    <UV> { 0.50195300579071 0.625 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    -0.25374498963356 -0.0886239036917686 0
    <UV> { 0.563476502895355 0.625 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    -0.50748997926712 -0.0886239036917686 0.25374498963356
    <UV> { 0.50195300579071 0.686523497104645 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    -0.25374498963356 -0.0886239036917686 0.25374498963356
    <UV> { 0.563476502895355 0.686523497104645 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    -0.50748997926712 -0.0886239036917686 0.50748997926712
    <UV> { 0.50195300579071 0.74804699420929 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    -0.25374498963356 -0.0886239036917686 0.50748997926712
    <UV> { 0.563476502895355 0.74804699420929 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    0 -0.0886239036917686 -0.50748997926712
    <UV> { 0.625 0.50195300579071 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    0 -0.0886239036917686 -0.25374498963356
    <UV> { 0.625 0.563476502895355 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    0 -0.0886239036917686 0
    <UV> { 0.625 0.625 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    0 -0.0886239036917686 0.25374498963356
    <UV> { 0.625 0.686523497104645 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    0 -0.0886239036917686 0.50748997926712
    <UV> { 0.625 0.74804699420929 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    0.25374498963356 -0.0886239036917686 -0.50748997926712
    <UV> { 0.686523497104645 0.50195300579071 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    0.25374498963356 -0.0886239036917686 -0.25374498963356
    <UV> { 0.686523497104645 0.563476502895355 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 17 {
    0.25374498963356 -0.0886239036917686 0
    <UV> { 0.686523497104645 0.625 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    0.25374498963356 -0.0886239036917686 0.25374498963356
    <UV> { 0.686523497104645 0.686523497104645 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 19 {
    0.25374498963356 -0.0886239036917686 0.50748997926712
    <UV> { 0.686523497104645 0.74804699420929 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 20 {
    0.50748997926712 -0.0886239036917686 -0.50748997926712
    <UV> { 0.74804699420929 0.50195300579071 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 21 {
    0.50748997926712 -0.0886239036917686 -0.25374498963356
    <UV> { 0.74804699420929 0.563476502895355 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 22 {
    0.50748997926712 -0.0886239036917686 0
    <UV> { 0.74804699420929 0.625 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 23 {
    0.50748997926712 -0.0886239036917686 0.25374498963356
    <UV> { 0.74804699420929 0.686523497104645 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 24 {
    0.50748997926712 -0.0886239036917686 0.50748997926712
    <UV> { 0.74804699420929 0.74804699420929 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 25 {
    -0.0893056020140648 -0.121239997446537 -0.087252601981163
    <UV> { 0.878906011581421 0.378906011581421 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 26 {
    0.0893056020140648 -0.121239997446537 -0.087252601981163
    <UV> { 0.996093988418579 0.378906011581421 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 27 {
    -0.0893056020140648 -0.121239997446537 0.087252601981163
    <UV> { 0.878906011581421 0.49580255150795 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 28 {
    0.0893056020140648 -0.121239997446537 0.087252601981163
    <UV> { 0.996093988418579 0.49580255150795 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 29 {
    -0.0704474970698357 -0.121239997446537 -0.0688280016183853
    <UV> { 0.764648020267487 0.378906011581421 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 30 {
    0.0704474970698357 -0.121239997446537 -0.0688280016183853
    <UV> { 0.823241770267487 0.378906011581421 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 31 {
    -0.0704474970698357 -0.121239997446537 0.0688280016183853
    <UV> { 0.764648020267487 0.493400096893311 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 32 {
    0.0704474970698357 -0.121239997446537 0.0688280016183853
    <UV> { 0.823241770267487 0.493400096893311 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 33 {
    -0.0704474970698357 -0.121239997446537 -0.0688280016183853
    <UV> { 0.827148020267487 0.378906011581421 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 34 {
    0.0704474970698357 -0.121239997446537 -0.0688280016183853
    <UV> { 0.885741770267487 0.378906011581421 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 35 {
    -0.0704474970698357 -0.121239997446537 0.0688280016183853
    <UV> { 0.827148020267487 0.493400096893311 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 36 {
    0.0704474970698357 -0.121239997446537 0.0688280016183853
    <UV> { 0.885741770267487 0.493400096893311 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 37 {
    -0.0704474970698357 -0.121239997446537 -0.0688280016183853
    <UV> { 0.889648020267487 0.378906011581421 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 38 {
    0.0704474970698357 -0.121239997446537 -0.0688280016183853
    <UV> { 0.948241770267487 0.378906011581421 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 39 {
    -0.0704474970698357 -0.121239997446537 0.0688280016183853
    <UV> { 0.889648020267487 0.493400096893311 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 40 {
    0.0704474970698357 -0.121239997446537 0.0688280016183853
    <UV> { 0.948241770267487 0.493400096893311 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 41 {
    -0.0704474970698357 -0.121239997446537 -0.0688280016183853
    <UV> { 0.639648020267487 0.353516012430191 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 42 {
    0.0704474970698357 -0.121239997446537 -0.0688280016183853
    <UV> { 0.698241770267487 0.353516012430191 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 43 {
    -0.0704474970698357 -0.121239997446537 0.0688280016183853
    <UV> { 0.639648020267487 0.468010067939758 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 44 {
    0.0704474970698357 -0.121239997446537 0.0688280016183853
    <UV> { 0.698241770267487 0.468010067939758 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 45 {
    -0.0704474970698357 -0.121239997446537 -0.0688280016183853
    <UV> { 0.93945300579071 0.503906011581421 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 46 {
    0.0704474970698357 -0.121239997446537 -0.0688280016183853
    <UV> { 0.998046815395355 0.503906011581421 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 47 {
    -0.0704474970698357 -0.121239997446537 0.0688280016183853
    <UV> { 0.93945300579071 0.618400096893311 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 48 {
    0.0704474970698357 -0.121239997446537 0.0688280016183853
    <UV> { 0.998046815395355 0.618400096893311 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 49 {
    -0.0704474970698357 -0.121239997446537 -0.0688280016183853
    <UV> { 0.639648020267487 0.478516012430191 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 50 {
    0.0704474970698357 -0.121239997446537 -0.0688280016183853
    <UV> { 0.698241770267487 0.478516012430191 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 51 {
    -0.0704474970698357 -0.121239997446537 0.0688280016183853
    <UV> { 0.639648020267487 0.593010067939758 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 52 {
    0.0704474970698357 -0.121239997446537 0.0688280016183853
    <UV> { 0.698241770267487 0.593010067939758 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 53 {
    -0.0704474970698357 -0.121239997446537 -0.0688280016183853
    <UV> { 0.93945300579071 0.753906011581421 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 54 {
    0.0704474970698357 -0.121239997446537 -0.0688280016183853
    <UV> { 0.998046815395355 0.753906011581421 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 55 {
    -0.0704474970698357 -0.121239997446537 0.0688280016183853
    <UV> { 0.93945300579071 0.868400096893311 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 56 {
    0.0704474970698357 -0.121239997446537 0.0688280016183853
    <UV> { 0.998046815395355 0.868400096893311 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 57 {
    -0.0704474970698357 -0.121239997446537 -0.0688280016183853
    <UV> { 0.93945300579071 0.628906011581421 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 58 {
    0.0704474970698357 -0.121239997446537 -0.0688280016183853
    <UV> { 0.998046815395355 0.628906011581421 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 59 {
    -0.0704474970698357 -0.121239997446537 0.0688280016183853
    <UV> { 0.93945300579071 0.743400096893311 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 60 {
    0.0704474970698357 -0.121239997446537 0.0688280016183853
    <UV> { 0.998046815395355 0.743400096893311 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 61 {
    -0.0704474970698357 -0.121239997446537 -0.0688280016183853
    <UV> { 0.702148020267487 0.478516012430191 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 62 {
    0.0704474970698357 -0.121239997446537 -0.0688280016183853
    <UV> { 0.760741770267487 0.478516012430191 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 63 {
    -0.0704474970698357 -0.121239997446537 0.0688280016183853
    <UV> { 0.702148020267487 0.593010067939758 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 64 {
    0.0704474970698357 -0.121239997446537 0.0688280016183853
    <UV> { 0.760741770267487 0.593010067939758 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 65 {
    -0.0704474970698357 -0.121239997446537 -0.0688280016183853
    <UV> { 0.50195300579071 0.378906011581421 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 66 {
    0.0704474970698357 -0.121239997446537 -0.0688280016183853
    <UV> { 0.560546815395355 0.378906011581421 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 67 {
    -0.0704474970698357 -0.121239997446537 0.0688280016183853
    <UV> { 0.50195300579071 0.493400096893311 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 68 {
    0.0704474970698357 -0.121239997446537 0.0688280016183853
    <UV> { 0.560546815395355 0.493400096893311 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> background {
    <DCS> { local }
    <Transform> {
      <Translate> { 0 -0.0886239036917686 0 }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { minigame_repair_palette_4amla_1 }
      <VertexRef> { 0 1 2 <Ref> { pir_m_gui_srp_bracing_main.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { minigame_repair_palette_4amla_1 }
      <VertexRef> { 2 1 3 <Ref> { pir_m_gui_srp_bracing_main.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { minigame_repair_palette_4amla_1 }
      <VertexRef> { 2 3 4 <Ref> { pir_m_gui_srp_bracing_main.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { minigame_repair_palette_4amla_1 }
      <VertexRef> { 4 3 5 <Ref> { pir_m_gui_srp_bracing_main.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { minigame_repair_palette_4amla_1 }
      <VertexRef> { 4 5 6 <Ref> { pir_m_gui_srp_bracing_main.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { minigame_repair_palette_4amla_1 }
      <VertexRef> { 6 5 7 <Ref> { pir_m_gui_srp_bracing_main.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { minigame_repair_palette_4amla_1 }
      <VertexRef> { 6 7 8 <Ref> { pir_m_gui_srp_bracing_main.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { minigame_repair_palette_4amla_1 }
      <VertexRef> { 8 7 9 <Ref> { pir_m_gui_srp_bracing_main.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { minigame_repair_palette_4amla_1 }
      <VertexRef> { 1 10 3 <Ref> { pir_m_gui_srp_bracing_main.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { minigame_repair_palette_4amla_1 }
      <VertexRef> { 3 10 11 <Ref> { pir_m_gui_srp_bracing_main.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { minigame_repair_palette_4amla_1 }
      <VertexRef> { 3 11 5 <Ref> { pir_m_gui_srp_bracing_main.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { minigame_repair_palette_4amla_1 }
      <VertexRef> { 5 11 12 <Ref> { pir_m_gui_srp_bracing_main.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { minigame_repair_palette_4amla_1 }
      <VertexRef> { 5 12 7 <Ref> { pir_m_gui_srp_bracing_main.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { minigame_repair_palette_4amla_1 }
      <VertexRef> { 7 12 13 <Ref> { pir_m_gui_srp_bracing_main.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { minigame_repair_palette_4amla_1 }
      <VertexRef> { 7 13 9 <Ref> { pir_m_gui_srp_bracing_main.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { minigame_repair_palette_4amla_1 }
      <VertexRef> { 9 13 14 <Ref> { pir_m_gui_srp_bracing_main.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { minigame_repair_palette_4amla_1 }
      <VertexRef> { 10 15 11 <Ref> { pir_m_gui_srp_bracing_main.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { minigame_repair_palette_4amla_1 }
      <VertexRef> { 11 15 16 <Ref> { pir_m_gui_srp_bracing_main.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { minigame_repair_palette_4amla_1 }
      <VertexRef> { 11 16 12 <Ref> { pir_m_gui_srp_bracing_main.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { minigame_repair_palette_4amla_1 }
      <VertexRef> { 12 16 17 <Ref> { pir_m_gui_srp_bracing_main.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { minigame_repair_palette_4amla_1 }
      <VertexRef> { 12 17 13 <Ref> { pir_m_gui_srp_bracing_main.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { minigame_repair_palette_4amla_1 }
      <VertexRef> { 13 17 18 <Ref> { pir_m_gui_srp_bracing_main.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { minigame_repair_palette_4amla_1 }
      <VertexRef> { 13 18 14 <Ref> { pir_m_gui_srp_bracing_main.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { minigame_repair_palette_4amla_1 }
      <VertexRef> { 14 18 19 <Ref> { pir_m_gui_srp_bracing_main.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { minigame_repair_palette_4amla_1 }
      <VertexRef> { 15 20 16 <Ref> { pir_m_gui_srp_bracing_main.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { minigame_repair_palette_4amla_1 }
      <VertexRef> { 16 20 21 <Ref> { pir_m_gui_srp_bracing_main.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { minigame_repair_palette_4amla_1 }
      <VertexRef> { 16 21 17 <Ref> { pir_m_gui_srp_bracing_main.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { minigame_repair_palette_4amla_1 }
      <VertexRef> { 17 21 22 <Ref> { pir_m_gui_srp_bracing_main.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { minigame_repair_palette_4amla_1 }
      <VertexRef> { 17 22 18 <Ref> { pir_m_gui_srp_bracing_main.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { minigame_repair_palette_4amla_1 }
      <VertexRef> { 18 22 23 <Ref> { pir_m_gui_srp_bracing_main.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { minigame_repair_palette_4amla_1 }
      <VertexRef> { 18 23 19 <Ref> { pir_m_gui_srp_bracing_main.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <TRef> { minigame_repair_palette_4amla_1 }
      <VertexRef> { 19 23 24 <Ref> { pir_m_gui_srp_bracing_main.egg } }
    }
  }
  <Group> selected {
    <DCS> { local }
    <Transform> {
      <Translate> { 0 -0.121239997446537 0 }
    }
    <Polygon> {
      <Scalar> alpha { binary }
      <TRef> { minigame_repair_palette_4amla_2 }
      <VertexRef> { 25 26 27 <Ref> { pir_m_gui_srp_bracing_main.egg } }
    }
    <Polygon> {
      <Scalar> alpha { binary }
      <TRef> { minigame_repair_palette_4amla_2 }
      <VertexRef> { 27 26 28 <Ref> { pir_m_gui_srp_bracing_main.egg } }
    }
  }
  <Group> wood_squares {
    <DCS> { local }
    <Transform> {
      <Translate> { 0 -0.121239997446537 0 }
    }
    <Group> green {
      <DCS> { local }
      <Group> idle {
        <DCS> { local }
        <Polygon> {
          <TRef> { minigame_repair_palette_3cmla_1 }
          <VertexRef> { 29 30 31 <Ref> { pir_m_gui_srp_bracing_main.egg } }
        }
        <Polygon> {
          <TRef> { minigame_repair_palette_3cmla_1 }
          <VertexRef> { 31 30 32 <Ref> { pir_m_gui_srp_bracing_main.egg } }
        }
      }
      <Group> over {
        <DCS> { local }
        <Polygon> {
          <TRef> { minigame_repair_palette_3cmla_1 }
          <VertexRef> { 33 34 35 <Ref> { pir_m_gui_srp_bracing_main.egg } }
        }
        <Polygon> {
          <TRef> { minigame_repair_palette_3cmla_1 }
          <VertexRef> { 35 34 36 <Ref> { pir_m_gui_srp_bracing_main.egg } }
        }
      }
    }
    <Group> red {
      <DCS> { local }
      <Transform> {
        <Translate> { 0 0.121239997446537 0 }
      }
      <Group> idle {
        <DCS> { local }
        <Transform> {
          <Translate> { 0 -0.121239997446537 0 }
        }
        <Polygon> {
          <TRef> { minigame_repair_palette_3cmla_1 }
          <VertexRef> { 37 38 39 <Ref> { pir_m_gui_srp_bracing_main.egg } }
        }
        <Polygon> {
          <TRef> { minigame_repair_palette_3cmla_1 }
          <VertexRef> { 39 38 40 <Ref> { pir_m_gui_srp_bracing_main.egg } }
        }
      }
      <Group> over {
        <DCS> { local }
        <Transform> {
          <Translate> { 0 -0.121239997446537 0 }
        }
        <Polygon> {
          <TRef> { minigame_repair_palette_3cmla_1 }
          <VertexRef> { 41 42 43 <Ref> { pir_m_gui_srp_bracing_main.egg } }
        }
        <Polygon> {
          <TRef> { minigame_repair_palette_3cmla_1 }
          <VertexRef> { 43 42 44 <Ref> { pir_m_gui_srp_bracing_main.egg } }
        }
      }
    }
    <Group> blue {
      <DCS> { local }
      <Transform> {
        <Translate> { 0 0.121239997446537 0 }
      }
      <Group> idle {
        <DCS> { local }
        <Transform> {
          <Translate> { 0 -0.121239997446537 0 }
        }
        <Polygon> {
          <TRef> { minigame_repair_palette_3cmla_1 }
          <VertexRef> { 45 46 47 <Ref> { pir_m_gui_srp_bracing_main.egg } }
        }
        <Polygon> {
          <TRef> { minigame_repair_palette_3cmla_1 }
          <VertexRef> { 47 46 48 <Ref> { pir_m_gui_srp_bracing_main.egg } }
        }
      }
      <Group> over {
        <DCS> { local }
        <Transform> {
          <Translate> { 0 -0.121239997446537 0 }
        }
        <Polygon> {
          <TRef> { minigame_repair_palette_3cmla_1 }
          <VertexRef> { 49 50 51 <Ref> { pir_m_gui_srp_bracing_main.egg } }
        }
        <Polygon> {
          <TRef> { minigame_repair_palette_3cmla_1 }
          <VertexRef> { 51 50 52 <Ref> { pir_m_gui_srp_bracing_main.egg } }
        }
      }
    }
    <Group> blank {
      <DCS> { local }
      <Transform> {
        <Translate> { 0 0.121239997446537 0 }
      }
      <Group> idle {
        <DCS> { local }
        <Transform> {
          <Translate> { 0 -0.121239997446537 0 }
        }
        <Polygon> {
          <TRef> { minigame_repair_palette_3cmla_1 }
          <VertexRef> { 53 54 55 <Ref> { pir_m_gui_srp_bracing_main.egg } }
        }
        <Polygon> {
          <TRef> { minigame_repair_palette_3cmla_1 }
          <VertexRef> { 55 54 56 <Ref> { pir_m_gui_srp_bracing_main.egg } }
        }
      }
      <Group> over {
        <DCS> { local }
        <Transform> {
          <Translate> { 0 -0.121239997446537 0 }
        }
        <Polygon> {
          <TRef> { minigame_repair_palette_3cmla_1 }
          <VertexRef> { 57 58 59 <Ref> { pir_m_gui_srp_bracing_main.egg } }
        }
        <Polygon> {
          <TRef> { minigame_repair_palette_3cmla_1 }
          <VertexRef> { 59 58 60 <Ref> { pir_m_gui_srp_bracing_main.egg } }
        }
      }
    }
    <Group> cross {
      <DCS> { local }
      <Transform> {
        <Translate> { 0 0.121239997446537 0 }
      }
      <Group> idle {
        <DCS> { local }
        <Transform> {
          <Translate> { 0 -0.121239997446537 0 }
        }
        <Polygon> {
          <TRef> { minigame_repair_palette_3cmla_1 }
          <VertexRef> { 61 62 63 <Ref> { pir_m_gui_srp_bracing_main.egg } }
        }
        <Polygon> {
          <TRef> { minigame_repair_palette_3cmla_1 }
          <VertexRef> { 63 62 64 <Ref> { pir_m_gui_srp_bracing_main.egg } }
        }
      }
      <Group> over {
        <DCS> { local }
        <Transform> {
          <Translate> { 0 -0.121239997446537 0 }
        }
        <Polygon> {
          <TRef> { minigame_repair_palette_3cmla_1 }
          <VertexRef> { 65 66 67 <Ref> { pir_m_gui_srp_bracing_main.egg } }
        }
        <Polygon> {
          <TRef> { minigame_repair_palette_3cmla_1 }
          <VertexRef> { 67 66 68 <Ref> { pir_m_gui_srp_bracing_main.egg } }
        }
      }
    }
  }
}
