<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\gui\pir_m_gui_can_buttonSell.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\gui\pir_m_gui_can_buttonSell.egg'"
}
<Texture> pir_t_gui_can_buttonSell_over {
  "phase_4/maps/pir_t_gui_can_buttonSell_over.jpg"
  <Scalar> alpha-file { "phase_4/maps/pir_t_gui_can_buttonSell_over_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_can_buttonSell {
  "phase_4/maps/pir_t_gui_can_buttonSell.jpg"
  <Scalar> alpha-file { "phase_4/maps/pir_t_gui_can_buttonSell_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> pir_m_gui_can_buttonSell.egg {
  <Vertex> 0 {
    -0.108161002397537 0 -0.0793199017643929
    <UV> { 0 0 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    0.103666998445988 0 -0.0793199017643929
    <UV> { 1 0 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -0.108161002397537 0 0.0748261958360672
    <UV> { 0 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.103666998445988 0 0.0748261958360672
    <UV> { 1 1 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> sellButton {
    <Group> idle {
      <DCS> { local }
      <Transform> {
        <Translate> { -0.00224683992564678 0 -0.00224683992564678 }
      }
      <Polygon> {
        <Scalar> alpha { binary }
        <TRef> { pir_t_gui_can_buttonSell }
        <VertexRef> { 0 1 2 <Ref> { pir_m_gui_can_buttonSell.egg } }
      }
      <Polygon> {
        <Scalar> alpha { binary }
        <TRef> { pir_t_gui_can_buttonSell }
        <VertexRef> { 2 1 3 <Ref> { pir_m_gui_can_buttonSell.egg } }
      }
    }
    <Group> over {
      <DCS> { local }
      <Transform> {
        <Translate> { -0.00224683992564678 0 -0.00224683992564678 }
      }
      <Polygon> {
        <Scalar> alpha { binary }
        <TRef> { pir_t_gui_can_buttonSell_over }
        <VertexRef> { 0 1 2 <Ref> { pir_m_gui_can_buttonSell.egg } }
      }
      <Polygon> {
        <Scalar> alpha { binary }
        <TRef> { pir_t_gui_can_buttonSell_over }
        <VertexRef> { 2 1 3 <Ref> { pir_m_gui_can_buttonSell.egg } }
      }
    }
  }
}
