<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\buildings\landing_double.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\buildings\landing_double.egg'"
}
<Texture> spanish_exterior_a_palette_3cmla_1 {
  "phase_5/maps/spanish_exterior_a_palette_3cmla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> landing_double.egg {
  <Vertex> 0 {
    -4.62538003921509 -3 -4.87209987640381
    <UV> { 0.50195300579071 0.955445408821106 }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.156862750649452 0.184313729405403 0.0588235333561897 1 }
  }
  <Vertex> 1 {
    4.39041996002197 -3 -4.87209987640381
    <UV> { 0.99804699420929 0.955444931983948 }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.156862750649452 0.184313729405403 0.0588235333561897 1 }
  }
  <Vertex> 2 {
    -4.62538003921509 -3 0.195857003331184
    <UV> { 0.50195300579071 0.608179152011871 }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.639215707778931 1 }
  }
  <Vertex> 3 {
    4.39041996002197 -3 0.195857003331184
    <UV> { 0.99804699420929 0.608179152011871 }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.639215707778931 1 }
  }
  <Vertex> 4 {
    4.39041996002197 -3 -4.87209987640381
    <UV> { 0.564766466617584 0.966289520263672 }
    <Normal> { 1 0 0 }
    <RGBA> { 0.0941176563501358 0.109803929924965 0.0352941192686558 1 }
  }
  <Vertex> 5 {
    4.39041996002197 1 -4.87209987640381
    <UV> { 0.893719434738159 0.966289520263672 }
    <Normal> { 1 0 0 }
    <RGBA> { 0.0941176563501358 0.109803929924965 0.0352941192686558 1 }
  }
  <Vertex> 6 {
    4.39041996002197 -3 0.195857003331184
    <UV> { 0.564766466617584 0.633830666542053 }
    <Normal> { 1 0 0 }
    <RGBA> { 0.486274540424347 0.52549022436142 0.474509835243225 1 }
  }
  <Vertex> 7 {
    4.39041996002197 1 0.195857003331184
    <UV> { 0.893719434738159 0.633830666542053 }
    <Normal> { 1 0 0 }
    <RGBA> { 0.486274540424347 0.52549022436142 0.474509835243225 1 }
  }
  <Vertex> 8 {
    -4.62538003921509 1 -4.87209987640381
    <UV> { 0.58552348613739 0.839306831359863 }
    <Normal> { -1 0 0 }
    <RGBA> { 0.0941176563501358 0.109803929924965 0.0352941192686558 1 }
  }
  <Vertex> 9 {
    -4.62538003921509 -3 -4.87209987640381
    <UV> { 0.91447651386261 0.839306831359863 }
    <Normal> { -1 0 0 }
    <RGBA> { 0.0941176563501358 0.109803929924965 0.0352941192686558 1 }
  }
  <Vertex> 10 {
    -4.62538003921509 1 0.195857003331184
    <UV> { 0.58552348613739 0.506848096847534 }
    <Normal> { -1 0 0 }
    <RGBA> { 0.486274540424347 0.52549022436142 0.474509835243225 1 }
  }
  <Vertex> 11 {
    -4.62538003921509 -3 0.195857003331184
    <UV> { 0.91447651386261 0.506848096847534 }
    <Normal> { -1 0 0 }
    <RGBA> { 0.486274540424347 0.52549022436142 0.474509835243225 1 }
  }
  <Vertex> 12 {
    -4.62538003921509 -3 0.195857003331184
    <UV> { 0.50195300579071 0.643588304519653 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.760784387588501 0.760784387588501 0.760784387588501 1 }
  }
  <Vertex> 13 {
    4.39041996002197 -3 0.195857003331184
    <UV> { 0.99804699420929 0.643588304519653 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.760784387588501 0.760784387588501 0.760784387588501 1 }
  }
  <Vertex> 14 {
    -4.62538003921509 1 0.195857003331184
    <UV> { 0.50195300579071 0.860207796096802 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.760784387588501 0.760784387588501 0.760784387588501 1 }
  }
  <Vertex> 15 {
    4.39041996002197 1 0.195857003331184
    <UV> { 0.99804699420929 0.860207796096802 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.760784387588501 0.760784387588501 0.760784387588501 1 }
  }
}
<Group> {
  <Group> landing {
    <Tag> cam {
      shground
    }
    <Scalar> draw-order { 0 }
    <Scalar> bin { ground }
    <Polygon> {
      <TRef> { spanish_exterior_a_palette_3cmla_1 }
      <VertexRef> { 0 1 2 <Ref> { landing_double.egg } }
    }
    <Polygon> {
      <TRef> { spanish_exterior_a_palette_3cmla_1 }
      <VertexRef> { 2 1 3 <Ref> { landing_double.egg } }
    }
    <Polygon> {
      <TRef> { spanish_exterior_a_palette_3cmla_1 }
      <VertexRef> { 4 5 6 <Ref> { landing_double.egg } }
    }
    <Polygon> {
      <TRef> { spanish_exterior_a_palette_3cmla_1 }
      <VertexRef> { 6 5 7 <Ref> { landing_double.egg } }
    }
    <Polygon> {
      <TRef> { spanish_exterior_a_palette_3cmla_1 }
      <VertexRef> { 8 9 10 <Ref> { landing_double.egg } }
    }
    <Polygon> {
      <TRef> { spanish_exterior_a_palette_3cmla_1 }
      <VertexRef> { 10 9 11 <Ref> { landing_double.egg } }
    }
    <Polygon> {
      <TRef> { spanish_exterior_a_palette_3cmla_1 }
      <VertexRef> { 12 13 14 <Ref> { landing_double.egg } }
    }
    <Polygon> {
      <TRef> { spanish_exterior_a_palette_3cmla_1 }
      <VertexRef> { 14 13 15 <Ref> { landing_double.egg } }
    }
  }
  <Group> collision {
    <Collide> { Polyset descend level }
    <Scalar> collide-mask { 0x00000002 }
    <VertexPool> vpool-collision {
      <Vertex> 0 {
        -4.62538003921509 -3 0.195857003331184
        <Normal> { 0 8.06192057556387e-10 1 }
      }
      <Vertex> 1 {
        4.39041996002197 -3 0.195857003331184
        <Normal> { 0 8.06192057556387e-10 1 }
      }
      <Vertex> 2 {
        4.39041996002197 1 0.195857003331184
        <Normal> { 0 8.06192057556387e-10 1 }
      }
      <Vertex> 3 {
        -4.62538003921509 1 0.195857003331184
        <Normal> { 0 8.06192057556387e-10 1 }
      }
    }
    <Polygon> {
      <VertexRef> { 0 1 2 3 <Ref> { vpool-collision } }
    }
  }
}
