<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\buildings\landing_single.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\buildings\landing_single.egg'"
}
<Texture> spanish_exterior_a_palette_3cmla_1 {
  "phase_5/maps/spanish_exterior_a_palette_3cmla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> landing_single.egg {
  <Vertex> 0 {
    -2.45953989028931 -3 -4.87209987640381
    <UV> { 0.0515092983841896 0.917307198047638 }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.156862750649452 0.184313729405403 0.0588235333561897 1 }
  }
  <Vertex> 1 {
    2.62249994277954 -3 -4.87209987640381
    <UV> { 0.448490798473358 0.917307198047638 }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.156862750649452 0.184313729405403 0.0588235333561897 1 }
  }
  <Vertex> 2 {
    -2.45953989028931 -3 0.195857003331184
    <UV> { 0.0515092983841896 0.582692801952362 }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.639215707778931 1 }
  }
  <Vertex> 3 {
    2.62249994277954 -3 0.195857003331184
    <UV> { 0.448490798473358 0.582692801952362 }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.639215707778931 0.639215707778931 0.639215707778931 1 }
  }
  <Vertex> 4 {
    2.62249994277954 -3 -4.87209987640381
    <UV> { 0.0240477174520493 0.605891644954681 }
    <Normal> { 1 0 0 }
    <RGBA> { 0.0941176563501358 0.109803929924965 0.0352941192686558 1 }
  }
  <Vertex> 5 {
    2.62249994277954 1 -4.87209987640381
    <UV> { 0.346527129411697 0.605891644954681 }
    <Normal> { 1 0 0 }
    <RGBA> { 0.0941176563501358 0.109803929924965 0.0352941192686558 1 }
  }
  <Vertex> 6 {
    2.62249994277954 -3 0.195857003331184
    <UV> { 0.0240477174520493 0.940506041049957 }
    <Normal> { 1 0 0 }
    <RGBA> { 0.486274540424347 0.52549022436142 0.474509835243225 1 }
  }
  <Vertex> 7 {
    2.62249994277954 1 0.195857003331184
    <UV> { 0.346527129411697 0.940506041049957 }
    <Normal> { 1 0 0 }
    <RGBA> { 0.486274540424347 0.52549022436142 0.474509835243225 1 }
  }
  <Vertex> 8 {
    -2.45953989028931 1 -4.87209987640381
    <UV> { 0.175467953085899 0.875793039798737 }
    <Normal> { -1 0 0 }
    <RGBA> { 0.0941176563501358 0.109803929924965 0.0352941192686558 1 }
  }
  <Vertex> 9 {
    -2.45953989028931 -3 -4.87209987640381
    <UV> { 0.4954714179039 0.875793039798737 }
    <Normal> { -1 0 0 }
    <RGBA> { 0.0941176563501358 0.109803929924965 0.0352941192686558 1 }
  }
  <Vertex> 10 {
    -2.45953989028931 1 0.195857003331184
    <UV> { 0.175467953085899 0.541179180145264 }
    <Normal> { -1 0 0 }
    <RGBA> { 0.486274540424347 0.52549022436142 0.474509835243225 1 }
  }
  <Vertex> 11 {
    -2.45953989028931 -3 0.195857003331184
    <UV> { 0.49547091126442 0.541179180145264 }
    <Normal> { -1 0 0 }
    <RGBA> { 0.486274540424347 0.52549022436142 0.474509835243225 1 }
  }
  <Vertex> 12 {
    -2.45953989028931 -3 0.195857003331184
    <UV> { 0.0515092983841896 0.651068449020386 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.760784387588501 0.760784387588501 0.760784387588501 1 }
  }
  <Vertex> 13 {
    2.62249994277954 -3 0.195857003331184
    <UV> { 0.448490798473358 0.651068449020386 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.760784387588501 0.760784387588501 0.760784387588501 1 }
  }
  <Vertex> 14 {
    -2.45953989028931 1 0.195857003331184
    <UV> { 0.0515092983841896 0.947831869125366 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.760784387588501 0.760784387588501 0.760784387588501 1 }
  }
  <Vertex> 15 {
    2.62249994277954 1 0.195857003331184
    <UV> { 0.448490798473358 0.947831869125366 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.760784387588501 0.760784387588501 0.760784387588501 1 }
  }
}
<Group> {
  <Group> landing {
    <Tag> cam {
      shground
    }
    <Scalar> draw-order { 0 }
    <Scalar> bin { ground }
    <Polygon> {
      <TRef> { spanish_exterior_a_palette_3cmla_1 }
      <VertexRef> { 0 1 2 <Ref> { landing_single.egg } }
    }
    <Polygon> {
      <TRef> { spanish_exterior_a_palette_3cmla_1 }
      <VertexRef> { 2 1 3 <Ref> { landing_single.egg } }
    }
    <Polygon> {
      <TRef> { spanish_exterior_a_palette_3cmla_1 }
      <VertexRef> { 4 5 6 <Ref> { landing_single.egg } }
    }
    <Polygon> {
      <TRef> { spanish_exterior_a_palette_3cmla_1 }
      <VertexRef> { 6 5 7 <Ref> { landing_single.egg } }
    }
    <Polygon> {
      <TRef> { spanish_exterior_a_palette_3cmla_1 }
      <VertexRef> { 8 9 10 <Ref> { landing_single.egg } }
    }
    <Polygon> {
      <TRef> { spanish_exterior_a_palette_3cmla_1 }
      <VertexRef> { 10 9 11 <Ref> { landing_single.egg } }
    }
    <Polygon> {
      <TRef> { spanish_exterior_a_palette_3cmla_1 }
      <VertexRef> { 12 13 14 <Ref> { landing_single.egg } }
    }
    <Polygon> {
      <TRef> { spanish_exterior_a_palette_3cmla_1 }
      <VertexRef> { 14 13 15 <Ref> { landing_single.egg } }
    }
  }
  <Group> collision {
    <Collide> { Polyset descend level }
    <Scalar> collide-mask { 0x00000002 }
    <VertexPool> vpool-collision {
      <Vertex> 0 {
        -2.45953989028931 -3 0.195857003331184
        <Normal> { 0 2.50131942935994e-10 1 }
      }
      <Vertex> 1 {
        2.62249994277954 -3 0.195857003331184
        <Normal> { 0 2.50131942935994e-10 1 }
      }
      <Vertex> 2 {
        2.62249994277954 1 0.195857003331184
        <Normal> { 0 2.50131942935994e-10 1 }
      }
      <Vertex> 3 {
        -2.45953989028931 1 0.195857003331184
        <Normal> { 0 2.50131942935994e-10 1 }
      }
    }
    <Polygon> {
      <VertexRef> { 0 1 2 3 <Ref> { vpool-collision } }
    }
  }
}
