<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\buildings\LowWallStucco_10.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\buildings\LowWallStucco_10.egg'"
}
<Texture> props_walls_palette_3cmla_1 {
  "phase_3/maps/props_walls_palette_3cmla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> LowWallStucco_10.egg {
  <Vertex> 0 {
    -1.95996641139118e-08 -0.499247014522552 -2
    <UV> { 0.25195300579071 0.75195300579071 }
    <Normal> { -2.73134723727253e-08 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    10 -0.5 -2
    <UV> { 0.498737990856171 0.75195300579071 }
    <Normal> { -2.73134723727253e-08 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -1.95996641139118e-08 -0.499247014522552 5
    <UV> { 0.25195300579071 0.969826400279999 }
    <Normal> { -2.73134723727253e-08 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    10 -0.5 5
    <UV> { 0.498737990856171 0.969826400279999 }
    <Normal> { -2.18507647531396e-08 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    0 0.5 -2
    <UV> { 0.25195300579071 0.75195300579071 }
    <Normal> { 0.000107594001747202 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    0 0.5 5
    <UV> { 0.25195300579071 0.96987783908844 }
    <Normal> { 3.12033705540671e-08 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    10 0.498923987150192 -2
    <UV> { 0.498757004737854 0.75195300579071 }
    <Normal> { 0.000107594001747202 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    10 0.498923987150192 5
    <UV> { 0.498757004737854 0.96987783908844 }
    <Normal> { 0.000107594998553395 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    10 -0.5 5
    <UV> { 0.498757004737854 0.99804699420929 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    10 0.498923987150192 5
    <UV> { 0.498757004737854 0.96987783908844 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    -1.95996641139118e-08 -0.499247014522552 5
    <UV> { 0.25195300579071 0.99804699420929 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    0 0.5 5
    <UV> { 0.25195300579071 0.96987783908844 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    10 -0.5 5
    <UV> { 0.301186710596085 0.969826400279999 }
    <Normal> { 1 0 0 }
    <RGBA> { 0.886274576187134 0.886274576187134 0.886274576187134 1 }
  }
  <Vertex> 13 {
    10 -0.5 -2
    <UV> { 0.301186710596085 0.75195300579071 }
    <Normal> { 1 0 0 }
    <RGBA> { 0.886274576187134 0.886274576187134 0.886274576187134 1 }
  }
  <Vertex> 14 {
    10 0.498923987150192 5
    <UV> { 0.25195300579071 0.969826400279999 }
    <Normal> { 1 0 0 }
    <RGBA> { 0.886274576187134 0.886274576187134 0.886274576187134 1 }
  }
  <Vertex> 15 {
    10 0.498923987150192 -2
    <UV> { 0.25195300579071 0.75195300579071 }
    <Normal> { 1 0 0 }
    <RGBA> { 0.886274576187134 0.886274576187134 0.886274576187134 1 }
  }
  <Vertex> 16 {
    0 0.5 5
    <UV> { 0.498757004737854 0.969826400279999 }
    <Normal> { -1 1.96144256392472e-08 0 }
    <RGBA> { 0.886274576187134 0.886274576187134 0.886274576187134 1 }
  }
  <Vertex> 17 {
    0 0.5 -2
    <UV> { 0.498757004737854 0.75195300579071 }
    <Normal> { -1 1.96144256392472e-08 0 }
    <RGBA> { 0.886274576187134 0.886274576187134 0.886274576187134 1 }
  }
  <Vertex> 18 {
    -1.95996641139118e-08 -0.499247014522552 5
    <UV> { 0.449523538351059 0.969826400279999 }
    <Normal> { -1 1.96144256392472e-08 0 }
    <RGBA> { 0.886274576187134 0.886274576187134 0.886274576187134 1 }
  }
  <Vertex> 19 {
    -1.95996641139118e-08 -0.499247014522552 -2
    <UV> { 0.449523538351059 0.75195300579071 }
    <Normal> { -1 1.96144256392472e-08 0 }
    <RGBA> { 0.886274576187134 0.886274576187134 0.886274576187134 1 }
  }
  <Vertex> 20 {
    0 0.5 5
    <UV> { 0.25195300579071 0.96987783908844 }
    <Normal> { 0.000107594001747202 1 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> LowWallStucco_10 {
    <Group> {
      <Group> lod_high {
        <SwitchCondition> {
          <Distance> { 18 0 <Vertex> { 0 0 0 } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 0 1 2 <Ref> { LowWallStucco_10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 2 1 3 <Ref> { LowWallStucco_10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 4 5 6 <Ref> { LowWallStucco_10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 6 5 7 <Ref> { LowWallStucco_10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 8 9 10 <Ref> { LowWallStucco_10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 10 9 11 <Ref> { LowWallStucco_10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 12 13 14 <Ref> { LowWallStucco_10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 14 13 15 <Ref> { LowWallStucco_10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 16 17 18 <Ref> { LowWallStucco_10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 18 17 19 <Ref> { LowWallStucco_10.egg } }
        }
      }
      <Group> lod_medium {
        <SwitchCondition> {
          <Distance> { 37 18 <Vertex> { 0 0 0 } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 0 1 2 <Ref> { LowWallStucco_10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 2 1 3 <Ref> { LowWallStucco_10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 4 5 6 <Ref> { LowWallStucco_10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 6 5 7 <Ref> { LowWallStucco_10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 8 9 10 <Ref> { LowWallStucco_10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 10 9 11 <Ref> { LowWallStucco_10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 12 13 14 <Ref> { LowWallStucco_10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 14 13 15 <Ref> { LowWallStucco_10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 16 17 18 <Ref> { LowWallStucco_10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 18 17 19 <Ref> { LowWallStucco_10.egg } }
        }
      }
      <Group> lod_low {
        <SwitchCondition> {
          <Distance> { 123 37 <Vertex> { 0 0 0 } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 0 1 2 <Ref> { LowWallStucco_10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 2 1 3 <Ref> { LowWallStucco_10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 4 5 6 <Ref> { LowWallStucco_10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 6 5 7 <Ref> { LowWallStucco_10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 8 9 10 <Ref> { LowWallStucco_10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 10 9 11 <Ref> { LowWallStucco_10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 12 13 14 <Ref> { LowWallStucco_10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 14 13 15 <Ref> { LowWallStucco_10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 16 17 18 <Ref> { LowWallStucco_10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 18 17 19 <Ref> { LowWallStucco_10.egg } }
        }
      }
      <Group> lod_superlow {
        <SwitchCondition> {
          <Distance> { 492 123 <Vertex> { 0 0 0 } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 0 1 2 <Ref> { LowWallStucco_10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 2 1 3 <Ref> { LowWallStucco_10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 4 20 6 <Ref> { LowWallStucco_10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 6 20 7 <Ref> { LowWallStucco_10.egg } }
        }
      }
    }
  }
  <Group> collisions {
    <Group> collision_wall {
      <Collide> { Polyset descend }
      <Scalar> collide-mask { 0x00000005 }
      <VertexPool> vpool-collision {
        <Vertex> 0 {
          0 -0.5 -2
          <Normal> { 0 -1 0 }
        }
        <Vertex> 1 {
          10 -0.5 -2
          <Normal> { 0 -1 0 }
        }
        <Vertex> 2 {
          10 -0.5 5
          <Normal> { 0 -1 0 }
        }
        <Vertex> 3 {
          0 -0.5 5
          <Normal> { 0 -1 0 }
        }
        <Vertex> 4 {
          0 0.5 -2
          <Normal> { 0 1 0 }
        }
        <Vertex> 5 {
          0 0.5 5
          <Normal> { 0 1 0 }
        }
        <Vertex> 6 {
          10 0.5 5
          <Normal> { 0 1 0 }
        }
        <Vertex> 7 {
          10 0.5 -2
          <Normal> { 0 1 0 }
        }
      }
      <Polygon> {
        <VertexRef> { 0 1 2 3 <Ref> { vpool-collision } }
      }
      <Polygon> {
        <VertexRef> { 4 5 6 7 <Ref> { vpool-collision } }
      }
    }
  }
}
