<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\buildings\LowWallStone_10.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\buildings\LowWallStone_10.egg'"
}
<Texture> props_walls_palette_3cmla_1 {
  "phase_3/maps/props_walls_palette_3cmla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> LowWallStone_10.egg {
  <Vertex> 0 {
    -1.94575271450503e-08 -0.499247014522552 -2
    <UV> { 0.00195312325377017 0.50195300579071 }
    <Normal> { -2.73123390570618e-08 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    10 -0.5 -2
    <UV> { 0.248028174042702 0.50195300579071 }
    <Normal> { -2.18509406124667e-08 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -1.94575271450503e-08 -0.499247014522552 5
    <UV> { 0.00195312325377017 0.977765202522278 }
    <Normal> { -2.73123390570618e-08 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    10 -0.5 5
    <UV> { 0.248028174042702 0.977765202522278 }
    <Normal> { -2.18509406124667e-08 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    1.2980307939614e-09 0.5 -2
    <UV> { 0.00195312988944352 0.50195300579071 }
    <Normal> { 0.000107594998553395 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    1.2980307939614e-09 0.5 5
    <UV> { 0.00195312988944352 0.976343870162964 }
    <Normal> { 0.000107594998553395 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    10 0.498923987150192 -2
    <UV> { 0.24804712831974 0.50195300579071 }
    <Normal> { 0.000107594998553395 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    10 0.498923987150192 5
    <UV> { 0.24804712831974 0.976343870162964 }
    <Normal> { 0.000107594998553395 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    10 -0.5 5
    <UV> { 0.24804712831974 0.98736959695816 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    10 0.498923987150192 5
    <UV> { 0.24804712831974 0.96871691942215 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    -1.94575271450503e-08 -0.499247014522552 5
    <UV> { 0.00195312988944352 0.98736959695816 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    1.2980307939614e-09 0.5 5
    <UV> { 0.00195312988944352 0.96871691942215 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    10 -0.5 5
    <UV> { 0.100984558463097 0.977765202522278 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    10 -0.5 -2
    <UV> { 0.100984558463097 0.50195300579071 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    10 0.498923987150192 5
    <UV> { 0.0518924929201603 0.977765202522278 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    10 0.498923987150192 -2
    <UV> { 0.0518924929201603 0.50195300579071 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    1.2980307939614e-09 0.5 5
    <UV> { 0.099742516875267 0.973189234733582 }
    <Normal> { -1 1.96150278242158e-08 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 17 {
    1.2980307939614e-09 0.5 -2
    <UV> { 0.099742516875267 0.50195300579071 }
    <Normal> { -1 1.96150278242158e-08 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    -1.94575271450503e-08 -0.499247014522552 5
    <UV> { 0.050650455057621 0.973189234733582 }
    <Normal> { -1 1.96150278242158e-08 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 19 {
    -1.94575271450503e-08 -0.499247014522552 -2
    <UV> { 0.050650455057621 0.50195300579071 }
    <Normal> { -1 1.96150278242158e-08 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 20 {
    0 0.5 -2
    <UV> { 0.00195312988944352 0.50195300579071 }
    <Normal> { 2.925314745994e-08 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 21 {
    0 0.5 5
    <UV> { 0.00195312988944352 0.976343870162964 }
    <Normal> { 2.925314745994e-08 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 22 {
    0 0.5 5
    <UV> { 0.00195313012227416 0.99804699420929 }
    <Normal> { -1 2.90584036832797e-08 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 23 {
    0 0.5 -2
    <UV> { 0.00195312988944352 0.50195300579071 }
    <Normal> { -1 2.90584036832797e-08 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 24 {
    -2.90365260724457e-08 -0.499247014522552 5
    <UV> { 0.0502330809831619 0.99804699420929 }
    <Normal> { -1 2.90584036832797e-08 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 25 {
    -2.90365260724457e-08 -0.499247014522552 -2
    <UV> { 0.0502330809831619 0.50195300579071 }
    <Normal> { -1 2.90584036832797e-08 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> LowWallStone_10 {
    <Group> {
      <Group> lod_high {
        <SwitchCondition> {
          <Distance> { 18 0 <Vertex> { 0 0 0 } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 0 1 2 <Ref> { LowWallStone_10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 2 1 3 <Ref> { LowWallStone_10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 4 5 6 <Ref> { LowWallStone_10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 6 5 7 <Ref> { LowWallStone_10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 8 9 10 <Ref> { LowWallStone_10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 10 9 11 <Ref> { LowWallStone_10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 12 13 14 <Ref> { LowWallStone_10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 14 13 15 <Ref> { LowWallStone_10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 16 17 18 <Ref> { LowWallStone_10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 18 17 19 <Ref> { LowWallStone_10.egg } }
        }
      }
      <Group> lod_medium {
        <SwitchCondition> {
          <Distance> { 37 18 <Vertex> { 0 0 0 } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 0 1 2 <Ref> { LowWallStone_10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 2 1 3 <Ref> { LowWallStone_10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 20 21 6 <Ref> { LowWallStone_10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 6 21 7 <Ref> { LowWallStone_10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 16 17 18 <Ref> { LowWallStone_10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 18 17 19 <Ref> { LowWallStone_10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 8 9 10 <Ref> { LowWallStone_10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 10 9 11 <Ref> { LowWallStone_10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 12 13 14 <Ref> { LowWallStone_10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 14 13 15 <Ref> { LowWallStone_10.egg } }
        }
      }
      <Group> lod_low {
        <SwitchCondition> {
          <Distance> { 123 37 <Vertex> { 0 0 0 } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 0 1 2 <Ref> { LowWallStone_10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 2 1 3 <Ref> { LowWallStone_10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 4 5 6 <Ref> { LowWallStone_10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 6 5 7 <Ref> { LowWallStone_10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 22 23 24 <Ref> { LowWallStone_10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 24 23 25 <Ref> { LowWallStone_10.egg } }
        }
      }
      <Group> lod_superlow {
        <SwitchCondition> {
          <Distance> { 492 123 <Vertex> { 0 0 0 } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 0 1 2 <Ref> { LowWallStone_10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 2 1 3 <Ref> { LowWallStone_10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 4 5 6 <Ref> { LowWallStone_10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 6 5 7 <Ref> { LowWallStone_10.egg } }
        }
      }
    }
  }
  <Group> collisions {
    <Group> collision_wall {
      <Collide> { Polyset descend }
      <Scalar> collide-mask { 0x00000001 }
      <VertexPool> vpool-collision {
        <Vertex> 0 {
          0 -0.5 -2
          <Normal> { 0 -1 0 }
        }
        <Vertex> 1 {
          10 -0.5 -2
          <Normal> { 0 -1 0 }
        }
        <Vertex> 2 {
          10 -0.5 5
          <Normal> { 0 -1 0 }
        }
        <Vertex> 3 {
          0 -0.5 5
          <Normal> { 0 -1 0 }
        }
        <Vertex> 4 {
          0 0.5 -2
          <Normal> { 0 1 0 }
        }
        <Vertex> 5 {
          0 0.5 5
          <Normal> { 0 1 0 }
        }
        <Vertex> 6 {
          10 0.5 5
          <Normal> { 0 1 0 }
        }
        <Vertex> 7 {
          10 0.5 -2
          <Normal> { 0 1 0 }
        }
      }
      <Polygon> {
        <VertexRef> { 0 1 2 3 <Ref> { vpool-collision } }
      }
      <Polygon> {
        <VertexRef> { 4 5 6 7 <Ref> { vpool-collision } }
      }
    }
  }
}
