<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\buildings\LowWallStucco_Corner.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\buildings\LowWallStucco_Corner.egg'"
}
<Texture> props_walls_palette_3cmla_1 {
  "phase_3/maps/props_walls_palette_3cmla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> LowWallStucco_Corner.egg {
  <Vertex> 0 {
    0.00478922994807363 -0.5 5.5
    <UV> { 0.368676245212555 0.996339619159698 }
    <Normal> { 0 -1.02358499454169e-09 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    0.653078973293304 0.202876001596451 5.5
    <UV> { 0.386454999446869 0.968531250953674 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -4.52472434520068e-11 0.5 5.5
    <UV> { 0.35282301902771 0.968531250953674 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    1 -0.5 5.5
    <UV> { 0.386454999446869 0.968531250953674 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    0.653078973293304 0.202876001596451 5.5
    <UV> { 0.35282301902771 0.968531250953674 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    1 -0.5 -2
    <UV> { 0.28347110748291 0.75195300579071 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    1 -0.5 5.5
    <UV> { 0.28347110748291 0.973437607288361 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    4.52472434520068e-11 -0.5 -2
    <UV> { 0.25195300579071 0.75195300579071 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    0.00478922994807363 -0.5 5.5
    <UV> { 0.25195300579071 0.973437607288361 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    -4.52472434520068e-11 0.5 -2
    <UV> { 0.289977341890335 0.75195300579071 }
    <Normal> { -0.999998152256012 -0.00191569025628269 0.000255425024079159 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    4.52472434520068e-11 -0.5 -2
    <UV> { 0.25195300579071 0.75195300579071 }
    <Normal> { -0.999998152256012 -0.00191569025628269 0.000255425024079159 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    -4.52472434520068e-11 0.5 5.5
    <UV> { 0.289977341890335 0.973437607288361 }
    <Normal> { -0.999998152256012 -0.00191569025628269 0.000255425024079159 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    0.00478922994807363 -0.5 5.5
    <UV> { 0.25195300579071 0.973437607288361 }
    <Normal> { -0.999997079372406 -0.0023946100845933 0.000319281039992347 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    -4.52472434520068e-11 0.5 -2
    <UV> { 0.25195300579071 0.75195300579071 }
    <Normal> { 0.59911835193634 0.800660490989685 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    -4.52472434520068e-11 0.5 5.5
    <UV> { 0.25195300579071 0.973437607288361 }
    <Normal> { 0.59911835193634 0.800660490989685 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    0.653078973293304 0.202876001596451 -2
    <UV> { 0.281662285327911 0.75195300579071 }
    <Normal> { 0.695873975753784 0.718163967132568 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    0.653078973293304 0.202876001596451 5.5
    <UV> { 0.281662285327911 0.973437607288361 }
    <Normal> { 0.695873975753784 0.718163967132568 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 17 {
    1 -0.5 -2
    <UV> { 0.314830750226974 0.75195300579071 }
    <Normal> { 0.793097198009491 0.60909515619278 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    1 -0.5 5.5
    <UV> { 0.314830750226974 0.973437607288361 }
    <Normal> { 0.793097198009491 0.60909515619278 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> LowWallStucco_Corner {
    <Group> {
      <Group> lod_high {
        <SwitchCondition> {
          <Distance> { 11 0 <Vertex> { 0 0 0 } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 0 1 2 <Ref> { LowWallStucco_Corner.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 0 3 4 <Ref> { LowWallStucco_Corner.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 5 6 7 <Ref> { LowWallStucco_Corner.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 7 6 8 <Ref> { LowWallStucco_Corner.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 9 10 11 <Ref> { LowWallStucco_Corner.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 11 10 12 <Ref> { LowWallStucco_Corner.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 13 14 15 <Ref> { LowWallStucco_Corner.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 15 14 16 <Ref> { LowWallStucco_Corner.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 15 16 17 <Ref> { LowWallStucco_Corner.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 17 16 18 <Ref> { LowWallStucco_Corner.egg } }
        }
      }
      <Group> lod_medium {
        <SwitchCondition> {
          <Distance> { 23 11 <Vertex> { 0 0 0 } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 0 3 2 <Ref> { LowWallStucco_Corner.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 14 18 13 <Ref> { LowWallStucco_Corner.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 13 18 17 <Ref> { LowWallStucco_Corner.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 9 10 11 <Ref> { LowWallStucco_Corner.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 11 10 12 <Ref> { LowWallStucco_Corner.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 5 6 7 <Ref> { LowWallStucco_Corner.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 7 6 8 <Ref> { LowWallStucco_Corner.egg } }
        }
      }
      <Group> lod_low {
        <SwitchCondition> {
          <Distance> { 76 23 <Vertex> { 0 0 0 } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 0 3 2 <Ref> { LowWallStucco_Corner.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 14 18 13 <Ref> { LowWallStucco_Corner.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 13 18 17 <Ref> { LowWallStucco_Corner.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 9 10 11 <Ref> { LowWallStucco_Corner.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 11 10 12 <Ref> { LowWallStucco_Corner.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 5 6 7 <Ref> { LowWallStucco_Corner.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 7 6 8 <Ref> { LowWallStucco_Corner.egg } }
        }
      }
      <Group> lod_superlow {
        <SwitchCondition> {
          <Distance> { 304 76 <Vertex> { 0 0 0 } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 14 18 13 <Ref> { LowWallStucco_Corner.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 13 18 17 <Ref> { LowWallStucco_Corner.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 9 10 11 <Ref> { LowWallStucco_Corner.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 11 10 12 <Ref> { LowWallStucco_Corner.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 5 6 7 <Ref> { LowWallStucco_Corner.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 7 6 8 <Ref> { LowWallStucco_Corner.egg } }
        }
      }
    }
  }
  <Group> collisions {
    <Group> collision_wall {
      <Collide> { Tube descend }
      <Scalar> collide-mask { 0x00000005 }
      <VertexPool> vpool-collision {
        <Vertex> 0 {
          0.379011273384094 -0.113874860107899 -2.73124527931213
        }
        <Vertex> 1 {
          -0.352233946323395 -0.113874860107899 1.75
        }
        <Vertex> 2 {
          0.379011273384094 -0.113874860107899 6.23124504089355
        }
        <Vertex> 3 {
          1.11025643348694 -0.113874860107899 1.75
        }
      }
      <Polygon> {
        <VertexRef> { 0 1 2 3 <Ref> { vpool-collision } }
      }
    }
  }
}
