<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\buildings\pir_m_bld_frt_outerWall_200.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\buildings\pir_m_bld_frt_outerWall_200.egg'"
}
<Texture> fort_ext_tileset_a {
  "phase_3/maps/fort_ext_tileset_a.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> pir_m_bld_frt_outerWall_200.egg {
  <Vertex> 0 {
    25 0.0341921001672745 0
    <UV> { 5.30999994277954 -0.997120022773743 }
    <Normal> { 0.989949524402618 0 0.14142107963562 }
    <RGBA> { 0.427451014518738 0.427451014518738 0.427451014518738 1 }
  }
  <Vertex> 1 {
    12.5 0.161261007189751 87.5
    <UV> { 5.30999994277954 0.98683899641037 }
    <Normal> { 0.989949524402618 0 0.14142107963562 }
    <RGBA> { 0.890196144580841 0.890196144580841 0.890196144580841 1 }
  }
  <Vertex> 2 {
    25 -199.839004516602 0
    <UV> { 0.865619003772736 -0.997120022773743 }
    <Normal> { 0.989949524402618 0 0.14142107963562 }
    <RGBA> { 0.427451014518738 0.427451014518738 0.427451014518738 1 }
  }
  <Vertex> 3 {
    12.5 -199.839004516602 87.5
    <UV> { 0.864677011966705 0.98683899641037 }
    <Normal> { 0.989949524402618 0 0.14142107963562 }
    <RGBA> { 0.890196144580841 0.890196144580841 0.890196144580841 1 }
  }
  <Vertex> 4 {
    -12.5 -199.839004516602 87.5
    <UV> { 0.863204002380371 1.6599999666214 }
    <Normal> { 0 3.51309370483222e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    12.5 -199.839004516602 87.5
    <UV> { 0.864677011966705 0.98683899641037 }
    <Normal> { 0 3.51309370483222e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    -12.5 0.161261007189751 87.5
    <UV> { 5.30000019073486 1.6599999666214 }
    <Normal> { 0 3.51309370483222e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    12.5 0.161261007189751 87.5
    <UV> { 5.30999994277954 0.98683899641037 }
    <Normal> { 0 3.51309370483222e-10 1 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> collisions {
    <Group> wall_01 {
      <Collide> { Polyset descend }
      <Scalar> collide-mask { 0x00000005 }
      <VertexPool> vpool-collision {
        <Vertex> 0 {
          25 -199.891983032227 -1.35158870762098e-07
          <Normal> { 0.989949464797974 0 0.141421347856522 }
        }
        <Vertex> 1 {
          25 0.10750799626112 -1.35158870762098e-07
          <Normal> { 0.989949464797974 0 0.141421347856522 }
        }
        <Vertex> 2 {
          12.5000009536743 0.10750799626112 87.5
          <Normal> { 0.989949464797974 0 0.141421347856522 }
        }
        <Vertex> 3 {
          12.5000009536743 -199.891983032227 87.5
          <Normal> { 0.989949464797974 0 0.141421347856522 }
        }
      }
      <Polygon> {
        <VertexRef> { 0 1 2 3 <Ref> { vpool-collision } }
      }
    }
  }
  <Group> outerWall_200 {
    <Polygon> {
      <TRef> { fort_ext_tileset_a }
      <VertexRef> { 0 1 2 <Ref> { pir_m_bld_frt_outerWall_200.egg } }
    }
    <Polygon> {
      <TRef> { fort_ext_tileset_a }
      <VertexRef> { 2 1 3 <Ref> { pir_m_bld_frt_outerWall_200.egg } }
    }
    <Polygon> {
      <TRef> { fort_ext_tileset_a }
      <VertexRef> { 4 5 6 <Ref> { pir_m_bld_frt_outerWall_200.egg } }
    }
    <Polygon> {
      <TRef> { fort_ext_tileset_a }
      <VertexRef> { 6 5 7 <Ref> { pir_m_bld_frt_outerWall_200.egg } }
    }
  }
}
