<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\buildings\sign1_eng_c_icon_eitc.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\buildings\sign1_eng_c_icon_eitc.egg'"
}
<Texture> english_exterior_c_palette_4amla_1 {
  "phase_4/maps/english_exterior_c_palette_4amla_1.jpg"
  <Scalar> alpha-file { "phase_4/maps/english_exterior_c_palette_4amla_1_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> sign1_eng_c_icon_eitc.egg {
  <Vertex> 0 {
    -0.0987062975764275 2.16968989372253 -1.43151998519897
    <UV> { 0.1210942491889 0.492188006639481 }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.0987062975764275 5.33296012878418 -1.43151998519897
    <UV> { 0.00390625 0.492188006639481 }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -0.0987062975764275 2.16968989372253 -4.64264011383057
    <UV> { 0.1210942491889 0.257813006639481 }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    -0.0987062975764275 5.33296012878418 -4.64264011383057
    <UV> { 0.00390625 0.257813006639481 }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    0.068012997508049 5.33296012878418 -4.64264011383057
    <UV> { 0.1210942491889 0.257813006639481 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    0.068012997508049 5.33296012878418 -1.43151998519897
    <UV> { 0.1210942491889 0.492188006639481 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    0.068012997508049 2.16968989372253 -4.64264011383057
    <UV> { 0.00390625 0.257813006639481 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    0.068012997508049 2.16968989372253 -1.43151998519897
    <UV> { 0.00390625 0.492188006639481 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> icons {
  <Scalar> alpha { blend }
  <Polygon> {
    <TRef> { english_exterior_c_palette_4amla_1 }
    <VertexRef> { 0 1 2 <Ref> { sign1_eng_c_icon_eitc.egg } }
  }
  <Polygon> {
    <TRef> { english_exterior_c_palette_4amla_1 }
    <VertexRef> { 2 1 3 <Ref> { sign1_eng_c_icon_eitc.egg } }
  }
  <Polygon> {
    <TRef> { english_exterior_c_palette_4amla_1 }
    <VertexRef> { 4 5 6 <Ref> { sign1_eng_c_icon_eitc.egg } }
  }
  <Polygon> {
    <TRef> { english_exterior_c_palette_4amla_1 }
    <VertexRef> { 6 5 7 <Ref> { sign1_eng_c_icon_eitc.egg } }
  }
}
