<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\buildings\sign1_eng_c_icon_tailor.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\buildings\sign1_eng_c_icon_tailor.egg'"
}
<Texture> english_exterior_c_palette_4amla_1 {
  "phase_4/maps/english_exterior_c_palette_4amla_1.jpg"
  <Scalar> alpha-file { "phase_4/maps/english_exterior_c_palette_4amla_1_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> sign1_eng_c_icon_tailor.egg {
  <Vertex> 0 {
    -0.0987054035067558 4.60906982421875 -2.2179799079895
    <UV> { 0.504575967788696 0.489844262599945 }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.0987054035067558 4.59553003311157 -4.04361009597778
    <UV> { 0.504575967788696 0.260156750679016 }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -0.0987054035067558 4.08419990539551 -2.21408009529114
    <UV> { 0.53447425365448 0.489844262599945 }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    -0.0987054035067558 4.07066011428833 -4.03971004486084
    <UV> { 0.53447425365448 0.260156750679016 }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -0.0987054035067558 3.55934000015259 -2.21019005775452
    <UV> { 0.504575967788696 0.489844262599945 }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    -0.0987054035067558 3.54579997062683 -4.03582000732422
    <UV> { 0.504575967788696 0.260156750679016 }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    0.068013496696949 4.59553003311157 -4.04361009597778
    <UV> { 0.504575967788696 0.260156750679016 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    0.068013496696949 4.60906982421875 -2.2179799079895
    <UV> { 0.504575967788696 0.489844262599945 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    0.068013496696949 4.07066011428833 -4.03971004486084
    <UV> { 0.53447425365448 0.260156750679016 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    0.068013496696949 4.08419990539551 -2.21408009529114
    <UV> { 0.53447425365448 0.489844262599945 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    0.068013496696949 3.54579997062683 -4.03582000732422
    <UV> { 0.504575967788696 0.260156750679016 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    0.068013496696949 3.55934000015259 -2.21019005775452
    <UV> { 0.504575967788696 0.489844262599945 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    0.107658997178078 4.62591981887817 -1.487380027771
    <UV> { 0.910156011581421 0.992187976837158 }
    <Normal> { 0.999852478504181 -0.0171131081879139 -0.00148358067963272 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    0.104248002171516 4.41465997695923 -1.34967994689941
    <UV> { 0.878906011581421 0.992187976837158 }
    <Normal> { 0.999852478504181 -0.0171131081879139 -0.00148358067963272 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    0.0689480975270271 2.63092994689941 -4.56437015533447
    <UV> { 0.910156011581421 0.507812976837158 }
    <Normal> { 0.999852478504181 -0.0171131081879139 -0.00148358067963272 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    0.0655367001891136 2.41967010498047 -4.42667007446289
    <UV> { 0.878906011581421 0.507812976837158 }
    <Normal> { 0.999852478504181 -0.0171131081879139 -0.00148358067963272 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    -0.100252002477646 4.64287996292114 -1.48652005195618
    <UV> { 0.910156011581421 0.992187976837158 }
    <Normal> { -0.999852478504181 0.0171131081879139 0.00148355064447969 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 17 {
    -0.138962998986244 2.64789009094238 -4.56349992752075
    <UV> { 0.910156011581421 0.507812976837158 }
    <Normal> { -0.999852478504181 0.0171131081879139 0.00148355064447969 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    -0.103664003312588 4.4316201210022 -1.34881997108459
    <UV> { 0.878906011581421 0.992187976837158 }
    <Normal> { -0.999852478504181 0.0171131081879139 0.00148355064447969 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 19 {
    -0.142375007271767 2.43663001060486 -4.42580986022949
    <UV> { 0.878906011581421 0.507812976837158 }
    <Normal> { -0.999852478504181 0.0171131081879139 0.00148355064447969 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> icons {
  <Group> icon_thread {
    <Scalar> alpha { binary }
    <Polygon> {
      <TRef> { english_exterior_c_palette_4amla_1 }
      <VertexRef> { 0 1 2 <Ref> { sign1_eng_c_icon_tailor.egg } }
    }
    <Polygon> {
      <TRef> { english_exterior_c_palette_4amla_1 }
      <VertexRef> { 2 1 3 <Ref> { sign1_eng_c_icon_tailor.egg } }
    }
    <Polygon> {
      <TRef> { english_exterior_c_palette_4amla_1 }
      <VertexRef> { 2 3 4 <Ref> { sign1_eng_c_icon_tailor.egg } }
    }
    <Polygon> {
      <TRef> { english_exterior_c_palette_4amla_1 }
      <VertexRef> { 4 3 5 <Ref> { sign1_eng_c_icon_tailor.egg } }
    }
    <Polygon> {
      <TRef> { english_exterior_c_palette_4amla_1 }
      <VertexRef> { 6 7 8 <Ref> { sign1_eng_c_icon_tailor.egg } }
    }
    <Polygon> {
      <TRef> { english_exterior_c_palette_4amla_1 }
      <VertexRef> { 8 7 9 <Ref> { sign1_eng_c_icon_tailor.egg } }
    }
    <Polygon> {
      <TRef> { english_exterior_c_palette_4amla_1 }
      <VertexRef> { 8 9 10 <Ref> { sign1_eng_c_icon_tailor.egg } }
    }
    <Polygon> {
      <TRef> { english_exterior_c_palette_4amla_1 }
      <VertexRef> { 10 9 11 <Ref> { sign1_eng_c_icon_tailor.egg } }
    }
  }
  <Group> icon_needle {
    <Scalar> alpha { blend }
    <Polygon> {
      <TRef> { english_exterior_c_palette_4amla_1 }
      <VertexRef> { 12 13 14 <Ref> { sign1_eng_c_icon_tailor.egg } }
    }
    <Polygon> {
      <TRef> { english_exterior_c_palette_4amla_1 }
      <VertexRef> { 14 13 15 <Ref> { sign1_eng_c_icon_tailor.egg } }
    }
    <Polygon> {
      <TRef> { english_exterior_c_palette_4amla_1 }
      <VertexRef> { 16 17 18 <Ref> { sign1_eng_c_icon_tailor.egg } }
    }
    <Polygon> {
      <TRef> { english_exterior_c_palette_4amla_1 }
      <VertexRef> { 18 17 19 <Ref> { sign1_eng_c_icon_tailor.egg } }
    }
  }
}
