<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\buildings\sign1_eng_b_icon_chemist.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\buildings\sign1_eng_b_icon_chemist.egg'"
}
<Texture> english_exterior_b_palette_4amla_1 {
  "phase_4/maps/english_exterior_b_palette_4amla_1.jpg"
  <Scalar> alpha-file { "phase_4/maps/english_exterior_b_palette_4amla_1_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> sign1_eng_b_icon_chemist.egg {
  <Vertex> 0 {
    -0.0987045019865036 5.02839994430542 -2.10452008247375
    <UV> { 0.972109615802765 0.494922131299973 }
    <Normal> { -1 0 0 }
    <RGBA> { 0.66015625 0.66015625 0.66015625 1 }
  }
  <Vertex> 1 {
    -0.0987045019865036 5.02839994430542 -4.49298000335693
    <UV> { 0.972109615802765 0.379663050174713 }
    <Normal> { -1 0 0 }
    <RGBA> { 0.66015625 0.66015625 0.66015625 1 }
  }
  <Vertex> 2 {
    -0.0987045019865036 3.77097010612488 -2.10452008247375
    <UV> { 0.920991063117981 0.494922131299973 }
    <Normal> { -1 0 0 }
    <RGBA> { 0.66015625 0.66015625 0.66015625 1 }
  }
  <Vertex> 3 {
    -0.0987045019865036 3.77097010612488 -4.49298000335693
    <UV> { 0.920991063117981 0.379663050174713 }
    <Normal> { -1 0 0 }
    <RGBA> { 0.66015625 0.66015625 0.66015625 1 }
  }
  <Vertex> 4 {
    -0.0987045019865036 2.51354002952576 -2.10452008247375
    <UV> { 0.972109615802765 0.494922131299973 }
    <Normal> { -1 0 0 }
    <RGBA> { 0.66015625 0.66015625 0.66015625 1 }
  }
  <Vertex> 5 {
    -0.0987045019865036 2.51354002952576 -4.49298000335693
    <UV> { 0.972109615802765 0.379663050174713 }
    <Normal> { -1 0 0 }
    <RGBA> { 0.66015625 0.66015625 0.66015625 1 }
  }
  <Vertex> 6 {
    0.0680117011070251 5.02839994430542 -4.49298000335693
    <UV> { 0.972109615802765 0.379663050174713 }
    <Normal> { 1 0 0 }
    <RGBA> { 0.66015625 0.66015625 0.66015625 1 }
  }
  <Vertex> 7 {
    0.0680117011070251 5.02839994430542 -2.10452008247375
    <UV> { 0.972109615802765 0.494922131299973 }
    <Normal> { 1 0 0 }
    <RGBA> { 0.66015625 0.66015625 0.66015625 1 }
  }
  <Vertex> 8 {
    0.0680117011070251 3.77097010612488 -4.49298000335693
    <UV> { 0.920991063117981 0.379663050174713 }
    <Normal> { 1 0 0 }
    <RGBA> { 0.66015625 0.66015625 0.66015625 1 }
  }
  <Vertex> 9 {
    0.0680117011070251 3.77097010612488 -2.10452008247375
    <UV> { 0.920991063117981 0.494922131299973 }
    <Normal> { 1 0 0 }
    <RGBA> { 0.66015625 0.66015625 0.66015625 1 }
  }
  <Vertex> 10 {
    0.0680117011070251 2.51354002952576 -4.49298000335693
    <UV> { 0.972109615802765 0.379663050174713 }
    <Normal> { 1 0 0 }
    <RGBA> { 0.66015625 0.66015625 0.66015625 1 }
  }
  <Vertex> 11 {
    0.0680117011070251 2.51354002952576 -2.10452008247375
    <UV> { 0.972109615802765 0.494922131299973 }
    <Normal> { 1 0 0 }
    <RGBA> { 0.66015625 0.66015625 0.66015625 1 }
  }
  <Vertex> 12 {
    -0.0987062007188797 3.19652009010315 -1.56057000160217
    <UV> { 0.937574923038483 0.476537674665451 }
    <Normal> { -1 0 0 }
    <RGBA> { 0.46875 0.50390625 0.5 1 }
  }
  <Vertex> 13 {
    -0.0987062007188797 3.37799000740051 -1.56057000160217
    <UV> { 0.923847377300262 0.476537674665451 }
    <Normal> { -1 0 0 }
    <RGBA> { 0.46875 0.50390625 0.5 1 }
  }
  <Vertex> 14 {
    -0.0987062007188797 3.44047999382019 -2.41960000991821
    <UV> { 0.938224017620087 0.401984304189682 }
    <Normal> { -1 0 0 }
    <RGBA> { 0.46875 0.50390625 0.5 1 }
  }
  <Vertex> 15 {
    -0.0987062007188797 3.70615005493164 -2.41960000991821
    <UV> { 0.923977196216583 0.401984304189682 }
    <Normal> { -1 0 0 }
    <RGBA> { 0.46875 0.50390625 0.5 1 }
  }
  <Vertex> 16 {
    0.068012997508049 3.19652009010315 -1.56057000160217
    <UV> { 0.937574923038483 0.476537674665451 }
    <Normal> { 1 0 1.68693248259189e-09 }
    <RGBA> { 0.46875 0.50390625 0.5 1 }
  }
  <Vertex> 17 {
    0.068012997508049 3.44047999382019 -2.41960000991821
    <UV> { 0.938224017620087 0.401984304189682 }
    <Normal> { 1 0 1.68693248259189e-09 }
    <RGBA> { 0.46875 0.50390625 0.5 1 }
  }
  <Vertex> 18 {
    0.068012997508049 3.37799000740051 -1.56057000160217
    <UV> { 0.923847377300262 0.476537674665451 }
    <Normal> { 1 0 1.68693248259189e-09 }
    <RGBA> { 0.46875 0.50390625 0.5 1 }
  }
  <Vertex> 19 {
    0.068012997508049 3.70615005493164 -2.41960000991821
    <UV> { 0.923977196216583 0.401984304189682 }
    <Normal> { 1 0 1.68693248259189e-09 }
    <RGBA> { 0.46875 0.50390625 0.5 1 }
  }
}
<Group> icons {
  <Group> mortor {
    <Scalar> alpha { binary }
    <Polygon> {
      <TRef> { english_exterior_b_palette_4amla_1 }
      <VertexRef> { 0 1 2 <Ref> { sign1_eng_b_icon_chemist.egg } }
    }
    <Polygon> {
      <TRef> { english_exterior_b_palette_4amla_1 }
      <VertexRef> { 2 1 3 <Ref> { sign1_eng_b_icon_chemist.egg } }
    }
    <Polygon> {
      <TRef> { english_exterior_b_palette_4amla_1 }
      <VertexRef> { 2 3 4 <Ref> { sign1_eng_b_icon_chemist.egg } }
    }
    <Polygon> {
      <TRef> { english_exterior_b_palette_4amla_1 }
      <VertexRef> { 4 3 5 <Ref> { sign1_eng_b_icon_chemist.egg } }
    }
    <Polygon> {
      <TRef> { english_exterior_b_palette_4amla_1 }
      <VertexRef> { 6 7 8 <Ref> { sign1_eng_b_icon_chemist.egg } }
    }
    <Polygon> {
      <TRef> { english_exterior_b_palette_4amla_1 }
      <VertexRef> { 8 7 9 <Ref> { sign1_eng_b_icon_chemist.egg } }
    }
    <Polygon> {
      <TRef> { english_exterior_b_palette_4amla_1 }
      <VertexRef> { 8 9 10 <Ref> { sign1_eng_b_icon_chemist.egg } }
    }
    <Polygon> {
      <TRef> { english_exterior_b_palette_4amla_1 }
      <VertexRef> { 10 9 11 <Ref> { sign1_eng_b_icon_chemist.egg } }
    }
  }
  <Group> pestle {
    <Scalar> alpha { binary }
    <Polygon> {
      <TRef> { english_exterior_b_palette_4amla_1 }
      <VertexRef> { 12 13 14 <Ref> { sign1_eng_b_icon_chemist.egg } }
    }
    <Polygon> {
      <TRef> { english_exterior_b_palette_4amla_1 }
      <VertexRef> { 14 13 15 <Ref> { sign1_eng_b_icon_chemist.egg } }
    }
    <Polygon> {
      <TRef> { english_exterior_b_palette_4amla_1 }
      <VertexRef> { 16 17 18 <Ref> { sign1_eng_b_icon_chemist.egg } }
    }
    <Polygon> {
      <TRef> { english_exterior_b_palette_4amla_1 }
      <VertexRef> { 18 17 19 <Ref> { sign1_eng_b_icon_chemist.egg } }
    }
  }
}
