<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\buildings\sign1_eng_a_icon_weapons.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\buildings\sign1_eng_a_icon_weapons.egg'"
}
<Texture> english_exterior_a_palette_4amla_1 {
  "phase_4/maps/english_exterior_a_palette_4amla_1.jpg"
  <Scalar> alpha-file { "phase_4/maps/english_exterior_a_palette_4amla_1_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> sign1_eng_a_icon_weapons.egg {
  <Vertex> 0 {
    0.068012997508049 2.60220003128052 -1.6876300573349
    <UV> { 0.503906011581421 0.746093988418579 }
    <Normal> { 1 -4.64129651378542e-10 9.70745039907683e-10 }
    <RGBA> { 0.7998046875 0.7998046875 0.7998046875 1 }
  }
  <Vertex> 1 {
    0.068012997508049 1.97414994239807 -2.73463988304138
    <UV> { 0.558593511581421 0.746093988418579 }
    <Normal> { 1 -4.64129651378542e-10 9.70745039907683e-10 }
    <RGBA> { 0.7998046875 0.7998046875 0.7998046875 1 }
  }
  <Vertex> 2 {
    0.068012997508049 5.5576000213623 -3.46041989326477
    <UV> { 0.503906011581421 0.503906011581421 }
    <Normal> { 1 -4.64129651378542e-10 9.70745039907683e-10 }
    <RGBA> { 0.7998046875 0.7998046875 0.7998046875 1 }
  }
  <Vertex> 3 {
    0.068012997508049 4.92955017089844 -4.50744009017944
    <UV> { 0.558593511581421 0.503906011581421 }
    <Normal> { 1 -4.64129651378542e-10 9.70745039907683e-10 }
    <RGBA> { 0.7998046875 0.7998046875 0.7998046875 1 }
  }
  <Vertex> 4 {
    -0.0987062975764275 2.60220003128052 -1.6876300573349
    <UV> { 0.503906011581421 0.746093988418579 }
    <Normal> { -1 -4.96503338442977e-10 2.97824542805358e-10 }
    <RGBA> { 0.7998046875 0.7998046875 0.7998046875 1 }
  }
  <Vertex> 5 {
    -0.0987062975764275 5.5576000213623 -3.46041989326477
    <UV> { 0.503906011581421 0.503906011581421 }
    <Normal> { -1 -4.96503338442977e-10 2.97824542805358e-10 }
    <RGBA> { 0.7998046875 0.7998046875 0.7998046875 1 }
  }
  <Vertex> 6 {
    -0.0987062975764275 1.97414994239807 -2.73463988304138
    <UV> { 0.558593511581421 0.746093988418579 }
    <Normal> { -1 -4.96503338442977e-10 2.97824542805358e-10 }
    <RGBA> { 0.7998046875 0.7998046875 0.7998046875 1 }
  }
  <Vertex> 7 {
    -0.0987062975764275 4.92955017089844 -4.50744009017944
    <UV> { 0.558593511581421 0.503906011581421 }
    <Normal> { -1 -4.96503338442977e-10 2.97824542805358e-10 }
    <RGBA> { 0.7998046875 0.7998046875 0.7998046875 1 }
  }
}
<Group> icons {
  <Scalar> alpha { binary }
  <Polygon> {
    <TRef> { english_exterior_a_palette_4amla_1 }
    <VertexRef> { 0 1 2 <Ref> { sign1_eng_a_icon_weapons.egg } }
  }
  <Polygon> {
    <TRef> { english_exterior_a_palette_4amla_1 }
    <VertexRef> { 2 1 3 <Ref> { sign1_eng_a_icon_weapons.egg } }
  }
  <Polygon> {
    <TRef> { english_exterior_a_palette_4amla_1 }
    <VertexRef> { 4 5 6 <Ref> { sign1_eng_a_icon_weapons.egg } }
  }
  <Polygon> {
    <TRef> { english_exterior_a_palette_4amla_1 }
    <VertexRef> { 6 5 7 <Ref> { sign1_eng_a_icon_weapons.egg } }
  }
}
