<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\buildings\sign1_eng_b_icon_barber.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\buildings\sign1_eng_b_icon_barber.egg'"
}
<Texture> english_exterior_b_palette_4amla_1 {
  "phase_4/maps/english_exterior_b_palette_4amla_1.jpg"
  <Scalar> alpha-file { "phase_4/maps/english_exterior_b_palette_4amla_1_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> sign1_eng_b_icon_barber.egg {
  <Vertex> 0 {
    0.068012997508049 5.03732013702393 -1.32061004638672
    <UV> { 0.621093988418579 0.746093988418579 }
    <Normal> { 1 0 5.41229339123817e-10 }
    <RGBA> { 0.7998046875 0.7998046875 0.7998046875 1 }
  }
  <Vertex> 1 {
    0.068012997508049 3.40387988090515 -1.32061004638672
    <UV> { 0.503906011581421 0.746093988418579 }
    <Normal> { 1 0 5.41229339123817e-10 }
    <RGBA> { 0.7998046875 0.7998046875 0.7998046875 1 }
  }
  <Vertex> 2 {
    0.068012997508049 5.03732013702393 -4.76694011688232
    <UV> { 0.621093988418579 0.503906011581421 }
    <Normal> { 1 0 5.41229339123817e-10 }
    <RGBA> { 0.7998046875 0.7998046875 0.7998046875 1 }
  }
  <Vertex> 3 {
    0.068012997508049 3.40387988090515 -4.76694011688232
    <UV> { 0.503906011581421 0.503906011581421 }
    <Normal> { 1 0 5.41229339123817e-10 }
    <RGBA> { 0.7998046875 0.7998046875 0.7998046875 1 }
  }
  <Vertex> 4 {
    -0.0987062975764275 5.03732013702393 -1.32061004638672
    <UV> { 0.621093988418579 0.746093988418579 }
    <Normal> { -1 0 5.78977588094887e-10 }
    <RGBA> { 0.7998046875 0.7998046875 0.7998046875 1 }
  }
  <Vertex> 5 {
    -0.0987062975764275 5.03732013702393 -4.76694011688232
    <UV> { 0.621093988418579 0.503906011581421 }
    <Normal> { -1 0 5.78977588094887e-10 }
    <RGBA> { 0.7998046875 0.7998046875 0.7998046875 1 }
  }
  <Vertex> 6 {
    -0.0987062975764275 3.40387988090515 -1.32061004638672
    <UV> { 0.503906011581421 0.746093988418579 }
    <Normal> { -1 0 5.78977588094887e-10 }
    <RGBA> { 0.7998046875 0.7998046875 0.7998046875 1 }
  }
  <Vertex> 7 {
    -0.0987062975764275 3.40387988090515 -4.76694011688232
    <UV> { 0.503906011581421 0.503906011581421 }
    <Normal> { -1 0 5.78977588094887e-10 }
    <RGBA> { 0.7998046875 0.7998046875 0.7998046875 1 }
  }
  <Vertex> 8 {
    0.068012997508049 2.36563992500305 -1.32061004638672
    <UV> { 0.56730443239212 0.496093988418579 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    0.068012997508049 2.36563992500305 -4.76694011688232
    <UV> { 0.56730443239212 0.253906011581421 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    0.068012997508049 3.10474991798401 -1.32061004638672
    <UV> { 0.62068510055542 0.496093988418579 }
    <Normal> { 1 0 5.42588751706319e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    0.068012997508049 3.10474991798401 -4.76694011688232
    <UV> { 0.62068510055542 0.253906011581421 }
    <Normal> { 1 0 5.42588751706319e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    0.068012997508049 3.89342999458313 -1.32061004638672
    <UV> { 0.56730443239212 0.496093988418579 }
    <Normal> { 1 0 1.08517461683277e-09 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    0.068012997508049 3.89342999458313 -4.76694011688232
    <UV> { 0.56730443239212 0.253906011581421 }
    <Normal> { 1 0 1.08517461683277e-09 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    -0.0987062975764275 2.36563992500305 -4.76694011688232
    <UV> { 0.56730443239212 0.253906011581421 }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    -0.0987062975764275 2.36563992500305 -1.32061004638672
    <UV> { 0.56730443239212 0.496093988418579 }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    -0.0987062975764275 3.10474991798401 -4.76694011688232
    <UV> { 0.62068510055542 0.253906011581421 }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 17 {
    -0.0987062975764275 3.10474991798401 -1.32061004638672
    <UV> { 0.62068510055542 0.496093988418579 }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    -0.0987062975764275 3.91531991958618 -4.76694011688232
    <UV> { 0.56730443239212 0.253906011581421 }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 19 {
    -0.0987062975764275 3.91531991958618 -1.32061004638672
    <UV> { 0.56730443239212 0.496093988418579 }
    <Normal> { -1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> icons {
  <Group> icon_razor {
    <Scalar> alpha { binary }
    <Polygon> {
      <TRef> { english_exterior_b_palette_4amla_1 }
      <VertexRef> { 0 1 2 <Ref> { sign1_eng_b_icon_barber.egg } }
    }
    <Polygon> {
      <TRef> { english_exterior_b_palette_4amla_1 }
      <VertexRef> { 2 1 3 <Ref> { sign1_eng_b_icon_barber.egg } }
    }
    <Polygon> {
      <TRef> { english_exterior_b_palette_4amla_1 }
      <VertexRef> { 4 5 6 <Ref> { sign1_eng_b_icon_barber.egg } }
    }
    <Polygon> {
      <TRef> { english_exterior_b_palette_4amla_1 }
      <VertexRef> { 6 5 7 <Ref> { sign1_eng_b_icon_barber.egg } }
    }
  }
  <Group> icon_scissors {
    <Scalar> alpha { binary }
    <Polygon> {
      <TRef> { english_exterior_b_palette_4amla_1 }
      <VertexRef> { 8 9 10 <Ref> { sign1_eng_b_icon_barber.egg } }
    }
    <Polygon> {
      <TRef> { english_exterior_b_palette_4amla_1 }
      <VertexRef> { 10 9 11 <Ref> { sign1_eng_b_icon_barber.egg } }
    }
    <Polygon> {
      <TRef> { english_exterior_b_palette_4amla_1 }
      <VertexRef> { 10 11 12 <Ref> { sign1_eng_b_icon_barber.egg } }
    }
    <Polygon> {
      <TRef> { english_exterior_b_palette_4amla_1 }
      <VertexRef> { 12 11 13 <Ref> { sign1_eng_b_icon_barber.egg } }
    }
    <Polygon> {
      <TRef> { english_exterior_b_palette_4amla_1 }
      <VertexRef> { 14 15 16 <Ref> { sign1_eng_b_icon_barber.egg } }
    }
    <Polygon> {
      <TRef> { english_exterior_b_palette_4amla_1 }
      <VertexRef> { 16 15 17 <Ref> { sign1_eng_b_icon_barber.egg } }
    }
    <Polygon> {
      <TRef> { english_exterior_b_palette_4amla_1 }
      <VertexRef> { 16 17 18 <Ref> { sign1_eng_b_icon_barber.egg } }
    }
    <Polygon> {
      <TRef> { english_exterior_b_palette_4amla_1 }
      <VertexRef> { 18 17 19 <Ref> { sign1_eng_b_icon_barber.egg } }
    }
  }
}
