<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\buildings\sign1_eng_a_icon_fishing.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\buildings\sign1_eng_a_icon_fishing.egg'"
}
<VertexPool> sign1_eng_a_icon_fishing.egg {
  <Vertex> 0 {
    -0.0987062975764275 5.20033979415894 -4.59649991989136
    <UV> { 1 2.35753616628642e-09 }
    <Normal> { -1 -4.74935979433155e-10 -3.78801739975287e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.0987062975764275 1.85571002960205 -4.59649991989136
    <UV> { 0.00100000004749745 2.35753616628642e-09 }
    <Normal> { -1 -4.74935979433155e-10 -3.78801739975287e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -0.0987062975764275 5.20033979415894 -1.4847799539566
    <UV> { 1 1 }
    <Normal> { -1 -4.74935979433155e-10 -3.78801739975287e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    -0.0987062975764275 1.85571002960205 -1.4847799539566
    <UV> { 0.00100000004749745 1 }
    <Normal> { -1 -4.74935979433155e-10 -3.78801739975287e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    0.068012997508049 5.20033979415894 -4.59649991989136
    <UV> { 1 2.35753616628642e-09 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    0.068012997508049 5.20033979415894 -1.4847799539566
    <UV> { 1 1 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    0.068012997508049 1.85571002960205 -4.59649991989136
    <UV> { 0.00100000004749745 2.35753616628642e-09 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    0.068012997508049 1.85571002960205 -1.4847799539566
    <UV> { 0.00100000004749745 1 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> icons {
  <Scalar> alpha { blend }
  <Polygon> {
    <VertexRef> { 0 1 2 <Ref> { sign1_eng_a_icon_fishing.egg } }
  }
  <Polygon> {
    <VertexRef> { 2 1 3 <Ref> { sign1_eng_a_icon_fishing.egg } }
  }
  <Polygon> {
    <VertexRef> { 4 5 6 <Ref> { sign1_eng_a_icon_fishing.egg } }
  }
  <Polygon> {
    <VertexRef> { 6 5 7 <Ref> { sign1_eng_a_icon_fishing.egg } }
  }
}
