<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\buildings\TallWallStucco_Cracked10.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\buildings\TallWallStucco_Cracked10.egg'"
}
<Texture> props_walls_palette_3cmla_1 {
  "phase_3/maps/props_walls_palette_3cmla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> TallWallStucco_Cracked10.egg {
  <Vertex> 0 {
    0 -1 15
    <UV> { 0.50195300579071 0.49804699420929 }
    <Normal> { -0.0021287293639034 -0.999997735023499 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    0 -1 -4
    <UV> { 0.50195300579071 0.25195300579071 }
    <Normal> { -0.0021287293639034 -0.999997735023499 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    10.0065002441406 -1.02129995822906 15
    <UV> { 0.74804699420929 0.49804699420929 }
    <Normal> { -0.0021287293639034 -0.999997735023499 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    10.0065002441406 -1.02129995822906 -4
    <UV> { 0.74804699420929 0.25195300579071 }
    <Normal> { -0.0021287293639034 -0.999997735023499 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    10.0065002441406 -1.02129995822906 15
    <UV> { 0.74804699420929 0.303994983434677 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    10.0065002441406 1 15
    <UV> { 0.74804699420929 0.335415780544281 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    0 -1 15
    <UV> { 0.50195300579071 0.303994983434677 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    0 1 15
    <UV> { 0.50195300579071 0.335415780544281 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    0 1 -4
    <UV> { 0.50195300579071 0.25195300579071 }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    0 1 15
    <UV> { 0.50195300579071 0.49804699420929 }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    10.0065002441406 1 -4
    <UV> { 0.74804699420929 0.25195300579071 }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    10.0065002441406 1 15
    <UV> { 0.74804699420929 0.49804699420929 }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> TallWallStucco_Cracked10 {
    <Group> {
      <Group> lod_high {
        <SwitchCondition> {
          <Distance> { 32 0 <Vertex> { 0 0 0 } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 0 1 2 <Ref> { TallWallStucco_Cracked10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 2 1 3 <Ref> { TallWallStucco_Cracked10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 4 5 6 <Ref> { TallWallStucco_Cracked10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 6 5 7 <Ref> { TallWallStucco_Cracked10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 8 9 10 <Ref> { TallWallStucco_Cracked10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 10 9 11 <Ref> { TallWallStucco_Cracked10.egg } }
        }
      }
      <Group> lod_medium {
        <SwitchCondition> {
          <Distance> { 65 32 <Vertex> { 0 0 0 } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 0 1 2 <Ref> { TallWallStucco_Cracked10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 2 1 3 <Ref> { TallWallStucco_Cracked10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 4 5 6 <Ref> { TallWallStucco_Cracked10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 6 5 7 <Ref> { TallWallStucco_Cracked10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 8 9 10 <Ref> { TallWallStucco_Cracked10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 10 9 11 <Ref> { TallWallStucco_Cracked10.egg } }
        }
      }
      <Group> lod_low {
        <SwitchCondition> {
          <Distance> { 216 65 <Vertex> { 0 0 0 } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 0 1 2 <Ref> { TallWallStucco_Cracked10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 2 1 3 <Ref> { TallWallStucco_Cracked10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 4 5 6 <Ref> { TallWallStucco_Cracked10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 6 5 7 <Ref> { TallWallStucco_Cracked10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 8 9 10 <Ref> { TallWallStucco_Cracked10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 10 9 11 <Ref> { TallWallStucco_Cracked10.egg } }
        }
      }
      <Group> lod_superlow {
        <SwitchCondition> {
          <Distance> { 864 216 <Vertex> { 0 0 0 } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 0 1 2 <Ref> { TallWallStucco_Cracked10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 2 1 3 <Ref> { TallWallStucco_Cracked10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 8 9 10 <Ref> { TallWallStucco_Cracked10.egg } }
        }
        <Polygon> {
          <TRef> { props_walls_palette_3cmla_1 }
          <VertexRef> { 10 9 11 <Ref> { TallWallStucco_Cracked10.egg } }
        }
      }
    }
  }
  <Group> collisions {
    <Group> collision_wall {
      <Collide> { Polyset descend }
      <Scalar> collide-mask { 0x00000005 }
      <VertexPool> vpool-collision {
        <Vertex> 0 {
          0 -1 -4
          <Normal> { -0.00212860805913806 -0.999997735023499 0 }
        }
        <Vertex> 1 {
          10.0065002441406 -1.02129995822906 -4
          <Normal> { -0.00212860805913806 -0.999997735023499 0 }
        }
        <Vertex> 2 {
          10.0065002441406 -1.02129995822906 15
          <Normal> { -0.00212860805913806 -0.999997735023499 0 }
        }
        <Vertex> 3 {
          0 -1 15
          <Normal> { -0.00212860805913806 -0.999997735023499 0 }
        }
        <Vertex> 4 {
          10.0065002441406 1 15
          <Normal> { 0 0.999999940395355 0 }
        }
        <Vertex> 5 {
          10.0065002441406 1 -4
          <Normal> { 0 0.999999940395355 0 }
        }
        <Vertex> 6 {
          0 1 -4
          <Normal> { 0 0.999999940395355 0 }
        }
        <Vertex> 7 {
          0 1 15
          <Normal> { 0 0.999999940395355 0 }
        }
      }
      <Polygon> {
        <VertexRef> { 0 1 2 3 <Ref> { vpool-collision } }
      }
      <Polygon> {
        <VertexRef> { 4 5 6 7 <Ref> { vpool-collision } }
      }
    }
  }
}
