<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_5\models\char\cb_eat_apple_outof_look.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_5\models\char\cb_eat_apple_outof_look.egg'"
}
<Table> {
  <Bundle> cb {
    <Table> "<skeleton>" {
      <Table> def_head_base {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> h {
            <V> {
              11.4024 11.2506 10.7752 10.0065 8.97625 7.71698 6.26177
              4.64364 2.89517 1.04811 -0.86694 -2.82078 -4.78576
              -6.73586 -8.64667 -10.4953 -12.2601 -13.9207 -15.4574
              -16.8511 -18.0832 -19.1349 -19.9874 -20.6215
            }
          }
          <S$Anim> p {
            <V> {
              20.934 20.9029 20.7351 20.4387 20.0202 19.485 18.8381
              18.0849 17.2318 16.2864 15.2581 14.1582 12.9998 11.7979
              10.5695 9.33291 8.10823 6.91651 5.7798 4.72081 3.76261
              2.92841 2.24128 1.72389
            }
          }
          <S$Anim> r {
            <V> {
              -7.18245 -7.19061 -7.03056 -6.71905 -6.27411 -5.71461
              -5.05988 -4.32931 -3.54195 -2.71622 -1.8695 -1.01789
              -0.175997 0.643253 1.42865 2.17071 2.86161 3.49502 4.06596
              4.57053 5.00565 5.36871 5.65722 5.86842
            }
          }
          <S$Anim> x {
            <V> {
              -0.483962 -0.484842 -0.485815 -0.48686 -0.487951 -0.489056
              -0.490144 -0.491182 -0.492139 -0.492987 -0.493701
              -0.494263 -0.494659 -0.494883 -0.494937 -0.494829
              -0.494574 -0.494194 -0.493718 -0.49318 -0.492618 -0.492072
              -0.491582 -0.491191
            }
          }
          <S$Anim> y {
            <V> {
              -0.364031 -0.364148 -0.363165 -0.361167 -0.358239
              -0.354461 -0.349917 -0.344689 -0.338863 -0.332526
              -0.325768 -0.318685 -0.311372 -0.303931 -0.296464
              -0.289077 -0.281877 -0.274973 -0.268475 -0.262491
              -0.257132 -0.252507 -0.248724 -0.24589
            }
          }
          <S$Anim> z {
            <V> {
              5.15627 5.15618 5.15643 5.157 5.15785 5.15895 5.16026
              5.16176 5.16341 5.16518 5.16703 5.16893 5.17085 5.17276
              5.17463 5.17643 5.17815 5.17974 5.18121 5.18253 5.18368
              5.18466 5.18544 5.18601
            }
          }
        }
        <Table> def_front_hat0 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h { <V> { 180 } }
            <S$Anim> p { <V> { -37.4795989990234 } }
            <S$Anim> r { <V> { -90 } }
            <S$Anim> x { <V> { 0.241441994905472 } }
            <S$Anim> y { <V> { -0.462283998727798 } }
            <S$Anim> z { <V> { 0.45057800412178 } }
          }
          <Table> def_hat_feather0 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { 142.671005249023 } }
              <S$Anim> p { <V> { 1.57904994487762 } }
              <S$Anim> r { <V> { -97.8496017456055 } }
              <S$Anim> x { <V> { 0.339179992675781 } }
              <S$Anim> y { <V> { -0.395191997289658 } }
              <S$Anim> z { <V> { -0.0888405963778496 } }
            }
            <Table> def_hat_feather1 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -1.11693000793457 } }
                <S$Anim> p { <V> { -1.12634003162384 } }
                <S$Anim> r { <V> { 42.8277015686035 } }
                <S$Anim> x { <V> { 0.378230005502701 } }
                <S$Anim> z { <V> { -0.0686891973018646 } }
              }
            }
          }
        }
        <Table> def_head_bottom {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> p { <V> { -62.5583992004395 } }
            <S$Anim> r { <V> { 83.078498840332 } }
            <S$Anim> y { <V> { -0.127000004053116 } }
            <S$Anim> z { <V> { 0.180999994277954 } }
          }
          <Table> def_left_lo_lip {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { 62.3866996765137 } }
              <S$Anim> p { <V> { 6.13948011398315 } }
              <S$Anim> r { <V> { -86.7979965209961 } }
              <S$Anim> x { <V> { 0.350520014762878 } }
            }
          }
          <Table> def_mid_chin {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { 75.0935974121094 } }
              <S$Anim> p { <V> { 6.69069004058838 } }
              <S$Anim> r { <V> { 1.77644002437592 } }
              <S$Anim> x { <V> { 0.370817989110947 } }
              <S$Anim> y { <V> { 0.0989577993750572 } }
              <S$Anim> z { <V> { -0.0483420006930828 } }
            }
            <Table> def_mid_beard {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -33.0592002868652 } }
                <S$Anim> x { <V> { 0.121127001941204 } }
              }
            }
          }
          <Table> def_mid_lo_lip {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { 62.3866996765137 } }
              <S$Anim> p { <V> { 6.13948011398315 } }
              <S$Anim> r { <V> { -86.7979965209961 } }
              <S$Anim> x { <V> { 0.360715985298157 } }
              <S$Anim> y { <V> { -0.00680703017860651 } }
              <S$Anim> z { <V> { -0.0437885001301765 } }
            }
          }
          <Table> def_right_lo_lip {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -117.612998962402 } }
              <S$Anim> p { <V> { -6.13948011398315 } }
              <S$Anim> r { <V> { -93.2020034790039 } }
              <S$Anim> x { <V> { 0.340339988470078 } }
              <S$Anim> z { <V> { -0.0838657990098 } }
            }
          }
        }
        <Table> def_left_brow {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> r { <V> { -5.40000009536743 } }
            <S$Anim> x { <V> { 0.0879456028342247 } }
            <S$Anim> y { <V> { -0.358116000890732 } }
            <S$Anim> z { <V> { 0.364500999450684 } }
          }
        }
        <Table> def_left_eye0 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h {
              <V> {
                -19.9037 -18.4018 -16.815 -15.1647 -13.4719 -11.7579
                -10.0439 -8.3511 -6.70073 -5.11399 -3.61208 -2.21622
                -0.947611 0.172535 1.12301 1.88261 2.51196 3.08758
                3.61211 4.08816 4.51835 4.90533 5.25169 5.56008
              }
            }
            <S$Anim> x { <V> { 0.0996403992176056 } }
            <S$Anim> y { <V> { -0.303692996501923 } }
            <S$Anim> z { <V> { 0.288913995027542 } }
          }
        }
        <Table> def_left_hair0 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> r { <V> { 77.6324005126953 } }
            <S$Anim> x { <V> { 0.277408003807068 } }
            <S$Anim> y { <V> { -0.0525602996349335 } }
            <S$Anim> z { <V> { 0.248414993286133 } }
          }
          <Table> def_left_hair1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> r { <V> { -5.74562978744507 } }
              <S$Anim> x { <V> { 0.220835998654366 } }
            }
          }
        }
        <Table> def_left_hat0 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h { <V> { 180 } }
            <S$Anim> p { <V> { 53.5029983520508 } }
            <S$Anim> r { <V> { -155.988998413086 } }
            <S$Anim> x { <V> { 0.488094985485077 } }
            <S$Anim> y { <V> { 0.0969555005431175 } }
            <S$Anim> z { <V> { 0.177754998207092 } }
          }
        }
        <Table> def_left_lip_corner {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> x { <V> { 0.0955111011862755 } }
            <S$Anim> y { <V> { -0.392010986804962 } }
            <S$Anim> z { <V> { 0.0347098000347614 } }
          }
        }
        <Table> def_left_lo_eyelid0 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> x { <V> { 0.0996403992176056 } }
            <S$Anim> y { <V> { -0.303692996501923 } }
            <S$Anim> z { <V> { 0.288913995027542 } }
          }
        }
        <Table> def_left_up_eyelid0 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> x { <V> { 0.0996403992176056 } }
            <S$Anim> y { <V> { -0.303692996501923 } }
            <S$Anim> z { <V> { 0.288913995027542 } }
          }
        }
        <Table> def_left_up_lip {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> x { <V> { 0.052717600017786 } }
            <S$Anim> y { <V> { -0.419898003339767 } }
            <S$Anim> z { <V> { 0.0580407008528709 } }
          }
        }
        <Table> def_mid_up_lip {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> y { <V> { -0.439471006393433 } }
            <S$Anim> z { <V> { 0.0770836025476456 } }
          }
        }
        <Table> def_ponytail0 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h { <V> { 90 } }
            <S$Anim> r { <V> { 70.301399230957 } }
            <S$Anim> y { <V> { 0.314850002527237 } }
            <S$Anim> z { <V> { -0.0813260972499847 } }
          }
          <Table> def_ponytail1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> r { <V> { 5.66238021850586 } }
              <S$Anim> x { <V> { 0.228763997554779 } }
              <S$Anim> y { <V> { 0.0218064002692699 } }
            }
            <Table> def_ponytail2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> r { <V> { -9.36845016479492 } }
                <S$Anim> x { <V> { 0.306970000267029 } }
                <S$Anim> y { <V> { -0.00791480019688606 } }
              }
            }
          }
        }
        <Table> def_ribbon0 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> p { <V> { 23.142599105835 } }
            <S$Anim> r { <V> { 98.5266036987305 } }
            <S$Anim> x { <V> { -0.18758699297905 } }
            <S$Anim> y { <V> { 0.235081002116203 } }
            <S$Anim> z { <V> { 0.142028003931046 } }
          }
          <Table> def_ribbon1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { 2.44556999206543 } }
              <S$Anim> p { <V> { -0.366537004709244 } }
              <S$Anim> r { <V> { -8.51877975463867 } }
              <S$Anim> x { <V> { 0.318713992834091 } }
            }
            <Table> def_ribbon2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -8.76449966430664 } }
                <S$Anim> r { <V> { 6.22303009033203 } }
                <S$Anim> x { <V> { 0.215261995792389 } }
              }
            }
          }
        }
        <Table> def_right_brow {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h { <V> { 180 } }
            <S$Anim> r { <V> { 174.600006103516 } }
            <S$Anim> x { <V> { -0.0879456028342247 } }
            <S$Anim> y { <V> { -0.358116000890732 } }
            <S$Anim> z { <V> { 0.364497005939484 } }
          }
        }
        <Table> def_right_eye0 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h {
              <V> {
                160.096 161.598 163.185 164.835 166.528 168.242 169.956
                171.649 173.299 174.886 176.388 177.784 179.052 -179.827
                -178.877 -178.117 -177.488 -176.912 -176.388 -175.912
                -175.482 -175.095 -174.748 -174.44
              }
            }
            <S$Anim> r {
              <V> {
                -180 -180 -180 180 180 -180 -180 -180 180 -180 -180 180
                -180 180 180 -180 -180 -180 -180 -180 180 -180 180 180
              }
            }
            <S$Anim> x { <V> { -0.0986049026250839 } }
            <S$Anim> y { <V> { -0.303692996501923 } }
            <S$Anim> z { <V> { 0.288913995027542 } }
          }
        }
        <Table> def_right_hair0 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h { <V> { 180 } }
            <S$Anim> r { <V> { -102.36799621582 } }
            <S$Anim> x { <V> { -0.277408003807068 } }
            <S$Anim> y { <V> { -0.0525602996349335 } }
            <S$Anim> z { <V> { 0.248410001397133 } }
          }
          <Table> def_right_hair1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> r { <V> { -5.74554014205933 } }
              <S$Anim> x { <V> { -0.220835000276566 } }
            }
          }
        }
        <Table> def_right_lip_corner {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h { <V> { 180 } }
            <S$Anim> r { <V> { 180 } }
            <S$Anim> x { <V> { -0.096000000834465 } }
            <S$Anim> y { <V> { -0.392010986804962 } }
            <S$Anim> z { <V> { 0.0347113013267517 } }
          }
        }
        <Table> def_right_lo_eyelid0 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h { <V> { 180 } }
            <S$Anim> r { <V> { 180 } }
            <S$Anim> x { <V> { -0.0986049026250839 } }
            <S$Anim> y { <V> { -0.303692996501923 } }
            <S$Anim> z { <V> { 0.288913995027542 } }
          }
        }
        <Table> def_right_up_eyelid0 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h { <V> { 180 } }
            <S$Anim> r { <V> { 180 } }
            <S$Anim> x { <V> { -0.0986049026250839 } }
            <S$Anim> y { <V> { -0.303692996501923 } }
            <S$Anim> z { <V> { 0.288913995027542 } }
          }
        }
        <Table> def_right_up_lip {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h { <V> { 180 } }
            <S$Anim> r { <V> { 180 } }
            <S$Anim> x { <V> { -0.052717600017786 } }
            <S$Anim> y { <V> { -0.419896990060806 } }
            <S$Anim> z { <V> { 0.0608794018626213 } }
          }
        }
      }
      <Table> dx_root {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> x {
            <V> {
              0.00909302 0.00927308 0.00948956 0.00973874 0.0100169
              0.0103203 0.0106452 0.0109879 0.0113447 0.0117118
              0.0120855 0.0124621 0.0128379 0.0132092 0.0135721 0.013923
              0.0142582 0.0145739 0.0148665 0.0151321 0.0153671
              0.0155677 0.0157302 0.0158509
            }
          }
          <S$Anim> y {
            <V> {
              -0.129458 -0.129866 -0.130356 -0.130921 -0.131551
              -0.132238 -0.132975 -0.133751 -0.134559 -0.135391
              -0.136238 -0.137091 -0.137943 -0.138784 -0.139606
              -0.140401 -0.141161 -0.141876 -0.142539 -0.143141
              -0.143673 -0.144128 -0.144496 -0.144769
            }
          }
          <S$Anim> z {
            <V> {
              3.21439 3.21443 3.21448 3.21453 3.21459 3.21466 3.21473
              3.21481 3.21488 3.21496 3.21504 3.21512 3.21521 3.21529
              3.21536 3.21544 3.21551 3.21558 3.21564 3.2157 3.21575
              3.2158 3.21583 3.21586
            }
          }
        }
        <Table> name_tag {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> x {
              <V> {
                -0.00909302 -0.00927308 -0.00948956 -0.00973874
                -0.0100169 -0.0103203 -0.0106452 -0.0109879 -0.0113447
                -0.0117118 -0.0120855 -0.0124621 -0.0128379 -0.0132092
                -0.0135721 -0.013923 -0.0142582 -0.0145739 -0.0148665
                -0.0151321 -0.0153671 -0.0155677 -0.0157302 -0.0158509
              }
            }
            <S$Anim> y {
              <V> {
                0.132458 0.132866 0.133356 0.133921 0.134551 0.135238
                0.135975 0.136751 0.137559 0.138391 0.139238 0.140091
                0.140943 0.141784 0.142606 0.143401 0.144161 0.144876
                0.145539 0.146141 0.146673 0.147128 0.147496 0.147769
              }
            }
            <S$Anim> z {
              <V> {
                3.82761 3.82757 3.82752 3.82747 3.82741 3.82734 3.82727
                3.82719 3.82712 3.82704 3.82696 3.82688 3.82679 3.82671
                3.82664 3.82656 3.82649 3.82642 3.82636 3.8263 3.82625
                3.8262 3.82617 3.82614
              }
            }
          }
        }
        <Table> zz_hips {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h {
              <V> {
                0.754152 0.756699 0.751592 0.739472 0.720983 0.696769
                0.667476 0.633749 0.596234 0.555575 0.512419 0.46741
                0.421191 0.374406 0.327695 0.281701 0.237062 0.194418
                0.154408 0.117667 0.0848331 0.0565422 0.0334304
                0.0161336
              }
            }
            <S$Anim> p {
              <V> {
                0.754165 0.750962 0.741064 0.725052 0.703509 0.677013
                0.646143 0.611477 0.573593 0.53307 0.490484 0.446416
                0.401445 0.356151 0.311116 0.266923 0.224156 0.183398
                0.145236 0.110257 0.0790462 0.0521928 0.0302843
                0.0139084
              }
            }
            <S$Anim> r {
              <V> {
                -12.3378 -12.3463 -12.3521 -12.3557 -12.357 -12.3564
                -12.354 -12.35 -12.3446 -12.3379 -12.3302 -12.3217
                -12.3125 -12.3028 -12.2928 -12.2827 -12.2726 -12.2629
                -12.2536 -12.2449 -12.2371 -12.2302 -12.2246 -12.2203
              }
            }
          }
          <Table> def_left_skirt_1_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -90 } }
              <S$Anim> r {
                <V> {
                  72.0587 72.0815 72.117 72.1641 72.2217 72.2885 72.3635
                  72.4455 72.5333 72.6259 72.722 72.8205 72.9203 73.0201
                  73.1188 73.2153 73.3082 73.3964 73.4788 73.5541
                  73.6211 73.6786 73.7254 73.7603
                }
              }
              <S$Anim> x { <V> { 0.228275999426842 } }
              <S$Anim> y { <V> { -0.5971639752388 } }
              <S$Anim> z { <V> { 0.0971167981624603 } }
            }
            <Table> def_left_skirt_1_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 15.1484003067017 } }
                <S$Anim> p { <V> { -31.9160995483398 } }
                <S$Anim> r {
                  <V> {
                    32.0163 32.0159 32.0154 32.0147 32.014 32.0131
                    32.0122 32.0112 32.0102 32.0091 32.008 32.0068
                    32.0057 32.0046 32.0035 32.0024 32.0014 32.0004
                    31.9995 31.9987 31.9979 31.9973 31.9968 31.9964
                  }
                }
                <S$Anim> x { <V> { 0.541863024234772 } }
              }
              <Table> def_left_skirt_1_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h {
                    <V> {
                      -4.34739 -4.29151 -4.21803 -4.12864 -4.02504
                      -3.9089 -3.78194 -3.64583 -3.50228 -3.35297
                      -3.1996 -3.04385 -2.88743 -2.73201 -2.57931 -2.431
                      -2.28879 -2.15436 -2.0294 -1.91562 -1.81469
                      -1.72832 -1.6582 -1.60601
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -4.5479 -4.54276 -4.536 -4.52778 -4.51825 -4.50757
                      -4.49589 -4.48337 -4.47017 -4.45644 -4.44234
                      -4.42801 -4.41363 -4.39934 -4.3853 -4.37167
                      -4.35859 -4.34623 -4.33474 -4.32428 -4.31501
                      -4.30707 -4.30062 -4.29582
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -14.8396 -14.8414 -14.8436 -14.8464 -14.8496
                      -14.8532 -14.8572 -14.8614 -14.8658 -14.8704
                      -14.8751 -14.8799 -14.8847 -14.8895 -14.8941
                      -14.8986 -14.903 -14.907 -14.9108 -14.9143
                      -14.9173 -14.9199 -14.9221 -14.9236
                    }
                  }
                  <S$Anim> x { <V> { 0.483215987682343 } }
                }
                <Table> def_left_skirt_1_4 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { 90 } }
                    <S$Anim> p { <V> { -89.25830078125 } }
                    <S$Anim> x { <V> { 0.772560000419617 } }
                  }
                }
              }
            }
          }
          <Table> def_left_skirt_2_2 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> p {
                <V> {
                  5.45035 5.46214 5.48276 5.51143 5.54735 5.58972
                  5.63775 5.69064 5.74762 5.80787 5.87061 5.93506
                  6.00041 6.06588 6.13066 6.19397 6.25503 6.31303
                  6.36717 6.41668 6.46074 6.49859 6.52939 6.55238
                }
              }
              <S$Anim> r {
                <V> {
                  84.6489 84.6489 84.6489 84.6489 84.6489 84.6489
                  84.6489 84.6489 84.6489 84.6489 84.6489 84.6489
                  84.6489 84.6489 84.6489 84.6526 84.6563 84.66 84.6636
                  84.6673 84.671 84.6747 84.6784 84.682
                }
              }
              <S$Anim> x {
                <V> {
                  0.776051 0.776051 0.776051 0.776051 0.776051 0.776051
                  0.776051 0.776051 0.776051 0.776051 0.776051 0.776051
                  0.776051 0.776051 0.776051 0.776017 0.775982 0.775947
                  0.775912 0.775878 0.775843 0.775808 0.775773 0.775739
                }
              }
              <S$Anim> y {
                <V> {
                  0.0494292 0.04954 0.049734 0.0500037 0.0503415 0.05074
                  0.0511918 0.0516892 0.0522249 0.0527915 0.0533813
                  0.0539871 0.0546013 0.0552166 0.0558254 0.056421
                  0.0569955 0.0575411 0.0580505 0.0585163 0.058931
                  0.0592872 0.0595773 0.059794
                }
              }
              <S$Anim> z {
                <V> {
                  -0.412093 -0.412083 -0.412064 -0.412038 -0.412006
                  -0.411967 -0.411922 -0.411873 -0.411819 -0.411762
                  -0.411702 -0.411639 -0.411575 -0.41151 -0.411445
                  -0.411388 -0.411333 -0.411281 -0.411232 -0.411187
                  -0.411148 -0.411115 -0.41109 -0.411072
                }
              }
            }
            <Table> def_left_skirt_2_3 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> r { <V> { 2.86317992210388 } }
                <S$Anim> x { <V> { 0.485332995653152 } }
              }
              <Table> def_left_skirt_2_4 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> r { <V> { -87.3805999755859 } }
                  <S$Anim> x { <V> { 0.773322999477386 } }
                }
              }
            }
          }
          <Table> def_left_skirt_3_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { 90 } }
              <S$Anim> r {
                <V> {
                  75.0223 75.0093 74.9863 74.9545 74.9146 74.8675
                  74.8141 74.7554 74.6921 74.6251 74.5554 74.4838
                  74.4112 74.3384 74.2665 74.1961 74.1283 74.0638
                  74.0037 73.9487 73.8997 73.8577 73.8234 73.7979
                }
              }
              <S$Anim> x { <V> { 0.338939994573593 } }
              <S$Anim> y { <V> { 0.459345996379852 } }
              <S$Anim> z { <V> { 0.127111002802849 } }
            }
            <Table> def_left_skirt_3_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> r { <V> { 11.6473999023438 } }
                <S$Anim> x { <V> { 0.548087000846863 } }
              }
              <Table> def_left_skirt_3_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> r { <V> { -4.50517988204956 } }
                  <S$Anim> x { <V> { 0.483660012483597 } }
                }
              }
            }
          }
          <Table> def_right_skirt_1_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -90 } }
              <S$Anim> p {
                <V> {
                  -6.81203 -6.82662 -6.84046 -6.85356 -6.86593 -6.87758
                  -6.88855 -6.89881 -6.90841 -6.91736 -6.92565 -6.93332
                  -6.94037 -6.94681 -6.95266 -6.95794 -6.96264 -6.96679
                  -6.97041 -6.9735 -6.97608 -6.97815 -6.97974 -6.98086
                }
              }
              <S$Anim> r {
                <V> {
                  70.3121 70.3373 70.3768 70.4292 70.4931 70.5674
                  70.6506 70.7418 70.8394 70.9423 71.049 71.1585 71.2694
                  71.3803 71.4899 71.597 71.7004 71.7984 71.8899 71.9735
                  72.0479 72.1118 72.1638 72.2026
                }
              }
              <S$Anim> x { <V> { -0.228275999426842 } }
              <S$Anim> y { <V> { -0.5971639752388 } }
              <S$Anim> z { <V> { 0.0971167981624603 } }
            }
            <Table> def_right_skirt_1_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> r { <V> { 3.40686988830566 } }
                <S$Anim> x { <V> { 0.541863024234772 } }
              }
              <Table> def_right_skirt_1_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> r { <V> { -1.92745995521545 } }
                  <S$Anim> x { <V> { 0.483215987682343 } }
                }
              }
            }
          }
          <Table> def_right_skirt_2_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  -176.207 -176.205 -176.206 -176.211 -176.219 -176.23
                  -176.243 -176.259 -176.276 -176.295 -176.315 -176.336
                  -176.358 -176.38 -176.403 -176.425 -176.446 -176.467
                  -176.486 -176.504 -176.519 -176.533 -176.544 -176.553
                }
              }
              <S$Anim> p {
                <V> {
                  15.2669 15.2429 15.2066 15.1592 15.1018 15.0355
                  14.9614 14.8806 14.7942 14.7033 14.6091 14.5127
                  14.4152 14.3176 14.2212 14.1272 14.0366 13.9506
                  13.8704 13.7971 13.7319 13.6758 13.6303 13.5964
                }
              }
              <S$Anim> r {
                <V> {
                  63.5267 63.498 63.4718 63.4478 63.4261 63.4064 63.3888
                  63.3729 63.3588 63.3464 63.3355 63.326 63.3178 63.3109
                  63.3051 63.3003 63.2964 63.2933 63.2909 63.2891 63.288
                  63.2871 63.2867 63.2865
                }
              }
              <S$Anim> x { <V> { -0.657591998577118 } }
              <S$Anim> y { <V> { -0.0020000000949949 } }
              <S$Anim> z { <V> { 0.126913994550705 } }
            }
            <Table> def_right_skirt_2_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> r { <V> { 6.98963022232056 } }
                <S$Anim> x { <V> { 0.554261982440948 } }
              }
              <Table> def_right_skirt_2_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> r { <V> { 2.86317992210388 } }
                  <S$Anim> x { <V> { 0.485332995653152 } }
                }
                <Table> def_right_skirt_2_4 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { 180 } }
                    <S$Anim> r { <V> { 87.3805999755859 } }
                    <S$Anim> x { <V> { 0.773322999477386 } }
                  }
                }
              }
            }
          }
          <Table> def_right_skirt_3_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { 90 } }
              <S$Anim> p {
                <V> {
                  6.81203 6.82662 6.84046 6.85356 6.86592 6.87758
                  6.88854 6.89882 6.90841 6.91736 6.92565 6.93332
                  6.94037 6.94681 6.95266 6.95793 6.96264 6.9668 6.97041
                  6.9735 6.97608 6.97815 6.97975 6.98086
                }
              }
              <S$Anim> r {
                <V> {
                  75.6279 75.6162 75.5955 75.5669 75.531 75.4886 75.4406
                  75.3877 75.3307 75.2704 75.2077 75.1432 75.0779
                  75.0124 74.9476 74.8843 74.8233 74.7653 74.7111
                  74.6616 74.6176 74.5797 74.5489 74.5259
                }
              }
              <S$Anim> x { <V> { -0.338939994573593 } }
              <S$Anim> y { <V> { 0.459345996379852 } }
              <S$Anim> z { <V> { 0.127111002802849 } }
            }
            <Table> def_right_skirt_3_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> r { <V> { 11.6473999023438 } }
                <S$Anim> x { <V> { 0.548087000846863 } }
              }
              <Table> def_right_skirt_3_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> r { <V> { -4.50517988204956 } }
                  <S$Anim> x { <V> { 0.483660012483597 } }
                }
              }
            }
          }
          <Table> zz_left_thigh {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  -87.0846 -87.0898 -87.0863 -87.0747 -87.0559 -87.0306
                  -86.9994 -86.9631 -86.9225 -86.8782 -86.831 -86.7816
                  -86.7307 -86.6791 -86.6275 -86.5765 -86.527 -86.4797
                  -86.4352 -86.3943 -86.3577 -86.3262 -86.3004 -86.2811
                }
              }
              <S$Anim> p {
                <V> {
                  -19.9902 -20.0024 -20.0121 -20.0194 -20.0246 -20.0276
                  -20.0289 -20.0284 -20.0265 -20.023 -20.0183 -20.0126
                  -20.0059 -19.9986 -19.9907 -19.9825 -19.974 -19.9656
                  -19.9574 -19.9497 -19.9425 -19.9362 -19.931 -19.927
                }
              }
              <S$Anim> r {
                <V> {
                  91.8922 91.9032 91.9264 91.9606 92.0048 92.0579
                  92.1188 92.1865 92.2599 92.3379 92.4195 92.5036 92.589
                  92.6748 92.7599 92.8432 92.9236 93 93.0715 93.1369
                  93.1952 93.2452 93.286 93.3165
                }
              }
              <S$Anim> x { <V> { 0.333490014076233 } }
              <S$Anim> y { <V> { -0.00899999961256981 } }
              <S$Anim> z { <V> { -0.356000006198883 } }
            }
            <Table> zz_left_knee {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> r { <V> { 0.00081383902579546 } }
                <S$Anim> x { <V> { 1.32625997066498 } }
              }
              <Table> zz_left_ankle {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h {
                    <V> {
                      7.50746 7.51104 7.51516 7.51978 7.52482 7.53024
                      7.53595 7.54191 7.54805 7.55431 7.56062 7.56693
                      7.57317 7.5793 7.58524 7.59095 7.59637 7.60144
                      7.60612 7.61034 7.61405 7.61721 7.61976 7.62165
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      3.86291 3.86054 3.85746 3.85376 3.84948 3.84471
                      3.83951 3.83396 3.82813 3.82207 3.81588 3.8096
                      3.80332 3.7971 3.79101 3.7851 3.77946 3.77414
                      3.76921 3.76473 3.76076 3.75738 3.75463 3.75259
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -60.7953 -60.7924 -60.7929 -60.7968 -60.8036
                      -60.813 -60.8248 -60.8386 -60.8542 -60.8711
                      -60.8893 -60.9082 -60.9277 -60.9475 -60.9673
                      -60.9868 -61.0057 -61.0237 -61.0406 -61.0562
                      -61.0701 -61.082 -61.0918 -61.0991
                    }
                  }
                  <S$Anim> x { <V> { 1.29453003406525 } }
                }
                <Table> zz_left_ball {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        0.54197 0.543805 0.545671 0.547559 0.549464
                        0.551378 0.553293 0.555202 0.557097 0.55897
                        0.560813 0.562616 0.56437 0.566065 0.567692
                        0.569238 0.570694 0.572047 0.573287 0.5744
                        0.575376 0.576201 0.576863 0.577351
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -0.019965 -0.0200943 -0.0202278 -0.0203648
                        -0.0205049 -0.0206474 -0.0207916 -0.020937
                        -0.0210827 -0.0212281 -0.0213725 -0.0215149
                        -0.0216546 -0.0217906 -0.021922 -0.0220478
                        -0.0221669 -0.0222783 -0.0223809 -0.0224735
                        -0.022555 -0.0226242 -0.02268 -0.0227211
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -31.813 -31.8189 -31.8251 -31.8315 -31.8381
                        -31.8449 -31.8518 -31.8588 -31.8659 -31.8729
                        -31.88 -31.8869 -31.8938 -31.9004 -31.9069
                        -31.9131 -31.9189 -31.9244 -31.9295 -31.934
                        -31.9381 -31.9415 -31.9442 -31.9463
                      }
                    }
                    <S$Anim> x { <V> { 0.593506991863251 } }
                  }
                }
              }
            }
          }
          <Table> zz_right_thigh {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  -152.919 -152.964 -153.017 -153.078 -153.144 -153.217
                  -153.294 -153.375 -153.459 -153.545 -153.633 -153.722
                  -153.81 -153.897 -153.982 -154.064 -154.143 -154.217
                  -154.285 -154.347 -154.402 -154.449 -154.487 -154.516
                }
              }
              <S$Anim> p {
                <V> {
                  14.0691 14.049 14.0196 13.9818 13.9364 13.8843 13.8261
                  13.7629 13.6953 13.6243 13.5507 13.4754 13.3992 13.323
                  13.2476 13.174 13.103 13.0357 12.9727 12.9152 12.864
                  12.8201 12.7843 12.7576
                }
              }
              <S$Anim> r {
                <V> {
                  67.6942 67.6904 67.696 67.7103 67.7324 67.7615 67.7968
                  67.8374 67.8827 67.9316 67.9835 68.0377 68.0933
                  68.1493 68.2052 68.2602 68.3136 68.3644 68.4121
                  68.4557 68.4947 68.5284 68.5558 68.5763
                }
              }
              <S$Anim> x { <V> { -0.333490014076233 } }
              <S$Anim> y { <V> { -0.00899999961256981 } }
              <S$Anim> z { <V> { -0.356000006198883 } }
            }
            <Table> zz_right_knee {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> r {
                  <V> {
                    51.7578 51.7741 51.791 51.8084 51.8261 51.8439
                    51.8619 51.8799 51.8977 51.9153 51.9325 51.9493
                    51.9654 51.981 51.9957 52.0096 52.0226 52.0345
                    52.0453 52.055 52.0633 52.0704 52.076 52.0801
                  }
                }
                <S$Anim> x { <V> { 1.32625997066498 } }
              }
              <Table> zz_right_ankle {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h {
                    <V> {
                      -6.62943 -6.63394 -6.64109 -6.65068 -6.6625
                      -6.67632 -6.69194 -6.70914 -6.72769 -6.74736
                      -6.76792 -6.78913 -6.81074 -6.83249 -6.85412
                      -6.87536 -6.89594 -6.91558 -6.93399 -6.95088
                      -6.96597 -6.97897 -6.98957 -6.99749
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      16.9777 16.9353 16.881 16.8158 16.7409 16.6574
                      16.5664 16.4691 16.3667 16.2602 16.1509 16.0399
                      15.9284 15.8176 15.7086 15.6027 15.501 15.4049
                      15.3154 15.2339 15.1616 15.0996 15.0493 15.0119
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -41.1316 -41.1455 -41.1619 -41.1805 -41.201
                      -41.2232 -41.2468 -41.2714 -41.297 -41.3232
                      -41.3497 -41.3763 -41.4028 -41.4289 -41.4543
                      -41.4788 -41.5022 -41.5241 -41.5444 -41.5628
                      -41.579 -41.5928 -41.604 -41.6123
                    }
                  }
                  <S$Anim> x { <V> { 1.29453003406525 } }
                }
                <Table> zz_right_ball {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { -45.8047981262207 } }
                    <S$Anim> x { <V> { 0.593506991863251 } }
                  }
                }
              }
            }
          }
        }
        <Table> zz_spine01 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h {
              <V> {
                -89.4108 -89.4077 -89.4107 -89.4193 -89.4331 -89.4515
                -89.474 -89.5001 -89.5293 -89.561 -89.5948 -89.6301
                -89.6664 -89.7033 -89.7401 -89.7764 -89.8117 -89.8454
                -89.8771 -89.9063 -89.9323 -89.9548 -89.9731 -89.9869
              }
            }
            <S$Anim> p {
              <V> {
                12.3367 12.3452 12.3511 12.3547 12.3561 12.3555 12.3532
                12.3493 12.3439 12.3374 12.3298 12.3213 12.3121 12.3025
                12.2926 12.2825 12.2726 12.2628 12.2535 12.2449 12.2371
                12.2302 12.2246 12.2203
              }
            }
            <S$Anim> r {
              <V> {
                -84.4231 -84.4264 -84.4365 -84.4529 -84.4749 -84.5021
                -84.5337 -84.5692 -84.608 -84.6495 -84.6931 -84.7382
                -84.7842 -84.8306 -84.8767 -84.922 -84.9657 -85.0074
                -85.0465 -85.0823 -85.1142 -85.1417 -85.1641 -85.1809
              }
            }
          }
          <Table> zz_spine02 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  -4.55885 -4.56997 -4.58135 -4.59292 -4.60462 -4.61639
                  -4.62817 -4.63991 -4.65153 -4.66299 -4.67421 -4.68515
                  -4.69574 -4.70592 -4.71563 -4.7248 -4.7334 -4.74134
                  -4.74857 -4.75503 -4.76066 -4.7654 -4.7692 -4.77198
                }
              }
              <S$Anim> p {
                <V> {
                  0.830288 0.833368 0.831836 0.826071 0.816458 0.803377
                  0.787211 0.768341 0.74715 0.72402 0.699332 0.673468
                  0.646811 0.619742 0.592644 0.565898 0.539887 0.514992
                  0.491595 0.470078 0.450824 0.434214 0.42063 0.410454
                }
              }
              <S$Anim> r {
                <V> {
                  -0.329152 -0.330005 -0.339187 -0.355984 -0.379687
                  -0.409582 -0.444959 -0.485106 -0.52931 -0.57686
                  -0.627046 -0.679153 -0.732472 -0.78629 -0.839895
                  -0.892575 -0.943617 -0.992311 -1.03794 -1.0798
                  -1.11718 -1.14935 -1.17562 -1.19526
                }
              }
              <S$Anim> x { <V> { 0.346217006444931 } }
            }
            <Table> zz_spine03 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h {
                  <V> {
                    -7.23719 -7.24455 -7.25264 -7.26139 -7.27069
                    -7.28048 -7.29065 -7.30111 -7.31179 -7.32259
                    -7.33341 -7.34418 -7.35481 -7.3652 -7.37527 -7.38493
                    -7.39409 -7.40266 -7.41055 -7.41768 -7.42395
                    -7.42928 -7.43358 -7.43677
                  }
                }
                <S$Anim> p {
                  <V> {
                    0.854581 0.862215 0.864862 0.862921 0.856788
                    0.846863 0.833543 0.817225 0.798309 0.777192
                    0.754271 0.729945 0.704611 0.678669 0.652514
                    0.626547 0.601164 0.576763 0.553742 0.5325 0.513434
                    0.496942 0.483423 0.473273
                  }
                }
                <S$Anim> r {
                  <V> {
                    -10.1726 -10.1735 -10.1827 -10.1996 -10.2233
                    -10.2532 -10.2887 -10.3288 -10.373 -10.4206 -10.4708
                    -10.5229 -10.5762 -10.6301 -10.6837 -10.7363
                    -10.7874 -10.8361 -10.8817 -10.9235 -10.9609
                    -10.9931 -11.0193 -11.039
                  }
                }
                <S$Anim> x { <V> { 0.400779992341995 } }
              }
              <Table> zz_spine04 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h {
                    <V> {
                      8.43785 8.43194 8.42574 8.41928 8.41263 8.40582
                      8.39889 8.3919 8.38489 8.37791 8.37099 8.3642
                      8.35756 8.35113 8.34495 8.33908 8.33354 8.3284
                      8.32369 8.31946 8.31575 8.31262 8.31011 8.30825
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -0.380715 -0.37131 -0.367055 -0.367544 -0.372371
                      -0.381132 -0.393419 -0.408828 -0.426952 -0.447387
                      -0.469726 -0.493563 -0.518494 -0.544113 -0.570013
                      -0.595789 -0.621036 -0.645347 -0.668317 -0.689541
                      -0.708613 -0.725127 -0.738677 -0.748858
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -19.2683 -19.2707 -19.2812 -19.2991 -19.3237
                      -19.3543 -19.3902 -19.4308 -19.4752 -19.5229
                      -19.5731 -19.6251 -19.6782 -19.7317 -19.785
                      -19.8373 -19.8879 -19.9361 -19.9813 -20.0227
                      -20.0597 -20.0915 -20.1174 -20.1368
                    }
                  }
                  <S$Anim> x { <V> { 0.443805992603302 } }
                }
                <Table> zz_left_clav {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        -102.893 -102.739 -102.55 -102.33 -102.082
                        -101.809 -101.515 -101.202 -100.873 -100.533
                        -100.184 -99.8305 -99.4754 -99.1225 -98.7755
                        -98.4381 -98.1143 -97.8079 -97.5227 -97.2628
                        -97.0321 -96.8345 -96.674 -96.5546
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        58.1695 58.209 58.2568 58.3118 58.3731 58.4395
                        58.5101 58.5838 58.6597 58.7368 58.8143 58.8913
                        58.9671 59.0408 59.1118 59.1794 59.243 59.3021
                        59.356 59.4044 59.4467 59.4825 59.5112 59.5324
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -153.655 -153.825 -154.027 -154.257 -154.512
                        -154.79 -155.088 -155.403 -155.731 -156.07
                        -156.415 -156.765 -157.115 -157.462 -157.802
                        -158.133 -158.45 -158.749 -159.027 -159.28
                        -159.505 -159.697 -159.853 -159.969
                      }
                    }
                    <S$Anim> x { <V> { 0.361054003238678 } }
                    <S$Anim> y { <V> { 0.269641011953354 } }
                    <S$Anim> z { <V> { 0.00387021992355585 } }
                  }
                  <Table> zz_left_shoulder {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h {
                        <V> {
                          -0.47525 -0.563375 -0.663024 -0.772915
                          -0.891772 -1.01831 -1.15127 -1.28934 -1.43127
                          -1.57577 -1.72155 -1.86733 -2.01183 -2.15375
                          -2.2918 -2.42469 -2.55112 -2.66979 -2.7794
                          -2.87863 -2.96618 -3.04075 -3.10102 -3.14569
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -0.128971 -0.248381 -0.383748 -0.533294
                          -0.695241 -0.867811 -1.04923 -1.23771 -1.43149
                          -1.62878 -1.82781 -2.0268 -2.224 -2.41761
                          -2.60588 -2.78703 -2.9593 -3.12092 -3.27013
                          -3.40516 -3.52425 -3.62565 -3.70758 -3.76829
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          52.5286 52.5257 52.5219 52.5173 52.5118
                          52.5054 52.4982 52.4902 52.4814 52.4718
                          52.4617 52.451 52.4398 52.4284 52.4168 52.4051
                          52.3937 52.3826 52.372 52.3622 52.3534 52.3457
                          52.3394 52.3346
                        }
                      }
                      <S$Anim> x { <V> { 0.304123014211655 } }
                    }
                    <Table> zz_left_elbow {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            -48.2958 -48.4915 -48.7201 -48.9782 -49.2622
                            -49.5688 -49.8944 -50.2355 -50.5887 -50.9504
                            -51.3173 -51.6857 -52.0522 -52.4133 -52.7656
                            -53.1055 -53.4296 -53.7344 -54.0164 -54.2721
                            -54.498 -54.6906 -54.8465 -54.9622
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            0.050874 0.0507054 0.0505077 0.0502835
                            0.0500355 0.0497666 0.0494793 0.0491767
                            0.0488615 0.0485368 0.0482056 0.0478709
                            0.0475359 0.047204 0.0468784 0.0465626
                            0.0462599 0.0459739 0.0457082 0.0454663
                            0.0452518 0.0450683 0.0449194 0.0448088
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            0.0492839 0.0494573 0.0496592 0.0498862
                            0.0501349 0.0504019 0.0506839 0.0509776
                            0.0512798 0.0515872 0.0518969 0.0522058
                            0.052511 0.0528095 0.0530988 0.0533759
                            0.0536385 0.0538838 0.0541094 0.0543128
                            0.0544917 0.0546435 0.0547659 0.0548565
                          }
                        }
                        <S$Anim> x { <V> { 0.878890991210938 } }
                      }
                      <Table> zz_left_wrist {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> h {
                            <V> {
                              -171.538 -172.821 -174.27 -175.863
                              -177.583 -179.41 178.678 176.702 174.683
                              172.643 170.606 168.592 166.622 164.715
                              162.89 161.161 159.544 158.053 156.698
                              155.49 154.44 153.557 152.851 152.331
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -80.1555 -80.1191 -80.0873 -80.0573
                              -80.0266 -79.9926 -79.9533 -79.907
                              -79.8523 -79.7885 -79.7152 -79.6325
                              -79.5411 -79.4421 -79.337 -79.2277
                              -79.1164 -79.0055 -78.8977 -78.7957
                              -78.7024 -78.6205 -78.5528 -78.5018
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -157.253 -158.582 -160.113 -161.822
                              -163.688 -165.687 -167.796 -169.989
                              -172.241 -174.527 -176.821 -179.099
                              178.663 176.488 174.397 172.41 170.543
                              168.815 167.238 165.829 164.599 163.561
                              162.729 162.116
                            }
                          }
                          <S$Anim> x { <V> { 0.903757989406586 } }
                        }
                        <Table> weapon_left {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { -136.192001342773 } }
                            <S$Anim> p { <V> { -11.135199546814 } }
                            <S$Anim> r { <V> { -7.18435001373291 } }
                            <S$Anim> x { <V> { 0.413540005683899 } }
                            <S$Anim> y { <V> { -0.0921311005949974 } }
                            <S$Anim> z { <V> { -0.0388141013681889 } }
                          }
                        }
                        <Table> zz_left_finger01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { -1.48519003391266 } }
                            <S$Anim> p { <V> { -0.998690009117126 } }
                            <S$Anim> r { <V> { 34.6787986755371 } }
                            <S$Anim> x { <V> { 0.364901006221771 } }
                            <S$Anim> y { <V> { 0.028999999165535 } }
                            <S$Anim> z { <V> { 0.0364987999200821 } }
                          }
                          <Table> zz_left_finger02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> r { <V> { 41.0999984741211 } }
                              <S$Anim> x { <V> { 0.179034993052483 } }
                            }
                          }
                        }
                        <Table> zz_left_index01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { -1.4904500246048 } }
                            <S$Anim> p { <V> { 0.051265399903059 } }
                            <S$Anim> r { <V> { 21.0508003234863 } }
                            <S$Anim> x { <V> { 0.373710006475449 } }
                            <S$Anim> y { <V> { -0.116981998085976 } }
                            <S$Anim> z { <V> { 0.0263068005442619 } }
                          }
                          <Table> zz_left_index02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> r { <V> { 45.7000007629395 } }
                              <S$Anim> x { <V> { 0.188953995704651 } }
                            }
                          }
                        }
                        <Table> zz_left_thumb01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { -41.4970016479492 } }
                            <S$Anim> p { <V> { -3.85649991035461 } }
                            <S$Anim> r { <V> { 18.9682998657227 } }
                            <S$Anim> x { <V> { 0.154165998101234 } }
                            <S$Anim> y { <V> { -0.183304995298386 } }
                            <S$Anim> z { <V> { -0.0120323998853564 } }
                          }
                          <Table> zz_left_thumb02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { 28.7633991241455 } }
                              <S$Anim> p { <V> { -1.34987998008728 } }
                              <S$Anim> r { <V> { 0.442313998937607 } }
                              <S$Anim> x { <V> { 0.0845991000533104 } }
                            }
                            <Table> zz_left_thumb03 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h { <V> { -8.06501007080078 } }
                                <S$Anim> p { <V> { 1.80022001266479 } }
                                <S$Anim> r { <V> { -0.0622587986290455 } }
                                <S$Anim> x { <V> { 0.184609994292259 } }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> zz_neck {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        6.82364 6.8629 7.00927 7.25337 7.58572 7.99687
                        8.47734 9.01768 9.60846 10.2403 10.9038 11.5898
                        12.2889 12.9921 13.6902 14.3743 15.0352 15.6641
                        16.2522 16.7904 17.2701 17.6824 18.0184 18.2694
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        8.25087 8.17376 8.01702 7.78761 7.4925 7.13861
                        6.73286 6.28218 5.7935 5.27375 4.72991 4.16898
                        3.59799 3.024 2.45416 1.89558 1.35548 0.841096
                        0.35972 -0.0813363 -0.474728 -0.813082 -1.08904
                        -1.29523
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        40.3086 40.2832 40.1689 39.9735 39.7051 39.3717
                        38.9809 38.5411 38.0599 37.5451 37.0046 36.446
                        35.8769 35.3048 34.7372 34.1815 33.6447 33.1344
                        32.6577 32.2214 31.8329 31.4991 31.2271 31.024
                      }
                    }
                    <S$Anim> x { <V> { 0.476415008306503 } }
                    <S$Anim> y { <V> { 0.0415655001997948 } }
                    <S$Anim> z { <V> { -0.227018997073174 } }
                  }
                  <Table> def_head01 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> j { <V> { 1.02160000801086 } }
                      <S$Anim> h {
                        <V> {
                          0.638346 0.63285 0.67643 0.764936 0.894224
                          1.06015 1.25855 1.48529 1.73619 2.00711
                          2.29386 2.59227 2.89816 3.20737 3.5157 3.81899
                          4.11307 4.39377 4.65694 4.89843 5.11411
                          5.29983 5.45147 5.5649
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          3.94772 3.86139 3.65555 3.34068 2.92725
                          2.42574 1.84661 1.20033 0.497392 -0.251747
                          -1.03661 -1.84672 -2.67162 -3.50081 -4.32384
                          -5.13022 -5.9095 -6.65119 -7.34482 -7.97994
                          -8.54606 -9.03272 -9.42946 -9.72581
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          5.4877 5.47534 5.38488 5.22296 4.99617 4.71109
                          4.37431 3.99241 3.57201 3.11971 2.64217
                          2.14605 1.63805 1.12489 0.61333 0.110159
                          -0.377803 -0.843711 -1.28069 -1.68185 -2.04026
                          -2.34902 -2.60119 -2.78985
                        }
                      }
                      <S$Anim> x { <V> { 0.341908007860184 } }
                      <S$Anim> z { <V> { -0.0941964015364647 } }
                    }
                  }
                }
                <Table> zz_right_clav {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { 92.0475006103516 } }
                    <S$Anim> p { <V> { -63.0087013244629 } }
                    <S$Anim> r { <V> { 173.585006713867 } }
                    <S$Anim> x { <V> { 0.43784099817276 } }
                    <S$Anim> y { <V> { -0.242091000080109 } }
                    <S$Anim> z { <V> { -0.035479798913002 } }
                  }
                  <Table> zz_right_shoulder {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h {
                        <V> {
                          -13.5868 -13.6286 -13.6128 -13.5441 -13.4272
                          -13.2669 -13.0679 -12.8349 -12.5727 -12.2861
                          -11.9798 -11.6585 -11.3271 -10.9903 -10.6529
                          -10.3196 -9.99523 -9.68461 -9.39252 -9.12376
                          -8.88315 -8.67549 -8.5056 -8.37831
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -2.14679 -2.17275 -2.18566 -2.18662 -2.17681
                          -2.1574 -2.1296 -2.09462 -2.05363 -2.00781
                          -1.95828 -1.9061 -1.85232 -1.7979 -1.74375
                          -1.69074 -1.63966 -1.59124 -1.54619 -1.50516
                          -1.46877 -1.43761 -1.41228 -1.39339
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          51.6157 51.5831 51.5406 51.489 51.4293 51.3624
                          51.289 51.2102 51.1267 51.0394 50.9493 50.8573
                          50.7643 50.6714 50.5795 50.4896 50.403 50.3206
                          50.2435 50.173 50.1102 50.0562 50.0122 49.9794
                        }
                      }
                      <S$Anim> x { <V> { 0.304123014211655 } }
                    }
                    <Table> zz_right_elbow {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            108.292 108.357 108.377 108.356 108.297
                            108.204 108.079 107.927 107.752 107.555
                            107.341 107.113 106.876 106.631 106.384
                            106.138 105.897 105.664 105.443 105.239
                            105.056 104.897 104.766 104.668
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            0.0202213 0.0203002 0.0203246 0.0202988
                            0.0202272 0.0201138 0.0199627 0.019778
                            0.0195638 0.0193241 0.0190632 0.0187853
                            0.0184946 0.0181956 0.0178929 0.0175908
                            0.0172942 0.0170079 0.0167366 0.0164853
                            0.016259 0.0160626 0.0159012 0.0157798
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            0.067953 0.0679296 0.0679223 0.06793
                            0.0679513 0.0679848 0.0680292 0.0680829
                            0.0681445 0.0682126 0.0682857 0.0683624
                            0.0684413 0.068521 0.0686004 0.0686782
                            0.0687531 0.0688242 0.0688904 0.0689507
                            0.0690042 0.06905 0.0690872 0.0691149
                          }
                        }
                        <S$Anim> x { <V> { 0.878890991210938 } }
                      }
                      <Table> zz_right_wrist {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> h {
                            <V> {
                              25.2597 25.3402 25.3953 25.4268 25.4364
                              25.426 25.3976 25.3529 25.2942 25.2233
                              25.1424 25.0533 24.9582 24.8589 24.7575
                              24.6558 24.5556 24.4589 24.3673 24.2826
                              24.2064 24.1404 24.0862 24.0455
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -52.1915 -52.0923 -51.9745 -51.8398
                              -51.6901 -51.5272 -51.3527 -51.1685
                              -50.9762 -50.7777 -50.5747 -50.3692
                              -50.1629 -49.9579 -49.7563 -49.5601
                              -49.3716 -49.1929 -49.0263 -48.8742
                              -48.739 -48.623 -48.5286 -48.4583
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              85.4851 85.5965 85.704 85.8072 85.9057
                              85.9994 86.0878 86.1706 86.2478 86.3189
                              86.3841 86.4431 86.496 86.5429 86.584
                              86.6195 86.6497 86.6749 86.6956 86.7121
                              86.7249 86.7345 86.7412 86.7456
                            }
                          }
                          <S$Anim> x { <V> { 0.903757989406586 } }
                        }
                        <Table> weapon_right {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { -0.000524037983268499 } }
                            <S$Anim> p { <V> { -0.0261512994766235 } }
                            <S$Anim> r { <V> { -0.96545398235321 } }
                            <S$Anim> x { <V> { 0.348693013191223 } }
                            <S$Anim> y { <V> { 0.0539931990206242 } }
                            <S$Anim> z { <V> { -0.0623807981610298 } }
                          }
                        }
                        <Table> zz_right_finger01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 0.00514534022659063 } }
                            <S$Anim> p { <V> { -0.0262467991560698 } }
                            <S$Anim> r { <V> { 15.1913995742798 } }
                            <S$Anim> x { <V> { 0.364901006221771 } }
                            <S$Anim> y { <V> { -0.028999999165535 } }
                            <S$Anim> z { <V> { 0.0364987999200821 } }
                          }
                          <Table> zz_right_finger02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> r { <V> { 37.7000007629395 } }
                              <S$Anim> x { <V> { 0.179034993052483 } }
                            }
                          }
                        }
                        <Table> zz_right_index01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 1.4904500246048 } }
                            <S$Anim> p { <V> { -0.051265399903059 } }
                            <S$Anim> r { <V> { 18.7507991790771 } }
                            <S$Anim> x { <V> { 0.373710006475449 } }
                            <S$Anim> y { <V> { 0.116981998085976 } }
                            <S$Anim> z { <V> { 0.0263068005442619 } }
                          }
                          <Table> zz_right_index02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> r { <V> { 30.5 } }
                              <S$Anim> x { <V> { 0.188953995704651 } }
                            }
                          }
                        }
                        <Table> zz_right_thumb01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 17.6536998748779 } }
                            <S$Anim> p { <V> { -1.31828999519348 } }
                            <S$Anim> r { <V> { 4.05607986450195 } }
                            <S$Anim> x { <V> { 0.154165998101234 } }
                            <S$Anim> y { <V> { 0.183304995298386 } }
                            <S$Anim> z { <V> { -0.0120323998853564 } }
                          }
                          <Table> zz_right_thumb02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -16.1599006652832 } }
                              <S$Anim> p { <V> { 1.41384994983673 } }
                              <S$Anim> r { <V> { 0.13714100420475 } }
                              <S$Anim> x { <V> { 0.0845991000533104 } }
                            }
                            <Table> zz_right_thumb03 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h { <V> { 20.6711006164551 } }
                                <S$Anim> p { <V> { -1.77042996883392 } }
                                <S$Anim> r { <V> { 0.332071006298065 } }
                                <S$Anim> x { <V> { 0.184609994292259 } }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
