<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_5\models\char\cb_eat_apple_into_look.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_5\models\char\cb_eat_apple_into_look.egg'"
}
<Table> {
  <Bundle> cb {
    <Table> "<skeleton>" {
      <Table> def_head_base {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> h {
            <V> {
              -21.1539 -20.7982 -19.7925 -18.2245 -16.1789 -13.7382
              -10.9854 -8.00635 -4.89244 -1.74304 1.33299 4.21685
              6.78091 8.89104 10.4102
            }
          }
          <S$Anim> p {
            <V> {
              1.28519 1.56285 2.3417 3.53586 5.05538 6.80887 8.70596
              10.66 12.5906 14.4263 16.1065 17.5823 18.8167 19.7819
              20.4561
            }
          }
          <S$Anim> r {
            <V> {
              6.04361 5.94355 5.65414 5.18509 4.54181 3.73015 2.76011
              1.64899 0.423518 -0.878708 -2.20893 -3.50808 -4.70879
              -5.73848 -6.52307
            }
          }
          <S$Anim> x {
            <V> {
              -0.490842 -0.490887 -0.490995 -0.491094 -0.491095
              -0.490912 -0.490478 -0.48976 -0.488763 -0.487541 -0.486189
              -0.484845 -0.483678 -0.482881 -0.482654
            }
          }
          <S$Anim> y {
            <V> {
              -0.243498 -0.244996 -0.249215 -0.255737 -0.264136
              -0.273983 -0.284848 -0.296303 -0.307931 -0.319328 -0.33011
              -0.339913 -0.348397 -0.355236 -0.360117
            }
          }
          <S$Anim> z {
            <V> {
              5.1865 5.18623 5.18545 5.18422 5.18256 5.18051 5.17814
              5.17551 5.17268 5.16977 5.16687 5.16411 5.16159 5.15945
              5.15779
            }
          }
        }
        <Table> def_front_hat0 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h { <V> { 180 } }
            <S$Anim> p { <V> { -37.4795989990234 } }
            <S$Anim> r { <V> { -90 } }
            <S$Anim> x { <V> { 0.241441994905472 } }
            <S$Anim> y { <V> { -0.462283998727798 } }
            <S$Anim> z { <V> { 0.45057800412178 } }
          }
          <Table> def_hat_feather0 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  142.52 142.528 142.538 142.551 142.566 142.583 142.6
                  142.618 142.635 142.65 142.664 142.675 142.681 142.684
                  142.68
                }
              }
              <S$Anim> p {
                <V> {
                  -1.79789e-10 0.108608 0.222351 0.339903 0.459948
                  0.581178 0.702297 0.822022 0.939081 1.05221 1.16017
                  1.26172 1.35561 1.44062 1.51552
                }
              }
              <S$Anim> r {
                <V> {
                  -95.4403 -95.6081 -95.7884 -95.978 -96.1739 -96.373
                  -96.5721 -96.7681 -96.9579 -97.1384 -97.3064 -97.4588
                  -97.5925 -97.7043 -97.791
                }
              }
              <S$Anim> x { <V> { 0.339179992675781 } }
              <S$Anim> y { <V> { -0.395191997289658 } }
              <S$Anim> z { <V> { -0.0888405963778496 } }
            }
            <Table> def_hat_feather1 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h {
                  <V> {
                    -0 -0.0744631 -0.154581 -0.239123 -0.326837 -0.41644
                    -0.506626 -0.596063 -0.683389 -0.767224 -0.846159
                    -0.91877 -0.983613 -1.03923 -1.08416
                  }
                }
                <S$Anim> p {
                  <V> {
                    0 -0.0794 -0.160806 -0.243512 -0.326845 -0.410162
                    -0.492859 -0.574368 -0.654159 -0.731738 -0.806641
                    -0.878433 -0.946699 -1.01104 -1.07105
                  }
                }
                <S$Anim> r {
                  <V> {
                    45.2459 45.0781 44.8977 44.7078 44.5116 44.3121
                    44.1125 43.9159 43.7254 43.5442 43.3753 43.2221
                    43.0875 42.9748 42.8872
                  }
                }
                <S$Anim> x { <V> { 0.378230005502701 } }
                <S$Anim> z { <V> { -0.0686891973018646 } }
              }
            }
          }
        }
        <Table> def_head_bottom {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> p { <V> { -62.5583992004395 } }
            <S$Anim> r { <V> { 83.078498840332 } }
            <S$Anim> y { <V> { -0.127000004053116 } }
            <S$Anim> z { <V> { 0.180999994277954 } }
          }
          <Table> def_left_lo_lip {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { 62.3866996765137 } }
              <S$Anim> p { <V> { 6.13948011398315 } }
              <S$Anim> r { <V> { -86.7979965209961 } }
              <S$Anim> x { <V> { 0.350520014762878 } }
            }
          }
          <Table> def_mid_chin {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { 75.0935974121094 } }
              <S$Anim> p { <V> { 6.69069004058838 } }
              <S$Anim> r { <V> { 1.77644002437592 } }
              <S$Anim> x { <V> { 0.370817989110947 } }
              <S$Anim> y { <V> { 0.0989577993750572 } }
              <S$Anim> z { <V> { -0.0483420006930828 } }
            }
            <Table> def_mid_beard {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -33.0592002868652 } }
                <S$Anim> x { <V> { 0.121127001941204 } }
              }
            }
          }
          <Table> def_mid_lo_lip {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { 62.3866996765137 } }
              <S$Anim> p { <V> { 6.13948011398315 } }
              <S$Anim> r { <V> { -86.7979965209961 } }
              <S$Anim> x { <V> { 0.360715985298157 } }
              <S$Anim> y { <V> { -0.00680703017860651 } }
              <S$Anim> z { <V> { -0.0437885001301765 } }
            }
          }
          <Table> def_right_lo_lip {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -117.612998962402 } }
              <S$Anim> p { <V> { -6.13948011398315 } }
              <S$Anim> r { <V> { -93.2020034790039 } }
              <S$Anim> x { <V> { 0.340339988470078 } }
              <S$Anim> z { <V> { -0.0838657990098 } }
            }
          }
        }
        <Table> def_left_brow {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> r { <V> { -5.40000009536743 } }
            <S$Anim> x { <V> { 0.0879456028342247 } }
            <S$Anim> y { <V> { -0.358116000890732 } }
            <S$Anim> z { <V> { 0.364500999450684 } }
          }
        }
        <Table> def_left_eye0 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h {
              <V> {
                -19.9037 -18.4018 -16.815 -15.1647 -13.4719 -11.7579
                -10.0439 -8.3511 -6.70073 -5.11399 -3.61208 -2.21622
                -0.947611 0.172535 1.12301
              }
            }
            <S$Anim> x { <V> { 0.0996403992176056 } }
            <S$Anim> y { <V> { -0.303692996501923 } }
            <S$Anim> z { <V> { 0.288913995027542 } }
          }
        }
        <Table> def_left_hair0 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> r { <V> { 77.6324005126953 } }
            <S$Anim> x { <V> { 0.277408003807068 } }
            <S$Anim> y { <V> { -0.0525602996349335 } }
            <S$Anim> z { <V> { 0.248414993286133 } }
          }
          <Table> def_left_hair1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> r { <V> { -5.74562978744507 } }
              <S$Anim> x { <V> { 0.220835998654366 } }
            }
          }
        }
        <Table> def_left_hat0 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h { <V> { 180 } }
            <S$Anim> p { <V> { 53.5029983520508 } }
            <S$Anim> r { <V> { -155.988998413086 } }
            <S$Anim> x { <V> { 0.488094985485077 } }
            <S$Anim> y { <V> { 0.0969555005431175 } }
            <S$Anim> z { <V> { 0.177754998207092 } }
          }
        }
        <Table> def_left_lip_corner {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> x { <V> { 0.0955111011862755 } }
            <S$Anim> y { <V> { -0.392010986804962 } }
            <S$Anim> z { <V> { 0.0347098000347614 } }
          }
        }
        <Table> def_left_lo_eyelid0 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> x { <V> { 0.0996403992176056 } }
            <S$Anim> y { <V> { -0.303692996501923 } }
            <S$Anim> z { <V> { 0.288913995027542 } }
          }
        }
        <Table> def_left_up_eyelid0 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> x { <V> { 0.0996403992176056 } }
            <S$Anim> y { <V> { -0.303692996501923 } }
            <S$Anim> z { <V> { 0.288913995027542 } }
          }
        }
        <Table> def_left_up_lip {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> x { <V> { 0.052717600017786 } }
            <S$Anim> y { <V> { -0.419898003339767 } }
            <S$Anim> z { <V> { 0.0580407008528709 } }
          }
        }
        <Table> def_mid_up_lip {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> y { <V> { -0.439471006393433 } }
            <S$Anim> z { <V> { 0.0770836025476456 } }
          }
        }
        <Table> def_ponytail0 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h { <V> { 90 } }
            <S$Anim> r { <V> { 70.301399230957 } }
            <S$Anim> y { <V> { 0.314850002527237 } }
            <S$Anim> z { <V> { -0.0813260972499847 } }
          }
          <Table> def_ponytail1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> r { <V> { 5.66238021850586 } }
              <S$Anim> x { <V> { 0.228763997554779 } }
              <S$Anim> y { <V> { 0.0218064002692699 } }
            }
            <Table> def_ponytail2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> r { <V> { -9.36845016479492 } }
                <S$Anim> x { <V> { 0.306970000267029 } }
                <S$Anim> y { <V> { -0.00791480019688606 } }
              }
            }
          }
        }
        <Table> def_ribbon0 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> p { <V> { 23.142599105835 } }
            <S$Anim> r { <V> { 98.5266036987305 } }
            <S$Anim> x { <V> { -0.18758699297905 } }
            <S$Anim> y { <V> { 0.235081002116203 } }
            <S$Anim> z { <V> { 0.142028003931046 } }
          }
          <Table> def_ribbon1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { 2.44556999206543 } }
              <S$Anim> p { <V> { -0.366537004709244 } }
              <S$Anim> r { <V> { -8.51877975463867 } }
              <S$Anim> x { <V> { 0.318713992834091 } }
            }
            <Table> def_ribbon2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -8.76449966430664 } }
                <S$Anim> r { <V> { 6.22303009033203 } }
                <S$Anim> x { <V> { 0.215261995792389 } }
              }
            }
          }
        }
        <Table> def_right_brow {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h { <V> { 180 } }
            <S$Anim> r { <V> { 174.600006103516 } }
            <S$Anim> x { <V> { -0.0879456028342247 } }
            <S$Anim> y { <V> { -0.358116000890732 } }
            <S$Anim> z { <V> { 0.364497005939484 } }
          }
        }
        <Table> def_right_eye0 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h {
              <V> {
                160.096 161.598 163.185 164.835 166.528 168.242 169.956
                171.649 173.299 174.886 176.388 177.784 179.052 -179.827
                -178.877
              }
            }
            <S$Anim> r {
              <V> {
                -180 -180 -180 180 180 -180 -180 -180 180 -180 -180 180
                -180 180 180
              }
            }
            <S$Anim> x { <V> { -0.0986049026250839 } }
            <S$Anim> y { <V> { -0.303692996501923 } }
            <S$Anim> z { <V> { 0.288913995027542 } }
          }
        }
        <Table> def_right_hair0 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h { <V> { 180 } }
            <S$Anim> r { <V> { -102.36799621582 } }
            <S$Anim> x { <V> { -0.277408003807068 } }
            <S$Anim> y { <V> { -0.0525602996349335 } }
            <S$Anim> z { <V> { 0.248410001397133 } }
          }
          <Table> def_right_hair1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> r { <V> { -5.74554014205933 } }
              <S$Anim> x { <V> { -0.220835000276566 } }
            }
          }
        }
        <Table> def_right_lip_corner {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h { <V> { 180 } }
            <S$Anim> r { <V> { 180 } }
            <S$Anim> x { <V> { -0.096000000834465 } }
            <S$Anim> y { <V> { -0.392010986804962 } }
            <S$Anim> z { <V> { 0.0347113013267517 } }
          }
        }
        <Table> def_right_lo_eyelid0 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h { <V> { 180 } }
            <S$Anim> r { <V> { 180 } }
            <S$Anim> x { <V> { -0.0986049026250839 } }
            <S$Anim> y { <V> { -0.303692996501923 } }
            <S$Anim> z { <V> { 0.288913995027542 } }
          }
        }
        <Table> def_right_up_eyelid0 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h { <V> { 180 } }
            <S$Anim> r { <V> { 180 } }
            <S$Anim> x { <V> { -0.0986049026250839 } }
            <S$Anim> y { <V> { -0.303692996501923 } }
            <S$Anim> z { <V> { 0.288913995027542 } }
          }
        }
        <Table> def_right_up_lip {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h { <V> { 180 } }
            <S$Anim> r { <V> { 180 } }
            <S$Anim> x { <V> { -0.052717600017786 } }
            <S$Anim> y { <V> { -0.419896990060806 } }
            <S$Anim> z { <V> { 0.0608794018626213 } }
          }
        }
      }
      <Table> dx_root {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> x {
            <V> {
              0.0159519 0.0158711 0.0156431 0.0152889 0.01483 0.0142877
              0.0136831 0.0130375 0.0123724 0.0117088 0.0110681
              0.0104717 0.00994064 0.00949636 0.00916009
            }
          }
          <S$Anim> y {
            <V> {
              -0.144998 -0.144815 -0.144299 -0.143496 -0.142456
              -0.141227 -0.139858 -0.138395 -0.136888 -0.135384
              -0.133933 -0.132581 -0.131378 -0.130372 -0.12961
            }
          }
          <S$Anim> z {
            <V> {
              3.21588 3.21586 3.21581 3.21574 3.21564 3.21552 3.21539
              3.21525 3.2151 3.21496 3.21482 3.21469 3.21458 3.21448
              3.21441
            }
          }
        }
        <Table> name_tag {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> x {
              <V> {
                -0.0159519 -0.0158711 -0.0156431 -0.0152889 -0.01483
                -0.0142877 -0.0136831 -0.0130375 -0.0123724 -0.0117088
                -0.0110681 -0.0104717 -0.00994064 -0.00949636
                -0.00916009
              }
            }
            <S$Anim> y {
              <V> {
                0.147998 0.147815 0.147299 0.146496 0.145456 0.144227
                0.142858 0.141395 0.139888 0.138384 0.136933 0.135581
                0.134378 0.133372 0.13261
              }
            }
            <S$Anim> z {
              <V> {
                3.82612 3.82614 3.82619 3.82626 3.82636 3.82648 3.82661
                3.82675 3.8269 3.82704 3.82718 3.82731 3.82742 3.82752
                3.82759
              }
            }
          }
        }
        <Table> zz_hips {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h {
              <V> {
                0.00153129 0.0100297 0.034038 0.071327 0.119669 0.176836
                0.240602 0.308737 0.379014 0.449202 0.517069 0.580381
                0.636901 0.684392 0.72061
              }
            }
            <S$Anim> p {
              <V> {
                0.000103922 0.00917307 0.0347424 0.0743538 0.125548
                0.185864 0.252844 0.324026 0.396953 0.469168 0.538213
                0.601635 0.656982 0.701804 0.733654
              }
            }
            <S$Anim> r {
              <V> {
                -12.2167 -12.2173 -12.2191 -12.2221 -12.2261 -12.2312
                -12.2372 -12.2442 -12.252 -12.2607 -12.2701 -12.2803
                -12.2911 -12.3024 -12.3143
              }
            }
          }
          <Table> def_left_skirt_1_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -90 } }
              <S$Anim> r {
                <V> {
                  73.7897 73.7687 73.7095 73.6179 73.4996 73.3604
                  73.2059 73.0418 72.8738 72.7075 72.5483 72.4018
                  72.2733 72.1682 72.0919
                }
              }
              <S$Anim> x { <V> { 0.228275999426842 } }
              <S$Anim> y { <V> { -0.5971639752388 } }
              <S$Anim> z { <V> { 0.0971167981624603 } }
            }
            <Table> def_left_skirt_1_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 15.1484003067017 } }
                <S$Anim> p { <V> { -31.9160995483398 } }
                <S$Anim> r {
                  <V> {
                    31.9961 31.9975 31.9991 32.0008 32.0025 32.0042
                    32.0059 32.0077 32.0093 32.0109 32.0123 32.0136
                    32.0147 32.0156 32.0162
                  }
                }
                <S$Anim> x { <V> { 0.541863024234772 } }
              }
              <Table> def_left_skirt_1_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h {
                    <V> {
                      -1.56224 -1.76024 -1.97516 -2.20279 -2.43888
                      -2.6792 -2.91952 -3.1556 -3.38322 -3.59814
                      -3.79613 -3.97295 -4.12438 -4.24618 -4.33412
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -4.2918 -4.31 -4.32976 -4.35068 -4.37239 -4.39449
                      -4.41658 -4.43829 -4.45922 -4.47899 -4.49719
                      -4.51346 -4.52738 -4.53859 -4.54668
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -14.925 -14.919 -14.9125 -14.9056 -14.8984
                      -14.8911 -14.8837 -14.8765 -14.8695 -14.8628
                      -14.8567 -14.8513 -14.8466 -14.8428 -14.84
                    }
                  }
                  <S$Anim> x { <V> { 0.483215987682343 } }
                }
                <Table> def_left_skirt_1_4 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { 90 } }
                    <S$Anim> p { <V> { -89.25830078125 } }
                    <S$Anim> x { <V> { 0.772560000419617 } }
                  }
                }
              }
            }
          }
          <Table> def_left_skirt_2_2 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> p {
                <V> {
                  6.57172 6.55835 6.5206 6.46209 6.3864 6.29711 6.19782
                  6.09213 5.98364 5.87593 5.77262 5.67731 5.59361
                  5.52512 5.47545
                }
              }
              <S$Anim> r { <V> { 84.6489028930664 } }
              <S$Anim> x { <V> { 0.776050984859467 } }
              <S$Anim> y {
                <V> {
                  0.0599679 0.0598423 0.0594879 0.0589385 0.0582277
                  0.0573891 0.0564563 0.0554633 0.0544437 0.0534313
                  0.0524601 0.0515638 0.0507767 0.0501325 0.0496653
                }
              }
              <S$Anim> z {
                <V> {
                  -0.410984 -0.410998 -0.411039 -0.411101 -0.411181
                  -0.411274 -0.411377 -0.411483 -0.411591 -0.411696
                  -0.411796 -0.411885 -0.411963 -0.412026 -0.412071
                }
              }
            }
            <Table> def_left_skirt_2_3 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> r { <V> { 2.86317992210388 } }
                <S$Anim> x { <V> { 0.485332995653152 } }
              }
              <Table> def_left_skirt_2_4 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> r { <V> { -87.3805999755859 } }
                  <S$Anim> x { <V> { 0.773322999477386 } }
                }
              }
            }
          }
          <Table> def_left_skirt_3_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { 90 } }
              <S$Anim> r {
                <V> {
                  73.7764 73.7912 73.8332 73.8982 73.9823 74.0815
                  74.1918 74.3093 74.4298 74.5495 74.6643 74.7702
                  74.8632 74.9393 74.9945
                }
              }
              <S$Anim> x { <V> { 0.338939994573593 } }
              <S$Anim> y { <V> { 0.459345996379852 } }
              <S$Anim> z { <V> { 0.127111002802849 } }
            }
            <Table> def_left_skirt_3_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> r { <V> { 11.6473999023438 } }
                <S$Anim> x { <V> { 0.548087000846863 } }
              }
              <Table> def_left_skirt_3_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> r { <V> { -4.50517988204956 } }
                  <S$Anim> x { <V> { 0.483660012483597 } }
                }
              }
            }
          }
          <Table> def_right_skirt_1_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -90 } }
              <S$Anim> p {
                <V> {
                  -6.98174 -6.97905 -6.97149 -6.95986 -6.94498 -6.92764
                  -6.90866 -6.88884 -6.86896 -6.84987 -6.83235 -6.81722
                  -6.80527 -6.79734 -6.7942
                }
              }
              <S$Anim> r {
                <V> {
                  72.2354 72.212 72.1463 72.0445 71.9131 71.7583 71.5866
                  71.4044 71.2177 71.0329 70.8561 70.6932 70.5504
                  70.4337 70.3489
                }
              }
              <S$Anim> x { <V> { -0.228275999426842 } }
              <S$Anim> y { <V> { -0.5971639752388 } }
              <S$Anim> z { <V> { 0.0971167981624603 } }
            }
            <Table> def_right_skirt_1_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> r { <V> { 3.40686988830566 } }
                <S$Anim> x { <V> { 0.541863024234772 } }
              }
              <Table> def_right_skirt_1_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> r { <V> { -1.92745995521545 } }
                  <S$Anim> x { <V> { 0.483215987682343 } }
                }
              }
            }
          }
          <Table> def_right_skirt_2_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  -176.56 -176.556 -176.544 -176.527 -176.504 -176.477
                  -176.447 -176.415 -176.383 -176.351 -176.32 -176.291
                  -176.265 -176.242 -176.225
                }
              }
              <S$Anim> p {
                <V> {
                  13.5678 13.5884 13.6467 13.7368 13.8533 13.9903
                  14.1424 14.3038 14.4692 14.6328 14.7895 14.9336
                  15.0597 15.1627 15.2371
                }
              }
              <S$Anim> r {
                <V> {
                  63.2864 63.2907 63.3027 63.321 63.3445 63.3716 63.4011
                  63.4317 63.4621 63.4909 63.5168 63.5386 63.5548
                  63.5644 63.5658
                }
              }
              <S$Anim> x { <V> { -0.657591998577118 } }
              <S$Anim> y { <V> { -0.0020000000949949 } }
              <S$Anim> z { <V> { 0.126913994550705 } }
            }
            <Table> def_right_skirt_2_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> r { <V> { 6.98963022232056 } }
                <S$Anim> x { <V> { 0.554261982440948 } }
              }
              <Table> def_right_skirt_2_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> r { <V> { 2.86317992210388 } }
                  <S$Anim> x { <V> { 0.485332995653152 } }
                }
                <Table> def_right_skirt_2_4 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { 180 } }
                    <S$Anim> r { <V> { 87.3805999755859 } }
                    <S$Anim> x { <V> { 0.773322999477386 } }
                  }
                }
              }
            }
          }
          <Table> def_right_skirt_3_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { 90 } }
              <S$Anim> p {
                <V> {
                  6.98175 6.97905 6.97148 6.95987 6.94498 6.92765
                  6.90866 6.88883 6.86897 6.84987 6.83236 6.81722
                  6.80528 6.79733 6.7942
                }
              }
              <S$Anim> r {
                <V> {
                  74.5066 74.52 74.5577 74.6162 74.6919 74.7812 74.8805
                  74.9862 75.0947 75.2024 75.3057 75.401 75.4847 75.5532
                  75.6028
                }
              }
              <S$Anim> x { <V> { -0.338939994573593 } }
              <S$Anim> y { <V> { 0.459345996379852 } }
              <S$Anim> z { <V> { 0.127111002802849 } }
            }
            <Table> def_right_skirt_3_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> r { <V> { 11.6473999023438 } }
                <S$Anim> x { <V> { 0.548087000846863 } }
              }
              <Table> def_right_skirt_3_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> r { <V> { -4.50517988204956 } }
                  <S$Anim> x { <V> { 0.483660012483597 } }
                }
              }
            }
          }
          <Table> zz_left_thigh {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  -86.2648 -86.2741 -86.3003 -86.341 -86.3937 -86.456
                  -86.5254 -86.5996 -86.676 -86.7522 -86.8259 -86.8945
                  -86.9556 -87.0069 -87.0458
                }
              }
              <S$Anim> p {
                <V> {
                  -19.9235 -19.9236 -19.9237 -19.9242 -19.9247 -19.9258
                  -19.927 -19.9288 -19.9311 -19.9339 -19.9377 -19.9424
                  -19.9483 -19.9556 -19.9646
                }
              }
              <S$Anim> r {
                <V> {
                  93.3421 93.325 93.2766 93.2015 93.1043 92.9897 92.8622
                  92.7264 92.5869 92.4484 92.3154 92.1925 92.0843
                  91.9955 91.9306
                }
              }
              <S$Anim> x { <V> { 0.333490014076233 } }
              <S$Anim> y { <V> { -0.00899999961256981 } }
              <S$Anim> z { <V> { -0.356000006198883 } }
            }
            <Table> zz_left_knee {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> r { <V> { 0.00081383902579546 } }
                <S$Anim> x { <V> { 1.32625997066498 } }
              }
              <Table> zz_left_ankle {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h {
                    <V> {
                      7.62322 7.62186 7.618 7.61201 7.60424 7.59503
                      7.58474 7.57373 7.56237 7.55101 7.54004 7.52983
                      7.52079 7.51329 7.50773
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      3.75089 3.75216 3.75576 3.76137 3.76866 3.7773
                      3.78697 3.79734 3.80807 3.81883 3.82928 3.83906
                      3.84782 3.85522 3.8609
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -61.1053 -61.1024 -61.0939 -61.0806 -61.0632
                      -61.0423 -61.0186 -60.9927 -60.9655 -60.9376
                      -60.9099 -60.8831 -60.8581 -60.8357 -60.8168
                    }
                  }
                  <S$Anim> x { <V> { 1.29453003406525 } }
                }
                <Table> zz_left_ball {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        0.577754 0.57724 0.575798 0.573578 0.570737
                        0.567426 0.563798 0.560002 0.556184 0.552483
                        0.549038 0.545979 0.543437 0.541538 0.540408
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -0.0227553 -0.0227144 -0.0225995 -0.0224234
                        -0.0221988 -0.0219386 -0.0216551 -0.0213603
                        -0.0210655 -0.0207816 -0.0205187 -0.0202862
                        -0.0200933 -0.0199489 -0.0198616
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -31.948 -31.9461 -31.9408 -31.9326 -31.9221
                        -31.9099 -31.8965 -31.8825 -31.8683 -31.8546
                        -31.8417 -31.8302 -31.8206 -31.8133 -31.8088
                      }
                    }
                    <S$Anim> x { <V> { 0.593506991863251 } }
                  }
                }
              }
            }
          }
          <Table> zz_right_thigh {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  -154.539 -154.519 -154.461 -154.373 -154.258 -154.123
                  -153.974 -153.815 -153.653 -153.494 -153.342 -153.203
                  -153.082 -152.985 -152.917
                }
              }
              <S$Anim> p {
                <V> {
                  12.7352 12.7518 12.7986 12.871 12.9643 13.074 13.1953
                  13.3237 13.4548 13.584 13.707 13.8195 13.9171 13.9958
                  14.0511
                }
              }
              <S$Anim> r {
                <V> {
                  68.5936 68.5843 68.5576 68.5158 68.4615 68.3967
                  68.3237 68.2448 68.1627 68.0796 67.9981 67.9209
                  67.8507 67.79 67.7418
                }
              }
              <S$Anim> x { <V> { -0.333490014076233 } }
              <S$Anim> y { <V> { -0.00899999961256981 } }
              <S$Anim> z { <V> { -0.356000006198883 } }
            }
            <Table> zz_right_knee {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> r {
                  <V> {
                    52.0835 52.0792 52.0672 52.0486 52.0245 51.9962
                    51.9646 51.9311 51.8968 51.863 51.8309 51.8017
                    51.777 51.7579 51.7458
                  }
                }
                <S$Anim> x { <V> { 1.32625997066498 } }
              }
              <Table> zz_right_ankle {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h {
                    <V> {
                      -7.00417 -6.99921 -6.98529 -6.96387 -6.93644
                      -6.90448 -6.86946 -6.83278 -6.79578 -6.75976
                      -6.72592 -6.6954 -6.66928 -6.64862 -6.63444
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      14.9804 15.0051 15.0747 15.1823 15.3212 15.4846
                      15.6657 15.8578 16.0541 16.2483 16.4337 16.6039
                      16.7526 16.8736 16.9604
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -41.6193 -41.6133 -41.5963 -41.5701 -41.5361
                      -41.496 -41.4515 -41.4041 -41.3554 -41.3072
                      -41.261 -41.2186 -41.1816 -41.1517 -41.1307
                    }
                  }
                  <S$Anim> x { <V> { 1.29453003406525 } }
                }
                <Table> zz_right_ball {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { -45.8047981262207 } }
                    <S$Anim> x { <V> { 0.593506991863251 } }
                  }
                }
              }
            }
          }
        }
        <Table> zz_spine01 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h {
              <V> {
                -89.9985 -89.992 -89.9735 -89.9448 -89.9075 -89.8635
                -89.8142 -89.7616 -89.7072 -89.6528 -89.6 -89.5506
                -89.5062 -89.4687 -89.4395
              }
            }
            <S$Anim> p {
              <V> {
                12.2167 12.2173 12.2191 12.2221 12.2261 12.2311 12.2371
                12.244 12.2517 12.2603 12.2696 12.2796 12.2902 12.3015
                12.3133
              }
            }
            <S$Anim> r {
              <V> {
                -85.195 -85.1857 -85.1596 -85.1191 -85.0667 -85.0049
                -84.9364 -84.8636 -84.7889 -84.715 -84.6443 -84.5794
                -84.5227 -84.4768 -84.4442
              }
            }
          }
          <Table> zz_spine02 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  -4.77428 -4.77074 -4.76083 -4.74565 -4.72628 -4.70381
                  -4.67933 -4.65393 -4.62869 -4.6047 -4.58306 -4.56484
                  -4.55114 -4.54305 -4.54165
                }
              }
              <S$Anim> p {
                <V> {
                  0.401855 0.406546 0.41981 0.440439 0.467223 0.498953
                  0.534419 0.572413 0.611724 0.651144 0.689462 0.72547
                  0.757959 0.785718 0.807539
                }
              }
              <S$Anim> r {
                <V> {
                  -1.21183 -1.20149 -1.17232 -1.12709 -1.06855 -0.999475
                  -0.922627 -0.840771 -0.756672 -0.673093 -0.592799
                  -0.518554 -0.453122 -0.399267 -0.359752
                }
              }
              <S$Anim> x { <V> { 0.346217006444931 } }
            }
            <Table> zz_spine03 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h {
                  <V> {
                    -7.43942 -7.43638 -7.42787 -7.41479 -7.39805
                    -7.37855 -7.35719 -7.33488 -7.31252 -7.29102
                    -7.27128 -7.25421 -7.24071 -7.23168 -7.22803
                  }
                }
                <S$Anim> p {
                  <V> {
                    0.464676 0.468492 0.47933 0.49627 0.518397 0.544791
                    0.574535 0.606712 0.640403 0.674691 0.708658
                    0.741386 0.771959 0.799458 0.822965
                  }
                }
                <S$Anim> r {
                  <V> {
                    -11.0555 -11.0452 -11.016 -10.9707 -10.9121 -10.843
                    -10.7661 -10.6842 -10.6001 -10.5164 -10.4361
                    -10.3618 -10.2964 -10.2426 -10.2031
                  }
                }
                <S$Anim> x { <V> { 0.400779992341995 } }
              }
              <Table> zz_spine04 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h {
                    <V> {
                      8.30672 8.30879 8.3146 8.32351 8.3349 8.34813
                      8.36258 8.37761 8.3926 8.40692 8.41993 8.43101
                      8.43953 8.44486 8.44636
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -0.75749 -0.753992 -0.744037 -0.728436 -0.708
                      -0.683537 -0.655858 -0.625772 -0.594091 -0.561624
                      -0.529181 -0.497572 -0.467607 -0.440096 -0.415849
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -20.1532 -20.1427 -20.1131 -20.0671 -20.0077
                      -19.9377 -19.8598 -19.777 -19.692 -19.6077
                      -19.5269 -19.4525 -19.3872 -19.3339 -19.2954
                    }
                  }
                  <S$Anim> x { <V> { 0.443805992603302 } }
                }
                <Table> zz_left_clav {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        -96.4545 -96.5321 -96.7513 -97.0907 -97.5288
                        -98.0443 -98.6157 -99.2221 -99.843 -100.459
                        -101.05 -101.598 -102.085 -102.494 -102.808
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        59.55 59.5364 59.4975 59.4363 59.3553 59.2571
                        59.1445 59.0207 58.8892 58.754 58.6195 58.4906
                        58.3726 58.2709 58.1913
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -160.066 -159.991 -159.777 -159.445 -159.016
                        -158.511 -157.95 -157.353 -156.74 -156.13
                        -155.542 -154.992 -154.499 -154.078 -153.747
                      }
                    }
                    <S$Anim> x { <V> { 0.361054003238678 } }
                    <S$Anim> y { <V> { 0.269641011953354 } }
                    <S$Anim> z { <V> { 0.00387021992355585 } }
                  }
                  <Table> zz_left_shoulder {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h {
                        <V> {
                          -3.18298 -2.94802 -2.71545 -2.48639 -2.2619
                          -2.04306 -1.83096 -1.62665 -1.43119 -1.24566
                          -1.07111 -0.908583 -0.759147 -0.623856
                          -0.503763
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -3.81897 -3.5132 -3.20666 -2.90127 -2.59894
                          -2.30161 -2.01118 -1.72959 -1.45878 -1.20067
                          -0.957197 -0.730306 -0.521932 -0.334013
                          -0.168487
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          52.3306 52.3508 52.3707 52.3901 52.4087
                          52.4265 52.4432 52.4588 52.4731 52.486 52.4975
                          52.5075 52.5158 52.5225 52.5275
                        }
                      }
                      <S$Anim> x { <V> { 0.304123014211655 } }
                    }
                    <Table> zz_left_elbow {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            -55.0589 -54.8299 -54.503 -54.0932 -53.6153
                            -53.0843 -52.5151 -51.9227 -51.3219 -50.7277
                            -50.155 -49.6188 -49.1339 -48.7153 -48.3779
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            0.0447161 0.0449353 0.045247 0.0456356
                            0.0460858 0.0465823 0.0471101 0.0476545
                            0.0482013 0.048737 0.0492483 0.0497226
                            0.0501477 0.0505118 0.0508034
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            0.0549321 0.0547529 0.0544957 0.0541706
                            0.0537881 0.0533587 0.0528933 0.0524034
                            0.0519008 0.0513982 0.0509085 0.0504453
                            0.0500227 0.049655 0.0493567
                          }
                        }
                        <S$Anim> x { <V> { 0.878890991210938 } }
                      }
                      <Table> zz_left_wrist {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> h {
                            <V> {
                              151.9 152.224 153.152 154.63 156.611
                              159.047 161.886 165.058 168.479 172.042
                              175.631 179.117 -177.629 -174.729 -172.297
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -78.4587 -78.4949 -78.5959 -78.7482
                              -78.9362 -79.1437 -79.3548 -79.5549
                              -79.7322 -79.8784 -79.9895 -80.0666
                              -80.1152 -80.145 -80.1685
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              161.606 161.974 163.027 164.7 166.938
                              169.683 172.87 176.422 -179.757 -175.783
                              -171.783 -167.895 -164.26 -161.009
                              -158.266
                            }
                          }
                          <S$Anim> x { <V> { 0.903757989406586 } }
                        }
                        <Table> weapon_left {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { -136.192001342773 } }
                            <S$Anim> p { <V> { -11.135199546814 } }
                            <S$Anim> r { <V> { -7.18435001373291 } }
                            <S$Anim> x { <V> { 0.413540005683899 } }
                            <S$Anim> y { <V> { -0.0921311005949974 } }
                            <S$Anim> z { <V> { -0.0388141013681889 } }
                          }
                        }
                        <Table> zz_left_finger01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { -1.48519003391266 } }
                            <S$Anim> p { <V> { -0.998690009117126 } }
                            <S$Anim> r { <V> { 34.6787986755371 } }
                            <S$Anim> x { <V> { 0.364901006221771 } }
                            <S$Anim> y { <V> { 0.028999999165535 } }
                            <S$Anim> z { <V> { 0.0364987999200821 } }
                          }
                          <Table> zz_left_finger02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> r { <V> { 41.0999984741211 } }
                              <S$Anim> x { <V> { 0.179034993052483 } }
                            }
                          }
                        }
                        <Table> zz_left_index01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { -1.4904500246048 } }
                            <S$Anim> p { <V> { 0.051265399903059 } }
                            <S$Anim> r { <V> { 21.0508003234863 } }
                            <S$Anim> x { <V> { 0.373710006475449 } }
                            <S$Anim> y { <V> { -0.116981998085976 } }
                            <S$Anim> z { <V> { 0.0263068005442619 } }
                          }
                          <Table> zz_left_index02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> r { <V> { 45.7000007629395 } }
                              <S$Anim> x { <V> { 0.188953995704651 } }
                            }
                          }
                        }
                        <Table> zz_left_thumb01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { -41.4970016479492 } }
                            <S$Anim> p { <V> { -3.85649991035461 } }
                            <S$Anim> r { <V> { 18.9682998657227 } }
                            <S$Anim> x { <V> { 0.154165998101234 } }
                            <S$Anim> y { <V> { -0.183304995298386 } }
                            <S$Anim> z { <V> { -0.0120323998853564 } }
                          }
                          <Table> zz_left_thumb02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { 28.7633991241455 } }
                              <S$Anim> p { <V> { -1.34987998008728 } }
                              <S$Anim> r { <V> { 0.442313998937607 } }
                              <S$Anim> x { <V> { 0.0845991000533104 } }
                            }
                            <Table> zz_left_thumb03 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h { <V> { -8.06501007080078 } }
                                <S$Anim> p { <V> { 1.80022001266479 } }
                                <S$Anim> r { <V> { -0.0622587986290455 } }
                                <S$Anim> x { <V> { 0.184609994292259 } }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
                <Table> zz_neck {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        18.481 18.3439 17.9571 17.357 16.58 15.6621
                        14.6397 13.5495 12.4283 11.3135 10.2427 9.25437
                        8.38699 7.67956 7.17117
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -1.46894 -1.34735 -1.00506 -0.475893 0.206161
                        1.00716 1.89329 2.83095 3.78681 4.72782 5.62121
                        6.43446 7.13527 7.69145 8.07087
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        30.8529 30.9616 31.2686 31.7458 32.3655 33.0997
                        33.9202 34.7983 35.7048 36.6094 37.4815 38.2895
                        39.0016 39.5851 40.0077
                      }
                    }
                    <S$Anim> x { <V> { 0.476415008306503 } }
                    <S$Anim> y { <V> { 0.0415655001997948 } }
                    <S$Anim> z { <V> { -0.227018997073174 } }
                  }
                  <Table> def_head01 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> j { <V> { 1.02160000801086 } }
                      <S$Anim> h {
                        <V> {
                          5.66061 5.60291 5.43997 5.187 4.85919 4.47176
                          4.03999 3.57924 3.10489 2.63235 2.17706
                          1.75441 1.37977 1.06847 0.835813
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -9.97545 -9.8056 -9.32697 -8.58589 -7.62872
                          -6.50181 -5.2515 -3.92415 -2.56612 -1.22379
                          0.0564839 1.22833 2.24538 3.06126 3.62962
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -2.94903 -2.84864 -2.56558 -2.12715 -1.56073
                          -0.893699 -0.153299 0.633394 1.43952 2.23845
                          3.0038 3.70938 4.32919 4.83736 5.20803
                        }
                      }
                      <S$Anim> x { <V> { 0.341908007860184 } }
                      <S$Anim> z { <V> { -0.0941964015364647 } }
                    }
                  }
                }
                <Table> zz_right_clav {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { 92.0475006103516 } }
                    <S$Anim> p { <V> { -63.0087013244629 } }
                    <S$Anim> r { <V> { 173.585006713867 } }
                    <S$Anim> x { <V> { 0.43784099817276 } }
                    <S$Anim> y { <V> { -0.242091000080109 } }
                    <S$Anim> z { <V> { -0.035479798913002 } }
                  }
                  <Table> zz_right_shoulder {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h {
                        <V> {
                          -8.27071 -8.3307 -8.50012 -8.76309 -9.10368
                          -9.506 -9.95421 -10.4326 -10.9254 -11.4171
                          -11.8923 -12.3356 -12.7317 -13.0651 -13.3206
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -1.37745 -1.38393 -1.4025 -1.43206 -1.47164
                          -1.52026 -1.57678 -1.63983 -1.70768 -1.7783
                          -1.84928 -1.9179 -1.98118 -2.03593 -2.07887
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          49.9518 49.9737 50.0352 50.13 50.2519 50.3943
                          50.5511 50.7159 50.8829 51.0461 51.1998
                          51.3386 51.457 51.5497 51.6115
                        }
                      }
                      <S$Anim> x { <V> { 0.304123014211655 } }
                    }
                    <Table> zz_right_elbow {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            104.584 104.624 104.736 104.911 105.137
                            105.405 105.703 106.021 106.351 106.681
                            107.003 107.307 107.586 107.829 108.03
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            0.0156769 0.015726 0.0158648 0.0160803
                            0.0163595 0.016689 0.0170559 0.0174476
                            0.0178516 0.0182562 0.01865 0.0190219
                            0.0193615 0.0196584 0.0199025
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            0.0691382 0.0691271 0.0690955 0.0690459
                            0.0689806 0.0689019 0.0688124 0.0687146
                            0.0686111 0.068505 0.0683993 0.0682972
                            0.068202 0.0681174 0.0680467
                          }
                        }
                        <S$Anim> x { <V> { 0.878890991210938 } }
                      }
                      <Table> zz_right_wrist {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> h {
                            <V> {
                              24.011 24.0359 24.1051 24.2102 24.3426
                              24.4937 24.655 24.8177 24.9733 25.113
                              25.2284 25.311 25.3527 25.3454 25.2812
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -48.3994 -48.4441 -48.5706 -48.7666
                              -49.0198 -49.318 -49.649 -50.001 -50.3625
                              -50.7224 -51.0699 -51.3948 -51.687
                              -51.9367 -52.1343
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              86.7487 86.7389 86.7105 86.6647 86.6027
                              86.5253 86.4337 86.3293 86.214 86.09
                              85.9604 85.8287 85.6991 85.5761 85.4647
                            }
                          }
                          <S$Anim> x { <V> { 0.903757989406586 } }
                        }
                        <Table> weapon_right {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { -0.000524037983268499 } }
                            <S$Anim> p { <V> { -0.0261512994766235 } }
                            <S$Anim> r { <V> { -0.96545398235321 } }
                            <S$Anim> x { <V> { 0.348693013191223 } }
                            <S$Anim> y { <V> { 0.0539931990206242 } }
                            <S$Anim> z { <V> { -0.0623807981610298 } }
                          }
                        }
                        <Table> zz_right_finger01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 0.00514534022659063 } }
                            <S$Anim> p { <V> { -0.0262467991560698 } }
                            <S$Anim> r { <V> { 15.1913995742798 } }
                            <S$Anim> x { <V> { 0.364901006221771 } }
                            <S$Anim> y { <V> { -0.028999999165535 } }
                            <S$Anim> z { <V> { 0.0364987999200821 } }
                          }
                          <Table> zz_right_finger02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> r { <V> { 37.7000007629395 } }
                              <S$Anim> x { <V> { 0.179034993052483 } }
                            }
                          }
                        }
                        <Table> zz_right_index01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 1.4904500246048 } }
                            <S$Anim> p { <V> { -0.051265399903059 } }
                            <S$Anim> r { <V> { 18.7507991790771 } }
                            <S$Anim> x { <V> { 0.373710006475449 } }
                            <S$Anim> y { <V> { 0.116981998085976 } }
                            <S$Anim> z { <V> { 0.0263068005442619 } }
                          }
                          <Table> zz_right_index02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> r { <V> { 30.5 } }
                              <S$Anim> x { <V> { 0.188953995704651 } }
                            }
                          }
                        }
                        <Table> zz_right_thumb01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 17.6536998748779 } }
                            <S$Anim> p { <V> { -1.31828999519348 } }
                            <S$Anim> r { <V> { 4.05607986450195 } }
                            <S$Anim> x { <V> { 0.154165998101234 } }
                            <S$Anim> y { <V> { 0.183304995298386 } }
                            <S$Anim> z { <V> { -0.0120323998853564 } }
                          }
                          <Table> zz_right_thumb02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -16.1599006652832 } }
                              <S$Anim> p { <V> { 1.41384994983673 } }
                              <S$Anim> r { <V> { 0.13714100420475 } }
                              <S$Anim> x { <V> { 0.0845991000533104 } }
                            }
                            <Table> zz_right_thumb03 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h { <V> { 20.6711006164551 } }
                                <S$Anim> p { <V> { -1.77042996883392 } }
                                <S$Anim> r { <V> { 0.332071006298065 } }
                                <S$Anim> x { <V> { 0.184609994292259 } }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
