<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_5\models\char\cutcam_tut_act_6_1_td.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_5\models\char\cutcam_tut_act_6_1_td.egg'"
}
<Table> {
  <Bundle> cutcam {
    <Table> "<skeleton>" {
      <Table> cutcam {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> h { <V> { 101.623001098633 } }
          <S$Anim> p { <V> { 5.58429002761841 } }
          <S$Anim> r { <V> { -0.0501262992620468 } }
          <S$Anim> x { <V> { 3.48763990402222 } }
          <S$Anim> y { <V> { 0.233115002512932 } }
          <S$Anim> z { <V> { 4.58324003219604 } }
        }
      }
    }
    <Table> morph {
    }
  }
}
