<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_5\models\buildings\sign1_spanish_a_icon_butcher.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_5\models\buildings\sign1_spanish_a_icon_butcher.egg'"
}
<Texture> spanish_exterior_a_palette_4amla_1 {
  "phase_5/maps/spanish_exterior_a_palette_4amla_1.jpg"
  <Scalar> alpha-file { "phase_5/maps/spanish_exterior_a_palette_4amla_1_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> sign1_spanish_a_icon_butcher.egg {
  <Vertex> 0 {
    -0.0987062975764275 2.69711995124817 -1.41665995121002
    <UV> { 0.878906011581421 0.746093988418579 }
    <Normal> { -1 0 -6.79272027515054e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.0987062975764275 4.76915979385376 -1.41665995121002
    <UV> { 0.996093988418579 0.746093988418579 }
    <Normal> { -1 0 -6.79272027515054e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -0.0987062975764275 2.69711995124817 -4.57150983810425
    <UV> { 0.878906011581421 0.503906011581421 }
    <Normal> { -1 0 -6.79272027515054e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    -0.0987062975764275 4.76915979385376 -4.57150983810425
    <UV> { 0.996093988418579 0.503906011581421 }
    <Normal> { -1 0 -6.79272027515054e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    0.068012997508049 4.76915979385376 -4.57150983810425
    <UV> { 0.996093988418579 0.503906011581421 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    0.068012997508049 4.76915979385376 -1.41665995121002
    <UV> { 0.996093988418579 0.746093988418579 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    0.068012997508049 2.69711995124817 -4.57150983810425
    <UV> { 0.878906011581421 0.503906011581421 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    0.068012997508049 2.69711995124817 -1.41665995121002
    <UV> { 0.878906011581421 0.746093988418579 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> icons {
  <Scalar> alpha { binary }
  <Polygon> {
    <TRef> { spanish_exterior_a_palette_4amla_1 }
    <VertexRef> { 0 1 2 <Ref> { sign1_spanish_a_icon_butcher.egg } }
  }
  <Polygon> {
    <TRef> { spanish_exterior_a_palette_4amla_1 }
    <VertexRef> { 2 1 3 <Ref> { sign1_spanish_a_icon_butcher.egg } }
  }
  <Polygon> {
    <TRef> { spanish_exterior_a_palette_4amla_1 }
    <VertexRef> { 4 5 6 <Ref> { sign1_spanish_a_icon_butcher.egg } }
  }
  <Polygon> {
    <TRef> { spanish_exterior_a_palette_4amla_1 }
    <VertexRef> { 6 5 7 <Ref> { sign1_spanish_a_icon_butcher.egg } }
  }
}
