<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_5\models\buildings\sign1_shanty_a_icon_shipwright.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_5\models\buildings\sign1_shanty_a_icon_shipwright.egg'"
}
<Texture> shanty_a_palette_4amla_1 {
  "phase_3/maps/shanty_a_palette_4amla_1.jpg"
  <Scalar> alpha-file { "phase_3/maps/shanty_a_palette_4amla_1_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> sign1_shanty_a_icon_shipwright.egg {
  <Vertex> 0 {
    -0.0987062975764275 5.08605003356934 -1.48810994625092
    <UV> { 0.629667043685913 0.496093988418579 }
    <Normal> { -1 0 0 }
    <RGBA> { 0.82421875 0.884765625 0.8779296875 1 }
  }
  <Vertex> 1 {
    -0.0987062975764275 5.08605003356934 -4.6992301940918
    <UV> { 0.629667043685913 0.253906011581421 }
    <Normal> { -1 0 0 }
    <RGBA> { 0.82421875 0.884765625 0.8779296875 1 }
  }
  <Vertex> 2 {
    -0.0987062975764275 3.74214005470276 -1.48810994625092
    <UV> { 0.744384348392487 0.496093988418579 }
    <Normal> { -1 0 0 }
    <RGBA> { 0.82421875 0.884765625 0.8779296875 1 }
  }
  <Vertex> 3 {
    -0.0987062975764275 3.74214005470276 -4.6992301940918
    <UV> { 0.744384348392487 0.253906011581421 }
    <Normal> { -1 0 0 }
    <RGBA> { 0.82421875 0.884765625 0.8779296875 1 }
  }
  <Vertex> 4 {
    -0.0987062975764275 2.39822006225586 -1.48810994625092
    <UV> { 0.629667043685913 0.496093988418579 }
    <Normal> { -1 0 0 }
    <RGBA> { 0.82421875 0.884765625 0.8779296875 1 }
  }
  <Vertex> 5 {
    -0.0987062975764275 2.39822006225586 -4.6992301940918
    <UV> { 0.629667043685913 0.253906011581421 }
    <Normal> { -1 0 0 }
    <RGBA> { 0.82421875 0.884765625 0.8779296875 1 }
  }
  <Vertex> 6 {
    0.068012997508049 5.08605003356934 -4.6992301940918
    <UV> { 0.629667043685913 0.253906011581421 }
    <Normal> { 1 0 0 }
    <RGBA> { 0.82421875 0.884765625 0.8779296875 1 }
  }
  <Vertex> 7 {
    0.068012997508049 5.08605003356934 -1.48810994625092
    <UV> { 0.629667043685913 0.496093988418579 }
    <Normal> { 1 0 0 }
    <RGBA> { 0.82421875 0.884765625 0.8779296875 1 }
  }
  <Vertex> 8 {
    0.068012997508049 3.74214005470276 -4.6992301940918
    <UV> { 0.744384348392487 0.253906011581421 }
    <Normal> { 1 0 0 }
    <RGBA> { 0.82421875 0.884765625 0.8779296875 1 }
  }
  <Vertex> 9 {
    0.068012997508049 3.74214005470276 -1.48810994625092
    <UV> { 0.744384348392487 0.496093988418579 }
    <Normal> { 1 0 0 }
    <RGBA> { 0.82421875 0.884765625 0.8779296875 1 }
  }
  <Vertex> 10 {
    0.068012997508049 2.39822006225586 -4.6992301940918
    <UV> { 0.629667043685913 0.253906011581421 }
    <Normal> { 1 0 0 }
    <RGBA> { 0.82421875 0.884765625 0.8779296875 1 }
  }
  <Vertex> 11 {
    0.068012997508049 2.39822006225586 -1.48810994625092
    <UV> { 0.629667043685913 0.496093988418579 }
    <Normal> { 1 0 0 }
    <RGBA> { 0.82421875 0.884765625 0.8779296875 1 }
  }
}
<Group> icons {
  <Scalar> alpha { binary }
  <Polygon> {
    <TRef> { shanty_a_palette_4amla_1 }
    <VertexRef> { 0 1 2 <Ref> { sign1_shanty_a_icon_shipwright.egg } }
  }
  <Polygon> {
    <TRef> { shanty_a_palette_4amla_1 }
    <VertexRef> { 2 1 3 <Ref> { sign1_shanty_a_icon_shipwright.egg } }
  }
  <Polygon> {
    <TRef> { shanty_a_palette_4amla_1 }
    <VertexRef> { 2 3 4 <Ref> { sign1_shanty_a_icon_shipwright.egg } }
  }
  <Polygon> {
    <TRef> { shanty_a_palette_4amla_1 }
    <VertexRef> { 4 3 5 <Ref> { sign1_shanty_a_icon_shipwright.egg } }
  }
  <Polygon> {
    <TRef> { shanty_a_palette_4amla_1 }
    <VertexRef> { 6 7 8 <Ref> { sign1_shanty_a_icon_shipwright.egg } }
  }
  <Polygon> {
    <TRef> { shanty_a_palette_4amla_1 }
    <VertexRef> { 8 7 9 <Ref> { sign1_shanty_a_icon_shipwright.egg } }
  }
  <Polygon> {
    <TRef> { shanty_a_palette_4amla_1 }
    <VertexRef> { 8 9 10 <Ref> { sign1_shanty_a_icon_shipwright.egg } }
  }
  <Polygon> {
    <TRef> { shanty_a_palette_4amla_1 }
    <VertexRef> { 10 9 11 <Ref> { sign1_shanty_a_icon_shipwright.egg } }
  }
}
