<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_5\models\buildings\sign1_spanish_b_icon_razor.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_5\models\buildings\sign1_spanish_b_icon_razor.egg'"
}
<Texture> spanish_exterior_b_palette_4amla_1 {
  "phase_5/maps/spanish_exterior_b_palette_4amla_1.jpg"
  <Scalar> alpha-file { "phase_5/maps/spanish_exterior_b_palette_4amla_1_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> sign1_spanish_b_icon_razor.egg {
  <Vertex> 0 {
    0.068012997508049 5.03732013702393 -1.32061004638672
    <UV> { 0.621093988418579 0.496093988418579 }
    <Normal> { 1 0 5.41229339123817e-10 }
    <RGBA> { 0.7998046875 0.7998046875 0.7998046875 1 }
  }
  <Vertex> 1 {
    0.068012997508049 3.40387988090515 -1.32061004638672
    <UV> { 0.503906011581421 0.496093988418579 }
    <Normal> { 1 0 5.41229339123817e-10 }
    <RGBA> { 0.7998046875 0.7998046875 0.7998046875 1 }
  }
  <Vertex> 2 {
    0.068012997508049 5.03732013702393 -4.76694011688232
    <UV> { 0.621093988418579 0.253906011581421 }
    <Normal> { 1 0 5.41229339123817e-10 }
    <RGBA> { 0.7998046875 0.7998046875 0.7998046875 1 }
  }
  <Vertex> 3 {
    0.068012997508049 3.40387988090515 -4.76694011688232
    <UV> { 0.503906011581421 0.253906011581421 }
    <Normal> { 1 0 5.41229339123817e-10 }
    <RGBA> { 0.7998046875 0.7998046875 0.7998046875 1 }
  }
  <Vertex> 4 {
    -0.0987062975764275 5.03732013702393 -1.32061004638672
    <UV> { 0.621093988418579 0.496093988418579 }
    <Normal> { -1 0 5.78977588094887e-10 }
    <RGBA> { 0.7998046875 0.7998046875 0.7998046875 1 }
  }
  <Vertex> 5 {
    -0.0987062975764275 5.03732013702393 -4.76694011688232
    <UV> { 0.621093988418579 0.253906011581421 }
    <Normal> { -1 0 5.78977588094887e-10 }
    <RGBA> { 0.7998046875 0.7998046875 0.7998046875 1 }
  }
  <Vertex> 6 {
    -0.0987062975764275 3.40387988090515 -1.32061004638672
    <UV> { 0.503906011581421 0.496093988418579 }
    <Normal> { -1 0 5.78977588094887e-10 }
    <RGBA> { 0.7998046875 0.7998046875 0.7998046875 1 }
  }
  <Vertex> 7 {
    -0.0987062975764275 3.40387988090515 -4.76694011688232
    <UV> { 0.503906011581421 0.253906011581421 }
    <Normal> { -1 0 5.78977588094887e-10 }
    <RGBA> { 0.7998046875 0.7998046875 0.7998046875 1 }
  }
}
<Group> icons {
  <Scalar> alpha { binary }
  <Polygon> {
    <TRef> { spanish_exterior_b_palette_4amla_1 }
    <VertexRef> { 0 1 2 <Ref> { sign1_spanish_b_icon_razor.egg } }
  }
  <Polygon> {
    <TRef> { spanish_exterior_b_palette_4amla_1 }
    <VertexRef> { 2 1 3 <Ref> { sign1_spanish_b_icon_razor.egg } }
  }
  <Polygon> {
    <TRef> { spanish_exterior_b_palette_4amla_1 }
    <VertexRef> { 4 5 6 <Ref> { sign1_spanish_b_icon_razor.egg } }
  }
  <Polygon> {
    <TRef> { spanish_exterior_b_palette_4amla_1 }
    <VertexRef> { 6 5 7 <Ref> { sign1_spanish_b_icon_razor.egg } }
  }
}
