<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_5\models\buildings\sign1_shanty_a_icon_store.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_5\models\buildings\sign1_shanty_a_icon_store.egg'"
}
<Texture> shanty_a_palette_4amla_1 {
  "phase_3/maps/shanty_a_palette_4amla_1.jpg"
  <Scalar> alpha-file { "phase_3/maps/shanty_a_palette_4amla_1_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> sign1_shanty_a_icon_store.egg {
  <Vertex> 0 {
    -0.0987062975764275 2.40208005905151 -1.85826003551483
    <UV> { 0.785157024860382 0.1210942491889 }
    <Normal> { -1 0 3.09125003372657e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.0987062975764275 5.01458978652954 -1.85826003551483
    <UV> { 0.667968988418579 0.1210942491889 }
    <Normal> { -1 0 3.09125003372657e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -0.0987062975764275 2.40208005905151 -4.50036001205444
    <UV> { 0.785157024860382 0.00390625046566129 }
    <Normal> { -1 0 3.09125003372657e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    -0.0987062975764275 5.01458978652954 -4.50036001205444
    <UV> { 0.667968988418579 0.00390625046566129 }
    <Normal> { -1 0 3.09125003372657e-10 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    0.068012997508049 5.01458978652954 -4.50036001205444
    <UV> { 0.785157024860382 0.00390625046566129 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    0.068012997508049 5.01458978652954 -1.85826003551483
    <UV> { 0.785157024860382 0.1210942491889 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    0.068012997508049 2.40208005905151 -4.50036001205444
    <UV> { 0.667968988418579 0.00390625046566129 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    0.068012997508049 2.40208005905151 -1.85826003551483
    <UV> { 0.667968988418579 0.1210942491889 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> icons {
  <Scalar> alpha { binary }
  <Polygon> {
    <TRef> { shanty_a_palette_4amla_1 }
    <VertexRef> { 0 1 2 <Ref> { sign1_shanty_a_icon_store.egg } }
  }
  <Polygon> {
    <TRef> { shanty_a_palette_4amla_1 }
    <VertexRef> { 2 1 3 <Ref> { sign1_shanty_a_icon_store.egg } }
  }
  <Polygon> {
    <TRef> { shanty_a_palette_4amla_1 }
    <VertexRef> { 4 5 6 <Ref> { sign1_shanty_a_icon_store.egg } }
  }
  <Polygon> {
    <TRef> { shanty_a_palette_4amla_1 }
    <VertexRef> { 6 5 7 <Ref> { sign1_shanty_a_icon_store.egg } }
  }
}
