<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_2\models\sea\pir_m_are_wor_SeaPatchFlat.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_2\models\sea\pir_m_are_wor_SeaPatchFlat.egg'"
}
<VertexPool> pir_m_are_wor_SeaPatchFlat.egg {
  <Vertex> 0 {
    -0.5 -0.5 -1.63078647807957e-11
    <Normal> { 0 0 1 }
    <RGBA> { 0.5 0.5 0.5 1 }
  }
  <Vertex> 1 {
    -0.25 -0.5 -1.63078647807957e-11
    <Normal> { 0 0 1 }
    <RGBA> { 0.5 0.5 0.5 1 }
  }
  <Vertex> 2 {
    -0.5 -0.25 -4.44712079661347e-11
    <Normal> { 0 0 1 }
    <RGBA> { 0.5 0.5 0.5 1 }
  }
  <Vertex> 3 {
    -0.25 -0.25 -4.44712079661347e-11
    <Normal> { 0 0 1 }
    <RGBA> { 0.5 0.5 0.5 1 }
  }
  <Vertex> 4 {
    -0.5 0 0
    <Normal> { 0 0 1 }
    <RGBA> { 0.5 0.5 0.5 1 }
  }
  <Vertex> 5 {
    -0.25 0 0
    <Normal> { 0 0 1 }
    <RGBA> { 0.5 0.5 0.5 1 }
  }
  <Vertex> 6 {
    -0.5 0.25 4.44712079661347e-11
    <Normal> { 0 0 1 }
    <RGBA> { 0.5 0.5 0.5 1 }
  }
  <Vertex> 7 {
    -0.25 0.25 4.44712079661347e-11
    <Normal> { 0 0 1 }
    <RGBA> { 0.5 0.5 0.5 1 }
  }
  <Vertex> 8 {
    -0.5 0.5 1.63078647807957e-11
    <Normal> { 0 0 1 }
    <RGBA> { 0.5 0.5 0.5 1 }
  }
  <Vertex> 9 {
    -0.25 0.5 1.63078647807957e-11
    <Normal> { 0 0 1 }
    <RGBA> { 0.5 0.5 0.5 1 }
  }
  <Vertex> 10 {
    0 -0.5 -1.63078647807957e-11
    <Normal> { 0 0 1 }
    <RGBA> { 0.5 0.5 0.5 1 }
  }
  <Vertex> 11 {
    0 -0.25 -4.44712079661347e-11
    <Normal> { 0 0 1 }
    <RGBA> { 0.5 0.5 0.5 1 }
  }
  <Vertex> 12 {
    0 0 0
    <Normal> { 0 0 1 }
    <RGBA> { 0.5 0.5 0.5 1 }
  }
  <Vertex> 13 {
    0 0.25 4.44712079661347e-11
    <Normal> { 0 0 1 }
    <RGBA> { 0.5 0.5 0.5 1 }
  }
  <Vertex> 14 {
    0 0.5 1.63078647807957e-11
    <Normal> { 0 0 1 }
    <RGBA> { 0.5 0.5 0.5 1 }
  }
  <Vertex> 15 {
    0.25 -0.5 -1.63078647807957e-11
    <Normal> { 0 0 1 }
    <RGBA> { 0.5 0.5 0.5 1 }
  }
  <Vertex> 16 {
    0.25 -0.25 -4.44712079661347e-11
    <Normal> { 0 0 1 }
    <RGBA> { 0.5 0.5 0.5 1 }
  }
  <Vertex> 17 {
    0.25 0 0
    <Normal> { 0 0 1 }
    <RGBA> { 0.5 0.5 0.5 1 }
  }
  <Vertex> 18 {
    0.25 0.25 4.44712079661347e-11
    <Normal> { 0 0 1 }
    <RGBA> { 0.5 0.5 0.5 1 }
  }
  <Vertex> 19 {
    0.25 0.5 1.63078647807957e-11
    <Normal> { 0 0 1 }
    <RGBA> { 0.5 0.5 0.5 1 }
  }
  <Vertex> 20 {
    0.5 -0.5 -1.63078647807957e-11
    <Normal> { 0 0 1 }
    <RGBA> { 0.5 0.5 0.5 1 }
  }
  <Vertex> 21 {
    0.5 -0.25 -4.44712079661347e-11
    <Normal> { 0 0 1 }
    <RGBA> { 0.5 0.5 0.5 1 }
  }
  <Vertex> 22 {
    0.5 0 0
    <Normal> { 0 0 1 }
    <RGBA> { 0.5 0.5 0.5 1 }
  }
  <Vertex> 23 {
    0.5 0.25 4.44712079661347e-11
    <Normal> { 0 0 1 }
    <RGBA> { 0.5 0.5 0.5 1 }
  }
  <Vertex> 24 {
    0.5 0.5 1.63078647807957e-11
    <Normal> { 0 0 1 }
    <RGBA> { 0.5 0.5 0.5 1 }
  }
}
<Group> {
  <Group> pPlane1 {
    <Polygon> {
      <VertexRef> { 0 1 2 <Ref> { pir_m_are_wor_SeaPatchFlat.egg } }
    }
    <Polygon> {
      <VertexRef> { 2 1 3 <Ref> { pir_m_are_wor_SeaPatchFlat.egg } }
    }
    <Polygon> {
      <VertexRef> { 2 3 4 <Ref> { pir_m_are_wor_SeaPatchFlat.egg } }
    }
    <Polygon> {
      <VertexRef> { 4 3 5 <Ref> { pir_m_are_wor_SeaPatchFlat.egg } }
    }
    <Polygon> {
      <VertexRef> { 4 5 6 <Ref> { pir_m_are_wor_SeaPatchFlat.egg } }
    }
    <Polygon> {
      <VertexRef> { 6 5 7 <Ref> { pir_m_are_wor_SeaPatchFlat.egg } }
    }
    <Polygon> {
      <VertexRef> { 6 7 8 <Ref> { pir_m_are_wor_SeaPatchFlat.egg } }
    }
    <Polygon> {
      <VertexRef> { 8 7 9 <Ref> { pir_m_are_wor_SeaPatchFlat.egg } }
    }
    <Polygon> {
      <VertexRef> { 1 10 3 <Ref> { pir_m_are_wor_SeaPatchFlat.egg } }
    }
    <Polygon> {
      <VertexRef> { 3 10 11 <Ref> { pir_m_are_wor_SeaPatchFlat.egg } }
    }
    <Polygon> {
      <VertexRef> { 3 11 5 <Ref> { pir_m_are_wor_SeaPatchFlat.egg } }
    }
    <Polygon> {
      <VertexRef> { 5 11 12 <Ref> { pir_m_are_wor_SeaPatchFlat.egg } }
    }
    <Polygon> {
      <VertexRef> { 5 12 7 <Ref> { pir_m_are_wor_SeaPatchFlat.egg } }
    }
    <Polygon> {
      <VertexRef> { 7 12 13 <Ref> { pir_m_are_wor_SeaPatchFlat.egg } }
    }
    <Polygon> {
      <VertexRef> { 7 13 9 <Ref> { pir_m_are_wor_SeaPatchFlat.egg } }
    }
    <Polygon> {
      <VertexRef> { 9 13 14 <Ref> { pir_m_are_wor_SeaPatchFlat.egg } }
    }
    <Polygon> {
      <VertexRef> { 10 15 11 <Ref> { pir_m_are_wor_SeaPatchFlat.egg } }
    }
    <Polygon> {
      <VertexRef> { 11 15 16 <Ref> { pir_m_are_wor_SeaPatchFlat.egg } }
    }
    <Polygon> {
      <VertexRef> { 11 16 12 <Ref> { pir_m_are_wor_SeaPatchFlat.egg } }
    }
    <Polygon> {
      <VertexRef> { 12 16 17 <Ref> { pir_m_are_wor_SeaPatchFlat.egg } }
    }
    <Polygon> {
      <VertexRef> { 12 17 13 <Ref> { pir_m_are_wor_SeaPatchFlat.egg } }
    }
    <Polygon> {
      <VertexRef> { 13 17 18 <Ref> { pir_m_are_wor_SeaPatchFlat.egg } }
    }
    <Polygon> {
      <VertexRef> { 13 18 14 <Ref> { pir_m_are_wor_SeaPatchFlat.egg } }
    }
    <Polygon> {
      <VertexRef> { 14 18 19 <Ref> { pir_m_are_wor_SeaPatchFlat.egg } }
    }
    <Polygon> {
      <VertexRef> { 15 20 16 <Ref> { pir_m_are_wor_SeaPatchFlat.egg } }
    }
    <Polygon> {
      <VertexRef> { 16 20 21 <Ref> { pir_m_are_wor_SeaPatchFlat.egg } }
    }
    <Polygon> {
      <VertexRef> { 16 21 17 <Ref> { pir_m_are_wor_SeaPatchFlat.egg } }
    }
    <Polygon> {
      <VertexRef> { 17 21 22 <Ref> { pir_m_are_wor_SeaPatchFlat.egg } }
    }
    <Polygon> {
      <VertexRef> { 17 22 18 <Ref> { pir_m_are_wor_SeaPatchFlat.egg } }
    }
    <Polygon> {
      <VertexRef> { 18 22 23 <Ref> { pir_m_are_wor_SeaPatchFlat.egg } }
    }
    <Polygon> {
      <VertexRef> { 18 23 19 <Ref> { pir_m_are_wor_SeaPatchFlat.egg } }
    }
    <Polygon> {
      <VertexRef> { 19 23 24 <Ref> { pir_m_are_wor_SeaPatchFlat.egg } }
    }
  }
}
