<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_2\models\sea\sea.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_2\models\sea\sea.egg'"
}
<Texture> sea2 {
  "phase_2/maps/sea2.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> sea.egg {
  <Vertex> 0 {
    15840 15840 0
    <UV> { 104.199996948242 86.6999969482422 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -15840 15840 0
    <UV> { -54.2000007629395 86.6999969482422 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    15840 -15840 0
    <UV> { 104.199996948242 -71.6999969482422 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    -15840 -15840 0
    <UV> { -54.2000007629395 -71.6999969482422 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> g1 {
  <Polygon> {
    <TRef> { sea2 }
    <VertexRef> { 0 1 2 <Ref> { sea.egg } }
  }
  <Polygon> {
    <TRef> { sea2 }
    <VertexRef> { 2 1 3 <Ref> { sea.egg } }
  }
}
