<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_2\models\sea\shadow_tentacle.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_2\models\sea\shadow_tentacle.egg'"
}
<Texture> shadow_tentacle {
  "phase_2/maps/shadow_tentacle.jpg"
  <Scalar> alpha-file { "phase_2/maps/shadow_tentacle_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> shadow_tentacle.egg {
  <Vertex> 0 {
    -1.25 -1.25 -4.0769825015996e-11
    <UV> { 0 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.75 -1.25 -4.0769825015996e-11
    <UV> { 0.200000002980232 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -1.25 -0.75 -2.44617971711936e-11
    <UV> { 0 0.200000002980232 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    -0.75 -0.75 -2.44617971711936e-11
    <UV> { 0.200000002980232 0.200000002980232 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -1.25 -0.25 -4.44712079661347e-11
    <UV> { 0 0.400000005960464 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    -0.75 -0.25 -4.44712079661347e-11
    <UV> { 0.200000002980232 0.400000005960464 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    -1.25 0.25 4.44712079661347e-11
    <UV> { 0 0.600000023841858 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    -0.75 0.25 4.44712079661347e-11
    <UV> { 0.200000002980232 0.600000023841858 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    -1.25 0.75 2.44617971711936e-11
    <UV> { 0 0.800000011920929 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    -0.75 0.75 2.44617971711936e-11
    <UV> { 0.200000002980232 0.800000011920929 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    -1.25 1.25 4.0769825015996e-11
    <UV> { 0 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    -0.75 1.25 4.0769825015996e-11
    <UV> { 0.200000002980232 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    -0.25 -1.25 -4.0769825015996e-11
    <UV> { 0.400000005960464 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    -0.25 -0.75 -2.44617971711936e-11
    <UV> { 0.400000005960464 0.200000002980232 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    -0.25 -0.25 -4.44712079661347e-11
    <UV> { 0.400000005960464 0.400000005960464 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    -0.25 0.25 4.44712079661347e-11
    <UV> { 0.400000005960464 0.600000023841858 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    -0.25 0.75 2.44617971711936e-11
    <UV> { 0.400000005960464 0.800000011920929 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 17 {
    -0.25 1.25 4.0769825015996e-11
    <UV> { 0.400000005960464 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    0.25 -1.25 -4.0769825015996e-11
    <UV> { 0.600000023841858 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 19 {
    0.25 -0.75 -2.44617971711936e-11
    <UV> { 0.600000023841858 0.200000002980232 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 20 {
    0.25 -0.25 -4.44712079661347e-11
    <UV> { 0.600000023841858 0.400000005960464 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 21 {
    0.25 0.25 4.44712079661347e-11
    <UV> { 0.600000023841858 0.600000023841858 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 22 {
    0.25 0.75 2.44617971711936e-11
    <UV> { 0.600000023841858 0.800000011920929 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 23 {
    0.25 1.25 4.0769825015996e-11
    <UV> { 0.600000023841858 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 24 {
    0.75 -1.25 -4.0769825015996e-11
    <UV> { 0.800000011920929 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 25 {
    0.75 -0.75 -2.44617971711936e-11
    <UV> { 0.800000011920929 0.200000002980232 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 26 {
    0.75 -0.25 -4.44712079661347e-11
    <UV> { 0.800000011920929 0.400000005960464 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 27 {
    0.75 0.25 4.44712079661347e-11
    <UV> { 0.800000011920929 0.600000023841858 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 28 {
    0.75 0.75 2.44617971711936e-11
    <UV> { 0.800000011920929 0.800000011920929 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 29 {
    0.75 1.25 4.0769825015996e-11
    <UV> { 0.800000011920929 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 30 {
    1.25 -1.25 -4.0769825015996e-11
    <UV> { 1 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 31 {
    1.25 -0.75 -2.44617971711936e-11
    <UV> { 1 0.200000002980232 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 32 {
    1.25 -0.25 -4.44712079661347e-11
    <UV> { 1 0.400000005960464 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 33 {
    1.25 0.25 4.44712079661347e-11
    <UV> { 1 0.600000023841858 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 34 {
    1.25 0.75 2.44617971711936e-11
    <UV> { 1 0.800000011920929 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 35 {
    1.25 1.25 4.0769825015996e-11
    <UV> { 1 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> shadow_tentacle {
    <Scalar> alpha { blend }
    <Polygon> {
      <TRef> { shadow_tentacle }
      <VertexRef> { 0 1 2 <Ref> { shadow_tentacle.egg } }
    }
    <Polygon> {
      <TRef> { shadow_tentacle }
      <VertexRef> { 2 1 3 <Ref> { shadow_tentacle.egg } }
    }
    <Polygon> {
      <TRef> { shadow_tentacle }
      <VertexRef> { 2 3 4 <Ref> { shadow_tentacle.egg } }
    }
    <Polygon> {
      <TRef> { shadow_tentacle }
      <VertexRef> { 4 3 5 <Ref> { shadow_tentacle.egg } }
    }
    <Polygon> {
      <TRef> { shadow_tentacle }
      <VertexRef> { 4 5 6 <Ref> { shadow_tentacle.egg } }
    }
    <Polygon> {
      <TRef> { shadow_tentacle }
      <VertexRef> { 6 5 7 <Ref> { shadow_tentacle.egg } }
    }
    <Polygon> {
      <TRef> { shadow_tentacle }
      <VertexRef> { 6 7 8 <Ref> { shadow_tentacle.egg } }
    }
    <Polygon> {
      <TRef> { shadow_tentacle }
      <VertexRef> { 8 7 9 <Ref> { shadow_tentacle.egg } }
    }
    <Polygon> {
      <TRef> { shadow_tentacle }
      <VertexRef> { 8 9 10 <Ref> { shadow_tentacle.egg } }
    }
    <Polygon> {
      <TRef> { shadow_tentacle }
      <VertexRef> { 10 9 11 <Ref> { shadow_tentacle.egg } }
    }
    <Polygon> {
      <TRef> { shadow_tentacle }
      <VertexRef> { 1 12 3 <Ref> { shadow_tentacle.egg } }
    }
    <Polygon> {
      <TRef> { shadow_tentacle }
      <VertexRef> { 3 12 13 <Ref> { shadow_tentacle.egg } }
    }
    <Polygon> {
      <TRef> { shadow_tentacle }
      <VertexRef> { 3 13 5 <Ref> { shadow_tentacle.egg } }
    }
    <Polygon> {
      <TRef> { shadow_tentacle }
      <VertexRef> { 5 13 14 <Ref> { shadow_tentacle.egg } }
    }
    <Polygon> {
      <TRef> { shadow_tentacle }
      <VertexRef> { 5 14 7 <Ref> { shadow_tentacle.egg } }
    }
    <Polygon> {
      <TRef> { shadow_tentacle }
      <VertexRef> { 7 14 15 <Ref> { shadow_tentacle.egg } }
    }
    <Polygon> {
      <TRef> { shadow_tentacle }
      <VertexRef> { 7 15 9 <Ref> { shadow_tentacle.egg } }
    }
    <Polygon> {
      <TRef> { shadow_tentacle }
      <VertexRef> { 9 15 16 <Ref> { shadow_tentacle.egg } }
    }
    <Polygon> {
      <TRef> { shadow_tentacle }
      <VertexRef> { 9 16 11 <Ref> { shadow_tentacle.egg } }
    }
    <Polygon> {
      <TRef> { shadow_tentacle }
      <VertexRef> { 11 16 17 <Ref> { shadow_tentacle.egg } }
    }
    <Polygon> {
      <TRef> { shadow_tentacle }
      <VertexRef> { 12 18 13 <Ref> { shadow_tentacle.egg } }
    }
    <Polygon> {
      <TRef> { shadow_tentacle }
      <VertexRef> { 13 18 19 <Ref> { shadow_tentacle.egg } }
    }
    <Polygon> {
      <TRef> { shadow_tentacle }
      <VertexRef> { 13 19 14 <Ref> { shadow_tentacle.egg } }
    }
    <Polygon> {
      <TRef> { shadow_tentacle }
      <VertexRef> { 14 19 20 <Ref> { shadow_tentacle.egg } }
    }
    <Polygon> {
      <TRef> { shadow_tentacle }
      <VertexRef> { 14 20 15 <Ref> { shadow_tentacle.egg } }
    }
    <Polygon> {
      <TRef> { shadow_tentacle }
      <VertexRef> { 15 20 21 <Ref> { shadow_tentacle.egg } }
    }
    <Polygon> {
      <TRef> { shadow_tentacle }
      <VertexRef> { 15 21 16 <Ref> { shadow_tentacle.egg } }
    }
    <Polygon> {
      <TRef> { shadow_tentacle }
      <VertexRef> { 16 21 22 <Ref> { shadow_tentacle.egg } }
    }
    <Polygon> {
      <TRef> { shadow_tentacle }
      <VertexRef> { 16 22 17 <Ref> { shadow_tentacle.egg } }
    }
    <Polygon> {
      <TRef> { shadow_tentacle }
      <VertexRef> { 17 22 23 <Ref> { shadow_tentacle.egg } }
    }
    <Polygon> {
      <TRef> { shadow_tentacle }
      <VertexRef> { 18 24 19 <Ref> { shadow_tentacle.egg } }
    }
    <Polygon> {
      <TRef> { shadow_tentacle }
      <VertexRef> { 19 24 25 <Ref> { shadow_tentacle.egg } }
    }
    <Polygon> {
      <TRef> { shadow_tentacle }
      <VertexRef> { 19 25 20 <Ref> { shadow_tentacle.egg } }
    }
    <Polygon> {
      <TRef> { shadow_tentacle }
      <VertexRef> { 20 25 26 <Ref> { shadow_tentacle.egg } }
    }
    <Polygon> {
      <TRef> { shadow_tentacle }
      <VertexRef> { 20 26 21 <Ref> { shadow_tentacle.egg } }
    }
    <Polygon> {
      <TRef> { shadow_tentacle }
      <VertexRef> { 21 26 27 <Ref> { shadow_tentacle.egg } }
    }
    <Polygon> {
      <TRef> { shadow_tentacle }
      <VertexRef> { 21 27 22 <Ref> { shadow_tentacle.egg } }
    }
    <Polygon> {
      <TRef> { shadow_tentacle }
      <VertexRef> { 22 27 28 <Ref> { shadow_tentacle.egg } }
    }
    <Polygon> {
      <TRef> { shadow_tentacle }
      <VertexRef> { 22 28 23 <Ref> { shadow_tentacle.egg } }
    }
    <Polygon> {
      <TRef> { shadow_tentacle }
      <VertexRef> { 23 28 29 <Ref> { shadow_tentacle.egg } }
    }
    <Polygon> {
      <TRef> { shadow_tentacle }
      <VertexRef> { 24 30 25 <Ref> { shadow_tentacle.egg } }
    }
    <Polygon> {
      <TRef> { shadow_tentacle }
      <VertexRef> { 25 30 31 <Ref> { shadow_tentacle.egg } }
    }
    <Polygon> {
      <TRef> { shadow_tentacle }
      <VertexRef> { 25 31 26 <Ref> { shadow_tentacle.egg } }
    }
    <Polygon> {
      <TRef> { shadow_tentacle }
      <VertexRef> { 26 31 32 <Ref> { shadow_tentacle.egg } }
    }
    <Polygon> {
      <TRef> { shadow_tentacle }
      <VertexRef> { 26 32 27 <Ref> { shadow_tentacle.egg } }
    }
    <Polygon> {
      <TRef> { shadow_tentacle }
      <VertexRef> { 27 32 33 <Ref> { shadow_tentacle.egg } }
    }
    <Polygon> {
      <TRef> { shadow_tentacle }
      <VertexRef> { 27 33 28 <Ref> { shadow_tentacle.egg } }
    }
    <Polygon> {
      <TRef> { shadow_tentacle }
      <VertexRef> { 28 33 34 <Ref> { shadow_tentacle.egg } }
    }
    <Polygon> {
      <TRef> { shadow_tentacle }
      <VertexRef> { 28 34 29 <Ref> { shadow_tentacle.egg } }
    }
    <Polygon> {
      <TRef> { shadow_tentacle }
      <VertexRef> { 29 34 35 <Ref> { shadow_tentacle.egg } }
    }
  }
}
