<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_2\models\sea\splash.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_2\models\sea\splash.egg'"
}
<Texture> sea_palette_2tmla_1 {
  "phase_2/maps/sea_palette_2tmla_1.jpg"
  <Scalar> alpha-file { "phase_2/maps/sea_palette_2tmla_1_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> splash.egg {
  <Vertex> 0 {
    -2 0 2
    <UV> { 0.0078125 0.992187976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -2 0 -2
    <UV> { 0.0078125 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    2 0 2
    <UV> { 0.4921875 0.992187976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    2 0 -2
    <UV> { 0.4921875 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -2 0 2
    <UV> { 0.507812976837158 0.992187976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    -2 0 -2
    <UV> { 0.507812976837158 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    2 0 2
    <UV> { 0.992187976837158 0.992187976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    2 0 -2
    <UV> { 0.992187976837158 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    -2 0 2
    <UV> { 0.0078125 0.4921875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    -2 0 -2
    <UV> { 0.0078125 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    2 0 2
    <UV> { 0.4921875 0.4921875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    2 0 -2
    <UV> { 0.4921875 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    -2 0 2
    <UV> { 0.507812976837158 0.4921875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    -2 0 -2
    <UV> { 0.507812976837158 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    2 0 2
    <UV> { 0.992187976837158 0.4921875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    2 0 -2
    <UV> { 0.992187976837158 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> g1 {
  <Group> g2 {
    <Switch> { 1 }
    <Scalar> fps { 4 }
    <Group> {
      <Group> o1 {
        <Scalar> alpha { binary }
        <Polygon> {
          <TRef> { sea_palette_2tmla_1 }
          <VertexRef> { 0 1 2 <Ref> { splash.egg } }
        }
        <Polygon> {
          <TRef> { sea_palette_2tmla_1 }
          <VertexRef> { 2 1 3 <Ref> { splash.egg } }
        }
      }
    }
    <Group> {
      <Group> o2 {
        <Scalar> alpha { binary }
        <Polygon> {
          <TRef> { sea_palette_2tmla_1 }
          <VertexRef> { 4 5 6 <Ref> { splash.egg } }
        }
        <Polygon> {
          <TRef> { sea_palette_2tmla_1 }
          <VertexRef> { 6 5 7 <Ref> { splash.egg } }
        }
      }
    }
    <Group> {
      <Group> o3 {
        <Scalar> alpha { binary }
        <Polygon> {
          <TRef> { sea_palette_2tmla_1 }
          <VertexRef> { 8 9 10 <Ref> { splash.egg } }
        }
        <Polygon> {
          <TRef> { sea_palette_2tmla_1 }
          <VertexRef> { 10 9 11 <Ref> { splash.egg } }
        }
      }
    }
    <Group> {
      <Group> o4 {
        <Scalar> alpha { binary }
        <Polygon> {
          <TRef> { sea_palette_2tmla_1 }
          <VertexRef> { 12 13 14 <Ref> { splash.egg } }
        }
        <Polygon> {
          <TRef> { sea_palette_2tmla_1 }
          <VertexRef> { 14 13 15 <Ref> { splash.egg } }
        }
      }
    }
  }
}
