<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_6\models\buildings\woodfence_B_footprint.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_6\models\buildings\woodfence_B_footprint.egg'"
}
<VertexPool> woodfence_B_footprint.egg {
  <Vertex> 0 {
    -0.199481010437012 -1.46589994430542 -5.3365482172163e-11
    <UV> { 0 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    20.0032005310059 -1.46589994430542 -5.3365482172163e-11
    <UV> { 1 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -0.199481010437012 1.46969997882843 5.3365482172163e-11
    <UV> { 0 0.0316444002091885 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    20.0032005310059 1.46969997882843 5.3365482172163e-11
    <UV> { 1 0.0316444002091885 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> footprint {
    <Model> { 1 }
    <Transform> {
      <Translate> { 9.16938972473145 0.00189849000889808 0 }
    }
    <Tag> Footprint {
      Wall
    }
    <Polygon> {
      <VertexRef> { 0 1 2 <Ref> { woodfence_B_footprint.egg } }
    }
    <Polygon> {
      <VertexRef> { 2 1 3 <Ref> { woodfence_B_footprint.egg } }
    }
  }
}
