<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_6\models\buildings\woodfence_20_footprint.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_6\models\buildings\woodfence_20_footprint.egg'"
}
<VertexPool> woodfence_20_footprint.egg {
  <Vertex> 0 {
    -0.171555519104004 -1.68727993965149 -0.101723000407219
    <UV> { 0 0 }
    <Normal> { -0.00504074152559042 0 0.999987304210663 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    20.00830078125 -1.68727993965149 -7.11538675202128e-11
    <UV> { 1 0 }
    <Normal> { -0.00504074152559042 0 0.999987304210663 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -0.171555519104004 1.37527000904083 -0.101723000407219
    <UV> { 0 0.0350573994219303 }
    <Normal> { -0.00504074152559042 0 0.999987304210663 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    20.00830078125 1.20747005939484 7.11538675202128e-11
    <UV> { 1 0.0350573994219303 }
    <Normal> { -0.00504074152559042 0 0.999987304210663 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> footprint {
    <Model> { 1 }
    <Transform> {
      <Translate> { 10.1857995986938 0.0263694003224373 0 }
    }
    <Tag> Footprint {
      Wall
    }
    <Polygon> {
      <VertexRef> { 0 1 2 <Ref> { woodfence_20_footprint.egg } }
    }
    <Polygon> {
      <VertexRef> { 2 1 3 <Ref> { woodfence_20_footprint.egg } }
    }
  }
}
