<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_6\models\buildings\woodfence_60_footprint.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_6\models\buildings\woodfence_60_footprint.egg'"
}
<VertexPool> woodfence_60_footprint.egg {
  <Vertex> 0 {
    60.4086990356445 -1.62863993644714 -8.73238079068805e-11
    <UV> { 0 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    60.4086990356445 1.52176988124847 -5.73634438560955e-11
    <UV> { 0.582989990711212 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -0.191982269287109 -1.03149998188019 -9.88640280752406e-11
    <UV> { 0 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    -0.173067092895508 1.65488004684448 9.88640280752406e-11
    <UV> { 0.582989990711212 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> footprint {
    <Model> { 1 }
    <Transform> {
      <Scale> { 0.0990863963961601 1.10897994041443 0.999999940395355 }
      <Rotate> { 90.000001961151 0 0 1 }
      <Translate> { 29.7518005371094 -0.0534369014203548 0 }
    }
    <Tag> Footprint {
      Wall
    }
    <Polygon> {
      <VertexRef> { 0 1 2 <Ref> { woodfence_60_footprint.egg } }
    }
    <Polygon> {
      <VertexRef> { 2 1 3 <Ref> { woodfence_60_footprint.egg } }
    }
  }
}
