<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\props\pir_m_prp_hol_decoRibbon_winter08.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\props\pir_m_prp_hol_decoRibbon_winter08.egg'"
}
<Texture> pir_t_prp_winter08 {
  "phase_4/maps/pir_t_prp_winter08.jpg"
  <Scalar> alpha-file { "phase_4/maps/pir_t_prp_winter08_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> pir_m_prp_hol_decoRibbon_winter08.egg {
  <Vertex> 0 {
    0 0 0
    <UV> { 0.253457993268967 0.486613005399704 }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.274509817361832 0.0901960805058479 0.0901960805058479 1 }
  }
  <Vertex> 1 {
    0 0 -0.257216989994049
    <UV> { 0.253457993268967 0.281188011169434 }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.274509817361832 0.0901960805058479 0.0901960805058479 1 }
  }
  <Vertex> 2 {
    1.10714995861053 0 -0.950582981109619
    <UV> { 0.317443013191223 0.486613005399704 }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.662745118141174 0.223529428243637 0.223529428243637 1 }
  }
  <Vertex> 3 {
    1.10714995861053 0 -1.20780003070831
    <UV> { 0.317443013191223 0.281188011169434 }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.662745118141174 0.223529428243637 0.223529428243637 1 }
  }
  <Vertex> 4 {
    2.09127998352051 0 -1.44264996051788
    <UV> { 0.381428003311157 0.486613005399704 }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.835294187068939 0.278431385755539 0.278431385755539 1 }
  }
  <Vertex> 5 {
    2.09127998352051 0 -1.69986999034882
    <UV> { 0.381428003311157 0.281188011169434 }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.835294187068939 0.278431385755539 0.278431385755539 1 }
  }
  <Vertex> 6 {
    3.07541990280151 0 -1.82288002967834
    <UV> { 0.445414006710052 0.486613005399704 }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.835294187068939 0.278431385755539 0.278431385755539 1 }
  }
  <Vertex> 7 {
    3.07541990280151 0 -2.08010005950928
    <UV> { 0.445414006710052 0.281188011169434 }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.835294187068939 0.278431385755539 0.278431385755539 1 }
  }
  <Vertex> 8 {
    4.07073020935059 0 -1.96826994419098
    <UV> { 0.477124989032745 0.486613005399704 }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.835294187068939 0.278431385755539 0.278431385755539 1 }
  }
  <Vertex> 9 {
    4.07073020935059 0 -2.22548007965088
    <UV> { 0.477124989032745 0.281188011169434 }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.835294187068939 0.278431385755539 0.278431385755539 1 }
  }
  <Vertex> 10 {
    5.06605005264282 0 -1.82288002967834
    <UV> { 0.445414006710052 0.486613005399704 }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.835294187068939 0.278431385755539 0.278431385755539 1 }
  }
  <Vertex> 11 {
    5.06605005264282 0 -2.08010005950928
    <UV> { 0.445414006710052 0.281188011169434 }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.835294187068939 0.278431385755539 0.278431385755539 1 }
  }
  <Vertex> 12 {
    6.05017995834351 0 -1.44264996051788
    <UV> { 0.381428003311157 0.486613005399704 }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.835294187068939 0.278431385755539 0.278431385755539 1 }
  }
  <Vertex> 13 {
    6.05017995834351 0 -1.69986999034882
    <UV> { 0.381428003311157 0.281188011169434 }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.835294187068939 0.278431385755539 0.278431385755539 1 }
  }
  <Vertex> 14 {
    7.03430986404419 0 -0.950582981109619
    <UV> { 0.317443013191223 0.486613005399704 }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.662745118141174 0.223529428243637 0.223529428243637 1 }
  }
  <Vertex> 15 {
    7.03430986404419 0 -1.20780003070831
    <UV> { 0.317443013191223 0.281188011169434 }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.662745118141174 0.223529428243637 0.223529428243637 1 }
  }
  <Vertex> 16 {
    8.14146041870117 0 0
    <UV> { 0.253457993268967 0.486613005399704 }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.274509817361832 0.0901960805058479 0.0901960805058479 1 }
  }
  <Vertex> 17 {
    8.14146041870117 0 -0.257216989994049
    <UV> { 0.253457993268967 0.281188011169434 }
    <Normal> { 0 -1 0 }
    <RGBA> { 0.274509817361832 0.0901960805058479 0.0901960805058479 1 }
  }
}
<Group> {
  <Group> decoRibbon_winter08 {
    <Scalar> alpha { binary }
    <Polygon> {
      <TRef> { pir_t_prp_winter08 }
      <BFace> { 1 }
      <VertexRef> { 0 1 2 <Ref> { pir_m_prp_hol_decoRibbon_winter08.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_prp_winter08 }
      <BFace> { 1 }
      <VertexRef> { 2 1 3 <Ref> { pir_m_prp_hol_decoRibbon_winter08.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_prp_winter08 }
      <BFace> { 1 }
      <VertexRef> { 2 3 4 <Ref> { pir_m_prp_hol_decoRibbon_winter08.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_prp_winter08 }
      <BFace> { 1 }
      <VertexRef> { 4 3 5 <Ref> { pir_m_prp_hol_decoRibbon_winter08.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_prp_winter08 }
      <BFace> { 1 }
      <VertexRef> { 4 5 6 <Ref> { pir_m_prp_hol_decoRibbon_winter08.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_prp_winter08 }
      <BFace> { 1 }
      <VertexRef> { 6 5 7 <Ref> { pir_m_prp_hol_decoRibbon_winter08.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_prp_winter08 }
      <BFace> { 1 }
      <VertexRef> { 6 7 8 <Ref> { pir_m_prp_hol_decoRibbon_winter08.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_prp_winter08 }
      <BFace> { 1 }
      <VertexRef> { 8 7 9 <Ref> { pir_m_prp_hol_decoRibbon_winter08.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_prp_winter08 }
      <BFace> { 1 }
      <VertexRef> { 8 9 10 <Ref> { pir_m_prp_hol_decoRibbon_winter08.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_prp_winter08 }
      <BFace> { 1 }
      <VertexRef> { 10 9 11 <Ref> { pir_m_prp_hol_decoRibbon_winter08.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_prp_winter08 }
      <BFace> { 1 }
      <VertexRef> { 10 11 12 <Ref> { pir_m_prp_hol_decoRibbon_winter08.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_prp_winter08 }
      <BFace> { 1 }
      <VertexRef> { 12 11 13 <Ref> { pir_m_prp_hol_decoRibbon_winter08.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_prp_winter08 }
      <BFace> { 1 }
      <VertexRef> { 12 13 14 <Ref> { pir_m_prp_hol_decoRibbon_winter08.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_prp_winter08 }
      <BFace> { 1 }
      <VertexRef> { 14 13 15 <Ref> { pir_m_prp_hol_decoRibbon_winter08.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_prp_winter08 }
      <BFace> { 1 }
      <VertexRef> { 14 15 16 <Ref> { pir_m_prp_hol_decoRibbon_winter08.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_prp_winter08 }
      <BFace> { 1 }
      <VertexRef> { 16 15 17 <Ref> { pir_m_prp_hol_decoRibbon_winter08.egg } }
    }
  }
}
