<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\props\pir_m_prp_cem_gate_english_footprint.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\props\pir_m_prp_cem_gate_english_footprint.egg'"
}
<Texture> props_cemetary_palette_3cmla_1 {
  "phase_4/maps/props_cemetary_palette_3cmla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> pir_m_prp_cem_gate_english_footprint.egg {
  <Vertex> 0 {
    -4.03220987319946 1.5842399597168 9.79366657216652e-11
    <UV> { 0.95507800579071 0.464843988418579 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -15.0599002838135 1.5842399597168 9.79366657216652e-11
    <UV> { 0.95507800579071 0.496093988418579 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -4.03220987319946 -1.58423006534576 -1.35770674217217e-11
    <UV> { 0.93945300579071 0.464843988418579 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    -15.0599002838135 -1.58423006534576 -1.35770674217217e-11
    <UV> { 0.93945300579071 0.496093988418579 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    15.0599002838135 1.5842399597168 9.79366657216652e-11
    <UV> { 0.95507800579071 0.464843988418579 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    4.03219985961914 1.5842399597168 9.79366657216652e-11
    <UV> { 0.95507800579071 0.496093988418579 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    15.0599002838135 -1.58423006534576 -1.35770674217217e-11
    <UV> { 0.93945300579071 0.464843988418579 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    4.03219985961914 -1.58423006534576 -1.35770674217217e-11
    <UV> { 0.93945300579071 0.496093988418579 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> footprint {
    <Model> { 1 }
    <Tag> Footprint {
      Wall
    }
    <Polygon> {
      <TRef> { props_cemetary_palette_3cmla_1 }
      <VertexRef> { 0 1 2 <Ref> { pir_m_prp_cem_gate_english_footprint.egg } }
    }
    <Polygon> {
      <TRef> { props_cemetary_palette_3cmla_1 }
      <VertexRef> { 2 1 3 <Ref> { pir_m_prp_cem_gate_english_footprint.egg } }
    }
    <Polygon> {
      <TRef> { props_cemetary_palette_3cmla_1 }
      <VertexRef> { 4 5 6 <Ref> { pir_m_prp_cem_gate_english_footprint.egg } }
    }
    <Polygon> {
      <TRef> { props_cemetary_palette_3cmla_1 }
      <VertexRef> { 6 5 7 <Ref> { pir_m_prp_cem_gate_english_footprint.egg } }
    }
  }
}
