<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\props\pir_m_prp_tnt_single_footprint.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\props\pir_m_prp_tnt_single_footprint.egg'"
}
<Texture> pir_t_bld_eng_shingles_footprint {
  "phase_3/maps/pir_t_bld_eng_shingles_footprint.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> pir_m_prp_tnt_single_footprint.egg {
  <Vertex> 0 {
    -8.11555957794189 -6.58446979522705 0
    <UV> { 1 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 1 {
    3.66830992698669 -7.57121992111206 0
    <UV> { 0 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.69803923368454 0.529411792755127 0.486274540424347 1 }
  }
  <Vertex> 2 {
    -4.93065977096558 3.53674006462097 0
    <UV> { 1 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    2.92701005935669 0.207378998398781 0
    <UV> { 0 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> footprint {
    <Model> { 1 }
    <Polygon> {
      <TRef> { pir_t_bld_eng_shingles_footprint }
      <VertexRef> { 0 1 2 <Ref> { pir_m_prp_tnt_single_footprint.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_bld_eng_shingles_footprint }
      <VertexRef> { 2 1 3 <Ref> { pir_m_prp_tnt_single_footprint.egg } }
    }
  }
}
