<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\props\pir_m_prp_cav_web_b.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\props\pir_m_prp_cav_web_b.egg'"
}
<Texture> caves_palette_2tmla_1 {
  "phase_4/maps/caves_palette_2tmla_1.jpg"
  <Scalar> alpha-file { "phase_4/maps/caves_palette_2tmla_1_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> pir_m_prp_cav_web_b.egg {
  <Vertex> 0 {
    -0.0495007000863552 0 -2
    <UV> { 0.0078125 0.015625 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.0495007000863552 2 -2
    <UV> { 0.4921875 0.015625 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -0.0495007000863552 0 0
    <UV> { 0.0078125 0.984375 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    -0.0495007000863552 2 0
    <UV> { 0.4921875 0.984375 }
    <Normal> { 1 0 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> pir_m_prp_cav_web_b {
    <Scalar> alpha { blend }
    <Polygon> {
      <TRef> { caves_palette_2tmla_1 }
      <BFace> { 1 }
      <VertexRef> { 0 1 2 <Ref> { pir_m_prp_cav_web_b.egg } }
    }
    <Polygon> {
      <TRef> { caves_palette_2tmla_1 }
      <BFace> { 1 }
      <VertexRef> { 2 1 3 <Ref> { pir_m_prp_cav_web_b.egg } }
    }
  }
}
