<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\props\rug_oriental.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\props\rug_oriental.egg'"
}
<Texture> props_furniture_palette_3cmla_1 {
  "phase_4/maps/props_furniture_palette_3cmla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> rug_oriental.egg {
  <Vertex> 0 {
    -4.82827997207642 3.17164993286133 0
    <UV> { 0.658285439014435 0.685032427310944 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 0.929411828517914 0.878431439399719 1 }
  }
  <Vertex> 1 {
    -4.37987995147705 -0.0126416003331542 0
    <UV> { 0.746836066246033 0.66816908121109 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.61176472902298 0.5686274766922 0.537254929542542 1 }
  }
  <Vertex> 2 {
    0.0444438010454178 0.0216955002397299 0
    <UV> { 0.746836066246033 0.504413962364197 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.168627455830574 0.156862750649452 0.14509804546833 1 }
  }
  <Vertex> 3 {
    0.0444438010454178 0.0216955002397299 0
    <UV> { 0.746836066246033 0.504413962364197 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.172549024224281 0.156862750649452 0.149019613862038 1 }
  }
  <Vertex> 4 {
    -1.23790466766138e-09 2.61771011352539 0
    <UV> { 0.673985779285431 0.504413962364197 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.588235318660736 0.545098066329956 0.517647087574005 1 }
  }
  <Vertex> 5 {
    -2.54137888511252e-09 -2.58959007263184 0
    <UV> { 0.674758851528168 0.504413962364197 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.411764740943909 0.38039219379425 0.360784322023392 1 }
  }
  <Vertex> 6 {
    3.96510004997253 -2.55964994430542 0
    <UV> { 0.67560750246048 0.652521431446075 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.521568655967712 0.486274540424347 0.458823561668396 1 }
  }
  <Vertex> 7 {
    3.66978001594543 -0.0126416999846697 0
    <UV> { 0.746836066246033 0.641415178775787 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.403921604156494 0.372549027204514 0.352941185235977 1 }
  }
  <Vertex> 8 {
    0.0444438010454178 0.0216955002397299 0
    <UV> { 0.746836066246033 0.504413962364197 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.164705887436867 0.152941182255745 0.14509804546833 1 }
  }
  <Vertex> 9 {
    -4.01273012161255 -2.61988997459412 0
    <UV> { 0.673899948596954 0.654361963272095 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.294117659330368 0.274509817361832 0.258823543787003 1 }
  }
  <Vertex> 10 {
    3.41015005111694 2.22646999359131 0
    <UV> { 0.685074865818024 0.631651401519775 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.294117659330368 0.274509817361832 0.258823543787003 1 }
  }
  <Vertex> 11 {
    -6.60526990890503 4.31254005432129 0
    <UV> { 0.628163933753967 0.745586037635803 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 0.929411828517914 0.878431439399719 1 }
  }
  <Vertex> 12 {
    -6.60526990890503 -0.0126417996361852 0
    <UV> { 0.746836066246033 0.745586037635803 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 0.929411828517914 0.878431439399719 1 }
  }
  <Vertex> 13 {
    -6.60526990890503 -4.31254005432129 0
    <UV> { 0.628163933753967 0.745586037635803 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 0.929411828517914 0.878431439399719 1 }
  }
  <Vertex> 14 {
    -2.54137888511252e-09 -4.31254005432129 0
    <UV> { 0.628163933753967 0.504413962364197 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 0.929411828517914 0.878431439399719 1 }
  }
  <Vertex> 15 {
    6.60525989532471 -4.31254005432129 0
    <UV> { 0.628163933753967 0.745586037635803 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 0.929411828517914 0.878431439399719 1 }
  }
  <Vertex> 16 {
    6.60526990890503 -0.0126416003331542 0
    <UV> { 0.746836066246033 0.745586037635803 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 0.929411828517914 0.878431439399719 1 }
  }
  <Vertex> 17 {
    6.60526990890503 4.31254005432129 0
    <UV> { 0.628163933753967 0.745586037635803 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 0.929411828517914 0.878431439399719 1 }
  }
  <Vertex> 18 {
    -2.54137888511252e-09 4.31254005432129 0
    <UV> { 0.628163933753967 0.504413962364197 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 0.929411828517914 0.878431439399719 1 }
  }
}
<Group> {
  <Group> rug_oriental {
    <Tag> cam {
      shground
    }
    <Scalar> draw-order { 0 }
    <Scalar> bin { ground }
    <Polygon> {
      <TRef> { props_furniture_palette_3cmla_1 }
      <VertexRef> { 0 1 2 <Ref> { rug_oriental.egg } }
    }
    <Polygon> {
      <TRef> { props_furniture_palette_3cmla_1 }
      <VertexRef> { 0 3 4 <Ref> { rug_oriental.egg } }
    }
    <Polygon> {
      <TRef> { props_furniture_palette_3cmla_1 }
      <VertexRef> { 5 6 2 <Ref> { rug_oriental.egg } }
    }
    <Polygon> {
      <TRef> { props_furniture_palette_3cmla_1 }
      <VertexRef> { 2 6 7 <Ref> { rug_oriental.egg } }
    }
    <Polygon> {
      <TRef> { props_furniture_palette_3cmla_1 }
      <VertexRef> { 5 8 9 <Ref> { rug_oriental.egg } }
    }
    <Polygon> {
      <TRef> { props_furniture_palette_3cmla_1 }
      <VertexRef> { 9 8 1 <Ref> { rug_oriental.egg } }
    }
    <Polygon> {
      <TRef> { props_furniture_palette_3cmla_1 }
      <VertexRef> { 4 2 10 <Ref> { rug_oriental.egg } }
    }
    <Polygon> {
      <TRef> { props_furniture_palette_3cmla_1 }
      <VertexRef> { 10 2 7 <Ref> { rug_oriental.egg } }
    }
    <Polygon> {
      <TRef> { props_furniture_palette_3cmla_1 }
      <VertexRef> { 0 11 1 <Ref> { rug_oriental.egg } }
    }
    <Polygon> {
      <TRef> { props_furniture_palette_3cmla_1 }
      <VertexRef> { 1 11 12 <Ref> { rug_oriental.egg } }
    }
    <Polygon> {
      <TRef> { props_furniture_palette_3cmla_1 }
      <VertexRef> { 1 12 9 <Ref> { rug_oriental.egg } }
    }
    <Polygon> {
      <TRef> { props_furniture_palette_3cmla_1 }
      <VertexRef> { 9 12 13 <Ref> { rug_oriental.egg } }
    }
    <Polygon> {
      <TRef> { props_furniture_palette_3cmla_1 }
      <VertexRef> { 9 13 5 <Ref> { rug_oriental.egg } }
    }
    <Polygon> {
      <TRef> { props_furniture_palette_3cmla_1 }
      <VertexRef> { 5 13 14 <Ref> { rug_oriental.egg } }
    }
    <Polygon> {
      <TRef> { props_furniture_palette_3cmla_1 }
      <VertexRef> { 5 14 6 <Ref> { rug_oriental.egg } }
    }
    <Polygon> {
      <TRef> { props_furniture_palette_3cmla_1 }
      <VertexRef> { 6 14 15 <Ref> { rug_oriental.egg } }
    }
    <Polygon> {
      <TRef> { props_furniture_palette_3cmla_1 }
      <VertexRef> { 6 15 7 <Ref> { rug_oriental.egg } }
    }
    <Polygon> {
      <TRef> { props_furniture_palette_3cmla_1 }
      <VertexRef> { 7 15 16 <Ref> { rug_oriental.egg } }
    }
    <Polygon> {
      <TRef> { props_furniture_palette_3cmla_1 }
      <VertexRef> { 7 16 10 <Ref> { rug_oriental.egg } }
    }
    <Polygon> {
      <TRef> { props_furniture_palette_3cmla_1 }
      <VertexRef> { 10 16 17 <Ref> { rug_oriental.egg } }
    }
    <Polygon> {
      <TRef> { props_furniture_palette_3cmla_1 }
      <VertexRef> { 10 17 4 <Ref> { rug_oriental.egg } }
    }
    <Polygon> {
      <TRef> { props_furniture_palette_3cmla_1 }
      <VertexRef> { 4 17 18 <Ref> { rug_oriental.egg } }
    }
    <Polygon> {
      <TRef> { props_furniture_palette_3cmla_1 }
      <VertexRef> { 4 18 0 <Ref> { rug_oriental.egg } }
    }
    <Polygon> {
      <TRef> { props_furniture_palette_3cmla_1 }
      <VertexRef> { 0 18 11 <Ref> { rug_oriental.egg } }
    }
  }
}
