<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\effects\causticsCards.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\effects\causticsCards.egg'"
}
<Texture> effects_mics_palette_2tmla_1 {
  "phase_4/maps/effects_mics_palette_2tmla_1.jpg"
  <Scalar> alpha-file { "phase_4/maps/effects_mics_palette_2tmla_1_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> causticsCards.egg {
  <Vertex> 0 {
    -0.5 0 0.5
    <UV> { 0.00390625 0.992187976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.5 0 -0.5
    <UV> { 0.00390625 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.5 0 0.5
    <UV> { 0.246094256639481 0.992187976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.5 0 -0.5
    <UV> { 0.246094256639481 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -0.5 0 0.5
    <UV> { 0.253906011581421 0.992187976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    -0.5 0 -0.5
    <UV> { 0.253906011581421 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    0.5 0 0.5
    <UV> { 0.496093988418579 0.992187976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    0.5 0 -0.5
    <UV> { 0.496093988418579 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    -0.5 0 0.5
    <UV> { 0.503906011581421 0.992187976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    -0.5 0 -0.5
    <UV> { 0.503906011581421 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    0.5 0 0.5
    <UV> { 0.746093988418579 0.992187976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    0.5 0 -0.5
    <UV> { 0.746093988418579 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    -0.5 0 0.5
    <UV> { 0.753906011581421 0.992187976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    -0.5 0 -0.5
    <UV> { 0.753906011581421 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    0.5 0 0.5
    <UV> { 0.996093988418579 0.992187976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    0.5 0 -0.5
    <UV> { 0.996093988418579 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    -0.5 0 0.5
    <UV> { 0.00390625 0.4921875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 17 {
    -0.5 0 -0.5
    <UV> { 0.00390625 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    0.5 0 0.5
    <UV> { 0.246094256639481 0.4921875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 19 {
    0.5 0 -0.5
    <UV> { 0.246094256639481 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 20 {
    -0.5 0 0.5
    <UV> { 0.253906011581421 0.4921875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 21 {
    -0.5 0 -0.5
    <UV> { 0.253906011581421 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 22 {
    0.5 0 0.5
    <UV> { 0.496093988418579 0.4921875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 23 {
    0.5 0 -0.5
    <UV> { 0.496093988418579 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> {
    <Switch> { 1 }
    <Scalar> fps { 2 }
    <Group> {
      <Group> pir_t_efx_msc_caustics_01 {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { effects_mics_palette_2tmla_1 }
          <VertexRef> { 0 1 2 <Ref> { causticsCards.egg } }
        }
        <Polygon> {
          <TRef> { effects_mics_palette_2tmla_1 }
          <VertexRef> { 2 1 3 <Ref> { causticsCards.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_efx_msc_caustics_02 {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { effects_mics_palette_2tmla_1 }
          <VertexRef> { 4 5 6 <Ref> { causticsCards.egg } }
        }
        <Polygon> {
          <TRef> { effects_mics_palette_2tmla_1 }
          <VertexRef> { 6 5 7 <Ref> { causticsCards.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_efx_msc_caustics_03 {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { effects_mics_palette_2tmla_1 }
          <VertexRef> { 8 9 10 <Ref> { causticsCards.egg } }
        }
        <Polygon> {
          <TRef> { effects_mics_palette_2tmla_1 }
          <VertexRef> { 10 9 11 <Ref> { causticsCards.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_efx_msc_caustics_04 {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { effects_mics_palette_2tmla_1 }
          <VertexRef> { 12 13 14 <Ref> { causticsCards.egg } }
        }
        <Polygon> {
          <TRef> { effects_mics_palette_2tmla_1 }
          <VertexRef> { 14 13 15 <Ref> { causticsCards.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_efx_msc_caustics_05 {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { effects_mics_palette_2tmla_1 }
          <VertexRef> { 16 17 18 <Ref> { causticsCards.egg } }
        }
        <Polygon> {
          <TRef> { effects_mics_palette_2tmla_1 }
          <VertexRef> { 18 17 19 <Ref> { causticsCards.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_efx_msc_caustics_06 {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { effects_mics_palette_2tmla_1 }
          <VertexRef> { 20 21 22 <Ref> { causticsCards.egg } }
        }
        <Polygon> {
          <TRef> { effects_mics_palette_2tmla_1 }
          <VertexRef> { 22 21 23 <Ref> { causticsCards.egg } }
        }
      }
    }
  }
}
