<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\effects\fireworkCards.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\effects\fireworkCards.egg'"
}
<Texture> effects_fireworks_palette_2tmla_1 {
  "phase_4/maps/effects_fireworks_palette_2tmla_1.jpg"
  <Scalar> alpha-file { "phase_4/maps/effects_fireworks_palette_2tmla_1_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> fireworkCards.egg {
  <Vertex> 0 {
    -0.5 0 0.5
    <UV> { 0.00390625 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.5 0 -0.5
    <UV> { 0.00390625 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.5 0 0.5
    <UV> { 0.496094256639481 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.5 0 -0.5
    <UV> { 0.496094256639481 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -0.5 0 0.5
    <UV> { 0.503906011581421 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    -0.5 0 -0.5
    <UV> { 0.503906011581421 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    0.5 0 0.5
    <UV> { 0.996093988418579 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    0.5 0 -0.5
    <UV> { 0.996093988418579 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    -0.5 0 0.5
    <UV> { 0.503906011581421 0.496093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    -0.5 0 -0.5
    <UV> { 0.503906011581421 0.253906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    0.5 0 0.5
    <UV> { 0.746093988418579 0.496093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    0.5 0 -0.5
    <UV> { 0.746093988418579 0.253906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    -0.5 0 0.5
    <UV> { 0.00390625 0.496094256639481 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    -0.5 0 -0.5
    <UV> { 0.00390625 0.00390625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    0.5 0 0.5
    <UV> { 0.496094256639481 0.496094256639481 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    0.5 0 -0.5
    <UV> { 0.496094256639481 0.00390625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    -0.5 0 0.5
    <UV> { 0.753906011581421 0.496093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 17 {
    -0.5 0 -0.5
    <UV> { 0.753906011581421 0.253906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    0.5 0 0.5
    <UV> { 0.996093988418579 0.496093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 19 {
    0.5 0 -0.5
    <UV> { 0.996093988418579 0.253906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 20 {
    -0.5 0 0.5
    <UV> { 0.753906011581421 0.121093802154064 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 21 {
    -0.5 0 -0.5
    <UV> { 0.753906011581421 0.0898438021540642 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 22 {
    0.5 0 0.5
    <UV> { 0.785156011581421 0.121093802154064 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 23 {
    0.5 0 -0.5
    <UV> { 0.785156011581421 0.0898438021540642 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 24 {
    -0.5 0 0.5
    <UV> { 0.792968988418579 0.121093802154064 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 25 {
    -0.5 0 -0.5
    <UV> { 0.792968988418579 0.0898438021540642 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 26 {
    0.5 0 0.5
    <UV> { 0.824218988418579 0.121093802154064 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 27 {
    0.5 0 -0.5
    <UV> { 0.824218988418579 0.0898438021540642 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 28 {
    -0.5 0 0.5
    <UV> { 0.753906011581421 0.24609400331974 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 29 {
    -0.5 0 -0.5
    <UV> { 0.753906011581421 0.12890599668026 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 30 {
    0.5 0 0.5
    <UV> { 0.871093988418579 0.24609400331974 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 31 {
    0.5 0 -0.5
    <UV> { 0.871093988418579 0.12890599668026 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 32 {
    -0.5 0 0.5
    <UV> { 0.503906011581421 0.246094256639481 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 33 {
    -0.5 0 -0.5
    <UV> { 0.503906011581421 0.00390625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 34 {
    0.5 0 0.5
    <UV> { 0.746093988418579 0.246094256639481 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 35 {
    0.5 0 -0.5
    <UV> { 0.746093988418579 0.00390625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 36 {
    -0.5 0 0.5
    <UV> { 0.878906011581421 0.24609400331974 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 37 {
    -0.5 0 -0.5
    <UV> { 0.878906011581421 0.12890599668026 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 38 {
    0.5 0 0.5
    <UV> { 0.996093988418579 0.24609400331974 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 39 {
    0.5 0 -0.5
    <UV> { 0.996093988418579 0.12890599668026 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> {
    <Switch> { 1 }
    <Scalar> fps { 2 }
    <Group> {
      <Group> pir_t_efx_msc_fireworkBurst_01 {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { effects_fireworks_palette_2tmla_1 }
          <VertexRef> { 0 1 2 <Ref> { fireworkCards.egg } }
        }
        <Polygon> {
          <TRef> { effects_fireworks_palette_2tmla_1 }
          <VertexRef> { 2 1 3 <Ref> { fireworkCards.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_efx_msc_fireworkBurst_02 {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { effects_fireworks_palette_2tmla_1 }
          <VertexRef> { 4 5 6 <Ref> { fireworkCards.egg } }
        }
        <Polygon> {
          <TRef> { effects_fireworks_palette_2tmla_1 }
          <VertexRef> { 6 5 7 <Ref> { fireworkCards.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_efx_msc_fireworkRays {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { effects_fireworks_palette_2tmla_1 }
          <VertexRef> { 8 9 10 <Ref> { fireworkCards.egg } }
        }
        <Polygon> {
          <TRef> { effects_fireworks_palette_2tmla_1 }
          <VertexRef> { 10 9 11 <Ref> { fireworkCards.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_efx_msc_fireworkStars_01 {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { effects_fireworks_palette_2tmla_1 }
          <VertexRef> { 12 13 14 <Ref> { fireworkCards.egg } }
        }
        <Polygon> {
          <TRef> { effects_fireworks_palette_2tmla_1 }
          <VertexRef> { 14 13 15 <Ref> { fireworkCards.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_efx_msc_fireworkStars_02 {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { effects_fireworks_palette_2tmla_1 }
          <VertexRef> { 16 17 18 <Ref> { fireworkCards.egg } }
        }
        <Polygon> {
          <TRef> { effects_fireworks_palette_2tmla_1 }
          <VertexRef> { 18 17 19 <Ref> { fireworkCards.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_efx_msc_particleSpark_sharp {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { effects_fireworks_palette_2tmla_1 }
          <VertexRef> { 20 21 22 <Ref> { fireworkCards.egg } }
        }
        <Polygon> {
          <TRef> { effects_fireworks_palette_2tmla_1 }
          <VertexRef> { 22 21 23 <Ref> { fireworkCards.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_efx_msc_particleSpark_soft {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { effects_fireworks_palette_2tmla_1 }
          <VertexRef> { 24 25 26 <Ref> { fireworkCards.egg } }
        }
        <Polygon> {
          <TRef> { effects_fireworks_palette_2tmla_1 }
          <VertexRef> { 26 25 27 <Ref> { fireworkCards.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_efx_msc_particleStars {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { effects_fireworks_palette_2tmla_1 }
          <VertexRef> { 28 29 30 <Ref> { fireworkCards.egg } }
        }
        <Polygon> {
          <TRef> { effects_fireworks_palette_2tmla_1 }
          <VertexRef> { 30 29 31 <Ref> { fireworkCards.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_efx_msc_skull {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { effects_fireworks_palette_2tmla_1 }
          <VertexRef> { 32 33 34 <Ref> { fireworkCards.egg } }
        }
        <Polygon> {
          <TRef> { effects_fireworks_palette_2tmla_1 }
          <VertexRef> { 34 33 35 <Ref> { fireworkCards.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_efx_msc_skullGlow {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { effects_fireworks_palette_2tmla_1 }
          <VertexRef> { 36 37 38 <Ref> { fireworkCards.egg } }
        }
        <Polygon> {
          <TRef> { effects_fireworks_palette_2tmla_1 }
          <VertexRef> { 38 37 39 <Ref> { fireworkCards.egg } }
        }
      }
    }
  }
}
