<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\effects\fireworkBurst_tflip.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\effects\fireworkBurst_tflip.egg'"
}
<Texture> effects_fireworks_palette_2tmla_1 {
  "phase_4/maps/effects_fireworks_palette_2tmla_1.jpg"
  <Scalar> alpha-file { "phase_4/maps/effects_fireworks_palette_2tmla_1_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> fireworkBurst_tflip.egg {
  <Vertex> 0 {
    -0.5 0 0.5
    <UV> { 0.00390625 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.5 0 -0.5
    <UV> { 0.00390625 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.5 0 0.5
    <UV> { 0.496094256639481 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.5 0 -0.5
    <UV> { 0.496094256639481 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -0.5 0 0.5
    <UV> { 0.503906011581421 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    -0.5 0 -0.5
    <UV> { 0.503906011581421 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    0.5 0 0.5
    <UV> { 0.996093988418579 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    0.5 0 -0.5
    <UV> { 0.996093988418579 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> {
    <Switch> { 1 }
    <Scalar> fps { 10 }
    <Group> {
      <Group> pir_t_efx_msc_fireworkBurst_01 {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { effects_fireworks_palette_2tmla_1 }
          <VertexRef> { 0 1 2 <Ref> { fireworkBurst_tflip.egg } }
        }
        <Polygon> {
          <TRef> { effects_fireworks_palette_2tmla_1 }
          <VertexRef> { 2 1 3 <Ref> { fireworkBurst_tflip.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_efx_msc_fireworkBurst_02 {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { effects_fireworks_palette_2tmla_1 }
          <VertexRef> { 4 5 6 <Ref> { fireworkBurst_tflip.egg } }
        }
        <Polygon> {
          <TRef> { effects_fireworks_palette_2tmla_1 }
          <VertexRef> { 6 5 7 <Ref> { fireworkBurst_tflip.egg } }
        }
      }
    }
  }
}
