<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_5\models\props\pir_a_prp_cem_coffin_open.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_5\models\props\pir_a_prp_cem_coffin_open.egg'"
}
<Table> {
  <Bundle> coffin {
    <Table> "<skeleton>" {
      <Table> def_lid {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> h { <V> { -6 } }
          <S$Anim> r {
            <V> {
              -0 0.299963 2.24152 7.38717 17.2994 33.5407 57.6736
              94.6863 146.038 -152 -156.942 -159 -156.774 -152 -152.827
              -153.211 -152.8 -152 -152 -152 -152 -152 -152 -152 -152
            }
          }
          <S$Anim> x { <V> { 0.748049974441528 } }
          <S$Anim> y { <V> { 1.01779997348785 } }
          <S$Anim> z { <V> { 1.16822004318237 } }
        }
      }
    }
    <Table> morph {
    }
  }
}
