<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_5\models\props\pir_m_prp_dvj_seaweedFlat.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_5\models\props\pir_m_prp_dvj_seaweedFlat.egg'"
}
<Texture> props_davy_jones_palette_4amla_1 {
  "phase_5/maps/props_davy_jones_palette_4amla_1.jpg"
  <Scalar> alpha-file { "phase_5/maps/props_davy_jones_palette_4amla_1_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> pir_m_prp_dvj_seaweedFlat.egg {
  <Vertex> 0 {
    -3.01671004295349 0 -2.09449005126953
    <UV> { 0.402343988418579 0.255941420793533 }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -3.01671004295349 0 2.23408007621765
    <UV> { 0.402343988418579 0.495280742645264 }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    3.00106000900269 0 -2.09449005126953
    <UV> { 0.523437976837158 0.255941420793533 }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    3.00106000900269 0 2.23408007621765
    <UV> { 0.523437976837158 0.495280742645264 }
    <Normal> { 0 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -3.01671004295349 0 -2.09449005126953
    <UV> { 0.402343988418579 0.255941420793533 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    3.00106000900269 0 -2.09449005126953
    <UV> { 0.523437976837158 0.255941420793533 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    -3.01671004295349 0 2.23408007621765
    <UV> { 0.402343988418579 0.495280742645264 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    3.00106000900269 0 2.23408007621765
    <UV> { 0.523437976837158 0.495280742645264 }
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> seaweedFlat {
    <Group> {
      <Group> lod_high {
        <SwitchCondition> {
          <Distance> { 2.86600995063782 0 <Vertex> { 0 0 0 } }
        }
        <Group> seaweedFlat {
          <Scalar> alpha { blend }
          <Polygon> {
            <TRef> { props_davy_jones_palette_4amla_1 }
            <VertexRef> { 0 1 2 <Ref> { pir_m_prp_dvj_seaweedFlat.egg } }
          }
          <Polygon> {
            <TRef> { props_davy_jones_palette_4amla_1 }
            <VertexRef> { 2 1 3 <Ref> { pir_m_prp_dvj_seaweedFlat.egg } }
          }
        }
        <Group> seaweedFlat1 {
          <Scalar> alpha { blend }
          <Polygon> {
            <TRef> { props_davy_jones_palette_4amla_1 }
            <VertexRef> { 4 5 6 <Ref> { pir_m_prp_dvj_seaweedFlat.egg } }
          }
          <Polygon> {
            <TRef> { props_davy_jones_palette_4amla_1 }
            <VertexRef> { 6 5 7 <Ref> { pir_m_prp_dvj_seaweedFlat.egg } }
          }
        }
      }
      <Group> lod_medium {
        <SwitchCondition> {
          <Distance> { 11.4640998840332 2.86600995063782 <Vertex> { 0 0 0 } }
        }
        <Group> seaweedFlat {
          <Scalar> alpha { blend }
          <Polygon> {
            <TRef> { props_davy_jones_palette_4amla_1 }
            <VertexRef> { 0 1 2 <Ref> { pir_m_prp_dvj_seaweedFlat.egg } }
          }
          <Polygon> {
            <TRef> { props_davy_jones_palette_4amla_1 }
            <VertexRef> { 2 1 3 <Ref> { pir_m_prp_dvj_seaweedFlat.egg } }
          }
        }
        <Group> seaweedFlat1 {
          <Scalar> alpha { blend }
          <Polygon> {
            <TRef> { props_davy_jones_palette_4amla_1 }
            <VertexRef> { 4 5 6 <Ref> { pir_m_prp_dvj_seaweedFlat.egg } }
          }
          <Polygon> {
            <TRef> { props_davy_jones_palette_4amla_1 }
            <VertexRef> { 6 5 7 <Ref> { pir_m_prp_dvj_seaweedFlat.egg } }
          }
        }
      }
      <Group> lod_low {
        <SwitchCondition> {
          <Distance> { 45.856201171875 11.4640998840332 <Vertex> { 0 0 0 } }
        }
        <Group> seaweedFlat {
          <Scalar> alpha { blend }
          <Polygon> {
            <TRef> { props_davy_jones_palette_4amla_1 }
            <VertexRef> { 0 1 2 <Ref> { pir_m_prp_dvj_seaweedFlat.egg } }
          }
          <Polygon> {
            <TRef> { props_davy_jones_palette_4amla_1 }
            <VertexRef> { 2 1 3 <Ref> { pir_m_prp_dvj_seaweedFlat.egg } }
          }
        }
        <Group> seaweedFlat1 {
          <Scalar> alpha { blend }
          <Polygon> {
            <TRef> { props_davy_jones_palette_4amla_1 }
            <VertexRef> { 4 5 6 <Ref> { pir_m_prp_dvj_seaweedFlat.egg } }
          }
          <Polygon> {
            <TRef> { props_davy_jones_palette_4amla_1 }
            <VertexRef> { 6 5 7 <Ref> { pir_m_prp_dvj_seaweedFlat.egg } }
          }
        }
      }
    }
  }
}
