<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_5\models\props\pir_a_prp_frt_cage_open.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_5\models\props\pir_a_prp_frt_cage_open.egg'"
}
<Table> {
  <Bundle> cage {
    <Table> "<skeleton>" {
      <Table> def_door {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> h {
            <V> {
              -0 5.54959 23.3688 55.2132 102.838 168 156.383 152.593
              155.856 168 162.78 161.112 162.988 168 168 168 168 168 168
              168
            }
          }
          <S$Anim> x { <V> { 0.623081982135773 } }
          <S$Anim> y { <V> { -1.1913800239563 } }
          <S$Anim> z { <V> { 2.57720994949341 } }
        }
      }
    }
    <Table> morph {
    }
  }
}
