<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\islands\pir_m_are_isl_cannon_ocean.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\islands\pir_m_are_isl_cannon_ocean.egg'"
}
<Texture> pir_t_are_isl_portRoyal_ocean {
  "phase_4/maps/pir_t_are_isl_portRoyal_ocean.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_are_isl_multi_grass {
  "phase_4/maps/pir_t_are_isl_multi_grass.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_are_isl_cannon_alpha {
  "phase_4/maps/pir_t_are_isl_cannon_alpha.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> pir_m_are_isl_cannon_ocean.egg {
  <Vertex> 0 {
    -8130.56005859375 -6330.56005859375 -68.9419021606445
    <UV> { -200.419998168945 -200.419998168945 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.4384765625 0.3759765625 0.28125 1 }
  }
  <Vertex> 1 {
    8130.56005859375 -6330.56005859375 -68.9419021606445
    <UV> { 201.419998168945 -200.419998168945 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.4384765625 0.3759765625 0.28125 1 }
  }
  <Vertex> 2 {
    -8130.56005859375 9930.5498046875 -68.9419021606445
    <UV> { -200.419998168945 201.419998168945 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.4384765625 0.3759765625 0.28125 1 }
  }
  <Vertex> 3 {
    8130.56005859375 9930.5498046875 -68.9419021606445
    <UV> { 201.419998168945 201.419998168945 }
    <Normal> { 0 0 1 }
    <RGBA> { 0.4384765625 0.3759765625 0.28125 1 }
  }
  <Vertex> 4 {
    -3688.06005859375 -1400.75 -2.61334731632701e-10
    <UV> { 1.5920428309002e-09 -1.5920428309002e-09 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    4403.68017578125 -1400.75 -2.61334731632701e-10
    <UV> { 1 -1.5920428309002e-09 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    -3688.06005859375 6702.0302734375 2.61334731632701e-10
    <UV> { 1.5920428309002e-09 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    4403.68017578125 6702.0302734375 2.61334731632701e-10
    <UV> { 1 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    -5239.77001953125 -3672.2900390625 -7.92148777128965e-11
    <UV> { 0 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    6218.89013671875 -3672.2900390625 -7.92148777128965e-11
    <UV> { 1 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    -5239.77001953125 7786.3701171875 7.92148777128965e-11
    <UV> { 0 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    6218.89013671875 7786.3701171875 7.92148777128965e-11
    <UV> { 1 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> whole_island {
  <Group> sandfloor {
    <Polygon> {
      <TRef> { pir_t_are_isl_multi_grass }
      <VertexRef> { 0 1 2 <Ref> { pir_m_are_isl_cannon_ocean.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_multi_grass }
      <VertexRef> { 2 1 3 <Ref> { pir_m_are_isl_cannon_ocean.egg } }
    }
  }
  <Group> water_alpha {
    <DCS> { local }
    <Transform> {
      <Translate> { 0 2397.61010742188 0 }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_cannon_alpha }
      <VertexRef> { 4 5 6 <Ref> { pir_m_are_isl_cannon_ocean.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_cannon_alpha }
      <VertexRef> { 6 5 7 <Ref> { pir_m_are_isl_cannon_ocean.egg } }
    }
  }
  <Group> water_color {
    <DCS> { local }
    <Transform> {
      <Translate> { 0 1800 0 }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_portRoyal_ocean }
      <VertexRef> { 8 9 10 <Ref> { pir_m_are_isl_cannon_ocean.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_are_isl_portRoyal_ocean }
      <VertexRef> { 10 9 11 <Ref> { pir_m_are_isl_cannon_ocean.egg } }
    }
  }
}
