<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_2\models\effects\explosion.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_2\models\effects\explosion.egg'"
}
<Texture> effects2_palette_3cmla_1 {
  "phase_2/maps/effects2_palette_3cmla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> explosion.egg {
  <Vertex> 0 {
    -11 0 8
    <UV> { 0.00845036841928959 0.991001129150391 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -11 0 -12
    <UV> { 0.0078125 0.757812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    9 0 8
    <UV> { 0.241909772157669 0.990315556526184 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    9 0 -12
    <UV> { 0.241272032260895 0.757127404212952 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -11 0 8
    <UV> { 0.258450865745544 0.991001129150391 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    -11 0 -12
    <UV> { 0.257813006639481 0.757812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    9 0 8
    <UV> { 0.49191027879715 0.990315556526184 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    9 0 -12
    <UV> { 0.491272538900375 0.757127404212952 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    -11 0 8
    <UV> { 0.508450865745544 0.991001129150391 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    -11 0 -12
    <UV> { 0.507812976837158 0.757812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    9 0 8
    <UV> { 0.74191027879715 0.990315556526184 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    9 0 -12
    <UV> { 0.741272509098053 0.757127404212952 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    -11 0 8
    <UV> { 0.758450865745544 0.991001129150391 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    -11 0 -12
    <UV> { 0.757812976837158 0.757812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    9 0 8
    <UV> { 0.99191027879715 0.990315556526184 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    9 0 -12
    <UV> { 0.991272509098053 0.757127404212952 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    -11 0 8
    <UV> { 0.00845036841928959 0.741001129150391 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 17 {
    -11 0 -12
    <UV> { 0.0078125 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    9 0 8
    <UV> { 0.241909772157669 0.740315556526184 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 19 {
    9 0 -12
    <UV> { 0.241272032260895 0.507127404212952 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 20 {
    -11 0 8
    <UV> { 0.258450865745544 0.741001129150391 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 21 {
    -11 0 -12
    <UV> { 0.257813006639481 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 22 {
    9 0 8
    <UV> { 0.49191027879715 0.740315556526184 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 23 {
    9 0 -12
    <UV> { 0.491272538900375 0.507127404212952 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 24 {
    -11 0 8
    <UV> { 0.508450865745544 0.741001129150391 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 25 {
    -11 0 -12
    <UV> { 0.507812976837158 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 26 {
    9 0 8
    <UV> { 0.74191027879715 0.740315556526184 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 27 {
    9 0 -12
    <UV> { 0.741272509098053 0.507127404212952 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 28 {
    -11 0 8
    <UV> { 0.758450865745544 0.741001129150391 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 29 {
    -11 0 -12
    <UV> { 0.757812976837158 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 30 {
    9 0 8
    <UV> { 0.99191027879715 0.740315556526184 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 31 {
    9 0 -12
    <UV> { 0.991272509098053 0.507127404212952 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 32 {
    -11 0 8
    <UV> { 0.00845036841928959 0.491001129150391 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 33 {
    -11 0 -12
    <UV> { 0.0078125 0.257813006639481 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 34 {
    9 0 8
    <UV> { 0.241909772157669 0.490315586328506 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 35 {
    9 0 -12
    <UV> { 0.241272032260895 0.257127404212952 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 36 {
    -11 0 8
    <UV> { 0.258450865745544 0.491001129150391 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 37 {
    -11 0 -12
    <UV> { 0.257813006639481 0.257813006639481 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 38 {
    9 0 8
    <UV> { 0.49191027879715 0.490315586328506 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 39 {
    9 0 -12
    <UV> { 0.491272538900375 0.257127404212952 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> toon_explosion {
    <Switch> { 1 }
    <Scalar> fps { 24 }
    <Group> {
      <Polygon> {
        <TRef> { effects2_palette_3cmla_1 }
        <VertexRef> { 0 1 2 <Ref> { explosion.egg } }
      }
      <Polygon> {
        <TRef> { effects2_palette_3cmla_1 }
        <VertexRef> { 2 1 3 <Ref> { explosion.egg } }
      }
    }
    <Group> {
      <Polygon> {
        <TRef> { effects2_palette_3cmla_1 }
        <VertexRef> { 4 5 6 <Ref> { explosion.egg } }
      }
      <Polygon> {
        <TRef> { effects2_palette_3cmla_1 }
        <VertexRef> { 6 5 7 <Ref> { explosion.egg } }
      }
    }
    <Group> {
      <Polygon> {
        <TRef> { effects2_palette_3cmla_1 }
        <VertexRef> { 8 9 10 <Ref> { explosion.egg } }
      }
      <Polygon> {
        <TRef> { effects2_palette_3cmla_1 }
        <VertexRef> { 10 9 11 <Ref> { explosion.egg } }
      }
    }
    <Group> {
      <Polygon> {
        <TRef> { effects2_palette_3cmla_1 }
        <VertexRef> { 12 13 14 <Ref> { explosion.egg } }
      }
      <Polygon> {
        <TRef> { effects2_palette_3cmla_1 }
        <VertexRef> { 14 13 15 <Ref> { explosion.egg } }
      }
    }
    <Group> {
      <Polygon> {
        <TRef> { effects2_palette_3cmla_1 }
        <VertexRef> { 16 17 18 <Ref> { explosion.egg } }
      }
      <Polygon> {
        <TRef> { effects2_palette_3cmla_1 }
        <VertexRef> { 18 17 19 <Ref> { explosion.egg } }
      }
    }
    <Group> {
      <Polygon> {
        <TRef> { effects2_palette_3cmla_1 }
        <VertexRef> { 20 21 22 <Ref> { explosion.egg } }
      }
      <Polygon> {
        <TRef> { effects2_palette_3cmla_1 }
        <VertexRef> { 22 21 23 <Ref> { explosion.egg } }
      }
    }
    <Group> {
      <Polygon> {
        <TRef> { effects2_palette_3cmla_1 }
        <VertexRef> { 24 25 26 <Ref> { explosion.egg } }
      }
      <Polygon> {
        <TRef> { effects2_palette_3cmla_1 }
        <VertexRef> { 26 25 27 <Ref> { explosion.egg } }
      }
    }
    <Group> {
      <Polygon> {
        <TRef> { effects2_palette_3cmla_1 }
        <VertexRef> { 28 29 30 <Ref> { explosion.egg } }
      }
      <Polygon> {
        <TRef> { effects2_palette_3cmla_1 }
        <VertexRef> { 30 29 31 <Ref> { explosion.egg } }
      }
    }
    <Group> {
      <Polygon> {
        <TRef> { effects2_palette_3cmla_1 }
        <VertexRef> { 32 33 34 <Ref> { explosion.egg } }
      }
      <Polygon> {
        <TRef> { effects2_palette_3cmla_1 }
        <VertexRef> { 34 33 35 <Ref> { explosion.egg } }
      }
    }
    <Group> {
      <Polygon> {
        <TRef> { effects2_palette_3cmla_1 }
        <VertexRef> { 36 37 38 <Ref> { explosion.egg } }
      }
      <Polygon> {
        <TRef> { effects2_palette_3cmla_1 }
        <VertexRef> { 38 37 39 <Ref> { explosion.egg } }
      }
    }
  }
}
