<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_2\models\misc\fade.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_2\models\misc\fade.egg'"
}
<VertexPool> fade.egg {
  <Vertex> 0 {
    0.5 0 -0.5
    <RGBA> { 0 0 0 0.498046875 }
  }
  <Vertex> 1 {
    0.5 0 0.5
    <RGBA> { 0 0 0 0.498046875 }
  }
  <Vertex> 2 {
    -0.5 0 -0.5
    <RGBA> { 0 0 0 0.498046875 }
  }
  <Vertex> 3 {
    -0.5 0 0.5
    <RGBA> { 0 0 0 0.498046875 }
  }
}
<Group> fade {
  <Scalar> alpha { blend }
  <Polygon> {
    <VertexRef> { 0 1 2 <Ref> { fade.egg } }
  }
  <Polygon> {
    <VertexRef> { 2 1 3 <Ref> { fade.egg } }
  }
}
