<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_2\models\misc\male_body.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_2\models\misc\male_body.egg'"
}
<Texture> zomb_a_body {
  "phase_2/maps/zomb_a_body.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> PM_mi_body_cauc {
  "phase_2/maps/PM_mi_body_cauc.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> male_body.egg {
  <Vertex> 0 {
    -0.5 0 0.5
    <UV> { 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.5 0 -0.5
    <UV> { 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.5 0 0.5
    <UV> { 1 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.5 0 -0.5
    <UV> { 1 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> {
    <Switch> { 1 }
    <Scalar> fps { 2 }
    <Group> {
      <Group> PM_mi_body_cauc {
        <Polygon> {
          <TRef> { PM_mi_body_cauc }
          <VertexRef> { 0 1 2 <Ref> { male_body.egg } }
        }
        <Polygon> {
          <TRef> { PM_mi_body_cauc }
          <VertexRef> { 2 1 3 <Ref> { male_body.egg } }
        }
      }
    }
    <Group> {
      <Group> zomb_a_body {
        <Polygon> {
          <TRef> { zomb_a_body }
          <VertexRef> { 0 1 2 <Ref> { male_body.egg } }
        }
        <Polygon> {
          <TRef> { zomb_a_body }
          <VertexRef> { 2 1 3 <Ref> { male_body.egg } }
        }
      }
    }
  }
}
