<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_2\models\misc\male_face.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_2\models\misc\male_face.egg'"
}
<Texture> male_face_dark_b {
  "phase_2/maps/male_face_dark_b.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> male_face_dark_a {
  "phase_2/maps/male_face_dark_a.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> male_face_cauc_c {
  "phase_2/maps/male_face_cauc_c.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> male_face_cauc_b {
  "phase_2/maps/male_face_cauc_b.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> male_face_cauc_a {
  "phase_2/maps/male_face_cauc_a.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> male_face_asian_b {
  "phase_2/maps/male_face_asian_b.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> male_face_asian_a {
  "phase_2/maps/male_face_asian_a.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> male_face.egg {
  <Vertex> 0 {
    -0.5 0 0.5
    <UV> { 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.5 0 -0.5
    <UV> { 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.5 0 0.5
    <UV> { 1 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.5 0 -0.5
    <UV> { 1 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> {
    <Switch> { 1 }
    <Scalar> fps { 2 }
    <Group> {
      <Group> male_face_asian_a {
        <Polygon> {
          <TRef> { male_face_asian_a }
          <VertexRef> { 0 1 2 <Ref> { male_face.egg } }
        }
        <Polygon> {
          <TRef> { male_face_asian_a }
          <VertexRef> { 2 1 3 <Ref> { male_face.egg } }
        }
      }
    }
    <Group> {
      <Group> male_face_asian_b {
        <Polygon> {
          <TRef> { male_face_asian_b }
          <VertexRef> { 0 1 2 <Ref> { male_face.egg } }
        }
        <Polygon> {
          <TRef> { male_face_asian_b }
          <VertexRef> { 2 1 3 <Ref> { male_face.egg } }
        }
      }
    }
    <Group> {
      <Group> male_face_cauc_a {
        <Polygon> {
          <TRef> { male_face_cauc_a }
          <VertexRef> { 0 1 2 <Ref> { male_face.egg } }
        }
        <Polygon> {
          <TRef> { male_face_cauc_a }
          <VertexRef> { 2 1 3 <Ref> { male_face.egg } }
        }
      }
    }
    <Group> {
      <Group> male_face_cauc_b {
        <Polygon> {
          <TRef> { male_face_cauc_b }
          <VertexRef> { 0 1 2 <Ref> { male_face.egg } }
        }
        <Polygon> {
          <TRef> { male_face_cauc_b }
          <VertexRef> { 2 1 3 <Ref> { male_face.egg } }
        }
      }
    }
    <Group> {
      <Group> male_face_cauc_c {
        <Polygon> {
          <TRef> { male_face_cauc_c }
          <VertexRef> { 0 1 2 <Ref> { male_face.egg } }
        }
        <Polygon> {
          <TRef> { male_face_cauc_c }
          <VertexRef> { 2 1 3 <Ref> { male_face.egg } }
        }
      }
    }
    <Group> {
      <Group> male_face_dark_a {
        <Polygon> {
          <TRef> { male_face_dark_a }
          <VertexRef> { 0 1 2 <Ref> { male_face.egg } }
        }
        <Polygon> {
          <TRef> { male_face_dark_a }
          <VertexRef> { 2 1 3 <Ref> { male_face.egg } }
        }
      }
    }
    <Group> {
      <Group> male_face_dark_b {
        <Polygon> {
          <TRef> { male_face_dark_b }
          <VertexRef> { 0 1 2 <Ref> { male_face.egg } }
        }
        <Polygon> {
          <TRef> { male_face_dark_b }
          <VertexRef> { 2 1 3 <Ref> { male_face.egg } }
        }
      }
    }
  }
}
