<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_2\models\misc\pir_m_prp_lev_cambarrier_cube.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_2\models\misc\pir_m_prp_lev_cambarrier_cube.egg'"
}
<VertexPool> pir_m_prp_lev_cambarrier_cube.egg {
  <Vertex> 0 {
    -2.5 -2.5 -1.67143976437245e-09
    <Normal> { 0 -1 0 }
    <RGBA> { 1 0 1 0.5 }
  }
  <Vertex> 1 {
    2.5 -2.5 -1.67143976437245e-09
    <Normal> { 0 -1 0 }
    <RGBA> { 1 0 1 0.5 }
  }
  <Vertex> 2 {
    -2.5 -2.5 5
    <Normal> { 0 -1 0 }
    <RGBA> { 1 0 1 0.5 }
  }
  <Vertex> 3 {
    2.5 -2.5 5
    <Normal> { 0 -1 0 }
    <RGBA> { 1 0 1 0.5 }
  }
  <Vertex> 4 {
    -2.5 -2.5 5
    <Normal> { 0 0 1 }
    <RGBA> { 1 0 1 0.5 }
  }
  <Vertex> 5 {
    2.5 -2.5 5
    <Normal> { 0 0 1 }
    <RGBA> { 1 0 1 0.5 }
  }
  <Vertex> 6 {
    -2.5 2.5 5
    <Normal> { 0 0 1 }
    <RGBA> { 1 0 1 0.5 }
  }
  <Vertex> 7 {
    2.5 2.5 5
    <Normal> { 0 0 1 }
    <RGBA> { 1 0 1 0.5 }
  }
  <Vertex> 8 {
    -2.5 2.5 5
    <Normal> { 0 1 0 }
    <RGBA> { 1 0 1 0.5 }
  }
  <Vertex> 9 {
    2.5 2.5 5
    <Normal> { 0 1 0 }
    <RGBA> { 1 0 1 0.5 }
  }
  <Vertex> 10 {
    -2.5 2.5 -1.67143976437245e-09
    <Normal> { 0 1 0 }
    <RGBA> { 1 0 1 0.5 }
  }
  <Vertex> 11 {
    2.5 2.5 -1.67143976437245e-09
    <Normal> { 0 1 0 }
    <RGBA> { 1 0 1 0.5 }
  }
  <Vertex> 12 {
    -2.5 2.5 -1.67143976437245e-09
    <Normal> { 0 0 -1 }
    <RGBA> { 1 0 1 0.5 }
  }
  <Vertex> 13 {
    2.5 2.5 -1.67143976437245e-09
    <Normal> { 0 0 -1 }
    <RGBA> { 1 0 1 0.5 }
  }
  <Vertex> 14 {
    -2.5 -2.5 -1.67143976437245e-09
    <Normal> { 0 0 -1 }
    <RGBA> { 1 0 1 0.5 }
  }
  <Vertex> 15 {
    2.5 -2.5 -1.67143976437245e-09
    <Normal> { 0 0 -1 }
    <RGBA> { 1 0 1 0.5 }
  }
  <Vertex> 16 {
    2.5 -2.5 -1.67143976437245e-09
    <Normal> { 1 0 0 }
    <RGBA> { 1 0 1 0.5 }
  }
  <Vertex> 17 {
    2.5 2.5 -1.67143976437245e-09
    <Normal> { 1 0 0 }
    <RGBA> { 1 0 1 0.5 }
  }
  <Vertex> 18 {
    2.5 -2.5 5
    <Normal> { 1 0 0 }
    <RGBA> { 1 0 1 0.5 }
  }
  <Vertex> 19 {
    2.5 2.5 5
    <Normal> { 1 0 0 }
    <RGBA> { 1 0 1 0.5 }
  }
  <Vertex> 20 {
    -2.5 2.5 -1.67143976437245e-09
    <Normal> { -1 0 0 }
    <RGBA> { 1 0 1 0.5 }
  }
  <Vertex> 21 {
    -2.5 -2.5 -1.67143976437245e-09
    <Normal> { -1 0 0 }
    <RGBA> { 1 0 1 0.5 }
  }
  <Vertex> 22 {
    -2.5 2.5 5
    <Normal> { -1 0 0 }
    <RGBA> { 1 0 1 0.5 }
  }
  <Vertex> 23 {
    -2.5 -2.5 5
    <Normal> { -1 0 0 }
    <RGBA> { 1 0 1 0.5 }
  }
}
<Group> {
  <Group> geometry {
    <Model> { 1 }
    <Polygon> {
      <Scalar> alpha { blend }
      <VertexRef> { 0 1 2 <Ref> { pir_m_prp_lev_cambarrier_cube.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <VertexRef> { 2 1 3 <Ref> { pir_m_prp_lev_cambarrier_cube.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <VertexRef> { 4 5 6 <Ref> { pir_m_prp_lev_cambarrier_cube.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <VertexRef> { 6 5 7 <Ref> { pir_m_prp_lev_cambarrier_cube.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <VertexRef> { 8 9 10 <Ref> { pir_m_prp_lev_cambarrier_cube.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <VertexRef> { 10 9 11 <Ref> { pir_m_prp_lev_cambarrier_cube.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <VertexRef> { 12 13 14 <Ref> { pir_m_prp_lev_cambarrier_cube.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <VertexRef> { 14 13 15 <Ref> { pir_m_prp_lev_cambarrier_cube.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <VertexRef> { 16 17 18 <Ref> { pir_m_prp_lev_cambarrier_cube.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <VertexRef> { 18 17 19 <Ref> { pir_m_prp_lev_cambarrier_cube.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <VertexRef> { 20 21 22 <Ref> { pir_m_prp_lev_cambarrier_cube.egg } }
    }
    <Polygon> {
      <Scalar> alpha { blend }
      <VertexRef> { 22 21 23 <Ref> { pir_m_prp_lev_cambarrier_cube.egg } }
    }
  }
  <Group> collision_cube {
    <Collide> { Polyset descend }
    <Scalar> collide-mask { 0x00000005 }
    <VertexPool> vpool-collision {
      <Vertex> 0 {
        -2.5 -2.5 8.35718438896293e-10
        <Normal> { -4.17859150059208e-11 -1 0 }
      }
      <Vertex> 1 {
        2.5 -2.5 8.35718438896293e-10
        <Normal> { -4.17859150059208e-11 -1 0 }
      }
      <Vertex> 2 {
        2.5 -2.5 5
        <Normal> { -4.17859150059208e-11 -1 0 }
      }
      <Vertex> 3 {
        -2.5 -2.5 5
        <Normal> { -4.17859150059208e-11 -1 0 }
      }
      <Vertex> 4 {
        -2.5 -2.5 5
        <Normal> { 0 0 1 }
      }
      <Vertex> 5 {
        2.5 -2.5 5
        <Normal> { 0 0 1 }
      }
      <Vertex> 6 {
        2.5 2.5 5
        <Normal> { 0 0 1 }
      }
      <Vertex> 7 {
        -2.5 2.5 5
        <Normal> { 0 0 1 }
      }
      <Vertex> 8 {
        -2.5 2.5 5
        <Normal> { -4.17859150059208e-11 1 0 }
      }
      <Vertex> 9 {
        2.5 2.5 5
        <Normal> { -4.17859150059208e-11 1 0 }
      }
      <Vertex> 10 {
        2.5 2.5 8.35718438896293e-10
        <Normal> { -4.17859150059208e-11 1 0 }
      }
      <Vertex> 11 {
        -2.5 2.5 8.35718438896293e-10
        <Normal> { -4.17859150059208e-11 1 0 }
      }
      <Vertex> 12 {
        -2.49999976158142 2.49999976158142 8.35718438896293e-10
        <Normal> { 0 0 -1 }
      }
      <Vertex> 13 {
        2.49999976158142 2.49999976158142 8.35718438896293e-10
        <Normal> { 0 0 -1 }
      }
      <Vertex> 14 {
        2.49999976158142 -2.49999976158142 8.35718438896293e-10
        <Normal> { 0 0 -1 }
      }
      <Vertex> 15 {
        -2.49999976158142 -2.49999976158142 8.35718438896293e-10
        <Normal> { 0 0 -1 }
      }
      <Vertex> 16 {
        2.5 -2.5 8.35718438896293e-10
        <Normal> { 1 -4.17859150059208e-11 0 }
      }
      <Vertex> 17 {
        2.5 2.5 8.35718438896293e-10
        <Normal> { 1 -4.17859150059208e-11 0 }
      }
      <Vertex> 18 {
        2.5 2.5 5
        <Normal> { 1 -4.17859150059208e-11 0 }
      }
      <Vertex> 19 {
        2.5 -2.5 5
        <Normal> { 1 -4.17859150059208e-11 0 }
      }
      <Vertex> 20 {
        -2.5 2.5 8.35718438896293e-10
        <Normal> { -1 4.17859150059208e-11 0 }
      }
      <Vertex> 21 {
        -2.5 -2.5 8.35718438896293e-10
        <Normal> { -1 4.17859150059208e-11 0 }
      }
      <Vertex> 22 {
        -2.5 -2.5 5
        <Normal> { -1 4.17859150059208e-11 0 }
      }
      <Vertex> 23 {
        -2.5 2.5 5
        <Normal> { -1 4.17859150059208e-11 0 }
      }
    }
    <Polygon> {
      <VertexRef> { 0 1 2 3 <Ref> { vpool-collision } }
    }
    <Polygon> {
      <VertexRef> { 4 5 6 7 <Ref> { vpool-collision } }
    }
    <Polygon> {
      <VertexRef> { 8 9 10 11 <Ref> { vpool-collision } }
    }
    <Polygon> {
      <VertexRef> { 12 13 14 15 <Ref> { vpool-collision } }
    }
    <Polygon> {
      <VertexRef> { 16 17 18 19 <Ref> { vpool-collision } }
    }
    <Polygon> {
      <VertexRef> { 20 21 22 23 <Ref> { vpool-collision } }
    }
  }
}
