<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_2\models\misc\pir_m_prp_lev_barrier_plane.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_2\models\misc\pir_m_prp_lev_barrier_plane.egg'"
}
<VertexPool> pir_m_prp_lev_barrier_plane.egg {
  <Vertex> 0 {
    -5 0.0134803997352719 5
    <Normal> { 0 0 1 }
    <RGBA> { 0 1 0 0.5 }
  }
  <Vertex> 1 {
    5 0.0134803997352719 5
    <Normal> { 0 0 1 }
    <RGBA> { 0 1 0 0.5 }
  }
  <Vertex> 2 {
    -5 0.113480001688004 5
    <Normal> { 0 0 1 }
    <RGBA> { 0 1 0 0.5 }
  }
  <Vertex> 3 {
    5 0.113480001688004 5
    <Normal> { 0 0 1 }
    <RGBA> { 0 1 0 0.5 }
  }
  <Vertex> 4 {
    -5 0.113480001688004 5
    <Normal> { 0 1 0 }
    <RGBA> { 0 1 0 0.5 }
  }
  <Vertex> 5 {
    5 0.113480001688004 5
    <Normal> { 0 1 0 }
    <RGBA> { 0 1 0 0.5 }
  }
  <Vertex> 6 {
    -5 0.113480001688004 -1.67143976437245e-09
    <Normal> { 0 1 0 }
    <RGBA> { 0 1 0 0.5 }
  }
  <Vertex> 7 {
    5 0.113480001688004 -1.67143976437245e-09
    <Normal> { 0 1 0 }
    <RGBA> { 0 1 0 0.5 }
  }
  <Vertex> 8 {
    -5 0.113480001688004 -1.67143976437245e-09
    <Normal> { 0 0 -1 }
    <RGBA> { 0 1 0 0.5 }
  }
  <Vertex> 9 {
    5 0.113480001688004 -1.67143976437245e-09
    <Normal> { 0 0 -1 }
    <RGBA> { 0 1 0 0.5 }
  }
  <Vertex> 10 {
    -5 0.0134803997352719 -1.67143976437245e-09
    <Normal> { 0 0 -1 }
    <RGBA> { 0 1 0 0.5 }
  }
  <Vertex> 11 {
    5 0.0134803997352719 -1.67143976437245e-09
    <Normal> { 0 0 -1 }
    <RGBA> { 0 1 0 0.5 }
  }
  <Vertex> 12 {
    5 0.0134803997352719 -1.67143976437245e-09
    <Normal> { 1 0 0 }
    <RGBA> { 0 1 0 0.5 }
  }
  <Vertex> 13 {
    5 0.113480001688004 -1.67143976437245e-09
    <Normal> { 1 0 0 }
    <RGBA> { 0 1 0 0.5 }
  }
  <Vertex> 14 {
    5 0.0134803997352719 5
    <Normal> { 1 0 0 }
    <RGBA> { 0 1 0 0.5 }
  }
  <Vertex> 15 {
    5 0.113480001688004 5
    <Normal> { 1 0 0 }
    <RGBA> { 0 1 0 0.5 }
  }
  <Vertex> 16 {
    -5 0.113480001688004 -1.67143976437245e-09
    <Normal> { -1 0 0 }
    <RGBA> { 0 1 0 0.5 }
  }
  <Vertex> 17 {
    -5 0.0134803997352719 -1.67143976437245e-09
    <Normal> { -1 0 0 }
    <RGBA> { 0 1 0 0.5 }
  }
  <Vertex> 18 {
    -5 0.113480001688004 5
    <Normal> { -1 0 0 }
    <RGBA> { 0 1 0 0.5 }
  }
  <Vertex> 19 {
    -5 0.0134803997352719 5
    <Normal> { -1 0 0 }
    <RGBA> { 0 1 0 0.5 }
  }
  <Vertex> 20 {
    -5 0.0134803997352719 -1.67143976437245e-09
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 0 0.5 }
  }
  <Vertex> 21 {
    5 0.0134803997352719 -1.67143976437245e-09
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 0 0.5 }
  }
  <Vertex> 22 {
    -5 0.0134803997352719 5
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 0 0.5 }
  }
  <Vertex> 23 {
    5 0.0134803997352719 5
    <Normal> { 0 -1 0 }
    <RGBA> { 1 1 0 0.5 }
  }
}
<Group> {
  <Group> collison_wall {
    <Collide> { Polyset descend }
    <Scalar> collide-mask { 0x00000001 }
    <VertexPool> vpool-collision {
      <Vertex> 0 {
        -5 1.77418722074885e-11 -1.67143976437245e-09
        <Normal> { 0 -1 2.31948835138773e-11 }
      }
      <Vertex> 1 {
        5 1.77418722074885e-11 -1.67143976437245e-09
        <Normal> { 0 -1 2.31948835138773e-11 }
      }
      <Vertex> 2 {
        5 1.33716288042152e-10 5
        <Normal> { 0 -1 2.31948835138773e-11 }
      }
      <Vertex> 3 {
        -5 1.33716288042152e-10 5
        <Normal> { 0 -1 2.31948835138773e-11 }
      }
    }
    <Polygon> {
      <VertexRef> { 0 1 2 3 <Ref> { vpool-collision } }
    }
  }
  <Group> geometry {
    <Group> back {
      <Model> { 1 }
      <Transform> {
        <Translate> { 0 0.0139074996113777 0 }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <VertexRef> { 0 1 2 <Ref> { pir_m_prp_lev_barrier_plane.egg } }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <VertexRef> { 2 1 3 <Ref> { pir_m_prp_lev_barrier_plane.egg } }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <VertexRef> { 4 5 6 <Ref> { pir_m_prp_lev_barrier_plane.egg } }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <VertexRef> { 6 5 7 <Ref> { pir_m_prp_lev_barrier_plane.egg } }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <VertexRef> { 8 9 10 <Ref> { pir_m_prp_lev_barrier_plane.egg } }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <VertexRef> { 10 9 11 <Ref> { pir_m_prp_lev_barrier_plane.egg } }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <VertexRef> { 12 13 14 <Ref> { pir_m_prp_lev_barrier_plane.egg } }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <VertexRef> { 14 13 15 <Ref> { pir_m_prp_lev_barrier_plane.egg } }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <VertexRef> { 16 17 18 <Ref> { pir_m_prp_lev_barrier_plane.egg } }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <VertexRef> { 18 17 19 <Ref> { pir_m_prp_lev_barrier_plane.egg } }
      }
    }
    <Group> front {
      <Scalar> alpha { blend }
      <Polygon> {
        <VertexRef> { 20 21 22 <Ref> { pir_m_prp_lev_barrier_plane.egg } }
      }
      <Polygon> {
        <VertexRef> { 22 21 23 <Ref> { pir_m_prp_lev_barrier_plane.egg } }
      }
    }
  }
}
