<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_2\models\misc\tattoos.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_2\models\misc\tattoos.egg'"
}
<Texture> tattoo_tribal_04 {
  "phase_2/maps/tattoo_tribal_04.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_tribal_01 {
  "phase_2/maps/tattoo_tribal_01.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_stitches_y {
  "phase_2/maps/tattoo_stitches_y.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_stitches_x {
  "phase_2/maps/tattoo_stitches_x.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_stitches_bulletholes {
  "phase_2/maps/tattoo_stitches_bulletholes.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_sleeve_mono_tribalshell {
  "phase_2/maps/tattoo_sleeve_mono_tribalshell.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_sleeve_mono_tribal05 {
  "phase_2/maps/tattoo_sleeve_mono_tribal05.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_sleeve_mono_tribal04 {
  "phase_2/maps/tattoo_sleeve_mono_tribal04.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_sleeve_mono_tribal03 {
  "phase_2/maps/tattoo_sleeve_mono_tribal03.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_sleeve_mono_tribal02 {
  "phase_2/maps/tattoo_sleeve_mono_tribal02.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_sleeve_mono_tribal01 {
  "phase_2/maps/tattoo_sleeve_mono_tribal01.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_sleeve_mono_kitty {
  "phase_2/maps/tattoo_sleeve_mono_kitty.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_sleeve_mono_butterfly {
  "phase_2/maps/tattoo_sleeve_mono_butterfly.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_sleeve_mono_bflystars {
  "phase_2/maps/tattoo_sleeve_mono_bflystars.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_sleeve_mono_3butterflies {
  "phase_2/maps/tattoo_sleeve_mono_3butterflies.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_sleeve_color_tribal_yellowblue {
  "phase_2/maps/tattoo_sleeve_color_tribal_yellowblue.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_sleeve_color_tribal_rainbow {
  "phase_2/maps/tattoo_sleeve_color_tribal_rainbow.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_sleeve_color_tribal_orangegreen {
  "phase_2/maps/tattoo_sleeve_color_tribal_orangegreen.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_sleeve_color_seahorses {
  "phase_2/maps/tattoo_sleeve_color_seahorses.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_sleeve_color_pinktribal {
  "phase_2/maps/tattoo_sleeve_color_pinktribal.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_sleeve_color_pinkphoenix {
  "phase_2/maps/tattoo_sleeve_color_pinkphoenix.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_sleeve_color_peacock {
  "phase_2/maps/tattoo_sleeve_color_peacock.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_sleeve_color_octopus {
  "phase_2/maps/tattoo_sleeve_color_octopus.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_sleeve_color_koi {
  "phase_2/maps/tattoo_sleeve_color_koi.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_sleeve_color_bluebirds {
  "phase_2/maps/tattoo_sleeve_color_bluebirds.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_skull_face {
  "phase_2/maps/tattoo_skull_face.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_skull {
  "phase_2/maps/tattoo_skull.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_scars_traintrack01 {
  "phase_2/maps/tattoo_scars_traintrack01.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_scars_piratebrand {
  "phase_2/maps/tattoo_scars_piratebrand.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_scars_bulletholes_healed {
  "phase_2/maps/tattoo_scars_bulletholes_healed.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_scar {
  "phase_2/maps/tattoo_scar.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_pvp_icon_spanish {
  "phase_2/maps/tattoo_pvp_icon_spanish.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_pvp_icon_french {
  "phase_2/maps/tattoo_pvp_icon_french.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_neck {
  "phase_2/maps/tattoo_neck.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_mom {
  "phase_2/maps/tattoo_mom.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_mickey {
  "phase_2/maps/tattoo_mickey.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_maori_face {
  "phase_2/maps/tattoo_maori_face.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_koi_fish {
  "phase_2/maps/tattoo_koi_fish.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_fire {
  "phase_2/maps/tattoo_fire.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_face_mono_voodoo_05 {
  "phase_2/maps/tattoo_face_mono_voodoo_05.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_face_mono_voodoo_04 {
  "phase_2/maps/tattoo_face_mono_voodoo_04.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_face_mono_voodoo_03 {
  "phase_2/maps/tattoo_face_mono_voodoo_03.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_face_mono_voodoo_02 {
  "phase_2/maps/tattoo_face_mono_voodoo_02.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_face_mono_voodoo_01 {
  "phase_2/maps/tattoo_face_mono_voodoo_01.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_face_mono_tribal_gotee {
  "phase_2/maps/tattoo_face_mono_tribal_gotee.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_face_mono_tribal_beard {
  "phase_2/maps/tattoo_face_mono_tribal_beard.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_face_mono_nose_01 {
  "phase_2/maps/tattoo_face_mono_nose_01.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_face_mono_native_eye {
  "phase_2/maps/tattoo_face_mono_native_eye.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_face_mono_mothersday_hearts {
  "phase_2/maps/tattoo_face_mono_mothersday_hearts.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_face_mono_mothersday_flower_sm {
  "phase_2/maps/tattoo_face_mono_mothersday_flower_sm.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_face_mono_mothersday_flower_lg {
  "phase_2/maps/tattoo_face_mono_mothersday_flower_lg.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_face_mono_maori_nose {
  "phase_2/maps/tattoo_face_mono_maori_nose.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_face_mono_maori_chin {
  "phase_2/maps/tattoo_face_mono_maori_chin.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_face_mono_eye_02 {
  "phase_2/maps/tattoo_face_mono_eye_02.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_face_mono_eye_01 {
  "phase_2/maps/tattoo_face_mono_eye_01.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_face_mono_cheek {
  "phase_2/maps/tattoo_face_mono_cheek.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_face_color_voodoo_05 {
  "phase_2/maps/tattoo_face_color_voodoo_05.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_face_color_voodoo_04 {
  "phase_2/maps/tattoo_face_color_voodoo_04.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_face_color_voodoo_03 {
  "phase_2/maps/tattoo_face_color_voodoo_03.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_face_color_voodoo_02 {
  "phase_2/maps/tattoo_face_color_voodoo_02.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_face_color_voodoo_01 {
  "phase_2/maps/tattoo_face_color_voodoo_01.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_face_color_tribal_mouth {
  "phase_2/maps/tattoo_face_color_tribal_mouth.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_face_color_tribal_forehead {
  "phase_2/maps/tattoo_face_color_tribal_forehead.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_face_color_tribal_chin {
  "phase_2/maps/tattoo_face_color_tribal_chin.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_face_color_tribal_cheek {
  "phase_2/maps/tattoo_face_color_tribal_cheek.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_face_color_mothersday_hearts {
  "phase_2/maps/tattoo_face_color_mothersday_hearts.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_face_color_mothersday_flower_sm {
  "phase_2/maps/tattoo_face_color_mothersday_flower_sm.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_face_color_mothersday_flower_lg {
  "phase_2/maps/tattoo_face_color_mothersday_flower_lg.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_face_color_jacksparrow {
  "phase_2/maps/tattoo_face_color_jacksparrow.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_face_color_greennose {
  "phase_2/maps/tattoo_face_color_greennose.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_face_color_forehead {
  "phase_2/maps/tattoo_face_color_forehead.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_face_color_face_horseshoeclovers {
  "phase_2/maps/tattoo_face_color_face_horseshoeclovers.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_face_color_face_2clovers {
  "phase_2/maps/tattoo_face_color_face_2clovers.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_face_color_eye_01 {
  "phase_2/maps/tattoo_face_color_eye_01.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_face_color_cheek {
  "phase_2/maps/tattoo_face_color_cheek.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_dragon {
  "phase_2/maps/tattoo_dragon.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_chest_mono_tribal_yakuza {
  "phase_2/maps/tattoo_chest_mono_tribal_yakuza.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_chest_mono_tribal_01 {
  "phase_2/maps/tattoo_chest_mono_tribal_01.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_chest_mono_skullcrossbones {
  "phase_2/maps/tattoo_chest_mono_skullcrossbones.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_chest_mono_ship_anchor {
  "phase_2/maps/tattoo_chest_mono_ship_anchor.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_chest_mono_mothersday_classic {
  "phase_2/maps/tattoo_chest_mono_mothersday_classic.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_chest_mono_dd_maoriface_02 {
  "phase_2/maps/tattoo_chest_mono_dd_maoriface_02.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_chest_mono_dd_maoriface_01 {
  "phase_2/maps/tattoo_chest_mono_dd_maoriface_01.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_chest_mono_dd_asianface_01 {
  "phase_2/maps/tattoo_chest_mono_dd_asianface_01.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_chest_mono_dd_africanface_01 {
  "phase_2/maps/tattoo_chest_mono_dd_africanface_01.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_chest_mono_dagger {
  "phase_2/maps/tattoo_chest_mono_dagger.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_chest_mono_compass {
  "phase_2/maps/tattoo_chest_mono_compass.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_chest_mono_anchor {
  "phase_2/maps/tattoo_chest_mono_anchor.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_chest_color_tribalface_04 {
  "phase_2/maps/tattoo_chest_color_tribalface_04.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_chest_color_tribalface_01 {
  "phase_2/maps/tattoo_chest_color_tribalface_01.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_chest_color_thaimonkeyface {
  "phase_2/maps/tattoo_chest_color_thaimonkeyface.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_chest_color_squid_ship {
  "phase_2/maps/tattoo_chest_color_squid_ship.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_chest_color_skullcrossbones {
  "phase_2/maps/tattoo_chest_color_skullcrossbones.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_chest_color_skull_dagger {
  "phase_2/maps/tattoo_chest_color_skull_dagger.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_chest_color_shamrock {
  "phase_2/maps/tattoo_chest_color_shamrock.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_chest_color_saint_patricks {
  "phase_2/maps/tattoo_chest_color_saint_patricks.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_chest_color_mothersday_classic {
  "phase_2/maps/tattoo_chest_color_mothersday_classic.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_chest_color_key_lock {
  "phase_2/maps/tattoo_chest_color_key_lock.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_chest_color_heart_screw {
  "phase_2/maps/tattoo_chest_color_heart_screw.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_chest_color_hawaiian_pectoral {
  "phase_2/maps/tattoo_chest_color_hawaiian_pectoral.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_chest_color_flintlocks {
  "phase_2/maps/tattoo_chest_color_flintlocks.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_chest_color_ethniceagle {
  "phase_2/maps/tattoo_chest_color_ethniceagle.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_chest_color_celtic4leaf {
  "phase_2/maps/tattoo_chest_color_celtic4leaf.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_chest_color_8dagger {
  "phase_2/maps/tattoo_chest_color_8dagger.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_blank {
  "phase_2/maps/tattoo_blank.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_arm_mono_wave_fan {
  "phase_2/maps/tattoo_arm_mono_wave_fan.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_arm_mono_tribal_jellyfish_02 {
  "phase_2/maps/tattoo_arm_mono_tribal_jellyfish_02.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_arm_mono_tribal_jellyfish_01 {
  "phase_2/maps/tattoo_arm_mono_tribal_jellyfish_01.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_arm_mono_tribal_bird {
  "phase_2/maps/tattoo_arm_mono_tribal_bird.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_arm_mono_tribal_01 {
  "phase_2/maps/tattoo_arm_mono_tribal_01.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_arm_mono_sword_hook {
  "phase_2/maps/tattoo_arm_mono_sword_hook.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_arm_mono_skull_tribal {
  "phase_2/maps/tattoo_arm_mono_skull_tribal.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_arm_mono_skull_ironcross {
  "phase_2/maps/tattoo_arm_mono_skull_ironcross.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_arm_mono_ravens {
  "phase_2/maps/tattoo_arm_mono_ravens.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_arm_mono_petroglyph {
  "phase_2/maps/tattoo_arm_mono_petroglyph.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_arm_mono_nativelizards {
  "phase_2/maps/tattoo_arm_mono_nativelizards.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_arm_mono_mothersday_sparrows {
  "phase_2/maps/tattoo_arm_mono_mothersday_sparrows.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_arm_mono_mothersday_flowers {
  "phase_2/maps/tattoo_arm_mono_mothersday_flowers.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_arm_mono_key {
  "phase_2/maps/tattoo_arm_mono_key.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_arm_mono_hawaiian {
  "phase_2/maps/tattoo_arm_mono_hawaiian.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_arm_mono_flag_skull {
  "phase_2/maps/tattoo_arm_mono_flag_skull.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_arm_mono_dagger_fancy {
  "phase_2/maps/tattoo_arm_mono_dagger_fancy.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_arm_mono_celtic_deer {
  "phase_2/maps/tattoo_arm_mono_celtic_deer.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_arm_color_tribal_waves {
  "phase_2/maps/tattoo_arm_color_tribal_waves.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_arm_color_thai_01 {
  "phase_2/maps/tattoo_arm_color_thai_01.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_arm_color_snake {
  "phase_2/maps/tattoo_arm_color_snake.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_arm_color_skull_stab {
  "phase_2/maps/tattoo_arm_color_skull_stab.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_arm_color_skull_shield {
  "phase_2/maps/tattoo_arm_color_skull_shield.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_arm_color_skull_pirate {
  "phase_2/maps/tattoo_arm_color_skull_pirate.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_arm_color_skull_octo {
  "phase_2/maps/tattoo_arm_color_skull_octo.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_arm_color_sharks {
  "phase_2/maps/tattoo_arm_color_sharks.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_arm_color_shark {
  "phase_2/maps/tattoo_arm_color_shark.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_arm_color_nautical_star {
  "phase_2/maps/tattoo_arm_color_nautical_star.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_arm_color_nativeleaf {
  "phase_2/maps/tattoo_arm_color_nativeleaf.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_arm_color_mothersday_sparrows {
  "phase_2/maps/tattoo_arm_color_mothersday_sparrows.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_arm_color_mothersday_flowers {
  "phase_2/maps/tattoo_arm_color_mothersday_flowers.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_arm_color_mayanface {
  "phase_2/maps/tattoo_arm_color_mayanface.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_arm_color_maoriman {
  "phase_2/maps/tattoo_arm_color_maoriman.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_arm_color_hawaiian_tiki {
  "phase_2/maps/tattoo_arm_color_hawaiian_tiki.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_arm_color_ethnic_02 {
  "phase_2/maps/tattoo_arm_color_ethnic_02.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_arm_color_chinese_knot {
  "phase_2/maps/tattoo_arm_color_chinese_knot.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_arm_color_celtic_knot {
  "phase_2/maps/tattoo_arm_color_celtic_knot.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> tattoo_arm_color_asian_leaf {
  "phase_2/maps/tattoo_arm_color_asian_leaf.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> male_tattoomap {
  "phase_2/maps/male_tattoomap.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> female_tattoomap {
  "phase_2/maps/female_tattoomap.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> tattoos.egg {
  <Vertex> 0 {
    -0.5 0 0.5
    <UV> { 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.5 0 -0.5
    <UV> { 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.5 0 0.5
    <UV> { 1 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.5 0 -0.5
    <UV> { 1 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> {
    <Switch> { 1 }
    <Scalar> fps { 2 }
    <Group> {
      <Group> male_tattoomap {
        <Polygon> {
          <TRef> { male_tattoomap }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { male_tattoomap }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> female_tattoomap {
        <Polygon> {
          <TRef> { female_tattoomap }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { female_tattoomap }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_blank {
        <Polygon> {
          <TRef> { tattoo_blank }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_blank }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_arm_color_asian_leaf {
        <Polygon> {
          <TRef> { tattoo_arm_color_asian_leaf }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_arm_color_asian_leaf }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_arm_color_celtic_knot {
        <Polygon> {
          <TRef> { tattoo_arm_color_celtic_knot }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_arm_color_celtic_knot }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_arm_color_chinese_knot {
        <Polygon> {
          <TRef> { tattoo_arm_color_chinese_knot }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_arm_color_chinese_knot }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_arm_color_ethnic_02 {
        <Polygon> {
          <TRef> { tattoo_arm_color_ethnic_02 }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_arm_color_ethnic_02 }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_arm_color_hawaiian_tiki {
        <Polygon> {
          <TRef> { tattoo_arm_color_hawaiian_tiki }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_arm_color_hawaiian_tiki }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_arm_color_maoriman {
        <Polygon> {
          <TRef> { tattoo_arm_color_maoriman }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_arm_color_maoriman }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_arm_color_mayanface {
        <Polygon> {
          <TRef> { tattoo_arm_color_mayanface }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_arm_color_mayanface }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_arm_color_mothersday_flowers {
        <Polygon> {
          <TRef> { tattoo_arm_color_mothersday_flowers }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_arm_color_mothersday_flowers }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_arm_color_mothersday_sparrows {
        <Polygon> {
          <TRef> { tattoo_arm_color_mothersday_sparrows }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_arm_color_mothersday_sparrows }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_arm_color_nativeleaf {
        <Polygon> {
          <TRef> { tattoo_arm_color_nativeleaf }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_arm_color_nativeleaf }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_arm_color_nautical_star {
        <Polygon> {
          <TRef> { tattoo_arm_color_nautical_star }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_arm_color_nautical_star }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_arm_color_shark {
        <Polygon> {
          <TRef> { tattoo_arm_color_shark }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_arm_color_shark }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_arm_color_sharks {
        <Polygon> {
          <TRef> { tattoo_arm_color_sharks }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_arm_color_sharks }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_arm_color_skull_octo {
        <Polygon> {
          <TRef> { tattoo_arm_color_skull_octo }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_arm_color_skull_octo }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_arm_color_skull_pirate {
        <Polygon> {
          <TRef> { tattoo_arm_color_skull_pirate }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_arm_color_skull_pirate }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_arm_color_skull_shield {
        <Polygon> {
          <TRef> { tattoo_arm_color_skull_shield }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_arm_color_skull_shield }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_arm_color_skull_stab {
        <Polygon> {
          <TRef> { tattoo_arm_color_skull_stab }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_arm_color_skull_stab }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_arm_color_snake {
        <Polygon> {
          <TRef> { tattoo_arm_color_snake }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_arm_color_snake }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_arm_color_thai_01 {
        <Polygon> {
          <TRef> { tattoo_arm_color_thai_01 }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_arm_color_thai_01 }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_arm_color_tribal_waves {
        <Polygon> {
          <TRef> { tattoo_arm_color_tribal_waves }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_arm_color_tribal_waves }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_arm_mono_celtic_deer {
        <Polygon> {
          <TRef> { tattoo_arm_mono_celtic_deer }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_arm_mono_celtic_deer }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_arm_mono_dagger_fancy {
        <Polygon> {
          <TRef> { tattoo_arm_mono_dagger_fancy }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_arm_mono_dagger_fancy }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_arm_mono_flag_skull {
        <Polygon> {
          <TRef> { tattoo_arm_mono_flag_skull }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_arm_mono_flag_skull }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_arm_mono_hawaiian {
        <Polygon> {
          <TRef> { tattoo_arm_mono_hawaiian }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_arm_mono_hawaiian }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_arm_mono_key {
        <Polygon> {
          <TRef> { tattoo_arm_mono_key }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_arm_mono_key }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_arm_mono_mothersday_flowers {
        <Polygon> {
          <TRef> { tattoo_arm_mono_mothersday_flowers }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_arm_mono_mothersday_flowers }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_arm_mono_mothersday_sparrows {
        <Polygon> {
          <TRef> { tattoo_arm_mono_mothersday_sparrows }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_arm_mono_mothersday_sparrows }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_arm_mono_nativelizards {
        <Polygon> {
          <TRef> { tattoo_arm_mono_nativelizards }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_arm_mono_nativelizards }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_arm_mono_petroglyph {
        <Polygon> {
          <TRef> { tattoo_arm_mono_petroglyph }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_arm_mono_petroglyph }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_arm_mono_ravens {
        <Polygon> {
          <TRef> { tattoo_arm_mono_ravens }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_arm_mono_ravens }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_arm_mono_skull_ironcross {
        <Polygon> {
          <TRef> { tattoo_arm_mono_skull_ironcross }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_arm_mono_skull_ironcross }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_arm_mono_skull_tribal {
        <Polygon> {
          <TRef> { tattoo_arm_mono_skull_tribal }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_arm_mono_skull_tribal }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_arm_mono_sword_hook {
        <Polygon> {
          <TRef> { tattoo_arm_mono_sword_hook }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_arm_mono_sword_hook }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_arm_mono_tribal_01 {
        <Polygon> {
          <TRef> { tattoo_arm_mono_tribal_01 }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_arm_mono_tribal_01 }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_arm_mono_tribal_bird {
        <Polygon> {
          <TRef> { tattoo_arm_mono_tribal_bird }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_arm_mono_tribal_bird }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_arm_mono_tribal_jellyfish_01 {
        <Polygon> {
          <TRef> { tattoo_arm_mono_tribal_jellyfish_01 }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_arm_mono_tribal_jellyfish_01 }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_arm_mono_tribal_jellyfish_02 {
        <Polygon> {
          <TRef> { tattoo_arm_mono_tribal_jellyfish_02 }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_arm_mono_tribal_jellyfish_02 }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_arm_mono_wave_fan {
        <Polygon> {
          <TRef> { tattoo_arm_mono_wave_fan }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_arm_mono_wave_fan }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_chest_color_8dagger {
        <Polygon> {
          <TRef> { tattoo_chest_color_8dagger }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_chest_color_8dagger }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_chest_color_celtic4leaf {
        <Polygon> {
          <TRef> { tattoo_chest_color_celtic4leaf }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_chest_color_celtic4leaf }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_chest_color_ethniceagle {
        <Polygon> {
          <TRef> { tattoo_chest_color_ethniceagle }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_chest_color_ethniceagle }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_chest_color_flintlocks {
        <Polygon> {
          <TRef> { tattoo_chest_color_flintlocks }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_chest_color_flintlocks }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_chest_color_hawaiian_pectoral {
        <Polygon> {
          <TRef> { tattoo_chest_color_hawaiian_pectoral }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_chest_color_hawaiian_pectoral }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_chest_color_heart_screw {
        <Polygon> {
          <TRef> { tattoo_chest_color_heart_screw }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_chest_color_heart_screw }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_chest_color_key_lock {
        <Polygon> {
          <TRef> { tattoo_chest_color_key_lock }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_chest_color_key_lock }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_chest_color_mothersday_classic {
        <Polygon> {
          <TRef> { tattoo_chest_color_mothersday_classic }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_chest_color_mothersday_classic }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_chest_color_saint_patricks {
        <Polygon> {
          <TRef> { tattoo_chest_color_saint_patricks }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_chest_color_saint_patricks }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_chest_color_shamrock {
        <Polygon> {
          <TRef> { tattoo_chest_color_shamrock }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_chest_color_shamrock }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_chest_color_skull_dagger {
        <Polygon> {
          <TRef> { tattoo_chest_color_skull_dagger }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_chest_color_skull_dagger }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_chest_color_skullcrossbones {
        <Polygon> {
          <TRef> { tattoo_chest_color_skullcrossbones }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_chest_color_skullcrossbones }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_chest_color_squid_ship {
        <Polygon> {
          <TRef> { tattoo_chest_color_squid_ship }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_chest_color_squid_ship }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_chest_color_thaimonkeyface {
        <Polygon> {
          <TRef> { tattoo_chest_color_thaimonkeyface }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_chest_color_thaimonkeyface }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_chest_color_tribalface_01 {
        <Polygon> {
          <TRef> { tattoo_chest_color_tribalface_01 }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_chest_color_tribalface_01 }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_chest_color_tribalface_04 {
        <Polygon> {
          <TRef> { tattoo_chest_color_tribalface_04 }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_chest_color_tribalface_04 }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_chest_mono_anchor {
        <Polygon> {
          <TRef> { tattoo_chest_mono_anchor }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_chest_mono_anchor }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_chest_mono_compass {
        <Polygon> {
          <TRef> { tattoo_chest_mono_compass }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_chest_mono_compass }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_chest_mono_dagger {
        <Polygon> {
          <TRef> { tattoo_chest_mono_dagger }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_chest_mono_dagger }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_chest_mono_dd_africanface_01 {
        <Polygon> {
          <TRef> { tattoo_chest_mono_dd_africanface_01 }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_chest_mono_dd_africanface_01 }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_chest_mono_dd_asianface_01 {
        <Polygon> {
          <TRef> { tattoo_chest_mono_dd_asianface_01 }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_chest_mono_dd_asianface_01 }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_chest_mono_dd_maoriface_01 {
        <Polygon> {
          <TRef> { tattoo_chest_mono_dd_maoriface_01 }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_chest_mono_dd_maoriface_01 }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_chest_mono_dd_maoriface_02 {
        <Polygon> {
          <TRef> { tattoo_chest_mono_dd_maoriface_02 }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_chest_mono_dd_maoriface_02 }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_chest_mono_mothersday_classic {
        <Polygon> {
          <TRef> { tattoo_chest_mono_mothersday_classic }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_chest_mono_mothersday_classic }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_chest_mono_ship_anchor {
        <Polygon> {
          <TRef> { tattoo_chest_mono_ship_anchor }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_chest_mono_ship_anchor }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_chest_mono_skullcrossbones {
        <Polygon> {
          <TRef> { tattoo_chest_mono_skullcrossbones }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_chest_mono_skullcrossbones }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_chest_mono_tribal_01 {
        <Polygon> {
          <TRef> { tattoo_chest_mono_tribal_01 }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_chest_mono_tribal_01 }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_chest_mono_tribal_yakuza {
        <Polygon> {
          <TRef> { tattoo_chest_mono_tribal_yakuza }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_chest_mono_tribal_yakuza }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_face_color_cheek {
        <Polygon> {
          <TRef> { tattoo_face_color_cheek }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_face_color_cheek }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_face_color_eye_01 {
        <Polygon> {
          <TRef> { tattoo_face_color_eye_01 }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_face_color_eye_01 }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_face_color_face_2clovers {
        <Polygon> {
          <TRef> { tattoo_face_color_face_2clovers }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_face_color_face_2clovers }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_face_color_face_horseshoeclovers {
        <Polygon> {
          <TRef> { tattoo_face_color_face_horseshoeclovers }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_face_color_face_horseshoeclovers }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_face_color_forehead {
        <Polygon> {
          <TRef> { tattoo_face_color_forehead }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_face_color_forehead }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_face_color_greennose {
        <Polygon> {
          <TRef> { tattoo_face_color_greennose }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_face_color_greennose }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_face_color_jacksparrow {
        <Polygon> {
          <TRef> { tattoo_face_color_jacksparrow }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_face_color_jacksparrow }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_face_color_mothersday_flower_lg {
        <Polygon> {
          <TRef> { tattoo_face_color_mothersday_flower_lg }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_face_color_mothersday_flower_lg }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_face_color_mothersday_flower_sm {
        <Polygon> {
          <TRef> { tattoo_face_color_mothersday_flower_sm }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_face_color_mothersday_flower_sm }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_face_color_mothersday_hearts {
        <Polygon> {
          <TRef> { tattoo_face_color_mothersday_hearts }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_face_color_mothersday_hearts }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_face_color_tribal_cheek {
        <Polygon> {
          <TRef> { tattoo_face_color_tribal_cheek }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_face_color_tribal_cheek }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_face_color_tribal_chin {
        <Polygon> {
          <TRef> { tattoo_face_color_tribal_chin }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_face_color_tribal_chin }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_face_color_tribal_forehead {
        <Polygon> {
          <TRef> { tattoo_face_color_tribal_forehead }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_face_color_tribal_forehead }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_face_color_tribal_mouth {
        <Polygon> {
          <TRef> { tattoo_face_color_tribal_mouth }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_face_color_tribal_mouth }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_face_color_voodoo_01 {
        <Polygon> {
          <TRef> { tattoo_face_color_voodoo_01 }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_face_color_voodoo_01 }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_face_color_voodoo_02 {
        <Polygon> {
          <TRef> { tattoo_face_color_voodoo_02 }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_face_color_voodoo_02 }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_face_color_voodoo_03 {
        <Polygon> {
          <TRef> { tattoo_face_color_voodoo_03 }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_face_color_voodoo_03 }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_face_color_voodoo_04 {
        <Polygon> {
          <TRef> { tattoo_face_color_voodoo_04 }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_face_color_voodoo_04 }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_face_color_voodoo_05 {
        <Polygon> {
          <TRef> { tattoo_face_color_voodoo_05 }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_face_color_voodoo_05 }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_face_mono_cheek {
        <Polygon> {
          <TRef> { tattoo_face_mono_cheek }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_face_mono_cheek }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_face_mono_eye_01 {
        <Polygon> {
          <TRef> { tattoo_face_mono_eye_01 }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_face_mono_eye_01 }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_face_mono_eye_02 {
        <Polygon> {
          <TRef> { tattoo_face_mono_eye_02 }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_face_mono_eye_02 }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_face_mono_maori_chin {
        <Polygon> {
          <TRef> { tattoo_face_mono_maori_chin }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_face_mono_maori_chin }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_face_mono_maori_nose {
        <Polygon> {
          <TRef> { tattoo_face_mono_maori_nose }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_face_mono_maori_nose }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_face_mono_mothersday_flower_lg {
        <Polygon> {
          <TRef> { tattoo_face_mono_mothersday_flower_lg }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_face_mono_mothersday_flower_lg }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_face_mono_mothersday_flower_sm {
        <Polygon> {
          <TRef> { tattoo_face_mono_mothersday_flower_sm }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_face_mono_mothersday_flower_sm }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_face_mono_mothersday_hearts {
        <Polygon> {
          <TRef> { tattoo_face_mono_mothersday_hearts }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_face_mono_mothersday_hearts }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_face_mono_native_eye {
        <Polygon> {
          <TRef> { tattoo_face_mono_native_eye }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_face_mono_native_eye }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_face_mono_nose_01 {
        <Polygon> {
          <TRef> { tattoo_face_mono_nose_01 }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_face_mono_nose_01 }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_face_mono_tribal_beard {
        <Polygon> {
          <TRef> { tattoo_face_mono_tribal_beard }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_face_mono_tribal_beard }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_face_mono_tribal_gotee {
        <Polygon> {
          <TRef> { tattoo_face_mono_tribal_gotee }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_face_mono_tribal_gotee }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_face_mono_voodoo_01 {
        <Polygon> {
          <TRef> { tattoo_face_mono_voodoo_01 }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_face_mono_voodoo_01 }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_face_mono_voodoo_02 {
        <Polygon> {
          <TRef> { tattoo_face_mono_voodoo_02 }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_face_mono_voodoo_02 }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_face_mono_voodoo_03 {
        <Polygon> {
          <TRef> { tattoo_face_mono_voodoo_03 }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_face_mono_voodoo_03 }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_face_mono_voodoo_04 {
        <Polygon> {
          <TRef> { tattoo_face_mono_voodoo_04 }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_face_mono_voodoo_04 }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_face_mono_voodoo_05 {
        <Polygon> {
          <TRef> { tattoo_face_mono_voodoo_05 }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_face_mono_voodoo_05 }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_pvp_icon_french {
        <Polygon> {
          <TRef> { tattoo_pvp_icon_french }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_pvp_icon_french }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_pvp_icon_spanish {
        <Polygon> {
          <TRef> { tattoo_pvp_icon_spanish }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_pvp_icon_spanish }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_scars_bulletholes_healed {
        <Polygon> {
          <TRef> { tattoo_scars_bulletholes_healed }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_scars_bulletholes_healed }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_scars_piratebrand {
        <Polygon> {
          <TRef> { tattoo_scars_piratebrand }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_scars_piratebrand }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_scars_traintrack01 {
        <Polygon> {
          <TRef> { tattoo_scars_traintrack01 }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_scars_traintrack01 }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_sleeve_color_bluebirds {
        <Polygon> {
          <TRef> { tattoo_sleeve_color_bluebirds }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_sleeve_color_bluebirds }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_sleeve_color_koi {
        <Polygon> {
          <TRef> { tattoo_sleeve_color_koi }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_sleeve_color_koi }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_sleeve_color_octopus {
        <Polygon> {
          <TRef> { tattoo_sleeve_color_octopus }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_sleeve_color_octopus }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_sleeve_color_peacock {
        <Polygon> {
          <TRef> { tattoo_sleeve_color_peacock }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_sleeve_color_peacock }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_sleeve_color_pinkphoenix {
        <Polygon> {
          <TRef> { tattoo_sleeve_color_pinkphoenix }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_sleeve_color_pinkphoenix }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_sleeve_color_pinktribal {
        <Polygon> {
          <TRef> { tattoo_sleeve_color_pinktribal }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_sleeve_color_pinktribal }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_sleeve_color_seahorses {
        <Polygon> {
          <TRef> { tattoo_sleeve_color_seahorses }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_sleeve_color_seahorses }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_sleeve_color_tribal_orangegreen {
        <Polygon> {
          <TRef> { tattoo_sleeve_color_tribal_orangegreen }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_sleeve_color_tribal_orangegreen }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_sleeve_color_tribal_rainbow {
        <Polygon> {
          <TRef> { tattoo_sleeve_color_tribal_rainbow }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_sleeve_color_tribal_rainbow }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_sleeve_color_tribal_yellowblue {
        <Polygon> {
          <TRef> { tattoo_sleeve_color_tribal_yellowblue }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_sleeve_color_tribal_yellowblue }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_sleeve_mono_3butterflies {
        <Polygon> {
          <TRef> { tattoo_sleeve_mono_3butterflies }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_sleeve_mono_3butterflies }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_sleeve_mono_bflystars {
        <Polygon> {
          <TRef> { tattoo_sleeve_mono_bflystars }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_sleeve_mono_bflystars }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_sleeve_mono_butterfly {
        <Polygon> {
          <TRef> { tattoo_sleeve_mono_butterfly }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_sleeve_mono_butterfly }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_sleeve_mono_kitty {
        <Polygon> {
          <TRef> { tattoo_sleeve_mono_kitty }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_sleeve_mono_kitty }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_sleeve_mono_tribal01 {
        <Polygon> {
          <TRef> { tattoo_sleeve_mono_tribal01 }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_sleeve_mono_tribal01 }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_sleeve_mono_tribal02 {
        <Polygon> {
          <TRef> { tattoo_sleeve_mono_tribal02 }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_sleeve_mono_tribal02 }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_sleeve_mono_tribal03 {
        <Polygon> {
          <TRef> { tattoo_sleeve_mono_tribal03 }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_sleeve_mono_tribal03 }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_sleeve_mono_tribal04 {
        <Polygon> {
          <TRef> { tattoo_sleeve_mono_tribal04 }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_sleeve_mono_tribal04 }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_sleeve_mono_tribal05 {
        <Polygon> {
          <TRef> { tattoo_sleeve_mono_tribal05 }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_sleeve_mono_tribal05 }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_sleeve_mono_tribalshell {
        <Polygon> {
          <TRef> { tattoo_sleeve_mono_tribalshell }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_sleeve_mono_tribalshell }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_stitches_bulletholes {
        <Polygon> {
          <TRef> { tattoo_stitches_bulletholes }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_stitches_bulletholes }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_stitches_x {
        <Polygon> {
          <TRef> { tattoo_stitches_x }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_stitches_x }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_stitches_y {
        <Polygon> {
          <TRef> { tattoo_stitches_y }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_stitches_y }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_koi_fish {
        <Polygon> {
          <TRef> { tattoo_koi_fish }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_koi_fish }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_maori_face {
        <Polygon> {
          <TRef> { tattoo_maori_face }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_maori_face }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_scar {
        <Polygon> {
          <TRef> { tattoo_scar }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_scar }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_skull_face {
        <Polygon> {
          <TRef> { tattoo_skull_face }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_skull_face }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_tribal_01 {
        <Polygon> {
          <TRef> { tattoo_tribal_01 }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_tribal_01 }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_tribal_04 {
        <Polygon> {
          <TRef> { tattoo_tribal_04 }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_tribal_04 }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_dragon {
        <Polygon> {
          <TRef> { tattoo_dragon }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_dragon }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_fire {
        <Polygon> {
          <TRef> { tattoo_fire }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_fire }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_mickey {
        <Polygon> {
          <TRef> { tattoo_mickey }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_mickey }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_mom {
        <Polygon> {
          <TRef> { tattoo_mom }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_mom }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_neck {
        <Polygon> {
          <TRef> { tattoo_neck }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_neck }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
    <Group> {
      <Group> tattoo_skull {
        <Polygon> {
          <TRef> { tattoo_skull }
          <VertexRef> { 0 1 2 <Ref> { tattoos.egg } }
        }
        <Polygon> {
          <TRef> { tattoo_skull }
          <VertexRef> { 2 1 3 <Ref> { tattoos.egg } }
        }
      }
    }
  }
}
