<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\textureCards\flagIcons.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\textureCards\flagIcons.egg'"
}
<Texture> ship_flag_evil_skull {
  "phase_2/maps/ship_flag_evil_skull.jpg"
  <Scalar> alpha-file { "phase_2/maps/ship_flag_evil_skull_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> flagIcons.egg {
  <Vertex> 0 {
    -0.5 0 0.5
    <UV> { 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.5 0 -0.5
    <UV> { 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.5 0 0.5
    <UV> { 1 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.5 0 -0.5
    <UV> { 1 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> ship_flag_evil_skull {
  <Scalar> alpha { binary }
  <Polygon> {
    <TRef> { ship_flag_evil_skull }
    <BFace> { 1 }
    <VertexRef> { 0 1 2 <Ref> { flagIcons.egg } }
  }
  <Polygon> {
    <TRef> { ship_flag_evil_skull }
    <BFace> { 1 }
    <VertexRef> { 2 1 3 <Ref> { flagIcons.egg } }
  }
}
