<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\textureCards\mastTextures.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\textureCards\mastTextures.egg'"
}
<Texture> ad_ship_mast_composite {
  "phase_3/maps/ad_ship_mast_composite.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> ad_ship_bp_mast_composite {
  "phase_3/maps/ad_ship_bp_mast_composite.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> mastTextures.egg {
  <Vertex> 0 {
    -0.5 0 0.5
    <UV> { 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.5 0 -0.5
    <UV> { 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.5 0 0.5
    <UV> { 1 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.5 0 -0.5
    <UV> { 1 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> {
    <Switch> { 1 }
    <Scalar> fps { 2 }
    <Group> {
      <Group> ad_ship_mast_composite {
        <Polygon> {
          <TRef> { ad_ship_mast_composite }
          <VertexRef> { 0 1 2 <Ref> { mastTextures.egg } }
        }
        <Polygon> {
          <TRef> { ad_ship_mast_composite }
          <VertexRef> { 2 1 3 <Ref> { mastTextures.egg } }
        }
      }
    }
    <Group> {
      <Group> ad_ship_bp_mast_composite {
        <Polygon> {
          <TRef> { ad_ship_bp_mast_composite }
          <VertexRef> { 0 1 2 <Ref> { mastTextures.egg } }
        }
        <Polygon> {
          <TRef> { ad_ship_bp_mast_composite }
          <VertexRef> { 2 1 3 <Ref> { mastTextures.egg } }
        }
      }
    }
  }
}
