<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\textureCards\shipTextures.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\textureCards\shipTextures.egg'"
}
<Texture> ships_reg_palette_3cmla_1 {
  "phase_3/maps/ships_reg_palette_3cmla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> ship_wood_goldish {
  "phase_3/maps/ship_wood_goldish.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> ship_wood_gold {
  "phase_3/maps/ship_wood_gold.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> ship_trim_red {
  "phase_3/maps/ship_trim_red.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> ship_trim_navy_wood {
  "phase_3/maps/ship_trim_navy_wood.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> ship_trim_navy_gold {
  "phase_3/maps/ship_trim_navy_gold.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> ship_trim_gold {
  "phase_3/maps/ship_trim_gold.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> ship_skel_trim_gold_3 {
  "phase_3/maps/ship_skel_trim_gold_3.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> ship_skel_hullwood_4 {
  "phase_3/maps/ship_skel_hullwood_4.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> ship_skel_hullwood_3 {
  "phase_3/maps/ship_skel_hullwood_3.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> ship_pattern_r_b {
  "phase_3/maps/ship_pattern_r_b.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> ship_pattern_navy {
  "phase_3/maps/ship_pattern_navy.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> ship_hull_wood_3_unsat {
  "phase_3/maps/ship_hull_wood_3_unsat.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> ship_hull_wood_3_dirty {
  "phase_3/maps/ship_hull_wood_3_dirty.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> ship_hull_wood_1_dirty {
  "phase_3/maps/ship_hull_wood_1_dirty.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> ship_grunge_lichen_multi {
  "phase_3/maps/ship_grunge_lichen_multi.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> ship_et_wood_A {
  "phase_3/maps/ship_et_wood_A.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> ship_et_trim_C {
  "phase_3/maps/ship_et_trim_C.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> ship_et_trim_B {
  "phase_3/maps/ship_et_trim_B.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> ship_et_trim_A {
  "phase_3/maps/ship_et_trim_A.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> ship_et_pattern_A {
  "phase_3/maps/ship_et_pattern_A.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> shipTextures.egg {
  <Vertex> 0 {
    -0.5 0 0.5
    <UV> { 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.5 0 -0.5
    <UV> { 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.5 0 0.5
    <UV> { 1 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.5 0 -0.5
    <UV> { 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -0.5 0 0.5
    <UV> { 0.628906011581421 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    -0.5 0 -0.5
    <UV> { 0.628906011581421 0.753906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    0.5 0 0.5
    <UV> { 0.871093988418579 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    0.5 0 -0.5
    <UV> { 0.871093988418579 0.753906011581421 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> {
    <Switch> { 1 }
    <Scalar> fps { 2 }
    <Group> {
      <Group> ship_hull_wood_1_dirty {
        <Polygon> {
          <TRef> { ship_hull_wood_1_dirty }
          <VertexRef> { 0 1 2 <Ref> { shipTextures.egg } }
        }
        <Polygon> {
          <TRef> { ship_hull_wood_1_dirty }
          <VertexRef> { 2 1 3 <Ref> { shipTextures.egg } }
        }
      }
    }
    <Group> {
      <Group> ship_grunge_lichen_multi {
        <Polygon> {
          <TRef> { ship_grunge_lichen_multi }
          <VertexRef> { 0 1 2 <Ref> { shipTextures.egg } }
        }
        <Polygon> {
          <TRef> { ship_grunge_lichen_multi }
          <VertexRef> { 2 1 3 <Ref> { shipTextures.egg } }
        }
      }
    }
    <Group> {
      <Group> ship_hull_wood_3_dirty {
        <Polygon> {
          <TRef> { ship_hull_wood_3_dirty }
          <VertexRef> { 0 1 2 <Ref> { shipTextures.egg } }
        }
        <Polygon> {
          <TRef> { ship_hull_wood_3_dirty }
          <VertexRef> { 2 1 3 <Ref> { shipTextures.egg } }
        }
      }
    }
    <Group> {
      <Group> ship_hull_wood_3_unsat {
        <Polygon> {
          <TRef> { ship_hull_wood_3_unsat }
          <VertexRef> { 0 1 2 <Ref> { shipTextures.egg } }
        }
        <Polygon> {
          <TRef> { ship_hull_wood_3_unsat }
          <VertexRef> { 2 1 3 <Ref> { shipTextures.egg } }
        }
      }
    }
    <Group> {
      <Group> ship_wood_gold {
        <Polygon> {
          <TRef> { ship_wood_gold }
          <VertexRef> { 0 1 2 <Ref> { shipTextures.egg } }
        }
        <Polygon> {
          <TRef> { ship_wood_gold }
          <VertexRef> { 2 1 3 <Ref> { shipTextures.egg } }
        }
      }
    }
    <Group> {
      <Group> ship_wood_goldish {
        <Polygon> {
          <TRef> { ship_wood_goldish }
          <VertexRef> { 0 1 2 <Ref> { shipTextures.egg } }
        }
        <Polygon> {
          <TRef> { ship_wood_goldish }
          <VertexRef> { 2 1 3 <Ref> { shipTextures.egg } }
        }
      }
    }
    <Group> {
      <Group> ship_trim_red {
        <Polygon> {
          <TRef> { ship_trim_red }
          <VertexRef> { 0 1 2 <Ref> { shipTextures.egg } }
        }
        <Polygon> {
          <TRef> { ship_trim_red }
          <VertexRef> { 2 1 3 <Ref> { shipTextures.egg } }
        }
      }
    }
    <Group> {
      <Group> ship_trim_navy_gold {
        <Polygon> {
          <TRef> { ship_trim_navy_gold }
          <VertexRef> { 0 1 2 <Ref> { shipTextures.egg } }
        }
        <Polygon> {
          <TRef> { ship_trim_navy_gold }
          <VertexRef> { 2 1 3 <Ref> { shipTextures.egg } }
        }
      }
    }
    <Group> {
      <Group> ship_trim_navy_wood {
        <Polygon> {
          <TRef> { ship_trim_navy_wood }
          <VertexRef> { 0 1 2 <Ref> { shipTextures.egg } }
        }
        <Polygon> {
          <TRef> { ship_trim_navy_wood }
          <VertexRef> { 2 1 3 <Ref> { shipTextures.egg } }
        }
      }
    }
    <Group> {
      <Group> ship_trim_gold {
        <Polygon> {
          <TRef> { ship_trim_gold }
          <VertexRef> { 0 1 2 <Ref> { shipTextures.egg } }
        }
        <Polygon> {
          <TRef> { ship_trim_gold }
          <VertexRef> { 2 1 3 <Ref> { shipTextures.egg } }
        }
      }
    }
    <Group> {
      <Group> ship_pattern_r_b {
        <Polygon> {
          <TRef> { ship_pattern_r_b }
          <VertexRef> { 0 1 2 <Ref> { shipTextures.egg } }
        }
        <Polygon> {
          <TRef> { ship_pattern_r_b }
          <VertexRef> { 2 1 3 <Ref> { shipTextures.egg } }
        }
      }
    }
    <Group> {
      <Group> ship_pattern_navy {
        <Polygon> {
          <TRef> { ship_pattern_navy }
          <VertexRef> { 0 1 2 <Ref> { shipTextures.egg } }
        }
        <Polygon> {
          <TRef> { ship_pattern_navy }
          <VertexRef> { 2 1 3 <Ref> { shipTextures.egg } }
        }
      }
    }
    <Group> {
      <Group> ship_skel_hullwood_3 {
        <Polygon> {
          <TRef> { ship_skel_hullwood_3 }
          <VertexRef> { 0 1 2 <Ref> { shipTextures.egg } }
        }
        <Polygon> {
          <TRef> { ship_skel_hullwood_3 }
          <VertexRef> { 2 1 3 <Ref> { shipTextures.egg } }
        }
      }
    }
    <Group> {
      <Group> ship_skel_hullwood_4 {
        <Polygon> {
          <TRef> { ship_skel_hullwood_4 }
          <VertexRef> { 0 1 2 <Ref> { shipTextures.egg } }
        }
        <Polygon> {
          <TRef> { ship_skel_hullwood_4 }
          <VertexRef> { 2 1 3 <Ref> { shipTextures.egg } }
        }
      }
    }
    <Group> {
      <Group> ship_skel_trim_gold_3 {
        <Polygon> {
          <TRef> { ship_skel_trim_gold_3 }
          <VertexRef> { 0 1 2 <Ref> { shipTextures.egg } }
        }
        <Polygon> {
          <TRef> { ship_skel_trim_gold_3 }
          <VertexRef> { 2 1 3 <Ref> { shipTextures.egg } }
        }
      }
    }
    <Group> {
      <Group> ship_trim_navy_window {
        <Polygon> {
          <TRef> { ships_reg_palette_3cmla_1 }
          <VertexRef> { 4 5 6 <Ref> { shipTextures.egg } }
        }
        <Polygon> {
          <TRef> { ships_reg_palette_3cmla_1 }
          <VertexRef> { 6 5 7 <Ref> { shipTextures.egg } }
        }
      }
    }
    <Group> {
      <Group> ship_et_pattern_A {
        <Polygon> {
          <TRef> { ship_et_pattern_A }
          <VertexRef> { 0 1 2 <Ref> { shipTextures.egg } }
        }
        <Polygon> {
          <TRef> { ship_et_pattern_A }
          <VertexRef> { 2 1 3 <Ref> { shipTextures.egg } }
        }
      }
    }
    <Group> {
      <Group> ship_et_trim_A {
        <Polygon> {
          <TRef> { ship_et_trim_A }
          <VertexRef> { 0 1 2 <Ref> { shipTextures.egg } }
        }
        <Polygon> {
          <TRef> { ship_et_trim_A }
          <VertexRef> { 2 1 3 <Ref> { shipTextures.egg } }
        }
      }
    }
    <Group> {
      <Group> ship_et_trim_B {
        <Polygon> {
          <TRef> { ship_et_trim_B }
          <VertexRef> { 0 1 2 <Ref> { shipTextures.egg } }
        }
        <Polygon> {
          <TRef> { ship_et_trim_B }
          <VertexRef> { 2 1 3 <Ref> { shipTextures.egg } }
        }
      }
    }
    <Group> {
      <Group> ship_et_trim_C {
        <Polygon> {
          <TRef> { ship_et_trim_C }
          <VertexRef> { 0 1 2 <Ref> { shipTextures.egg } }
        }
        <Polygon> {
          <TRef> { ship_et_trim_C }
          <VertexRef> { 2 1 3 <Ref> { shipTextures.egg } }
        }
      }
    }
    <Group> {
      <Group> ship_et_wood_A {
        <Polygon> {
          <TRef> { ship_et_wood_A }
          <VertexRef> { 0 1 2 <Ref> { shipTextures.egg } }
        }
        <Polygon> {
          <TRef> { ship_et_wood_A }
          <VertexRef> { 2 1 3 <Ref> { shipTextures.egg } }
        }
      }
    }
  }
}
