<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\textureCards\shipUpgradeIcons.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\textureCards\shipUpgradeIcons.egg'"
}
<Texture> pir_t_gui_shp_streamline {
  "phase_2/maps/pir_t_gui_shp_streamline.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_gui_shp_streamline_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_shp_stormchaser {
  "phase_2/maps/pir_t_gui_shp_stormchaser.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_gui_shp_stormchaser_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_shp_skull {
  "phase_2/maps/pir_t_gui_shp_skull.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_gui_shp_skull_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_shp_hunter {
  "phase_2/maps/pir_t_gui_shp_hunter.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_shp_fire {
  "phase_2/maps/pir_t_gui_shp_fire.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_shp_copperhead {
  "phase_2/maps/pir_t_gui_shp_copperhead.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_gui_shp_copperhead_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_shp_cargo {
  "phase_2/maps/pir_t_gui_shp_cargo.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_gui_shp_cargo_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_shp_basic {
  "phase_2/maps/pir_t_gui_shp_basic.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_gui_shp_basic_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_shp_armor {
  "phase_2/maps/pir_t_gui_shp_armor.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_gui_shp_armor_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> shipUpgradeIcons.egg {
  <Vertex> 0 {
    -0.5 0 0.5
    <UV> { 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.5 0 -0.5
    <UV> { 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.5 0 0.5
    <UV> { 1 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.5 0 -0.5
    <UV> { 1 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> {
    <Switch> { 1 }
    <Scalar> fps { 2 }
    <Group> {
      <Group> pir_t_gui_shp_streamline {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_gui_shp_streamline }
          <VertexRef> { 0 1 2 <Ref> { shipUpgradeIcons.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_shp_streamline }
          <VertexRef> { 2 1 3 <Ref> { shipUpgradeIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_shp_armor {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_gui_shp_armor }
          <VertexRef> { 0 1 2 <Ref> { shipUpgradeIcons.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_shp_armor }
          <VertexRef> { 2 1 3 <Ref> { shipUpgradeIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_shp_basic {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_gui_shp_basic }
          <VertexRef> { 0 1 2 <Ref> { shipUpgradeIcons.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_shp_basic }
          <VertexRef> { 2 1 3 <Ref> { shipUpgradeIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_shp_cargo {
        <Scalar> alpha { binary }
        <Polygon> {
          <TRef> { pir_t_gui_shp_cargo }
          <VertexRef> { 0 1 2 <Ref> { shipUpgradeIcons.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_shp_cargo }
          <VertexRef> { 2 1 3 <Ref> { shipUpgradeIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_shp_skull {
        <Scalar> alpha { binary }
        <Polygon> {
          <TRef> { pir_t_gui_shp_skull }
          <VertexRef> { 0 1 2 <Ref> { shipUpgradeIcons.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_shp_skull }
          <VertexRef> { 2 1 3 <Ref> { shipUpgradeIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_shp_hunter {
        <Polygon> {
          <TRef> { pir_t_gui_shp_hunter }
          <VertexRef> { 0 1 2 <Ref> { shipUpgradeIcons.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_shp_hunter }
          <VertexRef> { 2 1 3 <Ref> { shipUpgradeIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_shp_fire {
        <Polygon> {
          <TRef> { pir_t_gui_shp_fire }
          <VertexRef> { 0 1 2 <Ref> { shipUpgradeIcons.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_shp_fire }
          <VertexRef> { 2 1 3 <Ref> { shipUpgradeIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_shp_stormchaser {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_gui_shp_stormchaser }
          <VertexRef> { 0 1 2 <Ref> { shipUpgradeIcons.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_shp_stormchaser }
          <VertexRef> { 2 1 3 <Ref> { shipUpgradeIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_shp_copperhead {
        <Scalar> alpha { binary }
        <Polygon> {
          <TRef> { pir_t_gui_shp_copperhead }
          <VertexRef> { 0 1 2 <Ref> { shipUpgradeIcons.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_shp_copperhead }
          <VertexRef> { 2 1 3 <Ref> { shipUpgradeIcons.egg } }
        }
      }
    }
  }
}
