<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\textureCards\shipCustomPalettes.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\textureCards\shipCustomPalettes.egg'"
}
<Texture> pir_t_shp_pal_player_A {
  "phase_3/maps/pir_t_shp_pal_player_A.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_shp_pal_navy_A {
  "phase_3/maps/pir_t_shp_pal_navy_A.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_shp_pal_eitc_A {
  "phase_3/maps/pir_t_shp_pal_eitc_A.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> shipCustomPalettes.egg {
  <Vertex> 0 {
    -0.5 0 0.5
    <UV> { 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.5 0 -0.5
    <UV> { 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.5 0 0.5
    <UV> { 1 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.5 0 -0.5
    <UV> { 1 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> {
    <Switch> { 1 }
    <Scalar> fps { 2 }
    <Group> {
      <Group> pir_t_shp_pal_eitc_A {
        <Polygon> {
          <TRef> { pir_t_shp_pal_eitc_A }
          <VertexRef> { 0 1 2 <Ref> { shipCustomPalettes.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_shp_pal_eitc_A }
          <VertexRef> { 2 1 3 <Ref> { shipCustomPalettes.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_shp_pal_navy_A {
        <Polygon> {
          <TRef> { pir_t_shp_pal_navy_A }
          <VertexRef> { 0 1 2 <Ref> { shipCustomPalettes.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_shp_pal_navy_A }
          <VertexRef> { 2 1 3 <Ref> { shipCustomPalettes.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_shp_pal_player_A {
        <Polygon> {
          <TRef> { pir_t_shp_pal_player_A }
          <VertexRef> { 0 1 2 <Ref> { shipCustomPalettes.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_shp_pal_player_A }
          <VertexRef> { 2 1 3 <Ref> { shipCustomPalettes.egg } }
        }
      }
    }
  }
}
