<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\char\pir_a_shp_mst_fore_skeleton_broken.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\char\pir_a_shp_mst_fore_skeleton_broken.egg'"
}
<Table> {
  <Bundle> fore_skeleton {
    <Table> "<skeleton>" {
      <Table> def_mast_base {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> x { <V> { -0.791498005390167 } }
          <S$Anim> y { <V> { -0.396674007177353 } }
          <S$Anim> z { <V> { -0.495631009340286 } }
        }
        <Table> def_mast_0 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h { <V> { -4.52748012542725 } }
            <S$Anim> p { <V> { -46.752498626709 } }
            <S$Anim> r { <V> { -110.714996337891 } }
            <S$Anim> x { <V> { -72.9248962402344 } }
            <S$Anim> y { <V> { -31.5301990509033 } }
            <S$Anim> z { <V> { -165.520004272461 } }
          }
          <Table> def_mast_0_tip {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> x { <V> { 1.81695997714996 } }
              <S$Anim> y { <V> { -31.9748001098633 } }
              <S$Anim> z { <V> { 13.4821996688843 } }
            }
            <Table> def_mast_1 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 29.9571990966797 } }
                <S$Anim> p { <V> { -1.90973997116089 } }
                <S$Anim> r { <V> { -4.87715005874634 } }
                <S$Anim> x { <V> { -4.75673007965088 } }
                <S$Anim> y { <V> { -9.75895977020264 } }
                <S$Anim> z { <V> { 44.2295989990234 } }
              }
              <Table> def_sail_08_1 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { 70.5426025390625 } }
                  <S$Anim> p { <V> { -26.5130996704102 } }
                  <S$Anim> r { <V> { -2.35896992683411 } }
                  <S$Anim> x { <V> { -20.8838005065918 } }
                  <S$Anim> y { <V> { -13.8088998794556 } }
                  <S$Anim> z { <V> { 28.9888000488281 } }
                }
                <Table> def_sail_08_2 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> p { <V> { -38.3620986938477 } }
                    <S$Anim> z { <V> { -24.5970001220703 } }
                  }
                  <Table> def_sail_08_3 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> p { <V> { 19.7877998352051 } }
                      <S$Anim> z { <V> { -12.7011995315552 } }
                    }
                  }
                }
              }
              <Table> def_sail_09_1 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { 71.2879028320313 } }
                  <S$Anim> p { <V> { -8.30381965637207 } }
                  <S$Anim> r { <V> { -2.13314008712769 } }
                  <S$Anim> x { <V> { -10.8973999023438 } }
                  <S$Anim> y { <V> { -6.97881984710693 } }
                  <S$Anim> z { <V> { 28.6242008209229 } }
                }
                <Table> def_sail_09_2 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> p { <V> { -38.3620986938477 } }
                    <S$Anim> z { <V> { -23.7591991424561 } }
                  }
                  <Table> def_sail_09_3 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> p { <V> { 19.7877998352051 } }
                      <S$Anim> z { <V> { -12.4441995620728 } }
                    }
                  }
                }
              }
              <Table> def_sail_10_1 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { 71.2197036743164 } }
                  <S$Anim> p { <V> { -10.1063995361328 } }
                  <S$Anim> r { <V> { -2.14404988288879 } }
                  <S$Anim> x { <V> { 8.69219017028809 } }
                  <S$Anim> y { <V> { 6.82418012619019 } }
                  <S$Anim> z { <V> { 30.1123008728027 } }
                }
                <Table> def_sail_10_2 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> p { <V> { -17.0918006896973 } }
                    <S$Anim> z { <V> { -19.3285999298096 } }
                  }
                  <Table> def_sail_10_3 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> p { <V> { 19.7877998352051 } }
                      <S$Anim> z { <V> { -11.2068004608154 } }
                    }
                  }
                }
              }
              <Table> def_sail_11_1 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { 70.0888977050781 } }
                  <S$Anim> p { <V> { -35.5148010253906 } }
                  <S$Anim> r { <V> { -2.59348011016846 } }
                  <S$Anim> x { <V> { 17.7502994537354 } }
                  <S$Anim> y { <V> { 13.4765996932983 } }
                  <S$Anim> z { <V> { 30.5634994506836 } }
                }
                <Table> def_sail_11_2 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> p { <V> { -38.3620986938477 } }
                    <S$Anim> z { <V> { -19.7038993835449 } }
                  }
                  <Table> def_sail_11_3 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> p { <V> { 19.7877998352051 } }
                      <S$Anim> z { <V> { -22.2868995666504 } }
                    }
                  }
                }
              }
            }
            <Table> def_sail_01_1 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 68.9094009399414 } }
                <S$Anim> p { <V> { -51.8232002258301 } }
                <S$Anim> r { <V> { -3.41622996330261 } }
                <S$Anim> x { <V> { -19.979700088501 } }
                <S$Anim> y { <V> { -12.3551998138428 } }
                <S$Anim> z { <V> { -3.57352995872498 } }
              }
              <Table> def_sail_01_2 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> p { <V> { -38.3620986938477 } }
                  <S$Anim> z { <V> { -15.91100025177 } }
                }
                <Table> def_sail_01_3 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> p { <V> { 19.7877998352051 } }
                    <S$Anim> z { <V> { -10.950400352478 } }
                  }
                }
              }
            }
            <Table> def_sail_05_1 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 71.3134994506836 } }
                <S$Anim> p { <V> { -7.62295007705688 } }
                <S$Anim> r { <V> { -2.12959003448486 } }
                <S$Anim> x { <V> { -1.92940998077393 } }
                <S$Anim> y { <V> { -3.44609999656677 } }
                <S$Anim> z { <V> { -2.13236999511719 } }
              }
              <Table> def_sail_05_2 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> p { <V> { -12.1351003646851 } }
                  <S$Anim> z { <V> { -14.7158002853394 } }
                }
                <Table> def_sail_05_3 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> p { <V> { 19.7877998352051 } }
                    <S$Anim> z { <V> { -11.9401998519897 } }
                  }
                }
              }
            }
            <Table> def_sail_06_1 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 70.6784973144531 } }
                <S$Anim> p { <V> { -23.4871997833252 } }
                <S$Anim> r { <V> { -2.3015398979187 } }
                <S$Anim> x { <V> { 17.8518009185791 } }
                <S$Anim> y { <V> { 10.9854001998901 } }
                <S$Anim> z { <V> { 0.596081972122192 } }
              }
              <Table> def_sail_06_2 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> p { <V> { -38.3620986938477 } }
                  <S$Anim> z { <V> { -21.6685009002686 } }
                }
                <Table> def_sail_06_3 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> p { <V> { 19.7877998352051 } }
                    <S$Anim> z { <V> { -11.5353002548218 } }
                  }
                }
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
