<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\char\pir_a_shp_mst_main_square_tiedup.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\char\pir_a_shp_mst_main_square_tiedup.egg'"
}
<Table> {
  <Bundle> main_square {
    <Table> "<skeleton>" {
      <Table> def_mast_base {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
        }
        <Table> def_ladder_base {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
          }
          <Table> def_ladderTopLeft {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> x { <V> { 16.1667995452881 } }
              <S$Anim> y { <V> { 2.71158003807068 } }
              <S$Anim> z { <V> { 197.600997924805 } }
            }
          }
          <Table> def_ladderTopRight {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> x { <V> { -16.269100189209 } }
              <S$Anim> y { <V> { 2.30058002471924 } }
              <S$Anim> z { <V> { 197.591003417969 } }
            }
          }
          <Table> def_ladder_0_left {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> x { <V> { 16.1667995452881 } }
              <S$Anim> y { <V> { 2.71158003807068 } }
              <S$Anim> z { <V> { 0.170494005084038 } }
            }
          }
          <Table> def_ladder_0_right {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> x { <V> { -16.269100189209 } }
              <S$Anim> y { <V> { 2.30058002471924 } }
              <S$Anim> z { <V> { 0.170496001839638 } }
            }
          }
        }
        <Table> def_mast_0 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> z { <V> { 62.3809013366699 } }
          }
          <Table> def_mast_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> x { <V> { -2.34529995918274 } }
              <S$Anim> y { <V> { -2.47062993049622 } }
              <S$Anim> z { <V> { 148.524993896484 } }
            }
            <Table> def_mast_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> z { <V> { 95.9882965087891 } }
              }
              <Table> def_sail_2_a_2 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> x { <V> { 4.16122007369995 } }
                  <S$Anim> y { <V> { -6.55239009857178 } }
                  <S$Anim> z { <V> { -8.33395004272461 } }
                }
                <Table> def_sail_2_a_3 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> p { <V> { -18.7199993133545 } }
                    <S$Anim> x { <V> { -1.81591999530792 } }
                    <S$Anim> y { <V> { 3.82068991661072 } }
                    <S$Anim> z { <V> { 9.80393981933594 } }
                  }
                }
              }
            }
            <Table> def_sail_1_a_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> x { <V> { 4.01679992675781 } }
                <S$Anim> y { <V> { -4.45269012451172 } }
                <S$Anim> z { <V> { 39.9630012512207 } }
              }
              <Table> def_sail_1_a_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> p { <V> { -12.1626996994019 } }
                  <S$Anim> x { <V> { -1.53025996685028 } }
                  <S$Anim> y { <V> { 1.1081999540329 } }
                  <S$Anim> z { <V> { 6.44474983215332 } }
                }
              }
            }
          }
          <Table> def_sail_0_a_2 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> x { <V> { 1.60215997695923 } }
              <S$Anim> y { <V> { -10.8394002914429 } }
              <S$Anim> z { <V> { 102.69100189209 } }
            }
            <Table> def_sail_0_a_3 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> p { <V> { -17.2800006866455 } }
                <S$Anim> x { <V> { -0.722711980342865 } }
                <S$Anim> y { <V> { 6.65488004684448 } }
                <S$Anim> z { <V> { 22.6478004455566 } }
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
