<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\char\pir_a_shp_mst_main_tri_idle.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\char\pir_a_shp_mst_main_tri_idle.egg'"
}
<Table> {
  <Bundle> main_tri {
    <Table> "<skeleton>" {
      <Table> transform {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
        }
        <Table> def_mast_base {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> x { <V> { -0.407148003578186 } }
            <S$Anim> y { <V> { -0.671253025531769 } }
            <S$Anim> z { <V> { -1.24832999706268 } }
          }
          <Table> def_ladder_base {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
            }
            <Table> def_ladderTop_left {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> z { <V> { 87.0617980957031 } }
              }
            }
            <Table> def_ladderTop_right {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> z { <V> { 87.0617980957031 } }
              }
            }
            <Table> def_ladder_0_left {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> x { <V> { 3.81467008590698 } }
                <S$Anim> y { <V> { 1.85386002063751 } }
                <S$Anim> z { <V> { -0.890847980976105 } }
              }
            }
            <Table> def_ladder_0_right {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> x { <V> { -4.36948013305664 } }
                <S$Anim> y { <V> { 2.36646008491516 } }
                <S$Anim> z { <V> { -0.890851020812988 } }
              }
            }
          }
          <Table> def_mast_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { 98.3024978637695 } }
              <S$Anim> r { <V> { -87.5832977294922 } }
              <S$Anim> x { <V> { -0.309486985206604 } }
              <S$Anim> y { <V> { 2.12081003189087 } }
              <S$Anim> z { <V> { 50.7831001281738 } }
            }
            <Table> def_mast_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> x { <V> { 32.3986015319824 } }
              }
            }
            <Table> def_sail_1_a_1 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 177.360000610352 } }
                <S$Anim> p { <V> { 36.9384994506836 } }
                <S$Anim> r { <V> { -144.128005981445 } }
                <S$Anim> x { <V> { 35.565299987793 } }
                <S$Anim> y { <V> { -0.408910989761353 } }
                <S$Anim> z { <V> { -0.714004993438721 } }
              }
              <Table> def_sail_1_a_2 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> x {
                    <V> {
                      -22.4719 -22.4703 -22.4658 -22.4584 -22.4484
                      -22.4359 -22.4211 -22.4043 -22.3855 -22.365
                      -22.343 -22.3196 -22.295 -22.2694 -22.243 -22.216
                      -22.1885 -22.1607 -22.1329 -22.1051 -22.0776
                      -22.0506 -22.0242 -21.9986 -21.974 -21.9506
                      -21.9286 -21.9081 -21.8893 -21.8725 -21.8577
                      -21.8452 -21.8352 -21.8278 -21.8233 -21.8217
                      -21.8229 -21.8265 -21.8323 -21.8403 -21.8504
                      -21.8624 -21.8764 -21.8921 -21.9095 -21.9286
                      -21.9491 -21.9711 -21.9944 -22.0189 -22.0446
                      -22.0714 -22.0991 -22.1276 -22.1569 -22.1869
                      -22.2175 -22.2486 -22.28 -22.3118 -22.3438
                      -22.3759 -22.408 -22.44 -22.4719 -22.5055 -22.5425
                      -22.5827 -22.6256 -22.6711 -22.7188 -22.7684
                      -22.8195 -22.872 -22.9254 -22.9795 -23.0339
                      -23.0884 -23.1427 -23.1964 -23.2492 -23.3008
                      -23.351 -23.3993 -23.4456 -23.4894 -23.5305
                      -23.5686 -23.6034 -23.6345 -23.6617 -23.6847
                      -23.703 -23.7165 -23.7249 -23.7277 -23.7195
                      -23.6954 -23.6563 -23.6031 -23.5367 -23.458
                      -23.3678 -23.267 -23.1565 -23.0372 -22.91 -22.7757
                      -22.6353 -22.4896 -22.3394 -22.1858 -22.0294
                      -21.8714 -21.7124 -21.5535 -21.3954 -21.2391
                      -21.0854 -20.9353 -20.7895 -20.6491 -20.5148
                      -20.3876 -20.2683 -20.1578 -20.057 -19.9668
                      -19.8881 -19.8217 -19.7685 -19.7294 -19.7053
                      -19.6971 -19.7023 -19.7175 -19.7424 -19.7765
                      -19.8194 -19.8707 -19.9299 -19.9967 -20.0706
                      -20.1512 -20.2381 -20.3309 -20.4291 -20.5324
                      -20.6403 -20.7523 -20.8682 -20.9873 -21.1095
                      -21.2341 -21.3608 -21.4892 -21.6189 -21.7494
                      -21.8803 -22.0113 -22.1418 -22.2714 -22.3999
                      -22.5266 -22.6512 -22.7733 -22.8925 -23.0084
                      -23.1204 -23.2283 -23.3316 -23.4298 -23.5226
                      -23.6095 -23.6901 -23.764 -23.8308 -23.89 -23.9413
                      -23.9842 -24.0183 -24.0432 -24.0584 -24.0636
                      -24.0621 -24.0578 -24.0508 -24.0412 -24.029
                      -24.0144 -23.9975 -23.9783 -23.9571 -23.9338
                      -23.9086 -23.8816 -23.853 -23.8227 -23.7909
                      -23.7577 -23.7233 -23.6876 -23.6509 -23.6132
                      -23.5746 -23.5353 -23.4953 -23.4547 -23.4136
                      -23.3722 -23.3305 -23.2887 -23.2468 -23.205
                      -23.1633 -23.1219 -23.0808 -23.0402 -23.0002
                      -22.9608 -22.9223 -22.8846 -22.8478 -22.8122
                      -22.7777 -22.7446 -22.7128 -22.6825 -22.6538
                      -22.6269 -22.6017 -22.5784 -22.5572 -22.538
                      -22.5211 -22.5065 -22.4943 -22.4847 -22.4776
                      -22.4734 -22.4719
                    }
                  }
                  <S$Anim> y {
                    <V> {
                      5.44346 5.4484 5.46278 5.48599 5.51741 5.55642
                      5.6024 5.65473 5.7128 5.77597 5.84364 5.91518
                      5.98997 6.06739 6.14683 6.22766 6.30926 6.39102
                      6.47231 6.55251 6.63101 6.70719 6.78042 6.85009
                      6.91557 6.97624 7.0315 7.08071 7.12326 7.15852
                      7.18589 7.20473 7.21443 7.21436 7.20392 7.18248
                      7.14505 7.08808 7.01308 6.92158 6.81508 6.69511
                      6.56318 6.42082 6.26952 6.11082 5.94624 5.77727
                      5.60546 5.4323 5.25932 5.08804 4.91996 4.75662
                      4.59952 4.45018 4.31013 4.18087 4.06392 3.9608
                      3.87303 3.80212 3.7496 3.71697 3.70576 3.70646
                      3.70857 3.71215 3.71722 3.72382 3.73199 3.74176
                      3.75317 3.76626 3.78106 3.79761 3.81595 3.83611
                      3.85813 3.88204 3.90789 3.93571 3.96554 3.9974
                      4.03135 4.06742 4.10563 4.14604 4.18867 4.23356
                      4.28075 4.33028 4.38218 4.43649 4.49324 4.55247
                      4.61423 4.67854 4.74544 4.81497 4.88716 4.96205
                      5.03969 5.12009 5.20331 5.28917 5.3773 5.46745
                      5.55937 5.65281 5.74752 5.84326 5.93977 6.0368
                      6.1341 6.23142 6.32852 6.42514 6.52103 6.61594
                      6.70963 6.80184 6.89232 6.98082 7.0671 7.1509
                      7.23197 7.31006 7.38493 7.45632 7.52399 7.58768
                      7.64714 7.70212 7.75238 7.79766 7.83771 7.87229
                      7.90114 7.92402 7.94066 7.95084 7.95428 7.95096
                      7.94117 7.92519 7.90328 7.87571 7.84275 7.80468
                      7.76176 7.71425 7.66244 7.60659 7.54696 7.48383
                      7.41747 7.34815 7.27613 7.20169 7.12509 7.04661
                      6.96651 6.88506 6.80254 6.71921 6.63534 6.5512
                      6.46706 6.38319 6.29985 6.21733 6.13588 6.05578
                      5.9773 5.90071 5.82626 5.75425 5.68492 5.61856
                      5.55543 5.49581 5.43995 5.38814 5.34064 5.29771
                      5.25964 5.22669 5.19912 5.17721 5.16122 5.15143
                      5.14811 5.14849 5.14961 5.15143 5.15392 5.15706
                      5.1608 5.16512 5.16999 5.17537 5.18123 5.18754
                      5.19426 5.20137 5.20883 5.21661 5.22469 5.23301
                      5.24156 5.25031 5.25921 5.26824 5.27737 5.28656
                      5.29579 5.30501 5.31421 5.32333 5.33237 5.34127
                      5.35001 5.35856 5.36689 5.37496 5.38274 5.39021
                      5.39732 5.40404 5.41035 5.41621 5.42159 5.42645
                      5.43077 5.43452 5.43765 5.44015 5.44197 5.44309
                      5.44346
                    }
                  }
                  <S$Anim> z {
                    <V> {
                      2.55229 2.55918 2.5791 2.61095 2.65362 2.70601
                      2.76701 2.83552 2.91042 2.99062 3.075 3.16247
                      3.25191 3.34222 3.43229 3.52102 3.6073 3.69002
                      3.76808 3.84038 3.9058 3.96325 4.01161 4.04977
                      4.07664 4.09111 4.09207 4.07841 4.04904 4.00439
                      3.94564 3.87398 3.79061 3.69669 3.59342 3.482
                      3.36359 3.2394 3.1106 2.97838 2.84394 2.70845
                      2.5731 2.43908 2.30758 2.17977 2.05686 1.94002
                      1.83044 1.72932 1.63782 1.55715 1.48848 1.43301
                      1.39191 1.36639 1.35762 1.37375 1.42072 1.49642
                      1.5987 1.72545 1.87453 2.04382 2.23119 2.43452
                      2.65167 2.88052 3.11895 3.36482 3.616 3.87038
                      4.12582 4.3802 4.63139 4.87726 5.11569 5.34454
                      5.56169 5.76502 5.95239 6.12168 6.27076 6.3975
                      6.49979 6.57548 6.62246 6.63859 6.61837 6.55914
                      6.46309 6.33236 6.16914 5.97558 5.75385 5.50612
                      5.23456 4.94134 4.62861 4.29855 3.95332 3.59509
                      3.22603 2.8483 2.46407 2.07551 1.68478 1.29405
                      0.905484 0.521256 0.143524 -0.225537 -0.583764
                      -0.928995 -1.25906 -1.57178 -1.86501 -2.13657
                      -2.3843 -2.60603 -2.79958 -2.96281 -3.09353
                      -3.18959 -3.24881 -3.26904 -3.2582 -3.22626
                      -3.17411 -3.10262 -3.01268 -2.90515 -2.78093
                      -2.64088 -2.48589 -2.31684 -2.13461 -1.94006
                      -1.7341 -1.51758 -1.2914 -1.05643 -0.813546
                      -0.563629 -0.307562 -0.0462221 0.219516 0.488767
                      0.760654 1.0343 1.30883 1.58335 1.857 2.12889
                      2.39814 2.66388 2.92522 3.18128 3.4312 3.67408
                      3.90905 4.13524 4.35175 4.55772 4.75226 4.9345
                      5.10355 5.25854 5.39858 5.52281 5.63033 5.72028
                      5.79177 5.84392 5.87585 5.88669 5.88435 5.87742
                      5.86604 5.85036 5.83054 5.8067 5.77901 5.7476
                      5.71262 5.67421 5.63253 5.58772 5.53991 5.48927
                      5.43593 5.38004 5.32175 5.2612 5.19854 5.13391
                      5.06746 4.99933 4.92967 4.85863 4.78635 4.71298
                      4.63866 4.56354 4.48777 4.41148 4.33483 4.25796
                      4.18102 4.10415 4.0275 3.95121 3.87544 3.80032
                      3.726 3.65263 3.58035 3.50931 3.43965 3.37152
                      3.30507 3.24044 3.17778 3.11723 3.05894 3.00305
                      2.94971 2.89907 2.85127 2.80645 2.76477 2.72637
                      2.69138 2.65997 2.63228 2.60845 2.58862 2.57294
                      2.56157 2.55463 2.55229
                    }
                  }
                }
                <Table> def_sail_1_a_3 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> x {
                      <V> {
                        -14.1386 -14.1402 -14.1447 -14.1521 -14.1621
                        -14.1746 -14.1894 -14.2062 -14.225 -14.2455
                        -14.2675 -14.2909 -14.3155 -14.3411 -14.3675
                        -14.3945 -14.422 -14.4498 -14.4776 -14.5054
                        -14.5329 -14.5599 -14.5863 -14.6119 -14.6365
                        -14.6599 -14.6819 -14.7024 -14.7212 -14.738
                        -14.7528 -14.7653 -14.7753 -14.7827 -14.7872
                        -14.7888 -14.7876 -14.784 -14.7782 -14.7702
                        -14.7601 -14.7481 -14.7341 -14.7184 -14.701
                        -14.6819 -14.6614 -14.6394 -14.6161 -14.5916
                        -14.5659 -14.5391 -14.5114 -14.4829 -14.4536
                        -14.4236 -14.393 -14.3619 -14.3305 -14.2987
                        -14.2667 -14.2346 -14.2025 -14.1705 -14.1386
                        -14.105 -14.068 -14.0278 -13.9849 -13.9394
                        -13.8917 -13.8421 -13.791 -13.7385 -13.6851
                        -13.631 -13.5766 -13.5221 -13.4678 -13.4141
                        -13.3613 -13.3097 -13.2595 -13.2112 -13.1649
                        -13.1211 -13.08 -13.0419 -13.0071 -12.976
                        -12.9488 -12.9258 -12.9075 -12.894 -12.8856
                        -12.8828 -12.891 -12.9151 -12.9542 -13.0074
                        -13.0738 -13.1525 -13.2427 -13.3435 -13.454
                        -13.5733 -13.7005 -13.8348 -13.9752 -14.1209
                        -14.2711 -14.4247 -14.5811 -14.7391 -14.8981
                        -15.057 -15.2151 -15.3714 -15.5251 -15.6752
                        -15.821 -15.9614 -16.0957 -16.2229 -16.3422
                        -16.4527 -16.5535 -16.6437 -16.7224 -16.7888
                        -16.842 -16.8811 -16.9052 -16.9134 -16.9082
                        -16.893 -16.8681 -16.834 -16.7911 -16.7398
                        -16.6806 -16.6138 -16.5399 -16.4593 -16.3724
                        -16.2796 -16.1814 -16.0781 -15.9702 -15.8582
                        -15.7423 -15.6231 -15.501 -15.3764 -15.2497
                        -15.1212 -14.9916 -14.8611 -14.7302 -14.5992
                        -14.4687 -14.3391 -14.2106 -14.0839 -13.9593
                        -13.8372 -13.718 -13.6021 -13.4901 -13.3822
                        -13.2789 -13.1807 -13.0879 -13.001 -12.9204
                        -12.8465 -12.7797 -12.7205 -12.6692 -12.6263
                        -12.5922 -12.5673 -12.5521 -12.5469 -12.5484
                        -12.5527 -12.5597 -12.5693 -12.5815 -12.5961
                        -12.613 -12.6322 -12.6534 -12.6767 -12.7019
                        -12.7289 -12.7575 -12.7878 -12.8196 -12.8528
                        -12.8872 -12.9229 -12.9596 -12.9973 -13.0359
                        -13.0752 -13.1152 -13.1558 -13.1969 -13.2383
                        -13.28 -13.3218 -13.3637 -13.4055 -13.4472
                        -13.4886 -13.5297 -13.5703 -13.6103 -13.6497
                        -13.6882 -13.7259 -13.7627 -13.7983 -13.8328
                        -13.8659 -13.8977 -13.928 -13.9567 -13.9836
                        -14.0088 -14.0321 -14.0533 -14.0725 -14.0894
                        -14.104 -14.1162 -14.1258 -14.1329 -14.1371
                        -14.1386
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        -5.44346 -5.4484 -5.46278 -5.48599 -5.51741
                        -5.55642 -5.6024 -5.65473 -5.7128 -5.77597
                        -5.84364 -5.91518 -5.98997 -6.06739 -6.14683
                        -6.22766 -6.30926 -6.39102 -6.47231 -6.55251
                        -6.63101 -6.70719 -6.78042 -6.85009 -6.91557
                        -6.97624 -7.0315 -7.08071 -7.12326 -7.15852
                        -7.18589 -7.20473 -7.21443 -7.21436 -7.20392
                        -7.18248 -7.14505 -7.08808 -7.01308 -6.92158
                        -6.81508 -6.69511 -6.56318 -6.42082 -6.26952
                        -6.11082 -5.94624 -5.77727 -5.60546 -5.4323
                        -5.25932 -5.08804 -4.91996 -4.75662 -4.59952
                        -4.45018 -4.31013 -4.18087 -4.06392 -3.9608
                        -3.87303 -3.80212 -3.7496 -3.71697 -3.70576
                        -3.70646 -3.70857 -3.71215 -3.71722 -3.72382
                        -3.73199 -3.74176 -3.75317 -3.76626 -3.78106
                        -3.79761 -3.81595 -3.83611 -3.85813 -3.88204
                        -3.90789 -3.93571 -3.96554 -3.9974 -4.03135
                        -4.06742 -4.10563 -4.14604 -4.18867 -4.23356
                        -4.28075 -4.33028 -4.38218 -4.43649 -4.49324
                        -4.55247 -4.61423 -4.67854 -4.74544 -4.81497
                        -4.88716 -4.96205 -5.03969 -5.12009 -5.20331
                        -5.28917 -5.3773 -5.46745 -5.55937 -5.65281
                        -5.74752 -5.84326 -5.93977 -6.0368 -6.1341
                        -6.23142 -6.32852 -6.42514 -6.52103 -6.61594
                        -6.70963 -6.80184 -6.89232 -6.98082 -7.0671
                        -7.1509 -7.23197 -7.31006 -7.38493 -7.45632
                        -7.52399 -7.58768 -7.64714 -7.70212 -7.75238
                        -7.79766 -7.83771 -7.87229 -7.90114 -7.92402
                        -7.94066 -7.95084 -7.95428 -7.95096 -7.94117
                        -7.92519 -7.90328 -7.87571 -7.84275 -7.80468
                        -7.76176 -7.71425 -7.66244 -7.60659 -7.54696
                        -7.48383 -7.41747 -7.34815 -7.27613 -7.20169
                        -7.12509 -7.04661 -6.96651 -6.88506 -6.80254
                        -6.71921 -6.63534 -6.5512 -6.46706 -6.38319
                        -6.29985 -6.21733 -6.13588 -6.05578 -5.9773
                        -5.90071 -5.82626 -5.75425 -5.68492 -5.61856
                        -5.55543 -5.49581 -5.43995 -5.38814 -5.34064
                        -5.29771 -5.25964 -5.22669 -5.19912 -5.17721
                        -5.16122 -5.15143 -5.14811 -5.14849 -5.14961
                        -5.15143 -5.15392 -5.15706 -5.1608 -5.16512
                        -5.16999 -5.17537 -5.18123 -5.18754 -5.19426
                        -5.20137 -5.20883 -5.21661 -5.22469 -5.23301
                        -5.24156 -5.25031 -5.25921 -5.26824 -5.27737
                        -5.28656 -5.29579 -5.30501 -5.31421 -5.32333
                        -5.33237 -5.34127 -5.35001 -5.35856 -5.36689
                        -5.37496 -5.38274 -5.39021 -5.39732 -5.40404
                        -5.41035 -5.41621 -5.42159 -5.42645 -5.43077
                        -5.43452 -5.43765 -5.44015 -5.44197 -5.44309
                        -5.44346
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        -2.55229 -2.55918 -2.5791 -2.61095 -2.65362
                        -2.70601 -2.76701 -2.83552 -2.91042 -2.99062
                        -3.075 -3.16247 -3.25191 -3.34222 -3.43229
                        -3.52102 -3.6073 -3.69002 -3.76808 -3.84038
                        -3.9058 -3.96325 -4.01161 -4.04977 -4.07664
                        -4.09111 -4.09207 -4.07841 -4.04904 -4.00439
                        -3.94564 -3.87398 -3.79061 -3.69669 -3.59342
                        -3.482 -3.36359 -3.2394 -3.1106 -2.97838
                        -2.84394 -2.70845 -2.5731 -2.43908 -2.30758
                        -2.17977 -2.05686 -1.94002 -1.83044 -1.72932
                        -1.63782 -1.55715 -1.48848 -1.43301 -1.39191
                        -1.36639 -1.35762 -1.37375 -1.42072 -1.49642
                        -1.5987 -1.72545 -1.87453 -2.04382 -2.23119
                        -2.43452 -2.65167 -2.88052 -3.11895 -3.36482
                        -3.616 -3.87038 -4.12582 -4.3802 -4.63139
                        -4.87726 -5.11569 -5.34454 -5.56169 -5.76502
                        -5.95239 -6.12168 -6.27076 -6.3975 -6.49979
                        -6.57548 -6.62246 -6.63859 -6.61837 -6.55914
                        -6.46309 -6.33236 -6.16914 -5.97558 -5.75385
                        -5.50612 -5.23456 -4.94134 -4.62861 -4.29855
                        -3.95332 -3.59509 -3.22603 -2.8483 -2.46407
                        -2.07551 -1.68478 -1.29405 -0.905484 -0.521256
                        -0.143524 0.225537 0.583764 0.928995 1.25906
                        1.57178 1.86501 2.13657 2.3843 2.60603 2.79958
                        2.96281 3.09353 3.18959 3.24881 3.26904 3.2582
                        3.22626 3.17411 3.10262 3.01268 2.90515 2.78093
                        2.64088 2.48589 2.31684 2.13461 1.94006 1.7341
                        1.51758 1.2914 1.05643 0.813546 0.563629
                        0.307562 0.0462221 -0.219516 -0.488767 -0.760654
                        -1.0343 -1.30883 -1.58335 -1.857 -2.12889
                        -2.39814 -2.66388 -2.92522 -3.18128 -3.4312
                        -3.67408 -3.90905 -4.13524 -4.35175 -4.55772
                        -4.75226 -4.9345 -5.10355 -5.25854 -5.39858
                        -5.52281 -5.63033 -5.72028 -5.79177 -5.84392
                        -5.87585 -5.88669 -5.88435 -5.87742 -5.86604
                        -5.85036 -5.83054 -5.8067 -5.77901 -5.7476
                        -5.71262 -5.67421 -5.63253 -5.58772 -5.53991
                        -5.48927 -5.43593 -5.38004 -5.32175 -5.2612
                        -5.19854 -5.13391 -5.06746 -4.99933 -4.92967
                        -4.85863 -4.78635 -4.71298 -4.63866 -4.56354
                        -4.48777 -4.41148 -4.33483 -4.25796 -4.18102
                        -4.10415 -4.0275 -3.95121 -3.87544 -3.80032
                        -3.726 -3.65263 -3.58035 -3.50931 -3.43965
                        -3.37152 -3.30507 -3.24044 -3.17778 -3.11723
                        -3.05894 -3.00305 -2.94971 -2.89907 -2.85127
                        -2.80645 -2.76477 -2.72637 -2.69138 -2.65997
                        -2.63228 -2.60845 -2.58862 -2.57294 -2.56157
                        -2.55463 -2.55229
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> def_sail_0_a_2 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -119.126998901367 } }
              <S$Anim> p { <V> { -0.000400419987272471 } }
              <S$Anim> r { <V> { -81.844596862793 } }
              <S$Anim> x {
                <V> {
                  17.9145 17.9343 17.9918 18.084 18.2082 18.3613 18.5405
                  18.7428 18.9655 19.2055 19.4601 19.7262 20.001 20.2816
                  20.5651 20.8487 21.1293 21.4041 21.6702 21.9247
                  22.1648 22.3875 22.5898 22.769 22.9221 23.0462 23.1385
                  23.196 23.2158 23.2006 23.1562 23.0847 22.988 22.8679
                  22.7265 22.5657 22.3875 22.1936 21.9862 21.7672
                  21.5384 21.3019 21.0595 20.8133 20.5651 20.317 20.0707
                  19.8284 19.5919 19.3631 19.1441 18.9367 18.7428
                  18.5645 18.4037 18.2623 18.1423 18.0456 17.9741
                  17.9297 17.9145 17.9197 17.935 17.9596 17.9931 18.0348
                  18.0841 18.1403 18.2029 18.2713 18.3448 18.4229 18.505
                  18.5903 18.6784 18.7686 18.8602 18.9528 19.0457
                  19.1382 19.2298 19.3199 19.4078 19.4929 19.5747
                  19.6524 19.7256 19.7936 19.8558 19.9116 19.9604
                  20.0015 20.0343 20.0584 20.0729 20.0774 20.0719
                  20.0572 20.0339 20.0026 19.9636 19.9177 19.8652
                  19.8066 19.7426 19.6736 19.6002 19.5228 19.442 19.3583
                  19.2722 19.1843 19.095 19.0049 18.9145 18.8243 18.7348
                  18.6465 18.5601 18.4759 18.3945 18.3165 18.2422
                  18.1724 18.1074 18.0478 17.9941 17.9469 17.9066
                  17.8737 17.8489 17.8326 17.8253 17.8253 17.8303
                  17.8396 17.8531 17.8706 17.892 17.9171 17.9456 17.9774
                  18.0123 18.0501 18.0906 18.1336 18.179 18.2264 18.2758
                  18.327 18.3797 18.4338 18.4891 18.5453 18.6024 18.66
                  18.7181 18.7764 18.8347 18.8929 18.9507 19.008 19.0645
                  19.1202 19.1747 19.2279 19.2796 19.3296 19.3778
                  19.4239 19.4677 19.5091 19.5478 19.5837 19.6166
                  19.6463 19.6726 19.6953 19.7142 19.7291 19.7399
                  19.7471 19.7517 19.7533 19.752 19.7477 19.7403 19.7298
                  19.7163 19.7 19.681 19.6593 19.6352 19.6086 19.5799
                  19.549 19.5161 19.4813 19.4448 19.4066 19.3669 19.3258
                  19.2834 19.2398 19.1952 19.1497 19.1034 19.0564
                  19.0088 18.9608 18.9125 18.864 18.8154 18.7669 18.7185
                  18.6704 18.6227 18.5756 18.5291 18.4834 18.4385
                  18.3947 18.352 18.3105 18.2705 18.2319 18.1949 18.1597
                  18.1263 18.0949 18.0656 18.0385 18.0138 17.9915
                  17.9718 17.9548 17.9406 17.9294 17.9212 17.9162
                  17.9145
                }
              }
              <S$Anim> y {
                <V> {
                  24.4128 24.4137 24.4165 24.4208 24.4267 24.434 24.4425
                  24.4521 24.4627 24.474 24.4861 24.4987 24.5117 24.5251
                  24.5385 24.5519 24.5652 24.5783 24.5909 24.603 24.6144
                  24.6249 24.6345 24.643 24.6503 24.6562 24.6605 24.6633
                  24.6642 24.6635 24.6614 24.658 24.6534 24.6477 24.641
                  24.6334 24.6249 24.6157 24.6059 24.5955 24.5847
                  24.5734 24.5619 24.5503 24.5385 24.5267 24.5151
                  24.5036 24.4923 24.4815 24.4711 24.4613 24.4521
                  24.4436 24.436 24.4293 24.4236 24.419 24.4156 24.4135
                  24.4128 24.4132 24.4142 24.416 24.4183 24.4212 24.4247
                  24.4286 24.433 24.4377 24.4428 24.4482 24.4538 24.4597
                  24.4657 24.4718 24.478 24.4843 24.4905 24.4967 24.5027
                  24.5086 24.5143 24.5198 24.525 24.5298 24.5343 24.5384
                  24.5419 24.545 24.5475 24.5495 24.5507 24.5513 24.5511
                  24.5502 24.5475 24.5422 24.5346 24.5248 24.5129 24.499
                  24.4833 24.466 24.4471 24.4269 24.4054 24.3827 24.3591
                  24.3346 24.3095 24.2837 24.2576 24.2311 24.2045
                  24.1778 24.1513 24.125 24.0992 24.0738 24.0492 24.0253
                  24.0024 23.9805 23.9599 23.9406 23.9229 23.9067
                  23.8924 23.8799 23.8695 23.8613 23.8554 23.8531 23.855
                  23.8604 23.869 23.8809 23.8958 23.9137 23.9342 23.9573
                  23.9827 24.0104 24.0402 24.0719 24.1053 24.1403
                  24.1767 24.2143 24.2531 24.2928 24.3332 24.3743
                  24.4158 24.4575 24.4994 24.5413 24.5829 24.6241
                  24.6648 24.7048 24.744 24.7821 24.8191 24.8547 24.8887
                  24.9211 24.9517 24.9803 25.0067 25.0307 25.0523
                  25.0713 25.0874 25.1005 25.1105 25.1172 25.1204
                  25.1201 25.1159 25.1094 25.1019 25.0935 25.0842
                  25.0741 25.0634 25.0522 25.0404 25.0282 25.0156
                  25.0025 24.9891 24.9752 24.9611 24.9466 24.9319
                  24.9169 24.9016 24.8862 24.8706 24.8548 24.8389 24.823
                  24.8069 24.7908 24.7748 24.7587 24.7426 24.7267
                  24.7108 24.695 24.6794 24.664 24.6488 24.6338 24.6191
                  24.6046 24.5905 24.5767 24.5633 24.5502 24.5376
                  24.5254 24.5137 24.5025 24.4918 24.4817 24.4721
                  24.4632 24.4549 24.4473 24.4403 24.4341 24.4286
                  24.4239 24.42 24.4169 24.4146 24.4133 24.4128
                }
              }
              <S$Anim> z {
                <V> {
                  34.148 34.1581 34.1874 34.2345 34.2977 34.3759 34.4672
                  34.5705 34.684 34.8065 34.9363 35.072 35.2122 35.3553
                  35.4999 35.6445 35.7877 35.9278 36.0635 36.1934
                  36.3158 36.4293 36.5325 36.624 36.702 36.7654 36.8123
                  36.8417 36.8518 36.844 36.8215 36.7849 36.7356 36.6744
                  36.6023 36.5203 36.4293 36.3305 36.2247 36.1129
                  35.9963 35.8757 35.7521 35.6265 35.4999 35.3733
                  35.2477 35.1242 35.0035 34.8868 34.7751 34.6693
                  34.5705 34.4796 34.3975 34.3254 34.2642 34.2148
                  34.1784 34.1557 34.148 34.154 34.1714 34.1997 34.2381
                  34.286 34.3426 34.4073 34.4795 34.5584 34.6434 34.7337
                  34.8289 34.928 35.0304 35.1356 35.2428 35.3512 35.4603
                  35.5695 35.6778 35.7848 35.8897 35.992 36.0908 36.1854
                  36.2753 36.3598 36.4381 36.5097 36.5737 36.6295
                  36.6766 36.7142 36.7415 36.758 36.7628 36.7554 36.736
                  36.7055 36.6644 36.6133 36.5531 36.4842 36.4074
                  36.3234 36.2328 36.1362 36.0344 35.928 35.8177 35.7041
                  35.588 35.47 35.3505 35.2306 35.1107 34.9915 34.8738
                  34.758 34.645 34.5355 34.4299 34.3291 34.2337 34.1444
                  34.0616 33.9864 33.9192 33.8607 33.8116 33.7724
                  33.7441 33.727 33.722 33.7274 33.7418 33.7646 33.7954
                  33.834 33.8797 33.9324 33.9916 34.0568 34.1277 34.204
                  34.2851 34.3706 34.4604 34.5538 34.6505 34.7502
                  34.8524 34.9567 35.0627 35.1702 35.2786 35.3874
                  35.4965 35.6053 35.7135 35.8206 35.9264 36.0303 36.132
                  36.2311 36.3272 36.4199 36.5088 36.5935 36.6736
                  36.7487 36.8184 36.8825 36.9404 36.9916 37.0359
                  37.0728 37.1021 37.1231 37.1357 37.1396 37.1366
                  37.1287 37.116 37.0987 37.0769 37.0509 37.0209 36.9869
                  36.9491 36.9079 36.8632 36.8153 36.7644 36.7106
                  36.6541 36.5951 36.5338 36.4703 36.4048 36.3375
                  36.2685 36.1981 36.1264 36.0535 35.9797 35.9051 35.83
                  35.7544 35.6785 35.6026 35.5267 35.4512 35.376 35.3015
                  35.2278 35.155 35.0833 35.0131 34.9442 34.8771 34.8117
                  34.7484 34.6873 34.6285 34.5723 34.5187 34.468 34.4205
                  34.3761 34.335 34.2977 34.264 34.2343 34.2086 34.1873
                  34.1704 34.158 34.1505 34.148
                }
              }
            }
            <Table> def_sail_0_a_3 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> x {
                  <V> {
                    -14.0871 -14.0956 -14.1204 -14.16 -14.2134 -14.2792
                    -14.3563 -14.4433 -14.539 -14.6422 -14.7516 -14.8661
                    -14.9842 -15.1049 -15.2268 -15.3487 -15.4693
                    -15.5875 -15.7019 -15.8113 -15.9145 -16.0103
                    -16.0973 -16.1743 -16.2402 -16.2935 -16.3332
                    -16.3579 -16.3664 -16.3599 -16.3408 -16.3101
                    -16.2685 -16.2169 -16.1561 -16.0869 -16.0103
                    -15.9269 -15.8378 -15.7436 -15.6452 -15.5435
                    -15.4393 -15.3335 -15.2268 -15.1201 -15.0142 -14.91
                    -14.8083 -14.71 -14.6158 -14.5266 -14.4433 -14.3666
                    -14.2975 -14.2367 -14.1851 -14.1435 -14.1127
                    -14.0937 -14.0871 -14.0926 -14.1087 -14.1348
                    -14.1702 -14.2143 -14.2666 -14.3263 -14.3929
                    -14.4657 -14.5441 -14.6275 -14.7152 -14.8067
                    -14.9013 -14.9984 -15.0974 -15.1976 -15.2985
                    -15.3993 -15.4995 -15.5985 -15.6956 -15.7902
                    -15.8817 -15.9695 -16.0529 -16.1313 -16.2041
                    -16.2706 -16.3304 -16.3826 -16.4267 -16.4621
                    -16.4882 -16.5043 -16.5098 -16.5042 -16.4876
                    -16.4608 -16.4242 -16.3786 -16.3245 -16.2625
                    -16.1933 -16.1173 -16.0354 -15.948 -15.8557 -15.7592
                    -15.6591 -15.5559 -15.4503 -15.3429 -15.2343
                    -15.1251 -15.0159 -14.9072 -14.7998 -14.6943
                    -14.5911 -14.491 -14.3945 -14.3022 -14.2148 -14.1328
                    -14.0569 -13.9877 -13.9257 -13.8716 -13.8259
                    -13.7894 -13.7625 -13.746 -13.7403 -13.7445 -13.7567
                    -13.7766 -13.8038 -13.838 -13.8788 -13.9259 -13.9788
                    -14.0374 -14.1011 -14.1696 -14.2426 -14.3198
                    -14.4006 -14.4849 -14.5722 -14.6623 -14.7546
                    -14.8489 -14.9448 -15.042 -15.14 -15.2386 -15.3374
                    -15.436 -15.534 -15.6312 -15.7271 -15.8214 -15.9137
                    -16.0037 -16.091 -16.1753 -16.2562 -16.3333 -16.4064
                    -16.4749 -16.5386 -16.5971 -16.6501 -16.6972 -16.738
                    -16.7722 -16.7994 -16.8193 -16.8315 -16.8356
                    -16.8333 -16.8264 -16.815 -16.7994 -16.7798 -16.7561
                    -16.7287 -16.6977 -16.6633 -16.6255 -16.5846
                    -16.5408 -16.4941 -16.4448 -16.393 -16.3389 -16.2826
                    -16.2243 -16.1641 -16.1023 -16.0389 -15.9742
                    -15.9082 -15.8412 -15.7734 -15.7048 -15.6357
                    -15.5661 -15.4963 -15.4264 -15.3567 -15.2871 -15.218
                    -15.1494 -15.0815 -15.0145 -14.9486 -14.8839
                    -14.8205 -14.7587 -14.6985 -14.6402 -14.5839
                    -14.5298 -14.478 -14.4286 -14.382 -14.3381 -14.2972
                    -14.2595 -14.225 -14.194 -14.1666 -14.143 -14.1233
                    -14.1077 -14.0964 -14.0895 -14.0871
                  }
                }
                <S$Anim> y {
                  <V> {
                    -5.44346 -5.46031 -5.50919 -5.58764 -5.69321
                    -5.82342 -5.97581 -6.14792 -6.33727 -6.54142
                    -6.75789 -6.98422 -7.21794 -7.45659 -7.69771
                    -7.93882 -8.17747 -8.41119 -8.63752 -8.85399
                    -9.05814 -9.2475 -9.4196 -9.572 -9.70221 -9.80777
                    -9.88623 -9.93511 -9.95195 -9.93901 -9.90131 -9.8405
                    -9.75822 -9.65613 -9.53588 -9.39912 -9.2475 -9.08267
                    -8.90628 -8.71998 -8.52543 -8.32428 -8.11817
                    -7.90877 -7.69771 -7.48665 -7.27724 -7.07113
                    -6.86998 -6.67543 -6.48913 -6.31275 -6.14791
                    -5.99629 -5.85953 -5.73928 -5.63719 -5.55491 -5.4941
                    -5.4564 -5.44346 -5.44784 -5.46064 -5.48134 -5.50944
                    -5.54442 -5.58578 -5.633 -5.68558 -5.74301 -5.80477
                    -5.87036 -5.93926 -6.01097 -6.08498 -6.16077
                    -6.23783 -6.31566 -6.39375 -6.47158 -6.54864
                    -6.62443 -6.69844 -6.77014 -6.83905 -6.90464 -6.9664
                    -7.02382 -7.07641 -7.12363 -7.16499 -7.19997
                    -7.22807 -7.24877 -7.26156 -7.26594 -7.26244
                    -7.25218 -7.23555 -7.21294 -7.18473 -7.15132
                    -7.11308 -7.0704 -7.02367 -6.97327 -6.91959 -6.86302
                    -6.80394 -6.74273 -6.67979 -6.6155 -6.55024 -6.48441
                    -6.41838 -6.35254 -6.28729 -6.22299 -6.16005
                    -6.09885 -6.03977 -5.9832 -5.92952 -5.87912 -5.83239
                    -5.78971 -5.75147 -5.71805 -5.68985 -5.66724
                    -5.65061 -5.64035 -5.63684 -5.63799 -5.64137
                    -5.64689 -5.65447 -5.66402 -5.67545 -5.68867
                    -5.70361 -5.72016 -5.73824 -5.75777 -5.77866
                    -5.80081 -5.82415 -5.84858 -5.87402 -5.90038
                    -5.92757 -5.9555 -5.98409 -6.01325 -6.04289 -6.07292
                    -6.10326 -6.13382 -6.16451 -6.19524 -6.22593
                    -6.25649 -6.28683 -6.31687 -6.34651 -6.37566
                    -6.40425 -6.43219 -6.45938 -6.48573 -6.51117 -6.5356
                    -6.55894 -6.58109 -6.60198 -6.62151 -6.63959
                    -6.65614 -6.67108 -6.6843 -6.69573 -6.70528 -6.71286
                    -6.71839 -6.72176 -6.72291 -6.72166 -6.71796 -6.7119
                    -6.70359 -6.69311 -6.68055 -6.66601 -6.64958
                    -6.63134 -6.6114 -6.58985 -6.56677 -6.54226 -6.51641
                    -6.48932 -6.46108 -6.43177 -6.40149 -6.37034 -6.3384
                    -6.30577 -6.27254 -6.23881 -6.20466 -6.17018
                    -6.13548 -6.10063 -6.06574 -6.0309 -5.99619 -5.96172
                    -5.92757 -5.89383 -5.8606 -5.82797 -5.79603 -5.76488
                    -5.7346 -5.7053 -5.67705 -5.64996 -5.62411 -5.59961
                    -5.57653 -5.55497 -5.53503 -5.5168 -5.50036 -5.48582
                    -5.47326 -5.46278 -5.45447 -5.44842 -5.44472
                    -5.44346
                  }
                }
                <S$Anim> z {
                  <V> {
                    -2.21711 -2.22889 -2.2631 -2.31801 -2.39189 -2.48301
                    -2.58966 -2.71011 -2.84263 -2.9855 -3.137 -3.29539
                    -3.45896 -3.62598 -3.79472 -3.96346 -4.13048
                    -4.29405 -4.45244 -4.60393 -4.7468 -4.87933 -4.99977
                    -5.10642 -5.19755 -5.27143 -5.32634 -5.36054
                    -5.37233 -5.36328 -5.3369 -5.29434 -5.23675 -5.16531
                    -5.08115 -4.98544 -4.87933 -4.76397 -4.64053
                    -4.51015 -4.374 -4.23322 -4.08898 -3.94243 -3.79472
                    -3.64701 -3.50046 -3.35622 -3.21544 -3.07929
                    -2.94891 -2.82547 -2.71011 -2.604 -2.50829 -2.42413
                    -2.35268 -2.2951 -2.25254 -2.22616 -2.21711 -2.22079
                    -2.23154 -2.24893 -2.27253 -2.30193 -2.33667
                    -2.37635 -2.42053 -2.46877 -2.52066 -2.57577
                    -2.63366 -2.6939 -2.75608 -2.81975 -2.8845 -2.94989
                    -3.01549 -3.08088 -3.14563 -3.2093 -3.27148 -3.33172
                    -3.38961 -3.44472 -3.49661 -3.54485 -3.58903
                    -3.62871 -3.66346 -3.69285 -3.71645 -3.73384
                    -3.74459 -3.74827 -3.74395 -3.73129 -3.71076
                    -3.68281 -3.64792 -3.60655 -3.55915 -3.5062 -3.44815
                    -3.38547 -3.31862 -3.24807 -3.17427 -3.0977 -3.01881
                    -2.93807 -2.85594 -2.77288 -2.68936 -2.60584
                    -2.52278 -2.44065 -2.3599 -2.28101 -2.20444 -2.13064
                    -2.06009 -1.99324 -1.93056 -1.87251 -1.81956
                    -1.77217 -1.73079 -1.6959 -1.66796 -1.64742 -1.63476
                    -1.63044 -1.63379 -1.64363 -1.65967 -1.68164
                    -1.70924 -1.74218 -1.78017 -1.82292 -1.87015
                    -1.92156 -1.97688 -2.0358 -2.09804 -2.16332 -2.23133
                    -2.3018 -2.37444 -2.44895 -2.52506 -2.60246 -2.68087
                    -2.76 -2.83956 -2.91927 -2.99884 -3.07797 -3.15638
                    -3.23378 -3.30988 -3.3844 -3.45703 -3.5275 -3.59552
                    -3.66079 -3.72304 -3.78196 -3.83727 -3.88869
                    -3.93592 -3.97867 -4.01666 -4.0496 -4.0772 -4.09916
                    -4.11521 -4.12505 -4.1284 -4.12682 -4.12217 -4.11454
                    -4.10404 -4.09079 -4.07488 -4.05642 -4.03552
                    -4.01228 -3.98682 -3.95923 -3.92962 -3.8981 -3.86478
                    -3.82976 -3.79314 -3.75504 -3.71556 -3.6748 -3.63288
                    -3.58989 -3.54595 -3.50116 -3.45562 -3.40945
                    -3.36275 -3.31562 -3.26817 -3.22052 -3.17275
                    -3.12499 -3.07733 -3.02988 -2.98276 -2.93605
                    -2.88988 -2.84435 -2.79956 -2.75561 -2.71263 -2.6707
                    -2.62995 -2.59046 -2.55236 -2.51575 -2.48072 -2.4474
                    -2.41588 -2.38627 -2.35869 -2.33322 -2.30998
                    -2.28908 -2.27062 -2.25471 -2.24146 -2.23097
                    -2.22334 -2.21868 -2.21711
                  }
                }
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
