<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\char\pir_a_shp_mst_aft_skeleton_broken.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\char\pir_a_shp_mst_aft_skeleton_broken.egg'"
}
<Table> {
  <Bundle> aft_skeleton {
    <Table> "<skeleton>" {
      <Table> def_mast_base {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> x { <V> { 2.90360999107361 } }
          <S$Anim> y { <V> { 0.200269997119904 } }
          <S$Anim> z { <V> { -0.7083740234375 } }
        }
        <Table> def_mast_0 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h { <V> { -8.31359004974365 } }
            <S$Anim> p { <V> { 45.3564987182617 } }
            <S$Anim> r { <V> { -84.0643997192383 } }
            <S$Anim> x { <V> { -103.650001525879 } }
            <S$Anim> y { <V> { 4.62668991088867 } }
            <S$Anim> z { <V> { -168.990005493164 } }
          }
          <Table> def_mast_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { 0.557143986225128 } }
              <S$Anim> p { <V> { -5.95857000350952 } }
              <S$Anim> r { <V> { 14.1944999694824 } }
              <S$Anim> x { <V> { 8.40425968170166 } }
              <S$Anim> y { <V> { 11.1751003265381 } }
              <S$Anim> z { <V> { 86.8600997924805 } }
            }
          }
          <Table> def_sail_01_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { 107.448997497559 } }
              <S$Anim> p { <V> { -28.3183002471924 } }
              <S$Anim> r { <V> { -6.45408010482788 } }
              <S$Anim> x { <V> { -6.42694997787476 } }
              <S$Anim> y { <V> { -14.7264003753662 } }
              <S$Anim> z { <V> { 28.7171993255615 } }
            }
            <Table> def_sail_01_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> p { <V> { -26.3568000793457 } }
                <S$Anim> z { <V> { -21.448600769043 } }
              }
              <Table> def_sail_1_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> p { <V> { -16.5998992919922 } }
                  <S$Anim> z { <V> { -12.3336000442505 } }
                }
              }
            }
          }
          <Table> def_sail_02_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { 106.609001159668 } }
              <S$Anim> p { <V> { -34.4553985595703 } }
              <S$Anim> r { <V> { -6.89257001876831 } }
              <S$Anim> x { <V> { -3.05408000946045 } }
              <S$Anim> y { <V> { 6.88637018203735 } }
              <S$Anim> z { <V> { 47.9039993286133 } }
            }
            <Table> def_sail_02_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> p { <V> { -26.7434005737305 } }
                <S$Anim> z { <V> { -25.4624004364014 } }
              }
              <Table> def_sail_02_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> p { <V> { -13.4444999694824 } }
                  <S$Anim> z { <V> { -14.8422002792358 } }
                }
              }
            }
          }
          <Table> def_sail_03_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { 105.568000793457 } }
              <S$Anim> p { <V> { -33.5499000549316 } }
              <S$Anim> r { <V> { -6.8963098526001 } }
              <S$Anim> x { <V> { 0.886997997760773 } }
              <S$Anim> y { <V> { 32.9973983764648 } }
              <S$Anim> z { <V> { 70.7979965209961 } }
            }
            <Table> def_sail_03_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> p { <V> { -26.7434005737305 } }
                <S$Anim> z { <V> { -24.548999786377 } }
              }
              <Table> def_sail_03_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> p { <V> { -18.2525005340576 } }
                  <S$Anim> z { <V> { -16.0634002685547 } }
                }
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
