<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\char\pir_a_shp_mst_main_square_skeletonB_broken.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\char\pir_a_shp_mst_main_square_skeletonB_broken.egg'"
}
<Table> {
  <Bundle> main_square_skeletonB {
    <Table> "<skeleton>" {
      <Table> def_mast_base {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> h { <V> { 30 } }
          <S$Anim> x { <V> { -0.791498005390167 } }
          <S$Anim> y { <V> { -0.396674007177353 } }
          <S$Anim> z { <V> { -0.495631009340286 } }
        }
        <Table> def_mast_0 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h { <V> { -15.3872995376587 } }
            <S$Anim> p { <V> { -65.6436004638672 } }
            <S$Anim> r { <V> { -45.3949012756348 } }
            <S$Anim> x { <V> { -96.1171035766602 } }
            <S$Anim> y { <V> { 55.4931983947754 } }
            <S$Anim> z { <V> { -211.634002685547 } }
          }
          <Table> def_mast_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { 14.0354995727539 } }
              <S$Anim> p { <V> { 15.5104999542236 } }
              <S$Anim> r { <V> { -9.24048042297363 } }
              <S$Anim> y { <V> { 3.64637994766235 } }
              <S$Anim> z { <V> { 77.190803527832 } }
            }
            <Table> def_mast_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 18.1665000915527 } }
                <S$Anim> p { <V> { 24.024299621582 } }
                <S$Anim> r { <V> { -14.8542003631592 } }
                <S$Anim> x { <V> { 4.29614019393921 } }
                <S$Anim> z { <V> { 71.0251007080078 } }
              }
              <Table> def_mast_2_tip {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> p { <V> { 0.0974579006433487 } }
                  <S$Anim> x { <V> { 4.3517599105835 } }
                  <S$Anim> y { <V> { 6.14248991012573 } }
                  <S$Anim> z { <V> { 30.1695995330811 } }
                }
              }
              <Table> def_sail_11_1 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { -0.00393775990232825 } }
                  <S$Anim> p { <V> { -46.8190002441406 } }
                  <S$Anim> r { <V> { -0.0877225026488304 } }
                  <S$Anim> x { <V> { -14.6499996185303 } }
                  <S$Anim> y { <V> { 4.14498996734619 } }
                  <S$Anim> z { <V> { 25.6021003723145 } }
                }
                <Table> def_sail_11_2 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { 0.252278000116348 } }
                    <S$Anim> p { <V> { 9.90721035003662 } }
                    <S$Anim> r { <V> { -1.90271997451782 } }
                    <S$Anim> z { <V> { -16.2187995910645 } }
                  }
                  <Table> def_sail_11_3 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -13.896900177002 } }
                      <S$Anim> p { <V> { -44.4687995910645 } }
                      <S$Anim> r { <V> { -15.8140001296997 } }
                      <S$Anim> z { <V> { -9.22844982147217 } }
                    }
                  }
                }
              }
              <Table> def_sail_12_1 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { 0.0517949983477592 } }
                  <S$Anim> p { <V> { -7.81044006347656 } }
                  <S$Anim> r { <V> { -0.0605911016464233 } }
                  <S$Anim> x { <V> { 10.5443000793457 } }
                  <S$Anim> y { <V> { 3.52768993377686 } }
                  <S$Anim> z { <V> { 23.7273006439209 } }
                }
                <Table> def_sail_12_2 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { -2.53606009483337 } }
                    <S$Anim> p { <V> { -35.4059982299805 } }
                    <S$Anim> r { <V> { -2.26901006698608 } }
                    <S$Anim> z { <V> { -14.7385997772217 } }
                  }
                  <Table> def_sail_12_3 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -15.9170999526978 } }
                      <S$Anim> p { <V> { -48.3336982727051 } }
                      <S$Anim> r { <V> { -16.7152996063232 } }
                      <S$Anim> z { <V> { -9.08590984344482 } }
                    }
                  }
                }
              }
              <Table> def_sail_14_1 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { -179.600006103516 } }
                  <S$Anim> p { <V> { -79.9998016357422 } }
                  <S$Anim> r { <V> { -179.654006958008 } }
                  <S$Anim> x { <V> { 33.8138999938965 } }
                  <S$Anim> y { <V> { 3.95515990257263 } }
                  <S$Anim> z { <V> { 22.0683994293213 } }
                }
                <Table> def_sail_14_2 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { -4.19238996505737 } }
                    <S$Anim> p { <V> { -40.3856010437012 } }
                    <S$Anim> r { <V> { -2.38837003707886 } }
                    <S$Anim> z { <V> { -13.8156003952026 } }
                  }
                  <Table> def_sail_14_3 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -5.69692993164063 } }
                      <S$Anim> p { <V> { -7.98628997802734 } }
                      <S$Anim> r { <V> { -10.878399848938 } }
                      <S$Anim> z { <V> { -9.45205020904541 } }
                    }
                  }
                }
              }
            }
            <Table> def_sail_07_1 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 0.00157114001922309 } }
                <S$Anim> p { <V> { -44.2402992248535 } }
                <S$Anim> r { <V> { -0.0837903022766113 } }
                <S$Anim> x { <V> { -34.6329002380371 } }
                <S$Anim> y { <V> { -2.47184991836548 } }
                <S$Anim> z { <V> { 61.1725006103516 } }
              }
              <Table> def_sail_07_2 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { 0.162926003336906 } }
                  <S$Anim> p { <V> { 7.2380199432373 } }
                  <S$Anim> r { <V> { -1.88940000534058 } }
                  <S$Anim> z { <V> { -27.297399520874 } }
                }
                <Table> def_sail_07_3 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { -15.4731998443604 } }
                    <S$Anim> p { <V> { -47.8148994445801 } }
                    <S$Anim> r { <V> { -16.8596992492676 } }
                    <S$Anim> z { <V> { -14.6647996902466 } }
                  }
                }
              }
            }
            <Table> def_sail_08_1 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 0.0375709012150764 } }
                <S$Anim> p { <V> { -20.5118999481201 } }
                <S$Anim> r { <V> { -0.0640925019979477 } }
                <S$Anim> x { <V> { -15.006799697876 } }
                <S$Anim> y { <V> { 0.126592993736267 } }
                <S$Anim> z { <V> { 59.271800994873 } }
              }
              <Table> def_sail_08_2 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { -0.863497018814087 } }
                  <S$Anim> p { <V> { -18.7875003814697 } }
                  <S$Anim> r { <V> { -1.97619998455048 } }
                  <S$Anim> z { <V> { -14.3177003860474 } }
                }
                <Table> def_sail_08_3 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { -14.3227996826172 } }
                    <S$Anim> p { <V> { -44.1310997009277 } }
                    <S$Anim> r { <V> { -15.71399974823 } }
                    <S$Anim> z { <V> { -9.54401016235352 } }
                  }
                }
              }
            }
            <Table> def_sail_10_1 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -0.438569009304047 } }
                <S$Anim> p { <V> { -83.1348037719727 } }
                <S$Anim> r { <V> { -0.502198994159698 } }
                <S$Anim> x { <V> { 48.119499206543 } }
                <S$Anim> y { <V> { 0.0207937993109226 } }
                <S$Anim> z { <V> { 55.0353012084961 } }
              }
              <Table> def_sail_10_2 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { -4.19238996505737 } }
                  <S$Anim> p { <V> { -40.3856010437012 } }
                  <S$Anim> r { <V> { -2.38837003707886 } }
                  <S$Anim> z { <V> { -32.0797996520996 } }
                }
                <Table> def_sail_10_3 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { -6.94175004959106 } }
                    <S$Anim> p { <V> { -14.2741003036499 } }
                    <S$Anim> r { <V> { -11.1190004348755 } }
                    <S$Anim> z { <V> { -17.4204998016357 } }
                  }
                }
              }
            }
          }
          <Table> def_sail_01_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { 0.025033300742507 } }
              <S$Anim> p { <V> { -30.2413997650146 } }
              <S$Anim> r { <V> { -16.7101001739502 } }
              <S$Anim> x { <V> { -39.521598815918 } }
              <S$Anim> y { <V> { -2.95067000389099 } }
              <S$Anim> z { <V> { 59.1544990539551 } }
            }
            <Table> def_sail_01_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 0.0669799968600273 } }
                <S$Anim> p { <V> { 4.33659982681274 } }
                <S$Anim> r { <V> { -1.87971997261047 } }
                <S$Anim> z { <V> { -27.4116992950439 } }
              }
              <Table> def_sail_01_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { -16.0046997070313 } }
                  <S$Anim> p { <V> { -48.3294982910156 } }
                  <S$Anim> r { <V> { -17.0743999481201 } }
                  <S$Anim> z { <V> { -16.2677993774414 } }
                }
              }
            }
          }
          <Table> def_sail_03_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -0.00421408982947469 } }
              <S$Anim> p { <V> { -46.9421997070313 } }
              <S$Anim> r { <V> { -16.7285995483398 } }
              <S$Anim> x { <V> { -13.9891004562378 } }
              <S$Anim> y { <V> { -2.5589599609375 } }
              <S$Anim> z { <V> { 58.0070991516113 } }
            }
            <Table> def_sail_03_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -0.705698013305664 } }
                <S$Anim> p { <V> { -14.352499961853 } }
                <S$Anim> r { <V> { -1.93115997314453 } }
                <S$Anim> z { <V> { -18.1473999023438 } }
              }
              <Table> def_sail_03_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { -13.432900428772 } }
                  <S$Anim> p { <V> { -41.937198638916 } }
                  <S$Anim> r { <V> { -15.1430997848511 } }
                  <S$Anim> z { <V> { -10.0296001434326 } }
                }
              }
            }
          }
          <Table> def_sail_04_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { 0.036480501294136 } }
              <S$Anim> p { <V> { -21.4193992614746 } }
              <S$Anim> r { <V> { -16.705099105835 } }
              <S$Anim> x { <V> { 18.5685997009277 } }
              <S$Anim> y { <V> { -2.81639003753662 } }
              <S$Anim> z { <V> { 53.551700592041 } }
            }
            <Table> def_sail_04_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -2.52799010276794 } }
                <S$Anim> p { <V> { -35.2397003173828 } }
                <S$Anim> r { <V> { -2.26433992385864 } }
                <S$Anim> z { <V> { -27.3932991027832 } }
              }
              <Table> def_sail_04_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { -15.915599822998 } }
                  <S$Anim> p { <V> { -48.3081016540527 } }
                  <S$Anim> r { <V> { -16.7073993682861 } }
                  <S$Anim> z { <V> { -16.6662998199463 } }
                }
              }
            }
          }
          <Table> def_sail_05_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { 0.00119020999409258 } }
              <S$Anim> p { <V> { -44.4263000488281 } }
              <S$Anim> r { <V> { -16.7247009277344 } }
              <S$Anim> x { <V> { 45.8750991821289 } }
              <S$Anim> y { <V> { -2.81639003753662 } }
              <S$Anim> z { <V> { 53.551700592041 } }
            }
            <Table> def_sail_05_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -4.17921018600464 } }
                <S$Anim> p { <V> { -40.144100189209 } }
                <S$Anim> r { <V> { -2.37984991073608 } }
                <S$Anim> z { <V> { -29.5583992004395 } }
              }
              <Table> def_sail_05_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { -14.682900428772 } }
                  <S$Anim> p { <V> { -42.6473999023438 } }
                  <S$Anim> r { <V> { -14.6679000854492 } }
                  <S$Anim> z { <V> { -15.6982002258301 } }
                }
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
