<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\char\pir_a_shp_mst_main_square_skeletonA_broken.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\char\pir_a_shp_mst_main_square_skeletonA_broken.egg'"
}
<Table> {
  <Bundle> main_square_skeletonA {
    <Table> "<skeleton>" {
      <Table> def_mast_base {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> h { <V> { 30 } }
          <S$Anim> x { <V> { -0.028905900195241 } }
          <S$Anim> y { <V> { 0.345559000968933 } }
        }
        <Table> def_mast_0 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h { <V> { -23.5706005096436 } }
            <S$Anim> p { <V> { 39.2826995849609 } }
            <S$Anim> r { <V> { -88.9352035522461 } }
            <S$Anim> x { <V> { -76.5727005004883 } }
            <S$Anim> y { <V> { 38.9980010986328 } }
            <S$Anim> z { <V> { -313.471984863281 } }
          }
          <Table> def_mast_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { 5.80655002593994 } }
              <S$Anim> p { <V> { -17.5804004669189 } }
              <S$Anim> r { <V> { 41.3107986450195 } }
              <S$Anim> x { <V> { 16.7975006103516 } }
              <S$Anim> y { <V> { 0.698547005653381 } }
              <S$Anim> z { <V> { 105.08699798584 } }
            }
            <Table> def_mast_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -2.65167999267578 } }
                <S$Anim> p { <V> { -11.0073003768921 } }
                <S$Anim> r { <V> { 16.1415996551514 } }
                <S$Anim> x { <V> { -54.7242012023926 } }
                <S$Anim> y { <V> { -36.9333992004395 } }
                <S$Anim> z { <V> { 98.0328979492188 } }
              }
              <Table> def_moss_7_1 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { -17.6453990936279 } }
                  <S$Anim> p { <V> { -44.6178016662598 } }
                  <S$Anim> r { <V> { -28.3227996826172 } }
                  <S$Anim> x { <V> { -0.410634994506836 } }
                  <S$Anim> y { <V> { -10.2632999420166 } }
                  <S$Anim> z { <V> { 50.3638000488281 } }
                }
                <Table> def_moss_7_2 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { 28.7492008209229 } }
                    <S$Anim> p { <V> { 6.6667799949646 } }
                    <S$Anim> r { <V> { -1.44745004177094 } }
                    <S$Anim> x { <V> { 13.4343996047974 } }
                  }
                  <Table> def_moss_7_3 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -38.0177001953125 } }
                      <S$Anim> p { <V> { -47.2360992431641 } }
                      <S$Anim> r { <V> { -55.4496002197266 } }
                      <S$Anim> x { <V> { 6.96436023712158 } }
                    }
                  }
                }
              }
              <Table> def_sail_4_1 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { -17.6453990936279 } }
                  <S$Anim> p { <V> { -44.6178016662598 } }
                  <S$Anim> r { <V> { -28.3227996826172 } }
                  <S$Anim> x { <V> { -40.1916007995605 } }
                  <S$Anim> y { <V> { -3.64002990722656 } }
                  <S$Anim> z { <V> { 25.479700088501 } }
                }
                <Table> def_sail_4_2 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { 28.7492008209229 } }
                    <S$Anim> p { <V> { 6.6667799949646 } }
                    <S$Anim> r { <V> { -1.44745004177094 } }
                    <S$Anim> x { <V> { 41.4221992492676 } }
                  }
                  <Table> def_sail_4_3 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -38.0177001953125 } }
                      <S$Anim> p { <V> { -47.2360992431641 } }
                      <S$Anim> r { <V> { -55.4496002197266 } }
                      <S$Anim> x { <V> { 17.0277996063232 } }
                    }
                  }
                }
              }
              <Table> def_sail_5_1 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { -17.6453990936279 } }
                  <S$Anim> p { <V> { -44.6178016662598 } }
                  <S$Anim> r { <V> { -28.3227996826172 } }
                  <S$Anim> x { <V> { -20.8957004547119 } }
                  <S$Anim> y { <V> { -3.64002990722656 } }
                  <S$Anim> z { <V> { 25.479700088501 } }
                }
                <Table> def_sail_5_2 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { 28.7492008209229 } }
                    <S$Anim> p { <V> { 6.6667799949646 } }
                    <S$Anim> r { <V> { -1.44745004177094 } }
                    <S$Anim> x { <V> { 25.4659996032715 } }
                  }
                  <Table> def_sail_5_3 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -38.0177001953125 } }
                      <S$Anim> p { <V> { -47.2360992431641 } }
                      <S$Anim> r { <V> { -55.4496002197266 } }
                      <S$Anim> x { <V> { 19.5249996185303 } }
                    }
                  }
                }
              }
              <Table> def_sail_7_1 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { -17.6453990936279 } }
                  <S$Anim> p { <V> { -44.6178016662598 } }
                  <S$Anim> r { <V> { -28.3227996826172 } }
                  <S$Anim> x { <V> { 37.7738990783691 } }
                  <S$Anim> y { <V> { -3.64002990722656 } }
                  <S$Anim> z { <V> { 25.479700088501 } }
                }
                <Table> def_sail_7_2 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { 28.7492008209229 } }
                    <S$Anim> p { <V> { 6.6667799949646 } }
                    <S$Anim> r { <V> { -1.44745004177094 } }
                    <S$Anim> x { <V> { 25.4659996032715 } }
                  }
                  <Table> def_sail_7_3 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -38.0177001953125 } }
                      <S$Anim> p { <V> { -47.2360992431641 } }
                      <S$Anim> r { <V> { -55.4496002197266 } }
                      <S$Anim> x { <V> { 12.856499671936 } }
                    }
                  }
                }
              }
            }
            <Table> def_moss_6_1 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> r { <V> { 90 } }
                <S$Anim> x { <V> { -11.1072998046875 } }
                <S$Anim> y { <V> { -13.2743997573853 } }
                <S$Anim> z { <V> { 64.0641021728516 } }
              }
              <Table> def_moss_6_2 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { 40.8606986999512 } }
                  <S$Anim> p { <V> { 0.0162244997918606 } }
                  <S$Anim> r { <V> { -2.54450011253357 } }
                  <S$Anim> x { <V> { 13.4343996047974 } }
                }
                <Table> def_moss_6_3 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { 114.544998168945 } }
                    <S$Anim> p { <V> { -58.4468994140625 } }
                    <S$Anim> r { <V> { 79.4179000854492 } }
                    <S$Anim> x { <V> { 6.96436023712158 } }
                  }
                }
              }
            }
            <Table> def_sail_0_1 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -17.6453990936279 } }
                <S$Anim> p { <V> { -44.6178016662598 } }
                <S$Anim> r { <V> { -28.3227996826172 } }
                <S$Anim> x { <V> { -35.0968017578125 } }
                <S$Anim> y { <V> { -8.11336994171143 } }
                <S$Anim> z { <V> { 56.3609008789063 } }
              }
              <Table> def_sail_0_2 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { 28.7492008209229 } }
                  <S$Anim> p { <V> { 6.6667799949646 } }
                  <S$Anim> r { <V> { -1.44745004177094 } }
                  <S$Anim> x { <V> { 19.8157997131348 } }
                }
                <Table> def_sail_0_3 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { -38.0177001953125 } }
                    <S$Anim> p { <V> { -47.2360992431641 } }
                    <S$Anim> r { <V> { -55.4496002197266 } }
                    <S$Anim> x { <V> { 9.99921989440918 } }
                  }
                }
              }
            }
            <Table> def_sail_1_1 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -17.6453990936279 } }
                <S$Anim> p { <V> { -44.6178016662598 } }
                <S$Anim> r { <V> { -28.3227996826172 } }
                <S$Anim> x { <V> { -22.4871006011963 } }
                <S$Anim> y { <V> { -8.11336994171143 } }
                <S$Anim> z { <V> { 56.3609008789063 } }
              }
              <Table> def_sail_1_2 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { 28.7492008209229 } }
                  <S$Anim> p { <V> { 6.6667799949646 } }
                  <S$Anim> r { <V> { -1.44745004177094 } }
                  <S$Anim> x { <V> { 19.8157997131348 } }
                }
                <Table> def_sail_1_3 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> x { <V> { 19.6394004821777 } }
                  }
                }
              }
            }
            <Table> def_sail_2_1 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -17.6453990936279 } }
                <S$Anim> p { <V> { -44.6178016662598 } }
                <S$Anim> r { <V> { -28.3227996826172 } }
                <S$Anim> x { <V> { 34.0155982971191 } }
                <S$Anim> y { <V> { -6.20556020736694 } }
                <S$Anim> z { <V> { 54.3919982910156 } }
              }
              <Table> def_sail_2_2 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { 28.9398002624512 } }
                  <S$Anim> p { <V> { 14.0046997070313 } }
                  <S$Anim> r { <V> { -0.112164996564388 } }
                  <S$Anim> x { <V> { 25.8020992279053 } }
                }
                <Table> def_sail_2_3 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { 7.28209018707275 } }
                    <S$Anim> p { <V> { 0.958552002906799 } }
                    <S$Anim> r { <V> { 24.3554000854492 } }
                    <S$Anim> x { <V> { 18.9085006713867 } }
                  }
                }
              }
            }
          }
          <Table> def_moss_0_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -17.6453990936279 } }
              <S$Anim> p { <V> { -44.6178016662598 } }
              <S$Anim> r { <V> { -28.3227996826172 } }
              <S$Anim> x { <V> { -55.7267990112305 } }
              <S$Anim> y { <V> { -7.64188003540039 } }
              <S$Anim> z { <V> { 50.456298828125 } }
            }
            <Table> def_moss_0_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 28.7492008209229 } }
                <S$Anim> p { <V> { 6.6667799949646 } }
                <S$Anim> r { <V> { -4.18409013748169 } }
                <S$Anim> x { <V> { 18.1973991394043 } }
              }
              <Table> def_moss_0_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { -131.539993286133 } }
                  <S$Anim> p { <V> { -85.3006973266602 } }
                  <S$Anim> r { <V> { -117.277000427246 } }
                  <S$Anim> x { <V> { 13.2321996688843 } }
                }
              }
            }
          }
          <Table> def_moss_1_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -17.6453990936279 } }
              <S$Anim> p { <V> { -44.6178016662598 } }
              <S$Anim> r { <V> { 1.63827002048492 } }
              <S$Anim> x { <V> { -16.6441993713379 } }
              <S$Anim> y { <V> { -7.64188003540039 } }
              <S$Anim> z { <V> { 48.8142013549805 } }
            }
            <Table> def_moss_1_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 28.7492008209229 } }
                <S$Anim> p { <V> { 6.6667799949646 } }
                <S$Anim> r { <V> { -1.44745004177094 } }
                <S$Anim> x { <V> { 23.0007991790771 } }
              }
              <Table> def_moss_1_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { -37.8889999389648 } }
                  <S$Anim> p { <V> { -47.3625984191895 } }
                  <S$Anim> r { <V> { -55.3549995422363 } }
                  <S$Anim> x { <V> { 15.0843000411987 } }
                }
              }
            }
          }
          <Table> def_moss_2_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { 12.7351999282837 } }
              <S$Anim> p { <V> { -8.05898952484131 } }
              <S$Anim> r { <V> { 17.1214008331299 } }
              <S$Anim> x { <V> { 41.3087005615234 } }
              <S$Anim> y { <V> { -5.13560009002686 } }
              <S$Anim> z { <V> { 48.8142013549805 } }
            }
            <Table> def_moss_2_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 22.3575000762939 } }
                <S$Anim> p { <V> { 6.80434989929199 } }
                <S$Anim> r { <V> { 24.153600692749 } }
                <S$Anim> x { <V> { 17.6735992431641 } }
              }
              <Table> def_moss_2_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { -17.7243995666504 } }
                  <S$Anim> p { <V> { -39.6791000366211 } }
                  <S$Anim> r { <V> { -50.3680000305176 } }
                  <S$Anim> x { <V> { 10.6153001785278 } }
                }
              }
            }
          }
          <Table> def_moss_5_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -17.6453990936279 } }
              <S$Anim> p { <V> { -44.6178016662598 } }
              <S$Anim> r { <V> { -28.3227996826172 } }
              <S$Anim> x { <V> { 4.09522008895874 } }
              <S$Anim> y { <V> { -14.5305004119873 } }
              <S$Anim> z { <V> { 70.3850021362305 } }
            }
            <Table> def_moss_5_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 28.7492008209229 } }
                <S$Anim> p { <V> { 6.6667799949646 } }
                <S$Anim> r { <V> { -1.44745004177094 } }
                <S$Anim> x { <V> { 13.4343996047974 } }
              }
              <Table> def_moss_5_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { -38.0177001953125 } }
                  <S$Anim> p { <V> { -47.2360992431641 } }
                  <S$Anim> r { <V> { -55.4496002197266 } }
                  <S$Anim> x { <V> { 6.96436023712158 } }
                }
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
