<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\char\pir_a_shp_mst_main_tri_break.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\char\pir_a_shp_mst_main_tri_break.egg'"
}
<Table> {
  <Bundle> main_tri {
    <Table> "<skeleton>" {
      <Table> transform {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> h {
            <V> {
              -0 -0.00293009 -0.0114209 -0.0250148 -0.0432294 -0.0655118
              -0.0912413 -0.119772 -0.150293 -0.181764 -0.212806
              -0.246651 -0.28599 -0.327554 -0.366967 -0.39864 -0.413781
              -0.403377 -0.360955 -0.28136 -0.161706 -0.00222849
              0.199764 0.454938 0.780351 1.19722 1.72652 2.34988 3.00794
              3.62183 4.11306
            }
          }
          <S$Anim> p {
            <V> {
              0 -3.05624e-09 -0.000625217 -0.00191172 -0.0043597
              -0.0087154 -0.0156679 -0.0256126 -0.0393834 -0.0580406
              -0.0828501 -0.116986 -0.164679 -0.228895 -0.312384
              -0.417324 -0.54507 -0.694849 -0.863359 -1.04544 -1.23481
              -1.41725 -1.58493 -1.73743 -1.86629 -1.94984 -1.95134
              -1.81378 -1.48832 -0.961379 -0.263183
            }
          }
          <S$Anim> r {
            <V> {
              -0 1.76959 3.13342 4.37026 5.75883 7.57788 9.74373 12.0706
              14.6839 17.7092 21.272 25.3748 29.9339 34.9456 40.4059
              46.311 52.7958 59.8627 67.3101 74.936 82.5386 89.9099
              97.1846 104.676 112.696 121.559 131.516 142.357 153.697
              165.154 176.345
            }
          }
          <S$Anim> x {
            <V> {
              0 0.278914 0.939623 1.85289 2.88927 3.91905 4.87229
              5.83505 6.91118 8.20411 9.81677 11.7848 14.037 16.5153
              19.1609 21.915 24.8137 27.8893 31.0779 34.3173 37.5486
              40.7481 43.956 47.2087 50.5395 53.9794 57.5679 61.2822
              65.0637 68.8592 72.6173
            }
          }
          <S$Anim> y {
            <V> {
              0 -2.16586e-09 -2.74455e-09 -0.000178339 -0.000308942
              -0.000470079 -0.000658733 -0.000871886 -0.00110652
              -0.0013596 -0.00162811 0.0842062 0.327899 0.707912 1.2027
              1.79073 2.42175 3.11011 3.9312 4.96038 6.27303 7.71125
              9.22478 11.0505 13.4252 16.5857 20.7833 25.86 31.439
              37.1437 42.5971
            }
          }
          <S$Anim> z {
            <V> {
              0 -0.0131692 -0.0241289 -0.0346772 -0.0472051 -0.0646965
              -0.151241 -0.405471 -0.883085 -1.64026 -2.73373 -4.22794
              -6.13768 -8.4456 -11.1341 -14.1854 -17.532 -21.1865
              -25.2486 -29.8171 -34.9898 -41.2558 -49.0705 -58.4816
              -69.5343 -82.2709 -97.1051 -113.991 -132.281 -151.336
              -170.523
            }
          }
        }
        <Table> def_mast_base {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> x { <V> { -0.407148003578186 } }
            <S$Anim> y { <V> { -0.671253025531769 } }
            <S$Anim> z { <V> { -1.24832999706268 } }
          }
          <Table> def_ladder_base {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
            }
            <Table> def_ladderTop_left {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> z { <V> { 87.0617980957031 } }
              }
            }
            <Table> def_ladderTop_right {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> z { <V> { 87.0617980957031 } }
              }
            }
            <Table> def_ladder_0_left {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> x { <V> { 3.81467008590698 } }
                <S$Anim> y { <V> { 1.85386002063751 } }
                <S$Anim> z { <V> { -0.890847980976105 } }
              }
            }
            <Table> def_ladder_0_right {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> x { <V> { -4.36948013305664 } }
                <S$Anim> y { <V> { 2.36646008491516 } }
                <S$Anim> z { <V> { -0.890851020812988 } }
              }
            }
          }
          <Table> def_mast_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { 98.3024978637695 } }
              <S$Anim> r { <V> { -87.5832977294922 } }
              <S$Anim> x { <V> { -0.309486985206604 } }
              <S$Anim> y { <V> { 2.12081003189087 } }
              <S$Anim> z { <V> { 50.7831001281738 } }
            }
            <Table> def_mast_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> x { <V> { 32.3986015319824 } }
              }
            }
            <Table> def_sail_1_a_1 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 177.360000610352 } }
                <S$Anim> p { <V> { 36.9384994506836 } }
                <S$Anim> r { <V> { -144.128005981445 } }
                <S$Anim> x { <V> { 35.565299987793 } }
                <S$Anim> y { <V> { -0.408910989761353 } }
                <S$Anim> z { <V> { -0.714004993438721 } }
              }
              <Table> def_sail_1_a_2 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> x { <V> { -22.4719009399414 } }
                  <S$Anim> y {
                    <V> {
                      5.44346 5.1639 4.45259 3.5006 2.499 1.63886
                      0.90977 0.176207 -0.558402 -1.29063 -2.01706
                      -2.73425 -3.4388 -4.12727 -4.79624 -5.44228
                      -6.06153 -6.65539 -7.22834 -7.78486 -8.32943
                      -8.86653 -9.40065 -9.93626 -10.4778 -11.0299
                      -11.0299 -11.0299 -11.0299 -11.0299 -11.0299
                    }
                  }
                  <S$Anim> z { <V> { 2.55228996276855 } }
                }
                <Table> def_sail_1_a_3 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> x { <V> { -14.1386003494263 } }
                    <S$Anim> y {
                      <V> {
                        -5.44346 -5.1639 -4.45259 -3.5006 -2.499
                        -1.63886 -0.90977 -0.176207 0.558402 1.29063
                        2.01706 2.73425 3.4388 4.12727 4.79624 5.44228
                        6.06153 6.65539 7.22834 7.78486 8.32943 8.86653
                        9.40065 9.93626 10.4778 11.0299 11.0299 11.0299
                        11.0299 11.0299 11.0299
                      }
                    }
                    <S$Anim> z { <V> { -2.55228996276855 } }
                  }
                }
              }
            }
          }
          <Table> def_sail_0_a_2 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -119.126998901367 } }
              <S$Anim> p { <V> { -0.000400419987272471 } }
              <S$Anim> r { <V> { -81.844596862793 } }
              <S$Anim> x {
                <V> {
                  17.9145 17.8594 17.6686 17.304 16.7274 15.9006 14.8774
                  13.7316 12.4917 11.1861 9.8433 8.49177 7.15999 5.87641
                  4.66951 3.56778 2.56487 1.62773 0.744842 -0.0954176
                  -0.904754 -1.6947 -2.47687 -3.26297 -4.06453 -4.89326
                  -4.89326 -4.89326 -4.89326 -4.89326 -4.89326
                }
              }
              <S$Anim> y {
                <V> {
                  24.4128 24.4332 24.5132 24.681 24.9645 25.392 25.9622
                  26.6006 27.2915 28.019 28.7673 29.5203 30.2624 30.9776
                  31.6502 32.264 32.8229 33.3451 33.837 34.3052 34.7562
                  35.1964 35.6322 36.0702 36.5169 36.9786 36.9786
                  36.9786 36.9786 36.9786 36.9786
                }
              }
              <S$Anim> z {
                <V> {
                  34.148 34.2107 34.371 34.5871 34.8172 35.0193 35.0193
                  35.0194 35.0194 35.0194 35.0194 35.0194 35.0194
                  35.0194 35.0194 35.0194 35.0194 35.0194 35.0195
                  35.0195 35.0195 35.0195 35.0195 35.0195 35.0195
                  35.0195 35.0195 35.0195 35.0195 35.0195 35.0195
                }
              }
            }
            <Table> def_sail_0_a_3 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> x {
                  <V> {
                    -14.0871 -14.1505 -14.3125 -14.5307 -14.7631
                    -14.9673 -14.9673 -14.9673 -14.9673 -14.9673
                    -14.9673 -14.9673 -14.9673 -14.9673 -14.9673
                    -14.9673 -14.9673 -14.9673 -14.9673 -14.9673
                    -14.9673 -14.9673 -14.9673 -14.9673 -14.9673
                    -14.9673 -14.9673 -14.9673 -14.9673 -14.9673
                    -14.9673
                  }
                }
                <S$Anim> y {
                  <V> {
                    -5.44346 -5.38538 -5.17976 -4.7796 -4.13788 -3.20757
                    -2.03626 -0.724596 0.694832 2.18943 3.72661 5.27379
                    6.79837 8.26776 9.64938 10.9106 12.0587 13.1315
                    14.1422 15.1041 16.0306 16.9349 17.8303 18.7302
                    19.6478 20.5965 20.5965 20.5965 20.5965 20.5965
                    20.5965
                  }
                }
                <S$Anim> z { <V> { -2.21710991859436 } }
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
