<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\char\pir_a_shp_mst_fore_multi_broken.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\char\pir_a_shp_mst_fore_multi_broken.egg'"
}
<Table> {
  <Bundle> fore_multi {
    <Table> "<skeleton>" {
      <Table> def_mast_base {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> h { <V> { -64.2106018066406 } }
          <S$Anim> p { <V> { -8.58693027496338 } }
          <S$Anim> r { <V> { -131.065994262695 } }
          <S$Anim> x { <V> { 338.069000244141 } }
          <S$Anim> y { <V> { 193.585998535156 } }
          <S$Anim> z { <V> { -878.226989746094 } }
        }
        <Table> def_mast_0 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h { <V> { -0.216328993439674 } }
            <S$Anim> p { <V> { -1.2315399646759 } }
            <S$Anim> r { <V> { -1.0713700056076 } }
            <S$Anim> x { <V> { 82.2526016235352 } }
            <S$Anim> y { <V> { 2.71463990211487 } }
            <S$Anim> z { <V> { 2.24787998199463 } }
          }
          <Table> def_sail_1_a_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { 25.7835006713867 } }
              <S$Anim> p { <V> { 16.0303001403809 } }
              <S$Anim> r { <V> { 119.883003234863 } }
              <S$Anim> x { <V> { -18.1860008239746 } }
              <S$Anim> y { <V> { -2.29339003562927 } }
              <S$Anim> z { <V> { -7.35768985748291 } }
            }
            <Table> def_sail_1_a_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> x {
                  <V> {
                    28.9709 21.9709
                  }
                }
                <S$Anim> y {
                  <V> {
                    0.545594 0.538655
                  }
                }
                <S$Anim> z {
                  <V> {
                    15.631 15.5213
                  }
                }
              }
              <Table> def_sail_1_a_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { 25.6660995483398 } }
                  <S$Anim> p { <V> { 21.7670993804932 } }
                  <S$Anim> r { <V> { -113.582000732422 } }
                  <S$Anim> x {
                    <V> {
                      62.953 69.953
                    }
                  }
                  <S$Anim> y {
                    <V> {
                      -2.42522 -2.41828
                    }
                  }
                  <S$Anim> z {
                    <V> {
                      -18.9727 -18.8631
                    }
                  }
                }
              }
            }
          }
          <Table> def_sail_2_a_2 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -24.0604991912842 } }
              <S$Anim> p { <V> { 25.7768001556396 } }
              <S$Anim> r { <V> { 112.754997253418 } }
              <S$Anim> x { <V> { 51.2111015319824 } }
              <S$Anim> y { <V> { -9.49738025665283 } }
              <S$Anim> z { <V> { -53.5884017944336 } }
            }
            <Table> def_sail_2_a_3 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -23.5338001251221 } }
                <S$Anim> p { <V> { -18.3304996490479 } }
                <S$Anim> r { <V> { -13.7070999145508 } }
                <S$Anim> x { <V> { 33.2196998596191 } }
                <S$Anim> y { <V> { -23.343900680542 } }
                <S$Anim> z { <V> { -20.6373996734619 } }
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
