<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\char\pir_a_shp_mst_main_tri_broken.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\char\pir_a_shp_mst_main_tri_broken.egg'"
}
<Table> {
  <Bundle> main_tri {
    <Table> "<skeleton>" {
      <Table> transform {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> h { <V> { 4.11305999755859 } }
          <S$Anim> p { <V> { -0.263182997703552 } }
          <S$Anim> r { <V> { 176.345001220703 } }
          <S$Anim> x { <V> { 72.617301940918 } }
          <S$Anim> y { <V> { 42.5970993041992 } }
          <S$Anim> z { <V> { -170.522994995117 } }
        }
        <Table> def_mast_base {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> x { <V> { -0.407148003578186 } }
            <S$Anim> y { <V> { -0.671253025531769 } }
            <S$Anim> z { <V> { -1.24832999706268 } }
          }
          <Table> def_ladder_base {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
            }
            <Table> def_ladderTop_left {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> z { <V> { 87.0617980957031 } }
              }
            }
            <Table> def_ladderTop_right {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> z { <V> { 87.0617980957031 } }
              }
            }
            <Table> def_ladder_0_left {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> x { <V> { 3.81467008590698 } }
                <S$Anim> y { <V> { 1.85386002063751 } }
                <S$Anim> z { <V> { -0.890847980976105 } }
              }
            }
            <Table> def_ladder_0_right {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> x { <V> { -4.36948013305664 } }
                <S$Anim> y { <V> { 2.36646008491516 } }
                <S$Anim> z { <V> { -0.890851020812988 } }
              }
            }
          }
          <Table> def_mast_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { 98.3024978637695 } }
              <S$Anim> r { <V> { -87.5832977294922 } }
              <S$Anim> x { <V> { -0.309486985206604 } }
              <S$Anim> y { <V> { 2.12081003189087 } }
              <S$Anim> z { <V> { 50.7831001281738 } }
            }
            <Table> def_mast_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> x { <V> { 32.3986015319824 } }
              }
            }
            <Table> def_sail_1_a_1 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 177.360000610352 } }
                <S$Anim> p { <V> { 36.9384994506836 } }
                <S$Anim> r { <V> { -144.128005981445 } }
                <S$Anim> x { <V> { 35.565299987793 } }
                <S$Anim> y { <V> { -0.408910989761353 } }
                <S$Anim> z { <V> { -0.714004993438721 } }
              }
              <Table> def_sail_1_a_2 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> x { <V> { -22.4719009399414 } }
                  <S$Anim> y { <V> { -11.029899597168 } }
                  <S$Anim> z { <V> { 2.55228996276855 } }
                }
                <Table> def_sail_1_a_3 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> x { <V> { -14.1386003494263 } }
                    <S$Anim> y { <V> { 11.029899597168 } }
                    <S$Anim> z { <V> { -2.55228996276855 } }
                  }
                }
              }
            }
          }
          <Table> def_sail_0_a_2 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -119.126998901367 } }
              <S$Anim> p { <V> { -0.000400419987272471 } }
              <S$Anim> r { <V> { -81.844596862793 } }
              <S$Anim> x { <V> { -4.89326000213623 } }
              <S$Anim> y { <V> { 36.9785995483398 } }
              <S$Anim> z { <V> { 35.0195007324219 } }
            }
            <Table> def_sail_0_a_3 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> x { <V> { -14.9673004150391 } }
                <S$Anim> y { <V> { 20.5965003967285 } }
                <S$Anim> z { <V> { -2.21710991859436 } }
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
