<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\char\pir_a_shp_mst_fore_tri_broken.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\char\pir_a_shp_mst_fore_tri_broken.egg'"
}
<Table> {
  <Bundle> fore_tri {
    <Table> "<skeleton>" {
      <Table> def_mast_base {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> h { <V> { 4.11305999755859 } }
          <S$Anim> p { <V> { -0.263182997703552 } }
          <S$Anim> r { <V> { 176.345001220703 } }
          <S$Anim> x { <V> { 72.9908981323242 } }
          <S$Anim> y { <V> { 41.9567985534668 } }
          <S$Anim> z { <V> { -169.248001098633 } }
        }
        <Table> def_mast_0 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> x { <V> { 0.31241300702095 } }
            <S$Anim> y { <V> { 0.520578980445862 } }
            <S$Anim> z { <V> { 3.06888008117676 } }
          }
          <Table> def_mast_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> x { <V> { -1.31518995761871 } }
              <S$Anim> y { <V> { -19.2898006439209 } }
              <S$Anim> z { <V> { 4.27957010269165 } }
            }
            <Table> def_sail_0_a_1 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 77.2742004394531 } }
                <S$Anim> p { <V> { -15.6850004196167 } }
                <S$Anim> r { <V> { 67.1532974243164 } }
                <S$Anim> x { <V> { 4.20715999603271 } }
                <S$Anim> y { <V> { 27.6984996795654 } }
                <S$Anim> z { <V> { 47.380199432373 } }
              }
              <Table> def_sail_0_a_2 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> p { <V> { 2.93333005905151 } }
                  <S$Anim> x { <V> { 20.4388999938965 } }
                  <S$Anim> y { <V> { -11.16100025177 } }
                  <S$Anim> z { <V> { -2.42589998245239 } }
                }
                <Table> def_sail_0_a_3 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { 52.4173011779785 } }
                    <S$Anim> p { <V> { -11.7412004470825 } }
                    <S$Anim> r { <V> { 17.6205997467041 } }
                    <S$Anim> x { <V> { 32.2677001953125 } }
                    <S$Anim> y { <V> { 34.2243003845215 } }
                    <S$Anim> z { <V> { 1.85157001018524 } }
                  }
                }
              }
              <Table> def_sail_A {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { -12.9519996643066 } }
                  <S$Anim> p { <V> { -0.449144005775452 } }
                  <S$Anim> r { <V> { 0.157241001725197 } }
                  <S$Anim> x { <V> { -19.9162998199463 } }
                  <S$Anim> y { <V> { 8.99985980987549 } }
                  <S$Anim> z { <V> { 28.6965007781982 } }
                }
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
