<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\char\pir_a_shp_mst_main_tri_tiedup.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\char\pir_a_shp_mst_main_tri_tiedup.egg'"
}
<Table> {
  <Bundle> main_tri {
    <Table> "<skeleton>" {
      <Table> transform {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
        }
        <Table> def_mast_base {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> x { <V> { -0.407148003578186 } }
            <S$Anim> y { <V> { -0.671253025531769 } }
            <S$Anim> z { <V> { -1.24832999706268 } }
          }
          <Table> def_ladder_base {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
            }
            <Table> def_ladderTop_left {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> z { <V> { 87.0617980957031 } }
              }
            }
            <Table> def_ladderTop_right {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> z { <V> { 87.0617980957031 } }
              }
            }
            <Table> def_ladder_0_left {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> x { <V> { 3.81467008590698 } }
                <S$Anim> y { <V> { 1.85386002063751 } }
                <S$Anim> z { <V> { -0.890847980976105 } }
              }
            }
            <Table> def_ladder_0_right {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> x { <V> { -4.36948013305664 } }
                <S$Anim> y { <V> { 2.36646008491516 } }
                <S$Anim> z { <V> { -0.890851020812988 } }
              }
            }
          }
          <Table> def_mast_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { 98.3024978637695 } }
              <S$Anim> r { <V> { -87.5832977294922 } }
              <S$Anim> x { <V> { -0.309486985206604 } }
              <S$Anim> y { <V> { 2.12081003189087 } }
              <S$Anim> z { <V> { 50.7831001281738 } }
            }
            <Table> def_mast_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> x { <V> { 32.3986015319824 } }
              }
            }
            <Table> def_sail_1_a_1 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 177.360000610352 } }
                <S$Anim> p { <V> { 36.9384994506836 } }
                <S$Anim> r { <V> { -144.128005981445 } }
                <S$Anim> x { <V> { 11.3261003494263 } }
                <S$Anim> y { <V> { -1.7974499464035 } }
                <S$Anim> z { <V> { -1.29341995716095 } }
              }
              <Table> def_sail_1_a_2 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> x { <V> { -7.18194007873535 } }
                  <S$Anim> y { <V> { -0.411639004945755 } }
                  <S$Anim> z { <V> { 6.74772977828979 } }
                }
                <Table> def_sail_1_a_3 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { 6.26403999328613 } }
                    <S$Anim> p { <V> { -0.45702400803566 } }
                    <S$Anim> r { <V> { -6.17796993255615 } }
                    <S$Anim> x { <V> { -11.8759002685547 } }
                    <S$Anim> y { <V> { -1.74585998058319 } }
                    <S$Anim> z { <V> { 3.0333399772644 } }
                  }
                }
              }
            }
          }
          <Table> def_sail_0_a_2 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -119.126998901367 } }
              <S$Anim> p { <V> { -0.000400419987272471 } }
              <S$Anim> r { <V> { -81.844596862793 } }
              <S$Anim> x { <V> { 11.1455001831055 } }
              <S$Anim> y { <V> { 21.5105991363525 } }
              <S$Anim> z { <V> { 49.6459007263184 } }
            }
            <Table> def_sail_0_a_3 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> r { <V> { -3.83431005477905 } }
                <S$Anim> x { <V> { 5.02579021453857 } }
                <S$Anim> y { <V> { -3.49670004844666 } }
                <S$Anim> z { <V> { 0.205678001046181 } }
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
