<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\char\pir_a_shp_mst_main_tri_skeleton_broken.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\char\pir_a_shp_mst_main_tri_skeleton_broken.egg'"
}
<Table> {
  <Bundle> main_tri_skeleton {
    <Table> "<skeleton>" {
      <Table> def_mast_base {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> r { <V> { -90 } }
        }
        <Table> def_mast_0 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h { <V> { -64.6538009643555 } }
            <S$Anim> p { <V> { 24.1515998840332 } }
            <S$Anim> r { <V> { 99.9502029418945 } }
            <S$Anim> x { <V> { -275.93701171875 } }
            <S$Anim> y { <V> { -12.9975996017456 } }
            <S$Anim> z { <V> { -119.197998046875 } }
          }
          <Table> def_lne_1_2 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -47.0276985168457 } }
              <S$Anim> p { <V> { 0.697640001773834 } }
              <S$Anim> r { <V> { 90.5335006713867 } }
              <S$Anim> x { <V> { 40.6814002990723 } }
              <S$Anim> y { <V> { -31.4022998809814 } }
              <S$Anim> z { <V> { -0.370400995016098 } }
            }
            <Table> def_lne_1_3 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 1.11440002918243 } }
                <S$Anim> p { <V> { -37.2252998352051 } }
                <S$Anim> r { <V> { -90.1748962402344 } }
                <S$Anim> x { <V> { -116.36799621582 } }
                <S$Anim> y { <V> { 151.22900390625 } }
                <S$Anim> z { <V> { -190.050003051758 } }
              }
              <Table> def_lne_1_4 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { -16.2579002380371 } }
                  <S$Anim> p { <V> { -17.1049995422363 } }
                  <S$Anim> r { <V> { -10.822699546814 } }
                  <S$Anim> x { <V> { 6.05252981185913 } }
                  <S$Anim> y { <V> { -77.7449035644531 } }
                  <S$Anim> z { <V> { 10.1950998306274 } }
                }
                <Table> def_lne_1_5 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { 13.5968999862671 } }
                    <S$Anim> p { <V> { 19.0596008300781 } }
                    <S$Anim> r { <V> { 6.02190017700195 } }
                    <S$Anim> x { <V> { -28.9388999938965 } }
                    <S$Anim> y { <V> { 57.2617988586426 } }
                    <S$Anim> z { <V> { 21.2259006500244 } }
                  }
                  <Table> def_lne_1_6 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> x { <V> { 6.73044013977051 } }
                      <S$Anim> y { <V> { -11.2103004455566 } }
                      <S$Anim> z { <V> { 6.77941989898682 } }
                    }
                  }
                }
                <Table> def_sail_11_1 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> p { <V> { -44.8377990722656 } }
                    <S$Anim> r { <V> { 90 } }
                  }
                  <Table> def_sail_11_2 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                }
              }
              <Table> def_sail_10_1 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> p { <V> { -44.8377990722656 } }
                  <S$Anim> r { <V> { 90 } }
                }
                <Table> def_sail_10_2 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                  }
                }
              }
            }
            <Table> def_sail_9_3 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> p { <V> { -44.8377990722656 } }
                <S$Anim> r { <V> { 90 } }
              }
            }
          }
          <Table> def_lne_2_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { 5.30272006988525 } }
              <S$Anim> p { <V> { -22.9857006072998 } }
              <S$Anim> r { <V> { 27.0643997192383 } }
              <S$Anim> x { <V> { 89.4900970458984 } }
              <S$Anim> y { <V> { 5.19364976882935 } }
              <S$Anim> z { <V> { -21.1452007293701 } }
            }
            <Table> def_lne_2_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -52.3470993041992 } }
                <S$Anim> p { <V> { -37.0309982299805 } }
                <S$Anim> r { <V> { -18.6937999725342 } }
                <S$Anim> y { <V> { -30.9150009155273 } }
              }
              <Table> def_lne_2_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { -19.611499786377 } }
                  <S$Anim> p { <V> { -19.8220996856689 } }
                  <S$Anim> r { <V> { -3.45945000648499 } }
                  <S$Anim> y { <V> { -29.9137992858887 } }
                }
                <Table> def_lne_2_4 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { -5.01031017303467 } }
                    <S$Anim> p { <V> { -7.28283023834229 } }
                    <S$Anim> r { <V> { -0.319061994552612 } }
                    <S$Anim> y { <V> { -25.2341003417969 } }
                  }
                  <Table> def_lne_2_5 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -1.71448004245758 } }
                      <S$Anim> p { <V> { -5.13296985626221 } }
                      <S$Anim> r { <V> { -0.0768562033772469 } }
                      <S$Anim> y { <V> { -26.5711002349854 } }
                    }
                    <Table> def_lne_2_6 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 0.608932018280029 } }
                        <S$Anim> p { <V> { -6.65140008926392 } }
                        <S$Anim> r { <V> { 0.035385999828577 } }
                        <S$Anim> y { <V> { -28.3050003051758 } }
                      }
                      <Table> def_lne_2_7 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> h { <V> { -1.37603998184204 } }
                          <S$Anim> p { <V> { -13.0954999923706 } }
                          <S$Anim> r { <V> { -0.157949000597 } }
                          <S$Anim> y { <V> { -41.4519004821777 } }
                        }
                      }
                      <Table> def_sail_16_1 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> h { <V> { -8.74063014984131 } }
                          <S$Anim> p { <V> { -27.484899520874 } }
                          <S$Anim> r { <V> { 73.0612030029297 } }
                        }
                        <Table> def_sail_16_2 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                    <Table> def_sail_15_1 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -8.74063014984131 } }
                        <S$Anim> p { <V> { -27.484899520874 } }
                        <S$Anim> r { <V> { 73.0612030029297 } }
                      }
                      <Table> def_sail_15_2 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                    }
                  }
                  <Table> def_sail_14_1 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -8.74063014984131 } }
                      <S$Anim> p { <V> { -27.484899520874 } }
                      <S$Anim> r { <V> { 73.0612030029297 } }
                    }
                    <Table> def_sail_14_2 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                      <Table> def_sail_14_3 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                    }
                  }
                }
                <Table> def_sail_13_1 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { -8.74063014984131 } }
                    <S$Anim> p { <V> { -27.484899520874 } }
                    <S$Anim> r { <V> { 73.0612030029297 } }
                  }
                  <Table> def_sail_13_2 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                    <Table> def_sail_13_3 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                  }
                }
              }
              <Table> def_sail_12_1 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { -8.74063014984131 } }
                  <S$Anim> p { <V> { -27.484899520874 } }
                  <S$Anim> r { <V> { 73.0612030029297 } }
                }
                <Table> def_sail_12_2 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                  }
                  <Table> def_sail_12_3 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                }
              }
            }
          }
          <Table> def_lne_3_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -172.272994995117 } }
              <S$Anim> p { <V> { 53.7574005126953 } }
              <S$Anim> r { <V> { -77.6202011108398 } }
              <S$Anim> x { <V> { 65.7132034301758 } }
              <S$Anim> y { <V> { 2.94014000892639 } }
              <S$Anim> z { <V> { -3.00137996673584 } }
            }
            <Table> def_lne_3_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 45.1361999511719 } }
                <S$Anim> p { <V> { 79.831901550293 } }
                <S$Anim> r { <V> { -66.5098037719727 } }
                <S$Anim> x { <V> { 45.8483009338379 } }
                <S$Anim> y { <V> { -0.830586016178131 } }
                <S$Anim> z { <V> { -2.40542006492615 } }
              }
              <Table> def_lne_3_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { 2.64709997177124 } }
                  <S$Anim> p { <V> { 6.52241992950439 } }
                  <S$Anim> r { <V> { -31.8973999023438 } }
                  <S$Anim> x { <V> { 89.5528030395508 } }
                  <S$Anim> y { <V> { 1.33019995689392 } }
                  <S$Anim> z { <V> { -1.17333996295929 } }
                }
                <Table> def_lne_3_4 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { -10.0971002578735 } }
                    <S$Anim> p { <V> { -76.0158004760742 } }
                    <S$Anim> r { <V> { 58.9281005859375 } }
                    <S$Anim> x { <V> { 90.1714019775391 } }
                    <S$Anim> y { <V> { -2.28885006904602 } }
                    <S$Anim> z { <V> { -0.567345023155212 } }
                  }
                }
              }
            }
          }
          <Table> def_lne_4_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -156.82600402832 } }
              <S$Anim> p { <V> { -37.3716011047363 } }
              <S$Anim> r { <V> { 91.0734024047852 } }
              <S$Anim> x { <V> { 91.9954986572266 } }
              <S$Anim> y { <V> { -0.322250008583069 } }
              <S$Anim> z { <V> { -28.4748992919922 } }
            }
            <Table> def_lne_4_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 11.8212003707886 } }
                <S$Anim> p { <V> { 14.8353004455566 } }
                <S$Anim> r { <V> { -1.54440999031067 } }
                <S$Anim> y { <V> { -44.587100982666 } }
              }
              <Table> def_lne_4_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { 7.51016998291016 } }
                  <S$Anim> p { <V> { 5.87915992736816 } }
                  <S$Anim> r { <V> { -0.386202991008759 } }
                  <S$Anim> y { <V> { -45.0273017883301 } }
                }
              }
            }
          }
          <Table> def_sail_1_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { 177.934005737305 } }
              <S$Anim> p { <V> { -9.86563014984131 } }
              <S$Anim> r { <V> { -12.4664001464844 } }
              <S$Anim> x { <V> { 135.983993530273 } }
              <S$Anim> y { <V> { -4.26546001434326 } }
              <S$Anim> z { <V> { 16.8460006713867 } }
            }
            <Table> def_sail_1_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
              <Table> def_sail_1_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
              }
            }
          }
          <Table> def_sail_2_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { 177.934005737305 } }
              <S$Anim> p { <V> { -9.86563014984131 } }
              <S$Anim> r { <V> { -10.6663999557495 } }
              <S$Anim> x { <V> { 134.910995483398 } }
              <S$Anim> y { <V> { -2.07341003417969 } }
              <S$Anim> z { <V> { 6.64797019958496 } }
            }
            <Table> def_sail_2_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
              <Table> def_sail_2_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
              }
            }
          }
          <Table> def_sail_3_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { 177.934005737305 } }
              <S$Anim> p { <V> { -9.86563014984131 } }
              <S$Anim> r { <V> { -6.3464298248291 } }
              <S$Anim> x { <V> { 133.373001098633 } }
              <S$Anim> y { <V> { 2.08618998527527 } }
              <S$Anim> z { <V> { -8.30107975006104 } }
            }
            <Table> def_sail_3_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
              <Table> def_sail_3_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
              }
            }
          }
          <Table> def_sail_4_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { 177.968002319336 } }
              <S$Anim> p { <V> { -11.041600227356 } }
              <S$Anim> r { <V> { 3.47006011009216 } }
              <S$Anim> x { <V> { 131.919006347656 } }
              <S$Anim> y { <V> { 4.23158979415894 } }
              <S$Anim> z { <V> { -21.8593997955322 } }
            }
            <Table> def_sail_4_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
              <Table> def_sail_4_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
              }
            }
          }
          <Table> def_sail_5_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { 178.044998168945 } }
              <S$Anim> p { <V> { -63.9360008239746 } }
              <S$Anim> r { <V> { 10.7656002044678 } }
              <S$Anim> x { <V> { 111.376998901367 } }
              <S$Anim> y { <V> { 53.644401550293 } }
              <S$Anim> z { <V> { -28.5491008758545 } }
            }
            <Table> def_sail_5_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
              <Table> def_sail_5_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
              }
            }
          }
          <Table> def_sail_6_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { 178.044998168945 } }
              <S$Anim> p { <V> { -63.9360008239746 } }
              <S$Anim> r { <V> { 6.80558013916016 } }
              <S$Anim> x { <V> { 95.9401016235352 } }
              <S$Anim> y { <V> { 34.3171005249023 } }
              <S$Anim> z { <V> { -18.8437004089355 } }
            }
            <Table> def_sail_6_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
              <Table> def_sail_6_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
              }
            }
          }
          <Table> def_sail_7_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { 178.044998168945 } }
              <S$Anim> p { <V> { -63.9360008239746 } }
              <S$Anim> r { <V> { 6.75457000732422 } }
              <S$Anim> x { <V> { 84.3225021362305 } }
              <S$Anim> y { <V> { 19.7712993621826 } }
              <S$Anim> z { <V> { -11.539400100708 } }
            }
            <Table> def_sail_7_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
              <Table> def_sail_7_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
              }
            }
          }
          <Table> def_sail_8_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { 178.044998168945 } }
              <S$Anim> p { <V> { -63.9360008239746 } }
              <S$Anim> r { <V> { 1.95236003398895 } }
              <S$Anim> x { <V> { 74.1520004272461 } }
              <S$Anim> y { <V> { 7.03730010986328 } }
              <S$Anim> z { <V> { -5.14489984512329 } }
            }
            <Table> def_sail_8_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
              <Table> def_sail_8_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
