<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\char\pir_a_shp_mst_main_square_break1frame.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\char\pir_a_shp_mst_main_square_break1frame.egg'"
}
<Table> {
  <Bundle> main_square {
    <Table> "<skeleton>" {
      <Table> def_mast_base {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
        }
        <Table> def_ladder_base {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
          }
          <Table> def_ladderTopLeft {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> x { <V> { 66.1447982788086 } }
              <S$Anim> y { <V> { 15.9497995376587 } }
              <S$Anim> z { <V> { 390.195007324219 } }
            }
          }
          <Table> def_ladderTopRight {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> x { <V> { -71.2690963745117 } }
              <S$Anim> y { <V> { -22.5771007537842 } }
              <S$Anim> z { <V> { 388.032012939453 } }
            }
          }
          <Table> def_ladder_0_left {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> x { <V> { 16.1667995452881 } }
              <S$Anim> y { <V> { 2.71158003807068 } }
              <S$Anim> z { <V> { 0.170494005084038 } }
            }
          }
          <Table> def_ladder_0_right {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> x { <V> { -16.269100189209 } }
              <S$Anim> y { <V> { 2.30058002471924 } }
              <S$Anim> z { <V> { 0.170496001839638 } }
            }
          }
        }
        <Table> def_mast_0 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h { <V> { 90.2522964477539 } }
            <S$Anim> p { <V> { 37.0405006408691 } }
            <S$Anim> r { <V> { -120.152000427246 } }
            <S$Anim> x { <V> { 14.0638999938965 } }
            <S$Anim> y { <V> { -58.3073997497559 } }
            <S$Anim> z { <V> { -470.259002685547 } }
          }
          <Table> def_mast_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> x { <V> { -2.34529995918274 } }
              <S$Anim> y { <V> { -2.47062993049622 } }
              <S$Anim> z { <V> { 148.524993896484 } }
            }
            <Table> def_mast_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> r { <V> { 6.33643007278442 } }
                <S$Anim> z { <V> { 95.9882965087891 } }
              }
              <Table> def_sail_2_a_2 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { 14.413200378418 } }
                  <S$Anim> r { <V> { -15.5068998336792 } }
                  <S$Anim> x { <V> { 28.1294994354248 } }
                  <S$Anim> y { <V> { -11.1073999404907 } }
                  <S$Anim> z { <V> { -24.497200012207 } }
                }
                <Table> def_sail_2_a_3 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { -14.5903997421265 } }
                    <S$Anim> p { <V> { -2.35534000396729 } }
                    <S$Anim> r { <V> { 1.19826996326447 } }
                    <S$Anim> x { <V> { -19.6266002655029 } }
                    <S$Anim> y { <V> { 16.4867992401123 } }
                    <S$Anim> z { <V> { -13.0974998474121 } }
                  }
                }
              }
            }
            <Table> def_sail_1_a_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 33.5617980957031 } }
                <S$Anim> p { <V> { 20.3393993377686 } }
                <S$Anim> r { <V> { -18.9652004241943 } }
                <S$Anim> x { <V> { 21.1179008483887 } }
                <S$Anim> y { <V> { -23.8778991699219 } }
                <S$Anim> z { <V> { 14.0376996994019 } }
              }
              <Table> def_sail_1_a_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { -28.7523002624512 } }
                  <S$Anim> p { <V> { -26.9736995697021 } }
                  <S$Anim> r { <V> { 13.7690000534058 } }
                  <S$Anim> x { <V> { -7.54284000396729 } }
                  <S$Anim> y { <V> { 9.61857032775879 } }
                  <S$Anim> z { <V> { -32.2195014953613 } }
                }
              }
            }
          }
          <Table> def_sail_0_a_2 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { 60.2962989807129 } }
              <S$Anim> x { <V> { 25.6418991088867 } }
              <S$Anim> y { <V> { 11.8772001266479 } }
              <S$Anim> z { <V> { 58.5598983764648 } }
            }
            <Table> def_sail_0_a_3 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -49.2044982910156 } }
                <S$Anim> p { <V> { 26.0650005340576 } }
                <S$Anim> r { <V> { -8.91049957275391 } }
                <S$Anim> x { <V> { 4.52778005599976 } }
                <S$Anim> y { <V> { -35.6665000915527 } }
                <S$Anim> z { <V> { -41.3558006286621 } }
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
