<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\char\pir_a_shp_mst_fore_multi_tiedup.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\char\pir_a_shp_mst_fore_multi_tiedup.egg'"
}
<Table> {
  <Bundle> fore_multi {
    <Table> "<skeleton>" {
      <Table> def_mast_base {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> h { <V> { -88.7620010375977 } }
          <S$Anim> r { <V> { -38.0877990722656 } }
          <S$Anim> x { <V> { 0.398138999938965 } }
          <S$Anim> y { <V> { 3.75493001937866 } }
          <S$Anim> z { <V> { -2.61087989807129 } }
        }
        <Table> def_mast_0 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h { <V> { -0.00493550999090075 } }
            <S$Anim> p { <V> { -0.00386822992004454 } }
            <S$Anim> r { <V> { 0.37211000919342 } }
            <S$Anim> x { <V> { 82.075798034668 } }
          }
          <Table> def_sail_1_a_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { 25.7835006713867 } }
              <S$Anim> p { <V> { 16.0303001403809 } }
              <S$Anim> r { <V> { 119.883003234863 } }
              <S$Anim> x { <V> { -17.5725994110107 } }
              <S$Anim> y { <V> { -2.31006002426147 } }
              <S$Anim> z { <V> { -7.83199977874756 } }
            }
            <Table> def_sail_1_a_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> x { <V> { 6.99209022521973 } }
                <S$Anim> y { <V> { 0.576970994472504 } }
                <S$Anim> z { <V> { 9.11666011810303 } }
              }
              <Table> def_sail_1_a_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> x { <V> { -6.48086977005005 } }
                  <S$Anim> y { <V> { -0.535391986370087 } }
                  <S$Anim> z { <V> { -8.45211982727051 } }
                }
              }
            }
          }
          <Table> def_sail_2_a_2 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { 26.6375007629395 } }
              <S$Anim> p { <V> { 16.4535999298096 } }
              <S$Anim> r { <V> { 117.782997131348 } }
              <S$Anim> x { <V> { 20.069299697876 } }
              <S$Anim> y { <V> { 6.82497978210449 } }
              <S$Anim> z { <V> { -14.2713003158569 } }
            }
            <Table> def_sail_2_a_3 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> x { <V> { -6.98483991622925 } }
                <S$Anim> y { <V> { -2.50343990325928 } }
                <S$Anim> z { <V> { -5.21122980117798 } }
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
