<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\char\pir_a_shp_mst_fore_tri_tiedup.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\char\pir_a_shp_mst_fore_tri_tiedup.egg'"
}
<Table> {
  <Bundle> fore_tri {
    <Table> "<skeleton>" {
      <Table> def_mast_base {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> x { <V> { -0.407148003578186 } }
          <S$Anim> y { <V> { -0.671253025531769 } }
          <S$Anim> z { <V> { -1.24832999706268 } }
        }
        <Table> def_mast_0 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> x { <V> { 0.31241300702095 } }
            <S$Anim> y { <V> { 0.520578980445862 } }
            <S$Anim> z { <V> { 3.06888008117676 } }
          }
          <Table> def_mast_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> x { <V> { -1.31518995761871 } }
              <S$Anim> y { <V> { -19.2898006439209 } }
              <S$Anim> z { <V> { 4.27957010269165 } }
            }
            <Table> def_sail_0_a_1 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 74.4817962646484 } }
                <S$Anim> p { <V> { -14.5286998748779 } }
                <S$Anim> r { <V> { 66.4253997802734 } }
                <S$Anim> x { <V> { 0.549771010875702 } }
                <S$Anim> y { <V> { 28.7140007019043 } }
                <S$Anim> z { <V> { 46.3964996337891 } }
              }
              <Table> def_sail_0_a_2 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { 64.2661972045898 } }
                  <S$Anim> p { <V> { -27.7450008392334 } }
                  <S$Anim> r { <V> { 6.94498014450073 } }
                  <S$Anim> x { <V> { 9.47964000701904 } }
                  <S$Anim> y { <V> { -7.50991010665894 } }
                  <S$Anim> z { <V> { -4.30718994140625 } }
                }
                <Table> def_sail_0_a_3 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { 63.9981994628906 } }
                    <S$Anim> p { <V> { -35.1721000671387 } }
                    <S$Anim> r { <V> { 3.78943991661072 } }
                    <S$Anim> x { <V> { 16.0974998474121 } }
                    <S$Anim> y { <V> { 9.26686000823975 } }
                    <S$Anim> z { <V> { -27.8232002258301 } }
                  }
                }
              }
              <Table> def_sail_A {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { 0.431488990783691 } }
                  <S$Anim> p { <V> { -0.995378971099854 } }
                  <S$Anim> r { <V> { -0.277406990528107 } }
                  <S$Anim> x { <V> { -19.8617992401123 } }
                  <S$Anim> y { <V> { -1.62814998626709 } }
                  <S$Anim> z { <V> { 29.7971992492676 } }
                }
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
