<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\char\wt_spar_outof_look.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\char\wt_spar_outof_look.egg'"
}
<Table> {
  <Bundle> wt {
    <Table> "<skeleton>" {
      <Table> dx_root {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> h {
            <V> {
              50.2616 50.8356 52.3826 54.6431 57.3186 60.0581 62.4795
              64.2002 64.8532
            }
          }
          <S$Anim> p {
            <V> {
              0 0.300054 1.05342 2.02774 3.02065 3.89208 4.56391 4.9954
              5.15056
            }
          }
          <S$Anim> r {
            <V> {
              -0 -0.394947 -1.38943 -2.67623 -3.97194 -5.06672 -5.85049
              -6.30542 -6.45603
            }
          }
          <S$Anim> x {
            <V> {
              0.279273 0.267995 0.238263 0.196227 0.148039 0.0998515
              0.0578155 0.0280828 0.0168048
            }
          }
          <S$Anim> y {
            <V> {
              -0.723751 -0.689599 -0.599563 -0.47227 -0.326349 -0.180428
              -0.053135 0.0369015 0.0710532
            }
          }
          <S$Anim> z {
            <V> {
              3.55466 3.55003 3.53784 3.5206 3.50083 3.48107 3.46383
              3.45164 3.44701
            }
          }
        }
        <Table> def_left_skirt_1_1 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h {
              <V> {
                -0.101871 -0.238249 -0.641227 -1.03633 -1.34592 -1.52793
                -1.57349 -1.51874 -1.45545
              }
            }
            <S$Anim> p {
              <V> {
                -1.7402 -4.0293 -10.8311 -17.6538 -23.1772 -26.7471
                -28.2634 -28.1069 -27.3893
              }
            }
            <S$Anim> r {
              <V> {
                -3.35078 -3.38671 -3.40844 -3.41358 -3.41629 -3.39182
                -3.32004 -3.22105 -3.16126
              }
            }
            <S$Anim> x { <V> { 0.250102013349533 } }
            <S$Anim> y { <V> { -0.334057986736298 } }
            <S$Anim> z { <V> { -0.241950005292892 } }
          }
          <Table> def_left_skirt_1_2 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> y { <V> { -0.0109302001073956 } }
              <S$Anim> z { <V> { -0.519896984100342 } }
            }
          }
        }
        <Table> def_left_skirt_2_1 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h {
              <V> {
                -0.142898 -0.263803 -0.4894 -0.690899 -0.823877
                -0.883653 -0.887244 -0.865444 -0.852207
              }
            }
            <S$Anim> p {
              <V> {
                -1.08008 -1.97599 -3.6961 -5.36371 -6.61719 -7.35398
                -7.64725 -7.67882 -7.65478
              }
            }
            <S$Anim> r {
              <V> {
                -7.53712 -7.60578 -7.54801 -7.35082 -7.11325 -6.87101
                -6.63799 -6.45002 -6.37183
              }
            }
            <S$Anim> x { <V> { 0.58017098903656 } }
            <S$Anim> y { <V> { 0.00863831955939531 } }
            <S$Anim> z { <V> { -0.235200002789497 } }
          }
        }
        <Table> def_left_skirt_3_1 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h {
              <V> {
                0.109697 -1.10311e-11 5.51556e-12 5.51556e-12 -0
                5.51556e-12 -0 -0 -0
              }
            }
            <S$Anim> p {
              <V> {
                1.49827 0 0 0 -3.61587e-12 0 2.06834e-12 0 0
              }
            }
            <S$Anim> r {
              <V> {
                -4.18797 -4.22291 -4.18456 -4.06581 -3.92535 -3.78568
                -3.65483 -3.55108 -3.50823
              }
            }
            <S$Anim> x { <V> { 0.225004002451897 } }
            <S$Anim> y { <V> { 0.448114007711411 } }
            <S$Anim> z { <V> { -0.241950005292892 } }
          }
        }
        <Table> def_left_thigh {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h {
              <V> {
                -62.8646 -60.9534 -56.0157 -49.1914 -41.4234 -33.5438
                -26.4748 -21.3287 -19.3411
              }
            }
            <S$Anim> p {
              <V> {
                7.65676 6.74061 4.29192 0.862024 -2.81456 -5.99832
                -8.22096 -9.41833 -9.78321
              }
            }
            <S$Anim> r {
              <V> {
                86.5738 84.7178 81.3359 78.5004 77.0334 76.9628 77.7758
                78.7323 79.1616
              }
            }
            <S$Anim> x { <V> { 0.342684000730515 } }
            <S$Anim> y { <V> { 0.0655803009867668 } }
            <S$Anim> z { <V> { -0.646299004554749 } }
          }
          <Table> def_left_knee {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> r {
                <V> {
                  7.97603 10.5228 15.0568 19.3146 22.7975 25.4788 27.424
                  28.6542 29.0975
                }
              }
              <S$Anim> x { <V> { 1.20878994464874 } }
            }
            <Table> def_left_ankle {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h {
                  <V> {
                    -7.19404 -6.71714 -5.50205 -3.77365 -1.8226
                    -0.0408224 1.25588 1.97632 2.20057
                  }
                }
                <S$Anim> p {
                  <V> {
                    6.14675 5.89083 5.01985 3.5721 1.79994 0.0425023
                    -1.38492 -2.2851 -2.59422
                  }
                }
                <S$Anim> r {
                  <V> {
                    -61.2419 -62.0034 -63.1858 -64.3024 -65.5612 -67.089
                    -68.7242 -70.0597 -70.6039
                  }
                }
                <S$Anim> x { <V> { 1.41437995433807 } }
              }
              <Table> def_left_ball {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> r {
                    <V> {
                      -33.2934 -33.2937 -33.2934 -33.2934 -33.2934
                      -33.2934 -33.2934 -33.2934 -33.2934
                    }
                  }
                  <S$Anim> x { <V> { 0.496612012386322 } }
                }
              }
            }
          }
        }
        <Table> def_right_skirt_1_1 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h {
              <V> {
                -179.857 -179.559 -178.323 -176.378 -174.177 -172.383
                -171.54 -171.755 -172.337
              }
            }
            <S$Anim> p {
              <V> {
                1.95587 4.41308 11.4753 18.4244 23.8887 27.3052 28.7255
                28.6229 28.0185
              }
            }
            <S$Anim> r {
              <V> {
                175.82 174.284 171.629 168.675 165.864 163.747 162.804
                163.17 164.018
              }
            }
            <S$Anim> x { <V> { -0.250102013349533 } }
            <S$Anim> y { <V> { -0.334057986736298 } }
            <S$Anim> z { <V> { -0.241947993636131 } }
          }
        }
        <Table> def_right_skirt_2_1 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h {
              <V> {
                179.891 -179.916 -179.31 -178.344 -177.261 -176.386
                -175.978 -176.102 -176.423
              }
            }
            <S$Anim> p {
              <V> {
                -0.743167 0.414999 2.34279 4.20129 5.64494 6.54033
                6.91299 6.86592 6.65448
              }
            }
            <S$Anim> r {
              <V> {
                171.645 168.601 163.58 158.465 154.06 150.993 149.705
                150.319 151.657
              }
            }
            <S$Anim> x { <V> { -0.58017098903656 } }
            <S$Anim> y { <V> { 0.00863786041736603 } }
            <S$Anim> z { <V> { -0.235198006033897 } }
          }
        }
        <Table> def_right_skirt_3_1 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h {
              <V> {
                179.927 180 180 180 180 180 180 180 180
              }
            }
            <S$Anim> p {
              <V> {
                -0.997343 -1.79976e-10 -1.7902e-10 -1.77703e-10
                -1.76302e-10 -1.75189e-10 -1.7469e-10 -1.74931e-10
                -1.75446e-10
              }
            }
            <S$Anim> r {
              <V> {
                175.822 174.301 171.797 169.263 167.097 165.6 164.974
                165.277 165.932
              }
            }
            <S$Anim> x { <V> { -0.225004002451897 } }
            <S$Anim> y { <V> { 0.448114007711411 } }
            <S$Anim> z { <V> { -0.241947993636131 } }
          }
        }
        <Table> def_right_thigh {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h {
              <V> {
                -146.034 -146.499 -147.725 -149.463 -151.455 -153.443
                -155.169 -156.385 -156.845
              }
            }
            <S$Anim> p {
              <V> {
                -8.07746 -7.80258 -7.05662 -5.95124 -4.61573 -3.21428
                -1.94463 -1.02372 -0.670044
              }
            }
            <S$Anim> r {
              <V> {
                -94.6375 -98.5185 -105.018 -111.602 -117.168 -120.968
                -122.586 -122 -120.568
              }
            }
            <S$Anim> x { <V> { -0.342684000730515 } }
            <S$Anim> y { <V> { 0.0655798986554146 } }
            <S$Anim> z { <V> { -0.646297991275787 } }
          }
          <Table> def_right_knee {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> r {
                <V> {
                  4.50354 9.3435 15.2802 19.1264 20.3285 18.8248 14.8802
                  9.18687 4.85224
                }
              }
              <S$Anim> x { <V> { -1.20879995822906 } }
            }
            <Table> def_right_ankle {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h {
                  <V> {
                    -8.09084 -7.70381 -7.01818 -6.25918 -5.47929
                    -4.71324 -4.02872 -3.53505 -3.35424
                  }
                }
                <S$Anim> p {
                  <V> {
                    5.75381 5.77526 5.38759 4.60474 3.63226 2.67139
                    1.87067 1.31001 1.06452
                  }
                }
                <S$Anim> r {
                  <V> {
                    -56.5733 -58.0253 -58.7132 -57.5833 -54.8231
                    -50.8602 -46.2477 -41.6889 -38.9684
                  }
                }
                <S$Anim> x { <V> { -1.41437995433807 } }
              }
              <Table> def_right_ball {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> r {
                    <V> {
                      -33.2934 -33.2935 -33.2934 -33.2934 -33.2934
                      -33.2934 -33.2934 -33.2934 -33.2934
                    }
                  }
                  <S$Anim> x { <V> { -0.496612012386322 } }
                }
              }
            }
          }
        }
        <Table> def_spine02 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h {
              <V> {
                100.716 100.349 99.3764 97.9872 96.3774 94.7524 93.325
                92.3112 91.926
              }
            }
            <S$Anim> p {
              <V> {
                1.97212 1.84285 1.52281 1.12228 0.739198 0.438663
                0.244795 0.146464 0.117606
              }
            }
            <S$Anim> r {
              <V> {
                -86.1565 -86.5978 -87.7665 -89.4321 -91.3585 -93.3005
                -95.0052 -96.2156 -96.6762
              }
            }
            <S$Anim> x {
              <V> {
                0.00697016 0.00672842 0.00609114 0.00519017 0.00415726
                0.00312435 0.00222335 0.00158597 0.00134439
              }
            }
            <S$Anim> y {
              <V> {
                -0.0356511 -0.037202 -0.0412874 -0.0470561 -0.053656
                -0.06024 -0.0659688 -0.07001 -0.0715444
              }
            }
            <S$Anim> z {
              <V> {
                0.380921 0.380777 0.380366 0.379709 0.378846 0.377865
                0.376913 0.376187 0.375899
              }
            }
          }
          <Table> def_spine03 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  -1.03947 -1.00503 -0.914275 -0.786035 -0.639128
                  -0.492317 -0.364319 -0.27382 -0.2395
                }
              }
              <S$Anim> p {
                <V> {
                  5.29283 5.1056 4.61199 3.91413 3.11412 2.3141 1.61621
                  1.12257 0.935327
                }
              }
              <S$Anim> r {
                <V> {
                  1.97451 1.97346 1.97081 1.9673 1.96363 1.96035 1.95779
                  1.95615 1.95557
                }
              }
              <S$Anim> x { <V> { 0.468098014593124 } }
            }
            <Table> def_left_clav {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h {
                  <V> {
                    -68.022 -67.8835 -67.5118 -66.9707 -66.3291 -65.666
                    -65.0711 -64.6415 -64.4766
                  }
                }
                <S$Anim> p {
                  <V> {
                    -77.6362 -77.6002 -77.507 -77.3799 -77.2409 -77.1092
                    -77.0005 -76.927 -76.8999
                  }
                }
                <S$Anim> r {
                  <V> {
                    41.5594 41.2925 40.5953 39.6244 38.5319 37.4599
                    36.5406 35.8988 35.6571
                  }
                }
                <S$Anim> x { <V> { 0.396991014480591 } }
                <S$Anim> y { <V> { -0.304722011089325 } }
                <S$Anim> z { <V> { -0.064812496304512 } }
              }
              <Table> def_left_shoulder {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h {
                    <V> {
                      4.76854 7.42773 14.0538 22.9349 33.46 45.9142
                      59.9561 72.3756 77.6304
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      10.8875 8.15211 0.654512 -10.3569 -22.9944
                      -34.8322 -43.5299 -48.0438 -49.2654
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      53.1227 52.1191 50.3043 49.7317 52.0976 58.4453
                      68.3753 78.408 82.8515
                    }
                  }
                  <S$Anim> x { <V> { 0.426432996988297 } }
                }
                <Table> def_left_shouldermid {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { -5.35481977462769 } }
                    <S$Anim> p { <V> { 6.14032983779907 } }
                    <S$Anim> r { <V> { 0.555227994918823 } }
                    <S$Anim> x { <V> { 0.371731996536255 } }
                  }
                  <Table> def_left_elbow {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h {
                        <V> {
                          -23.9753 -26.5748 -33.4292 -43.1264 -54.288
                          -65.5892 -75.6676 -82.9755 -85.7933
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          8.41183 8.62935 9.46275 11.2264 13.9311
                          17.1105 20.0201 22.015 22.7354
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          2.43209 2.00003 0.970401 -0.101653 -0.562703
                          0.0261652 1.54928 3.24776 4.03122
                        }
                      }
                      <S$Anim> x { <V> { 0.431838989257813 } }
                    }
                    <Table> def_left_forearm {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 0.404621988534927 } }
                        <S$Anim> p { <V> { -0.460830003023148 } }
                        <S$Anim> r { <V> { -1.51336002349854 } }
                        <S$Anim> x { <V> { 0.328489989042282 } }
                      }
                      <Table> def_left_wrist {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> h {
                            <V> {
                              7.14737 6.18637 3.59171 -0.171842 -4.50062
                              -8.69513 -12.1348 -14.4005 -15.2183
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              -25.7598 -26.0182 -26.5226 -26.7863
                              -26.4315 -25.386 -23.9378 -22.6324
                              -22.0801
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -1.69639 -3.41252 -7.97187 -14.4619
                              -21.8695 -29.1263 -35.2511 -39.4372
                              -40.9903
                            }
                          }
                          <S$Anim> x { <V> { 0.610282003879547 } }
                        }
                        <Table> def_left_fin1_1 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { -0.624319970607758 } }
                            <S$Anim> p { <V> { 5.37255001068115 } }
                            <S$Anim> r {
                              <V> {
                                25.0191 24.1898 22.0035 18.9124 15.3691
                                11.8257 8.73471 6.54838 5.71908
                              }
                            }
                            <S$Anim> x { <V> { 0.278979003429413 } }
                            <S$Anim> y { <V> { -0.0996960997581482 } }
                            <S$Anim> z { <V> { 0.0411381013691425 } }
                          }
                          <Table> def_left_fin1_2 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> i { <V> { 1.34318995475769 } }
                              <S$Anim> h { <V> { 0.923582971096039 } }
                              <S$Anim> p { <V> { -1.14776003360748 } }
                              <S$Anim> r { <V> { 20.7439994812012 } }
                              <S$Anim> x { <V> { 0.12338700145483 } }
                            }
                            <Table> def_left_fin1_3 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> i { <V> { 0.798300981521606 } }
                                <S$Anim> k { <V> { 0.932603001594543 } }
                                <S$Anim> b { <V> { -0.233064994215965 } }
                                <S$Anim> p { <V> { -0.158469006419182 } }
                                <S$Anim> r { <V> { 32.7230987548828 } }
                                <S$Anim> x { <V> { 0.0932134017348289 } }
                              }
                            }
                          }
                        }
                        <Table> def_left_fin2_1 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 2.14910006523132 } }
                            <S$Anim> p { <V> { 2.13649988174438 } }
                            <S$Anim> r {
                              <V> {
                                19.2892 19.1087 18.633 17.9603 17.1892
                                16.4181 15.7455 15.2697 15.0892
                              }
                            }
                            <S$Anim> x { <V> { 0.277179002761841 } }
                            <S$Anim> y { <V> { -0.0167178008705378 } }
                            <S$Anim> z { <V> { 0.054959699511528 } }
                          }
                          <Table> def_left_fin2_2 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -0.252045005559921 } }
                              <S$Anim> p { <V> { 0.351188987493515 } }
                              <S$Anim> r { <V> { 19.0716991424561 } }
                              <S$Anim> x { <V> { 0.124453999102116 } }
                            }
                            <Table> def_left_fin2_3 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> p { <V> { -2.27046990394592 } }
                                <S$Anim> r { <V> { 23 } }
                                <S$Anim> x { <V> { 0.107242003083229 } }
                              }
                            }
                          }
                        }
                        <Table> def_left_thumb01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                -44.7211 -44.8835 -45.3183 -45.9479
                                -46.6887 -47.4466 -48.1189 -48.5994
                                -48.7825
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                45.7396 45.8171 46.012 46.2642 46.5189
                                46.7364 46.8953 46.9902 47.0224
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -5.85041 -5.31375 -3.89291 -1.87015
                                0.466746 2.82034 4.88478 6.35018 6.90697
                              }
                            }
                            <S$Anim> x { <V> { 0.0779578983783722 } }
                            <S$Anim> y { <V> { -0.0523105002939701 } }
                            <S$Anim> z { <V> { -0.0316275991499424 } }
                          }
                          <Table> def_left_thumb02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { 22.015100479126 } }
                              <S$Anim> p { <V> { -4.07358980178833 } }
                              <S$Anim> r { <V> { 25.1777000427246 } }
                              <S$Anim> x { <V> { 0.0664080008864403 } }
                            }
                            <Table> def_left_thumb03 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h { <V> { 19.9990005493164 } }
                                <S$Anim> p { <V> { -11.0318002700806 } }
                                <S$Anim> r { <V> { 11.913200378418 } }
                                <S$Anim> x { <V> { 0.157495006918907 } }
                              }
                            }
                          }
                        }
                        <Table> weapon_left {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 1.71252000331879 } }
                            <S$Anim> p { <V> { 3.4769299030304 } }
                            <S$Anim> r { <V> { -4.46399021148682 } }
                            <S$Anim> x { <V> { 0.263392001390457 } }
                            <S$Anim> y { <V> { 0.0104954000562429 } }
                            <S$Anim> z { <V> { -0.0134824998676777 } }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> def_neck {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h {
                  <V> {
                    -177.167 -177.73 -179.034 179.551 178.512 178.083
                    178.222 178.634 178.863
                  }
                }
                <S$Anim> p {
                  <V> {
                    -8.22178 -6.61175 -2.31446 3.86971 11.0761 18.3651
                    24.7593 29.2867 31.0026
                  }
                }
                <S$Anim> r {
                  <V> {
                    -161.163 -161.849 -163.568 -165.822 -168.24 -170.584
                    -172.664 -174.207 -174.817
                  }
                }
                <S$Anim> x { <V> { 0.668152987957001 } }
                <S$Anim> z { <V> { 0.0149529995396733 } }
              }
              <Table> def_head01 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h {
                    <V> {
                      -1.467 -1.58215 -1.91879 -2.48074 -3.27698
                      -4.30378 -5.52969 -6.8815 -8.23241
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -5.4224 -6.15724 -8.16266 -11.1371 -14.777
                      -18.7797 -22.846 -26.6844 -30.0146
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -6.08527 -6.24967 -6.70687 -7.41144 -8.32592
                      -9.41453 -10.6329 -11.9143 -13.155
                    }
                  }
                  <S$Anim> x { <V> { 0.367096990346909 } }
                }
                <Table> def_hair1 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { -180 } }
                    <S$Anim> r { <V> { -21.5013999938965 } }
                    <S$Anim> x { <V> { -0.0571649000048637 } }
                    <S$Anim> z { <V> { 0.258390009403229 } }
                  }
                  <Table> def_hair2 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { 2.96894001960754 } }
                      <S$Anim> x { <V> { 0.18673600256443 } }
                    }
                    <Table> def_hair3 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> r { <V> { -0.519729971885681 } }
                        <S$Anim> x { <V> { 0.146851003170013 } }
                      }
                    }
                  }
                }
                <Table> def_jaw {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        28.9024 -90 -90 -90 -90 -90 -90 -90 -90
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        90 89.9992 89.9885 89.9494 89.8639 89.722
                        89.5258 89.2896 89.0357
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        61.0977 -180 -180 180 180 -180 -180 180 -180
                      }
                    }
                    <S$Anim> x { <V> { -0.106689997017384 } }
                    <S$Anim> z { <V> { -0.157807007431984 } }
                  }
                  <Table> def_lip_bot {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> x { <V> { 0.000928969995584339 } }
                      <S$Anim> y {
                        <V> {
                          -0.254238 -0.254151 -0.253905 -0.253529
                          -0.253047 -0.252485 -0.251871 -0.251229
                          -0.250587
                        }
                      }
                      <S$Anim> z {
                        <V> {
                          -0.0107887 -0.0111119 -0.0120173 -0.0134083
                          -0.0151884 -0.0172612 -0.0195301 -0.0218986
                          -0.0242702
                        }
                      }
                    }
                  }
                  <Table> def_lip_left2 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> x {
                        <V> {
                          0.0517854 0.0518814 0.0521502 0.0525633
                          0.0530919 0.0537075 0.0543812 0.0550846
                          0.0557889
                        }
                      }
                      <S$Anim> y {
                        <V> {
                          -0.247438 -0.247209 -0.246566 -0.245571
                          -0.244286 -0.242772 -0.241096 -0.239324
                          -0.237529
                        }
                      }
                      <S$Anim> z {
                        <V> {
                          -0.00490581 -0.0050754 -0.00555052 -0.00628065
                          -0.0072153 -0.00830395 -0.0094961 -0.0107412
                          -0.0119889
                        }
                      }
                    }
                  }
                  <Table> def_lip_right2 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> x {
                        <V> {
                          -0.0517854 -0.0518814 -0.0521503 -0.0525634
                          -0.053092 -0.0537075 -0.0543813 -0.0550846
                          -0.0557889
                        }
                      }
                      <S$Anim> y {
                        <V> {
                          -0.247439 -0.247297 -0.246887 -0.246226
                          -0.245329 -0.244216 -0.242924 -0.241505
                          -0.240024
                        }
                      }
                      <S$Anim> z {
                        <V> {
                          -0.00491932 -0.00510753 -0.00563439
                          -0.00644325 -0.00747748 -0.00868044 -0.0099955
                          -0.0113661 -0.0127356
                        }
                      }
                    }
                  }
                }
                <Table> def_left_cheek {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        28.9024 131.634 145.491 69.1455 26.5651 165.964
                        158.199 -8.1301 104.036
                      }
                    }
                    <S$Anim> p { <V> { 90 } }
                    <S$Anim> r {
                      <V> {
                        61.0977 -41.6335 -55.4914 20.8545 63.435
                        -75.9637 -68.1986 98.1301 -14.0362
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        0.0525966 0.0527493 0.0531782 0.05384 0.0546919
                        0.0556906 0.056792 0.0579509 0.0591208
                      }
                    }
                    <S$Anim> y { <V> { 0.118470996618271 } }
                    <S$Anim> z { <V> { -0.359685003757477 } }
                  }
                }
                <Table> def_left_eyeball {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        28.9024 131.634 145.491 69.1455 26.5651 165.964
                        158.199 -8.1301 104.036
                      }
                    }
                    <S$Anim> p { <V> { 90 } }
                    <S$Anim> r {
                      <V> {
                        61.0977 -41.6335 -55.4914 20.8545 63.435
                        -75.9637 -68.1986 98.1301 -14.0362
                      }
                    }
                    <S$Anim> x { <V> { 0.123001001775265 } }
                    <S$Anim> y { <V> { 0.114463999867439 } }
                    <S$Anim> z { <V> { -0.326058000326157 } }
                  }
                }
                <Table> def_left_eyebrow2 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        28.9024 131.634 145.491 69.1455 26.5651 165.964
                        158.199 -8.1301 104.036
                      }
                    }
                    <S$Anim> p { <V> { 90 } }
                    <S$Anim> r {
                      <V> {
                        61.0977 -41.6335 -55.4914 20.8545 63.435
                        -75.9637 -68.1986 98.1301 -14.0362
                      }
                    }
                    <S$Anim> x { <V> { 0.170015007257462 } }
                    <S$Anim> y { <V> { 0.131851002573967 } }
                    <S$Anim> z { <V> { -0.400956004858017 } }
                  }
                  <Table> def_left_eyebrow1 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> x { <V> { -0.0904496014118195 } }
                      <S$Anim> y { <V> { -0.00398490997031331 } }
                      <S$Anim> z { <V> { -0.0288075003772974 } }
                    }
                  }
                  <Table> def_left_eyebrow3 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> x { <V> { 0.0678874999284744 } }
                      <S$Anim> y { <V> { 0.0564678981900215 } }
                      <S$Anim> z { <V> { -0.0127280000597239 } }
                    }
                  }
                }
                <Table> def_left_eyelid {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        28.9024 131.634 145.491 69.1455 26.5651 165.964
                        158.199 -8.1301 104.036
                      }
                    }
                    <S$Anim> p { <V> { 90 } }
                    <S$Anim> r {
                      <V> {
                        61.0977 -41.6335 -55.4914 20.8545 63.435
                        -75.9637 -68.1986 98.1301 -14.0362
                      }
                    }
                    <S$Anim> x { <V> { 0.132880002260208 } }
                    <S$Anim> y { <V> { 0.114463999867439 } }
                    <S$Anim> z { <V> { -0.376662999391556 } }
                  }
                }
                <Table> def_lip_left1 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        28.9024 131.634 145.491 69.1455 26.5651 165.964
                        158.199 -8.1301 104.036
                      }
                    }
                    <S$Anim> p { <V> { 90 } }
                    <S$Anim> r {
                      <V> {
                        61.0977 -41.6335 -55.4914 20.8545 63.435
                        -75.9637 -68.1986 98.1301 -14.0362
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        -0.0850233 -0.0848481 -0.084357 -0.0836021
                        -0.0826351 -0.0815079 -0.0802724 -0.0789805
                        -0.0776842
                      }
                    }
                    <S$Anim> y { <V> { 0.0517853014171124 } }
                    <S$Anim> z {
                      <V> {
                        -0.405246 -0.405127 -0.404792 -0.404271
                        -0.403593 -0.402786 -0.401883 -0.400918
                        -0.399931
                      }
                    }
                  }
                }
                <Table> def_lip_left3 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        28.9024 -90 -90 -90 -90 -90 -90 -90 -90
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        90 89.9997 89.9953 89.9792 89.944 89.8855
                        89.8048 89.7075 89.6029
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        61.0977 -180 -180 180 180 -180 -180 180 -180
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        -0.101102 -0.100999 -0.100723 -0.100332
                        -0.0998799 -0.0994084 -0.0989398 -0.0984801
                        -0.098026
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        0.102124 0.102164 0.102274 0.102445 0.102662
                        0.102916 0.103193 0.103483 0.103773
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        -0.381818 -0.381502 -0.380615 -0.379245 -0.37748
                        -0.375409 -0.373121 -0.370707 -0.368264
                      }
                    }
                  }
                }
                <Table> def_lip_right1 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        28.9024 131.634 145.491 69.1455 26.5651 165.964
                        158.199 -8.1301 104.036
                      }
                    }
                    <S$Anim> p { <V> { 90 } }
                    <S$Anim> r {
                      <V> {
                        61.0977 -41.6335 -55.4914 20.8545 63.435
                        -75.9637 -68.1986 98.1301 -14.0362
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        -0.0850346 -0.0850119 -0.0849479 -0.084849
                        -0.0847216 -0.084572 -0.0844064 -0.0842314
                        -0.0840533
                      }
                    }
                    <S$Anim> y { <V> { -0.0517854988574982 } }
                    <S$Anim> z {
                      <V> {
                        -0.405246 -0.405127 -0.404781 -0.404217
                        -0.403444 -0.402476 -0.401344 -0.40009 -0.398775
                      }
                    }
                  }
                }
                <Table> def_lip_right3 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        28.9024 -90 -90 -90 -90 -90 -90 -90 -90
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        90 89.9997 89.9953 89.9792 89.944 89.8855
                        89.8048 89.7075 89.6029
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        61.0977 -180 -180 180 180 -180 -180 180 -180
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        -0.101111 -0.10116 -0.101306 -0.101547 -0.101881
                        -0.102295 -0.102763 -0.103248 -0.10371
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        -0.102124 -0.102164 -0.102275 -0.102445
                        -0.102662 -0.102916 -0.103193 -0.103483
                        -0.103773
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        -0.381818 -0.381537 -0.380739 -0.379481 -0.37782
                        -0.375818 -0.373549 -0.371106 -0.368594
                      }
                    }
                  }
                }
                <Table> def_lip_top {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        28.9024 131.634 145.491 69.1455 26.5651 165.964
                        158.199 -8.1301 104.036
                      }
                    }
                    <S$Anim> p { <V> { 90 } }
                    <S$Anim> r {
                      <V> {
                        61.0977 -41.6335 -55.4914 20.8545 63.435
                        -75.9637 -68.1986 98.1301 -14.0362
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        -0.0814198 -0.0813558 -0.0811766 -0.0809012
                        -0.0805488 -0.0801385 -0.0796893 -0.0792204
                        -0.0787509
                      }
                    }
                    <S$Anim> y { <V> { 0.000928913010284305 } }
                    <S$Anim> z { <V> { -0.412045985460281 } }
                  }
                }
                <Table> def_right_cheek {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        28.9024 131.634 145.491 69.1455 26.5651 165.964
                        158.199 -8.1301 104.036
                      }
                    }
                    <S$Anim> p { <V> { 90 } }
                    <S$Anim> r {
                      <V> {
                        61.0977 -41.6335 -55.4914 20.8545 63.435
                        -75.9637 -68.1986 98.1301 -14.0362
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        0.0525968 0.0526374 0.052756 0.0529508 0.0532206
                        0.0535616 0.0539644 0.0544142 0.0548906
                      }
                    }
                    <S$Anim> y { <V> { -0.118470996618271 } }
                    <S$Anim> z { <V> { -0.359685003757477 } }
                  }
                }
                <Table> def_right_eyeball {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        28.9024 131.634 145.491 69.1455 26.5651 165.964
                        158.199 -8.1301 104.036
                      }
                    }
                    <S$Anim> p { <V> { 90 } }
                    <S$Anim> r {
                      <V> {
                        61.0977 -41.6335 -55.4914 20.8545 63.435
                        -75.9637 -68.1986 98.1301 -14.0362
                      }
                    }
                    <S$Anim> x { <V> { 0.123002998530865 } }
                    <S$Anim> y { <V> { -0.114463999867439 } }
                    <S$Anim> z { <V> { -0.326056987047195 } }
                  }
                }
                <Table> def_right_eyebrow2 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        28.9024 131.634 145.491 69.1455 26.5651 165.964
                        158.199 -8.1301 104.036
                      }
                    }
                    <S$Anim> p { <V> { 90 } }
                    <S$Anim> r {
                      <V> {
                        61.0977 -41.6335 -55.4914 20.8545 63.435
                        -75.9637 -68.1986 98.1301 -14.0362
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        0.165622 0.165624 0.165631 0.165643 0.165659
                        0.16568 0.165705 0.165735 0.165769
                      }
                    }
                    <S$Anim> y { <V> { -0.131851002573967 } }
                    <S$Anim> z { <V> { -0.400954991579056 } }
                  }
                  <Table> def_right_eyebrow1 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> x { <V> { 0.0904494971036911 } }
                      <S$Anim> y { <V> { -0.00398621987551451 } }
                      <S$Anim> z { <V> { -0.0238685999065638 } }
                    }
                  }
                  <Table> def_right_eyebrow3 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> x { <V> { -0.0678874999284744 } }
                      <S$Anim> y { <V> { 0.0564665012061596 } }
                      <S$Anim> z { <V> { -0.016745999455452 } }
                    }
                  }
                }
                <Table> def_right_eyelid {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        28.9024 131.634 145.491 69.1455 26.5651 165.964
                        158.199 -8.1301 104.036
                      }
                    }
                    <S$Anim> p { <V> { 90 } }
                    <S$Anim> r {
                      <V> {
                        61.0977 -41.6335 -55.4914 20.8545 63.435
                        -75.9637 -68.1986 98.1301 -14.0362
                      }
                    }
                    <S$Anim> x { <V> { 0.132879003882408 } }
                    <S$Anim> y { <V> { -0.114463999867439 } }
                    <S$Anim> z { <V> { -0.376662999391556 } }
                  }
                }
              }
            }
            <Table> def_right_clav {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 64.4766006469727 } }
                <S$Anim> p { <V> { 76.89990234375 } }
                <S$Anim> r { <V> { -144.343002319336 } }
                <S$Anim> x { <V> { 0.39699199795723 } }
                <S$Anim> y { <V> { 0.304722011089325 } }
                <S$Anim> z { <V> { -0.0648123994469643 } }
              }
              <Table> def_right_shoulder {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h {
                    <V> {
                      -58.3444 -54.2555 -43.8009 -29.9419 -15.4073
                      -2.02815 9.17792 17.1931 20.3239
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      20.8431 19.8968 16.7938 10.9777 2.51217 -7.46283
                      -17.0257 -24.0748 -26.7758
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      66.9073 65.2347 61.048 55.9282 51.5714 49.1108
                      48.7388 49.6594 50.3111
                    }
                  }
                  <S$Anim> x { <V> { -0.426432996988297 } }
                }
                <Table> def_right_elbow {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        -30.0897 -31.0343 -33.527 -37.0567 -41.1108
                        -45.1748 -48.7303 -51.2525 -52.2111
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        13.7651 13.83 14.0453 14.4564 15.0752 15.8423
                        16.624 17.2353 17.4791
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        5.56345 5.38365 4.92343 4.31409 3.68975 3.16229
                        2.79523 2.59461 2.53227
                      }
                    }
                    <S$Anim> x { <V> { -0.801711976528168 } }
                    <S$Anim> y { <V> { 0.039852999150753 } }
                    <S$Anim> z { <V> { 0.00416067987680435 } }
                  }
                  <Table> def_right_wrist {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h {
                        <V> {
                          27.3284 28.6104 31.9604 36.628 41.8937 47.0933
                          51.6037 54.7985 56.0147
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -15.6732 -16.5931 -19.0812 -22.7491 -27.1586
                          -31.77 -35.9419 -38.9686 -40.1317
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          13.4821 13.2592 12.6858 11.9195 11.124 10.4423
                          9.96501 9.70849 9.63162
                        }
                      }
                      <S$Anim> x { <V> { -0.938539028167725 } }
                      <S$Anim> y { <V> { -0.00443788012489676 } }
                      <S$Anim> z { <V> { -0.0161169990897179 } }
                    }
                    <Table> def_right_fin1_1 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -0.624319970607758 } }
                        <S$Anim> p { <V> { 5.37255001068115 } }
                        <S$Anim> r { <V> { 48.9191017150879 } }
                        <S$Anim> x { <V> { -0.278984010219574 } }
                        <S$Anim> y { <V> { 0.0996960997581482 } }
                        <S$Anim> z { <V> { -0.0411390997469425 } }
                      }
                      <Table> def_right_fin1_2 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> i { <V> { 1.34318995475769 } }
                          <S$Anim> h { <V> { 0.923582971096039 } }
                          <S$Anim> p { <V> { -1.14776003360748 } }
                          <S$Anim> r { <V> { 106.143997192383 } }
                          <S$Anim> x { <V> { -0.12338799983263 } }
                        }
                        <Table> def_right_fin1_3 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> i { <V> { 0.933629989624023 } }
                            <S$Anim> k { <V> { 0.797426998615265 } }
                            <S$Anim> a { <V> { -0.00109938997775316 } }
                            <S$Anim> b { <V> { -0.271081000566483 } }
                            <S$Anim> c { <V> { -0.002024200046435 } }
                            <S$Anim> h { <V> { -0.183229997754097 } }
                            <S$Anim> p { <V> { 2.41792988777161 } }
                            <S$Anim> r { <V> { 64.6738967895508 } }
                            <S$Anim> x { <V> { -0.0932120010256767 } }
                          }
                        }
                      }
                    }
                    <Table> def_right_fin2_1 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 2.14910006523132 } }
                        <S$Anim> p { <V> { 2.13649988174438 } }
                        <S$Anim> r { <V> { 53.3891983032227 } }
                        <S$Anim> x { <V> { -0.277188003063202 } }
                        <S$Anim> y { <V> { 0.0167174991220236 } }
                        <S$Anim> z { <V> { -0.0549569986760616 } }
                      }
                      <Table> def_right_fin2_2 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> h { <V> { -0.252045005559921 } }
                          <S$Anim> p { <V> { 0.351188987493515 } }
                          <S$Anim> r { <V> { 92.9717025756836 } }
                          <S$Anim> x { <V> { -0.124450996518135 } }
                        }
                        <Table> def_right_fin2_3 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> p { <V> { -2.27046990394592 } }
                            <S$Anim> r { <V> { 73.8000030517578 } }
                            <S$Anim> x { <V> { -0.107236996293068 } }
                          }
                        }
                      }
                    }
                    <Table> def_right_thumb01 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -75.5339965820313 } }
                        <S$Anim> p { <V> { 41.812801361084 } }
                        <S$Anim> r { <V> { 23.7978000640869 } }
                        <S$Anim> x { <V> { -0.0779595971107483 } }
                        <S$Anim> y { <V> { 0.052310399711132 } }
                        <S$Anim> z { <V> { 0.0316304005682468 } }
                      }
                      <Table> def_right_thumb02 {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> h { <V> { 17.6473007202148 } }
                          <S$Anim> p { <V> { -6.10192012786865 } }
                          <S$Anim> r { <V> { 24.7901000976563 } }
                          <S$Anim> x { <V> { -0.0664115026593208 } }
                        }
                        <Table> def_right_thumb03 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 53.0167007446289 } }
                            <S$Anim> p { <V> { -2.65362000465393 } }
                            <S$Anim> r { <V> { 15.9687995910645 } }
                            <S$Anim> x { <V> { -0.157488003373146 } }
                          }
                        }
                      }
                    }
                    <Table> weapon_right {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> r { <V> { -180 } }
                        <S$Anim> x { <V> { -0.263401001691818 } }
                        <S$Anim> y { <V> { -0.0104956002905965 } }
                        <S$Anim> z { <V> { 0.0134824002161622 } }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> name_tag {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h {
              <V> {
                -50.2616 -50.8345 -52.3696 -54.5987 -57.2309 -59.9321
                -62.3313 -64.0444 -64.6964
              }
            }
            <S$Anim> p {
              <V> {
                0 -0.495714 -1.7435 -3.35562 -4.97308 -6.33117 -7.29478
                -7.84822 -8.02991
              }
            }
            <S$Anim> r {
              <V> {
                -0 0.0167906 0.013881 -0.103699 -0.393641 -0.836368
                -1.33445 -1.74242 -1.90803
              }
            }
            <S$Anim> x {
              <V> {
                0.325185 0.333811 0.351314 0.362853 0.356613 0.32917
                0.287703 0.248463 0.23143
              }
            }
            <S$Anim> y {
              <V> {
                0.63352 0.616382 0.570728 0.505662 0.431704 0.360148
                0.301086 0.26186 0.247628
              }
            }
            <S$Anim> z {
              <V> {
                3.14078 3.13999 3.14004 3.14541 3.15915 3.18065 3.20522
                3.2255 3.23376
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
