<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\jungles\jungle_c_none.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\jungles\jungle_c_none.egg'"
}
<Group> jungle_c {
  <Dart> { structured }
  <Group> uvj_WaterfallTexture {
    <DCS> { net }
    <Transform> {
      <Translate> { 0 -0.0199999995529652 0 }
    }
  }
  <Joint> uvj_WaterfallTexture {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 -0.0199999995529652 0 1
      }
    }
  }
}
