<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\jungles\jungle_a_water.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\jungles\jungle_a_water.egg'"
}
<Texture> jungle_a_water {
  "phase_4/maps/jungle_a_water.jpg"
  <Scalar> alpha-file { "phase_4/maps/jungle_a_water_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> jungle_a_water.egg {
  <Vertex> 0 {
    -166.136001586914 -166.136001586914 -4.91694913951068e-11
    <UV> { 0 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    166.136001586914 -166.136001586914 -4.91694913951068e-11
    <UV> { 1 0 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    -166.136001586914 166.136001586914 4.91694913951068e-11
    <UV> { 0 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    166.136001586914 166.136001586914 4.91694913951068e-11
    <UV> { 1 1 }
    <Normal> { 0 0 1 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> jungle_a_water_group {
    <Group> junlge_a_water_plane {
      <Scalar> alpha { blend }
      <Polygon> {
        <TRef> { jungle_a_water }
        <VertexRef> { 0 1 2 <Ref> { jungle_a_water.egg } }
      }
      <Polygon> {
        <TRef> { jungle_a_water }
        <VertexRef> { 2 1 3 <Ref> { jungle_a_water.egg } }
      }
    }
    <Group> junlge_a_water_camcollide {
      <Collide> { Polyset descend }
      <Scalar> collide-mask { 0x04000004 }
      <VertexPool> vpool-collision {
        <Vertex> 0 {
          -166.136001586914 -166.136001586914 -4.91694913951068e-11
          <Normal> { 0 0 1 }
        }
        <Vertex> 1 {
          166.136001586914 -166.136001586914 -4.91694913951068e-11
          <Normal> { 0 0 1 }
        }
        <Vertex> 2 {
          166.136001586914 166.136001586914 4.91694983340007e-11
          <Normal> { 0 0 1 }
        }
        <Vertex> 3 {
          -166.136001586914 166.136001586914 4.91694983340007e-11
          <Normal> { 0 0 1 }
        }
      }
      <Polygon> {
        <VertexRef> { 0 1 2 3 <Ref> { vpool-collision } }
      }
    }
  }
}
