<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\jungles\jungle_b_none.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\jungles\jungle_b_none.egg'"
}
<Group> jungle_b {
  <Dart> { structured }
  <Group> uvj_LightTexture {
    <DCS> { net }
    <Transform> {
      <Translate> { 0.0370000004768372 -0.0370000004768372 75.0622024536133 }
    }
  }
  <Group> uvj_WaterfallTexture {
    <DCS> { net }
    <Transform> {
      <Translate> { 0 -0.740000009536743 75.0622024536133 }
    }
  }
  <Joint> uvj_LightTexture {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0.0370000004768372 -0.0370000004768372 75.0622024536133 1
      }
    }
  }
  <Joint> uvj_WaterfallTexture {
    <Transform> {
      <Matrix4> {
        1 0 0 0
        0 1 0 0
        0 0 1 0
        0 -0.740000009536743 75.0622024536133 1
      }
    }
  }
}
