<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_2\models\textureCards\cannonAmmo.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_2\models\textureCards\cannonAmmo.egg'"
}
<Texture> gui_icons_palette_3clla_1 {
  "phase_2/maps/gui_icons_palette_3clla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> cannonAmmo.egg {
  <Vertex> 0 {
    -0.5 0 0.5
    <UV> { 0.00195312988944352 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.5 0 -0.5
    <UV> { 0.00195312988944352 0.753906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.5 0 0.5
    <UV> { 0.12304712831974 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.5 0 -0.5
    <UV> { 0.12304712831974 0.753906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -0.5 0 0.5
    <UV> { 0.37695300579071 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    -0.5 0 -0.5
    <UV> { 0.37695300579071 0.753906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    0.5 0 0.5
    <UV> { 0.49804699420929 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    0.5 0 -0.5
    <UV> { 0.49804699420929 0.753906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    -0.5 0 0.5
    <UV> { 0.50195300579071 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    -0.5 0 -0.5
    <UV> { 0.50195300579071 0.753906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    0.5 0 0.5
    <UV> { 0.62304699420929 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    0.5 0 -0.5
    <UV> { 0.62304699420929 0.753906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    -0.5 0 0.5
    <UV> { 0.62695300579071 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    -0.5 0 -0.5
    <UV> { 0.62695300579071 0.753906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    0.5 0 0.5
    <UV> { 0.74804699420929 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    0.5 0 -0.5
    <UV> { 0.74804699420929 0.753906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    -0.5 0 0.5
    <UV> { 0.75195300579071 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 17 {
    -0.5 0 -0.5
    <UV> { 0.75195300579071 0.753906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    0.5 0 0.5
    <UV> { 0.87304699420929 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 19 {
    0.5 0 -0.5
    <UV> { 0.87304699420929 0.753906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 20 {
    -0.5 0 0.5
    <UV> { 0.87695300579071 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 21 {
    -0.5 0 -0.5
    <UV> { 0.87695300579071 0.753906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 22 {
    0.5 0 0.5
    <UV> { 0.99804699420929 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 23 {
    0.5 0 -0.5
    <UV> { 0.99804699420929 0.753906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 24 {
    -0.5 0 0.5
    <UV> { 0.00195312988944352 0.746093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 25 {
    -0.5 0 -0.5
    <UV> { 0.00195312988944352 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 26 {
    0.5 0 0.5
    <UV> { 0.12304712831974 0.746093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 27 {
    0.5 0 -0.5
    <UV> { 0.12304712831974 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 28 {
    -0.5 0 0.5
    <UV> { 0.87695300579071 0.496093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 29 {
    -0.5 0 -0.5
    <UV> { 0.87695300579071 0.253906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 30 {
    0.5 0 0.5
    <UV> { 0.99804699420929 0.496093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 31 {
    0.5 0 -0.5
    <UV> { 0.99804699420929 0.253906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 32 {
    -0.5 0 0.5
    <UV> { 0.00195312988944352 0.246094256639481 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 33 {
    -0.5 0 -0.5
    <UV> { 0.00195312988944352 0.00390625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 34 {
    0.5 0 0.5
    <UV> { 0.12304712831974 0.246094256639481 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 35 {
    0.5 0 -0.5
    <UV> { 0.12304712831974 0.00390625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 36 {
    -0.5 0 0.5
    <UV> { 0.12695300579071 0.246094256639481 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 37 {
    -0.5 0 -0.5
    <UV> { 0.12695300579071 0.00390625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 38 {
    0.5 0 0.5
    <UV> { 0.24804699420929 0.246094256639481 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 39 {
    0.5 0 -0.5
    <UV> { 0.24804699420929 0.00390625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 40 {
    -0.5 0 0.5
    <UV> { 0.12695300579071 0.746093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 41 {
    -0.5 0 -0.5
    <UV> { 0.12695300579071 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 42 {
    0.5 0 0.5
    <UV> { 0.24804699420929 0.746093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 43 {
    0.5 0 -0.5
    <UV> { 0.24804699420929 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> {
    <Switch> { 1 }
    <Scalar> fps { 2 }
    <Group> {
      <Group> bar_shot {
        <Polygon> {
          <TRef> { gui_icons_palette_3clla_1 }
          <VertexRef> { 0 1 2 <Ref> { cannonAmmo.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_3clla_1 }
          <VertexRef> { 2 1 3 <Ref> { cannonAmmo.egg } }
        }
      }
    }
    <Group> {
      <Group> chain_shot {
        <Polygon> {
          <TRef> { gui_icons_palette_3clla_1 }
          <VertexRef> { 4 5 6 <Ref> { cannonAmmo.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_3clla_1 }
          <VertexRef> { 6 5 7 <Ref> { cannonAmmo.egg } }
        }
      }
    }
    <Group> {
      <Group> explosive {
        <Polygon> {
          <TRef> { gui_icons_palette_3clla_1 }
          <VertexRef> { 8 9 10 <Ref> { cannonAmmo.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_3clla_1 }
          <VertexRef> { 10 9 11 <Ref> { cannonAmmo.egg } }
        }
      }
    }
    <Group> {
      <Group> firebrand {
        <Polygon> {
          <TRef> { gui_icons_palette_3clla_1 }
          <VertexRef> { 12 13 14 <Ref> { cannonAmmo.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_3clla_1 }
          <VertexRef> { 14 13 15 <Ref> { cannonAmmo.egg } }
        }
      }
    }
    <Group> {
      <Group> flaming_skull {
        <Polygon> {
          <TRef> { gui_icons_palette_3clla_1 }
          <VertexRef> { 16 17 18 <Ref> { cannonAmmo.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_3clla_1 }
          <VertexRef> { 18 17 19 <Ref> { cannonAmmo.egg } }
        }
      }
    }
    <Group> {
      <Group> fury {
        <Polygon> {
          <TRef> { gui_icons_palette_3clla_1 }
          <VertexRef> { 20 21 22 <Ref> { cannonAmmo.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_3clla_1 }
          <VertexRef> { 22 21 23 <Ref> { cannonAmmo.egg } }
        }
      }
    }
    <Group> {
      <Group> grape_shot {
        <Polygon> {
          <TRef> { gui_icons_palette_3clla_1 }
          <VertexRef> { 24 25 26 <Ref> { cannonAmmo.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_3clla_1 }
          <VertexRef> { 26 25 27 <Ref> { cannonAmmo.egg } }
        }
      }
    }
    <Group> {
      <Group> roundshot {
        <Polygon> {
          <TRef> { gui_icons_palette_3clla_1 }
          <VertexRef> { 28 29 30 <Ref> { cannonAmmo.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_3clla_1 }
          <VertexRef> { 30 29 31 <Ref> { cannonAmmo.egg } }
        }
      }
    }
    <Group> {
      <Group> skull_ammo {
        <Polygon> {
          <TRef> { gui_icons_palette_3clla_1 }
          <VertexRef> { 32 33 34 <Ref> { cannonAmmo.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_3clla_1 }
          <VertexRef> { 34 33 35 <Ref> { cannonAmmo.egg } }
        }
      }
    }
    <Group> {
      <Group> thunderbolt {
        <Polygon> {
          <TRef> { gui_icons_palette_3clla_1 }
          <VertexRef> { 36 37 38 <Ref> { cannonAmmo.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_3clla_1 }
          <VertexRef> { 38 37 39 <Ref> { cannonAmmo.egg } }
        }
      }
    }
    <Group> {
      <Group> grapple_hook {
        <Polygon> {
          <TRef> { gui_icons_palette_3clla_1 }
          <VertexRef> { 40 41 42 <Ref> { cannonAmmo.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_3clla_1 }
          <VertexRef> { 42 41 43 <Ref> { cannonAmmo.egg } }
        }
      }
    }
  }
}
