<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_2\models\textureCards\chargeMeter.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_2\models\textureCards\chargeMeter.egg'"
}
<Texture> gui_palette_4alla_1 {
  "phase_2/maps/gui_palette_4alla_1.jpg"
  <Scalar> alpha-file { "phase_2/maps/gui_palette_4alla_1_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> chargeMeter.egg {
  <Vertex> 0 {
    -0.5 0 0.5
    <UV> { 0.797851979732513 0.999023973941803 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.5 0 -0.5
    <UV> { 0.797851979732513 0.750976979732513 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.5 0 0.5
    <UV> { 0.811523914337158 0.999023973941803 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.5 0 -0.5
    <UV> { 0.811523914337158 0.750976979732513 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -0.5 0 0.5
    <UV> { 0.813476979732513 0.999023973941803 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    -0.5 0 -0.5
    <UV> { 0.813476979732513 0.750976979732513 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    0.5 0 0.5
    <UV> { 0.827148914337158 0.999023973941803 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    0.5 0 -0.5
    <UV> { 0.827148914337158 0.750976979732513 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> {
    <Switch> { 1 }
    <Scalar> fps { 2 }
    <Group> {
      <Group> distance_meter {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_palette_4alla_1 }
          <VertexRef> { 0 1 2 <Ref> { chargeMeter.egg } }
        }
        <Polygon> {
          <TRef> { gui_palette_4alla_1 }
          <VertexRef> { 2 1 3 <Ref> { chargeMeter.egg } }
        }
      }
    }
    <Group> {
      <Group> distance_meter_bar {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_palette_4alla_1 }
          <VertexRef> { 4 5 6 <Ref> { chargeMeter.egg } }
        }
        <Polygon> {
          <TRef> { gui_palette_4alla_1 }
          <VertexRef> { 6 5 7 <Ref> { chargeMeter.egg } }
        }
      }
    }
  }
}
