<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_2\models\textureCards\dialmeter.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_2\models\textureCards\dialmeter.egg'"
}
<Texture> gui_palette_2tlla_1 {
  "phase_2/maps/gui_palette_2tlla_1.jpg"
  <Scalar> alpha-file { "phase_2/maps/gui_palette_2tlla_1_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> dialmeter.egg {
  <Vertex> 0 {
    -0.266667008399963 0 0.266667008399963
    <UV> { 0.81445300579071 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.266667008399963 0 -0.266667008399963
    <UV> { 0.81445300579071 0.753906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.266667008399963 0 0.266667008399963
    <UV> { 0.93554699420929 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.266667008399963 0 -0.266667008399963
    <UV> { 0.93554699420929 0.753906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -0.266667008399963 0 0.266667008399963
    <UV> { 0.56445300579071 0.746093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    -0.266667008399963 0 -0.266667008399963
    <UV> { 0.56445300579071 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    0.266667008399963 0 0.266667008399963
    <UV> { 0.68554699420929 0.746093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    0.266667008399963 0 -0.266667008399963
    <UV> { 0.68554699420929 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> {
    <Switch> { 1 }
    <Scalar> fps { 2 }
    <Group> {
      <Group> dialmeter_full {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_palette_2tlla_1 }
          <VertexRef> { 0 1 2 <Ref> { dialmeter.egg } }
        }
        <Polygon> {
          <TRef> { gui_palette_2tlla_1 }
          <VertexRef> { 2 1 3 <Ref> { dialmeter.egg } }
        }
      }
    }
    <Group> {
      <Group> dialmeter_half {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_palette_2tlla_1 }
          <VertexRef> { 4 5 6 <Ref> { dialmeter.egg } }
        }
        <Polygon> {
          <TRef> { gui_palette_2tlla_1 }
          <VertexRef> { 6 5 7 <Ref> { dialmeter.egg } }
        }
      }
    }
  }
}
