<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_2\models\textureCards\fishing_icons.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_2\models\textureCards\fishing_icons.egg'"
}
<Texture> pir_t_gui_gen_fish_lure {
  "phase_2/maps/pir_t_gui_gen_fish_lure.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_gui_gen_fish_lure_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> gui_icons_palette_4alla_1 {
  "phase_2/maps/gui_icons_palette_4alla_1.jpg"
  <Scalar> alpha-file { "phase_2/maps/gui_icons_palette_4alla_1_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> gui_icons_minigame_fishing_palette_4alla_1 {
  "phase_2/maps/gui_icons_minigame_fishing_palette_4alla_1.jpg"
  <Scalar> alpha-file { "phase_2/maps/gui_icons_minigame_fishing_palette_4alla_1_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> fishing_icons.egg {
  <Vertex> 0 {
    -0.5 0 0.5
    <UV> { 0.503906011581421 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.5 0 -0.5
    <UV> { 0.503906011581421 0.753906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.5 0 0.5
    <UV> { 0.746093988418579 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.5 0 -0.5
    <UV> { 0.746093988418579 0.753906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -0.5 0 0.5
    <UV> { 0.753906011581421 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    -0.5 0 -0.5
    <UV> { 0.753906011581421 0.753906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    0.5 0 0.5
    <UV> { 0.996093988418579 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    0.5 0 -0.5
    <UV> { 0.996093988418579 0.753906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    -0.5 0 0.5
    <UV> { 0.00390625 0.746093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    -0.5 0 -0.5
    <UV> { 0.00390625 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    0.5 0 0.5
    <UV> { 0.246094256639481 0.746093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    0.5 0 -0.5
    <UV> { 0.246094256639481 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    -0.5 0 0.5
    <UV> { 0.253906011581421 0.746093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    -0.5 0 -0.5
    <UV> { 0.253906011581421 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    0.5 0 0.5
    <UV> { 0.496093988418579 0.746093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    0.5 0 -0.5
    <UV> { 0.496093988418579 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    -0.5 0 0.5
    <UV> { 0.753906011581421 0.746093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 17 {
    -0.5 0 -0.5
    <UV> { 0.753906011581421 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    0.5 0 0.5
    <UV> { 0.996093988418579 0.746093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 19 {
    0.5 0 -0.5
    <UV> { 0.996093988418579 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 20 {
    -0.5 0 0.5
    <UV> { 0.503906011581421 0.746093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 21 {
    -0.5 0 -0.5
    <UV> { 0.503906011581421 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 22 {
    0.5 0 0.5
    <UV> { 0.746093988418579 0.746093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 23 {
    0.5 0 -0.5
    <UV> { 0.746093988418579 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 24 {
    -0.5 0 0.5
    <UV> { 0.00195312988944352 0.74804699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 25 {
    -0.5 0 -0.5
    <UV> { 0.00195312988944352 0.62695300579071 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 26 {
    0.5 0 0.5
    <UV> { 0.12304712831974 0.74804699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 27 {
    0.5 0 -0.5
    <UV> { 0.12304712831974 0.62695300579071 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 28 {
    -0.5 0 0.5
    <UV> { 0.12695300579071 0.74804699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 29 {
    -0.5 0 -0.5
    <UV> { 0.12695300579071 0.62695300579071 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 30 {
    0.5 0 0.5
    <UV> { 0.24804699420929 0.74804699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 31 {
    0.5 0 -0.5
    <UV> { 0.24804699420929 0.62695300579071 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 32 {
    -0.5 0 0.5
    <UV> { 0.25195300579071 0.74804699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 33 {
    -0.5 0 -0.5
    <UV> { 0.25195300579071 0.62695300579071 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 34 {
    0.5 0 0.5
    <UV> { 0.37304699420929 0.74804699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 35 {
    0.5 0 -0.5
    <UV> { 0.37304699420929 0.62695300579071 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 36 {
    -0.5 0 0.5
    <UV> { 0.37695300579071 0.74804699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 37 {
    -0.5 0 -0.5
    <UV> { 0.37695300579071 0.62695300579071 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 38 {
    0.5 0 0.5
    <UV> { 0.49804699420929 0.74804699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 39 {
    0.5 0 -0.5
    <UV> { 0.49804699420929 0.62695300579071 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 40 {
    -0.5 0 0.5
    <UV> { 0.50195300579071 0.714843988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 41 {
    -0.5 0 -0.5
    <UV> { 0.50195300579071 0.59375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 42 {
    0.5 0 0.5
    <UV> { 0.62304699420929 0.714843988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 43 {
    0.5 0 -0.5
    <UV> { 0.62304699420929 0.59375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 44 {
    -0.5 0 0.5
    <UV> { 0.62695300579071 0.714843988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 45 {
    -0.5 0 -0.5
    <UV> { 0.62695300579071 0.59375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 46 {
    0.5 0 0.5
    <UV> { 0.74804699420929 0.714843988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 47 {
    0.5 0 -0.5
    <UV> { 0.74804699420929 0.59375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 48 {
    -0.5 0 0.5
    <UV> { 0.00390625 0.496093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 49 {
    -0.5 0 -0.5
    <UV> { 0.00390625 0.253906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 50 {
    0.5 0 0.5
    <UV> { 0.246094256639481 0.496093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 51 {
    0.5 0 -0.5
    <UV> { 0.246094256639481 0.253906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 52 {
    -0.5 0 0.5
    <UV> { 0.253906011581421 0.496093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 53 {
    -0.5 0 -0.5
    <UV> { 0.253906011581421 0.253906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 54 {
    0.5 0 0.5
    <UV> { 0.496093988418579 0.496093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 55 {
    0.5 0 -0.5
    <UV> { 0.496093988418579 0.253906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 56 {
    -0.5 0 0.5
    <UV> { 0.00390625 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 57 {
    -0.5 0 -0.5
    <UV> { 0.00390625 0.753906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 58 {
    0.5 0 0.5
    <UV> { 0.246094256639481 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 59 {
    0.5 0 -0.5
    <UV> { 0.246094256639481 0.753906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 60 {
    -0.5 0 0.5
    <UV> { 0.253906011581421 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 61 {
    -0.5 0 -0.5
    <UV> { 0.253906011581421 0.753906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 62 {
    0.5 0 0.5
    <UV> { 0.496093988418579 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 63 {
    0.5 0 -0.5
    <UV> { 0.496093988418579 0.753906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 64 {
    -0.5 0 0.5
    <UV> { 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 65 {
    -0.5 0 -0.5
    <UV> { 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 66 {
    0.5 0 0.5
    <UV> { 1 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 67 {
    0.5 0 -0.5
    <UV> { 1 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> {
    <Switch> { 1 }
    <Scalar> fps { 2 }
    <Group> {
      <Group> pir_t_gui_fsh_lgRodIcon {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_minigame_fishing_palette_4alla_1 }
          <VertexRef> { 0 1 2 <Ref> { fishing_icons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_minigame_fishing_palette_4alla_1 }
          <VertexRef> { 2 1 3 <Ref> { fishing_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_fsh_lureLegend {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_minigame_fishing_palette_4alla_1 }
          <VertexRef> { 4 5 6 <Ref> { fishing_icons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_minigame_fishing_palette_4alla_1 }
          <VertexRef> { 6 5 7 <Ref> { fishing_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_fsh_lureReg {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_minigame_fishing_palette_4alla_1 }
          <VertexRef> { 8 9 10 <Ref> { fishing_icons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_minigame_fishing_palette_4alla_1 }
          <VertexRef> { 10 9 11 <Ref> { fishing_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_fsh_mdRodIcon {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_minigame_fishing_palette_4alla_1 }
          <VertexRef> { 12 13 14 <Ref> { fishing_icons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_minigame_fishing_palette_4alla_1 }
          <VertexRef> { 14 13 15 <Ref> { fishing_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_fsh_smRodIcon {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_minigame_fishing_palette_4alla_1 }
          <VertexRef> { 16 17 18 <Ref> { fishing_icons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_minigame_fishing_palette_4alla_1 }
          <VertexRef> { 18 17 19 <Ref> { fishing_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_fsh_purchaseIcon {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_minigame_fishing_palette_4alla_1 }
          <VertexRef> { 20 21 22 <Ref> { fishing_icons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_minigame_fishing_palette_4alla_1 }
          <VertexRef> { 22 21 23 <Ref> { fishing_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_fsh_heal {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 24 25 26 <Ref> { fishing_icons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 26 25 27 <Ref> { fishing_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_fsh_oceanEye {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 28 29 30 <Ref> { fishing_icons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 30 29 31 <Ref> { fishing_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_fsh_pull {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 32 33 34 <Ref> { fishing_icons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 34 33 35 <Ref> { fishing_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_fsh_sink {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 36 37 38 <Ref> { fishing_icons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 38 37 39 <Ref> { fishing_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_fsh_stall {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 40 41 42 <Ref> { fishing_icons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 42 41 43 <Ref> { fishing_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_fsh_tug {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 44 45 46 <Ref> { fishing_icons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 46 45 47 <Ref> { fishing_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_fsh_tackleBasket {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_minigame_fishing_palette_4alla_1 }
          <VertexRef> { 48 49 50 <Ref> { fishing_icons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_minigame_fishing_palette_4alla_1 }
          <VertexRef> { 50 49 51 <Ref> { fishing_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_fsh_tackleBasket_over {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_minigame_fishing_palette_4alla_1 }
          <VertexRef> { 52 53 54 <Ref> { fishing_icons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_minigame_fishing_palette_4alla_1 }
          <VertexRef> { 54 53 55 <Ref> { fishing_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_fsh_esc {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_minigame_fishing_palette_4alla_1 }
          <VertexRef> { 56 57 58 <Ref> { fishing_icons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_minigame_fishing_palette_4alla_1 }
          <VertexRef> { 58 57 59 <Ref> { fishing_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_fsh_esc_over {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_minigame_fishing_palette_4alla_1 }
          <VertexRef> { 60 61 62 <Ref> { fishing_icons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_minigame_fishing_palette_4alla_1 }
          <VertexRef> { 62 61 63 <Ref> { fishing_icons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_gen_fish_lure {
        <Scalar> alpha { binary }
        <Polygon> {
          <TRef> { pir_t_gui_gen_fish_lure }
          <VertexRef> { 64 65 66 <Ref> { fishing_icons.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_gen_fish_lure }
          <VertexRef> { 66 65 67 <Ref> { fishing_icons.egg } }
        }
      }
    }
  }
}
