<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_2\models\textureCards\icons.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_2\models\textureCards\icons.egg'"
}
<Texture> gui_icons_palette_4alla_1 {
  "phase_2/maps/gui_icons_palette_4alla_1.jpg"
  <Scalar> alpha-file { "phase_2/maps/gui_icons_palette_4alla_1_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> gui_icons_palette_3clla_1 {
  "phase_2/maps/gui_icons_palette_3clla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> icons.egg {
  <Vertex> 0 {
    -0.5 0 0.5
    <UV> { 0.25195300579071 0.746093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.5 0 -0.5
    <UV> { 0.25195300579071 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.5 0 0.5
    <UV> { 0.37304699420929 0.746093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.5 0 -0.5
    <UV> { 0.37304699420929 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -0.5 0 0.5
    <UV> { 0.37695300579071 0.746093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    -0.5 0 -0.5
    <UV> { 0.37695300579071 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    0.5 0 0.5
    <UV> { 0.49804699420929 0.746093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    0.5 0 -0.5
    <UV> { 0.49804699420929 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    -0.5 0 0.5
    <UV> { 0.50195300579071 0.746093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    -0.5 0 -0.5
    <UV> { 0.50195300579071 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    0.5 0 0.5
    <UV> { 0.62304699420929 0.746093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    0.5 0 -0.5
    <UV> { 0.62304699420929 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    -0.5 0 0.5
    <UV> { 0.62695300579071 0.746093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    -0.5 0 -0.5
    <UV> { 0.62695300579071 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    0.5 0 0.5
    <UV> { 0.74804699420929 0.746093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    0.5 0 -0.5
    <UV> { 0.74804699420929 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    -0.5 0 0.5
    <UV> { 0.75195300579071 0.746093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 17 {
    -0.5 0 -0.5
    <UV> { 0.75195300579071 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    0.5 0 0.5
    <UV> { 0.87304699420929 0.746093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 19 {
    0.5 0 -0.5
    <UV> { 0.87304699420929 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 20 {
    -0.5 0 0.5
    <UV> { 0.87695300579071 0.746093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 21 {
    -0.5 0 -0.5
    <UV> { 0.87695300579071 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 22 {
    0.5 0 0.5
    <UV> { 0.99804699420929 0.746093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 23 {
    0.5 0 -0.5
    <UV> { 0.99804699420929 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 24 {
    -0.5 0 0.5
    <UV> { 0.00195312988944352 0.496093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 25 {
    -0.5 0 -0.5
    <UV> { 0.00195312988944352 0.253906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 26 {
    0.5 0 0.5
    <UV> { 0.12304712831974 0.496093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 27 {
    0.5 0 -0.5
    <UV> { 0.12304712831974 0.253906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 28 {
    -0.5 0 0.5
    <UV> { 0.12695300579071 0.496093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 29 {
    -0.5 0 -0.5
    <UV> { 0.12695300579071 0.253906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 30 {
    0.5 0 0.5
    <UV> { 0.24804699420929 0.496093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 31 {
    0.5 0 -0.5
    <UV> { 0.24804699420929 0.253906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 32 {
    -0.5 0 0.5
    <UV> { 0.25195300579071 0.496093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 33 {
    -0.5 0 -0.5
    <UV> { 0.25195300579071 0.253906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 34 {
    0.5 0 0.5
    <UV> { 0.37304699420929 0.496093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 35 {
    0.5 0 -0.5
    <UV> { 0.37304699420929 0.253906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 36 {
    -0.5 0 0.5
    <UV> { 0.37695300579071 0.496093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 37 {
    -0.5 0 -0.5
    <UV> { 0.37695300579071 0.253906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 38 {
    0.5 0 0.5
    <UV> { 0.49804699420929 0.496093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 39 {
    0.5 0 -0.5
    <UV> { 0.49804699420929 0.253906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 40 {
    -0.5 0 0.5
    <UV> { 0.50195300579071 0.496093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 41 {
    -0.5 0 -0.5
    <UV> { 0.50195300579071 0.253906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 42 {
    0.5 0 0.5
    <UV> { 0.62304699420929 0.496093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 43 {
    0.5 0 -0.5
    <UV> { 0.62304699420929 0.253906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 44 {
    -0.5 0 0.5
    <UV> { 0.62695300579071 0.496093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 45 {
    -0.5 0 -0.5
    <UV> { 0.62695300579071 0.253906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 46 {
    0.5 0 0.5
    <UV> { 0.74804699420929 0.496093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 47 {
    0.5 0 -0.5
    <UV> { 0.74804699420929 0.253906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 48 {
    -0.5 0 0.5
    <UV> { 0.75195300579071 0.496093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 49 {
    -0.5 0 -0.5
    <UV> { 0.75195300579071 0.253906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 50 {
    0.5 0 0.5
    <UV> { 0.87304699420929 0.496093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 51 {
    0.5 0 -0.5
    <UV> { 0.87304699420929 0.253906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 52 {
    -0.5 0 0.5
    <UV> { 0.50195300579071 0.152343794703484 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 53 {
    -0.5 0 -0.5
    <UV> { 0.50195300579071 0.09375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 54 {
    0.5 0 0.5
    <UV> { 0.560546815395355 0.152343794703484 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 55 {
    0.5 0 -0.5
    <UV> { 0.560546815395355 0.09375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 56 {
    -0.5 0 0.5
    <UV> { 0.68945300579071 0.152343794703484 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 57 {
    -0.5 0 -0.5
    <UV> { 0.68945300579071 0.09375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 58 {
    0.5 0 0.5
    <UV> { 0.748046815395355 0.152343794703484 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 59 {
    0.5 0 -0.5
    <UV> { 0.748046815395355 0.09375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 60 {
    -0.5 0 0.5
    <UV> { 0.62695300579071 0.152343794703484 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 61 {
    -0.5 0 -0.5
    <UV> { 0.62695300579071 0.09375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 62 {
    0.5 0 0.5
    <UV> { 0.685546815395355 0.152343794703484 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 63 {
    0.5 0 -0.5
    <UV> { 0.685546815395355 0.09375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 64 {
    -0.5 0 0.5
    <UV> { 0.25195300579071 0.37304699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 65 {
    -0.5 0 -0.5
    <UV> { 0.25195300579071 0.25195300579071 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 66 {
    0.5 0 0.5
    <UV> { 0.37304699420929 0.37304699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 67 {
    0.5 0 -0.5
    <UV> { 0.37304699420929 0.25195300579071 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 68 {
    -0.5 0 0.5
    <UV> { 0.56445300579071 0.152343794703484 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 69 {
    -0.5 0 -0.5
    <UV> { 0.56445300579071 0.09375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 70 {
    0.5 0 0.5
    <UV> { 0.623046815395355 0.152343794703484 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 71 {
    0.5 0 -0.5
    <UV> { 0.623046815395355 0.09375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 72 {
    -0.5 0 0.5
    <UV> { 0.87695300579071 0.839843988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 73 {
    -0.5 0 -0.5
    <UV> { 0.87695300579071 0.71875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 74 {
    0.5 0 0.5
    <UV> { 0.99804699420929 0.839843988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 75 {
    0.5 0 -0.5
    <UV> { 0.99804699420929 0.71875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 76 {
    -0.5 0 0.5
    <UV> { 0.37695300579071 0.37304699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 77 {
    -0.5 0 -0.5
    <UV> { 0.37695300579071 0.25195300579071 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 78 {
    0.5 0 0.5
    <UV> { 0.435546785593033 0.37304699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 79 {
    0.5 0 -0.5
    <UV> { 0.435546785593033 0.25195300579071 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 80 {
    -0.5 0 0.5
    <UV> { 0.75195300579071 0.714843988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 81 {
    -0.5 0 -0.5
    <UV> { 0.75195300579071 0.59375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 82 {
    0.5 0 0.5
    <UV> { 0.87304699420929 0.714843988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 83 {
    0.5 0 -0.5
    <UV> { 0.87304699420929 0.59375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 84 {
    -0.5 0 0.5
    <UV> { 0.87695300579071 0.714843988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 85 {
    -0.5 0 -0.5
    <UV> { 0.87695300579071 0.59375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 86 {
    0.5 0 0.5
    <UV> { 0.99804699420929 0.714843988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 87 {
    0.5 0 -0.5
    <UV> { 0.99804699420929 0.59375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 88 {
    -0.5 0 0.5
    <UV> { 0.00195312988944352 0.62304699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 89 {
    -0.5 0 -0.5
    <UV> { 0.00195312988944352 0.50195300579071 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 90 {
    0.5 0 0.5
    <UV> { 0.12304712831974 0.62304699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 91 {
    0.5 0 -0.5
    <UV> { 0.12304712831974 0.50195300579071 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 92 {
    -0.5 0 0.5
    <UV> { 0.12695300579071 0.62304699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 93 {
    -0.5 0 -0.5
    <UV> { 0.12695300579071 0.50195300579071 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 94 {
    0.5 0 0.5
    <UV> { 0.24804699420929 0.62304699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 95 {
    0.5 0 -0.5
    <UV> { 0.24804699420929 0.50195300579071 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 96 {
    -0.5 0 0.5
    <UV> { 0.43945300579071 0.33984300494194 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 97 {
    -0.5 0 -0.5
    <UV> { 0.43945300579071 0.22460900247097 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 98 {
    0.5 0 0.5
    <UV> { 0.554687023162842 0.33984300494194 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 99 {
    0.5 0 -0.5
    <UV> { 0.554687023162842 0.22460900247097 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> {
    <Switch> { 1 }
    <Scalar> fps { 2 }
    <Group> {
      <Group> icon_copperbars {
        <Polygon> {
          <TRef> { gui_icons_palette_3clla_1 }
          <VertexRef> { 0 1 2 <Ref> { icons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_3clla_1 }
          <VertexRef> { 2 1 3 <Ref> { icons.egg } }
        }
      }
    }
    <Group> {
      <Group> icon_cotton {
        <Polygon> {
          <TRef> { gui_icons_palette_3clla_1 }
          <VertexRef> { 4 5 6 <Ref> { icons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_3clla_1 }
          <VertexRef> { 6 5 7 <Ref> { icons.egg } }
        }
      }
    }
    <Group> {
      <Group> icon_diamonds {
        <Polygon> {
          <TRef> { gui_icons_palette_3clla_1 }
          <VertexRef> { 8 9 10 <Ref> { icons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_3clla_1 }
          <VertexRef> { 10 9 11 <Ref> { icons.egg } }
        }
      }
    }
    <Group> {
      <Group> icon_emeralds {
        <Polygon> {
          <TRef> { gui_icons_palette_3clla_1 }
          <VertexRef> { 12 13 14 <Ref> { icons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_3clla_1 }
          <VertexRef> { 14 13 15 <Ref> { icons.egg } }
        }
      }
    }
    <Group> {
      <Group> icon_goldbars {
        <Polygon> {
          <TRef> { gui_icons_palette_3clla_1 }
          <VertexRef> { 16 17 18 <Ref> { icons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_3clla_1 }
          <VertexRef> { 18 17 19 <Ref> { icons.egg } }
        }
      }
    }
    <Group> {
      <Group> icon_ironore {
        <Polygon> {
          <TRef> { gui_icons_palette_3clla_1 }
          <VertexRef> { 20 21 22 <Ref> { icons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_3clla_1 }
          <VertexRef> { 22 21 23 <Ref> { icons.egg } }
        }
      }
    }
    <Group> {
      <Group> icon_ivory {
        <Polygon> {
          <TRef> { gui_icons_palette_3clla_1 }
          <VertexRef> { 24 25 26 <Ref> { icons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_3clla_1 }
          <VertexRef> { 26 25 27 <Ref> { icons.egg } }
        }
      }
    }
    <Group> {
      <Group> icon_rubies {
        <Polygon> {
          <TRef> { gui_icons_palette_3clla_1 }
          <VertexRef> { 28 29 30 <Ref> { icons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_3clla_1 }
          <VertexRef> { 30 29 31 <Ref> { icons.egg } }
        }
      }
    }
    <Group> {
      <Group> icon_rum {
        <Polygon> {
          <TRef> { gui_icons_palette_3clla_1 }
          <VertexRef> { 32 33 34 <Ref> { icons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_3clla_1 }
          <VertexRef> { 34 33 35 <Ref> { icons.egg } }
        }
      }
    }
    <Group> {
      <Group> icon_silk {
        <Polygon> {
          <TRef> { gui_icons_palette_3clla_1 }
          <VertexRef> { 36 37 38 <Ref> { icons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_3clla_1 }
          <VertexRef> { 38 37 39 <Ref> { icons.egg } }
        }
      }
    }
    <Group> {
      <Group> icon_silverbars {
        <Polygon> {
          <TRef> { gui_icons_palette_3clla_1 }
          <VertexRef> { 40 41 42 <Ref> { icons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_3clla_1 }
          <VertexRef> { 42 41 43 <Ref> { icons.egg } }
        }
      }
    }
    <Group> {
      <Group> icon_spices {
        <Polygon> {
          <TRef> { gui_icons_palette_3clla_1 }
          <VertexRef> { 44 45 46 <Ref> { icons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_3clla_1 }
          <VertexRef> { 46 45 47 <Ref> { icons.egg } }
        }
      }
    }
    <Group> {
      <Group> icon_wheat {
        <Polygon> {
          <TRef> { gui_icons_palette_3clla_1 }
          <VertexRef> { 48 49 50 <Ref> { icons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_3clla_1 }
          <VertexRef> { 50 49 51 <Ref> { icons.egg } }
        }
      }
    }
    <Group> {
      <Group> icon_anchor {
        <Scalar> alpha { binary }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 52 53 54 <Ref> { icons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 54 53 55 <Ref> { icons.egg } }
        }
      }
    }
    <Group> {
      <Group> icon_stickman {
        <Scalar> alpha { binary }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 56 57 58 <Ref> { icons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 58 57 59 <Ref> { icons.egg } }
        }
      }
    }
    <Group> {
      <Group> icon_chest {
        <Scalar> alpha { binary }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 60 61 62 <Ref> { icons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 62 61 63 <Ref> { icons.egg } }
        }
      }
    }
    <Group> {
      <Group> topgui_icon_ship_chest03 {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 64 65 66 <Ref> { icons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 66 65 67 <Ref> { icons.egg } }
        }
      }
    }
    <Group> {
      <Group> icon_bandana {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 68 69 70 <Ref> { icons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 70 69 71 <Ref> { icons.egg } }
        }
      }
    }
    <Group> {
      <Group> moderation {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 72 73 74 <Ref> { icons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 74 73 75 <Ref> { icons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_gen_boot {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 76 77 78 <Ref> { icons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 78 77 79 <Ref> { icons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_gen_crew_mug {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 80 81 82 <Ref> { icons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 82 81 83 <Ref> { icons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_gen_guild {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 84 85 86 <Ref> { icons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 86 85 87 <Ref> { icons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_gen_land {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 88 89 90 <Ref> { icons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 90 89 91 <Ref> { icons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_gen_report {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 92 93 94 <Ref> { icons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 94 93 95 <Ref> { icons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_gen_whisper {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 96 97 98 <Ref> { icons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 98 97 99 <Ref> { icons.egg } }
        }
      }
    }
  }
}
