<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_2\models\textureCards\pvp_arrow.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_2\models\textureCards\pvp_arrow.egg'"
}
<Texture> gui_palette_4amla_1 {
  "phase_2/maps/gui_palette_4amla_1.jpg"
  <Scalar> alpha-file { "phase_2/maps/gui_palette_4amla_1_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> gui_icons_palette_4alla_1 {
  "phase_2/maps/gui_icons_palette_4alla_1.jpg"
  <Scalar> alpha-file { "phase_2/maps/gui_icons_palette_4alla_1_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> pvp_arrow.egg {
  <Vertex> 0 {
    -0.5 0 0.5
    <UV> { 0.00195312988944352 0.49804699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.5 0 -0.5
    <UV> { 0.00195312988944352 0.37695300579071 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.5 0 0.5
    <UV> { 0.12304712831974 0.49804699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.5 0 -0.5
    <UV> { 0.12304712831974 0.37695300579071 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -0.5 0 0.5
    <UV> { 0.50195300579071 0.496093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    -0.5 0 -0.5
    <UV> { 0.50195300579071 0.253906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    0.5 0 0.5
    <UV> { 0.62304699420929 0.496093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    0.5 0 -0.5
    <UV> { 0.62304699420929 0.253906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    -0.5 0 0.5
    <UV> { 0.62695300579071 0.496093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    -0.5 0 -0.5
    <UV> { 0.62695300579071 0.253906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    0.5 0 0.5
    <UV> { 0.74804699420929 0.496093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    0.5 0 -0.5
    <UV> { 0.74804699420929 0.253906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    -0.5 0 0.5
    <UV> { 0.00195312988944352 0.99804699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    -0.5 0 -0.5
    <UV> { 0.00195312988944352 0.75195300579071 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    0.5 0 0.5
    <UV> { 0.24804712831974 0.99804699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    0.5 0 -0.5
    <UV> { 0.24804712831974 0.75195300579071 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    -0.5 0 0.5
    <UV> { 0.25195300579071 0.99804699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 17 {
    -0.5 0 -0.5
    <UV> { 0.25195300579071 0.75195300579071 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    0.5 0 0.5
    <UV> { 0.49804699420929 0.99804699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 19 {
    0.5 0 -0.5
    <UV> { 0.49804699420929 0.75195300579071 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> {
    <Switch> { 1 }
    <Scalar> fps { 2 }
    <Group> {
      <Group> pvp_arrow {
        <Scalar> alpha { binary }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 0 1 2 <Ref> { pvp_arrow.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 2 1 3 <Ref> { pvp_arrow.egg } }
        }
      }
    }
    <Group> {
      <Group> ship_pvp_icon_french {
        <Scalar> alpha { binary }
        <Polygon> {
          <TRef> { gui_palette_4amla_1 }
          <VertexRef> { 4 5 6 <Ref> { pvp_arrow.egg } }
        }
        <Polygon> {
          <TRef> { gui_palette_4amla_1 }
          <VertexRef> { 6 5 7 <Ref> { pvp_arrow.egg } }
        }
      }
    }
    <Group> {
      <Group> ship_pvp_icon_spanish {
        <Scalar> alpha { binary }
        <Polygon> {
          <TRef> { gui_palette_4amla_1 }
          <VertexRef> { 8 9 10 <Ref> { pvp_arrow.egg } }
        }
        <Polygon> {
          <TRef> { gui_palette_4amla_1 }
          <VertexRef> { 10 9 11 <Ref> { pvp_arrow.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_frm_pvpFrench {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 12 13 14 <Ref> { pvp_arrow.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 14 13 15 <Ref> { pvp_arrow.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_frm_pvpSpanish {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 16 17 18 <Ref> { pvp_arrow.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 18 17 19 <Ref> { pvp_arrow.egg } }
        }
      }
    }
  }
}
