<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_2\models\textureCards\sailColors.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_2\models\textureCards\sailColors.egg'"
}
<Texture> pir_t_shp_clr_yellow {
  "phase_2/maps/pir_t_shp_clr_yellow.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_shp_clr_white {
  "phase_2/maps/pir_t_shp_clr_white.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_shp_clr_turquoise {
  "phase_2/maps/pir_t_shp_clr_turquoise.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_shp_clr_tan {
  "phase_2/maps/pir_t_shp_clr_tan.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_shp_clr_spanish {
  "phase_2/maps/pir_t_shp_clr_spanish.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_shp_clr_rose {
  "phase_2/maps/pir_t_shp_clr_rose.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_shp_clr_red {
  "phase_2/maps/pir_t_shp_clr_red.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_shp_clr_purple {
  "phase_2/maps/pir_t_shp_clr_purple.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_shp_clr_pink {
  "phase_2/maps/pir_t_shp_clr_pink.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_shp_clr_orange {
  "phase_2/maps/pir_t_shp_clr_orange.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_shp_clr_olive {
  "phase_2/maps/pir_t_shp_clr_olive.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_shp_clr_navy {
  "phase_2/maps/pir_t_shp_clr_navy.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_shp_clr_maroon {
  "phase_2/maps/pir_t_shp_clr_maroon.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_shp_clr_lime {
  "phase_2/maps/pir_t_shp_clr_lime.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_shp_clr_green {
  "phase_2/maps/pir_t_shp_clr_green.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_shp_clr_gray {
  "phase_2/maps/pir_t_shp_clr_gray.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_shp_clr_gold {
  "phase_2/maps/pir_t_shp_clr_gold.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_shp_clr_french {
  "phase_2/maps/pir_t_shp_clr_french.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_shp_clr_eitc {
  "phase_2/maps/pir_t_shp_clr_eitc.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_shp_clr_dkgreen {
  "phase_2/maps/pir_t_shp_clr_dkgreen.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_shp_clr_dkblue {
  "phase_2/maps/pir_t_shp_clr_dkblue.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_shp_clr_cyan {
  "phase_2/maps/pir_t_shp_clr_cyan.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_shp_clr_brown {
  "phase_2/maps/pir_t_shp_clr_brown.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_shp_clr_blue {
  "phase_2/maps/pir_t_shp_clr_blue.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_shp_clr_blackPearl {
  "phase_2/maps/pir_t_shp_clr_blackPearl.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_shp_clr_black {
  "phase_2/maps/pir_t_shp_clr_black.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_shp_clr_bandit_04 {
  "phase_2/maps/pir_t_shp_clr_bandit_04.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_shp_clr_bandit_03 {
  "phase_2/maps/pir_t_shp_clr_bandit_03.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_shp_clr_bandit_02 {
  "phase_2/maps/pir_t_shp_clr_bandit_02.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_shp_clr_bandit_01 {
  "phase_2/maps/pir_t_shp_clr_bandit_01.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_shp_clr_7stripe_violet {
  "phase_2/maps/pir_t_shp_clr_7stripe_violet.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_shp_clr_7stripe_red {
  "phase_2/maps/pir_t_shp_clr_7stripe_red.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_shp_clr_7stripe_orange {
  "phase_2/maps/pir_t_shp_clr_7stripe_orange.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_shp_clr_7stripe_green {
  "phase_2/maps/pir_t_shp_clr_7stripe_green.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> sailColors.egg {
  <Vertex> 0 {
    -0.5 0 0.5
    <UV> { 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.5 0 -0.5
    <UV> { 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.5 0 0.5
    <UV> { 1 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.5 0 -0.5
    <UV> { 1 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> {
    <Switch> { 1 }
    <Scalar> fps { 2 }
    <Group> {
      <Group> pir_t_shp_clr_blackPearl {
        <Polygon> {
          <TRef> { pir_t_shp_clr_blackPearl }
          <VertexRef> { 0 1 2 <Ref> { sailColors.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_shp_clr_blackPearl }
          <VertexRef> { 2 1 3 <Ref> { sailColors.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_shp_clr_eitc {
        <Polygon> {
          <TRef> { pir_t_shp_clr_eitc }
          <VertexRef> { 0 1 2 <Ref> { sailColors.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_shp_clr_eitc }
          <VertexRef> { 2 1 3 <Ref> { sailColors.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_shp_clr_french {
        <Polygon> {
          <TRef> { pir_t_shp_clr_french }
          <VertexRef> { 0 1 2 <Ref> { sailColors.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_shp_clr_french }
          <VertexRef> { 2 1 3 <Ref> { sailColors.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_shp_clr_navy {
        <Polygon> {
          <TRef> { pir_t_shp_clr_navy }
          <VertexRef> { 0 1 2 <Ref> { sailColors.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_shp_clr_navy }
          <VertexRef> { 2 1 3 <Ref> { sailColors.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_shp_clr_spanish {
        <Polygon> {
          <TRef> { pir_t_shp_clr_spanish }
          <VertexRef> { 0 1 2 <Ref> { sailColors.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_shp_clr_spanish }
          <VertexRef> { 2 1 3 <Ref> { sailColors.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_shp_clr_bandit_01 {
        <Polygon> {
          <TRef> { pir_t_shp_clr_bandit_01 }
          <VertexRef> { 0 1 2 <Ref> { sailColors.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_shp_clr_bandit_01 }
          <VertexRef> { 2 1 3 <Ref> { sailColors.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_shp_clr_bandit_02 {
        <Polygon> {
          <TRef> { pir_t_shp_clr_bandit_02 }
          <VertexRef> { 0 1 2 <Ref> { sailColors.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_shp_clr_bandit_02 }
          <VertexRef> { 2 1 3 <Ref> { sailColors.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_shp_clr_bandit_03 {
        <Polygon> {
          <TRef> { pir_t_shp_clr_bandit_03 }
          <VertexRef> { 0 1 2 <Ref> { sailColors.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_shp_clr_bandit_03 }
          <VertexRef> { 2 1 3 <Ref> { sailColors.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_shp_clr_bandit_04 {
        <Polygon> {
          <TRef> { pir_t_shp_clr_bandit_04 }
          <VertexRef> { 0 1 2 <Ref> { sailColors.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_shp_clr_bandit_04 }
          <VertexRef> { 2 1 3 <Ref> { sailColors.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_shp_clr_7stripe_green {
        <Polygon> {
          <TRef> { pir_t_shp_clr_7stripe_green }
          <VertexRef> { 0 1 2 <Ref> { sailColors.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_shp_clr_7stripe_green }
          <VertexRef> { 2 1 3 <Ref> { sailColors.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_shp_clr_7stripe_red {
        <Polygon> {
          <TRef> { pir_t_shp_clr_7stripe_red }
          <VertexRef> { 0 1 2 <Ref> { sailColors.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_shp_clr_7stripe_red }
          <VertexRef> { 2 1 3 <Ref> { sailColors.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_shp_clr_7stripe_orange {
        <Polygon> {
          <TRef> { pir_t_shp_clr_7stripe_orange }
          <VertexRef> { 0 1 2 <Ref> { sailColors.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_shp_clr_7stripe_orange }
          <VertexRef> { 2 1 3 <Ref> { sailColors.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_shp_clr_7stripe_violet {
        <Polygon> {
          <TRef> { pir_t_shp_clr_7stripe_violet }
          <VertexRef> { 0 1 2 <Ref> { sailColors.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_shp_clr_7stripe_violet }
          <VertexRef> { 2 1 3 <Ref> { sailColors.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_shp_clr_black {
        <Polygon> {
          <TRef> { pir_t_shp_clr_black }
          <VertexRef> { 0 1 2 <Ref> { sailColors.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_shp_clr_black }
          <VertexRef> { 2 1 3 <Ref> { sailColors.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_shp_clr_blue {
        <Polygon> {
          <TRef> { pir_t_shp_clr_blue }
          <VertexRef> { 0 1 2 <Ref> { sailColors.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_shp_clr_blue }
          <VertexRef> { 2 1 3 <Ref> { sailColors.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_shp_clr_brown {
        <Polygon> {
          <TRef> { pir_t_shp_clr_brown }
          <VertexRef> { 0 1 2 <Ref> { sailColors.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_shp_clr_brown }
          <VertexRef> { 2 1 3 <Ref> { sailColors.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_shp_clr_cyan {
        <Polygon> {
          <TRef> { pir_t_shp_clr_cyan }
          <VertexRef> { 0 1 2 <Ref> { sailColors.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_shp_clr_cyan }
          <VertexRef> { 2 1 3 <Ref> { sailColors.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_shp_clr_dkblue {
        <Polygon> {
          <TRef> { pir_t_shp_clr_dkblue }
          <VertexRef> { 0 1 2 <Ref> { sailColors.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_shp_clr_dkblue }
          <VertexRef> { 2 1 3 <Ref> { sailColors.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_shp_clr_dkgreen {
        <Polygon> {
          <TRef> { pir_t_shp_clr_dkgreen }
          <VertexRef> { 0 1 2 <Ref> { sailColors.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_shp_clr_dkgreen }
          <VertexRef> { 2 1 3 <Ref> { sailColors.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_shp_clr_gold {
        <Polygon> {
          <TRef> { pir_t_shp_clr_gold }
          <VertexRef> { 0 1 2 <Ref> { sailColors.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_shp_clr_gold }
          <VertexRef> { 2 1 3 <Ref> { sailColors.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_shp_clr_gray {
        <Polygon> {
          <TRef> { pir_t_shp_clr_gray }
          <VertexRef> { 0 1 2 <Ref> { sailColors.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_shp_clr_gray }
          <VertexRef> { 2 1 3 <Ref> { sailColors.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_shp_clr_green {
        <Polygon> {
          <TRef> { pir_t_shp_clr_green }
          <VertexRef> { 0 1 2 <Ref> { sailColors.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_shp_clr_green }
          <VertexRef> { 2 1 3 <Ref> { sailColors.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_shp_clr_lime {
        <Polygon> {
          <TRef> { pir_t_shp_clr_lime }
          <VertexRef> { 0 1 2 <Ref> { sailColors.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_shp_clr_lime }
          <VertexRef> { 2 1 3 <Ref> { sailColors.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_shp_clr_orange {
        <Polygon> {
          <TRef> { pir_t_shp_clr_orange }
          <VertexRef> { 0 1 2 <Ref> { sailColors.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_shp_clr_orange }
          <VertexRef> { 2 1 3 <Ref> { sailColors.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_shp_clr_pink {
        <Polygon> {
          <TRef> { pir_t_shp_clr_pink }
          <VertexRef> { 0 1 2 <Ref> { sailColors.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_shp_clr_pink }
          <VertexRef> { 2 1 3 <Ref> { sailColors.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_shp_clr_purple {
        <Polygon> {
          <TRef> { pir_t_shp_clr_purple }
          <VertexRef> { 0 1 2 <Ref> { sailColors.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_shp_clr_purple }
          <VertexRef> { 2 1 3 <Ref> { sailColors.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_shp_clr_red {
        <Polygon> {
          <TRef> { pir_t_shp_clr_red }
          <VertexRef> { 0 1 2 <Ref> { sailColors.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_shp_clr_red }
          <VertexRef> { 2 1 3 <Ref> { sailColors.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_shp_clr_rose {
        <Polygon> {
          <TRef> { pir_t_shp_clr_rose }
          <VertexRef> { 0 1 2 <Ref> { sailColors.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_shp_clr_rose }
          <VertexRef> { 2 1 3 <Ref> { sailColors.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_shp_clr_turquoise {
        <Polygon> {
          <TRef> { pir_t_shp_clr_turquoise }
          <VertexRef> { 0 1 2 <Ref> { sailColors.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_shp_clr_turquoise }
          <VertexRef> { 2 1 3 <Ref> { sailColors.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_shp_clr_yellow {
        <Polygon> {
          <TRef> { pir_t_shp_clr_yellow }
          <VertexRef> { 0 1 2 <Ref> { sailColors.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_shp_clr_yellow }
          <VertexRef> { 2 1 3 <Ref> { sailColors.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_shp_clr_white {
        <Polygon> {
          <TRef> { pir_t_shp_clr_white }
          <VertexRef> { 0 1 2 <Ref> { sailColors.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_shp_clr_white }
          <VertexRef> { 2 1 3 <Ref> { sailColors.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_shp_clr_tan {
        <Polygon> {
          <TRef> { pir_t_shp_clr_tan }
          <VertexRef> { 0 1 2 <Ref> { sailColors.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_shp_clr_tan }
          <VertexRef> { 2 1 3 <Ref> { sailColors.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_shp_clr_olive {
        <Polygon> {
          <TRef> { pir_t_shp_clr_olive }
          <VertexRef> { 0 1 2 <Ref> { sailColors.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_shp_clr_olive }
          <VertexRef> { 2 1 3 <Ref> { sailColors.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_shp_clr_maroon {
        <Polygon> {
          <TRef> { pir_t_shp_clr_maroon }
          <VertexRef> { 0 1 2 <Ref> { sailColors.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_shp_clr_maroon }
          <VertexRef> { 2 1 3 <Ref> { sailColors.egg } }
        }
      }
    }
  }
}
