<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_2\models\textureCards\selectionGui.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_2\models\textureCards\selectionGui.egg'"
}
<Texture> gui_palette_4alla_1 {
  "phase_2/maps/gui_palette_4alla_1.jpg"
  <Scalar> alpha-file { "phase_2/maps/gui_palette_4alla_1_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> selectionGui.egg {
  <Vertex> 0 {
    -0.5 0 0.5
    <UV> { 0.891601979732513 0.874023079872131 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.5 0 -0.5
    <UV> { 0.891601979732513 0.802734017372131 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.5 0 0.5
    <UV> { 0.964844226837158 0.874023079872131 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.5 0 -0.5
    <UV> { 0.964844226837158 0.802734017372131 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> main_gui_general_box_over {
  <Scalar> alpha { blend }
  <Polygon> {
    <TRef> { gui_palette_4alla_1 }
    <BFace> { 1 }
    <VertexRef> { 0 1 2 <Ref> { selectionGui.egg } }
  }
  <Polygon> {
    <TRef> { gui_palette_4alla_1 }
    <BFace> { 1 }
    <VertexRef> { 2 1 3 <Ref> { selectionGui.egg } }
  }
}
