<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_2\models\textureCards\shipRenders.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_2\models\textureCards\shipRenders.egg'"
}
<Texture> Warship_Render {
  "phase_2/maps/Warship_Render.jpg"
  <Scalar> alpha-file { "phase_2/maps/Warship_Render_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> Merchant_Render {
  "phase_2/maps/Merchant_Render.jpg"
  <Scalar> alpha-file { "phase_2/maps/Merchant_Render_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> Interceptor_Render {
  "phase_2/maps/Interceptor_Render.jpg"
  <Scalar> alpha-file { "phase_2/maps/Interceptor_Render_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> shipRenders.egg {
  <Vertex> 0 {
    -0.5 0 0.5
    <UV> { 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.5 0 -0.5
    <UV> { 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.5 0 0.5
    <UV> { 1 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.5 0 -0.5
    <UV> { 1 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> {
    <Switch> { 1 }
    <Scalar> fps { 2 }
    <Group> {
      <Group> Warship_Render {
        <Scalar> alpha { binary }
        <Polygon> {
          <TRef> { Warship_Render }
          <VertexRef> { 0 1 2 <Ref> { shipRenders.egg } }
        }
        <Polygon> {
          <TRef> { Warship_Render }
          <VertexRef> { 2 1 3 <Ref> { shipRenders.egg } }
        }
      }
    }
    <Group> {
      <Group> Merchant_Render {
        <Scalar> alpha { binary }
        <Polygon> {
          <TRef> { Merchant_Render }
          <VertexRef> { 0 1 2 <Ref> { shipRenders.egg } }
        }
        <Polygon> {
          <TRef> { Merchant_Render }
          <VertexRef> { 2 1 3 <Ref> { shipRenders.egg } }
        }
      }
    }
    <Group> {
      <Group> Interceptor_Render {
        <Scalar> alpha { binary }
        <Polygon> {
          <TRef> { Interceptor_Render }
          <VertexRef> { 0 1 2 <Ref> { shipRenders.egg } }
        }
        <Polygon> {
          <TRef> { Interceptor_Render }
          <VertexRef> { 2 1 3 <Ref> { shipRenders.egg } }
        }
      }
    }
  }
}
