<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_2\models\textureCards\shipMaterialIcons.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_2\models\textureCards\shipMaterialIcons.egg'"
}
<Texture> pir_t_gui_sc_steel {
  "phase_2/maps/pir_t_gui_sc_steel.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_gui_sc_steel_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_sc_silver {
  "phase_2/maps/pir_t_gui_sc_silver.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_gui_sc_silver_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_sc_silk {
  "phase_2/maps/pir_t_gui_sc_silk.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_gui_sc_silk_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_sc_pine {
  "phase_2/maps/pir_t_gui_sc_pine.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_gui_sc_pine_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_sc_oak {
  "phase_2/maps/pir_t_gui_sc_oak.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_gui_sc_oak_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_sc_iron {
  "phase_2/maps/pir_t_gui_sc_iron.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_gui_sc_iron_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_sc_grog {
  "phase_2/maps/pir_t_gui_sc_grog.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_gui_sc_grog_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_sc_container {
  "phase_2/maps/pir_t_gui_sc_container.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_gui_sc_container_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_sc_canvas {
  "phase_2/maps/pir_t_gui_sc_canvas.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_gui_sc_canvas_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> shipMaterialIcons.egg {
  <Vertex> 0 {
    -0.5 0 0.5
    <UV> { 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.5 0 -0.5
    <UV> { 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.5 0 0.5
    <UV> { 1 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.5 0 -0.5
    <UV> { 1 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> {
    <Switch> { 1 }
    <Scalar> fps { 2 }
    <Group> {
      <Group> pir_t_gui_sc_grog {
        <Scalar> alpha { binary }
        <Polygon> {
          <TRef> { pir_t_gui_sc_grog }
          <VertexRef> { 0 1 2 <Ref> { shipMaterialIcons.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_sc_grog }
          <VertexRef> { 2 1 3 <Ref> { shipMaterialIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_sc_silver {
        <Scalar> alpha { binary }
        <Polygon> {
          <TRef> { pir_t_gui_sc_silver }
          <VertexRef> { 0 1 2 <Ref> { shipMaterialIcons.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_sc_silver }
          <VertexRef> { 2 1 3 <Ref> { shipMaterialIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_sc_iron {
        <Scalar> alpha { binary }
        <Polygon> {
          <TRef> { pir_t_gui_sc_iron }
          <VertexRef> { 0 1 2 <Ref> { shipMaterialIcons.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_sc_iron }
          <VertexRef> { 2 1 3 <Ref> { shipMaterialIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_sc_steel {
        <Scalar> alpha { binary }
        <Polygon> {
          <TRef> { pir_t_gui_sc_steel }
          <VertexRef> { 0 1 2 <Ref> { shipMaterialIcons.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_sc_steel }
          <VertexRef> { 2 1 3 <Ref> { shipMaterialIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_sc_pine {
        <Scalar> alpha { binary }
        <Polygon> {
          <TRef> { pir_t_gui_sc_pine }
          <VertexRef> { 0 1 2 <Ref> { shipMaterialIcons.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_sc_pine }
          <VertexRef> { 2 1 3 <Ref> { shipMaterialIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_sc_oak {
        <Scalar> alpha { binary }
        <Polygon> {
          <TRef> { pir_t_gui_sc_oak }
          <VertexRef> { 0 1 2 <Ref> { shipMaterialIcons.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_sc_oak }
          <VertexRef> { 2 1 3 <Ref> { shipMaterialIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_sc_canvas {
        <Scalar> alpha { binary }
        <Polygon> {
          <TRef> { pir_t_gui_sc_canvas }
          <VertexRef> { 0 1 2 <Ref> { shipMaterialIcons.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_sc_canvas }
          <VertexRef> { 2 1 3 <Ref> { shipMaterialIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_sc_silk {
        <Scalar> alpha { binary }
        <Polygon> {
          <TRef> { pir_t_gui_sc_silk }
          <VertexRef> { 0 1 2 <Ref> { shipMaterialIcons.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_sc_silk }
          <VertexRef> { 2 1 3 <Ref> { shipMaterialIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_sc_container {
        <Scalar> alpha { binary }
        <Polygon> {
          <TRef> { pir_t_gui_sc_container }
          <VertexRef> { 0 1 2 <Ref> { shipMaterialIcons.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_sc_container }
          <VertexRef> { 2 1 3 <Ref> { shipMaterialIcons.egg } }
        }
      }
    }
  }
}
