<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_2\models\textureCards\skillIcons.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_2\models\textureCards\skillIcons.egg'"
}
<Texture> tutorial_sweep {
  "phase_2/maps/tutorial_sweep.jpg"
  <Scalar> alpha-file { "phase_2/maps/tutorial_sweep_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_dol_spirit_a {
  "phase_2/maps/pir_t_ico_dol_spirit_a.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_dol_spirit_a_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_ico_bom_grenade {
  "phase_2/maps/pir_t_ico_bom_grenade.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_ico_bom_grenade_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_can_moneyIcon {
  "phase_2/maps/pir_t_gui_can_moneyIcon.jpg"
  <Scalar> alpha-file { "phase_2/maps/pir_t_gui_can_moneyIcon_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> gui_palette_3clla_1 {
  "phase_2/maps/gui_palette_3clla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> gui_icons_skill_sword_palette_4alla_1 {
  "phase_2/maps/gui_icons_skill_sword_palette_4alla_1.jpg"
  <Scalar> alpha-file { "phase_2/maps/gui_icons_skill_sword_palette_4alla_1_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> gui_icons_skill_staff_palette_4alla_1 {
  "phase_2/maps/gui_icons_skill_staff_palette_4alla_1.jpg"
  <Scalar> alpha-file { "phase_2/maps/gui_icons_skill_staff_palette_4alla_1_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> gui_icons_skill_sail_palette_4alla_1 {
  "phase_2/maps/gui_icons_skill_sail_palette_4alla_1.jpg"
  <Scalar> alpha-file { "phase_2/maps/gui_icons_skill_sail_palette_4alla_1_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> gui_icons_skill_knife_palette_4alla_1 {
  "phase_2/maps/gui_icons_skill_knife_palette_4alla_1.jpg"
  <Scalar> alpha-file { "phase_2/maps/gui_icons_skill_knife_palette_4alla_1_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> gui_icons_skill_gun_palette_4alla_1 {
  "phase_2/maps/gui_icons_skill_gun_palette_4alla_1.jpg"
  <Scalar> alpha-file { "phase_2/maps/gui_icons_skill_gun_palette_4alla_1_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> gui_icons_skill_doll_palette_4alla_1 {
  "phase_2/maps/gui_icons_skill_doll_palette_4alla_1.jpg"
  <Scalar> alpha-file { "phase_2/maps/gui_icons_skill_doll_palette_4alla_1_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> gui_icons_skill_cannon_palette_4alla_1 {
  "phase_2/maps/gui_icons_skill_cannon_palette_4alla_1.jpg"
  <Scalar> alpha-file { "phase_2/maps/gui_icons_skill_cannon_palette_4alla_1_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> gui_icons_skill_bomb_palette_4alla_1 {
  "phase_2/maps/gui_icons_skill_bomb_palette_4alla_1.jpg"
  <Scalar> alpha-file { "phase_2/maps/gui_icons_skill_bomb_palette_4alla_1_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> gui_icons_palette_4alla_1 {
  "phase_2/maps/gui_icons_palette_4alla_1.jpg"
  <Scalar> alpha-file { "phase_2/maps/gui_icons_palette_4alla_1_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> gui_icons_palette_3clla_1 {
  "phase_2/maps/gui_icons_palette_3clla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> gui_icons_minigame_potion_palette_4alla_1 {
  "phase_2/maps/gui_icons_minigame_potion_palette_4alla_1.jpg"
  <Scalar> alpha-file { "phase_2/maps/gui_icons_minigame_potion_palette_4alla_1_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> gui_icons_minigame_cannon_palette_4alla_1 {
  "phase_2/maps/gui_icons_minigame_cannon_palette_4alla_1.jpg"
  <Scalar> alpha-file { "phase_2/maps/gui_icons_minigame_cannon_palette_4alla_1_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> skillIcons.egg {
  <Vertex> 0 {
    -0.5 0 0.5
    <UV> { 0.50195300579071 0.839843988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.5 0 -0.5
    <UV> { 0.50195300579071 0.71875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.5 0 0.5
    <UV> { 0.62304699420929 0.839843988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.5 0 -0.5
    <UV> { 0.62304699420929 0.71875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -0.5 0 0.5
    <UV> { 0.62695300579071 0.839843988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    -0.5 0 -0.5
    <UV> { 0.62695300579071 0.71875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    0.5 0 0.5
    <UV> { 0.74804699420929 0.839843988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    0.5 0 -0.5
    <UV> { 0.74804699420929 0.71875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    -0.5 0 0.5
    <UV> { 0.75195300579071 0.839843988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    -0.5 0 -0.5
    <UV> { 0.75195300579071 0.71875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    0.5 0 0.5
    <UV> { 0.87304699420929 0.839843988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    0.5 0 -0.5
    <UV> { 0.87304699420929 0.71875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    -0.5 0 0.5
    <UV> { 0.12695300579071 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    -0.5 0 -0.5
    <UV> { 0.12695300579071 0.753906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    0.5 0 0.5
    <UV> { 0.24804699420929 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    0.5 0 -0.5
    <UV> { 0.24804699420929 0.753906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    -0.5 0 0.5
    <UV> { 0.00390625 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 17 {
    -0.5 0 -0.5
    <UV> { 0.00390625 0.753906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    0.5 0 0.5
    <UV> { 0.246094256639481 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 19 {
    0.5 0 -0.5
    <UV> { 0.246094256639481 0.753906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 20 {
    -0.5 0 0.5
    <UV> { 0.25195300579071 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 21 {
    -0.5 0 -0.5
    <UV> { 0.25195300579071 0.753906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 22 {
    0.5 0 0.5
    <UV> { 0.37304699420929 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 23 {
    0.5 0 -0.5
    <UV> { 0.37304699420929 0.753906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 24 {
    -0.5 0 0.5
    <UV> { 0.253906011581421 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 25 {
    -0.5 0 -0.5
    <UV> { 0.253906011581421 0.753906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 26 {
    0.5 0 0.5
    <UV> { 0.496093988418579 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 27 {
    0.5 0 -0.5
    <UV> { 0.496093988418579 0.753906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 28 {
    -0.5 0 0.5
    <UV> { 0.503906011581421 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 29 {
    -0.5 0 -0.5
    <UV> { 0.503906011581421 0.753906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 30 {
    0.5 0 0.5
    <UV> { 0.746093988418579 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 31 {
    0.5 0 -0.5
    <UV> { 0.746093988418579 0.753906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 32 {
    -0.5 0 0.5
    <UV> { 0.753906011581421 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 33 {
    -0.5 0 -0.5
    <UV> { 0.753906011581421 0.753906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 34 {
    0.5 0 0.5
    <UV> { 0.996093988418579 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 35 {
    0.5 0 -0.5
    <UV> { 0.996093988418579 0.753906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 36 {
    -0.5 0 0.5
    <UV> { 0.00390625 0.746093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 37 {
    -0.5 0 -0.5
    <UV> { 0.00390625 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 38 {
    0.5 0 0.5
    <UV> { 0.246094256639481 0.746093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 39 {
    0.5 0 -0.5
    <UV> { 0.246094256639481 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 40 {
    -0.5 0 0.5
    <UV> { 0.253906011581421 0.746093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 41 {
    -0.5 0 -0.5
    <UV> { 0.253906011581421 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 42 {
    0.5 0 0.5
    <UV> { 0.496093988418579 0.746093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 43 {
    0.5 0 -0.5
    <UV> { 0.496093988418579 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 44 {
    -0.5 0 0.5
    <UV> { 0.503906011581421 0.746093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 45 {
    -0.5 0 -0.5
    <UV> { 0.503906011581421 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 46 {
    0.5 0 0.5
    <UV> { 0.746093988418579 0.746093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 47 {
    0.5 0 -0.5
    <UV> { 0.746093988418579 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 48 {
    -0.5 0 0.5
    <UV> { 0.753906011581421 0.746093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 49 {
    -0.5 0 -0.5
    <UV> { 0.753906011581421 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 50 {
    0.5 0 0.5
    <UV> { 0.996093988418579 0.746093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 51 {
    0.5 0 -0.5
    <UV> { 0.996093988418579 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 52 {
    -0.5 0 0.5
    <UV> { 0.00390625 0.496093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 53 {
    -0.5 0 -0.5
    <UV> { 0.00390625 0.253906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 54 {
    0.5 0 0.5
    <UV> { 0.246094256639481 0.496093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 55 {
    0.5 0 -0.5
    <UV> { 0.246094256639481 0.253906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 56 {
    -0.5 0 0.5
    <UV> { 0.253906011581421 0.496093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 57 {
    -0.5 0 -0.5
    <UV> { 0.253906011581421 0.253906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 58 {
    0.5 0 0.5
    <UV> { 0.496093988418579 0.496093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 59 {
    0.5 0 -0.5
    <UV> { 0.496093988418579 0.253906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 60 {
    -0.5 0 0.5
    <UV> { 0.503906011581421 0.496093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 61 {
    -0.5 0 -0.5
    <UV> { 0.503906011581421 0.253906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 62 {
    0.5 0 0.5
    <UV> { 0.746093988418579 0.496093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 63 {
    0.5 0 -0.5
    <UV> { 0.746093988418579 0.253906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 64 {
    -0.5 0 0.5
    <UV> { 0.753906011581421 0.496093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 65 {
    -0.5 0 -0.5
    <UV> { 0.753906011581421 0.253906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 66 {
    0.5 0 0.5
    <UV> { 0.996093988418579 0.496093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 67 {
    0.5 0 -0.5
    <UV> { 0.996093988418579 0.253906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 68 {
    -0.5 0 0.5
    <UV> { 0.253906011581421 0.246094256639481 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 69 {
    -0.5 0 -0.5
    <UV> { 0.253906011581421 0.00390625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 70 {
    0.5 0 0.5
    <UV> { 0.496093988418579 0.246094256639481 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 71 {
    0.5 0 -0.5
    <UV> { 0.496093988418579 0.00390625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 72 {
    -0.5 0 0.5
    <UV> { 0.00390625 0.246094256639481 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 73 {
    -0.5 0 -0.5
    <UV> { 0.00390625 0.00390625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 74 {
    0.5 0 0.5
    <UV> { 0.246094256639481 0.246094256639481 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 75 {
    0.5 0 -0.5
    <UV> { 0.246094256639481 0.00390625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 76 {
    -0.5 0 0.5
    <UV> { 0.37695300579071 0.62304699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 77 {
    -0.5 0 -0.5
    <UV> { 0.37695300579071 0.50195300579071 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 78 {
    0.5 0 0.5
    <UV> { 0.49804699420929 0.62304699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 79 {
    0.5 0 -0.5
    <UV> { 0.49804699420929 0.50195300579071 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 80 {
    -0.5 0 0.5
    <UV> { 0.50195300579071 0.589843988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 81 {
    -0.5 0 -0.5
    <UV> { 0.50195300579071 0.46875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 82 {
    0.5 0 0.5
    <UV> { 0.62304699420929 0.589843988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 83 {
    0.5 0 -0.5
    <UV> { 0.62304699420929 0.46875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 84 {
    -0.5 0 0.5
    <UV> { 0.62695300579071 0.589843988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 85 {
    -0.5 0 -0.5
    <UV> { 0.62695300579071 0.46875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 86 {
    0.5 0 0.5
    <UV> { 0.74804699420929 0.589843988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 87 {
    0.5 0 -0.5
    <UV> { 0.74804699420929 0.46875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 88 {
    -0.5 0 0.5
    <UV> { 0.75195300579071 0.589843988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 89 {
    -0.5 0 -0.5
    <UV> { 0.75195300579071 0.46875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 90 {
    0.5 0 0.5
    <UV> { 0.87304699420929 0.589843988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 91 {
    0.5 0 -0.5
    <UV> { 0.87304699420929 0.46875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 92 {
    -0.5 0 0.5
    <UV> { 0.12695300579071 0.49804699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 93 {
    -0.5 0 -0.5
    <UV> { 0.12695300579071 0.37695300579071 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 94 {
    0.5 0 0.5
    <UV> { 0.24804699420929 0.49804699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 95 {
    0.5 0 -0.5
    <UV> { 0.24804699420929 0.37695300579071 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 96 {
    -0.5 0 0.5
    <UV> { 0.00390625 0.992187976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 97 {
    -0.5 0 -0.5
    <UV> { 0.00390625 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 98 {
    0.5 0 0.5
    <UV> { 0.246094256639481 0.992187976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 99 {
    0.5 0 -0.5
    <UV> { 0.246094256639481 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 100 {
    -0.5 0 0.5
    <UV> { 0.253906011581421 0.992187976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 101 {
    -0.5 0 -0.5
    <UV> { 0.253906011581421 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 102 {
    0.5 0 0.5
    <UV> { 0.496093988418579 0.992187976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 103 {
    0.5 0 -0.5
    <UV> { 0.496093988418579 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 104 {
    -0.5 0 0.5
    <UV> { 0.25195300579071 0.49804699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 105 {
    -0.5 0 -0.5
    <UV> { 0.25195300579071 0.37695300579071 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 106 {
    0.5 0 0.5
    <UV> { 0.37304699420929 0.49804699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 107 {
    0.5 0 -0.5
    <UV> { 0.37304699420929 0.37695300579071 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 108 {
    -0.5 0 0.5
    <UV> { 0.37695300579071 0.49804699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 109 {
    -0.5 0 -0.5
    <UV> { 0.37695300579071 0.37695300579071 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 110 {
    0.5 0 0.5
    <UV> { 0.49804699420929 0.49804699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 111 {
    0.5 0 -0.5
    <UV> { 0.49804699420929 0.37695300579071 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 112 {
    -0.5 0 0.5
    <UV> { 0.50195300579071 0.464843988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 113 {
    -0.5 0 -0.5
    <UV> { 0.50195300579071 0.34375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 114 {
    0.5 0 0.5
    <UV> { 0.62304699420929 0.464843988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 115 {
    0.5 0 -0.5
    <UV> { 0.62304699420929 0.34375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 116 {
    -0.5 0 0.5
    <UV> { 0.503906011581421 0.992187976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 117 {
    -0.5 0 -0.5
    <UV> { 0.503906011581421 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 118 {
    0.5 0 0.5
    <UV> { 0.746093988418579 0.992187976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 119 {
    0.5 0 -0.5
    <UV> { 0.746093988418579 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 120 {
    -0.5 0 0.5
    <UV> { 0.62695300579071 0.464843988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 121 {
    -0.5 0 -0.5
    <UV> { 0.62695300579071 0.34375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 122 {
    0.5 0 0.5
    <UV> { 0.74804699420929 0.464843988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 123 {
    0.5 0 -0.5
    <UV> { 0.74804699420929 0.34375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 124 {
    -0.5 0 0.5
    <UV> { 0.753906011581421 0.992187976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 125 {
    -0.5 0 -0.5
    <UV> { 0.753906011581421 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 126 {
    0.5 0 0.5
    <UV> { 0.996093988418579 0.992187976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 127 {
    0.5 0 -0.5
    <UV> { 0.996093988418579 0.507812976837158 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 128 {
    -0.5 0 0.5
    <UV> { 0.87695300579071 0.464843988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 129 {
    -0.5 0 -0.5
    <UV> { 0.87695300579071 0.34375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 130 {
    0.5 0 0.5
    <UV> { 0.99804699420929 0.464843988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 131 {
    0.5 0 -0.5
    <UV> { 0.99804699420929 0.34375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 132 {
    -0.5 0 0.5
    <UV> { 0.00390625 0.4921875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 133 {
    -0.5 0 -0.5
    <UV> { 0.00390625 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 134 {
    0.5 0 0.5
    <UV> { 0.246094256639481 0.4921875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 135 {
    0.5 0 -0.5
    <UV> { 0.246094256639481 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 136 {
    -0.5 0 0.5
    <UV> { 0.253906011581421 0.4921875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 137 {
    -0.5 0 -0.5
    <UV> { 0.253906011581421 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 138 {
    0.5 0 0.5
    <UV> { 0.496093988418579 0.4921875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 139 {
    0.5 0 -0.5
    <UV> { 0.496093988418579 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 140 {
    -0.5 0 0.5
    <UV> { 0.503906011581421 0.4921875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 141 {
    -0.5 0 -0.5
    <UV> { 0.503906011581421 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 142 {
    0.5 0 0.5
    <UV> { 0.746093988418579 0.4921875 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 143 {
    0.5 0 -0.5
    <UV> { 0.746093988418579 0.0078125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 144 {
    -0.5 0 0.5
    <UV> { 0.976562976837158 0.99804699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 145 {
    -0.5 0 -0.5
    <UV> { 0.976562976837158 0.98242199420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 146 {
    0.5 0 0.5
    <UV> { 0.992187976837158 0.99804699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 147 {
    0.5 0 -0.5
    <UV> { 0.992187976837158 0.98242199420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 148 {
    -0.5 0 0.5
    <UV> { 0.976562976837158 0.978515982627869 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 149 {
    -0.5 0 -0.5
    <UV> { 0.976562976837158 0.962890982627869 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 150 {
    0.5 0 0.5
    <UV> { 0.992187976837158 0.978515982627869 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 151 {
    0.5 0 -0.5
    <UV> { 0.992187976837158 0.962890982627869 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 152 {
    -0.5 0 0.5
    <UV> { 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 153 {
    -0.5 0 -0.5
    <UV> { 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 154 {
    0.5 0 0.5
    <UV> { 1 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 155 {
    0.5 0 -0.5
    <UV> { 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 156 {
    -0.5 0 0.5
    <UV> { 0.503906011581421 0.246094256639481 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 157 {
    -0.5 0 -0.5
    <UV> { 0.503906011581421 0.00390625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 158 {
    0.5 0 0.5
    <UV> { 0.746093988418579 0.246094256639481 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 159 {
    0.5 0 -0.5
    <UV> { 0.746093988418579 0.00390625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 160 {
    -0.5 0 0.5
    <UV> { 0.75195300579071 0.464843988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 161 {
    -0.5 0 -0.5
    <UV> { 0.75195300579071 0.34375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 162 {
    0.5 0 0.5
    <UV> { 0.87304699420929 0.464843988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 163 {
    0.5 0 -0.5
    <UV> { 0.87304699420929 0.34375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 164 {
    -0.5 0 0.5
    <UV> { 0.558593988418579 0.339843809604645 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 165 {
    -0.5 0 -0.5
    <UV> { 0.558593988418579 0.28125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 166 {
    0.5 0 0.5
    <UV> { 0.679687976837158 0.339843809604645 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 167 {
    0.5 0 -0.5
    <UV> { 0.679687976837158 0.28125 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 168 {
    -0.5 0 0.5
    <UV> { 0.00195312988944352 0.74804699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 169 {
    -0.5 0 -0.5
    <UV> { 0.00195312988944352 0.62695300579071 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 170 {
    0.5 0 0.5
    <UV> { 0.12304712831974 0.74804699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 171 {
    0.5 0 -0.5
    <UV> { 0.12304712831974 0.62695300579071 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 172 {
    -0.5 0 0.5
    <UV> { 0.12695300579071 0.74804699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 173 {
    -0.5 0 -0.5
    <UV> { 0.12695300579071 0.62695300579071 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 174 {
    0.5 0 0.5
    <UV> { 0.24804699420929 0.74804699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 175 {
    0.5 0 -0.5
    <UV> { 0.24804699420929 0.62695300579071 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 176 {
    -0.5 0 0.5
    <UV> { 0.25195300579071 0.74804699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 177 {
    -0.5 0 -0.5
    <UV> { 0.25195300579071 0.62695300579071 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 178 {
    0.5 0 0.5
    <UV> { 0.37304699420929 0.74804699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 179 {
    0.5 0 -0.5
    <UV> { 0.37304699420929 0.62695300579071 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 180 {
    -0.5 0 0.5
    <UV> { 0.37695300579071 0.74804699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 181 {
    -0.5 0 -0.5
    <UV> { 0.37695300579071 0.62695300579071 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 182 {
    0.5 0 0.5
    <UV> { 0.49804699420929 0.74804699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 183 {
    0.5 0 -0.5
    <UV> { 0.49804699420929 0.62695300579071 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 184 {
    -0.5 0 0.5
    <UV> { 0.50195300579071 0.714843988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 185 {
    -0.5 0 -0.5
    <UV> { 0.50195300579071 0.59375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 186 {
    0.5 0 0.5
    <UV> { 0.62304699420929 0.714843988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 187 {
    0.5 0 -0.5
    <UV> { 0.62304699420929 0.59375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 188 {
    -0.5 0 0.5
    <UV> { 0.62695300579071 0.714843988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 189 {
    -0.5 0 -0.5
    <UV> { 0.62695300579071 0.59375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 190 {
    0.5 0 0.5
    <UV> { 0.74804699420929 0.714843988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 191 {
    0.5 0 -0.5
    <UV> { 0.74804699420929 0.59375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 192 {
    -0.5 0 0.5
    <UV> { 0.00195312988944352 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 193 {
    -0.5 0 -0.5
    <UV> { 0.00195312988944352 0.753906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 194 {
    0.5 0 0.5
    <UV> { 0.12304712831974 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 195 {
    0.5 0 -0.5
    <UV> { 0.12304712831974 0.753906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 196 {
    -0.5 0 0.5
    <UV> { 0.50195300579071 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 197 {
    -0.5 0 -0.5
    <UV> { 0.50195300579071 0.753906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 198 {
    0.5 0 0.5
    <UV> { 0.62304699420929 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 199 {
    0.5 0 -0.5
    <UV> { 0.62304699420929 0.753906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 200 {
    -0.5 0 0.5
    <UV> { 0.62695300579071 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 201 {
    -0.5 0 -0.5
    <UV> { 0.62695300579071 0.753906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 202 {
    0.5 0 0.5
    <UV> { 0.74804699420929 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 203 {
    0.5 0 -0.5
    <UV> { 0.74804699420929 0.753906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 204 {
    -0.5 0 0.5
    <UV> { 0.75195300579071 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 205 {
    -0.5 0 -0.5
    <UV> { 0.75195300579071 0.753906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 206 {
    0.5 0 0.5
    <UV> { 0.87304699420929 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 207 {
    0.5 0 -0.5
    <UV> { 0.87304699420929 0.753906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 208 {
    -0.5 0 0.5
    <UV> { 0.87695300579071 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 209 {
    -0.5 0 -0.5
    <UV> { 0.87695300579071 0.753906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 210 {
    0.5 0 0.5
    <UV> { 0.99804699420929 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 211 {
    0.5 0 -0.5
    <UV> { 0.99804699420929 0.753906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 212 {
    -0.5 0 0.5
    <UV> { 0.00195312988944352 0.746093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 213 {
    -0.5 0 -0.5
    <UV> { 0.00195312988944352 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 214 {
    0.5 0 0.5
    <UV> { 0.12304712831974 0.746093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 215 {
    0.5 0 -0.5
    <UV> { 0.12304712831974 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 216 {
    -0.5 0 0.5
    <UV> { 0.12695300579071 0.746093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 217 {
    -0.5 0 -0.5
    <UV> { 0.12695300579071 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 218 {
    0.5 0 0.5
    <UV> { 0.24804699420929 0.746093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 219 {
    0.5 0 -0.5
    <UV> { 0.24804699420929 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 220 {
    -0.5 0 0.5
    <UV> { 0.25195300579071 0.746093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 221 {
    -0.5 0 -0.5
    <UV> { 0.25195300579071 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 222 {
    0.5 0 0.5
    <UV> { 0.37304699420929 0.746093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 223 {
    0.5 0 -0.5
    <UV> { 0.37304699420929 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 224 {
    -0.5 0 0.5
    <UV> { 0.50195300579071 0.746093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 225 {
    -0.5 0 -0.5
    <UV> { 0.50195300579071 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 226 {
    0.5 0 0.5
    <UV> { 0.62304699420929 0.746093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 227 {
    0.5 0 -0.5
    <UV> { 0.62304699420929 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 228 {
    -0.5 0 0.5
    <UV> { 0.62695300579071 0.746093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 229 {
    -0.5 0 -0.5
    <UV> { 0.62695300579071 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 230 {
    0.5 0 0.5
    <UV> { 0.74804699420929 0.746093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 231 {
    0.5 0 -0.5
    <UV> { 0.74804699420929 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 232 {
    -0.5 0 0.5
    <UV> { 0.75195300579071 0.746093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 233 {
    -0.5 0 -0.5
    <UV> { 0.75195300579071 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 234 {
    0.5 0 0.5
    <UV> { 0.87304699420929 0.746093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 235 {
    0.5 0 -0.5
    <UV> { 0.87304699420929 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 236 {
    -0.5 0 0.5
    <UV> { 0.87695300579071 0.746093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 237 {
    -0.5 0 -0.5
    <UV> { 0.87695300579071 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 238 {
    0.5 0 0.5
    <UV> { 0.99804699420929 0.746093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 239 {
    0.5 0 -0.5
    <UV> { 0.99804699420929 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 240 {
    -0.5 0 0.5
    <UV> { 0.00195312988944352 0.496093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 241 {
    -0.5 0 -0.5
    <UV> { 0.00195312988944352 0.253906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 242 {
    0.5 0 0.5
    <UV> { 0.12304712831974 0.496093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 243 {
    0.5 0 -0.5
    <UV> { 0.12304712831974 0.253906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 244 {
    -0.5 0 0.5
    <UV> { 0.12695300579071 0.496093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 245 {
    -0.5 0 -0.5
    <UV> { 0.12695300579071 0.253906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 246 {
    0.5 0 0.5
    <UV> { 0.24804699420929 0.496093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 247 {
    0.5 0 -0.5
    <UV> { 0.24804699420929 0.253906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 248 {
    -0.5 0 0.5
    <UV> { 0.25195300579071 0.496093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 249 {
    -0.5 0 -0.5
    <UV> { 0.25195300579071 0.253906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 250 {
    0.5 0 0.5
    <UV> { 0.37304699420929 0.496093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 251 {
    0.5 0 -0.5
    <UV> { 0.37304699420929 0.253906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 252 {
    -0.5 0 0.5
    <UV> { 0.37695300579071 0.496093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 253 {
    -0.5 0 -0.5
    <UV> { 0.37695300579071 0.253906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 254 {
    0.5 0 0.5
    <UV> { 0.49804699420929 0.496093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 255 {
    0.5 0 -0.5
    <UV> { 0.49804699420929 0.253906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 256 {
    -0.5 0 0.5
    <UV> { 0.50195300579071 0.496093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 257 {
    -0.5 0 -0.5
    <UV> { 0.50195300579071 0.253906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 258 {
    0.5 0 0.5
    <UV> { 0.62304699420929 0.496093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 259 {
    0.5 0 -0.5
    <UV> { 0.62304699420929 0.253906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 260 {
    -0.5 0 0.5
    <UV> { 0.62695300579071 0.496093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 261 {
    -0.5 0 -0.5
    <UV> { 0.62695300579071 0.253906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 262 {
    0.5 0 0.5
    <UV> { 0.74804699420929 0.496093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 263 {
    0.5 0 -0.5
    <UV> { 0.74804699420929 0.253906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 264 {
    -0.5 0 0.5
    <UV> { 0.75195300579071 0.496093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 265 {
    -0.5 0 -0.5
    <UV> { 0.75195300579071 0.253906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 266 {
    0.5 0 0.5
    <UV> { 0.87304699420929 0.496093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 267 {
    0.5 0 -0.5
    <UV> { 0.87304699420929 0.253906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 268 {
    -0.5 0 0.5
    <UV> { 0.37695300579071 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 269 {
    -0.5 0 -0.5
    <UV> { 0.37695300579071 0.753906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 270 {
    0.5 0 0.5
    <UV> { 0.49804699420929 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 271 {
    0.5 0 -0.5
    <UV> { 0.49804699420929 0.753906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 272 {
    -0.5 0 0.5
    <UV> { 0.37695300579071 0.746093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 273 {
    -0.5 0 -0.5
    <UV> { 0.37695300579071 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 274 {
    0.5 0 0.5
    <UV> { 0.49804699420929 0.746093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 275 {
    0.5 0 -0.5
    <UV> { 0.49804699420929 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 276 {
    -0.5 0 0.5
    <UV> { 0.50195300579071 0.99804699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 277 {
    -0.5 0 -0.5
    <UV> { 0.50195300579071 0.84375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 278 {
    0.5 0 0.5
    <UV> { 0.65625 0.99804699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 279 {
    0.5 0 -0.5
    <UV> { 0.65625 0.84375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 280 {
    -0.5 0 0.5
    <UV> { 0.660156011581421 0.99804699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 281 {
    -0.5 0 -0.5
    <UV> { 0.660156011581421 0.84375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 282 {
    0.5 0 0.5
    <UV> { 0.81445300579071 0.99804699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 283 {
    0.5 0 -0.5
    <UV> { 0.81445300579071 0.84375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 284 {
    -0.5 0 0.5
    <UV> { 0.818359017372131 0.99804699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 285 {
    -0.5 0 -0.5
    <UV> { 0.818359017372131 0.84375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 286 {
    0.5 0 0.5
    <UV> { 0.972656011581421 0.99804699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 287 {
    0.5 0 -0.5
    <UV> { 0.972656011581421 0.84375 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> {
    <Switch> { 1 }
    <Scalar> fps { 2 }
    <Group> {
      <Group> base {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 0 1 2 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 2 1 3 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> base_down {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 4 5 6 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 6 5 7 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> base_over {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 8 9 10 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 10 9 11 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> box_base {
        <Polygon> {
          <TRef> { gui_icons_palette_3clla_1 }
          <VertexRef> { 12 13 14 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_3clla_1 }
          <VertexRef> { 14 13 15 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> box_base_down {
        <Polygon> {
          <TRef> { gui_palette_3clla_1 }
          <VertexRef> { 16 17 18 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_palette_3clla_1 }
          <VertexRef> { 18 17 19 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> box_base_over {
        <Polygon> {
          <TRef> { gui_icons_palette_3clla_1 }
          <VertexRef> { 20 21 22 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_3clla_1 }
          <VertexRef> { 22 21 23 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> cannon_barrage {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_cannon_palette_4alla_1 }
          <VertexRef> { 24 25 26 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_cannon_palette_4alla_1 }
          <VertexRef> { 26 25 27 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> cannon_chain_shot {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_cannon_palette_4alla_1 }
          <VertexRef> { 28 29 30 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_cannon_palette_4alla_1 }
          <VertexRef> { 30 29 31 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> cannon_explosive {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_cannon_palette_4alla_1 }
          <VertexRef> { 32 33 34 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_cannon_palette_4alla_1 }
          <VertexRef> { 34 33 35 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> cannon_firebrand {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_cannon_palette_4alla_1 }
          <VertexRef> { 36 37 38 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_cannon_palette_4alla_1 }
          <VertexRef> { 38 37 39 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> cannon_flaming_skull {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_cannon_palette_4alla_1 }
          <VertexRef> { 40 41 42 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_cannon_palette_4alla_1 }
          <VertexRef> { 42 41 43 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> cannon_fury {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_cannon_palette_4alla_1 }
          <VertexRef> { 44 45 46 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_cannon_palette_4alla_1 }
          <VertexRef> { 46 45 47 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> cannon_grape_shot {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_cannon_palette_4alla_1 }
          <VertexRef> { 48 49 50 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_cannon_palette_4alla_1 }
          <VertexRef> { 50 49 51 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> cannon_grapple_hook {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_cannon_palette_4alla_1 }
          <VertexRef> { 52 53 54 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_cannon_palette_4alla_1 }
          <VertexRef> { 54 53 55 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> cannon_round_shot {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_cannon_palette_4alla_1 }
          <VertexRef> { 56 57 58 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_cannon_palette_4alla_1 }
          <VertexRef> { 58 57 59 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> cannon_scrounger {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_cannon_palette_4alla_1 }
          <VertexRef> { 60 61 62 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_cannon_palette_4alla_1 }
          <VertexRef> { 62 61 63 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> cannon_shoot {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_cannon_palette_4alla_1 }
          <VertexRef> { 64 65 66 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_cannon_palette_4alla_1 }
          <VertexRef> { 66 65 67 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> cannon_thunderbolt {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_cannon_palette_4alla_1 }
          <VertexRef> { 68 69 70 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_cannon_palette_4alla_1 }
          <VertexRef> { 70 69 71 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> cutlass_bladestorm {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_sword_palette_4alla_1 }
          <VertexRef> { 16 17 18 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_sword_palette_4alla_1 }
          <VertexRef> { 18 17 19 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> cutlass_brawl {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_sword_palette_4alla_1 }
          <VertexRef> { 24 25 26 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_sword_palette_4alla_1 }
          <VertexRef> { 26 25 27 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> cutlass_cleave {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_sword_palette_4alla_1 }
          <VertexRef> { 28 29 30 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_sword_palette_4alla_1 }
          <VertexRef> { 30 29 31 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> cutlass_finesse {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_sword_palette_4alla_1 }
          <VertexRef> { 32 33 34 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_sword_palette_4alla_1 }
          <VertexRef> { 34 33 35 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> cutlass_flourish {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_sword_palette_4alla_1 }
          <VertexRef> { 36 37 38 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_sword_palette_4alla_1 }
          <VertexRef> { 38 37 39 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> cutlass_hack {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_sword_palette_4alla_1 }
          <VertexRef> { 40 41 42 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_sword_palette_4alla_1 }
          <VertexRef> { 42 41 43 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> cutlass_parry {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_sword_palette_4alla_1 }
          <VertexRef> { 44 45 46 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_sword_palette_4alla_1 }
          <VertexRef> { 46 45 47 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> cutlass_slash {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_sword_palette_4alla_1 }
          <VertexRef> { 48 49 50 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_sword_palette_4alla_1 }
          <VertexRef> { 50 49 51 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> cutlass_stab {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_sword_palette_4alla_1 }
          <VertexRef> { 52 53 54 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_sword_palette_4alla_1 }
          <VertexRef> { 54 53 55 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> cutlass_sweep {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_sword_palette_4alla_1 }
          <VertexRef> { 56 57 58 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_sword_palette_4alla_1 }
          <VertexRef> { 58 57 59 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> cutlass_taunt {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_sword_palette_4alla_1 }
          <VertexRef> { 60 61 62 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_sword_palette_4alla_1 }
          <VertexRef> { 62 61 63 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> dagger_adder {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_knife_palette_4alla_1 }
          <VertexRef> { 16 17 18 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_knife_palette_4alla_1 }
          <VertexRef> { 18 17 19 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> dagger_blade_instinct {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_knife_palette_4alla_1 }
          <VertexRef> { 24 25 26 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_knife_palette_4alla_1 }
          <VertexRef> { 26 25 27 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> dagger_cut {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_knife_palette_4alla_1 }
          <VertexRef> { 28 29 30 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_knife_palette_4alla_1 }
          <VertexRef> { 30 29 31 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> dagger_dodge {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_knife_palette_4alla_1 }
          <VertexRef> { 32 33 34 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_knife_palette_4alla_1 }
          <VertexRef> { 34 33 35 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> dagger_gouge {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_knife_palette_4alla_1 }
          <VertexRef> { 36 37 38 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_knife_palette_4alla_1 }
          <VertexRef> { 38 37 39 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> dagger_impale {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_knife_palette_4alla_1 }
          <VertexRef> { 40 41 42 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_knife_palette_4alla_1 }
          <VertexRef> { 42 41 43 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> dagger_sidewinder {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_knife_palette_4alla_1 }
          <VertexRef> { 44 45 46 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_knife_palette_4alla_1 }
          <VertexRef> { 46 45 47 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> dagger_swipe {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_knife_palette_4alla_1 }
          <VertexRef> { 48 49 50 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_knife_palette_4alla_1 }
          <VertexRef> { 50 49 51 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> dagger_throw {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_knife_palette_4alla_1 }
          <VertexRef> { 52 53 54 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_knife_palette_4alla_1 }
          <VertexRef> { 54 53 55 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> dagger_throw_dirt {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_knife_palette_4alla_1 }
          <VertexRef> { 56 57 58 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_knife_palette_4alla_1 }
          <VertexRef> { 58 57 59 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> dagger_vipers_nest {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_knife_palette_4alla_1 }
          <VertexRef> { 60 61 62 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_knife_palette_4alla_1 }
          <VertexRef> { 62 61 63 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> gold {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_gun_palette_4alla_1 }
          <VertexRef> { 16 17 18 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_gun_palette_4alla_1 }
          <VertexRef> { 18 17 19 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> grenade_demolition {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_bomb_palette_4alla_1 }
          <VertexRef> { 16 17 18 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_bomb_palette_4alla_1 }
          <VertexRef> { 18 17 19 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> grenade_determination {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_bomb_palette_4alla_1 }
          <VertexRef> { 24 25 26 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_bomb_palette_4alla_1 }
          <VertexRef> { 26 25 27 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> grenade_explosion {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_bomb_palette_4alla_1 }
          <VertexRef> { 32 33 34 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_bomb_palette_4alla_1 }
          <VertexRef> { 34 33 35 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> grenade_flameburst {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_bomb_palette_4alla_1 }
          <VertexRef> { 36 37 38 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_bomb_palette_4alla_1 }
          <VertexRef> { 38 37 39 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> grenade_grenadier {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_bomb_palette_4alla_1 }
          <VertexRef> { 40 41 42 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_bomb_palette_4alla_1 }
          <VertexRef> { 42 41 43 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> grenade_landmine {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_bomb_palette_4alla_1 }
          <VertexRef> { 44 45 46 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_bomb_palette_4alla_1 }
          <VertexRef> { 46 45 47 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> grenade_shortfuse {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_bomb_palette_4alla_1 }
          <VertexRef> { 48 49 50 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_bomb_palette_4alla_1 }
          <VertexRef> { 50 49 51 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> grenade_siege {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_bomb_palette_4alla_1 }
          <VertexRef> { 52 53 54 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_bomb_palette_4alla_1 }
          <VertexRef> { 54 53 55 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> grenade_smokecloud {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_bomb_palette_4alla_1 }
          <VertexRef> { 56 57 58 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_bomb_palette_4alla_1 }
          <VertexRef> { 58 57 59 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> grenade_strength {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_bomb_palette_4alla_1 }
          <VertexRef> { 60 61 62 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_bomb_palette_4alla_1 }
          <VertexRef> { 62 61 63 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> grenade_throw {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_bomb_palette_4alla_1 }
          <VertexRef> { 64 65 66 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_bomb_palette_4alla_1 }
          <VertexRef> { 66 65 67 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> grenade_toughness {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_bomb_palette_4alla_1 }
          <VertexRef> { 72 73 74 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_bomb_palette_4alla_1 }
          <VertexRef> { 74 73 75 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_pot_elixir {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 76 77 78 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 78 77 79 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_pot_holyWater {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 80 81 82 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 82 81 83 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_pot_miracleWater {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 84 85 86 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 86 85 87 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_pot_tonic {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 88 89 90 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 90 89 91 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> iron {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_gun_palette_4alla_1 }
          <VertexRef> { 24 25 26 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_gun_palette_4alla_1 }
          <VertexRef> { 26 25 27 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> lead {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_gun_palette_4alla_1 }
          <VertexRef> { 28 29 30 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_gun_palette_4alla_1 }
          <VertexRef> { 30 29 31 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> recharge_ring {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 92 93 94 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 94 93 95 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> sail_broadside_left {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_sail_palette_4alla_1 }
          <VertexRef> { 96 97 98 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_sail_palette_4alla_1 }
          <VertexRef> { 98 97 99 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> sail_broadside_right {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_sail_palette_4alla_1 }
          <VertexRef> { 100 101 102 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_sail_palette_4alla_1 }
          <VertexRef> { 102 101 103 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> sail_come_about {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 104 105 106 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 106 105 107 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> sail_full_sail {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 108 109 110 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 110 109 111 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> sail_open_fire {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 112 113 114 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 114 113 115 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> sail_openfire2 {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_sail_palette_4alla_1 }
          <VertexRef> { 116 117 118 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_sail_palette_4alla_1 }
          <VertexRef> { 118 117 119 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> sail_ramming_speed {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 120 121 122 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 122 121 123 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> sail_tacking {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_sail_palette_4alla_1 }
          <VertexRef> { 124 125 126 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_sail_palette_4alla_1 }
          <VertexRef> { 126 125 127 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> sail_take_cover {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 128 129 130 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 130 129 131 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> sail_task_master {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_sail_palette_4alla_1 }
          <VertexRef> { 132 133 134 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_sail_palette_4alla_1 }
          <VertexRef> { 134 133 135 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> sail_treasure_sense {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_sail_palette_4alla_1 }
          <VertexRef> { 136 137 138 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_sail_palette_4alla_1 }
          <VertexRef> { 138 137 139 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> sail_wind_catcher {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_sail_palette_4alla_1 }
          <VertexRef> { 140 141 142 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_sail_palette_4alla_1 }
          <VertexRef> { 142 141 143 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> silver {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_gun_palette_4alla_1 }
          <VertexRef> { 52 53 54 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_gun_palette_4alla_1 }
          <VertexRef> { 54 53 55 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> skill_tree_level_dot {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 144 145 146 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 146 145 147 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> skill_tree_level_ring {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 148 149 150 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 150 149 151 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> staff_blast {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_staff_palette_4alla_1 }
          <VertexRef> { 16 17 18 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_staff_palette_4alla_1 }
          <VertexRef> { 18 17 19 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> staff_concentration {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_staff_palette_4alla_1 }
          <VertexRef> { 24 25 26 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_staff_palette_4alla_1 }
          <VertexRef> { 26 25 27 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> staff_deluge {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_staff_palette_4alla_1 }
          <VertexRef> { 32 33 34 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_staff_palette_4alla_1 }
          <VertexRef> { 34 33 35 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> staff_fire {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_staff_palette_4alla_1 }
          <VertexRef> { 36 37 38 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_staff_palette_4alla_1 }
          <VertexRef> { 38 37 39 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> staff_focus {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_staff_palette_4alla_1 }
          <VertexRef> { 40 41 42 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_staff_palette_4alla_1 }
          <VertexRef> { 42 41 43 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> staff_frostbeam {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_staff_palette_4alla_1 }
          <VertexRef> { 44 45 46 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_staff_palette_4alla_1 }
          <VertexRef> { 46 45 47 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> staff_harmony {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_staff_palette_4alla_1 }
          <VertexRef> { 48 49 50 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_staff_palette_4alla_1 }
          <VertexRef> { 50 49 51 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> staff_lightning {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_staff_palette_4alla_1 }
          <VertexRef> { 52 53 54 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_staff_palette_4alla_1 }
          <VertexRef> { 54 53 55 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> staff_shockwave {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_staff_palette_4alla_1 }
          <VertexRef> { 60 61 62 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_staff_palette_4alla_1 }
          <VertexRef> { 62 61 63 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> staff_sparks {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_staff_palette_4alla_1 }
          <VertexRef> { 64 65 66 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_staff_palette_4alla_1 }
          <VertexRef> { 66 65 67 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> staff_stone {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_staff_palette_4alla_1 }
          <VertexRef> { 68 69 70 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_staff_palette_4alla_1 }
          <VertexRef> { 70 69 71 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> staff_spirit_lore {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_staff_palette_4alla_1 }
          <VertexRef> { 72 73 74 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_staff_palette_4alla_1 }
          <VertexRef> { 74 73 75 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> staff_pestilence {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_staff_palette_4alla_1 }
          <VertexRef> { 56 57 58 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_staff_palette_4alla_1 }
          <VertexRef> { 58 57 59 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> steel {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_gun_palette_4alla_1 }
          <VertexRef> { 56 57 58 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_gun_palette_4alla_1 }
          <VertexRef> { 58 57 59 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> tutorial_sweep {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { tutorial_sweep }
          <VertexRef> { 152 153 154 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { tutorial_sweep }
          <VertexRef> { 154 153 155 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> venom {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_gun_palette_4alla_1 }
          <VertexRef> { 60 61 62 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_gun_palette_4alla_1 }
          <VertexRef> { 62 61 63 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> voodoo_attune {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_doll_palette_4alla_1 }
          <VertexRef> { 16 17 18 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_doll_palette_4alla_1 }
          <VertexRef> { 18 17 19 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> voodoo_attuned {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_doll_palette_4alla_1 }
          <VertexRef> { 24 25 26 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_doll_palette_4alla_1 }
          <VertexRef> { 26 25 27 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> voodoo_burn {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_doll_palette_4alla_1 }
          <VertexRef> { 28 29 30 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_doll_palette_4alla_1 }
          <VertexRef> { 30 29 31 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> voodoo_cure {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_doll_palette_4alla_1 }
          <VertexRef> { 32 33 34 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_doll_palette_4alla_1 }
          <VertexRef> { 34 33 35 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> voodoo_curse {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_doll_palette_4alla_1 }
          <VertexRef> { 36 37 38 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_doll_palette_4alla_1 }
          <VertexRef> { 38 37 39 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> voodoo_hasten {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_doll_palette_4alla_1 }
          <VertexRef> { 44 45 46 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_doll_palette_4alla_1 }
          <VertexRef> { 46 45 47 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> voodoo_heal {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_doll_palette_4alla_1 }
          <VertexRef> { 48 49 50 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_doll_palette_4alla_1 }
          <VertexRef> { 50 49 51 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> voodoo_life_drain {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_doll_palette_4alla_1 }
          <VertexRef> { 52 53 54 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_doll_palette_4alla_1 }
          <VertexRef> { 54 53 55 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> voodoo_poke {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_doll_palette_4alla_1 }
          <VertexRef> { 56 57 58 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_doll_palette_4alla_1 }
          <VertexRef> { 58 57 59 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> voodoo_shackle {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_doll_palette_4alla_1 }
          <VertexRef> { 60 61 62 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_doll_palette_4alla_1 }
          <VertexRef> { 62 61 63 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> voodoo_swarm {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_doll_palette_4alla_1 }
          <VertexRef> { 64 65 66 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_doll_palette_4alla_1 }
          <VertexRef> { 66 65 67 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> voodoo_will_power {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_doll_palette_4alla_1 }
          <VertexRef> { 72 73 74 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_doll_palette_4alla_1 }
          <VertexRef> { 74 73 75 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> grenade_determination2 {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_bomb_palette_4alla_1 }
          <VertexRef> { 28 29 30 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_bomb_palette_4alla_1 }
          <VertexRef> { 30 29 31 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> cannon_shrapnel {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_cannon_palette_4alla_1 }
          <VertexRef> { 72 73 74 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_cannon_palette_4alla_1 }
          <VertexRef> { 74 73 75 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> cannon_toughness {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_cannon_palette_4alla_1 }
          <VertexRef> { 156 157 158 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_cannon_palette_4alla_1 }
          <VertexRef> { 158 157 159 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pistol_eagle_eye {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_gun_palette_4alla_1 }
          <VertexRef> { 36 37 38 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_gun_palette_4alla_1 }
          <VertexRef> { 38 37 39 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pistol_sharp_shooter {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_gun_palette_4alla_1 }
          <VertexRef> { 40 41 42 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_gun_palette_4alla_1 }
          <VertexRef> { 42 41 43 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pistol_shoot {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_gun_palette_4alla_1 }
          <VertexRef> { 44 45 46 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_gun_palette_4alla_1 }
          <VertexRef> { 46 45 47 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pistol_take_aim {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_gun_palette_4alla_1 }
          <VertexRef> { 48 49 50 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_gun_palette_4alla_1 }
          <VertexRef> { 50 49 51 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> staff_conservation {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_staff_palette_4alla_1 }
          <VertexRef> { 28 29 30 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_staff_palette_4alla_1 }
          <VertexRef> { 30 29 31 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> sail_recharge {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 160 161 162 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 162 161 163 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_pot_porkTonic {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 164 165 166 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 166 165 167 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_bom_grenade {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_bom_grenade }
          <VertexRef> { 152 153 154 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_bom_grenade }
          <VertexRef> { 154 153 155 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_ico_dol_spirit_a {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_ico_dol_spirit_a }
          <VertexRef> { 152 153 154 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_ico_dol_spirit_a }
          <VertexRef> { 154 153 155 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_amo_cannonBalls {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_minigame_cannon_palette_4alla_1 }
          <VertexRef> { 56 57 58 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_minigame_cannon_palette_4alla_1 }
          <VertexRef> { 58 57 59 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_amo_can_bullet {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_minigame_cannon_palette_4alla_1 }
          <VertexRef> { 16 17 18 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_minigame_cannon_palette_4alla_1 }
          <VertexRef> { 18 17 19 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_amo_can_chum {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_minigame_cannon_palette_4alla_1 }
          <VertexRef> { 24 25 26 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_minigame_cannon_palette_4alla_1 }
          <VertexRef> { 26 25 27 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_amo_can_firestorm {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_minigame_cannon_palette_4alla_1 }
          <VertexRef> { 28 29 30 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_minigame_cannon_palette_4alla_1 }
          <VertexRef> { 30 29 31 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_amo_can_iceshot {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_minigame_cannon_palette_4alla_1 }
          <VertexRef> { 32 33 34 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_minigame_cannon_palette_4alla_1 }
          <VertexRef> { 34 33 35 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_amo_can_mine {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_minigame_cannon_palette_4alla_1 }
          <VertexRef> { 36 37 38 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_minigame_cannon_palette_4alla_1 }
          <VertexRef> { 38 37 39 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_amo_can_powderKeg {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_minigame_cannon_palette_4alla_1 }
          <VertexRef> { 40 41 42 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_minigame_cannon_palette_4alla_1 }
          <VertexRef> { 42 41 43 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_amo_can_scatter {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_minigame_cannon_palette_4alla_1 }
          <VertexRef> { 44 45 46 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_minigame_cannon_palette_4alla_1 }
          <VertexRef> { 46 45 47 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_amo_can_smoke {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_minigame_cannon_palette_4alla_1 }
          <VertexRef> { 48 49 50 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_minigame_cannon_palette_4alla_1 }
          <VertexRef> { 50 49 51 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_amo_can_targetedshot {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_minigame_cannon_palette_4alla_1 }
          <VertexRef> { 52 53 54 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_minigame_cannon_palette_4alla_1 }
          <VertexRef> { 54 53 55 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_fsh_heal {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 168 169 170 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 170 169 171 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_fsh_oceanEye {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 172 173 174 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 174 173 175 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_fsh_pull {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 176 177 178 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 178 177 179 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_fsh_sink {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 180 181 182 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 182 181 183 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_fsh_stall {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 184 185 186 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 186 185 187 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_fsh_tug {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 188 189 190 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 190 189 191 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_alligatorTransform {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_minigame_potion_palette_4alla_1 }
          <VertexRef> { 192 193 194 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_minigame_potion_palette_4alla_1 }
          <VertexRef> { 194 193 195 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_avatarDecrease {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_minigame_potion_palette_4alla_1 }
          <VertexRef> { 12 13 14 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_minigame_potion_palette_4alla_1 }
          <VertexRef> { 14 13 15 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_avatarIncrease {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_minigame_potion_palette_4alla_1 }
          <VertexRef> { 20 21 22 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_minigame_potion_palette_4alla_1 }
          <VertexRef> { 22 21 23 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_burp {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_minigame_potion_palette_4alla_1 }
          <VertexRef> { 196 197 198 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_minigame_potion_palette_4alla_1 }
          <VertexRef> { 198 197 199 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_cannonDmgUp {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_minigame_potion_palette_4alla_1 }
          <VertexRef> { 200 201 202 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_minigame_potion_palette_4alla_1 }
          <VertexRef> { 202 201 203 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_crabTransform {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_minigame_potion_palette_4alla_1 }
          <VertexRef> { 204 205 206 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_minigame_potion_palette_4alla_1 }
          <VertexRef> { 206 205 207 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_faceColor {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_minigame_potion_palette_4alla_1 }
          <VertexRef> { 208 209 210 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_minigame_potion_palette_4alla_1 }
          <VertexRef> { 210 209 211 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_fart {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_minigame_potion_palette_4alla_1 }
          <VertexRef> { 212 213 214 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_minigame_potion_palette_4alla_1 }
          <VertexRef> { 214 213 215 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_gold {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_minigame_potion_palette_4alla_1 }
          <VertexRef> { 216 217 218 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_minigame_potion_palette_4alla_1 }
          <VertexRef> { 218 217 219 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_gunDmgUp {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_minigame_potion_palette_4alla_1 }
          <VertexRef> { 220 221 222 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_minigame_potion_palette_4alla_1 }
          <VertexRef> { 222 221 223 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_headIncrease {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_minigame_potion_palette_4alla_1 }
          <VertexRef> { 224 225 226 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_minigame_potion_palette_4alla_1 }
          <VertexRef> { 226 225 227 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_headOnFire {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_minigame_potion_palette_4alla_1 }
          <VertexRef> { 228 229 230 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_minigame_potion_palette_4alla_1 }
          <VertexRef> { 230 229 231 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_healthRegeneration {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_minigame_potion_palette_4alla_1 }
          <VertexRef> { 232 233 234 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_minigame_potion_palette_4alla_1 }
          <VertexRef> { 234 233 235 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_invisibility {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_minigame_potion_palette_4alla_1 }
          <VertexRef> { 236 237 238 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_minigame_potion_palette_4alla_1 }
          <VertexRef> { 238 237 239 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_puke {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_minigame_potion_palette_4alla_1 }
          <VertexRef> { 240 241 242 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_minigame_potion_palette_4alla_1 }
          <VertexRef> { 242 241 243 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_removeGroggy {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_minigame_potion_palette_4alla_1 }
          <VertexRef> { 244 245 246 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_minigame_potion_palette_4alla_1 }
          <VertexRef> { 246 245 247 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_repBoost {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_minigame_potion_palette_4alla_1 }
          <VertexRef> { 248 249 250 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_minigame_potion_palette_4alla_1 }
          <VertexRef> { 250 249 251 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_scorpionTransform {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_minigame_potion_palette_4alla_1 }
          <VertexRef> { 252 253 254 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_minigame_potion_palette_4alla_1 }
          <VertexRef> { 254 253 255 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_swordDmgUp {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_minigame_potion_palette_4alla_1 }
          <VertexRef> { 256 257 258 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_minigame_potion_palette_4alla_1 }
          <VertexRef> { 258 257 259 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_targeted {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_minigame_potion_palette_4alla_1 }
          <VertexRef> { 260 261 262 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_minigame_potion_palette_4alla_1 }
          <VertexRef> { 262 261 263 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_voodooDmgUp {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_minigame_potion_palette_4alla_1 }
          <VertexRef> { 264 265 266 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_minigame_potion_palette_4alla_1 }
          <VertexRef> { 266 265 267 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_base {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_minigame_potion_palette_4alla_1 }
          <VertexRef> { 268 269 270 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_minigame_potion_palette_4alla_1 }
          <VertexRef> { 270 269 271 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_haste {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_minigame_potion_palette_4alla_1 }
          <VertexRef> { 272 273 274 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_minigame_potion_palette_4alla_1 }
          <VertexRef> { 274 273 275 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_frm_skill_defensive {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 276 277 278 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 278 277 279 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_frm_skill_offensive {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 280 281 282 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 282 281 283 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_frm_skill_special {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 284 285 286 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_palette_4alla_1 }
          <VertexRef> { 286 285 287 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> cannon {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_cannon_palette_4alla_1 }
          <VertexRef> { 16 17 18 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_cannon_palette_4alla_1 }
          <VertexRef> { 18 17 19 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pistol {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_gun_palette_4alla_1 }
          <VertexRef> { 32 33 34 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_gun_palette_4alla_1 }
          <VertexRef> { 34 33 35 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> voodoo_free {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_icons_skill_doll_palette_4alla_1 }
          <VertexRef> { 40 41 42 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_icons_skill_doll_palette_4alla_1 }
          <VertexRef> { 42 41 43 <Ref> { skillIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_can_moneyIcon {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_gui_can_moneyIcon }
          <VertexRef> { 152 153 154 <Ref> { skillIcons.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_can_moneyIcon }
          <VertexRef> { 154 153 155 <Ref> { skillIcons.egg } }
        }
      }
    }
  }
}
