<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_2\models\textureCards\tailorIcons.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_2\models\textureCards\tailorIcons.egg'"
}
<Texture> gui_shop_icons_palette_4alla_1 {
  "phase_2/maps/gui_shop_icons_palette_4alla_1.jpg"
  <Scalar> alpha-file { "phase_2/maps/gui_shop_icons_palette_4alla_1_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> tailorIcons.egg {
  <Vertex> 0 {
    -0.5 0 0.5
    <UV> { 0.753906011581421 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.5 0 -0.5
    <UV> { 0.753906011581421 0.753906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.5 0 0.5
    <UV> { 0.996093988418579 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.5 0 -0.5
    <UV> { 0.996093988418579 0.753906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -0.5 0 0.5
    <UV> { 0.00390625 0.746093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    -0.5 0 -0.5
    <UV> { 0.00390625 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    0.5 0 0.5
    <UV> { 0.246094256639481 0.746093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    0.5 0 -0.5
    <UV> { 0.246094256639481 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    -0.5 0 0.5
    <UV> { 0.753906011581421 0.746093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    -0.5 0 -0.5
    <UV> { 0.753906011581421 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    0.5 0 0.5
    <UV> { 0.996093988418579 0.746093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    0.5 0 -0.5
    <UV> { 0.996093988418579 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    -0.5 0 0.5
    <UV> { 0.503906011581421 0.496093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    -0.5 0 -0.5
    <UV> { 0.503906011581421 0.253906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    0.5 0 0.5
    <UV> { 0.746093988418579 0.496093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    0.5 0 -0.5
    <UV> { 0.746093988418579 0.253906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    -0.5 0 0.5
    <UV> { 0.00390625 0.246094256639481 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 17 {
    -0.5 0 -0.5
    <UV> { 0.00390625 0.00390625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    0.5 0 0.5
    <UV> { 0.246094256639481 0.246094256639481 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 19 {
    0.5 0 -0.5
    <UV> { 0.246094256639481 0.00390625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 20 {
    -0.5 0 0.5
    <UV> { 0.253906011581421 0.246094256639481 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 21 {
    -0.5 0 -0.5
    <UV> { 0.253906011581421 0.00390625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 22 {
    0.5 0 0.5
    <UV> { 0.496093988418579 0.246094256639481 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 23 {
    0.5 0 -0.5
    <UV> { 0.496093988418579 0.00390625 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> {
    <Switch> { 1 }
    <Scalar> fps { 2 }
    <Group> {
      <Group> icon_shop_tailor_belt {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_shop_icons_palette_4alla_1 }
          <VertexRef> { 0 1 2 <Ref> { tailorIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_shop_icons_palette_4alla_1 }
          <VertexRef> { 2 1 3 <Ref> { tailorIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> icon_shop_tailor_booths {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_shop_icons_palette_4alla_1 }
          <VertexRef> { 4 5 6 <Ref> { tailorIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_shop_icons_palette_4alla_1 }
          <VertexRef> { 6 5 7 <Ref> { tailorIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> icon_shop_tailor_coat {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_shop_icons_palette_4alla_1 }
          <VertexRef> { 8 9 10 <Ref> { tailorIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_shop_icons_palette_4alla_1 }
          <VertexRef> { 10 9 11 <Ref> { tailorIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> icon_shop_tailor_hat {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_shop_icons_palette_4alla_1 }
          <VertexRef> { 12 13 14 <Ref> { tailorIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_shop_icons_palette_4alla_1 }
          <VertexRef> { 14 13 15 <Ref> { tailorIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> icon_shop_tailor_pants {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_shop_icons_palette_4alla_1 }
          <VertexRef> { 16 17 18 <Ref> { tailorIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_shop_icons_palette_4alla_1 }
          <VertexRef> { 18 17 19 <Ref> { tailorIcons.egg } }
        }
      }
    }
    <Group> {
      <Group> icon_shop_tailor_vest {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gui_shop_icons_palette_4alla_1 }
          <VertexRef> { 20 21 22 <Ref> { tailorIcons.egg } }
        }
        <Polygon> {
          <TRef> { gui_shop_icons_palette_4alla_1 }
          <VertexRef> { 22 21 23 <Ref> { tailorIcons.egg } }
        }
      }
    }
  }
}
