<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_2\models\textureCards\velvetpics.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_2\models\textureCards\velvetpics.egg'"
}
<Texture> vr_weapon2 {
  "phase_2/maps/vr_weapon2.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> vr_weapon1 {
  "phase_2/maps/vr_weapon1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> vr_trial_end2 {
  "phase_2/maps/vr_trial_end2.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> vr_trial_end1 {
  "phase_2/maps/vr_trial_end1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> vr_treasure2 {
  "phase_2/maps/vr_treasure2.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> vr_treasure1 {
  "phase_2/maps/vr_treasure1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> vr_ship2 {
  "phase_2/maps/vr_ship2.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> vr_ship1 {
  "phase_2/maps/vr_ship1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> vr_quest2 {
  "phase_2/maps/vr_quest2.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> vr_quest1 {
  "phase_2/maps/vr_quest1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> vr_quest {
  "phase_2/maps/vr_quest.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> vr_pvp2 {
  "phase_2/maps/vr_pvp2.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> vr_pvp1 {
  "phase_2/maps/vr_pvp1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> vr_parlor2 {
  "phase_2/maps/vr_parlor2.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> vr_parlor1 {
  "phase_2/maps/vr_parlor1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> vr_island2 {
  "phase_2/maps/vr_island2.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> vr_island1 {
  "phase_2/maps/vr_island1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> vr_guild2 {
  "phase_2/maps/vr_guild2.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> vr_guild1 {
  "phase_2/maps/vr_guild1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> vr_customize2 {
  "phase_2/maps/vr_customize2.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> vr_customize1 {
  "phase_2/maps/vr_customize1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> vr_combat2 {
  "phase_2/maps/vr_combat2.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> vr_combat1 {
  "phase_2/maps/vr_combat1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> vr_combat {
  "phase_2/maps/vr_combat.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> vr_account2 {
  "phase_2/maps/vr_account2.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> vr_account1 {
  "phase_2/maps/vr_account1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> velvetpics.egg {
  <Vertex> 0 {
    -0.5 0 0.5
    <UV> { 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.5 0 -0.5
    <UV> { 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.5 0 0.5
    <UV> { 1 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.5 0 -0.5
    <UV> { 1 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> {
    <Switch> { 1 }
    <Scalar> fps { 2 }
    <Group> {
      <Group> vr_account1 {
        <Polygon> {
          <TRef> { vr_account1 }
          <VertexRef> { 0 1 2 <Ref> { velvetpics.egg } }
        }
        <Polygon> {
          <TRef> { vr_account1 }
          <VertexRef> { 2 1 3 <Ref> { velvetpics.egg } }
        }
      }
    }
    <Group> {
      <Group> vr_account2 {
        <Polygon> {
          <TRef> { vr_account2 }
          <VertexRef> { 0 1 2 <Ref> { velvetpics.egg } }
        }
        <Polygon> {
          <TRef> { vr_account2 }
          <VertexRef> { 2 1 3 <Ref> { velvetpics.egg } }
        }
      }
    }
    <Group> {
      <Group> vr_combat {
        <Polygon> {
          <TRef> { vr_combat }
          <VertexRef> { 0 1 2 <Ref> { velvetpics.egg } }
        }
        <Polygon> {
          <TRef> { vr_combat }
          <VertexRef> { 2 1 3 <Ref> { velvetpics.egg } }
        }
      }
    }
    <Group> {
      <Group> vr_combat1 {
        <Polygon> {
          <TRef> { vr_combat1 }
          <VertexRef> { 0 1 2 <Ref> { velvetpics.egg } }
        }
        <Polygon> {
          <TRef> { vr_combat1 }
          <VertexRef> { 2 1 3 <Ref> { velvetpics.egg } }
        }
      }
    }
    <Group> {
      <Group> vr_combat2 {
        <Polygon> {
          <TRef> { vr_combat2 }
          <VertexRef> { 0 1 2 <Ref> { velvetpics.egg } }
        }
        <Polygon> {
          <TRef> { vr_combat2 }
          <VertexRef> { 2 1 3 <Ref> { velvetpics.egg } }
        }
      }
    }
    <Group> {
      <Group> vr_guild1 {
        <Polygon> {
          <TRef> { vr_guild1 }
          <VertexRef> { 0 1 2 <Ref> { velvetpics.egg } }
        }
        <Polygon> {
          <TRef> { vr_guild1 }
          <VertexRef> { 2 1 3 <Ref> { velvetpics.egg } }
        }
      }
    }
    <Group> {
      <Group> vr_guild2 {
        <Polygon> {
          <TRef> { vr_guild2 }
          <VertexRef> { 0 1 2 <Ref> { velvetpics.egg } }
        }
        <Polygon> {
          <TRef> { vr_guild2 }
          <VertexRef> { 2 1 3 <Ref> { velvetpics.egg } }
        }
      }
    }
    <Group> {
      <Group> vr_island1 {
        <Polygon> {
          <TRef> { vr_island1 }
          <VertexRef> { 0 1 2 <Ref> { velvetpics.egg } }
        }
        <Polygon> {
          <TRef> { vr_island1 }
          <VertexRef> { 2 1 3 <Ref> { velvetpics.egg } }
        }
      }
    }
    <Group> {
      <Group> vr_island2 {
        <Polygon> {
          <TRef> { vr_island2 }
          <VertexRef> { 0 1 2 <Ref> { velvetpics.egg } }
        }
        <Polygon> {
          <TRef> { vr_island2 }
          <VertexRef> { 2 1 3 <Ref> { velvetpics.egg } }
        }
      }
    }
    <Group> {
      <Group> vr_parlor1 {
        <Polygon> {
          <TRef> { vr_parlor1 }
          <VertexRef> { 0 1 2 <Ref> { velvetpics.egg } }
        }
        <Polygon> {
          <TRef> { vr_parlor1 }
          <VertexRef> { 2 1 3 <Ref> { velvetpics.egg } }
        }
      }
    }
    <Group> {
      <Group> vr_parlor2 {
        <Polygon> {
          <TRef> { vr_parlor2 }
          <VertexRef> { 0 1 2 <Ref> { velvetpics.egg } }
        }
        <Polygon> {
          <TRef> { vr_parlor2 }
          <VertexRef> { 2 1 3 <Ref> { velvetpics.egg } }
        }
      }
    }
    <Group> {
      <Group> vr_pvp1 {
        <Polygon> {
          <TRef> { vr_pvp1 }
          <VertexRef> { 0 1 2 <Ref> { velvetpics.egg } }
        }
        <Polygon> {
          <TRef> { vr_pvp1 }
          <VertexRef> { 2 1 3 <Ref> { velvetpics.egg } }
        }
      }
    }
    <Group> {
      <Group> vr_pvp2 {
        <Polygon> {
          <TRef> { vr_pvp2 }
          <VertexRef> { 0 1 2 <Ref> { velvetpics.egg } }
        }
        <Polygon> {
          <TRef> { vr_pvp2 }
          <VertexRef> { 2 1 3 <Ref> { velvetpics.egg } }
        }
      }
    }
    <Group> {
      <Group> vr_quest {
        <Polygon> {
          <TRef> { vr_quest }
          <VertexRef> { 0 1 2 <Ref> { velvetpics.egg } }
        }
        <Polygon> {
          <TRef> { vr_quest }
          <VertexRef> { 2 1 3 <Ref> { velvetpics.egg } }
        }
      }
    }
    <Group> {
      <Group> vr_quest1 {
        <Polygon> {
          <TRef> { vr_quest1 }
          <VertexRef> { 0 1 2 <Ref> { velvetpics.egg } }
        }
        <Polygon> {
          <TRef> { vr_quest1 }
          <VertexRef> { 2 1 3 <Ref> { velvetpics.egg } }
        }
      }
    }
    <Group> {
      <Group> vr_quest2 {
        <Polygon> {
          <TRef> { vr_quest2 }
          <VertexRef> { 0 1 2 <Ref> { velvetpics.egg } }
        }
        <Polygon> {
          <TRef> { vr_quest2 }
          <VertexRef> { 2 1 3 <Ref> { velvetpics.egg } }
        }
      }
    }
    <Group> {
      <Group> vr_ship1 {
        <Polygon> {
          <TRef> { vr_ship1 }
          <VertexRef> { 0 1 2 <Ref> { velvetpics.egg } }
        }
        <Polygon> {
          <TRef> { vr_ship1 }
          <VertexRef> { 2 1 3 <Ref> { velvetpics.egg } }
        }
      }
    }
    <Group> {
      <Group> vr_ship2 {
        <Polygon> {
          <TRef> { vr_ship2 }
          <VertexRef> { 0 1 2 <Ref> { velvetpics.egg } }
        }
        <Polygon> {
          <TRef> { vr_ship2 }
          <VertexRef> { 2 1 3 <Ref> { velvetpics.egg } }
        }
      }
    }
    <Group> {
      <Group> vr_treasure1 {
        <Polygon> {
          <TRef> { vr_treasure1 }
          <VertexRef> { 0 1 2 <Ref> { velvetpics.egg } }
        }
        <Polygon> {
          <TRef> { vr_treasure1 }
          <VertexRef> { 2 1 3 <Ref> { velvetpics.egg } }
        }
      }
    }
    <Group> {
      <Group> vr_treasure2 {
        <Polygon> {
          <TRef> { vr_treasure2 }
          <VertexRef> { 0 1 2 <Ref> { velvetpics.egg } }
        }
        <Polygon> {
          <TRef> { vr_treasure2 }
          <VertexRef> { 2 1 3 <Ref> { velvetpics.egg } }
        }
      }
    }
    <Group> {
      <Group> vr_weapon1 {
        <Polygon> {
          <TRef> { vr_weapon1 }
          <VertexRef> { 0 1 2 <Ref> { velvetpics.egg } }
        }
        <Polygon> {
          <TRef> { vr_weapon1 }
          <VertexRef> { 2 1 3 <Ref> { velvetpics.egg } }
        }
      }
    }
    <Group> {
      <Group> vr_weapon2 {
        <Polygon> {
          <TRef> { vr_weapon2 }
          <VertexRef> { 0 1 2 <Ref> { velvetpics.egg } }
        }
        <Polygon> {
          <TRef> { vr_weapon2 }
          <VertexRef> { 2 1 3 <Ref> { velvetpics.egg } }
        }
      }
    }
    <Group> {
      <Group> vr_trial_end1 {
        <Polygon> {
          <TRef> { vr_trial_end1 }
          <VertexRef> { 0 1 2 <Ref> { velvetpics.egg } }
        }
        <Polygon> {
          <TRef> { vr_trial_end1 }
          <VertexRef> { 2 1 3 <Ref> { velvetpics.egg } }
        }
      }
    }
    <Group> {
      <Group> vr_trial_end2 {
        <Polygon> {
          <TRef> { vr_trial_end2 }
          <VertexRef> { 0 1 2 <Ref> { velvetpics.egg } }
        }
        <Polygon> {
          <TRef> { vr_trial_end2 }
          <VertexRef> { 2 1 3 <Ref> { velvetpics.egg } }
        }
      }
    }
    <Group> {
      <Group> vr_customize1 {
        <Polygon> {
          <TRef> { vr_customize1 }
          <VertexRef> { 0 1 2 <Ref> { velvetpics.egg } }
        }
        <Polygon> {
          <TRef> { vr_customize1 }
          <VertexRef> { 2 1 3 <Ref> { velvetpics.egg } }
        }
      }
    }
    <Group> {
      <Group> vr_customize2 {
        <Polygon> {
          <TRef> { vr_customize2 }
          <VertexRef> { 0 1 2 <Ref> { velvetpics.egg } }
        }
        <Polygon> {
          <TRef> { vr_customize2 }
          <VertexRef> { 2 1 3 <Ref> { velvetpics.egg } }
        }
      }
    }
  }
}
