<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_2\models\char\fp_spin_right.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_2\models\char\fp_spin_right.egg'"
}
<Table> {
  <Bundle> fp {
    <Table> "<skeleton>" {
      <Table> dx_root {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> x {
            <V> {
              0.11835 0.118805 0.120037 0.121854 0.124059 0.12646
              0.12886 0.131066 0.132882 0.134115 0.134569 0.133671
              0.131354 0.128186 0.124734 0.121566 0.119249 0.11835
            }
          }
          <S$Anim> y {
            <V> {
              0.13181 0.130967 0.128679 0.125307 0.121212 0.116756
              0.1123 0.108206 0.104834 0.102546 0.101703 0.103371
              0.107672 0.113552 0.11996 0.125841 0.130142 0.13181
            }
          }
          <S$Anim> z {
            <V> {
              3.4171 3.41635 3.41432 3.41133 3.4077 3.40375 3.3998
              3.39617 3.39318 3.39115 3.3904 3.39188 3.3957 3.40091
              3.40659 3.41181 3.41562 3.4171
            }
          }
        }
        <Table> def_scale_jt {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
          }
          <Table> zz_hips {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  -0 -0.0186253 -0.0691037 -0.143247 -0.232779 -0.32943
                  -0.425088 -0.511955 -0.582645 -0.630135 -0.647528
                  -0.613064 -0.523211 -0.39832 -0.260027 -0.131519
                  -0.0368334 -0
                }
              }
              <S$Anim> p {
                <V> {
                  0 -0.0014605 -0.00631873 -0.0158557 -0.0312329
                  -0.0526756 -0.0789949 -0.107447 -0.133922 -0.153442
                  -0.160949 -0.146262 -0.11146 -0.071109 -0.0367634
                  -0.0141557 -0.00306107 0
                }
              }
              <S$Anim> r {
                <V> {
                  -10.6209 -10.3479 -9.6071 -8.51534 -7.18962 -5.74692
                  -4.30423 -2.97854 -1.88682 -1.14602 -0.873093 -1.41303
                  -2.80553 -4.70961 -6.78424 -8.68836 -10.0809 -10.6209
                }
              }
            }
            <Table> def_hips {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> def_hips_waistline {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> def_hips_waistline_back {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> zz_tr_left_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 90 } }
                <S$Anim> r { <V> { 89.5367965698242 } }
                <S$Anim> x { <V> { 0.214184999465942 } }
                <S$Anim> y { <V> { 0.0818397998809814 } }
                <S$Anim> z { <V> { -0.36625799536705 } }
              }
              <Table> tr_left_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_left_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        9.57296 9.0937 7.89906 6.40512 4.90275 3.34092
                        1.65836 0.00385291 -1.33273 -2.06155 -2.39569
                        -1.9333 -0.594435 1.27233 3.79444 6.26941 8.3707
                        9.57296
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        2.05627 1.86561 1.237 0.0298092 -1.8184 -4.09021
                        -6.52735 -9.02094 -11.5727 -14.1766 -16.326
                        -17.8012 -18.4666 -18.2747 -14.4207 -6.85505
                        -0.352525 2.05627
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -2.4941 2.98877 10.579 16.0295 19.2031 20.0801
                        19.4686 17.7969 15.7663 14.8887 14.414 13.3001
                        11.5262 9.14193 6.40029 2.67993 -1.53128 -2.4941
                      }
                    }
                  }
                  <Table> def_left_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_left_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { 180 } }
                      <S$Anim> r {
                        <V> {
                          -180 -169.588 -156.612 -149.162 -146.066
                          -146.414 -148.965 -153.233 -157.969 -159.996
                          -158.553 -158.565 -160.102 -163.007 -166.951
                          -172.991 -180 -180
                        }
                      }
                      <S$Anim> x { <V> { 1.46784996986389 } }
                    }
                    <Table> def_left_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_left_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            -1.96021 -3.39178 -4.09613 -2.94407
                            -0.831715 1.25462 2.58397 2.66079 1.59735
                            1.13803 2.09552 2.04216 1.22767 -0.0198813
                            -1.20823 -2.25385 -2.06344 -1.96021
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -16.5782 -14.6028 -9.58574 -2.53909 5.96899
                            15.2487 24.4692 32.8076 39.4337 43.5133
                            40.065 36.0356 31.2985 25.7526 16.4972
                            3.45217 -8.64844 -16.5782
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -55.9551 -59.1603 -57.9622 -53.2378 -50.1846
                            -51.2303 -54.4744 -57.8037 -59.6386 -60.2921
                            -62.2751 -63.0736 -62.8291 -61.8307 -60.49
                            -58.4059 -55.3891 -55.9551
                          }
                        }
                        <S$Anim> x { <V> { 1.32437002658844 } }
                      }
                      <Table> def_left_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_left_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> h {
                            <V> {
                              -0.0426271 -1.15466e-09 -9.28885e-10
                              -1.97873e-09 -1.48362e-09 -2.02147e-09
                              -0.000115471 -8.467e-10 -7.2599e-10 -0
                              -6.82325e-10 -0 -0 -0 -1.67155e-09
                              -2.25015e-09 -0.0230072 -0.0426271
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              0.000403266 4.03853e-10 3.76043e-10
                              -6.71042e-10 -4.23648e-10 -4.13771e-10
                              -3.93383e-10 -5.88717e-10 -4.49351e-10 0
                              -4.53905e-10 0 0 0 -2.94045e-10 6.7613e-10
                              0.000104265 0.000403266
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -35.6058 -38.0319 -44.5287 -51.0253
                              -53.9784 -52.0128 -47.3257 -41.7315
                              -37.0443 -35.0787 -35.0787 -35.0787
                              -35.0787 -35.0787 -35.0791 -35.0793
                              -35.3345 -35.6058
                            }
                          }
                          <S$Anim> x { <V> { 0.467052012681961 } }
                        }
                        <Table> def_left_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_right_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 90 } }
                <S$Anim> r { <V> { 89.5367965698242 } }
                <S$Anim> x { <V> { -0.214184999465942 } }
                <S$Anim> y { <V> { 0.0818397998809814 } }
                <S$Anim> z { <V> { -0.36625799536705 } }
              }
              <Table> tr_right_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_right_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        11.206 10.9351 10.213 9.16096 7.89729 6.53869
                        5.20138 4.00222 3.05935 2.49233 2.34422 3.14208
                        5.04976 7.51285 9.39942 10.4372 11.008 11.206
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        15.6715 15.2246 13.9729 12.0599 9.6359 6.86029
                        3.90024 0.924671 -1.9034 -4.43351 -6.4846
                        -7.99129 -8.9189 -9.13108 -5.37838 3.01528
                        11.7112 15.6715
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        15.8273 15.958 16.0594 16.1286 16.1642 16.1693
                        16.1537 16.1334 16.1297 16.167 17.9087 21.2217
                        23.9763 24.9951 23.6555 20.7659 17.5243 15.8273
                      }
                    }
                  }
                  <Table> def_right_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_right_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { 180 } }
                      <S$Anim> r {
                        <V> {
                          -154.701 -154.783 -154.829 -154.868 -154.928
                          -155.03 -155.181 -155.376 -155.592 -155.802
                          -152.626 -147.008 -142.719 -141.007 -142.339
                          -146.291 -151.634 -154.701
                        }
                      }
                      <S$Anim> x { <V> { 1.46784996986389 } }
                    }
                    <Table> def_right_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_right_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            4.31667 3.43438 2.77529 2.2778 1.89851
                            1.60428 1.36783 1.16592 0.979012 0.791074
                            1.46674 3.07866 5.73058 8.80467 9.9365
                            8.15856 5.55672 4.31667
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            19.8395 15.501 11.9071 8.93113 6.4369
                            4.27762 2.29781 0.339296 -1.75103 -4.11449
                            -0.303699 5.92476 13.4903 21.3324 25.6282
                            24.8068 21.6748 19.8395
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -64.2837 -63.817 -63.5226 -63.3304 -63.1874
                            -63.0565 -62.9153 -62.7547 -62.5778 -62.3956
                            -61.0506 -57.3221 -53.1466 -51.8703 -55.0481
                            -59.5928 -63.0541 -64.2837
                          }
                        }
                        <S$Anim> x { <V> { 1.32437002658844 } }
                      }
                      <Table> def_right_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_right_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r {
                            <V> {
                              -35.0787 -35.0787 -35.0787 -35.0787
                              -35.0787 -35.0787 -35.0787 -35.0787
                              -35.0787 -35.0787 -37.8912 -44.0787
                              -50.2661 -53.0786 -50.2661 -44.0787
                              -37.8912 -35.0787
                            }
                          }
                          <S$Anim> x { <V> { 0.467052012681961 } }
                        }
                        <Table> def_right_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_sash01 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 79.3892974853516 } }
                <S$Anim> x { <V> { 0.305285006761551 } }
                <S$Anim> y { <V> { -0.288466989994049 } }
                <S$Anim> z { <V> { -0.183219000697136 } }
              }
              <Table> tr_sash01 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_sash01 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        19.9073 26.1714 33.1637 39.0865 40.2868 35.0499
                        25.9005 15.2199 5.29857 -2.05852 -5.49876
                        -5.21455 -2.70627 1.32393 6.21259 11.3326
                        16.0901 19.9073
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        9.21773 3.37047 -7.78047 -18.6171 -24.3929
                        -24.7834 -22.6458 -18.1991 -12.1683 -5.96112
                        -1.40538 1.46979 3.86795 5.84215 7.44615 8.65511
                        9.32771 9.21773
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -10.8965 -9.11616 -6.21157 -3.90272 -3.21569
                        -4.36493 -6.63133 -9.46455 -12.1481 -14.148
                        -15.1968 -15.3835 -15.0518 -14.3291 -13.3498
                        -12.297 -11.3976 -10.8965
                      }
                    }
                  }
                  <Table> zz_sash02 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h {
                        <V> {
                          -23.4953 -19.6644 -9.83131 2.95138 14.3401
                          20.202 20.1547 16.8161 11.2826 5.03901
                          -0.43465 -4.27073 -7.49985 -11.29 -15.4127
                          -19.3602 -22.3547 -23.4953
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -2.33161 -6.29496 -11.4948 -14.7709 -15.7403
                          -16.1015 -17.2248 -18.7324 -19.4008 -18.4394
                          -16.037 -13.2608 -10.3245 -7.06544 -4.26597
                          -2.47174 -1.87105 -2.33161
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          6.60416 12.2268 19.6197 26.9058 31.57 32.2932
                          28.9011 22.2933 13.7293 4.84221 -2.48868
                          -6.5751 -7.18293 -5.61696 -2.71735 0.723991
                          4.01484 6.60416
                        }
                      }
                      <S$Anim> x { <V> { 0.442056000232697 } }
                    }
                    <Table> zz_sash03 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            13.0989 13.2152 12.8405 12.0191 10.7436
                            8.91906 6.35385 1.85176 -4.83422 -12.2804
                            -18.872 -23.2112 -24.2861 -19.9586 -10.7997
                            0.0202896 9.14454 13.0989
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -7.8969 -7.44537 -7.37701 -7.70793 -8.41639
                            -9.40692 -10.4629 -11.5477 -12.1146 -11.305
                            -9.09186 -6.39043 -4.61219 -4.85529 -6.42442
                            -7.82336 -8.21742 -7.8969
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            2.55086 5.80061 9.66032 13.5794 16.9853
                            19.2681 19.7728 17.6477 13.1002 7.30155
                            1.61075 -2.87444 -5.46031 -5.97712 -4.81786
                            -2.40215 0.363662 2.55086
                          }
                        }
                        <S$Anim> x { <V> { 0.270931988954544 } }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> zz_spine01 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  -90 -90.0185 -90.0686 -90.1421 -90.2308 -90.3268
                  -90.4221 -90.509 -90.5802 -90.6283 -90.646 -90.611
                  -90.5203 -90.3954 -90.2579 -90.1305 -90.0366 -90
                }
              }
              <S$Anim> p {
                <V> {
                  5.22687 5.09586 4.74026 4.2162 3.57983 2.88732 2.19481
                  1.55848 1.03446 0.678886 0.547889 0.807048 1.47543
                  2.3894 3.38525 4.29925 4.96769 5.22687
                }
              }
              <S$Anim> r {
                <V> {
                  -84.5122 -84.5075 -84.4956 -84.4805 -84.4659 -84.4548
                  -84.4485 -84.4469 -84.4487 -84.4515 -84.4528 -84.4503
                  -84.447 -84.4497 -84.4623 -84.4827 -84.5031 -84.5122
                }
              }
            }
            <Table> zz_spine02 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h {
                  <V> {
                    7.92637 7.61121 6.7665 5.54333 4.09292 2.56662
                    1.11592 -0.107715 -0.952869 -1.26821 -0.873095
                    0.168625 1.64146 3.32979 5.01793 6.49028 7.53148
                    7.92637
                  }
                }
                <S$Anim> p {
                  <V> {
                    0.203116 0.0630341 -0.31228 -0.855401 -1.499 -2.1759
                    -2.81907 -3.36151 -3.73618 -3.87599 -3.70081
                    -3.23901 -2.58609 -1.83748 -1.08859 -0.434961
                    0.027601 0.203116
                  }
                }
                <S$Anim> r {
                  <V> {
                    -14.4747 -14.4927 -14.5404 -14.6079 -14.6857
                    -14.7648 -14.8374 -14.8967 -14.9367 -14.9514
                    -14.9329 -14.8835 -14.8114 -14.7256 -14.6364
                    -14.5558 -14.4972 -14.4747
                  }
                }
                <S$Anim> x { <V> { 0.222543001174927 } }
              }
              <Table> def_spine02 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
              }
              <Table> zz_spine03 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h {
                    <V> {
                      2.14833 2.11424 2.02288 1.89063 1.73388 1.56907
                      1.41259 1.28076 1.18981 1.1559 1.19839 1.31052
                      1.46925 1.65145 1.83384 1.99301 2.10562 2.14833
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      1.35117 1.16791 0.676782 -0.0342566 -0.877241
                      -1.7642 -2.60717 -3.31819 -3.80929 -3.99254
                      -3.76293 -3.15761 -2.3018 -1.32072 -0.339638
                      0.516204 1.12155 1.35117
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -1.15675 -1.16098 -1.17189 -1.18653 -1.20213
                      -1.21648 -1.22815 -1.23651 -1.24148 -1.24317
                      -1.24104 -1.23474 -1.22414 -1.20957 -1.1924
                      -1.17531 -1.16204 -1.15675
                    }
                  }
                  <S$Anim> x { <V> { 0.329434007406235 } }
                }
                <Table> def_spine03 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                  }
                }
                <Table> zz_spine04 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        0.896691 0.870594 0.801778 0.704489 0.593046
                        0.481796 0.384989 0.316692 0.29083 0.311468
                        0.366856 0.447223 0.542727 0.643404 0.7392
                        0.820034 0.875864 0.896691
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        1.17193 0.941321 0.333339 -0.526224 -1.51157
                        -2.49689 -3.35641 -3.96434 -4.19493 -4.0109
                        -3.51768 -2.80359 -1.95697 -1.06616 -0.219515
                        0.494617 0.987881 1.17193
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        0.119275 0.171552 0.310229 0.508408 0.738644
                        0.972148 1.17852 1.326 1.38227 1.33735 1.21752
                        1.0455 0.84379 0.634165 0.437409 0.273321
                        0.160983 0.119275
                      }
                    }
                    <S$Anim> x { <V> { 0.359172999858856 } }
                  }
                  <Table> def_spine04 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_shoulders {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { -6.44963979721069 } }
                      <S$Anim> x { <V> { 0.258296012878418 } }
                    }
                    <Table> def_shoulders {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_neck {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            -4.09835 -3.66456 -2.52073 -0.903241
                            0.951061 2.80499 4.42153 5.56435 5.99768
                            5.65184 4.72474 3.3819 1.78917 0.112873
                            -1.48042 -2.82418 -3.75214 -4.09835
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            0.211233 0.0839044 -0.251478 -0.725116
                            -1.26778 -1.81072 -2.28504 -2.62116 -2.74882
                            -2.64693 -2.37415 -1.97987 -1.51314 -1.02248
                            -0.556162 -0.16255 0.109606 0.211233
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            10.2734 10.3462 10.5346 10.7927 11.0763
                            11.3471 11.5727 11.7263 11.7833 11.7379
                            11.6139 11.4287 11.2003 10.9497 10.7017
                            10.4851 10.3315 10.2734
                          }
                        }
                        <S$Anim> x { <V> { 0.149307996034622 } }
                      }
                      <Table> def_extra_jt {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_head01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                -4.20368 -3.76996 -2.65152 -1.12251
                                0.543032 2.07126 3.18864 3.62184 3.40287
                                2.80848 1.93241 0.86842 -0.289681 -1.448
                                -2.51258 -3.3894 -3.98444 -4.20368
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -3.90755 -3.92994 -3.98753 -4.06605
                                -4.15148 -4.22994 -4.28744 -4.30978
                                -4.29849 -4.26786 -4.22281 -4.16818
                                -4.10877 -4.04935 -3.99467 -3.94955
                                -3.91887 -3.90755
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                7.83151 7.94496 8.23548 8.6279 9.0491
                                9.42986 9.70478 9.81058 9.75716 9.61158
                                9.39549 9.13063 8.83933 8.54482 8.27137
                                8.04415 7.88892 7.83151
                              }
                            }
                            <S$Anim> x { <V> { 0.397309005260468 } }
                          }
                          <Table> def_head01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                            <Table> def_head_base {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -89.9993 -90.0034 -90.0045 -90.0043
                                    -89.9945 -90.0095 -90.0169 -89.9941
                                    -90.0049 -89.9928 -90.014 -90.0027
                                    -89.9943 -90.0101 -90.0131 -90.0108
                                    -90.0095 -89.9993
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    89.7683 89.7684 89.7683 89.7684
                                    89.7683 89.7683 89.7684 89.7684
                                    89.7684 89.7683 89.7684 89.7684
                                    89.7684 89.7684 89.7683 89.7683
                                    89.7683 89.7683
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    179.999 -179.997 -179.996 -179.996
                                    179.994 -179.991 -179.983 179.994
                                    -179.995 179.993 -179.986 -179.997
                                    179.994 -179.99 -179.987 -179.989
                                    -179.991 179.999
                                  }
                                }
                              }
                              <Table> def_trs_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { 0.020346999168396 } }
                                  <S$Anim> z { <V> { 0.526044011116028 } }
                                }
                                <Table> def_hair_tail01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        90.2028 90.1901 90.1768 90.1631
                                        90.1492 90.1354 90.1217 90.1086
                                        90.096 90.0843 90.0736 90.0638
                                        90.0543 90.0454 90.0369 90.0288
                                        90.0213 90.0143
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        1.27472 1.21327 1.15107 1.08812
                                        1.02441 0.959963 0.894776
                                        0.82886 0.762227 0.694887
                                        0.62685 0.559807 0.495583
                                        0.434389 0.376437 0.321936
                                        0.271097 0.224127
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        80.9612 81.0711 81.1722 81.2638
                                        81.3452 81.4159 81.4751 81.5223
                                        81.5568 81.578 81.5853 81.5803
                                        81.5656 81.5415 81.5085 81.4672
                                        81.418 81.3614
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.00846538972109556 } }
                                    <S$Anim> y { <V> { 0.317685008049011 } }
                                    <S$Anim> z { <V> { -0.141800999641418 } }
                                  }
                                  <Table> def_hair_tail02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h {
                                        <V> {
                                          -1.8597 -1.89709 -1.93463
                                          -1.97219 -2.00966 -2.04693
                                          -2.08388 -2.12041 -2.15639
                                          -2.19172 -2.22627 -2.25995
                                          -2.29263 -2.3242 -2.35455
                                          -2.38356 -2.41112 -2.43712
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          14.0287 14.0239 14.019 14.0142
                                          14.0094 14.0047 14.0001
                                          13.9956 13.9911 13.9868
                                          13.9826 13.9786 13.9747 13.971
                                          13.9675 13.9641 13.961 13.9582
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          7.62906 7.62847 7.62704
                                          7.62482 7.62181 7.61806
                                          7.61358 7.60841 7.60258
                                          7.59611 7.58904 7.58138
                                          7.57318 7.56445 7.55523
                                          7.54555 7.53543 7.5249
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.311571002006531 } }
                                    }
                                    <Table> def_hair_tail03 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h {
                                          <V> {
                                            -0 0.253971 0.536982
                                            0.842841 1.16537 1.49837
                                            1.83569 2.17115 2.49859
                                            2.81184 3.10476 3.3712
                                            3.62556 3.8795 4.12277
                                            4.34512 4.5363 4.68604
                                          }
                                        }
                                        <S$Anim> p {
                                          <V> {
                                            0 -0.0610553 -0.119694
                                            -0.175883 -0.229508
                                            -0.280366 -0.32817 -0.372545
                                            -0.41303 -0.449086 -0.480095
                                            -0.505371 -0.527751
                                            -0.551013 -0.575751
                                            -0.602469 -0.63159 -0.663482
                                          }
                                        }
                                        <S$Anim> r {
                                          <V> {
                                            6.82822 6.6684 6.50723
                                            6.3454 6.18361 6.02257 5.863
                                            5.70565 5.55127 5.40062
                                            5.25446 5.11357 4.97859
                                            4.85021 4.72919 4.6163
                                            4.51234 4.41808
                                          }
                                        }
                                        <S$Anim> x { <V> { 0.428029000759125 } }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> def_trs_left_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.120880998671055 } }
                                  <S$Anim> y { <V> { -0.209986999630928 } }
                                  <S$Anim> z { <V> { 0.0364858992397785 } }
                                }
                              }
                              <Table> def_trs_left_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.214092999696732 } }
                                  <S$Anim> y { <V> { 0.0246878992766142 } }
                                  <S$Anim> z { <V> { 0.114969000220299 } }
                                }
                              }
                              <Table> def_trs_left_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.173191994428635 } }
                                  <S$Anim> y { <V> { 0.0257721003144979 } }
                                  <S$Anim> z { <V> { 0.430364012718201 } }
                                }
                              }
                              <Table> def_trs_mid_nose_bot {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.290580004453659 } }
                                  <S$Anim> z { <V> { 0.0720145031809807 } }
                                }
                              }
                              <Table> def_trs_mid_nose_top {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.281477004289627 } }
                                  <S$Anim> z { <V> { 0.169389992952347 } }
                                }
                              }
                              <Table> def_trs_right_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.120783999562263 } }
                                  <S$Anim> y { <V> { -0.209986999630928 } }
                                  <S$Anim> z { <V> { 0.0364857017993927 } }
                                }
                              }
                              <Table> def_trs_right_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.214092999696732 } }
                                  <S$Anim> y { <V> { 0.0246878992766142 } }
                                  <S$Anim> z { <V> { 0.114969000220299 } }
                                }
                              }
                              <Table> def_trs_right_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.173191994428635 } }
                                  <S$Anim> y { <V> { 0.0257721003144979 } }
                                  <S$Anim> z { <V> { 0.430364012718201 } }
                                }
                              }
                              <Table> zz_trs_face_bottom {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> z { <V> { -0.0418915003538132 } }
                                }
                                <Table> trs_face_bottom {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_jaw {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.0403748005628586 } }
                                      <S$Anim> z { <V> { 0.00690543977543712 } }
                                    }
                                    <Table> def_trs_left_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { 0.0881453007459641 } }
                                        <S$Anim> y { <V> { -0.15497200191021 } }
                                        <S$Anim> z { <V> { -0.0901487991213799 } }
                                      }
                                    }
                                    <Table> def_trs_mid_jaw {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.228661999106407 } }
                                        <S$Anim> z { <V> { -0.0897737964987755 } }
                                      }
                                    }
                                    <Table> def_trs_right_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { -0.0885199978947639 } }
                                        <S$Anim> y { <V> { -0.15497200191021 } }
                                        <S$Anim> z { <V> { -0.0901487991213799 } }
                                      }
                                    }
                                    <Table> zz_trs_lips_bot {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.187904000282288 } }
                                        <S$Anim> z { <V> { 0.00307611003518105 } }
                                      }
                                      <Table> trs_lips_bot {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                        <Table> zz_trs_lip_bot {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> y { <V> { -0.052071001380682 } }
                                            <S$Anim> z { <V> { -0.0183288007974625 } }
                                          }
                                          <Table> trs_lip_bot {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_bot {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_left2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { 0.0410001985728741 } }
                                            <S$Anim> y { <V> { -0.041262298822403 } }
                                            <S$Anim> z { <V> { -0.0123912002891302 } }
                                          }
                                          <Table> trs_lip_left2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_left2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_right2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { -0.0410001985728741 } }
                                            <S$Anim> y { <V> { -0.0412620007991791 } }
                                            <S$Anim> z { <V> { -0.0123912002891302 } }
                                          }
                                          <Table> trs_lip_right2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_right2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  <Table> def_trs_left_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { 0.159995004534721 } }
                                      <S$Anim> y { <V> { -0.0446675010025501 } }
                                      <S$Anim> z { <V> { 0.0186960995197296 } }
                                    }
                                  }
                                  <Table> def_trs_right_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.159995004534721 } }
                                      <S$Anim> y { <V> { -0.0446676015853882 } }
                                      <S$Anim> z { <V> { 0.0186960995197296 } }
                                    }
                                  }
                                  <Table> zz_trs_lips_top {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.228278994560242 } }
                                      <S$Anim> z { <V> { 0.0160450991243124 } }
                                    }
                                    <Table> trs_lips_top {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> zz_trs_lip_left1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0410001985728741 } }
                                          <S$Anim> y { <V> { -0.0414879992604256 } }
                                          <S$Anim> z { <V> { 0.0067835901863873 } }
                                        }
                                        <Table> trs_lip_left1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_left3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0864436030387878 } }
                                          <S$Anim> y { <V> { -0.0302204005420208 } }
                                          <S$Anim> z { <V> { -0.0024127101060003 } }
                                        }
                                        <Table> trs_lip_left3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { -0.0410001985728741 } }
                                          <S$Anim> y { <V> { -0.0414878986775875 } }
                                          <S$Anim> z { <V> { 0.00678362976759672 } }
                                        }
                                        <Table> trs_lip_right1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { -0.0864436030387878 } }
                                          <S$Anim> y { <V> { -0.0302204005420208 } }
                                          <S$Anim> z { <V> { -0.0024127101060003 } }
                                        }
                                        <Table> trs_lip_right3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_top {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> y { <V> { -0.052071001380682 } }
                                          <S$Anim> z { <V> { 0.0083218002691865 } }
                                        }
                                        <Table> trs_lip_top {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_top {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.0730682983994484 } }
                                  <S$Anim> y { <V> { -0.280770003795624 } }
                                  <S$Anim> z { <V> { 0.255876004695892 } }
                                }
                                <Table> trs_left_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.107141003012657 } }
                                  <S$Anim> y { <V> { -0.186360999941826 } }
                                  <S$Anim> z { <V> { 0.187726005911827 } }
                                }
                                <Table> trs_left_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_left_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.0201466996222734 } }
                                    }
                                    <Table> trs_left_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_left_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.00209216005168855 } }
                                      <S$Anim> y { <V> { -0.0433814004063606 } }
                                      <S$Anim> z { <V> { -0.00213231006637216 } }
                                    }
                                    <Table> trs_left_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.0728015005588531 } }
                                  <S$Anim> y { <V> { -0.280770003795624 } }
                                  <S$Anim> z { <V> { 0.255876004695892 } }
                                }
                                <Table> trs_right_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.107547998428345 } }
                                  <S$Anim> y { <V> { -0.186360999941826 } }
                                  <S$Anim> z { <V> { 0.187727004289627 } }
                                }
                                <Table> trs_right_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_right_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.0201469995081425 } }
                                    }
                                    <Table> trs_right_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_right_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { 0.00209199008531868 } }
                                      <S$Anim> y { <V> { -0.0433815009891987 } }
                                      <S$Anim> z { <V> { -0.00213266001082957 } }
                                    }
                                    <Table> trs_right_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          <Table> dx_head02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -90 } }
                              <S$Anim> p { <V> { 89.7683029174805 } }
                              <S$Anim> r { <V> { 180 } }
                              <S$Anim> x { <V> { 0.613853991031647 } }
                            }
                          }
                          <Table> dx_jaw01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> r { <V> { 116.416999816895 } }
                              <S$Anim> x { <V> { -0.0214773993939161 } }
                              <S$Anim> z { <V> { -0.142042994499207 } }
                            }
                            <Table> dx_jaw02 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h { <V> { 90 } }
                                <S$Anim> p { <V> { -44.4216003417969 } }
                                <S$Anim> x { <V> { 0.334024995565414 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> def_neck {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                    }
                    <Table> zz_tr_left_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -123.921997070313 } }
                        <S$Anim> p { <V> { 68.1130981445313 } }
                        <S$Anim> r { <V> { -148.033004760742 } }
                        <S$Anim> x { <V> { 0.0332119986414909 } }
                        <S$Anim> y { <V> { 0.164496004581451 } }
                        <S$Anim> z { <V> { 0.00370133994147182 } }
                      }
                      <Table> tr_left_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_left_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { -9.12026977539063 } }
                          }
                          <Table> def_left_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> fk_left_elbow {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { 8.04757022857666 } }
                              <S$Anim> p { <V> { -27.8785991668701 } }
                              <S$Anim> r { <V> { 69.9272003173828 } }
                              <S$Anim> x { <V> { 0.502737998962402 } }
                              <S$Anim> y { <V> { 0.289187014102936 } }
                              <S$Anim> z { <V> { -0.820061981678009 } }
                            }
                          }
                          <Table> zz_left_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { 22.2353992462158 } }
                              <S$Anim> p { <V> { 13.6384000778198 } }
                              <S$Anim> r { <V> { 71.7969970703125 } }
                              <S$Anim> x { <V> { 0.321173995733261 } }
                            }
                            <Table> def_left_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_left_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h { <V> { -43.734001159668 } }
                                <S$Anim> p { <V> { 0.0422254018485546 } }
                                <S$Anim> r { <V> { 0.0373579002916813 } }
                                <S$Anim> x { <V> { 0.88831102848053 } }
                              }
                              <Table> def_left_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_left_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 1.4733099937439 } }
                                    <S$Anim> p { <V> { 10.4644002914429 } }
                                    <S$Anim> r { <V> { -0.780322015285492 } }
                                    <S$Anim> x { <V> { 0.497846990823746 } }
                                  }
                                }
                              }
                              <Table> zz_left_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h { <V> { 8.72282028198242 } }
                                  <S$Anim> p { <V> { 21.9302005767822 } }
                                  <S$Anim> r { <V> { 10.1868000030518 } }
                                  <S$Anim> x { <V> { 0.995694994926453 } }
                                }
                                <Table> def_left_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_left {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -1.32207000255585 } }
                                    <S$Anim> p { <V> { 0.0208151005208492 } }
                                    <S$Anim> r { <V> { -0.768240988254547 } }
                                    <S$Anim> x { <V> { 0.207588002085686 } }
                                    <S$Anim> y { <V> { -0.0281454008072615 } }
                                    <S$Anim> z { <V> { -0.026740400120616 } }
                                  }
                                }
                                <Table> zz_left_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        5.82223 5.76833 5.71253 5.65483
                                        5.59526 5.53384 5.47058 5.4055
                                        5.33863 5.26999 5.1996 5.12747
                                        5.05364 4.97813 4.90096 5.24672
                                        5.55452 5.82223
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        2.924 3.02932 3.13364 3.23694
                                        3.33917 3.44031 3.54032 3.63917
                                        3.73682 3.83324 3.9284 4.02227
                                        4.11482 4.20602 4.29583 3.8651
                                        3.40672 2.924
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        26.5502 27.5891 28.6282 29.6676
                                        30.7071 31.7469 32.7869 33.8271
                                        34.8675 35.9082 36.949 37.9902
                                        39.0315 40.0731 41.115 36.2551
                                        31.4003 26.5502
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { 0.022308899089694 } }
                                    <S$Anim> z { <V> { 0.0261931996792555 } }
                                  }
                                  <Table> def_left_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -0.000195886997971684 } }
                                      <S$Anim> r {
                                        <V> {
                                          19.9568 20.9997 22.0426
                                          23.0854 24.1283 25.1711 26.214
                                          27.2568 28.2997 29.3426
                                          30.3854 31.4283 32.4711 33.514
                                          34.5568 29.6902 24.8235
                                          19.9568
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.118923000991344 } }
                                    }
                                    <Table> def_left_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -0.389077991247177 } }
                                    <S$Anim> p { <V> { 2.75126004219055 } }
                                    <S$Anim> r { <V> { 22.7045993804932 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { -0.0929066017270088 } }
                                    <S$Anim> z { <V> { 0.0168385002762079 } }
                                  }
                                  <Table> def_left_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -0.19004599750042 } }
                                      <S$Anim> p { <V> { 0.0320281982421875 } }
                                      <S$Anim> r { <V> { 28.43869972229 } }
                                      <S$Anim> x { <V> { 0.13128200173378 } }
                                    }
                                    <Table> def_left_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -49.3894996643066 } }
                                    <S$Anim> p { <V> { 2.33998990058899 } }
                                    <S$Anim> r { <V> { 18.3686008453369 } }
                                    <S$Anim> x { <V> { 0.0427034012973309 } }
                                    <S$Anim> y { <V> { -0.107065998017788 } }
                                    <S$Anim> z { <V> { -0.0198669992387295 } }
                                  }
                                  <Table> def_left_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_thumb02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 36.2916984558105 } }
                                      <S$Anim> p { <V> { -2.34448003768921 } }
                                      <S$Anim> r { <V> { 1.69378995895386 } }
                                      <S$Anim> x { <V> { 0.0497196987271309 } }
                                    }
                                    <Table> def_left_thumb02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                    <Table> zz_left_thumb03 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { 19.4556007385254 } }
                                        <S$Anim> p { <V> { -0.464130014181137 } }
                                        <S$Anim> r { <V> { 0.121155001223087 } }
                                        <S$Anim> x { <V> { 0.0872955024242401 } }
                                      }
                                      <Table> def_left_thumb03 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> zz_tr_right_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 123.921997070313 } }
                        <S$Anim> p { <V> { -68.1130981445313 } }
                        <S$Anim> r { <V> { -148.033004760742 } }
                        <S$Anim> x { <V> { 0.0332119986414909 } }
                        <S$Anim> y { <V> { -0.164496004581451 } }
                        <S$Anim> z { <V> { 0.00370133994147182 } }
                      }
                      <Table> tr_right_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_right_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 3.30911993980408 } }
                          }
                          <Table> def_right_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> fk_right_elbow {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { 24.0193996429443 } }
                              <S$Anim> p { <V> { 3.96077990531921 } }
                              <S$Anim> r { <V> { 80.8326034545898 } }
                              <S$Anim> x { <V> { 0.467465996742249 } }
                              <S$Anim> y { <V> { 0.0168903991580009 } }
                              <S$Anim> z { <V> { -0.87601900100708 } }
                            }
                          }
                          <Table> zz_right_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { 22.8883991241455 } }
                              <S$Anim> p { <V> { -2.70169997215271 } }
                              <S$Anim> r { <V> { 80.8444976806641 } }
                              <S$Anim> x { <V> { 0.321173995733261 } }
                            }
                            <Table> def_right_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_right_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h { <V> { 6.75745010375977 } }
                                <S$Anim> p { <V> { -0.0562300011515617 } }
                                <S$Anim> r { <V> { 0.00384912989102304 } }
                                <S$Anim> x { <V> { 0.88831102848053 } }
                              }
                              <Table> def_right_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_right_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -1.19114995002747 } }
                                    <S$Anim> p { <V> { 10.370400428772 } }
                                    <S$Anim> r { <V> { 179.220001220703 } }
                                    <S$Anim> x { <V> { 0.497842997312546 } }
                                  }
                                }
                              }
                              <Table> zz_right_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h { <V> { 17.367000579834 } }
                                  <S$Anim> p { <V> { 21.5172996520996 } }
                                  <S$Anim> r { <V> { 3.03227996826172 } }
                                  <S$Anim> x { <V> { 0.995694994926453 } }
                                }
                                <Table> def_right_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_right {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 1.32181000709534 } }
                                    <S$Anim> p { <V> { -0.0208103004842997 } }
                                    <S$Anim> r { <V> { -0.768240988254547 } }
                                    <S$Anim> x { <V> { 0.207588002085686 } }
                                    <S$Anim> y { <V> { 0.0281454008072615 } }
                                    <S$Anim> z { <V> { -0.026740400120616 } }
                                  }
                                }
                                <Table> zz_right_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -7.10352993011475 } }
                                    <S$Anim> p { <V> { -4.30418014526367 } }
                                    <S$Anim> r { <V> { 31.0375003814697 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { -0.022308899089694 } }
                                    <S$Anim> z { <V> { 0.0261931996792555 } }
                                  }
                                  <Table> def_right_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 0.000195886997971684 } }
                                      <S$Anim> r { <V> { 25.9727001190186 } }
                                      <S$Anim> x { <V> { 0.118923000991344 } }
                                    }
                                    <Table> def_right_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 0.495148986577988 } }
                                    <S$Anim> p { <V> { -3.31477999687195 } }
                                    <S$Anim> r { <V> { 27.282600402832 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { 0.0929066017270088 } }
                                    <S$Anim> z { <V> { 0.0168385002762079 } }
                                  }
                                  <Table> def_right_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 0.19004599750042 } }
                                      <S$Anim> p { <V> { -0.0320281982421875 } }
                                      <S$Anim> r { <V> { 31.7637996673584 } }
                                      <S$Anim> x { <V> { 0.13128200173378 } }
                                    }
                                    <Table> def_right_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 47.964298248291 } }
                                    <S$Anim> p { <V> { -3.02340006828308 } }
                                    <S$Anim> r { <V> { 19.9449996948242 } }
                                    <S$Anim> x { <V> { 0.0427034012973309 } }
                                    <S$Anim> y { <V> { 0.107065998017788 } }
                                    <S$Anim> z { <V> { -0.0198669992387295 } }
                                  }
                                  <Table> def_right_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_thumb02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -37.2382011413574 } }
                                      <S$Anim> p { <V> { 2.31619000434875 } }
                                      <S$Anim> r { <V> { 1.73228001594543 } }
                                      <S$Anim> x { <V> { 0.0497196987271309 } }
                                    }
                                    <Table> def_right_thumb02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                    <Table> zz_right_thumb03 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { -22.5154991149902 } }
                                        <S$Anim> p { <V> { 0.457001000642776 } }
                                        <S$Anim> r { <V> { 0.145758002996445 } }
                                        <S$Anim> x { <V> { 0.0872955024242401 } }
                                      }
                                      <Table> def_right_thumb03 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  <Table> zz_tr_left_chest {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -90 } }
                      <S$Anim> p { <V> { 78.0136032104492 } }
                      <S$Anim> r { <V> { -180 } }
                      <S$Anim> x { <V> { -0.117637000977993 } }
                      <S$Anim> y { <V> { 0.218424007296562 } }
                      <S$Anim> z { <V> { -0.240694001317024 } }
                    }
                    <Table> tr_left_chest {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                      <Table> zz_left_chest {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> def_left_chest {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                  <Table> zz_tr_right_chest {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -90 } }
                      <S$Anim> p { <V> { 78.0136032104492 } }
                      <S$Anim> r { <V> { -180 } }
                      <S$Anim> x { <V> { -0.117637000977993 } }
                      <S$Anim> y { <V> { -0.218424007296562 } }
                      <S$Anim> z { <V> { -0.240694001317024 } }
                    }
                    <Table> tr_right_chest {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                      <Table> zz_right_chest {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> def_right_chest {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> name_tag {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> x {
              <V> {
                -0.11835 -0.118805 -0.120037 -0.121854 -0.124059
                -0.12646 -0.12886 -0.131066 -0.132882 -0.134115
                -0.134569 -0.133671 -0.131354 -0.128186 -0.124734
                -0.121566 -0.119249 -0.11835
              }
            }
            <S$Anim> y {
              <V> {
                -0.0128286 -0.0119856 -0.00969748 -0.0063255 -0.00223094
                0.0022249 0.00668074 0.0107753 0.0141473 0.0164354
                0.0172784 0.0156107 0.0113097 0.00542871 -0.00097891
                -0.00685988 -0.0111609 -0.0128286
              }
            }
            <S$Anim> z {
              <V> {
                3.46112 3.46187 3.4639 3.46689 3.47052 3.47447 3.47842
                3.48205 3.48504 3.48707 3.48782 3.48634 3.48253 3.47731
                3.47163 3.46642 3.4626 3.46112
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
