<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\char\es_sit_into_look.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\char\es_sit_into_look.egg'"
}
<Table> {
  <Bundle> es {
    <Table> "<skeleton>" {
      <Table> dx_root {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> h { <V> { 24.3708000183105 } }
          <S$Anim> x { <V> { -0.76759797334671 } }
          <S$Anim> y { <V> { 0.833643019199371 } }
          <S$Anim> z { <V> { 2.82345008850098 } }
        }
        <Table> def_hips {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
          }
          <Table> def_left_knee {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -77.1764984130859 } }
              <S$Anim> p { <V> { 3.63346004486084 } }
              <S$Anim> r { <V> { 97.2958984375 } }
              <S$Anim> x { <V> { 0.609264016151428 } }
              <S$Anim> y { <V> { -1.0516699552536 } }
              <S$Anim> z { <V> { -1.24498999118805 } }
            }
            <Table> def_left_ankle {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 1.92330002784729 } }
                <S$Anim> p { <V> { 37.3035011291504 } }
                <S$Anim> r { <V> { -63.6455001831055 } }
                <S$Anim> x { <V> { 1.29453003406525 } }
              }
              <Table> def_left_ball {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> r { <V> { -35.5224990844727 } }
                  <S$Anim> x { <V> { 0.442907005548477 } }
                }
              }
            }
          }
          <Table> def_left_skirt_1_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -4.5251898765564 } }
              <S$Anim> p { <V> { -51.5438003540039 } }
              <S$Anim> x { <V> { 0.146666005253792 } }
              <S$Anim> y { <V> { -0.216140002012253 } }
              <S$Anim> z { <V> { 0.00875382032245398 } }
            }
            <Table> def_left_skirt_1_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> p { <V> { 31.0881996154785 } }
                <S$Anim> r { <V> { -3.99289989471436 } }
                <S$Anim> y { <V> { -0.141620993614197 } }
                <S$Anim> z { <V> { -0.947396993637085 } }
              }
              <Table> def_left_skirt_1_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> p { <V> { 17.3502998352051 } }
                  <S$Anim> r { <V> { -2.78740000724792 } }
                  <S$Anim> y { <V> { -0.0775765031576157 } }
                  <S$Anim> z { <V> { -1.02602005004883 } }
                }
                <Table> def_left_skirt_1_4 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> p { <V> { -13.2676000595093 } }
                    <S$Anim> y { <V> { -0.0662214010953903 } }
                    <S$Anim> z { <V> { -1.04944002628326 } }
                  }
                }
              }
            }
          }
          <Table> def_left_skirt_2_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -18.3483009338379 } }
              <S$Anim> p { <V> { -43.8414001464844 } }
              <S$Anim> r { <V> { -8.50953006744385 } }
              <S$Anim> x { <V> { 0.28201699256897 } }
              <S$Anim> y { <V> { -0.0126673001796007 } }
              <S$Anim> z { <V> { 0.00875382032245398 } }
            }
            <Table> def_left_skirt_2_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> p { <V> { 29.4866008758545 } }
                <S$Anim> x { <V> { 0.390684008598328 } }
                <S$Anim> y { <V> { 0.136898994445801 } }
                <S$Anim> z { <V> { -0.947396993637085 } }
              }
              <Table> def_left_skirt_2_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> r { <V> { 2.12140011787415 } }
                  <S$Anim> x { <V> { 0.156873002648354 } }
                  <S$Anim> z { <V> { -1.02602005004883 } }
                }
                <Table> def_left_skirt_2_4 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { -18.489200592041 } }
                    <S$Anim> x { <V> { 0.0800305977463722 } }
                    <S$Anim> z { <V> { -1.04944002628326 } }
                  }
                }
              }
            }
          }
          <Table> def_left_skirt_3_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -4.5251898765564 } }
              <S$Anim> p { <V> { -13.2368001937866 } }
              <S$Anim> x { <V> { 0.180551007390022 } }
              <S$Anim> y { <V> { 0.143294006586075 } }
              <S$Anim> z { <V> { 0.00875382032245398 } }
            }
            <Table> def_left_skirt_3_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> p { <V> { -43.7554016113281 } }
                <S$Anim> y { <V> { 0.441852986812592 } }
                <S$Anim> z { <V> { -0.947396993637085 } }
              }
              <Table> def_left_skirt_3_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { 180 } }
                  <S$Anim> p { <V> { 88.3945999145508 } }
                  <S$Anim> r { <V> { 171.197006225586 } }
                  <S$Anim> y { <V> { 0.124397002160549 } }
                  <S$Anim> z { <V> { -1.02602005004883 } }
                }
                <Table> def_left_skirt_3_4 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> p { <V> { 34.796199798584 } }
                    <S$Anim> y { <V> { 0.0774208009243011 } }
                    <S$Anim> z { <V> { -1.04944002628326 } }
                  }
                }
              }
            }
          }
          <Table> def_right_knee {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -99.1657028198242 } }
              <S$Anim> p { <V> { 5.4970498085022 } }
              <S$Anim> r { <V> { -83.338996887207 } }
              <S$Anim> x { <V> { -0.4252789914608 } }
              <S$Anim> y { <V> { -1.03859996795654 } }
              <S$Anim> z { <V> { -1.32719004154205 } }
            }
            <Table> def_right_ankle {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 3.65721011161804 } }
                <S$Anim> p { <V> { -15.7371997833252 } }
                <S$Anim> r { <V> { -61.3667984008789 } }
                <S$Anim> x { <V> { -1.29453003406525 } }
              }
              <Table> def_right_ball {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> r { <V> { -35.5224990844727 } }
                  <S$Anim> x { <V> { -0.442907005548477 } }
                }
              }
            }
          }
          <Table> def_right_skirt_1_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { 175.475006103516 } }
              <S$Anim> p { <V> { 51.5438003540039 } }
              <S$Anim> r { <V> { 180 } }
              <S$Anim> x { <V> { -0.17688399553299 } }
              <S$Anim> y { <V> { -0.190532997250557 } }
              <S$Anim> z { <V> { 0.00875923968851566 } }
            }
            <Table> def_right_skirt_1_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> p { <V> { 31.0881996154785 } }
                <S$Anim> r { <V> { -4.2145299911499 } }
                <S$Anim> y { <V> { 0.141620993614197 } }
                <S$Anim> z { <V> { 0.947402000427246 } }
              }
              <Table> def_right_skirt_1_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> p { <V> { 14.0901002883911 } }
                  <S$Anim> y { <V> { 0.0775754973292351 } }
                  <S$Anim> z { <V> { 1.02602005004883 } }
                }
                <Table> def_right_skirt_1_4 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> p { <V> { -12.9333000183105 } }
                    <S$Anim> y { <V> { 0.0662204995751381 } }
                    <S$Anim> z { <V> { 1.04944002628326 } }
                  }
                }
              }
            }
          }
          <Table> def_right_skirt_2_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { 175.475006103516 } }
              <S$Anim> p { <V> { 19.0007991790771 } }
              <S$Anim> r { <V> { 180 } }
              <S$Anim> x { <V> { -0.278542995452881 } }
              <S$Anim> y { <V> { 0.0316978991031647 } }
              <S$Anim> z { <V> { 0.00875923968851566 } }
            }
            <Table> def_right_skirt_2_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> p { <V> { -21.9806003570557 } }
                <S$Anim> x { <V> { -0.390684008598328 } }
                <S$Anim> y { <V> { -0.136898994445801 } }
                <S$Anim> z { <V> { 0.947402000427246 } }
              }
              <Table> def_right_skirt_2_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> p { <V> { 33.9878997802734 } }
                  <S$Anim> r { <V> { -8.2636604309082 } }
                  <S$Anim> x { <V> { -0.156873002648354 } }
                  <S$Anim> z { <V> { 1.02602005004883 } }
                }
                <Table> def_right_skirt_2_4 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { -16.702600479126 } }
                    <S$Anim> x { <V> { -0.0800295025110245 } }
                    <S$Anim> z { <V> { 1.04944002628326 } }
                  }
                }
              }
            }
          }
          <Table> def_right_skirt_3_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -177.358001708984 } }
              <S$Anim> p { <V> { 13.1370000839233 } }
              <S$Anim> r { <V> { 178.363006591797 } }
              <S$Anim> x { <V> { -0.153806999325752 } }
              <S$Anim> y { <V> { 0.16975699365139 } }
              <S$Anim> z { <V> { 0.00875923968851566 } }
            }
            <Table> def_right_skirt_3_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> p { <V> { -43.7554016113281 } }
                <S$Anim> y { <V> { -0.441854000091553 } }
                <S$Anim> z { <V> { 0.947402000427246 } }
              }
              <Table> def_right_skirt_3_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { 180 } }
                  <S$Anim> p { <V> { 88.3945999145508 } }
                  <S$Anim> r { <V> { -179.182998657227 } }
                  <S$Anim> y { <V> { -0.124395996332169 } }
                  <S$Anim> z { <V> { 1.02602005004883 } }
                }
                <Table> def_right_skirt_3_4 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> p { <V> { 34.796199798584 } }
                    <S$Anim> y { <V> { -0.0774213001132011 } }
                    <S$Anim> z { <V> { 1.04944002628326 } }
                  }
                }
              }
            }
          }
        }
        <Table> def_spine02 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h {
              <V> {
                79.7881 79.7881 79.7881 79.7881 79.7881 79.7881 79.7881
                79.7881 79.7881 79.7881 79.7881 79.7881 79.7872 79.7874
                79.7886 79.7906 79.7934 79.7967 79.8002 79.8037 79.8069
                79.8093 79.8106 79.8102 79.8148 79.8226 79.8339 79.8486
                79.8669 79.8886 79.9133 79.9408 79.9708 80.0029 80.0363
                80.0703 80.1043
              }
            }
            <S$Anim> p {
              <V> {
                0.381738 0.381738 0.381738 0.381738 0.381738 0.381738
                0.381738 0.381738 0.381738 0.381738 0.381738 0.381738
                0.381485 0.343621 0.271882 0.169865 0.0412312 -0.11024
                -0.280818 -0.46701 -0.664982 -0.871143 -1.08186 -1.2934
                -1.52179 -1.7231 -1.89925 -2.05182 -2.18282 -2.294
                -2.38707 -2.46395 -2.52639 -2.5761 -2.61498 -2.64447
                -2.66657
              }
            }
            <S$Anim> r {
              <V> {
                -101.602 -101.602 -101.602 -101.602 -101.602 -101.602
                -101.602 -101.602 -101.602 -101.602 -101.602 -101.602
                -101.182 -100.772 -100.371 -99.9781 -99.5943 -99.2168
                -98.8459 -98.4819 -98.1221 -97.768 -97.4169 -97.0701
                -97.4054 -97.744 -98.0851 -98.4279 -98.7696 -99.1124
                -99.4535 -99.7911 -100.125 -100.458 -100.784 -101.103
                -101.419
              }
            }
            <S$Anim> x {
              <V> {
                2.9918e-11 2.9918e-11 2.9918e-11 2.9918e-11 2.9918e-11
                2.9918e-11 2.9918e-11 2.9918e-11 2.9918e-11 2.9918e-11
                2.9918e-11 2.9918e-11 -9.54837e-07 -0.000364371
                -0.000801024 -0.00139142 -0.00212319 -0.00298398
                -0.00396085 -0.00504257 -0.00621618 -0.0074693
                -0.00879009 -0.0101656 -0.011584 -0.0130329 -0.0145005
                -0.0159732 -0.0174399 -0.0188875 -0.0203039 -0.0216773
                -0.0229953 -0.0242451 -0.0254157 -0.0264937 -0.0274674
              }
            }
            <S$Anim> y {
              <V> {
                2.74397e-11 2.74397e-11 2.74397e-11 2.74397e-11
                2.74397e-11 2.74397e-11 2.74397e-11 2.74397e-11
                2.74397e-11 2.74397e-11 2.74397e-11 2.74397e-11
                -1.46681e-07 -5.74799e-07 -0.00012355 -0.000214569
                -0.000327316 -0.000459911 -0.000610615 -0.00077728
                -0.000958184 -0.00115143 -0.00135502 -0.00156721
                -0.00178601 -0.0020095 -0.00223574 -0.00246303
                -0.00268934 -0.00291285 -0.00313167 -0.00334382
                -0.00354736 -0.00374065 -0.00392152 -0.0040882
                -0.00423888
              }
            }
            <S$Anim> z {
              <V> {
                0.332793 0.332793 0.332793 0.332793 0.332793 0.332793
                0.332793 0.332793 0.332793 0.332793 0.332793 0.332793
                0.332793 0.332793 0.332792 0.33279 0.332786 0.332779
                0.332769 0.332754 0.332734 0.332707 0.332674 0.332634
                0.332587 0.332532 0.332469 0.3324 0.332325 0.332244
                0.332158 0.332069 0.331979 0.331888 0.331798 0.331712
                0.33163
              }
            }
          }
          <Table> def_spine03 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  0.393971 0.808721 1.27155 1.77152 2.29723 2.83679
                  3.37778 3.90726 4.41184 4.87774 5.29084 5.63686
                  5.90148 6.07045 6.1298 6.12241 6.10097 6.06656 6.02026
                  5.96316 5.89634 5.82088 5.73788 5.64843 5.55361
                  5.45451 5.35222 5.24784 5.14244 5.03711 4.93293
                  4.83099 4.73235 4.63809 4.54926 4.46694 4.39218
                }
              }
              <S$Anim> p {
                <V> {
                  -2.26158 -2.60609 -2.98161 -3.37699 -3.7816 -4.18537
                  -4.57889 -4.95341 -5.30081 -5.61356 -5.8846 -6.10719
                  -6.27473 -6.38051 -6.41745 -6.41829 -6.42069 -6.42448
                  -6.42944 -6.43532 -6.44188 -6.44889 -6.45608 -6.46324
                  -6.47016 -6.47665 -6.48256 -6.48776 -6.49216 -6.4957
                  -6.49835 -6.50014 -6.50111 -6.50132 -6.50089 -6.49995
                  -6.49863
                }
              }
              <S$Anim> r {
                <V> {
                  3.06646 3.38316 3.7333 4.10778 4.49748 4.89328 5.28601
                  5.66655 6.02576 6.35453 6.64378 6.88446 7.06753 7.184
                  7.22483 7.20561 7.14984 7.06031 6.93983 6.7912 6.61721
                  6.42067 6.20437 5.97111 5.72371 5.46496 5.19769 4.9247
                  4.64881 4.37285 4.09964 3.832 3.57277 3.32477 3.09085
                  2.87383 2.67656
                }
              }
              <S$Anim> x { <V> { 0.323884010314941 } }
            }
            <Table> def_left_clav {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -47.5363006591797 } }
                <S$Anim> p { <V> { -66.2118988037109 } }
                <S$Anim> r {
                  <V> {
                    42.0548 42.0548 42.0548 42.0548 42.0548 42.0548
                    42.0548 42.0548 42.0548 42.0548 42.0548 42.0548
                    42.0548 42.0548 42.0548 42.0548 42.0548 42.0548
                    42.0548 42.0548 42.0548 42.0548 42.0548 42.0548
                    41.7087 41.3627 41.0166 40.6705 40.3244 39.9784
                    39.6323 39.2862 38.9401 38.5941 38.248 37.9019
                    37.5559
                  }
                }
                <S$Anim> x { <V> { 0.424243986606598 } }
                <S$Anim> y { <V> { -0.19624400138855 } }
                <S$Anim> z { <V> { -0.0162474997341633 } }
              }
              <Table> def_left_shoulder {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h {
                    <V> {
                      -18.3413 -17.9833 -17.594 -17.185 -16.7673
                      -16.3513 -15.9465 -15.5617 -15.205 -14.884
                      -14.6058 -14.3773 -14.3279 -14.3315 -14.3954
                      -14.4846 -14.5599 -14.6223 -14.6729 -14.7126
                      -14.7423 -14.7632 -14.776 -14.7816 -15.0257
                      -15.6811 -16.6919 -18.0005 -19.5488 -21.2794
                      -23.1367 -25.0681 -27.0247 -28.9617 -30.8386
                      -32.6187 -34.268
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -5.01963 -4.71538 -4.38105 -4.02595 -3.65926
                      -3.28991 -2.92661 -2.57771 -2.25128 -1.95504
                      -1.69646 -1.48278 -1.27117 -1.12449 -1.04835
                      -1.02027 -1.01271 -1.02381 -1.05168 -1.09444
                      -1.15018 -1.21697 -1.29282 -1.37573 -1.62495
                      -2.0233 -2.57225 -3.27757 -4.14486 -5.17598
                      -6.36635 -7.70328 -9.16538 -10.7229 -12.3386
                      -13.9695 -15.5681
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      64.2704 64.7287 65.2326 65.7682 66.3222 66.8815
                      67.4332 67.9648 68.464 68.9189 69.3176 69.6482
                      69.8836 70.0439 70.1153 70.1391 70.1652 70.1927
                      70.2205 70.2476 70.273 70.2959 70.3152 70.3302
                      70.5253 70.74 70.9639 71.1881 71.4047 71.6066
                      71.7873 71.9415 72.065 72.1551 72.2116 72.2361
                      72.2334
                    }
                  }
                  <S$Anim> x { <V> { 0.250887006521225 } }
                }
                <Table> def_left_shouldermid {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> p { <V> { 3.33413004875183 } }
                    <S$Anim> x { <V> { 0.405636012554169 } }
                  }
                  <Table> def_left_elbow {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h {
                        <V> {
                          -68.4641 -68.2641 -68.0391 -67.7941 -67.5343
                          -67.2655 -66.9938 -66.7259 -66.4688 -66.23
                          -66.017 -65.8378 -65.4249 -65.0345 -64.6777
                          -64.3407 -64.0038 -63.6684 -63.3359 -63.0077
                          -62.6854 -62.3702 -62.0639 -61.7679 -61.8154
                          -61.9102 -62.0392 -62.18 -62.3051 -62.3863
                          -62.3979 -62.3201 -62.1405 -61.8561 -61.4739
                          -61.0116 -60.496
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          23.1332 23.1224 23.1102 23.097 23.083 23.0685
                          23.0539 23.0396 23.0258 23.013 23.0017 22.9921
                          22.9702 22.9495 22.9307 22.9129 22.8952
                          22.8777 22.8603 22.8432 22.8265 22.8101
                          22.7943 22.779 22.7815 22.7864 22.793 22.8003
                          22.8068 22.811 22.8116 22.8075 22.7983 22.7836
                          22.7639 22.7403 22.714
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -3.37301 -3.36834 -3.36304 -3.3572 -3.35095
                          -3.34441 -3.33772 -3.33105 -3.32458 -3.31851
                          -3.31305 -3.30842 -3.29763 -3.28728 -3.27767
                          -3.26849 -3.25919 -3.24983 -3.24043 -3.23105
                          -3.22173 -3.21253 -3.20348 -3.19466 -3.19608
                          -3.19891 -3.20275 -3.20692 -3.21061 -3.213
                          -3.21334 -3.21105 -3.20575 -3.19729 -3.18581
                          -3.17172 -3.15577
                        }
                      }
                      <S$Anim> x { <V> { 0.483639985322952 } }
                    }
                    <Table> def_left_forearm {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -28.5786991119385 } }
                        <S$Anim> p { <V> { 20.7117004394531 } }
                        <S$Anim> r { <V> { -17.2430992126465 } }
                        <S$Anim> x { <V> { 0.360962003469467 } }
                        <S$Anim> y { <V> { -0.201025992631912 } }
                        <S$Anim> z { <V> { 0.110177002847195 } }
                      }
                      <Table> def_left_sleeve {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> h { <V> { 0.917415022850037 } }
                          <S$Anim> p { <V> { -0.0122594004496932 } }
                          <S$Anim> r { <V> { -0.765531003475189 } }
                          <S$Anim> x { <V> { 0.0860474035143852 } }
                          <S$Anim> y { <V> { 0.00662596011534333 } }
                          <S$Anim> z { <V> { -0.0178887005895376 } }
                        }
                      }
                      <Table> def_left_wrist {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> h {
                            <V> {
                              13.7557 13.5972 13.4198 13.2277 13.025
                              12.8164 12.6066 12.4007 12.2039 12.0219
                              11.8601 11.7243 11.629 11.535 11.4513
                              11.3635 11.2534 11.1243 10.979 10.8208
                              10.6525 10.4771 10.2977 10.1172 10.3685
                              11.0564 11.9737 12.8996 13.6465 14.095
                              14.2123 14.0495 13.7208 13.3711 13.1389
                              13.1208 13.3398
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              25.6699 25.5693 25.4569 25.3355 25.2078
                              25.0769 24.9456 24.8172 24.695 24.5823
                              24.4824 24.3988 24.3064 24.21 24.1154
                              24.0154 23.9004 23.7726 23.6345 23.4882
                              23.3359 23.1798 23.022 22.8645 22.3993
                              21.6916 20.8154 19.8658 18.952 18.1794
                              17.6268 17.3272 17.2652 17.392 17.6525
                              18.0113 18.4694
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -5.88824 -6.02947 -6.185 -6.35059 -6.52207
                              -6.6953 -6.86623 -7.03092 -7.1855 -7.32623
                              -7.44944 -7.55152 -7.52313 -7.47958
                              -7.41614 -7.34803 -7.29271 -7.24879
                              -7.21484 -7.18939 -7.17097 -7.15808
                              -7.14923 -7.14293 -7.93915 -9.35165
                              -11.2155 -13.3443 -15.5352 -17.5799
                              -19.2829 -20.4845 -21.0844 -21.0548
                              -20.4355 -19.3089 -17.7627
                            }
                          }
                          <S$Anim> x { <V> { 0.334197998046875 } }
                          <S$Anim> y { <V> { -0.0225847996771336 } }
                          <S$Anim> z { <V> { -0.0155421998351812 } }
                        }
                        <Table> def_left_finger01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 0.917415022850037 } }
                            <S$Anim> p { <V> { -0.0122594004496932 } }
                            <S$Anim> r { <V> { -1.11900997161865 } }
                            <S$Anim> x { <V> { 0.257494002580643 } }
                            <S$Anim> y { <V> { 0.0277290008962154 } }
                            <S$Anim> z { <V> { 0.0292533002793789 } }
                          }
                          <Table> def_left_finger02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { 1.1818699836731 } }
                              <S$Anim> p { <V> { 0.00729090021923184 } }
                              <S$Anim> r { <V> { 14.5806999206543 } }
                              <S$Anim> x { <V> { 0.0985174998641014 } }
                            }
                            <Table> def_left_finger03 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> x { <V> { 0.112585999071598 } }
                              }
                            }
                          }
                        }
                        <Table> def_left_index01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 6.71437978744507 } }
                            <S$Anim> p { <V> { -0.200203999876976 } }
                            <S$Anim> r { <V> { -1.84997999668121 } }
                            <S$Anim> x { <V> { 0.265771001577377 } }
                            <S$Anim> y { <V> { -0.089145801961422 } }
                            <S$Anim> z { <V> { 0.014236499555409 } }
                          }
                          <Table> def_left_index02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { 0.700873017311096 } }
                              <S$Anim> p { <V> { 0.0133985001593828 } }
                              <S$Anim> r { <V> { 10.7063999176025 } }
                              <S$Anim> x { <V> { 0.0992913022637367 } }
                            }
                            <Table> def_left_index03 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> x { <V> { 0.0869816988706589 } }
                              }
                            }
                          }
                        }
                        <Table> def_left_thumb01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { -43.3596000671387 } }
                            <S$Anim> p { <V> { 0.525678992271423 } }
                            <S$Anim> r { <V> { -0.55664998292923 } }
                            <S$Anim> x { <V> { 0.0974827036261559 } }
                            <S$Anim> y { <V> { -0.0896200984716415 } }
                            <S$Anim> z { <V> { -0.0224334001541138 } }
                          }
                          <Table> def_left_thumb02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { 8.35702991485596 } }
                              <S$Anim> x { <V> { 0.0649598017334938 } }
                            }
                            <Table> def_left_thumb03 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h { <V> { 11.8725004196167 } }
                                <S$Anim> x { <V> { 0.0913498029112816 } }
                              }
                            }
                          }
                        }
                        <Table> weapon_left {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 0.917415022850037 } }
                            <S$Anim> p { <V> { -0.0122594004496932 } }
                            <S$Anim> r { <V> { -0.765531003475189 } }
                            <S$Anim> x { <V> { 0.220802992582321 } }
                            <S$Anim> y { <V> { -0.020049799233675 } }
                            <S$Anim> z { <V> { -0.03593759983778 } }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> def_neck {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h {
                  <V> {
                    -2.36354 -2.31721 -2.01712 -1.52289 -0.895229
                    -0.196118 0.510981 1.16111 1.6879 2.02373 2.10001
                    2.10001 2.10001 2.10001 2.10001 2.10002 2.09987
                    2.09967 2.09949 2.09941 2.09946 2.09962 2.09983
                    2.10001 2.08784 2.047 1.98077 1.89242 1.78521
                    1.66243 1.5274 1.38345 1.23397 1.08235 0.932026
                    0.786464 0.649151
                  }
                }
                <S$Anim> p {
                  <V> {
                    15.8476 15.3664 14.8227 14.236 13.6257 13.0097
                    12.4032 11.8179 11.263 10.7456 10.2727 10.2727
                    10.2727 10.2727 10.2727 10.2728 10.272 10.271
                    10.2702 10.2698 10.2701 10.2709 10.2719 10.2727
                    10.2907 10.3146 10.3435 10.3764 10.4124 10.4503
                    10.4894 10.5287 10.5676 10.6053 10.6413 10.6754
                    10.7071
                  }
                }
                <S$Anim> r {
                  <V> {
                    -12.2595 -12.1629 -11.948 -11.6446 -11.282 -10.8899
                    -10.4983 -10.1376 -9.83826 -9.63101 -9.54616
                    -9.54616 -9.54616 -9.54616 -9.54616 -9.63802
                    -9.88417 -10.2405 -10.6631 -11.1076 -11.5302
                    -11.8866 -12.1328 -12.2247 -12.1908 -12.0927
                    -11.9381 -11.7344 -11.4892 -11.2099 -10.9041
                    -10.5793 -10.243 -9.90283 -9.5663 -9.241 -8.9345
                  }
                }
                <S$Anim> x { <V> { 0.595071017742157 } }
              }
              <Table> def_head01 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h {
                    <V> {
                      -50.5352 -50.5279 -50.2662 129.561 129.847 130.129
                      130.261 130.261 130.261 130.261 130.261 130.261
                      130.261 130.261 130.261 130.645 131.702 133.298
                      135.299 137.537 139.799 141.813 143.263 143.816
                      143.643 143.153 142.386 141.387 140.201 138.872
                      137.444 135.956 134.448 132.956 131.512 130.146
                      128.886
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -83.708 -85.2806 -89.2141 -85.6737 -80.5725
                      -76.6624 -75.1029 -75.1029 -75.1029 -75.1029
                      -75.1029 -75.1029 -75.1029 -75.1029 -75.1029
                      -75.2045 -75.4738 -75.8555 -76.2946 -76.7393
                      -77.1439 -77.4702 -77.687 -77.7659 -77.7512
                      -77.7087 -77.6406 -77.5487 -77.4348 -77.3009
                      -77.1492 -76.9825 -76.8041 -76.6177 -76.4277
                      -76.239 -76.0568
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -45.8915 -45.8465 -45.585 134.042 133.899 133.696
                      133.595 133.595 133.595 133.595 133.595 133.595
                      133.595 133.595 133.595 133.967 134.991 136.54
                      138.482 140.659 142.861 144.824 146.239 146.779
                      146.636 146.229 145.595 144.771 143.795 142.705
                      141.536 140.325 139.102 137.897 136.737 135.646
                      134.643
                    }
                  }
                  <S$Anim> x { <V> { 0.369278997182846 } }
                }
                <Table> def_jaw {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        -1.10311e-11 -0.311111 -0.622222 -0.933333
                        -1.24444 -1.55556 -1.86667 -2.17778 -2.48889
                        -2.8 -2.33333 -1.86667 -1.4 -0.933334 -0.466667
                        4.13668e-12 1.03417e-11 -2.06834e-12
                        -4.13668e-12 -0 -2.75779e-12 -0 2.75779e-12
                        2.75779e-12 -5.51556e-12 1.10311e-11 -0 -0
                        -8.27335e-12 -0 -0 -0 2.75779e-12 -2.75779e-12
                        -5.51556e-12 -5.51556e-12 2.75779e-12
                      }
                    }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { -0.0531484000384808 } }
                    <S$Anim> y { <V> { -0.139176994562149 } }
                  }
                  <Table> def_lip_bot {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> y { <V> { -0.244440004229546 } }
                      <S$Anim> z { <V> { -0.0355146005749702 } }
                    }
                  }
                  <Table> def_lip_left3 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h {
                        <V> {
                          -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 0.520163
                          1.74338 2.97471 4.21717 5.47131 5.22775
                          4.98458 4.74181 4.49946 4.25753 4.01605 3.775
                          3.5344 3.29425 3.05453 2.81523 2.57635 2.33788
                          2.09978 1.86204 1.62462 1.38751 1.15067
                          0.914054 0.677629 0.441349
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          0 -0.155556 -0.311111 -0.466667 -0.622222
                          -0.777778 -0.933333 -1.08889 -1.24444 -1.4
                          -1.16667 -0.923945 -0.605711 -0.225234
                          0.185355 0.593933 0.56149 0.528038 0.493806
                          0.459024 0.423922 0.38873 0.353677 0.318995
                          0.284913 0.251663 0.219476 0.188581 0.15921
                          0.131594 0.105964 0.0825489 0.0615809
                          0.0432897 0.0279056 0.0156585 0.00677815
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0.468174
                          -1.57297 -2.68552 -3.8044 -4.92824 -4.71452
                          -4.50056 -4.28637 -4.07196 -3.85735 -3.64254
                          -3.42755 -3.21239 -2.99707 -2.78159 -2.56598
                          -2.35023 -2.13437 -1.9184 -1.70233 -1.48618
                          -1.26995 -1.05366 -0.837314 -0.620924
                          -0.404504
                        }
                      }
                      <S$Anim> x {
                        <V> {
                          0.0821125 0.0814752 0.0808379 0.0802006
                          0.0795633 0.078926 0.0782887 0.0776514
                          0.0770141 0.0763768 0.0785584 0.0806149
                          0.0823335 0.0840689 0.0857981 0.0874972
                          0.0873559 0.0872129 0.0870683 0.0869224
                          0.0867754 0.0866273 0.0864783 0.0863286
                          0.0861784 0.0860278 0.085877 0.0857261
                          0.0855753 0.0854247 0.0852745 0.0851249
                          0.084976 0.084828 0.0846809 0.0845351
                          0.0843905
                        }
                      }
                      <S$Anim> y {
                        <V> {
                          -0.2057 -0.205765 -0.205826 -0.205884
                          -0.205938 -0.205988 -0.206035 -0.206078
                          -0.206117 -0.206153 -0.206055 -0.205615
                          -0.204476 -0.203059 -0.201403 -0.199547
                          -0.199899 -0.200246 -0.200587 -0.200921
                          -0.201249 -0.20157 -0.201884 -0.202191
                          -0.20249 -0.202781 -0.203064 -0.203339
                          -0.203604 -0.203861 -0.204109 -0.204347
                          -0.204575 -0.204793 -0.205 -0.205197 -0.205383
                        }
                      }
                      <S$Anim> z {
                        <V> {
                          -0.0230883 -0.0224734 -0.0218581 -0.0212426
                          -0.0206267 -0.0200106 -0.0193943 -0.0187778
                          -0.018161 -0.0175441 -0.0164595 -0.0154286
                          -0.0140391 -0.0126489 -0.0112389 -0.00979334
                          -0.0102385 -0.0106837 -0.011129 -0.0115743
                          -0.0120199 -0.0124657 -0.0129119 -0.0133585
                          -0.0138056 -0.0142533 -0.0147017 -0.0151509
                          -0.015601 -0.0160521 -0.0165042 -0.0169576
                          -0.0174123 -0.0178684 -0.0183261 -0.0187854
                          -0.0192466
                        }
                      }
                    }
                  }
                  <Table> def_lip_right4 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h {
                        <V> {
                          -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0.520095
                          -1.74329 -2.97471 -4.21726 -5.47131 -5.22775
                          -4.98458 -4.74181 -4.49946 -4.25753 -4.01605
                          -3.775 -3.5344 -3.29425 -3.05453 -2.81523
                          -2.57635 -2.33788 -2.09978 -1.86204 -1.62462
                          -1.38751 -1.15067 -0.914054 -0.677629
                          -0.441349
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          0 0 0 0 0 0 0 0 0 0 0 0.00935002 0.0939648
                          0.240804 0.418057 0.593933 0.56149 0.528038
                          0.493806 0.459024 0.423922 0.38873 0.353677
                          0.318995 0.284913 0.251663 0.219476 0.188581
                          0.15921 0.131594 0.105964 0.0825489 0.0615809
                          0.0432897 0.0279056 0.0156585 0.00677815
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 0.476647
                          1.59427 2.70973 3.82156 4.92824 4.71452
                          4.50056 4.28637 4.07196 3.85735 3.64254
                          3.42755 3.21239 2.99707 2.78159 2.56598
                          2.35023 2.13437 1.9184 1.70233 1.48618 1.26995
                          1.05366 0.837314 0.620924 0.404504
                        }
                      }
                      <S$Anim> x {
                        <V> {
                          -0.0401552 -0.0401552 -0.0401552 -0.0401552
                          -0.0401552 -0.0401552 -0.0401552 -0.0401552
                          -0.0401552 -0.0401552 -0.0401552 -0.0400477
                          -0.0397018 -0.0392422 -0.038691 -0.0380704
                          -0.0381949 -0.0383174 -0.0384379 -0.0385561
                          -0.0386719 -0.0387851 -0.0388956 -0.0390032
                          -0.0391078 -0.0392091 -0.0393071 -0.0394015
                          -0.0394922 -0.0395791 -0.0396619 -0.0397406
                          -0.0398149 -0.0398848 -0.0399499 -0.0400103
                          -0.0400656
                        }
                      }
                      <S$Anim> y {
                        <V> {
                          -0.231271 -0.231271 -0.231271 -0.231271
                          -0.231271 -0.231271 -0.231271 -0.231271
                          -0.231271 -0.231271 -0.231271 -0.231445
                          -0.231697 -0.231761 -0.231673 -0.231471
                          -0.231517 -0.23156 -0.2316 -0.231636 -0.231668
                          -0.231696 -0.231719 -0.231738 -0.231751
                          -0.231759 -0.231762 -0.231759 -0.231749
                          -0.231733 -0.231711 -0.231681 -0.231645
                          -0.231601 -0.231549 -0.231489 -0.231421
                        }
                      }
                      <S$Anim> z {
                        <V> {
                          -0.0320613 -0.0320613 -0.0320613 -0.0320613
                          -0.0320613 -0.0320613 -0.0320613 -0.0320613
                          -0.0320613 -0.0320613 -0.0318497 -0.0318147
                          -0.0318103 -0.0318022 -0.0317913 -0.0317789
                          -0.0317813 -0.0317838 -0.0317862 -0.0317886
                          -0.0317909 -0.0317932 -0.0317954 -0.0317975
                          -0.0317996 -0.0318015 -0.0318034 -0.0318052
                          -0.0318068 -0.0318083 -0.0318097 -0.0318109
                          -0.0318121 -0.031813 -0.0318138 -0.0318144
                          -0.0318149
                        }
                      }
                    }
                  }
                }
                <Table> def_left_back1_1 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { -0.0996088981628418 } }
                    <S$Anim> y { <V> { 0.075702503323555 } }
                    <S$Anim> z { <V> { -0.100633002817631 } }
                  }
                  <Table> def_left_back1_2 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> y { <V> { 0.00010124700202141 } }
                      <S$Anim> z { <V> { -0.0804933980107307 } }
                    }
                  }
                }
                <Table> def_left_back2_1 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { -0.0721400007605553 } }
                    <S$Anim> y { <V> { 0.0273246001452208 } }
                    <S$Anim> z { <V> { -0.185594007372856 } }
                  }
                  <Table> def_left_back2_2 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> z { <V> { -0.0846278965473175 } }
                    }
                  }
                }
                <Table> def_left_bang1 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { 0.306441992521286 } }
                    <S$Anim> y { <V> { -0.210574999451637 } }
                    <S$Anim> z { <V> { -0.21636900305748 } }
                  }
                  <Table> def_left_bang2 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> x { <V> { 0.0103567996993661 } }
                      <S$Anim> y { <V> { -0.0107717998325825 } }
                      <S$Anim> z { <V> { -0.14198300242424 } }
                    }
                    <Table> def_left_bang3 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> x { <V> { -0.00618821987882257 } }
                        <S$Anim> y { <V> { 0.00643617985770106 } }
                        <S$Anim> z { <V> { -0.15998899936676 } }
                      }
                    }
                  }
                }
                <Table> def_left_cheek {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x {
                      <V> {
                        0.0797001 0.0795725 0.0794449 0.0793173
                        0.0791897 0.0790621 0.0789345 0.0788069
                        0.0786794 0.0785518 0.0804161 0.0826933 0.085391
                        0.0884443 0.0917839 0.0953404 0.0946754
                        0.0940165 0.093364 0.0927186 0.0920808 0.091451
                        0.0908297 0.0902175 0.0896149 0.0890223
                        0.0884402 0.0878693 0.0873098 0.0867625
                        0.0862277 0.085706 0.0851978 0.0847038 0.0842243
                        0.0837598 0.083311
                      }
                    }
                    <S$Anim> y { <V> { -0.310790002346039 } }
                    <S$Anim> z {
                      <V> {
                        -0.116601 -0.116601 -0.116601 -0.116601
                        -0.116601 -0.116601 -0.116601 -0.116601
                        -0.116601 -0.116601 -0.116601 -0.116611
                        -0.116704 -0.116881 -0.117127 -0.117425
                        -0.117364 -0.117305 -0.117247 -0.117191
                        -0.117136 -0.117084 -0.117033 -0.116985
                        -0.116939 -0.116895 -0.116854 -0.116816 -0.11678
                        -0.116747 -0.116718 -0.116691 -0.116667
                        -0.116647 -0.116631 -0.116618 -0.116608
                      }
                    }
                  }
                }
                <Table> def_left_eyeball {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { -8.11540985107422 } }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { 0.141076996922493 } }
                    <S$Anim> y { <V> { -0.267006993293762 } }
                    <S$Anim> z { <V> { -0.109480999410152 } }
                  }
                }
                <Table> def_left_eyebrow2 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x {
                      <V> {
                        0.20757 0.20757 0.20757 0.20757 0.20817 0.20877
                        0.20937 0.20997 0.21057 0.21117 0.211073
                        0.210975 0.210878 0.210781 0.210683 0.210586
                        0.210489 0.210392 0.210294 0.210197 0.2101
                        0.210002 0.209905 0.209808 0.20971 0.209613
                        0.209516 0.209419 0.209321 0.209224 0.209127
                        0.209029 0.208932 0.208835 0.208737 0.20864
                        0.208543
                      }
                    }
                    <S$Anim> y { <V> { -0.347977012395859 } }
                    <S$Anim> z { <V> { -0.122307002544403 } }
                  }
                  <Table> def_left_eyebrow1 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> x { <V> { -0.0657508969306946 } }
                      <S$Anim> z {
                        <V> {
                          -0.0175836 -0.0175836 -0.0175836 -0.0175836
                          -0.0174511 -0.0172836 -0.0170834 -0.0168537
                          -0.0165976 -0.0163186 -0.0163653 -0.0164114
                          -0.016457 -0.0165021 -0.0165465 -0.0165904
                          -0.0166337 -0.0166763 -0.0167183 -0.0167597
                          -0.0168004 -0.0168405 -0.0168798 -0.0169185
                          -0.0169564 -0.0169936 -0.0170301 -0.0170658
                          -0.0171008 -0.0171349 -0.0171683 -0.0172009
                          -0.0172326 -0.0172635 -0.0172935 -0.0173227
                          -0.017351
                        }
                      }
                    }
                  }
                  <Table> def_left_eyebrow3 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> x { <V> { 0.062031801789999 } }
                      <S$Anim> y { <V> { 0.0869629979133606 } }
                      <S$Anim> z { <V> { -0.0208688993006945 } }
                    }
                  }
                }
                <Table> def_left_eyelid {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x {
                      <V> {
                        0.154397 0.146235 0.127883 0.106059 0.120388
                        0.134716 0.146059 0.152424 0.155803 0.159182
                        0.158193 0.157339 0.156576 0.155861 0.155149
                        0.154397 0.154397 0.154397 0.154397 0.154397
                        0.154397 0.154397 0.154397 0.154397 0.154397
                        0.154397 0.154397 0.154397 0.154397 0.154397
                        0.154397 0.154397 0.154397 0.154397 0.154397
                        0.154397 0.154397
                      }
                    }
                    <S$Anim> y { <V> { -0.312117010354996 } }
                    <S$Anim> z { <V> { -0.109480999410152 } }
                  }
                }
                <Table> def_lip_left1 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        -1.10311e-11 -5.51556e-12 -1.37889e-11 -0
                        -2.75779e-12 2.75779e-12 -0 -4.13668e-12
                        7.23175e-12 -2.75779e-12 -8.27335e-12
                        -0.00935041 -0.0940083 -0.241129 -0.419192
                        -0.596651 -0.563835 -0.530042 -0.495502
                        -0.460443 -0.425095 -0.389687 -0.354446
                        -0.319603 -0.285385 -0.252021 -0.219741
                        -0.188772 -0.159343 -0.131682 -0.10602
                        -0.0825821 -0.061599 -0.0432984 -0.0279092
                        -0.0156596 -0.00677835
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        1.10311e-11 5.51556e-12 4.39827e-12 0 0 0
                        1.10311e-11 -5.51556e-12 0 -2.75779e-12
                        1.10311e-11 0.520095 1.74329 2.97468 4.21715
                        5.47102 5.2275 4.98437 4.74163 4.49932 4.25741
                        4.01596 3.77493 3.53435 3.29421 3.0545 2.81521
                        2.57634 2.33787 2.09977 1.86204 1.62462 1.38751
                        1.15067 0.914054 0.677629 0.441349
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        90 90 90 90 90 90 90 90 90 90 90 89.5234 88.4086
                        87.3028 86.2093 85.1286 85.3369 85.5455 85.7546
                        85.9642 86.1742 86.3848 86.5958 86.8073 87.0193
                        87.2318 87.4448 87.6583 87.8721 88.0864 88.3011
                        88.5162 88.7315 88.9472 89.1631 89.3793 89.5955
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        -0.0566177 -0.0565051 -0.0563925 -0.0562799
                        -0.0561673 -0.0560547 -0.055942 -0.0558294
                        -0.0557168 -0.0556042 -0.0553931 -0.0555001
                        -0.055669 -0.0558379 -0.0560068 -0.0561757
                        -0.0561757 -0.0561757 -0.0561757 -0.0561757
                        -0.0561757 -0.0561757 -0.0561757 -0.0561757
                        -0.0561757 -0.0561757 -0.0561757 -0.0561757
                        -0.0561757 -0.0561757 -0.0561757 -0.0561757
                        -0.0561757 -0.0561757 -0.0561757 -0.0561757
                        -0.0561757
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        -0.37318 -0.37318 -0.37318 -0.37318 -0.37318
                        -0.37318 -0.37318 -0.37318 -0.37318 -0.37318
                        -0.37318 -0.37315 -0.37286 -0.372305 -0.371536
                        -0.370605 -0.370796 -0.370981 -0.371162
                        -0.371338 -0.371508 -0.371672 -0.37183 -0.371981
                        -0.372125 -0.372261 -0.372389 -0.37251 -0.372621
                        -0.372724 -0.372817 -0.3729 -0.372974 -0.373036
                        -0.373088 -0.373129 -0.373158
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        -0.0401552 -0.0397839 -0.0394126 -0.0390413
                        -0.03867 -0.0382988 -0.0379275 -0.0375562
                        -0.0371849 -0.0368136 -0.0373706 -0.0379275
                        -0.0384844 -0.0390413 -0.0395982 -0.0401552
                        -0.0401552 -0.0401552 -0.0401552 -0.0401552
                        -0.0401552 -0.0401552 -0.0401552 -0.0401552
                        -0.0401552 -0.0401552 -0.0401552 -0.0401552
                        -0.0401552 -0.0401552 -0.0401552 -0.0401552
                        -0.0401552 -0.0401552 -0.0401552 -0.0401552
                        -0.0401552
                      }
                    }
                  }
                }
                <Table> def_lip_left4 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        -1.10311e-11 -0.311111 -0.622222 -0.933333
                        -1.24444 -1.55556 -1.86667 -2.17778 -2.48889
                        -2.8 -2.33333 -1.87602 -1.49401 -1.17446
                        -0.885859 -0.596651 -0.563835 -0.530042
                        -0.495502 -0.460443 -0.425095 -0.389687
                        -0.354446 -0.319603 -0.285385 -0.252021
                        -0.219741 -0.188772 -0.159343 -0.131682 -0.10602
                        -0.0825821 -0.061599 -0.0432984 -0.0279092
                        -0.0156596 -0.00677835
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        1.10311e-11 5.57539e-12 4.40996e-12 1.29578e-12
                        3.42634e-12 2.67673e-12 1.11488e-11 -5.38715e-12
                        1.41319e-12 -2.38403e-12 1.12816e-11 0.520095
                        1.74329 2.97469 4.21715 5.47102 5.2275 4.98437
                        4.74163 4.49932 4.25741 4.01596 3.77493 3.53435
                        3.29421 3.0545 2.81521 2.57634 2.33787 2.09977
                        1.86204 1.62462 1.38751 1.15067 0.914054
                        0.677629 0.441349
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        90 90 90 90 90 90 90 90 90 90 90 89.5234 88.4086
                        87.3028 86.2093 85.1286 85.3369 85.5455 85.7546
                        85.9642 86.1742 86.3848 86.5958 86.8073 87.0193
                        87.2318 87.4448 87.6583 87.8721 88.0864 88.3011
                        88.5162 88.7315 88.9472 89.1631 89.3793 89.5955
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        -0.0852099 -0.0864652 -0.0877195 -0.0889728
                        -0.0902251 -0.0914762 -0.0927262 -0.0939751
                        -0.0952228 -0.0964692 -0.094388 -0.0924829
                        -0.0906041 -0.0887149 -0.0868198 -0.0849224
                        -0.0849252 -0.0849281 -0.0849309 -0.0849336
                        -0.0849363 -0.0849389 -0.0849414 -0.0849439
                        -0.0849462 -0.0849485 -0.0849506 -0.0849526
                        -0.0849545 -0.0849562 -0.0849578 -0.0849593
                        -0.0849606 -0.0849616 -0.0849626 -0.0849633
                        -0.0849638
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        -0.370448 -0.370271 -0.370086 -0.369895
                        -0.369697 -0.369493 -0.369281 -0.369063
                        -0.368838 -0.368606 -0.36896 -0.369375 -0.36979
                        -0.37007 -0.370239 -0.370318 -0.370359 -0.370398
                        -0.370434 -0.370469 -0.3705 -0.370529 -0.370555
                        -0.370578 -0.370598 -0.370614 -0.370627
                        -0.370636 -0.370641 -0.370643 -0.37064 -0.370632
                        -0.37062 -0.370603 -0.370582 -0.370555 -0.370523
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        -0.0401552 -0.0401552 -0.0401552 -0.0401552
                        -0.0401552 -0.0401552 -0.0401552 -0.0401552
                        -0.0401552 -0.0401552 -0.0401552 -0.0399917
                        -0.0395271 -0.0389643 -0.0383225 -0.0376207
                        -0.0377603 -0.0378982 -0.0380344 -0.0381686
                        -0.0383007 -0.0384306 -0.0385581 -0.0386831
                        -0.0388055 -0.0389251 -0.0390418 -0.0391554
                        -0.0392659 -0.039373 -0.0394766 -0.0395767
                        -0.039673 -0.0397654 -0.0398537 -0.0399379
                        -0.0400179
                      }
                    }
                  }
                }
                <Table> def_lip_right1 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        -1.10311e-11 -5.51556e-12 -1.37889e-11 -0
                        -2.75779e-12 2.75779e-12 -0 -4.13668e-12
                        7.23175e-12 -2.75779e-12 -8.27335e-12
                        -0.00935041 -0.0940083 -0.241129 -0.419192
                        -0.596651 -0.563835 -0.530042 -0.495502
                        -0.460443 -0.425095 -0.389687 -0.354446
                        -0.319603 -0.285385 -0.252021 -0.219741
                        -0.188772 -0.159343 -0.131682 -0.10602
                        -0.0825821 -0.061599 -0.0432984 -0.0279092
                        -0.0156596 -0.00677835
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        1.10311e-11 5.51556e-12 4.39827e-12 0 0 0
                        1.10311e-11 -5.51556e-12 0 -2.75779e-12
                        1.10311e-11 -0.520095 -1.74329 -2.97468 -4.21715
                        -5.47102 -5.2275 -4.98437 -4.74163 -4.49932
                        -4.25741 -4.01596 -3.77493 -3.53435 -3.29421
                        -3.0545 -2.81521 -2.57634 -2.33787 -2.09977
                        -1.86204 -1.62462 -1.38751 -1.15067 -0.914054
                        -0.677629 -0.441349
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        90 90 90 90 90 90 90 90 90 90 90 90.4766 91.5914
                        92.6972 93.7907 94.8714 94.6631 94.4545 94.2454
                        94.0358 93.8258 93.6152 93.4042 93.1927 92.9807
                        92.7682 92.5552 92.3417 92.1279 91.9136 91.6989
                        91.4838 91.2685 91.0528 90.8369 90.6207 90.4045
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        -0.0566069 -0.0564943 -0.0563817 -0.056269
                        -0.0561564 -0.0560438 -0.0559312 -0.0558186
                        -0.055706 -0.0555934 -0.0553829 -0.0554899
                        -0.0556589 -0.0558278 -0.0559967 -0.0561656
                        -0.0561656 -0.0561656 -0.0561656 -0.0561656
                        -0.0561656 -0.0561656 -0.0561656 -0.0561656
                        -0.0561656 -0.0561656 -0.0561656 -0.0561656
                        -0.0561656 -0.0561656 -0.0561656 -0.0561656
                        -0.0561656 -0.0561656 -0.0561656 -0.0561656
                        -0.0561656
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        -0.37318 -0.37318 -0.37318 -0.37318 -0.37318
                        -0.37318 -0.37318 -0.37318 -0.37318 -0.37318
                        -0.37318 -0.37315 -0.37286 -0.372305 -0.371536
                        -0.370605 -0.370796 -0.370981 -0.371162
                        -0.371338 -0.371508 -0.371672 -0.37183 -0.371981
                        -0.372125 -0.372261 -0.372389 -0.37251 -0.372621
                        -0.372724 -0.372817 -0.3729 -0.372974 -0.373036
                        -0.373088 -0.373129 -0.373158
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        0.0401552 0.0397835 0.0394119 0.0390402
                        0.0386686 0.0382969 0.0379252 0.0375536
                        0.0371819 0.0368103 0.0373677 0.0379252
                        0.0384827 0.0390402 0.0395977 0.0401552
                        0.0401552 0.0401552 0.0401552 0.0401552
                        0.0401552 0.0401552 0.0401552 0.0401552
                        0.0401552 0.0401552 0.0401552 0.0401552
                        0.0401552 0.0401552 0.0401552 0.0401552
                        0.0401552 0.0401552 0.0401552 0.0401552
                        0.0401552
                      }
                    }
                  }
                }
                <Table> def_lip_right3 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        -1.10311e-11 -0.155556 -0.311111 -0.466667
                        -0.622222 -0.777778 -0.933333 -1.08889 -1.24444
                        -1.4 -1.16667 -0.942684 -0.794009 -0.707796
                        -0.652525 -0.596651 -0.563835 -0.530042
                        -0.495502 -0.460443 -0.425095 -0.389687
                        -0.354446 -0.319603 -0.285385 -0.252021
                        -0.219741 -0.188772 -0.159343 -0.131682 -0.10602
                        -0.0825821 -0.061599 -0.0432984 -0.0279092
                        -0.0156596 -0.00677835
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        1.10311e-11 5.54549e-12 4.40418e-12 3.53367e-12
                        1.71328e-12 1.33849e-12 1.10914e-11 -5.45233e-12
                        3.85463e-12 -2.57166e-12 1.11587e-11 -0.520096
                        -1.74328 -2.97468 -4.21715 -5.47102 -5.2275
                        -4.98437 -4.74163 -4.49932 -4.25741 -4.01596
                        -3.77493 -3.53435 -3.29421 -3.0545 -2.81521
                        -2.57634 -2.33787 -2.09977 -1.86204 -1.62462
                        -1.38751 -1.15067 -0.914054 -0.677629 -0.441349
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        90 90 90 90 90 90 90 90 90 90 90 90.4766 91.5914
                        92.6972 93.7907 94.8714 94.6631 94.4545 94.2454
                        94.0358 93.8258 93.6152 93.4042 93.1927 92.9807
                        92.7682 92.5552 92.3417 92.1279 91.9136 91.6989
                        91.4838 91.2685 91.0528 90.8369 90.6207 90.4045
                      }
                    }
                    <S$Anim> x {
                      <V> {
                        -0.0762605 -0.0767626 -0.0772642 -0.0777656
                        -0.0782666 -0.0787673 -0.0792675 -0.0797674
                        -0.0802668 -0.0807659 -0.0779859 -0.0752547
                        -0.0721595 -0.0690794 -0.0660024 -0.0629185
                        -0.0633629 -0.0638074 -0.064252 -0.0646969
                        -0.065142 -0.0655876 -0.0660336 -0.0664801
                        -0.0669273 -0.0673752 -0.067824 -0.0682737
                        -0.0687244 -0.0691764 -0.0696296 -0.0700842
                        -0.0705403 -0.0709981 -0.0714576 -0.0719191
                        -0.0723826
                      }
                    }
                    <S$Anim> y {
                      <V> {
                        -0.344877 -0.344817 -0.344754 -0.344687
                        -0.344618 -0.344546 -0.34447 -0.344392 -0.34431
                        -0.344226 -0.344391 -0.344225 -0.343369
                        -0.342165 -0.340658 -0.338892 -0.339247
                        -0.339596 -0.339938 -0.340274 -0.340601
                        -0.340922 -0.341234 -0.341539 -0.341834
                        -0.342121 -0.342399 -0.342667 -0.342925
                        -0.343173 -0.343411 -0.343638 -0.343853
                        -0.344058 -0.34425 -0.34443 -0.344598
                      }
                    }
                    <S$Anim> z {
                      <V> {
                        0.0821428 0.0815055 0.0808683 0.080231 0.0795938
                        0.0789565 0.0783193 0.077682 0.0770448 0.0764075
                        0.0785683 0.0806374 0.0824051 0.0841866
                        0.0859594 0.0877005 0.0875511 0.0874 0.0872474
                        0.0870933 0.0869379 0.0867815 0.0866242
                        0.0864661 0.0863073 0.0861481 0.0859886
                        0.0858289 0.0856693 0.0855097 0.0853505
                        0.0851917 0.0850335 0.084876 0.0847194 0.0845638
                        0.0844094
                      }
                    }
                  }
                }
                <Table> def_lip_top {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x {
                      <V> {
                        -0.0548939 -0.0547813 -0.0546687 -0.0545561
                        -0.0544435 -0.0543309 -0.0542183 -0.0541057
                        -0.053993 -0.0538804 -0.0540493 -0.0542183
                        -0.0543872 -0.0545561 -0.054725 -0.0548939
                        -0.0548939 -0.0548939 -0.0548939 -0.0548939
                        -0.0548939 -0.0548939 -0.0548939 -0.0548939
                        -0.0548939 -0.0548939 -0.0548939 -0.0548939
                        -0.0548939 -0.0548939 -0.0548939 -0.0548939
                        -0.0548939 -0.0548939 -0.0548939 -0.0548939
                        -0.0548939
                      }
                    }
                    <S$Anim> y { <V> { -0.389086008071899 } }
                  }
                }
                <Table> def_right_back1_1 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { -0.0996038988232613 } }
                    <S$Anim> y { <V> { 0.075702503323555 } }
                    <S$Anim> z { <V> { 0.100634001195431 } }
                  }
                  <Table> def_right_back1_2 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> y { <V> { 0.000101377998362295 } }
                      <S$Anim> z { <V> { -0.0804900005459785 } }
                    }
                  }
                }
                <Table> def_right_back2_1 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { -0.0721433013677597 } }
                    <S$Anim> y { <V> { 0.0273246001452208 } }
                    <S$Anim> z { <V> { 0.185594007372856 } }
                  }
                  <Table> def_right_back2_2 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> z { <V> { -0.0846237987279892 } }
                    }
                  }
                }
                <Table> def_right_bang3 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { 0.00446399999782443 } }
                    <S$Anim> y { <V> { -0.214910998940468 } }
                    <S$Anim> z { <V> { 0.220538005232811 } }
                  }
                }
                <Table> def_right_cheek {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x {
                      <V> {
                        0.0796999 0.0795723 0.0794447 0.0793171
                        0.0791895 0.0790619 0.0789343 0.0788067
                        0.0786792 0.0785516 0.0804159 0.0826931
                        0.0853908 0.0884441 0.0917837 0.0953402
                        0.0946752 0.0940163 0.0933638 0.0927184
                        0.0920806 0.0914508 0.0908295 0.0902173
                        0.0896147 0.0890221 0.08844 0.0878691 0.0873096
                        0.0867623 0.0862275 0.0857058 0.0851976
                        0.0847035 0.0842241 0.0837596 0.0833108
                      }
                    }
                    <S$Anim> y { <V> { -0.310790002346039 } }
                    <S$Anim> z {
                      <V> {
                        0.116601 0.116601 0.116601 0.116601 0.116601
                        0.116601 0.116601 0.116601 0.116601 0.116601
                        0.116601 0.116611 0.116704 0.116881 0.117127
                        0.117425 0.117364 0.117305 0.117247 0.117191
                        0.117136 0.117084 0.117033 0.116985 0.116939
                        0.116895 0.116854 0.116816 0.11678 0.116747
                        0.116717 0.116691 0.116667 0.116647 0.116631
                        0.116618 0.116608
                      }
                    }
                  }
                }
                <Table> def_right_eyeball {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { -10.8375997543335 } }
                    <S$Anim> p { <V> { 3.18839001655579 } }
                    <S$Anim> r { <V> { 90.6100006103516 } }
                    <S$Anim> x { <V> { 0.141077995300293 } }
                    <S$Anim> y { <V> { -0.267006993293762 } }
                    <S$Anim> z { <V> { 0.109480999410152 } }
                  }
                }
                <Table> def_right_eyebrow2 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x {
                      <V> {
                        0.207573 0.207573 0.207573 0.207573 0.208173
                        0.208773 0.209373 0.209973 0.210573 0.211173
                        0.211076 0.210979 0.210881 0.210784 0.210687
                        0.210589 0.210492 0.210395 0.210298 0.2102
                        0.210103 0.210006 0.209908 0.209811 0.209714
                        0.209616 0.209519 0.209422 0.209325 0.209227
                        0.20913 0.209033 0.208935 0.208838 0.208741
                        0.208644 0.208546
                      }
                    }
                    <S$Anim> y { <V> { -0.347977012395859 } }
                    <S$Anim> z { <V> { 0.122307002544403 } }
                  }
                  <Table> def_right_eyebrow1 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> x { <V> { 0.0657510012388229 } }
                      <S$Anim> z {
                        <V> {
                          -0.0175816 -0.0175816 -0.0175816 -0.0175816
                          -0.017449 -0.0172816 -0.0170814 -0.0168516
                          -0.0165956 -0.0163165 -0.0163632 -0.0164094
                          -0.016455 -0.0165 -0.0165445 -0.0165883
                          -0.0166316 -0.0166743 -0.0167163 -0.0167577
                          -0.0167984 -0.0168384 -0.0168778 -0.0169164
                          -0.0169544 -0.0169916 -0.0170281 -0.0170638
                          -0.0170987 -0.0171329 -0.0171663 -0.0171988
                          -0.0172306 -0.0172615 -0.0172915 -0.0173207
                          -0.017349
                        }
                      }
                    }
                  }
                  <Table> def_right_eyebrow3 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> x { <V> { -0.062031801789999 } }
                      <S$Anim> y { <V> { 0.0869629010558128 } }
                      <S$Anim> z { <V> { -0.0208676997572184 } }
                    }
                  }
                }
                <Table> def_right_eyelid {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x {
                      <V> {
                        0.154404 0.146241 0.12789 0.106065 0.120394
                        0.134723 0.146065 0.152431 0.15581 0.159189
                        0.158199 0.157345 0.156582 0.155867 0.155156
                        0.154404 0.154404 0.154404 0.154404 0.154404
                        0.154404 0.154404 0.154404 0.154404 0.154404
                        0.154404 0.154404 0.154404 0.154404 0.154404
                        0.154404 0.154404 0.154404 0.154404 0.154404
                        0.154404 0.154404
                      }
                    }
                    <S$Anim> y { <V> { -0.312117010354996 } }
                    <S$Anim> z { <V> { 0.109480999410152 } }
                  }
                }
              }
            }
            <Table> def_right_clav {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h {
                  <V> {
                    82.2997 82.2997 82.2997 82.2997 82.2997 82.2997
                    82.2997 82.2997 82.2997 82.2997 82.2997 82.2997
                    82.2679 82.243 82.2251 82.2142 82.2103 82.2135
                    82.2238 82.2411 82.2657 82.2973 82.3361 82.382
                    82.3604 82.3405 82.3223 82.3058 82.2909 82.2778
                    82.2663 82.2565 82.2484 82.242 82.2374 82.2344
                    82.2331
                  }
                }
                <S$Anim> p {
                  <V> {
                    73.06 73.06 73.06 73.06 73.06 73.06 73.06 73.06
                    73.06 73.06 73.06 73.06 73.0203 72.9815 72.9436
                    72.9064 72.87 72.8343 72.7992 72.7645 72.7304
                    72.6965 72.663 72.6296 72.6104 72.5913 72.5725
                    72.5539 72.5355 72.5173 72.4993 72.4814 72.4638
                    72.4463 72.429 72.4118 72.3948
                  }
                }
                <S$Anim> r {
                  <V> {
                    -171.433 -171.433 -171.433 -171.433 -171.433
                    -171.433 -171.433 -171.433 -171.433 -171.433
                    -171.433 -171.433 -172.285 -173.145 -174.01 -174.883
                    -175.763 -176.649 -177.542 -178.442 -179.349 179.738
                    178.817 177.89 177.475 177.06 176.642 176.223
                    175.802 175.38 174.956 174.53 174.102 173.673
                    173.242 172.81 172.376
                  }
                }
                <S$Anim> x { <V> { 0.424241006374359 } }
                <S$Anim> y { <V> { 0.19624400138855 } }
                <S$Anim> z { <V> { -0.0162484999746084 } }
              }
              <Table> def_right_shoulder {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h {
                    <V> {
                      -77.8488 -78.3556 -78.9117 -79.5017 -80.1105
                      -80.7235 -81.3266 -81.9062 -82.449 -82.9423
                      -83.3735 -83.7304 -82.236 -80.6857 -79.0646
                      -77.4194 -75.804 -74.2142 -72.6464 -71.097
                      -69.5622 -68.0396 -66.5254 -65.0166 -64.9598
                      -64.887 -64.7987 -64.6955 -64.5781 -64.4473
                      -64.3041 -64.1495 -63.9848 -63.8112 -63.6301
                      -63.4432 -63.2522
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -20.5218 -20.1571 -19.7516 -19.3152 -18.8581
                      -18.3907 -17.9236 -17.4679 -17.0349 -16.636
                      -16.2831 -15.9879 -15.8734 -15.8084 -15.8046
                      -15.8274 -15.8363 -15.8334 -15.8205 -15.7991
                      -15.7703 -15.7357 -15.6959 -15.6518 -16.0854
                      -16.5362 -17.0015 -17.4787 -17.9652 -18.4584
                      -18.9559 -19.4553 -19.9541 -20.4499 -20.9406
                      -21.4239 -21.8977
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      26.3532 26.1941 26.022 25.8423 25.6598 25.4794
                      25.305 25.1405 24.9892 24.854 24.7376 24.6427
                      25.8012 26.9723 28.1712 29.3811 30.5772 31.7633
                      32.9435 34.1219 35.303 36.4908 37.6902 38.9058
                      38.8842 38.8783 38.8886 38.9151 38.958 39.0173
                      39.0929 39.1845 39.2918 39.4144 39.5516 39.7027
                      39.8668
                    }
                  }
                  <S$Anim> x { <V> { -0.249889999628067 } }
                  <S$Anim> y { <V> { -0.0101782996207476 } }
                  <S$Anim> z { <V> { 0.0199027005583048 } }
                }
                <Table> def_right_shouldermid {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { 1.11329996585846 } }
                    <S$Anim> p { <V> { -23.131799697876 } }
                    <S$Anim> r { <V> { 5.84176015853882 } }
                    <S$Anim> x { <V> { -0.403768002986908 } }
                    <S$Anim> y { <V> { 0.00838141981512308 } }
                    <S$Anim> z { <V> { 0.037993099540472 } }
                  }
                  <Table> def_right_elbow {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h {
                        <V> {
                          -17.107 -16.5995 -16.0419 -15.4496 -14.8378
                          -14.2214 -13.6145 -13.0313 -12.485 -11.9887
                          -11.5551 -11.1964 -13.086 -14.9983 -16.9371
                          -18.8657 -20.7467 -22.5823 -24.3739 -26.1222
                          -27.8283 -29.4898 -31.1073 -32.6795 -33.1816
                          -33.6906 -34.2052 -34.7234 -35.2434 -35.7631
                          -36.2804 -36.7928 -37.298 -37.7932 -38.2759
                          -38.743 -39.1919
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          7.04711 7.07447 7.10361 7.13349 7.16319
                          7.19193 7.21905 7.24402 7.26642 7.28596
                          7.30238 7.31552 7.24172 7.15552 7.05636
                          6.94608 6.82744 6.70121 6.56816 6.42906
                          6.28459 6.13573 5.98317 5.82776 5.77667
                          5.72416 5.67035 5.61541 5.55955 5.50298
                          5.44596 5.38875 5.33168 5.27506 5.21926
                          5.16466 5.11167
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          5.94515 5.85408 5.75376 5.6469 5.53622 5.42437
                          5.31399 5.20764 5.10781 5.01694 4.93741
                          4.87153 5.21763 5.56527 5.91469 6.25881
                          6.59078 6.91091 7.21939 7.51636 7.80203
                          8.07608 8.3387 8.58982 8.66912 8.74908 8.82942
                          8.90986 8.99008 9.06977 9.14857 9.22613 9.3021
                          9.37609 9.44773 9.51664 9.58243
                        }
                      }
                      <S$Anim> x {
                        <V> {
                          -0.4022 -0.402329 -0.402478 -0.402644
                          -0.402825 -0.403016 -0.403213 -0.403411
                          -0.403604 -0.403786 -0.403949 -0.404088
                          -0.403392 -0.402776 -0.402243 -0.401803
                          -0.401462 -0.401215 -0.401054 -0.400975
                          -0.400971 -0.401039 -0.401171 -0.401362
                          -0.401436 -0.401518 -0.401608 -0.401704
                          -0.401808 -0.401919 -0.402036 -0.402158
                          -0.402285 -0.402416 -0.402549 -0.402684
                          -0.402818
                        }
                      }
                      <S$Anim> y {
                        <V> {
                          0.0179305 0.0186354 0.0194084 0.0202278
                          0.0210722 0.021921 0.0227544 0.0235533
                          0.0242997 0.024976 0.0255657 0.0260525
                          0.0234784 0.020851 0.0181665 0.0154789
                          0.0128434 0.0102607 0.00773207 0.0052592
                          0.00284316 0.000489473 -0.00180076 -0.00402405
                          -0.00473315 -0.00545168 -0.0061773 -0.00690749
                          -0.00763947 -0.0083703 -0.00909682 -0.0098157
                          -0.0105234 -0.0112164 -0.0118907 -0.0125425
                          -0.0131678
                        }
                      }
                      <S$Anim> z {
                        <V> {
                          -0.0180365 -0.0179024 -0.0177553 -0.0175994
                          -0.0174388 -0.0172773 -0.0171188 -0.0169668
                          -0.0168248 -0.0166961 -0.0165839 -0.0164913
                          -0.016981 -0.0174809 -0.0179916 -0.0185029
                          -0.0190043 -0.0194957 -0.0199768 -0.0204472
                          -0.0209069 -0.0213547 -0.0217904 -0.0222134
                          -0.0223483 -0.022485 -0.022623 -0.0227619
                          -0.0229012 -0.0230402 -0.0231785 -0.0233152
                          -0.0234499 -0.0235817 -0.02371 -0.023834
                          -0.023953
                        }
                      }
                    }
                    <Table> def_right_forearm {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -40.5373992919922 } }
                        <S$Anim> p { <V> { 36.4201011657715 } }
                        <S$Anim> x { <V> { -0.390471994876862 } }
                        <S$Anim> y { <V> { 0.222769007086754 } }
                        <S$Anim> z { <V> { -0.00497651984915137 } }
                      }
                      <Table> def_right_sleeve {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> h { <V> { 0.917415022850037 } }
                          <S$Anim> p { <V> { -0.0122594004496932 } }
                          <S$Anim> r { <V> { -0.765531003475189 } }
                          <S$Anim> x { <V> { -0.0147564001381397 } }
                          <S$Anim> y { <V> { 0.0232347995042801 } }
                          <S$Anim> z { <V> { -0.0257469993084669 } }
                        }
                      }
                      <Table> def_right_wrist {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> h {
                            <V> {
                              -21.8666 -21.9638 -22.0713 -22.186
                              -22.3051 -22.4259 -22.5455 -22.6611
                              -22.7699 -22.8692 -22.9564 -23.0288
                              -22.9433 -22.8605 -22.7859 -22.7295
                              -22.6985 -22.695 -22.7215 -22.7809 -22.876
                              -23.0113 -23.1903 -23.4174 -23.1515
                              -22.897 -22.6537 -22.4214 -22.2 -21.9895
                              -21.7899 -21.6011 -21.4232 -21.2563
                              -21.1004 -20.9558 -20.8225
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              20.9392 20.8159 20.6777 20.5277 20.3692
                              20.2057 20.0411 19.8791 19.7242 19.5805
                              19.4526 19.3452 19.173 19.051 18.9835
                              18.9575 18.956 18.977 19.0189 19.0798
                              19.1581 19.2523 19.3604 19.4809 19.7533
                              20.0309 20.3125 20.5965 20.8817 21.1664
                              21.4494 21.7292 22.0044 22.2734 22.5351
                              22.7879 23.0304
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              7.0711 7.01677 6.95741 6.89473 6.8304
                              6.76603 6.7031 6.64306 6.58722 6.53683
                              6.49308 6.45709 6.8725 7.29565 7.72342
                              8.152 8.58046 9.00931 9.43894 9.86972
                              10.3023 10.7364 11.173 11.6129 11.7539
                              11.8874 12.0134 12.1323 12.2442 12.3493
                              12.4475 12.539 12.624 12.7023 12.7741
                              12.8393 12.8981
                            }
                          }
                          <S$Anim> x { <V> { -0.350847989320755 } }
                          <S$Anim> y { <V> { 0.0174336992204189 } }
                          <S$Anim> z { <V> { 0.0123057998716831 } }
                        }
                        <Table> def_right_finger01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 0.917415022850037 } }
                            <S$Anim> p { <V> { -0.0122594004496932 } }
                            <S$Anim> r { <V> { -1.11900997161865 } }
                            <S$Anim> x { <V> { -0.257492005825043 } }
                            <S$Anim> y { <V> { -0.0277286991477013 } }
                            <S$Anim> z { <V> { -0.0292307008057833 } }
                          }
                          <Table> def_right_finger02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { 1.1818699836731 } }
                              <S$Anim> p { <V> { 0.00729090021923184 } }
                              <S$Anim> r { <V> { 14.5806999206543 } }
                              <S$Anim> x { <V> { -0.0985189974308014 } }
                            }
                            <Table> def_right_finger03 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> x { <V> { -0.112580999732018 } }
                              }
                            }
                          }
                        }
                        <Table> def_right_index01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 4.61546993255615 } }
                            <S$Anim> p { <V> { -0.132291004061699 } }
                            <S$Anim> r { <V> { -1.85607004165649 } }
                            <S$Anim> x { <V> { -0.265769988298416 } }
                            <S$Anim> y { <V> { 0.0891460031270981 } }
                            <S$Anim> z { <V> { -0.014215299859643 } }
                          }
                          <Table> def_right_index02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { 0.700873017311096 } }
                              <S$Anim> p { <V> { 0.0133985001593828 } }
                              <S$Anim> r { <V> { 10.7063999176025 } }
                              <S$Anim> x { <V> { -0.0992932021617889 } }
                            }
                            <Table> def_right_index03 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> x { <V> { -0.0869783982634544 } }
                              }
                            }
                          }
                        }
                        <Table> def_right_thumb01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { -43.3596000671387 } }
                            <S$Anim> p { <V> { 0.525678992271423 } }
                            <S$Anim> r { <V> { -0.55664998292923 } }
                            <S$Anim> x { <V> { -0.0974813029170036 } }
                            <S$Anim> y { <V> { 0.0896202027797699 } }
                            <S$Anim> z { <V> { 0.0224527008831501 } }
                          }
                          <Table> def_right_thumb02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { 8.35702991485596 } }
                              <S$Anim> x { <V> { -0.064961202442646 } }
                            }
                            <Table> def_right_thumb03 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h { <V> { 11.8725004196167 } }
                                <S$Anim> x { <V> { -0.0913501977920532 } }
                              }
                            }
                          }
                        }
                        <Table> weapon_right {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { -179.082992553711 } }
                            <S$Anim> p { <V> { 0.0122594004496932 } }
                            <S$Anim> r { <V> { 0.765531003475189 } }
                            <S$Anim> x { <V> { -0.220799997448921 } }
                            <S$Anim> y { <V> { 0.020050099119544 } }
                            <S$Anim> z { <V> { 0.0359308011829853 } }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> name_tag {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h { <V> { -24.3708000183105 } }
            <S$Anim> x { <V> { 0.417849987745285 } }
            <S$Anim> y { <V> { -0.937816023826599 } }
            <S$Anim> z { <V> { 3.27765989303589 } }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
