<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\char\es_sit_outof_look.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\char\es_sit_outof_look.egg'"
}
<Table> {
  <Bundle> es {
    <Table> "<skeleton>" {
      <Table> dx_root {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> h { <V> { 24.3708000183105 } }
          <S$Anim> x { <V> { -0.76759797334671 } }
          <S$Anim> y { <V> { 0.833643019199371 } }
          <S$Anim> z { <V> { 2.82345008850098 } }
        }
        <Table> def_hips {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
          }
          <Table> def_left_knee {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -77.1764984130859 } }
              <S$Anim> p { <V> { 3.63346004486084 } }
              <S$Anim> r { <V> { 97.2958984375 } }
              <S$Anim> x { <V> { 0.609264016151428 } }
              <S$Anim> y { <V> { -1.0516699552536 } }
              <S$Anim> z { <V> { -1.24498999118805 } }
            }
            <Table> def_left_ankle {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 1.92330002784729 } }
                <S$Anim> p { <V> { 37.3035011291504 } }
                <S$Anim> r { <V> { -63.6455001831055 } }
                <S$Anim> x { <V> { 1.29453003406525 } }
              }
              <Table> def_left_ball {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> r { <V> { -35.5224990844727 } }
                  <S$Anim> x { <V> { 0.442907005548477 } }
                }
              }
            }
          }
          <Table> def_left_skirt_1_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -4.5251898765564 } }
              <S$Anim> p { <V> { -51.5438003540039 } }
              <S$Anim> x { <V> { 0.146666005253792 } }
              <S$Anim> y { <V> { -0.216140002012253 } }
              <S$Anim> z { <V> { 0.00875382032245398 } }
            }
            <Table> def_left_skirt_1_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> p { <V> { 31.0881996154785 } }
                <S$Anim> r { <V> { -3.99289989471436 } }
                <S$Anim> y { <V> { -0.141620993614197 } }
                <S$Anim> z { <V> { -0.947396993637085 } }
              }
              <Table> def_left_skirt_1_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> p { <V> { 17.3502998352051 } }
                  <S$Anim> r { <V> { -2.78740000724792 } }
                  <S$Anim> y { <V> { -0.0775765031576157 } }
                  <S$Anim> z { <V> { -1.02602005004883 } }
                }
                <Table> def_left_skirt_1_4 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> p { <V> { -13.2676000595093 } }
                    <S$Anim> y { <V> { -0.0662214010953903 } }
                    <S$Anim> z { <V> { -1.04944002628326 } }
                  }
                }
              }
            }
          }
          <Table> def_left_skirt_2_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -18.3483009338379 } }
              <S$Anim> p { <V> { -43.8414001464844 } }
              <S$Anim> r { <V> { -8.50953006744385 } }
              <S$Anim> x { <V> { 0.28201699256897 } }
              <S$Anim> y { <V> { -0.0126673001796007 } }
              <S$Anim> z { <V> { 0.00875382032245398 } }
            }
            <Table> def_left_skirt_2_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> p { <V> { 29.4866008758545 } }
                <S$Anim> x { <V> { 0.390684008598328 } }
                <S$Anim> y { <V> { 0.136898994445801 } }
                <S$Anim> z { <V> { -0.947396993637085 } }
              }
              <Table> def_left_skirt_2_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> r { <V> { 2.12140011787415 } }
                  <S$Anim> x { <V> { 0.156873002648354 } }
                  <S$Anim> z { <V> { -1.02602005004883 } }
                }
                <Table> def_left_skirt_2_4 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { -18.489200592041 } }
                    <S$Anim> x { <V> { 0.0800305977463722 } }
                    <S$Anim> z { <V> { -1.04944002628326 } }
                  }
                }
              }
            }
          }
          <Table> def_left_skirt_3_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -4.5251898765564 } }
              <S$Anim> p { <V> { -13.2368001937866 } }
              <S$Anim> x { <V> { 0.180551007390022 } }
              <S$Anim> y { <V> { 0.143294006586075 } }
              <S$Anim> z { <V> { 0.00875382032245398 } }
            }
            <Table> def_left_skirt_3_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> p { <V> { -43.7554016113281 } }
                <S$Anim> y { <V> { 0.441852986812592 } }
                <S$Anim> z { <V> { -0.947396993637085 } }
              }
              <Table> def_left_skirt_3_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { 180 } }
                  <S$Anim> p { <V> { 88.3945999145508 } }
                  <S$Anim> r { <V> { 171.197006225586 } }
                  <S$Anim> y { <V> { 0.124397002160549 } }
                  <S$Anim> z { <V> { -1.02602005004883 } }
                }
                <Table> def_left_skirt_3_4 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> p { <V> { 34.796199798584 } }
                    <S$Anim> y { <V> { 0.0774208009243011 } }
                    <S$Anim> z { <V> { -1.04944002628326 } }
                  }
                }
              }
            }
          }
          <Table> def_right_knee {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -99.1657028198242 } }
              <S$Anim> p { <V> { 5.4970498085022 } }
              <S$Anim> r { <V> { -83.338996887207 } }
              <S$Anim> x { <V> { -0.4252789914608 } }
              <S$Anim> y { <V> { -1.03859996795654 } }
              <S$Anim> z { <V> { -1.32719004154205 } }
            }
            <Table> def_right_ankle {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 3.65721011161804 } }
                <S$Anim> p { <V> { -15.7371997833252 } }
                <S$Anim> r { <V> { -61.3667984008789 } }
                <S$Anim> x { <V> { -1.29453003406525 } }
              }
              <Table> def_right_ball {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> r { <V> { -35.5224990844727 } }
                  <S$Anim> x { <V> { -0.442907005548477 } }
                }
              }
            }
          }
          <Table> def_right_skirt_1_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { 175.475006103516 } }
              <S$Anim> p { <V> { 51.5438003540039 } }
              <S$Anim> r { <V> { 180 } }
              <S$Anim> x { <V> { -0.17688399553299 } }
              <S$Anim> y { <V> { -0.190532997250557 } }
              <S$Anim> z { <V> { 0.00875923968851566 } }
            }
            <Table> def_right_skirt_1_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> p { <V> { 31.0881996154785 } }
                <S$Anim> r { <V> { -4.2145299911499 } }
                <S$Anim> y { <V> { 0.141620993614197 } }
                <S$Anim> z { <V> { 0.947402000427246 } }
              }
              <Table> def_right_skirt_1_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> p { <V> { 14.0901002883911 } }
                  <S$Anim> y { <V> { 0.0775754973292351 } }
                  <S$Anim> z { <V> { 1.02602005004883 } }
                }
                <Table> def_right_skirt_1_4 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> p { <V> { -12.9333000183105 } }
                    <S$Anim> y { <V> { 0.0662204995751381 } }
                    <S$Anim> z { <V> { 1.04944002628326 } }
                  }
                }
              }
            }
          }
          <Table> def_right_skirt_2_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { 175.475006103516 } }
              <S$Anim> p { <V> { 19.0007991790771 } }
              <S$Anim> r { <V> { 180 } }
              <S$Anim> x { <V> { -0.278542995452881 } }
              <S$Anim> y { <V> { 0.0316978991031647 } }
              <S$Anim> z { <V> { 0.00875923968851566 } }
            }
            <Table> def_right_skirt_2_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> p { <V> { -21.9806003570557 } }
                <S$Anim> x { <V> { -0.390684008598328 } }
                <S$Anim> y { <V> { -0.136898994445801 } }
                <S$Anim> z { <V> { 0.947402000427246 } }
              }
              <Table> def_right_skirt_2_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> p { <V> { 33.9878997802734 } }
                  <S$Anim> r { <V> { -8.2636604309082 } }
                  <S$Anim> x { <V> { -0.156873002648354 } }
                  <S$Anim> z { <V> { 1.02602005004883 } }
                }
                <Table> def_right_skirt_2_4 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { -16.702600479126 } }
                    <S$Anim> x { <V> { -0.0800295025110245 } }
                    <S$Anim> z { <V> { 1.04944002628326 } }
                  }
                }
              }
            }
          }
          <Table> def_right_skirt_3_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -177.358001708984 } }
              <S$Anim> p { <V> { 13.1370000839233 } }
              <S$Anim> r { <V> { 178.363006591797 } }
              <S$Anim> x { <V> { -0.153806999325752 } }
              <S$Anim> y { <V> { 0.16975699365139 } }
              <S$Anim> z { <V> { 0.00875923968851566 } }
            }
            <Table> def_right_skirt_3_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> p { <V> { -43.7554016113281 } }
                <S$Anim> y { <V> { -0.441854000091553 } }
                <S$Anim> z { <V> { 0.947402000427246 } }
              }
              <Table> def_right_skirt_3_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { 180 } }
                  <S$Anim> p { <V> { 88.3945999145508 } }
                  <S$Anim> r { <V> { -179.182998657227 } }
                  <S$Anim> y { <V> { -0.124395996332169 } }
                  <S$Anim> z { <V> { 1.02602005004883 } }
                }
                <Table> def_right_skirt_3_4 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> p { <V> { 34.796199798584 } }
                    <S$Anim> y { <V> { -0.0774213001132011 } }
                    <S$Anim> z { <V> { 1.04944002628326 } }
                  }
                }
              }
            }
          }
        }
        <Table> def_spine02 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h {
              <V> {
                80.2542 80.2542 80.2542 80.2542 80.2542 80.2527 80.2474
                80.2388 80.2271 80.2126 80.1958 80.1767 80.1558 80.1334
                80.1097 80.0851 80.0599 80.0343 80.0087 79.9833 79.9582
                79.934 79.9109 79.889 79.8686 79.85 79.8334 79.8191
                79.8073 79.7983 79.7923 79.7897 79.7888 79.7882 79.7881
                79.7881 79.7881 79.7881 79.7881
              }
            }
            <S$Anim> p {
              <V> {
                -2.73539 -2.73539 -2.73539 -2.73539 -2.73539 -2.72714
                -2.70192 -2.66091 -2.6051 -2.53571 -2.45379 -2.36028
                -2.2566 -2.14366 -2.02238 -1.89412 -1.75989 -1.62075
                -1.47785 -1.33203 -1.18464 -1.03667 -0.889262 -0.743254
                -0.599981 -0.460283 -0.32538 -0.196151 -0.0739866
                0.0404602 0.145724 0.241132 0.317743 0.365358 0.381738
                0.381738 0.381738 0.381738 0.381738
              }
            }
            <S$Anim> r {
              <V> {
                -103.126 -103.126 -103.126 -103.126 -103.126 -103.131
                -103.124 -103.106 -103.079 -103.044 -103.001 -102.95
                -102.894 -102.831 -102.763 -102.692 -102.617 -102.539
                -102.461 -102.381 -102.301 -102.221 -102.144 -102.068
                -101.997 -101.928 -101.865 -101.806 -101.756 -101.711
                -101.677 -101.65 -101.624 -101.608 -101.602 -101.602
                -101.602 -101.602 -101.602
              }
            }
            <S$Anim> x {
              <V> {
                -0.0304393 -0.0304393 -0.0304393 -0.0304393 -0.0304393
                -0.0303405 -0.0300528 -0.0295895 -0.0289641 -0.0281905
                -0.0272816 -0.0262507 -0.0251119 -0.0238784 -0.0225627
                -0.0211793 -0.0197418 -0.018263 -0.0167571 -0.0152366
                -0.0137162 -0.0122088 -0.0107288 -0.00928858 -0.00790295
                -0.00658442 -0.00534718 -0.00420432 -0.00317059
                -0.0022579 -0.00148158 -0.000853525 -0.000388465
                -1.01814e-06 2.9918e-11 2.9918e-11 2.9918e-11 2.9918e-11
                2.9918e-11
              }
            }
            <S$Anim> y {
              <V> {
                -0.0046987 -0.0046987 -0.0046987 -0.0046987 -0.0046987
                -0.0046834 -0.00463879 -0.00456713 -0.00447043
                -0.00435067 -0.00421011 -0.00405078 -0.00387459
                -0.00368376 -0.00348062 -0.00326693 -0.00304484
                -0.00281654 -0.00258396 -0.00234946 -0.00211485
                -0.00188239 -0.00165398 -0.00143197 -0.00121817
                -0.00101493 -0.000824185 -0.000648148 -0.000488639
                -0.000348113 -0.000228276 -0.00013158 -6.12882e-07
                -1.5666e-07 2.74397e-11 2.74397e-11 2.74397e-11
                2.74397e-11 2.74397e-11
              }
            }
            <S$Anim> z {
              <V> {
                0.331365 0.331365 0.331365 0.331365 0.331365 0.331374
                0.331401 0.331443 0.3315 0.331568 0.331646 0.331731
                0.331822 0.331915 0.332009 0.332102 0.332193 0.33228
                0.332361 0.332436 0.332503 0.332564 0.332616 0.33266
                0.332697 0.332726 0.332749 0.332766 0.332778 0.332785
                0.33279 0.332792 0.332793 0.332793 0.332793 0.332793
                0.332793 0.332793 0.332793
              }
            }
          }
          <Table> def_spine03 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  4.16132 4.16132 4.16132 4.16132 4.16132 4.14406
                  4.09416 4.01442 3.90759 3.77642 3.62368 3.4521 3.26446
                  3.06352 2.85209 2.63297 2.40902 2.18309 1.95808
                  1.73691 1.52253 1.31791 1.12605 0.949948 0.792635
                  0.657144 0.546508 0.463759 0.411914 0.393971 0.393971
                  0.393971 0.393971 0.393971 0.393971 0.393971 0.393971
                  0.393971 0.393971
                }
              }
              <S$Anim> p {
                <V> {
                  -6.49181 -6.49181 -6.49181 -6.49181 -6.49181 -6.47173
                  -6.41373 -6.32114 -6.19732 -6.04564 -5.8695 -5.67225
                  -5.45727 -5.22791 -4.98751 -4.73939 -4.48685 -4.23316
                  -3.98158 -3.73532 -3.49759 -3.27157 -3.06041 -2.86727
                  -2.69526 -2.54751 -2.42714 -2.33727 -2.28103 -2.26158
                  -2.26158 -2.26158 -2.26158 -2.26158 -2.26158 -2.26158
                  -2.26158 -2.26158 -2.26158
                }
              }
              <S$Anim> r {
                <V> {
                  2.06619 2.06619 2.06619 2.06619 2.06619 2.07088 2.0844
                  2.10601 2.13492 2.17036 2.21157 2.25777 2.30819
                  2.36205 2.4186 2.47706 2.53666 2.59663 2.65622 2.71464
                  2.77114 2.82494 2.87528 2.9214 2.96253 2.9979 3.02674
                  3.04829 3.06179 3.06646 3.06646 3.06646 3.06646
                  3.06646 3.06646 3.06646 3.06646 3.06646 3.06646
                }
              }
              <S$Anim> x { <V> { 0.323884010314941 } }
            }
            <Table> def_left_clav {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -47.5363006591797 } }
                <S$Anim> p { <V> { -66.2118988037109 } }
                <S$Anim> r {
                  <V> {
                    35.4794 35.6525 35.8255 35.9985 36.1716 36.3446
                    36.5176 36.6907 36.8637 37.0367 37.2098 37.3828
                    37.5559 37.7289 37.9019 38.075 38.248 38.421 38.5941
                    38.7671 38.9401 39.1132 39.2862 39.4593 39.6323
                    39.8053 39.9784 40.1514 40.3244 40.4975 40.6705
                    40.8436 41.0166 41.1896 41.3627 41.5357 41.7087
                    41.8818 42.0548
                  }
                }
                <S$Anim> x { <V> { 0.424243986606598 } }
                <S$Anim> y { <V> { -0.19624400138855 } }
                <S$Anim> z { <V> { -0.0162474997341633 } }
              }
              <Table> def_left_shoulder {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h {
                    <V> {
                      -39.6604 -39.2076 -38.1934 -36.6904 -34.7659
                      -32.5136 -30.0279 -27.3821 -24.6645 -21.9823
                      -19.4612 -17.2435 -15.4823 -14.3354 -13.9586
                      -14.3049 -14.6597 -15.0189 -15.3783 -15.7337
                      -16.0807 -16.4153 -16.7331 -17.0298 -17.3011
                      -17.5427 -17.7502 -17.9192 -18.0454 -18.1242
                      -18.1752 -18.2205 -18.2599 -18.288 -18.3039
                      -18.3135 -18.3229 -18.3322 -18.3413
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -21.6343 -21.2808 -20.3518 -18.9666 -17.2512
                      -15.3392 -13.3623 -11.4411 -9.68097 -8.16428
                      -6.94419 -6.04305 -5.45719 -5.16855 -5.16249
                      -5.20795 -5.25255 -5.29526 -5.33513 -5.37123
                      -5.40272 -5.4288 -5.44871 -5.46174 -5.46725
                      -5.46462 -5.45326 -5.43262 -5.40218 -5.36141
                      -5.31624 -5.27305 -5.23081 -5.19165 -5.15582
                      -5.12175 -5.0877 -5.05366 -5.01963
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      72.196 72.3139 72.4582 72.6137 72.7658 72.8811
                      72.9365 72.9369 72.892 72.8141 72.7153 72.6045
                      72.4857 72.3584 72.22 71.743 71.2584 70.7699
                      70.2813 69.7965 69.3192 68.8532 68.4024 67.9706
                      67.5617 67.1795 66.8279 66.5108 66.2319 65.995
                      65.7805 65.5666 65.3581 65.1616 64.9781 64.8013
                      64.6244 64.4474 64.2704
                    }
                  }
                  <S$Anim> x { <V> { 0.250887006521225 } }
                }
                <Table> def_left_shouldermid {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> p { <V> { 3.33413004875183 } }
                    <S$Anim> x { <V> { 0.405636012554169 } }
                  }
                  <Table> def_left_elbow {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h {
                        <V> {
                          -58.6071 -58.8727 -59.5428 -60.4915 -61.5812
                          -62.6807 -63.6706 -64.4793 -65.0698 -65.4412
                          -65.6257 -65.6821 -65.6843 -65.7061 -65.8032
                          -65.9492 -66.0981 -66.2487 -66.4002 -66.5517
                          -66.7022 -66.8512 -66.9977 -67.1412 -67.2811
                          -67.4166 -67.5473 -67.6727 -67.7923 -67.9055
                          -68.0132 -68.1165 -68.2028 -68.2703 -68.3175
                          -68.3543 -68.3909 -68.4276 -68.4641
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          22.6188 22.6321 22.6657 22.7137 22.7694
                          22.8262 22.8778 22.9202 22.9514 22.9711
                          22.9809 22.9839 22.984 22.9851 22.9903 22.9981
                          23.006 23.014 23.0221 23.0302 23.0383 23.0463
                          23.0541 23.0618 23.0694 23.0766 23.0837
                          23.0904 23.0969 23.103 23.1088 23.1144 23.1191
                          23.1227 23.1253 23.1273 23.1293 23.1312
                          23.1332
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -3.09515 -3.10388 -3.12561 -3.15563 -3.18905
                          -3.2216 -3.24989 -3.27228 -3.28822 -3.29806
                          -3.3029 -3.30438 -3.30443 -3.305 -3.30753
                          -3.31131 -3.31514 -3.31899 -3.32284 -3.32667
                          -3.33046 -3.33418 -3.33782 -3.34136 -3.34479
                          -3.34809 -3.35126 -3.35429 -3.35716 -3.35986
                          -3.36242 -3.36487 -3.3669 -3.36848 -3.36959
                          -3.37045 -3.37131 -3.37216 -3.37301
                        }
                      }
                      <S$Anim> x { <V> { 0.483639985322952 } }
                    }
                    <Table> def_left_forearm {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -28.5786991119385 } }
                        <S$Anim> p { <V> { 20.7117004394531 } }
                        <S$Anim> r { <V> { -17.2430992126465 } }
                        <S$Anim> x { <V> { 0.360962003469467 } }
                        <S$Anim> y { <V> { -0.201025992631912 } }
                        <S$Anim> z { <V> { 0.110177002847195 } }
                      }
                      <Table> def_left_sleeve {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> h { <V> { 0.917415022850037 } }
                          <S$Anim> p { <V> { -0.0122594004496932 } }
                          <S$Anim> r { <V> { -0.765531003475189 } }
                          <S$Anim> x { <V> { 0.0860474035143852 } }
                          <S$Anim> y { <V> { 0.00662596011534333 } }
                          <S$Anim> z { <V> { -0.0178887005895376 } }
                        }
                      }
                      <Table> def_left_wrist {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> h {
                            <V> {
                              6.56028 6.57292 6.87765 7.37855 7.97255
                              8.57664 9.12264 9.55232 9.83297 9.95845
                              9.94743 9.83853 9.68297 9.53495 9.44069
                              9.73139 10.0291 10.3308 10.6336 10.9346
                              11.2311 11.5205 11.8002 12.0677 12.3207
                              12.5568 12.7737 12.9692 13.1409 13.2867
                              13.4121 13.5234 13.6137 13.6746 13.7041
                              13.7171 13.7301 13.7429 13.7557
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              15.2621 15.4945 15.8509 16.3124 16.8565
                              17.4683 18.1287 18.8154 19.51 20.198
                              20.8676 21.5077 22.1051 22.6437 23.1034
                              23.2635 23.4298 23.6009 23.775 23.9506
                              24.1261 24.2998 24.47 24.6352 24.7936
                              24.9435 25.0833 25.2113 25.3257 25.4249
                              25.5107 25.5854 25.6429 25.6772 25.6865
                              25.6825 25.6784 25.6742 25.6699
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -11.4233 -11.1693 -10.8111 -10.4112
                              -10.0393 -9.74568 -9.55736 -9.48702
                              -9.52167 -9.62669 -9.75245 -9.84156
                              -9.83532 -9.67916 -9.3278 -9.11394
                              -8.89426 -8.67072 -8.44533 -8.22012
                              -7.99721 -7.77873 -7.56687 -7.36385
                              -7.17191 -6.99335 -6.83046 -6.68554
                              -6.56092 -6.45891 -6.37094 -6.28727
                              -6.20861 -6.14104 -6.08547 -6.0362
                              -5.98691 -5.93759 -5.88824
                            }
                          }
                          <S$Anim> x { <V> { 0.334197998046875 } }
                          <S$Anim> y { <V> { -0.0225847996771336 } }
                          <S$Anim> z { <V> { -0.0155421998351812 } }
                        }
                        <Table> def_left_finger01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 0.917415022850037 } }
                            <S$Anim> p { <V> { -0.0122594004496932 } }
                            <S$Anim> r { <V> { -1.11900997161865 } }
                            <S$Anim> x { <V> { 0.257494002580643 } }
                            <S$Anim> y { <V> { 0.0277290008962154 } }
                            <S$Anim> z { <V> { 0.0292533002793789 } }
                          }
                          <Table> def_left_finger02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { 1.1818699836731 } }
                              <S$Anim> p { <V> { 0.00729090021923184 } }
                              <S$Anim> r { <V> { 14.5806999206543 } }
                              <S$Anim> x { <V> { 0.0985174998641014 } }
                            }
                            <Table> def_left_finger03 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> x { <V> { 0.112585999071598 } }
                              }
                            }
                          }
                        }
                        <Table> def_left_index01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 6.71437978744507 } }
                            <S$Anim> p { <V> { -0.200203999876976 } }
                            <S$Anim> r { <V> { -1.84997999668121 } }
                            <S$Anim> x { <V> { 0.265771001577377 } }
                            <S$Anim> y { <V> { -0.089145801961422 } }
                            <S$Anim> z { <V> { 0.014236499555409 } }
                          }
                          <Table> def_left_index02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { 0.700873017311096 } }
                              <S$Anim> p { <V> { 0.0133985001593828 } }
                              <S$Anim> r { <V> { 10.7063999176025 } }
                              <S$Anim> x { <V> { 0.0992913022637367 } }
                            }
                            <Table> def_left_index03 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> x { <V> { 0.0869816988706589 } }
                              }
                            }
                          }
                        }
                        <Table> def_left_thumb01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { -43.3596000671387 } }
                            <S$Anim> p { <V> { 0.525678992271423 } }
                            <S$Anim> r { <V> { -0.55664998292923 } }
                            <S$Anim> x { <V> { 0.0974827036261559 } }
                            <S$Anim> y { <V> { -0.0896200984716415 } }
                            <S$Anim> z { <V> { -0.0224334001541138 } }
                          }
                          <Table> def_left_thumb02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { 8.35702991485596 } }
                              <S$Anim> x { <V> { 0.0649598017334938 } }
                            }
                            <Table> def_left_thumb03 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h { <V> { 11.8725004196167 } }
                                <S$Anim> x { <V> { 0.0913498029112816 } }
                              }
                            }
                          }
                        }
                        <Table> weapon_left {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 0.917415022850037 } }
                            <S$Anim> p { <V> { -0.0122594004496932 } }
                            <S$Anim> r { <V> { -0.765531003475189 } }
                            <S$Anim> x { <V> { 0.220802992582321 } }
                            <S$Anim> y { <V> { -0.020049799233675 } }
                            <S$Anim> z { <V> { -0.03593759983778 } }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> def_neck {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h {
                  <V> {
                    0.195759 0.195759 0.195759 0.195759 0.195759
                    0.201737 0.168511 0.100529 0.00219706 -0.122135
                    -0.268173 -0.431692 -0.608535 -0.794624 -0.985965
                    -1.17865 -1.36886 -1.55289 -1.7271 -1.88798 -2.0321
                    -2.15611 -2.25678 -2.33093 -2.37546 -2.38733
                    -2.36354 -2.36354 -2.36354 -2.36354 -2.36354
                    -2.36354 -2.36354 -2.36354 -2.36354 -2.36354
                    -2.36354 -2.36354 -2.36354
                  }
                }
                <S$Anim> p {
                  <V> {
                    10.8446 10.8446 10.8446 10.8446 10.8446 11.0393
                    11.2405 11.4479 11.661 11.8798 12.1039 12.3331
                    12.5671 12.8054 13.0474 13.2925 13.5397 13.7881
                    14.0364 14.2833 14.5275 14.7674 15.0015 15.228
                    15.4456 15.6525 15.8476 15.8476 15.8476 15.8476
                    15.8476 15.8476 15.8476 15.8476 15.8476 15.8476
                    15.8476 15.8476 15.8476
                  }
                }
                <S$Anim> r {
                  <V> {
                    -7.91539 -7.91539 -7.91539 -7.91539 -7.91539
                    -7.94547 -8.02246 -8.14177 -8.2988 -8.48892 -8.70749
                    -8.94988 -9.21141 -9.48743 -9.77326 -10.0642
                    -10.3556 -10.6428 -10.921 -11.1856 -11.4319 -11.6551
                    -11.8506 -12.0136 -12.1392 -12.2228 -12.2595
                    -12.2595 -12.2595 -12.2595 -12.2595 -12.2595
                    -12.2595 -12.2595 -12.2595 -12.2595 -12.2595
                    -12.2595 -12.2595
                  }
                }
                <S$Anim> x { <V> { 0.595071017742157 } }
              }
              <Table> def_head01 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h {
                    <V> {
                      124.873 124.898 124.969 125.082 125.232 125.387
                      125.519 125.63 125.723 125.798 125.852 125.876
                      125.85 125.734 125.42 124.558 120.928 -33.6481
                      -48.1173 -49.6871 -50.1975 -50.4045 -50.4919
                      -50.5263 -50.5352 -50.5352 -50.5352 -50.5352
                      -50.5352 -50.5352 -50.5352 -50.5352 -50.5352
                      -50.5352 -50.5352 -50.5352 -50.5352 -50.5352
                      -50.5352
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -75.4216 -75.42 -75.4152 -75.4077 -75.3975
                      -75.5376 -75.9598 -76.6332 -77.5273 -78.6111
                      -79.8539 -81.2245 -82.6918 -84.2241 -85.7896
                      -87.3562 -88.8895 -89.6072 -88.2423 -86.9889
                      -85.8919 -84.9837 -84.296 -83.8603 -83.708 -83.708
                      -83.708 -83.708 -83.708 -83.708 -83.708 -83.708
                      -83.708 -83.708 -83.708 -83.708 -83.708 -83.708
                      -83.708
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      131.485 131.494 131.521 131.564 131.621 131.684
                      131.745 131.804 131.855 131.892 131.904 131.879
                      131.791 131.596 131.186 130.21 126.451 -28.2662
                      -42.883 -44.6 -45.2493 -45.5785 -45.7627 -45.8602
                      -45.8915 -45.8915 -45.8915 -45.8915 -45.8915
                      -45.8915 -45.8915 -45.8915 -45.8915 -45.8915
                      -45.8915 -45.8915 -45.8915 -45.8915 -45.8915
                    }
                  }
                  <S$Anim> x { <V> { 0.369278997182846 } }
                }
                <Table> def_jaw {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { -0.0531484000384808 } }
                    <S$Anim> y { <V> { -0.139176994562149 } }
                  }
                  <Table> def_lip_bot {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> y { <V> { -0.244440004229546 } }
                      <S$Anim> z { <V> { -0.0355146005749702 } }
                    }
                  }
                  <Table> def_lip_left3 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> x { <V> { 0.0821124985814095 } }
                      <S$Anim> y { <V> { -0.205699995160103 } }
                      <S$Anim> z { <V> { -0.0230883006006479 } }
                    }
                  }
                  <Table> def_lip_right4 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> x { <V> { -0.0401551984250546 } }
                      <S$Anim> y { <V> { -0.231270998716354 } }
                      <S$Anim> z { <V> { -0.0320613011717796 } }
                    }
                  }
                }
                <Table> def_left_back1_1 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { -0.0996088981628418 } }
                    <S$Anim> y { <V> { 0.075702503323555 } }
                    <S$Anim> z { <V> { -0.100633002817631 } }
                  }
                  <Table> def_left_back1_2 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> y { <V> { 0.00010124700202141 } }
                      <S$Anim> z { <V> { -0.0804933980107307 } }
                    }
                  }
                }
                <Table> def_left_back2_1 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { -0.0721400007605553 } }
                    <S$Anim> y { <V> { 0.0273246001452208 } }
                    <S$Anim> z { <V> { -0.185594007372856 } }
                  }
                  <Table> def_left_back2_2 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> z { <V> { -0.0846278965473175 } }
                    }
                  }
                }
                <Table> def_left_bang1 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { 0.306441992521286 } }
                    <S$Anim> y { <V> { -0.210574999451637 } }
                    <S$Anim> z { <V> { -0.21636900305748 } }
                  }
                  <Table> def_left_bang2 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> x { <V> { 0.0103567996993661 } }
                      <S$Anim> y { <V> { -0.0107717998325825 } }
                      <S$Anim> z { <V> { -0.14198300242424 } }
                    }
                    <Table> def_left_bang3 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> x { <V> { -0.00618821987882257 } }
                        <S$Anim> y { <V> { 0.00643617985770106 } }
                        <S$Anim> z { <V> { -0.15998899936676 } }
                      }
                    }
                  }
                }
                <Table> def_left_cheek {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { 0.0797000974416733 } }
                    <S$Anim> y { <V> { -0.310790002346039 } }
                    <S$Anim> z { <V> { -0.116600997745991 } }
                  }
                }
                <Table> def_left_eyeball {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { -8.11540985107422 } }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { 0.141076996922493 } }
                    <S$Anim> y { <V> { -0.267006993293762 } }
                    <S$Anim> z { <V> { -0.109480999410152 } }
                  }
                }
                <Table> def_left_eyebrow2 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x {
                      <V> {
                        0.207963 0.207949 0.207935 0.20792 0.207905
                        0.207888 0.207872 0.207854 0.207836 0.207817
                        0.207797 0.207777 0.207756 0.207735 0.207713
                        0.207691 0.207668 0.207644 0.20762 0.207595
                        0.20757 0.20757 0.20757 0.20757 0.20757 0.20757
                        0.20757 0.20757 0.20757 0.20757 0.20757 0.20757
                        0.20757 0.20757 0.20757 0.20757 0.20757 0.20757
                        0.20757
                      }
                    }
                    <S$Anim> y { <V> { -0.347977012395859 } }
                    <S$Anim> z { <V> { -0.122307002544403 } }
                  }
                  <Table> def_left_eyebrow1 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> x { <V> { -0.0657508969306946 } }
                      <S$Anim> z {
                        <V> {
                          -0.0166216 -0.0166788 -0.0167351 -0.0167903
                          -0.0168445 -0.0168976 -0.0169498 -0.017001
                          -0.0170512 -0.0171005 -0.0171489 -0.0171963
                          -0.0172428 -0.0172884 -0.0173331 -0.0173769
                          -0.0174199 -0.0174621 -0.0175034 -0.0175439
                          -0.0175836 -0.0175836 -0.0175836 -0.0175836
                          -0.0175836 -0.0175836 -0.0175836 -0.0175836
                          -0.0175836 -0.0175836 -0.0175836 -0.0175836
                          -0.0175836 -0.0175836 -0.0175836 -0.0175836
                          -0.0175836 -0.0175836 -0.0175836
                        }
                      }
                    }
                  }
                  <Table> def_left_eyebrow3 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> x { <V> { 0.062031801789999 } }
                      <S$Anim> y { <V> { 0.0869629979133606 } }
                      <S$Anim> z {
                        <V> {
                          -0.0220948 -0.0220398 -0.021984 -0.0219275
                          -0.0218703 -0.0218124 -0.0217539 -0.0216946
                          -0.0216347 -0.0215742 -0.021513 -0.0214512
                          -0.0213888 -0.0213257 -0.0212621 -0.021198
                          -0.0211332 -0.0210679 -0.0210021 -0.0209357
                          -0.0208689 -0.0208689 -0.0208689 -0.0208689
                          -0.0208689 -0.0208689 -0.0208689 -0.0208689
                          -0.0208689 -0.0208689 -0.0208689 -0.0208689
                          -0.0208689 -0.0208689 -0.0208689 -0.0208689
                          -0.0208689 -0.0208689 -0.0208689
                        }
                      }
                    }
                  }
                }
                <Table> def_left_eyelid {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { 0.154396995902061 } }
                    <S$Anim> y { <V> { -0.312117010354996 } }
                    <S$Anim> z { <V> { -0.109480999410152 } }
                  }
                }
                <Table> def_lip_left1 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { -0.0566176995635033 } }
                    <S$Anim> y { <V> { -0.373180001974106 } }
                    <S$Anim> z { <V> { -0.0401551984250546 } }
                  }
                }
                <Table> def_lip_left4 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { -0.0852098986506462 } }
                    <S$Anim> y { <V> { -0.370447993278503 } }
                    <S$Anim> z { <V> { -0.0401551984250546 } }
                  }
                }
                <Table> def_lip_right1 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { -0.056606899946928 } }
                    <S$Anim> y { <V> { -0.373180001974106 } }
                    <S$Anim> z { <V> { 0.0401551984250546 } }
                  }
                }
                <Table> def_lip_right3 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { -0.0762604996562004 } }
                    <S$Anim> y { <V> { -0.344877004623413 } }
                    <S$Anim> z { <V> { 0.0821428000926971 } }
                  }
                }
                <Table> def_lip_top {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { -0.0548938997089863 } }
                    <S$Anim> y { <V> { -0.389086008071899 } }
                  }
                }
                <Table> def_right_back1_1 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { -0.0996038988232613 } }
                    <S$Anim> y { <V> { 0.075702503323555 } }
                    <S$Anim> z { <V> { 0.100634001195431 } }
                  }
                  <Table> def_right_back1_2 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> y { <V> { 0.000101377998362295 } }
                      <S$Anim> z { <V> { -0.0804900005459785 } }
                    }
                  }
                }
                <Table> def_right_back2_1 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { -0.0721433013677597 } }
                    <S$Anim> y { <V> { 0.0273246001452208 } }
                    <S$Anim> z { <V> { 0.185594007372856 } }
                  }
                  <Table> def_right_back2_2 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> z { <V> { -0.0846237987279892 } }
                    }
                  }
                }
                <Table> def_right_bang3 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { 0.00446399999782443 } }
                    <S$Anim> y { <V> { -0.214910998940468 } }
                    <S$Anim> z { <V> { 0.220538005232811 } }
                  }
                }
                <Table> def_right_cheek {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { 0.0796998962759972 } }
                    <S$Anim> y { <V> { -0.310790002346039 } }
                    <S$Anim> z { <V> { 0.116600997745991 } }
                  }
                }
                <Table> def_right_eyeball {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { -10.8375997543335 } }
                    <S$Anim> p { <V> { 3.18839001655579 } }
                    <S$Anim> r { <V> { 90.6100006103516 } }
                    <S$Anim> x { <V> { 0.141077995300293 } }
                    <S$Anim> y { <V> { -0.267006993293762 } }
                    <S$Anim> z { <V> { 0.109480999410152 } }
                  }
                }
                <Table> def_right_eyebrow2 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { 0.207572996616364 } }
                    <S$Anim> y { <V> { -0.347977012395859 } }
                    <S$Anim> z { <V> { 0.122307002544403 } }
                  }
                  <Table> def_right_eyebrow1 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> x { <V> { 0.0657510012388229 } }
                      <S$Anim> z { <V> { -0.0175816006958485 } }
                    }
                  }
                  <Table> def_right_eyebrow3 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> x { <V> { -0.062031801789999 } }
                      <S$Anim> y { <V> { 0.0869629010558128 } }
                      <S$Anim> z { <V> { -0.0208676997572184 } }
                    }
                  }
                }
                <Table> def_right_eyelid {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { 0.154403999447823 } }
                    <S$Anim> y { <V> { -0.312117010354996 } }
                    <S$Anim> z { <V> { 0.109480999410152 } }
                  }
                }
              }
            }
            <Table> def_right_clav {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h {
                  <V> {
                    82.2617 82.2214 82.1834 82.1476 82.114 82.0827
                    82.0536 82.0268 82.0022 81.9799 81.9598 81.942
                    81.9264 81.9131 81.9021 81.8932 81.8867 81.8823
                    81.8803 81.8804 81.8828 81.8874 81.8942 81.9033
                    81.9145 81.928 81.9436 81.9615 81.9815 82.0037
                    82.028 82.0545 82.0832 82.114 82.1469 82.182 82.2191
                    82.2584 82.2997
                  }
                }
                <S$Anim> p {
                  <V> {
                    72.2951 72.3131 72.3309 72.3488 72.3666 72.3845
                    72.4023 72.4202 72.4381 72.4561 72.4741 72.4922
                    72.5104 72.5288 72.5472 72.5658 72.5845 72.6034
                    72.6225 72.6417 72.6612 72.6809 72.7008 72.7209
                    72.7413 72.762 72.7829 72.8041 72.8257 72.8475
                    72.8697 72.8922 72.915 72.9382 72.9618 72.9858
                    73.0101 73.0349 73.06
                  }
                }
                <S$Anim> r {
                  <V> {
                    169.736 170.271 170.805 171.336 171.865 172.392
                    172.916 173.439 173.959 174.477 174.993 175.507
                    176.019 176.528 177.036 177.541 178.044 178.545
                    179.043 179.54 -179.966 -179.474 -178.984 -178.496
                    -178.01 -177.526 -177.045 -176.566 -176.089 -175.614
                    -175.141 -174.67 -174.201 -173.735 -173.27 -172.808
                    -172.348 -171.889 -171.433
                  }
                }
                <S$Anim> x { <V> { 0.424241006374359 } }
                <S$Anim> y { <V> { 0.19624400138855 } }
                <S$Anim> z { <V> { -0.0162484999746084 } }
              }
              <Table> def_right_shoulder {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h {
                    <V> {
                      -62.1292 -62.2609 -62.3888 -62.513 -62.6334
                      -62.7191 -62.7471 -62.7226 -62.6506 -62.5362
                      -62.3844 -62.1999 -61.9877 -61.7524 -61.4987
                      -61.7319 -62.8163 -64.5541 -66.7584 -69.2477
                      -71.832 -74.2971 -76.384 -77.7879 -78.1806
                      -77.9828 -77.8258 -77.714 -77.652 -77.644 -77.6627
                      -77.678 -77.6961 -77.719 -77.7472 -77.7768
                      -77.8036 -77.8276 -77.8488
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -24.4283 -24.0267 -23.6239 -23.2198 -22.8146
                      -22.4166 -22.0331 -21.6633 -21.3064 -20.9613
                      -20.6273 -20.303 -19.9875 -19.6794 -19.3778
                      -19.3632 -19.8391 -20.6898 -21.7973 -23.0389
                      -24.2879 -25.4165 -26.2929 -26.7847 -26.7572
                      -26.4166 -26.0561 -25.6731 -25.2651 -24.8292
                      -24.3773 -23.9231 -23.4625 -22.9893 -22.5026
                      -22.0084 -21.5136 -21.018 -20.5218
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      41.0567 40.7382 40.4216 40.1069 39.794 39.5122
                      39.2911 39.1246 39.0067 38.9316 38.8936 38.8871
                      38.9067 38.9471 39.003 38.7745 38.0486 36.9384
                      35.5442 33.962 32.2973 30.6801 29.2795 28.3019
                      27.9689 28.0083 28.0121 27.9771 27.9005 27.7793
                      27.6351 27.4906 27.3445 27.1895 27.0248 26.8556
                      26.6873 26.5198 26.3532
                    }
                  }
                  <S$Anim> x { <V> { -0.249889999628067 } }
                  <S$Anim> y { <V> { -0.0101782996207476 } }
                  <S$Anim> z { <V> { 0.0199027005583048 } }
                }
                <Table> def_right_shouldermid {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { 1.11329996585846 } }
                    <S$Anim> p { <V> { -23.131799697876 } }
                    <S$Anim> r { <V> { 5.84176015853882 } }
                    <S$Anim> x { <V> { -0.403768002986908 } }
                    <S$Anim> y { <V> { 0.00838141981512308 } }
                    <S$Anim> z { <V> { 0.037993099540472 } }
                  }
                  <Table> def_right_elbow {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h {
                        <V> {
                          -41.3267 -41.371 -41.416 -41.4617 -41.508
                          -41.56 -41.6013 -41.6328 -41.6553 -41.6695
                          -41.676 -41.6755 -41.6687 -41.656 -41.638
                          -41.0585 -39.4907 -37.1002 -34.0444 -30.5048
                          -26.7137 -22.9749 -19.6912 -17.3507 -16.483
                          -16.5138 -16.5395 -16.5597 -16.574 -16.582
                          -16.5951 -16.6261 -16.66 -16.7113 -16.7811
                          -16.861 -16.942 -17.024 -17.107
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          4.85252 4.84702 4.84143 4.83574 4.82997
                          4.82349 4.81834 4.81441 4.8116 4.80983 4.80901
                          4.80907 4.80992 4.81151 4.81375 4.88571 5.0761
                          5.3541 5.68723 6.04087 6.37994 6.67288 6.89536
                          7.03368 7.08064 7.07901 7.07765 7.07658
                          7.07582 7.0754 7.0747 7.07306 7.07125 7.06851
                          7.06477 7.06047 7.05609 7.05164 7.04711
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          9.88966 9.89593 9.9023 9.90876 9.91531 9.92265
                          9.92848 9.93292 9.93609 9.93809 9.93901
                          9.93895 9.93798 9.93619 9.93366 9.85159
                          9.62601 9.27241 8.80437 8.24137 7.61588
                          6.97886 6.40496 5.9888 5.83315 5.83869 5.8433
                          5.84693 5.8495 5.85094 5.8533 5.85885 5.86495
                          5.87416 5.88669 5.90104 5.91557 5.93027
                          5.94515
                        }
                      }
                      <S$Anim> x {
                        <V> {
                          -0.403527 -0.403543 -0.403559 -0.403576
                          -0.403593 -0.403611 -0.403627 -0.403638
                          -0.403646 -0.403652 -0.403654 -0.403654
                          -0.403651 -0.403647 -0.40364 -0.403432
                          -0.402911 -0.402235 -0.401579 -0.401114
                          -0.400965 -0.401173 -0.401643 -0.402141
                          -0.402359 -0.402351 -0.402345 -0.402339
                          -0.402336 -0.402333 -0.40233 -0.402322
                          -0.402313 -0.4023 -0.402282 -0.402262
                          -0.402241 -0.402221 -0.4022
                        }
                      }
                      <S$Anim> y {
                        <V> {
                          -0.0161288 -0.01619 -0.0162521 -0.0163152
                          -0.0163793 -0.016451 -0.016508 -0.0165514
                          -0.0165824 -0.016602 -0.016611 -0.0166104
                          -0.0166009 -0.0165834 -0.0165587 -0.0157582
                          -0.0135837 -0.0102464 -0.00595068 -0.00094793
                          0.00442176 0.00970716 0.0143239 0.0175915
                          0.018797 0.0187542 0.0187186 0.0186906
                          0.0186707 0.0186596 0.0186414 0.0185985
                          0.0185514 0.0184802 0.0183833 0.0182723
                          0.0181598 0.0180458 0.0179305
                        }
                      }
                      <S$Anim> z {
                        <V> {
                          -0.0245163 -0.024528 -0.0245398 -0.0245518
                          -0.024564 -0.0245776 -0.0245885 -0.0245967
                          -0.0246026 -0.0246063 -0.0246081 -0.0246079
                          -0.0246061 -0.0246028 -0.0245981 -0.0244458
                          -0.0240321 -0.0233972 -0.0225799 -0.0216281
                          -0.0206065 -0.019601 -0.0187227 -0.018101
                          -0.0178717 -0.0178798 -0.0178866 -0.0178919
                          -0.0178957 -0.0178978 -0.0179013 -0.0179094
                          -0.0179184 -0.0179319 -0.0179504 -0.0179715
                          -0.0179929 -0.0180146 -0.0180365
                        }
                      }
                    }
                    <Table> def_right_forearm {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -40.5373992919922 } }
                        <S$Anim> p { <V> { 36.4201011657715 } }
                        <S$Anim> x { <V> { -0.390471994876862 } }
                        <S$Anim> y { <V> { 0.222769007086754 } }
                        <S$Anim> z { <V> { -0.00497651984915137 } }
                      }
                      <Table> def_right_sleeve {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> h { <V> { 0.917415022850037 } }
                          <S$Anim> p { <V> { -0.0122594004496932 } }
                          <S$Anim> r { <V> { -0.765531003475189 } }
                          <S$Anim> x { <V> { -0.0147564001381397 } }
                          <S$Anim> y { <V> { 0.0232347995042801 } }
                          <S$Anim> z { <V> { -0.0257469993084669 } }
                        }
                      }
                      <Table> def_right_wrist {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> h {
                            <V> {
                              -20.2684 -20.2183 -20.1683 -20.1183
                              -20.0684 -20.0282 -20.0134 -20.0221
                              -20.0525 -20.1027 -20.1708 -20.2552
                              -20.3541 -20.4656 -20.588 -20.6787
                              -20.7313 -20.8166 -21.0006 -21.3208
                              -21.7767 -22.3279 -22.8917 -23.3543
                              -23.591 -23.6935 -23.78 -23.7744 -23.5815
                              -23.0737 -22.0793 -22.1019 -22.1122
                              -22.0999 -22.0635 -22.0143 -21.9651
                              -21.9159 -21.8666
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              24.1975 24.1165 24.0348 23.9526 23.8698
                              23.7867 23.6987 23.6059 23.5088 23.4076
                              23.3027 23.1942 23.0824 22.9676 22.8499
                              22.731 22.6192 22.5296 22.4767 22.469
                              22.5047 22.5691 22.6324 22.6514 22.5769
                              22.3905 22.1409 21.8835 21.6768 21.5951
                              21.7622 21.6359 21.5167 21.408 21.3104
                              21.2183 21.1258 21.0327 20.9392
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              13.1152 13.1725 13.2297 13.2868 13.3438
                              13.3928 13.4216 13.4321 13.4257 13.404
                              13.3686 13.3208 13.2624 13.1947 13.1192
                              12.5483 11.1311 9.06711 6.54825 3.76505
                              0.917848 -1.77314 -4.05759 -5.659 -6.28876
                              -6.3127 -6.00171 -4.93796 -2.7114 1.07179
                              6.77593 6.77971 6.79168 6.81894 6.8626
                              6.91481 6.96697 7.01907 7.0711
                            }
                          }
                          <S$Anim> x { <V> { -0.350847989320755 } }
                          <S$Anim> y { <V> { 0.0174336992204189 } }
                          <S$Anim> z { <V> { 0.0123057998716831 } }
                        }
                        <Table> def_right_finger01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 0.917415022850037 } }
                            <S$Anim> p { <V> { -0.0122594004496932 } }
                            <S$Anim> r {
                              <V> {
                                -1.11901 -1.11901 -1.11901 -1.11901
                                -1.11901 -1.11901 -1.11901 -1.11901
                                -1.11901 -1.11901 -1.11901 -1.11901
                                -1.11901 -1.11901 -1.11901 -4.01901
                                -6.91901 -9.81901 -12.719 -15.619
                                -18.519 -21.419 -24.319 -27.219 -30.119
                                -28.0476 -25.9761 -23.9047 -21.8333
                                -19.7619 -17.6904 -15.619 -13.5476
                                -11.4761 -9.40472 -7.33329 -5.26186
                                -3.19043 -1.11901
                              }
                            }
                            <S$Anim> x { <V> { -0.257492005825043 } }
                            <S$Anim> y { <V> { -0.0277286991477013 } }
                            <S$Anim> z { <V> { -0.0292307008057833 } }
                          }
                          <Table> def_right_finger02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { 1.1818699836731 } }
                              <S$Anim> p { <V> { 0.00729090021923184 } }
                              <S$Anim> r {
                                <V> {
                                  14.5807 14.5807 14.5807 14.5807
                                  14.5807 14.5807 14.5807 14.5807
                                  14.5807 14.5807 14.5807 14.5807
                                  14.5807 14.5807 14.5807 16.8907
                                  19.2007 21.5107 23.8207 26.1307
                                  28.4407 30.7507 33.0607 35.3707
                                  37.6807 36.0307 34.3807 32.7307
                                  31.0807 29.4307 27.7807 26.1307
                                  24.4807 22.8307 21.1807 19.5307
                                  17.8807 16.2307 14.5807
                                }
                              }
                              <S$Anim> x { <V> { -0.0985189974308014 } }
                            }
                            <Table> def_right_finger03 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> r {
                                  <V> {
                                    -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0
                                    -0 -0 -0 2.31 4.62 6.93 9.24 11.55
                                    13.86 16.17 18.48 20.79 23.1 21.45
                                    19.8 18.15 16.5 14.85 13.2 11.55 9.9
                                    8.25 6.6 4.95 3.3 1.65 -0
                                  }
                                }
                                <S$Anim> x { <V> { -0.112580999732018 } }
                              }
                            }
                          }
                        }
                        <Table> def_right_index01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                4.61547 4.61547 4.61547 4.61547 4.61547
                                4.61547 4.61547 4.61547 4.61547 4.61547
                                4.61547 4.61547 4.61547 4.61547 4.61547
                                4.60006 4.56933 4.52342 4.46251 4.38684
                                4.29674 4.19255 4.07473 3.94373 3.80011
                                3.90396 4.00145 4.09238 4.17655 4.25379
                                4.32393 4.38684 4.44238 4.49043 4.5309
                                4.5637 4.58876 4.60603 4.61547
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -0.132291 -0.132291 -0.132291 -0.132291
                                -0.132291 -0.132291 -0.132291 -0.132291
                                -0.132291 -0.132291 -0.132291 -0.132291
                                -0.132291 -0.132291 -0.132291 -0.370521
                                -0.607263 -0.841536 -1.07236 -1.29879
                                -1.51987 -1.73469 -1.94235 -2.14198
                                -2.33275 -2.19743 -2.05746 -1.91315
                                -1.76481 -1.61276 -1.45731 -1.29879
                                -1.13755 -0.973921 -0.808257 -0.640905
                                -0.472221 -0.302563 -0.132291
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -1.85607 -1.85607 -1.85607 -1.85607
                                -1.85607 -1.85607 -1.85607 -1.85607
                                -1.85607 -1.85607 -1.85607 -1.85607
                                -1.85607 -1.85607 -1.85607 -5.54844
                                -9.24099 -12.9339 -16.6272 -20.321
                                -24.0155 -27.7108 -31.4069 -35.1038
                                -38.8017 -36.1603 -33.5193 -30.8788
                                -28.2388 -25.5991 -22.9599 -20.321
                                -17.6825 -15.0443 -12.4063 -9.76851
                                -7.13092 -4.49346 -1.85607
                              }
                            }
                            <S$Anim> x { <V> { -0.265769988298416 } }
                            <S$Anim> y { <V> { 0.0891460031270981 } }
                            <S$Anim> z { <V> { -0.014215299859643 } }
                          }
                          <Table> def_right_index02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { 0.700873017311096 } }
                              <S$Anim> p { <V> { 0.0133985001593828 } }
                              <S$Anim> r {
                                <V> {
                                  10.7064 10.7064 10.7064 10.7064
                                  10.7064 10.7064 10.7064 10.7064
                                  10.7064 10.7064 10.7064 10.7064
                                  10.7064 10.7064 10.7064 12.8264
                                  14.9464 17.0664 19.1864 21.3064
                                  23.4264 25.5464 27.6664 29.7864
                                  31.9064 30.3921 28.8778 27.3635
                                  25.8492 24.3349 22.8206 21.3064
                                  19.7921 18.2778 16.7635 15.2492
                                  13.7349 12.2206 10.7064
                                }
                              }
                              <S$Anim> x { <V> { -0.0992932021617889 } }
                            }
                            <Table> def_right_index03 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> r {
                                  <V> {
                                    -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0
                                    -0 -0 -0 2.12 4.24 6.36 8.48 10.6
                                    12.72 14.84 16.96 19.08 21.2 19.6857
                                    18.1714 16.6571 15.1429 13.6286
                                    12.1143 10.6 9.08571 7.57143 6.05714
                                    4.54285 3.02857 1.51428 -0
                                  }
                                }
                                <S$Anim> x { <V> { -0.0869783982634544 } }
                              }
                            }
                          }
                        }
                        <Table> def_right_thumb01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { -43.3596000671387 } }
                            <S$Anim> p { <V> { 0.525678992271423 } }
                            <S$Anim> r { <V> { -0.55664998292923 } }
                            <S$Anim> x { <V> { -0.0974813029170036 } }
                            <S$Anim> y { <V> { 0.0896202027797699 } }
                            <S$Anim> z { <V> { 0.0224527008831501 } }
                          }
                          <Table> def_right_thumb02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { 8.35702991485596 } }
                              <S$Anim> x { <V> { -0.064961202442646 } }
                            }
                            <Table> def_right_thumb03 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h { <V> { 11.8725004196167 } }
                                <S$Anim> x { <V> { -0.0913501977920532 } }
                              }
                            }
                          }
                        }
                        <Table> weapon_right {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { -179.082992553711 } }
                            <S$Anim> p { <V> { 0.0122594004496932 } }
                            <S$Anim> r { <V> { 0.765531003475189 } }
                            <S$Anim> x { <V> { -0.220799997448921 } }
                            <S$Anim> y { <V> { 0.020050099119544 } }
                            <S$Anim> z { <V> { 0.0359308011829853 } }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> name_tag {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h { <V> { -24.3708000183105 } }
            <S$Anim> x { <V> { 0.417849987745285 } }
            <S$Anim> y { <V> { -0.937816023826599 } }
            <S$Anim> z { <V> { 3.27765989303589 } }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
