<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\char\es_sit_look_idle.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\char\es_sit_look_idle.egg'"
}
<Table> {
  <Bundle> es {
    <Table> "<skeleton>" {
      <Table> dx_root {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> h { <V> { 24.3708000183105 } }
          <S$Anim> x { <V> { -0.76759797334671 } }
          <S$Anim> y { <V> { 0.833643019199371 } }
          <S$Anim> z { <V> { 2.82345008850098 } }
        }
        <Table> def_hips {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
          }
          <Table> def_left_knee {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -77.1764984130859 } }
              <S$Anim> p { <V> { 3.63346004486084 } }
              <S$Anim> r { <V> { 97.2958984375 } }
              <S$Anim> x { <V> { 0.609264016151428 } }
              <S$Anim> y { <V> { -1.0516699552536 } }
              <S$Anim> z { <V> { -1.24498999118805 } }
            }
            <Table> def_left_ankle {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 1.92330002784729 } }
                <S$Anim> p { <V> { 37.3035011291504 } }
                <S$Anim> r { <V> { -63.6455001831055 } }
                <S$Anim> x { <V> { 1.29453003406525 } }
              }
              <Table> def_left_ball {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> r { <V> { -35.5224990844727 } }
                  <S$Anim> x { <V> { 0.442907005548477 } }
                }
              }
            }
          }
          <Table> def_left_skirt_1_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -4.5251898765564 } }
              <S$Anim> p { <V> { -51.5438003540039 } }
              <S$Anim> x { <V> { 0.146666005253792 } }
              <S$Anim> y { <V> { -0.216140002012253 } }
              <S$Anim> z { <V> { 0.00875382032245398 } }
            }
            <Table> def_left_skirt_1_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> p { <V> { 31.0881996154785 } }
                <S$Anim> r { <V> { -3.99289989471436 } }
                <S$Anim> y { <V> { -0.141620993614197 } }
                <S$Anim> z { <V> { -0.947396993637085 } }
              }
              <Table> def_left_skirt_1_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> p { <V> { 17.3502998352051 } }
                  <S$Anim> r { <V> { -2.78740000724792 } }
                  <S$Anim> y { <V> { -0.0775765031576157 } }
                  <S$Anim> z { <V> { -1.02602005004883 } }
                }
                <Table> def_left_skirt_1_4 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> p { <V> { -13.2676000595093 } }
                    <S$Anim> y { <V> { -0.0662214010953903 } }
                    <S$Anim> z { <V> { -1.04944002628326 } }
                  }
                }
              }
            }
          }
          <Table> def_left_skirt_2_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -18.3483009338379 } }
              <S$Anim> p { <V> { -43.8414001464844 } }
              <S$Anim> r { <V> { -8.50953006744385 } }
              <S$Anim> x { <V> { 0.28201699256897 } }
              <S$Anim> y { <V> { -0.0126673001796007 } }
              <S$Anim> z { <V> { 0.00875382032245398 } }
            }
            <Table> def_left_skirt_2_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> p { <V> { 29.4866008758545 } }
                <S$Anim> x { <V> { 0.390684008598328 } }
                <S$Anim> y { <V> { 0.136898994445801 } }
                <S$Anim> z { <V> { -0.947396993637085 } }
              }
              <Table> def_left_skirt_2_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> r { <V> { 2.12140011787415 } }
                  <S$Anim> x { <V> { 0.156873002648354 } }
                  <S$Anim> z { <V> { -1.02602005004883 } }
                }
                <Table> def_left_skirt_2_4 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { -18.489200592041 } }
                    <S$Anim> x { <V> { 0.0800305977463722 } }
                    <S$Anim> z { <V> { -1.04944002628326 } }
                  }
                }
              }
            }
          }
          <Table> def_left_skirt_3_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -4.5251898765564 } }
              <S$Anim> p { <V> { -13.2368001937866 } }
              <S$Anim> x { <V> { 0.180551007390022 } }
              <S$Anim> y { <V> { 0.143294006586075 } }
              <S$Anim> z { <V> { 0.00875382032245398 } }
            }
            <Table> def_left_skirt_3_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> p { <V> { -43.7554016113281 } }
                <S$Anim> y { <V> { 0.441852986812592 } }
                <S$Anim> z { <V> { -0.947396993637085 } }
              }
              <Table> def_left_skirt_3_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { 180 } }
                  <S$Anim> p { <V> { 88.3945999145508 } }
                  <S$Anim> r { <V> { 171.197006225586 } }
                  <S$Anim> y { <V> { 0.124397002160549 } }
                  <S$Anim> z { <V> { -1.02602005004883 } }
                }
                <Table> def_left_skirt_3_4 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> p { <V> { 34.796199798584 } }
                    <S$Anim> y { <V> { 0.0774208009243011 } }
                    <S$Anim> z { <V> { -1.04944002628326 } }
                  }
                }
              }
            }
          }
          <Table> def_right_knee {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -99.1657028198242 } }
              <S$Anim> p { <V> { 5.4970498085022 } }
              <S$Anim> r { <V> { -83.338996887207 } }
              <S$Anim> x { <V> { -0.4252789914608 } }
              <S$Anim> y { <V> { -1.03859996795654 } }
              <S$Anim> z { <V> { -1.32719004154205 } }
            }
            <Table> def_right_ankle {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 3.65721011161804 } }
                <S$Anim> p { <V> { -15.7371997833252 } }
                <S$Anim> r { <V> { -61.3667984008789 } }
                <S$Anim> x { <V> { -1.29453003406525 } }
              }
              <Table> def_right_ball {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> r { <V> { -35.5224990844727 } }
                  <S$Anim> x { <V> { -0.442907005548477 } }
                }
              }
            }
          }
          <Table> def_right_skirt_1_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { 175.475006103516 } }
              <S$Anim> p { <V> { 51.5438003540039 } }
              <S$Anim> r { <V> { 180 } }
              <S$Anim> x { <V> { -0.17688399553299 } }
              <S$Anim> y { <V> { -0.190532997250557 } }
              <S$Anim> z { <V> { 0.00875923968851566 } }
            }
            <Table> def_right_skirt_1_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> p { <V> { 31.0881996154785 } }
                <S$Anim> r { <V> { -4.2145299911499 } }
                <S$Anim> y { <V> { 0.141620993614197 } }
                <S$Anim> z { <V> { 0.947402000427246 } }
              }
              <Table> def_right_skirt_1_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> p { <V> { 14.0901002883911 } }
                  <S$Anim> y { <V> { 0.0775754973292351 } }
                  <S$Anim> z { <V> { 1.02602005004883 } }
                }
                <Table> def_right_skirt_1_4 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> p { <V> { -12.9333000183105 } }
                    <S$Anim> y { <V> { 0.0662204995751381 } }
                    <S$Anim> z { <V> { 1.04944002628326 } }
                  }
                }
              }
            }
          }
          <Table> def_right_skirt_2_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { 175.475006103516 } }
              <S$Anim> p { <V> { 19.0007991790771 } }
              <S$Anim> r { <V> { 180 } }
              <S$Anim> x { <V> { -0.278542995452881 } }
              <S$Anim> y { <V> { 0.0316978991031647 } }
              <S$Anim> z { <V> { 0.00875923968851566 } }
            }
            <Table> def_right_skirt_2_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> p { <V> { -21.9806003570557 } }
                <S$Anim> x { <V> { -0.390684008598328 } }
                <S$Anim> y { <V> { -0.136898994445801 } }
                <S$Anim> z { <V> { 0.947402000427246 } }
              }
              <Table> def_right_skirt_2_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> p { <V> { 33.9878997802734 } }
                  <S$Anim> r { <V> { -8.2636604309082 } }
                  <S$Anim> x { <V> { -0.156873002648354 } }
                  <S$Anim> z { <V> { 1.02602005004883 } }
                }
                <Table> def_right_skirt_2_4 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { -16.702600479126 } }
                    <S$Anim> x { <V> { -0.0800295025110245 } }
                    <S$Anim> z { <V> { 1.04944002628326 } }
                  }
                }
              }
            }
          }
          <Table> def_right_skirt_3_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -177.358001708984 } }
              <S$Anim> p { <V> { 13.1370000839233 } }
              <S$Anim> r { <V> { 178.363006591797 } }
              <S$Anim> x { <V> { -0.153806999325752 } }
              <S$Anim> y { <V> { 0.16975699365139 } }
              <S$Anim> z { <V> { 0.00875923968851566 } }
            }
            <Table> def_right_skirt_3_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> p { <V> { -43.7554016113281 } }
                <S$Anim> y { <V> { -0.441854000091553 } }
                <S$Anim> z { <V> { 0.947402000427246 } }
              }
              <Table> def_right_skirt_3_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { 180 } }
                  <S$Anim> p { <V> { 88.3945999145508 } }
                  <S$Anim> r { <V> { -179.182998657227 } }
                  <S$Anim> y { <V> { -0.124395996332169 } }
                  <S$Anim> z { <V> { 1.02602005004883 } }
                }
                <Table> def_right_skirt_3_4 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> p { <V> { 34.796199798584 } }
                    <S$Anim> y { <V> { -0.0774213001132011 } }
                    <S$Anim> z { <V> { 1.04944002628326 } }
                  }
                }
              }
            }
          }
        }
        <Table> def_spine02 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h {
              <V> {
                80.2508 80.2509 80.2511 80.2514 80.2517 80.2519 80.2523
                80.2527 80.2531 80.2536 80.2541 80.2546 80.2551 80.2555
                80.256 80.2565 80.2569 80.2575 80.2579 80.2583 80.2587
                80.259 80.2593 80.2595 80.2597 80.2598 80.2599 80.2598
                80.2597 80.2595 80.2592 80.2588 80.2583 80.2577 80.2571
                80.2563 80.2553 80.2542 80.2553 80.2563 80.2569 80.2575
                80.258 80.2583 80.2586 80.2587 80.2587 80.2585 80.2583
                80.258 80.2577 80.2573 80.2568 80.2563 80.2558 80.2553
                80.2546 80.254 80.2534 80.2529 80.2524 80.2518 80.2513
                80.2509 80.2505 80.2501 80.2499 80.2497 80.2496 80.2496
                80.2497 80.2499 80.2503 80.2508 80.2514 80.2522 80.2531
                80.2542
              }
            }
            <S$Anim> p {
              <V> {
                -2.73076 -2.73092 -2.7312 -2.73152 -2.73196 -2.73245
                -2.733 -2.7336 -2.7342 -2.73485 -2.73556 -2.73621
                -2.73692 -2.73769 -2.7384 -2.73911 -2.73976 -2.74036
                -2.74096 -2.74156 -2.74205 -2.74254 -2.74293 -2.7432
                -2.74347 -2.74358 -2.74358 -2.74352 -2.74336 -2.74309
                -2.74265 -2.7421 -2.74139 -2.74052 -2.73948 -2.73828
                -2.73692 -2.73539 -2.73697 -2.73828 -2.73937 -2.74025
                -2.74096 -2.74139 -2.74172 -2.74189 -2.74189 -2.74178
                -2.74151 -2.74112 -2.74063 -2.74009 -2.73943 -2.73872
                -2.73796 -2.7372 -2.73644 -2.73556 -2.73475 -2.73387
                -2.73311 -2.73234 -2.73164 -2.73098 -2.73044 -2.72995
                -2.72957 -2.72929 -2.72907 -2.72907 -2.72924 -2.72951
                -2.73 -2.73065 -2.73152 -2.73256 -2.73386 -2.73539
              }
            }
            <S$Anim> r {
              <V> {
                -103.009 -102.979 -102.949 -102.919 -102.89 -102.859
                -102.83 -102.8 -102.77 -102.739 -102.71 -102.68 -102.65
                -102.62 -102.59 -102.561 -102.531 -102.501 -102.471
                -102.442 -102.412 -102.382 -102.352 -102.322 -102.293
                -102.262 -102.233 -102.203 -102.173 -102.144 -102.114
                -102.084 -102.054 -102.024 -101.995 -101.965 -101.935
                -101.905 -101.936 -101.967 -101.996 -102.027 -102.058
                -102.088 -102.119 -102.15 -102.181 -102.211 -102.241
                -102.272 -102.302 -102.333 -102.363 -102.394 -102.424
                -102.455 -102.486 -102.516 -102.547 -102.578 -102.609
                -102.639 -102.67 -102.7 -102.731 -102.762 -102.792
                -102.823 -102.853 -102.883 -102.914 -102.944 -102.975
                -103.005 -103.036 -103.067 -103.097 -103.126
              }
            }
            <S$Anim> x { <V> { -0.0304393004626036 } }
            <S$Anim> y { <V> { -0.00469869980588555 } }
            <S$Anim> z { <V> { 0.331364989280701 } }
          }
          <Table> def_spine03 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  4.16129 4.16127 4.16124 4.16122 4.1612 4.16118 4.16116
                  4.16114 4.16113 4.16111 4.1611 4.16109 4.16108 4.16108
                  4.16108 4.16108 4.16108 4.16108 4.16109 4.1611 4.16111
                  4.16112 4.16113 4.16115 4.16116 4.16118 4.16119
                  4.16121 4.16123 4.16124 4.16126 4.16127 4.16128 4.1613
                  4.1613 4.16131 4.16131 4.16132 4.16131 4.16131 4.1613
                  4.16129 4.16128 4.16126 4.16124 4.16123 4.16121
                  4.16119 4.16117 4.16115 4.16114 4.16112 4.16111 4.1611
                  4.16109 4.16108 4.16108 4.16108 4.16108 4.16108
                  4.16109 4.1611 4.16111 4.16112 4.16114 4.16115 4.16117
                  4.16119 4.16121 4.16123 4.16124 4.16126 4.16128
                  4.16129 4.1613 4.16131 4.16131 4.16132
                }
              }
              <S$Anim> p {
                <V> {
                  -6.49177 -6.49173 -6.4917 -6.49166 -6.49163 -6.4916
                  -6.49157 -6.49154 -6.49152 -6.4915 -6.49148 -6.49146
                  -6.49145 -6.49145 -6.49144 -6.49144 -6.49145 -6.49145
                  -6.49146 -6.49148 -6.49149 -6.49151 -6.49153 -6.49155
                  -6.49158 -6.4916 -6.49162 -6.49165 -6.49167 -6.4917
                  -6.49172 -6.49174 -6.49176 -6.49178 -6.49179 -6.4918
                  -6.4918 -6.49181 -6.4918 -6.4918 -6.49178 -6.49177
                  -6.49175 -6.49172 -6.4917 -6.49167 -6.49164 -6.49161
                  -6.49159 -6.49156 -6.49153 -6.49151 -6.49149 -6.49147
                  -6.49146 -6.49145 -6.49144 -6.49144 -6.49144 -6.49145
                  -6.49146 -6.49147 -6.49149 -6.49151 -6.49153 -6.49156
                  -6.49159 -6.49161 -6.49164 -6.49167 -6.4917 -6.49172
                  -6.49175 -6.49177 -6.49178 -6.4918 -6.4918 -6.49181
                }
              }
              <S$Anim> r {
                <V> {
                  2.0988 2.13177 2.16634 2.20236 2.2397 2.27821 2.31775
                  2.35819 2.39938 2.44118 2.48345 2.52604 2.56883
                  2.61166 2.6544 2.69691 2.73904 2.78065 2.82161 2.86177
                  2.90099 2.93914 2.97606 3.01162 3.04568 3.0781 3.10873
                  3.13744 3.16408 3.18852 3.21061 3.23021 3.24718
                  3.26138 3.27268 3.28092 3.28596 3.28768 3.28542
                  3.27882 3.26809 3.25347 3.23518 3.21346 3.18853
                  3.16062 3.12997 3.09679 3.06133 3.0238 2.98444 2.94348
                  2.90115 2.85767 2.81327 2.76819 2.72265 2.67688
                  2.63112 2.58558 2.5405 2.49611 2.45263 2.4103 2.36935
                  2.33 2.29248 2.25702 2.22386 2.19321 2.16531 2.14039
                  2.11867 2.10039 2.08577 2.07505 2.06845 2.06619
                }
              }
              <S$Anim> x { <V> { 0.323884010314941 } }
            }
            <Table> def_left_clav {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -47.5363006591797 } }
                <S$Anim> p { <V> { -66.2118988037109 } }
                <S$Anim> r {
                  <V> {
                    36.3055 36.512 36.7185 36.925 37.1315 37.3381
                    37.5446 37.7511 37.9576 38.1641 38.3706 38.5772
                    38.7837 38.9902 39.1967 39.4032 39.6097 39.8163
                    40.0228 40.2293 40.4358 40.6423 40.8488 41.0554
                    41.2619 41.4684 41.6749 41.8814 42.0879 42.2945
                    42.501 42.7075 42.914 43.1205 43.327 43.5336 43.7401
                    43.9466 43.7349 43.5232 43.3116 43.0999 42.8882
                    42.6765 42.4648 42.2532 42.0415 41.8298 41.6181
                    41.4064 41.1948 40.9831 40.7714 40.5597 40.348
                    40.1364 39.9247 39.713 39.5013 39.2896 39.078
                    38.8663 38.6546 38.4429 38.2312 38.0196 37.8079
                    37.5962 37.3845 37.1729 36.9612 36.7495 36.5378
                    36.3261 36.1145 35.9028 35.6911 35.4794
                  }
                }
                <S$Anim> x { <V> { 0.424243986606598 } }
                <S$Anim> y { <V> { -0.19624400138855 } }
                <S$Anim> z { <V> { -0.0162474997341633 } }
              }
              <Table> def_left_shoulder {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h {
                    <V> {
                      -39.9213 -39.9858 -40.0497 -40.1132 -40.1761
                      -40.2385 -40.3004 -40.3618 -40.4226 -40.4829
                      -40.5426 -40.6018 -40.6604 -40.7185 -40.7761
                      -40.8331 -40.8896 -40.9455 -41.0009 -41.0558
                      -41.1102 -41.164 -41.2173 -41.2702 -41.3225
                      -41.3743 -41.4257 -41.4767 -41.5271 -41.5772
                      -41.6268 -41.676 -41.7248 -41.7733 -41.8214
                      -41.8691 -41.9166 -41.9637 -41.9154 -41.8668
                      -41.8179 -41.7687 -41.7191 -41.6691 -41.6187
                      -41.5678 -41.5166 -41.4648 -41.4126 -41.3598
                      -41.3066 -41.2528 -41.1985 -41.1436 -41.0881
                      -41.0321 -40.9756 -40.9184 -40.8607 -40.8024
                      -40.7435 -40.6841 -40.624 -40.5634 -40.5023
                      -40.4405 -40.3782 -40.3154 -40.2521 -40.1882
                      -40.1238 -40.0589 -39.9936 -39.9278 -39.8615
                      -39.7949 -39.7279 -39.6604
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -21.1884 -21.066 -20.9426 -20.8182 -20.693
                      -20.5669 -20.4401 -20.3125 -20.1843 -20.0554
                      -19.9261 -19.7962 -19.666 -19.5353 -19.4044
                      -19.2732 -19.1419 -19.0104 -18.8789 -18.7474
                      -18.6159 -18.4846 -18.3535 -18.2227 -18.0922
                      -17.9621 -17.8325 -17.7034 -17.5749 -17.4471
                      -17.32 -17.1937 -17.0683 -16.9439 -16.8204 -16.698
                      -16.5768 -16.4568 -16.58 -16.7049 -16.8313
                      -16.9592 -17.0883 -17.2187 -17.3502 -17.4827
                      -17.616 -17.7502 -17.885 -18.0204 -18.1562
                      -18.2924 -18.4288 -18.5654 -18.7021 -18.8387
                      -18.9751 -19.1113 -19.2471 -19.3825 -19.5173
                      -19.6515 -19.7849 -19.9175 -20.0491 -20.1798
                      -20.3093 -20.4376 -20.5646 -20.6902 -20.8143
                      -20.9368 -21.0577 -21.1769 -21.2942 -21.4096
                      -21.523 -21.6343
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      71.4898 71.32 71.1507 70.982 70.8139 70.6462
                      70.479 70.3123 70.1459 69.98 69.8143 69.6489
                      69.4838 69.3189 69.1541 68.9895 68.825 68.6605
                      68.4961 68.3316 68.167 68.0023 67.8375 67.6725
                      67.5072 67.3417 67.1758 67.0095 66.8429 66.6758
                      66.5082 66.3401 66.1713 66.002 65.832 65.6612
                      65.4897 65.3174 65.4939 65.6693 65.8437 66.0172
                      66.1897 66.3615 66.5326 66.703 66.8728 67.0421
                      67.211 67.3794 67.5476 67.7154 67.8831 68.0507
                      68.2182 68.3857 68.5533 68.721 68.889 69.0572
                      69.2257 69.3946 69.5639 69.7337 69.9041 70.0752
                      70.2469 70.4193 70.5925 70.7666 70.9416 71.1175
                      71.2944 71.4724 71.6515 71.8318 72.0133 72.196
                    }
                  }
                  <S$Anim> x { <V> { 0.250887006521225 } }
                }
                <Table> def_left_shouldermid {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> p { <V> { 3.33413004875183 } }
                    <S$Anim> x { <V> { 0.405636012554169 } }
                  }
                  <Table> def_left_elbow {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h {
                        <V> {
                          -58.6224 -58.6144 -58.6057 -58.5966 -58.5869
                          -58.5769 -58.5666 -58.5561 -58.5454 -58.5346
                          -58.5238 -58.513 -58.5023 -58.4919 -58.4816
                          -58.4717 -58.4622 -58.4531 -58.4445 -58.4365
                          -58.4291 -58.4224 -58.4165 -58.4113 -58.4071
                          -58.4038 -58.4014 -58.4001 -58.4 -58.4009
                          -58.4031 -58.4066 -58.4114 -58.4176 -58.4252
                          -58.4343 -58.4449 -58.4571 -58.4448 -58.4346
                          -58.4263 -58.4199 -58.4153 -58.4123 -58.411
                          -58.4112 -58.4128 -58.4158 -58.4199 -58.4252
                          -58.4316 -58.4389 -58.447 -58.4559 -58.4654
                          -58.4754 -58.4859 -58.4967 -58.5077 -58.5188
                          -58.5299 -58.5409 -58.5517 -58.5622 -58.5722
                          -58.5816 -58.5904 -58.5983 -58.6053 -58.6113
                          -58.6162 -58.6197 -58.6218 -58.6225 -58.6214
                          -58.6186 -58.6139 -58.6071
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          22.6196 22.6192 22.6187 22.6183 22.6178
                          22.6173 22.6168 22.6162 22.6157 22.6152
                          22.6146 22.6141 22.6136 22.613 22.6125 22.612
                          22.6116 22.6111 22.6107 22.6103 22.6099
                          22.6096 22.6093 22.609 22.6088 22.6087 22.6085
                          22.6085 22.6085 22.6085 22.6086 22.6088 22.609
                          22.6093 22.6097 22.6102 22.6107 22.6113
                          22.6107 22.6102 22.6098 22.6095 22.6092
                          22.6091 22.609 22.609 22.6091 22.6093 22.6095
                          22.6097 22.61 22.6104 22.6108 22.6112 22.6117
                          22.6122 22.6127 22.6133 22.6138 22.6144
                          22.6149 22.6155 22.616 22.6165 22.617 22.6175
                          22.618 22.6184 22.6187 22.619 22.6192 22.6194
                          22.6195 22.6196 22.6195 22.6194 22.6191
                          22.6188
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -3.09566 -3.09539 -3.09511 -3.09481 -3.09449
                          -3.09416 -3.09382 -3.09347 -3.09312 -3.09276
                          -3.0924 -3.09205 -3.09169 -3.09135 -3.09101
                          -3.09068 -3.09036 -3.09006 -3.08978 -3.08951
                          -3.08927 -3.08905 -3.08885 -3.08868 -3.08854
                          -3.08843 -3.08835 -3.08831 -3.0883 -3.08833
                          -3.08841 -3.08852 -3.08868 -3.08889 -3.08914
                          -3.08944 -3.08979 -3.0902 -3.08979 -3.08945
                          -3.08918 -3.08896 -3.08881 -3.08871 -3.08867
                          -3.08868 -3.08873 -3.08883 -3.08896 -3.08914
                          -3.08935 -3.08959 -3.08986 -3.09016 -3.09047
                          -3.0908 -3.09115 -3.09151 -3.09187 -3.09224
                          -3.09261 -3.09297 -3.09333 -3.09367 -3.094
                          -3.09431 -3.0946 -3.09486 -3.0951 -3.09529
                          -3.09545 -3.09557 -3.09564 -3.09566 -3.09563
                          -3.09553 -3.09538 -3.09515
                        }
                      }
                      <S$Anim> x { <V> { 0.483639985322952 } }
                    }
                    <Table> def_left_forearm {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -28.5786991119385 } }
                        <S$Anim> p { <V> { 20.7117004394531 } }
                        <S$Anim> r { <V> { -17.2430992126465 } }
                        <S$Anim> x { <V> { 0.360962003469467 } }
                        <S$Anim> y { <V> { -0.201025992631912 } }
                        <S$Anim> z { <V> { 0.110177002847195 } }
                      }
                      <Table> def_left_sleeve {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> h { <V> { 0.917415022850037 } }
                          <S$Anim> p { <V> { -0.0122594004496932 } }
                          <S$Anim> r { <V> { -0.765531003475189 } }
                          <S$Anim> x { <V> { 0.0860474035143852 } }
                          <S$Anim> y { <V> { 0.00662596011534333 } }
                          <S$Anim> z { <V> { -0.0178887005895376 } }
                        }
                      }
                      <Table> def_left_wrist {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> h {
                            <V> {
                              6.65823 6.68066 6.70297 6.72517 6.74728
                              6.7693 6.79125 6.81315 6.835 6.85682
                              6.87862 6.90041 6.92219 6.944 6.96582
                              6.98768 7.00958 7.03153 7.05355 7.07564
                              7.0978 7.12006 7.14242 7.16488 7.18745
                              7.21014 7.23297 7.25592 7.27902 7.30227
                              7.32567 7.34924 7.37297 7.39687 7.42095
                              7.44521 7.46966 7.49431 7.46908 7.44411
                              7.41939 7.39491 7.37066 7.34662 7.3228
                              7.29918 7.27574 7.25248 7.22939 7.20644
                              7.18363 7.16095 7.13838 7.11591 7.09351
                              7.07119 7.04891 7.02667 7.00445 6.98223
                              6.96 6.93773 6.9154 6.89301 6.87052
                              6.84792 6.82519 6.80231 6.77926 6.75601
                              6.73254 6.70883 6.68486 6.66061 6.63605
                              6.61116 6.58591 6.56028
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              15.1937 15.1715 15.1489 15.1259 15.1026
                              15.0789 15.0549 15.0306 15.0061 14.9814
                              14.9565 14.9314 14.9061 14.8808 14.8554
                              14.8299 14.8044 14.7789 14.7534 14.7279
                              14.7025 14.6773 14.6521 14.6271 14.6023
                              14.5777 14.5533 14.5292 14.5053 14.4818
                              14.4586 14.4357 14.4133 14.3912 14.3696
                              14.3484 14.3277 14.3075 14.3283 14.3498
                              14.3719 14.3946 14.4179 14.4418 14.4661
                              14.4908 14.516 14.5415 14.5674 14.5935
                              14.6199 14.6464 14.6732 14.7 14.7269
                              14.7538 14.7806 14.8075 14.8342 14.8608
                              14.8871 14.9132 14.9391 14.9646 14.9898
                              15.0145 15.0387 15.0625 15.0857 15.1083
                              15.1303 15.1515 15.1721 15.1918 15.2108
                              15.2288 15.246 15.2621
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -11.2281 -11.1775 -11.1268 -11.0759
                              -11.025 -10.9738 -10.9226 -10.8713
                              -10.8199 -10.7684 -10.7169 -10.6653
                              -10.6136 -10.562 -10.5102 -10.4585
                              -10.4068 -10.355 -10.3033 -10.2517 -10.2
                              -10.1484 -10.0969 -10.0454 -9.99401
                              -9.94271 -9.89152 -9.84045 -9.7895
                              -9.73869 -9.68803 -9.63753 -9.5872
                              -9.53706 -9.48711 -9.43737 -9.38784
                              -9.33855 -9.38911 -9.43997 -9.49112
                              -9.54254 -9.5942 -9.6461 -9.6982 -9.7505
                              -9.80298 -9.85561 -9.90839 -9.96128
                              -10.0143 -10.0674 -10.1205 -10.1737
                              -10.227 -10.2802 -10.3335 -10.3868 -10.44
                              -10.4931 -10.5462 -10.5992 -10.6522
                              -10.705 -10.7576 -10.8101 -10.8625
                              -10.9147 -10.9667 -11.0185 -11.07 -11.1213
                              -11.1724 -11.2232 -11.2737 -11.3239
                              -11.3738 -11.4233
                            }
                          }
                          <S$Anim> x { <V> { 0.334197998046875 } }
                          <S$Anim> y { <V> { -0.0225847996771336 } }
                          <S$Anim> z { <V> { -0.0155421998351812 } }
                        }
                        <Table> def_left_finger01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 0.917415022850037 } }
                            <S$Anim> p { <V> { -0.0122594004496932 } }
                            <S$Anim> r { <V> { -1.11900997161865 } }
                            <S$Anim> x { <V> { 0.257494002580643 } }
                            <S$Anim> y { <V> { 0.0277290008962154 } }
                            <S$Anim> z { <V> { 0.0292533002793789 } }
                          }
                          <Table> def_left_finger02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { 1.1818699836731 } }
                              <S$Anim> p { <V> { 0.00729090021923184 } }
                              <S$Anim> r { <V> { 14.5806999206543 } }
                              <S$Anim> x { <V> { 0.0985174998641014 } }
                            }
                            <Table> def_left_finger03 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> x { <V> { 0.112585999071598 } }
                              }
                            }
                          }
                        }
                        <Table> def_left_index01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 6.71437978744507 } }
                            <S$Anim> p { <V> { -0.200203999876976 } }
                            <S$Anim> r { <V> { -1.84997999668121 } }
                            <S$Anim> x { <V> { 0.265771001577377 } }
                            <S$Anim> y { <V> { -0.089145801961422 } }
                            <S$Anim> z { <V> { 0.014236499555409 } }
                          }
                          <Table> def_left_index02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { 0.700873017311096 } }
                              <S$Anim> p { <V> { 0.0133985001593828 } }
                              <S$Anim> r { <V> { 10.7063999176025 } }
                              <S$Anim> x { <V> { 0.0992913022637367 } }
                            }
                            <Table> def_left_index03 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> x { <V> { 0.0869816988706589 } }
                              }
                            }
                          }
                        }
                        <Table> def_left_thumb01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { -43.3596000671387 } }
                            <S$Anim> p { <V> { 0.525678992271423 } }
                            <S$Anim> r { <V> { -0.55664998292923 } }
                            <S$Anim> x { <V> { 0.0974827036261559 } }
                            <S$Anim> y { <V> { -0.0896200984716415 } }
                            <S$Anim> z { <V> { -0.0224334001541138 } }
                          }
                          <Table> def_left_thumb02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { 8.35702991485596 } }
                              <S$Anim> x { <V> { 0.0649598017334938 } }
                            }
                            <Table> def_left_thumb03 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h { <V> { 11.8725004196167 } }
                                <S$Anim> x { <V> { 0.0913498029112816 } }
                              }
                            }
                          }
                        }
                        <Table> weapon_left {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 0.917415022850037 } }
                            <S$Anim> p { <V> { -0.0122594004496932 } }
                            <S$Anim> r { <V> { -0.765531003475189 } }
                            <S$Anim> x { <V> { 0.220802992582321 } }
                            <S$Anim> y { <V> { -0.020049799233675 } }
                            <S$Anim> z { <V> { -0.03593759983778 } }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> def_neck {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h {
                  <V> {
                    0.196001 0.19599 0.195975 0.195955 0.195932 0.195907
                    0.195878 0.195848 0.195816 0.195783 0.195749
                    0.195715 0.195681 0.195647 0.195614 0.195582
                    0.195551 0.195522 0.195495 0.195471 0.195449 0.19543
                    0.195415 0.195403 0.195394 0.19539 0.19539 0.195395
                    0.195405 0.195419 0.195439 0.195465 0.195497
                    0.195535 0.19558 0.195632 0.195692 0.195759 0.195691
                    0.195634 0.195586 0.195547 0.195516 0.195494
                    0.195479 0.195471 0.195469 0.195474 0.195484
                    0.195499 0.195519 0.195544 0.195571 0.195603
                    0.195637 0.195673 0.195711 0.19575 0.19579 0.19583
                    0.195869 0.195907 0.195943 0.195976 0.196006
                    0.196032 0.196053 0.196069 0.196078 0.196081
                    0.196075 0.196062 0.196038 0.196005 0.195961
                    0.195906 0.195839 0.195759
                  }
                }
                <S$Anim> p {
                  <V> {
                    10.8463 10.8462 10.846 10.8458 10.8456 10.8454
                    10.8451 10.8449 10.8446 10.8443 10.8441 10.8438
                    10.8435 10.8432 10.843 10.8427 10.8425 10.8423
                    10.842 10.8419 10.8417 10.8416 10.8414 10.8414
                    10.8413 10.8413 10.8413 10.8414 10.8415 10.8416
                    10.8418 10.8421 10.8424 10.8427 10.8431 10.8435
                    10.844 10.8446 10.844 10.8436 10.8431 10.8428
                    10.8425 10.8423 10.8421 10.842 10.842 10.842 10.8421
                    10.8422 10.8423 10.8425 10.8427 10.8429 10.8431
                    10.8434 10.8437 10.844 10.8443 10.8446 10.8449
                    10.8452 10.8455 10.8458 10.846 10.8463 10.8464
                    10.8466 10.8467 10.8467 10.8467 10.8467 10.8465
                    10.8463 10.846 10.8456 10.8452 10.8446
                  }
                }
                <S$Anim> r {
                  <V> {
                    -7.88283 -7.84985 -7.81527 -7.77924 -7.7419 -7.70338
                    -7.66383 -7.62338 -7.58218 -7.54038 -7.4981 -7.45549
                    -7.4127 -7.36986 -7.32711 -7.2846 -7.24247 -7.20085
                    -7.15988 -7.11972 -7.0805 -7.04235 -7.00543 -6.96987
                    -6.93581 -6.90339 -6.87276 -6.84406 -6.81742
                    -6.79299 -6.7709 -6.75131 -6.73435 -6.72015 -6.70887
                    -6.70064 -6.69561 -6.69391 -6.69615 -6.70274
                    -6.71346 -6.72807 -6.74635 -6.76806 -6.79299
                    -6.82089 -6.85154 -6.88472 -6.92018 -6.95771
                    -6.99707 -7.03803 -7.08037 -7.12385 -7.16825
                    -7.21334 -7.25888 -7.30466 -7.35043 -7.39598
                    -7.44107 -7.48547 -7.52895 -7.57129 -7.61225
                    -7.65161 -7.68913 -7.7246 -7.75777 -7.78842 -7.81632
                    -7.84124 -7.86296 -7.88124 -7.89585 -7.90656
                    -7.91315 -7.91539
                  }
                }
                <S$Anim> x { <V> { 0.595071017742157 } }
              }
              <Table> def_head01 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h {
                    <V> {
                      125.052 125.233 125.425 125.626 125.836 126.055
                      126.281 126.514 126.753 126.998 127.247 127.501
                      127.758 128.018 128.279 128.542 128.804 129.065
                      129.324 129.58 129.833 130.08 130.321 130.555
                      130.781 130.997 131.203 131.397 131.578 131.745
                      131.897 132.032 132.149 132.248 132.326 132.384
                      132.419 132.431 132.415 132.369 132.294 132.193
                      132.066 131.916 131.745 131.555 131.346 131.123
                      130.885 130.636 130.376 130.108 129.834 129.554
                      129.271 128.986 128.702 128.418 128.137 127.86
                      127.588 127.323 127.065 126.817 126.578 126.351
                      126.136 125.934 125.747 125.575 125.419 125.281
                      125.161 125.06 124.98 124.921 124.885 124.873
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -75.4717 -75.5223 -75.5752 -75.6302 -75.687
                      -75.7454 -75.8052 -75.8661 -75.928 -75.9905
                      -76.0535 -76.1168 -76.1801 -76.2432 -76.3059
                      -76.368 -76.4293 -76.4896 -76.5488 -76.6065
                      -76.6626 -76.717 -76.7694 -76.8196 -76.8676
                      -76.9131 -76.9559 -76.9959 -77.0329 -77.0667
                      -77.0972 -77.1242 -77.1475 -77.167 -77.1824
                      -77.1937 -77.2006 -77.2029 -77.1998 -77.1908
                      -77.1761 -77.1561 -77.131 -77.1011 -77.0667
                      -77.0281 -76.9855 -76.9392 -76.8896 -76.8368
                      -76.7812 -76.7231 -76.6628 -76.6006 -76.5367
                      -76.4716 -76.4055 -76.3388 -76.2718 -76.2048
                      -76.1382 -76.0724 -76.0076 -75.9444 -75.8829
                      -75.8237 -75.767 -75.7133 -75.6629 -75.6163
                      -75.5737 -75.5355 -75.5023 -75.4742 -75.4517
                      -75.4352 -75.4251 -75.4216
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      131.658 131.834 132.019 132.215 132.418 132.63
                      132.849 133.075 133.308 133.545 133.788 134.034
                      134.284 134.536 134.79 135.045 135.299 135.553
                      135.805 136.054 136.3 136.54 136.775 137.003
                      137.223 137.433 137.633 137.822 137.999 138.161
                      138.309 138.44 138.555 138.651 138.727 138.783
                      138.818 138.829 138.814 138.769 138.696 138.597
                      138.474 138.328 138.161 137.976 137.773 137.555
                      137.324 137.081 136.829 136.568 136.301 136.029
                      135.754 135.477 135.2 134.924 134.651 134.382
                      134.118 133.861 133.611 133.369 133.138 132.918
                      132.709 132.513 132.332 132.165 132.014 131.88
                      131.764 131.666 131.588 131.531 131.497 131.485
                    }
                  }
                  <S$Anim> x { <V> { 0.369278997182846 } }
                }
                <Table> def_jaw {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { -0.0531484000384808 } }
                    <S$Anim> y { <V> { -0.139176994562149 } }
                  }
                  <Table> def_lip_bot {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> y { <V> { -0.244440004229546 } }
                      <S$Anim> z { <V> { -0.0355146005749702 } }
                    }
                  }
                  <Table> def_lip_left3 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> x { <V> { 0.0821124985814095 } }
                      <S$Anim> y { <V> { -0.205699995160103 } }
                      <S$Anim> z { <V> { -0.0230883006006479 } }
                    }
                  }
                  <Table> def_lip_right4 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> x { <V> { -0.0401551984250546 } }
                      <S$Anim> y { <V> { -0.231270998716354 } }
                      <S$Anim> z { <V> { -0.0320613011717796 } }
                    }
                  }
                }
                <Table> def_left_back1_1 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { -0.0996088981628418 } }
                    <S$Anim> y { <V> { 0.075702503323555 } }
                    <S$Anim> z { <V> { -0.100633002817631 } }
                  }
                  <Table> def_left_back1_2 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> y { <V> { 0.00010124700202141 } }
                      <S$Anim> z { <V> { -0.0804933980107307 } }
                    }
                  }
                }
                <Table> def_left_back2_1 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { -0.0721400007605553 } }
                    <S$Anim> y { <V> { 0.0273246001452208 } }
                    <S$Anim> z { <V> { -0.185594007372856 } }
                  }
                  <Table> def_left_back2_2 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> z { <V> { -0.0846278965473175 } }
                    }
                  }
                }
                <Table> def_left_bang1 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { 0.306441992521286 } }
                    <S$Anim> y { <V> { -0.210574999451637 } }
                    <S$Anim> z { <V> { -0.21636900305748 } }
                  }
                  <Table> def_left_bang2 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> x { <V> { 0.0103567996993661 } }
                      <S$Anim> y { <V> { -0.0107717998325825 } }
                      <S$Anim> z { <V> { -0.14198300242424 } }
                    }
                    <Table> def_left_bang3 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> x { <V> { -0.00618821987882257 } }
                        <S$Anim> y { <V> { 0.00643617985770106 } }
                        <S$Anim> z { <V> { -0.15998899936676 } }
                      }
                    }
                  }
                }
                <Table> def_left_cheek {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { 0.0797000974416733 } }
                    <S$Anim> y { <V> { -0.310790002346039 } }
                    <S$Anim> z { <V> { -0.116600997745991 } }
                  }
                }
                <Table> def_left_eyeball {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { -8.11540985107422 } }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { 0.141076996922493 } }
                    <S$Anim> y { <V> { -0.267006993293762 } }
                    <S$Anim> z { <V> { -0.109480999410152 } }
                  }
                }
                <Table> def_left_eyebrow2 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x {
                      <V> {
                        0.20757 0.207611 0.20765 0.207688 0.207724
                        0.207759 0.207792 0.207824 0.207854 0.207882
                        0.207908 0.207933 0.207955 0.207976 0.207995
                        0.208012 0.208026 0.208039 0.208049 0.208057
                        0.208063 0.208067 0.208068 0.208066 0.208062
                        0.208056 0.208047 0.208035 0.208021 0.208004
                        0.207984 0.207961 0.207936 0.207907 0.207876
                        0.207841 0.207803 0.207762 0.207788 0.207812
                        0.207836 0.207858 0.207878 0.207898 0.207917
                        0.207934 0.20795 0.207965 0.207979 0.207992
                        0.208004 0.208015 0.208025 0.208034 0.208041
                        0.208048 0.208054 0.208058 0.208062 0.208065
                        0.208067 0.208068 0.208068 0.208067 0.208065
                        0.208062 0.208058 0.208054 0.208048 0.208042
                        0.208035 0.208027 0.208018 0.208009 0.207998
                        0.207987 0.207975 0.207963
                      }
                    }
                    <S$Anim> y { <V> { -0.347977012395859 } }
                    <S$Anim> z { <V> { -0.122307002544403 } }
                  }
                  <Table> def_left_eyebrow1 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> x { <V> { -0.0657508969306946 } }
                      <S$Anim> z {
                        <V> {
                          -0.0175836 -0.0175188 -0.0174519 -0.0173828
                          -0.0173115 -0.0172378 -0.0171618 -0.0170833
                          -0.0170024 -0.0169189 -0.0168328 -0.0167441
                          -0.0166527 -0.0165584 -0.0164614 -0.0163614
                          -0.0162585 -0.0161526 -0.0160436 -0.0159314
                          -0.0158161 -0.0156975 -0.0155757 -0.0154504
                          -0.0153218 -0.0151896 -0.0150539 -0.0149147
                          -0.0147717 -0.014625 -0.0144746 -0.0143203
                          -0.0141621 -0.014 -0.0138338 -0.0136636
                          -0.0134893 -0.0133107 -0.0134213 -0.0135303
                          -0.0136377 -0.0137436 -0.0138478 -0.0139506
                          -0.0140518 -0.0141514 -0.0142496 -0.0143463
                          -0.0144415 -0.0145352 -0.0146275 -0.0147184
                          -0.0148078 -0.0148958 -0.0149824 -0.0150677
                          -0.0151515 -0.0152341 -0.0153152 -0.0153951
                          -0.0154737 -0.0155509 -0.0156269 -0.0157016
                          -0.015775 -0.0158472 -0.0159181 -0.0159879
                          -0.0160564 -0.0161238 -0.01619 -0.016255
                          -0.0163189 -0.0163816 -0.0164432 -0.0165038
                          -0.0165632 -0.0166216
                        }
                      }
                    }
                  }
                  <Table> def_left_eyebrow3 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> x { <V> { 0.062031801789999 } }
                      <S$Anim> y { <V> { 0.0869629979133606 } }
                      <S$Anim> z {
                        <V> {
                          -0.0208689 -0.020977 -0.0210839 -0.0211892
                          -0.0212932 -0.0213955 -0.0214963 -0.0215955
                          -0.021693 -0.0217888 -0.0218828 -0.0219749
                          -0.0220652 -0.0221535 -0.0222399 -0.0223242
                          -0.0224064 -0.0224865 -0.0225644 -0.0226401
                          -0.0227135 -0.0227845 -0.0228531 -0.0229193
                          -0.0229831 -0.0230442 -0.0231028 -0.0231587
                          -0.023212 -0.0232625 -0.0233101 -0.023355
                          -0.0233969 -0.0234359 -0.0234719 -0.0235049
                          -0.0235347 -0.0235614 -0.0235453 -0.023528
                          -0.0235095 -0.0234899 -0.023469 -0.023447
                          -0.0234239 -0.0233996 -0.0233742 -0.0233477
                          -0.0233201 -0.0232914 -0.0232616 -0.0232308
                          -0.0231989 -0.023166 -0.023132 -0.0230971
                          -0.0230611 -0.0230241 -0.0229862 -0.0229473
                          -0.0229074 -0.0228666 -0.0228248 -0.0227822
                          -0.0227386 -0.0226941 -0.0226488 -0.0226025
                          -0.0225554 -0.0225075 -0.0224587 -0.0224091
                          -0.0223587 -0.0223075 -0.0222555 -0.0222027
                          -0.0221492 -0.0220948
                        }
                      }
                    }
                  }
                }
                <Table> def_left_eyelid {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { 0.154396995902061 } }
                    <S$Anim> y { <V> { -0.312117010354996 } }
                    <S$Anim> z { <V> { -0.109480999410152 } }
                  }
                }
                <Table> def_lip_left1 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { -0.0566176995635033 } }
                    <S$Anim> y { <V> { -0.373180001974106 } }
                    <S$Anim> z { <V> { -0.0401551984250546 } }
                  }
                }
                <Table> def_lip_left4 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { -0.0852098986506462 } }
                    <S$Anim> y { <V> { -0.370447993278503 } }
                    <S$Anim> z { <V> { -0.0401551984250546 } }
                  }
                }
                <Table> def_lip_right1 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { -0.056606899946928 } }
                    <S$Anim> y { <V> { -0.373180001974106 } }
                    <S$Anim> z { <V> { 0.0401551984250546 } }
                  }
                }
                <Table> def_lip_right3 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { -0.0762604996562004 } }
                    <S$Anim> y { <V> { -0.344877004623413 } }
                    <S$Anim> z { <V> { 0.0821428000926971 } }
                  }
                }
                <Table> def_lip_top {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { -0.0548938997089863 } }
                    <S$Anim> y { <V> { -0.389086008071899 } }
                  }
                }
                <Table> def_right_back1_1 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { -0.0996038988232613 } }
                    <S$Anim> y { <V> { 0.075702503323555 } }
                    <S$Anim> z { <V> { 0.100634001195431 } }
                  }
                  <Table> def_right_back1_2 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> y { <V> { 0.000101377998362295 } }
                      <S$Anim> z { <V> { -0.0804900005459785 } }
                    }
                  }
                }
                <Table> def_right_back2_1 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { -0.0721433013677597 } }
                    <S$Anim> y { <V> { 0.0273246001452208 } }
                    <S$Anim> z { <V> { 0.185594007372856 } }
                  }
                  <Table> def_right_back2_2 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> z { <V> { -0.0846237987279892 } }
                    }
                  }
                }
                <Table> def_right_bang3 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { 0.00446399999782443 } }
                    <S$Anim> y { <V> { -0.214910998940468 } }
                    <S$Anim> z { <V> { 0.220538005232811 } }
                  }
                }
                <Table> def_right_cheek {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { 0.0796998962759972 } }
                    <S$Anim> y { <V> { -0.310790002346039 } }
                    <S$Anim> z { <V> { 0.116600997745991 } }
                  }
                }
                <Table> def_right_eyeball {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { -10.8375997543335 } }
                    <S$Anim> p { <V> { 3.18839001655579 } }
                    <S$Anim> r { <V> { 90.6100006103516 } }
                    <S$Anim> x { <V> { 0.141077995300293 } }
                    <S$Anim> y { <V> { -0.267006993293762 } }
                    <S$Anim> z { <V> { 0.109480999410152 } }
                  }
                }
                <Table> def_right_eyebrow2 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { 0.207572996616364 } }
                    <S$Anim> y { <V> { -0.347977012395859 } }
                    <S$Anim> z { <V> { 0.122307002544403 } }
                  }
                  <Table> def_right_eyebrow1 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> x { <V> { 0.0657510012388229 } }
                      <S$Anim> z { <V> { -0.0175816006958485 } }
                    }
                  }
                  <Table> def_right_eyebrow3 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> x { <V> { -0.062031801789999 } }
                      <S$Anim> y { <V> { 0.0869629010558128 } }
                      <S$Anim> z { <V> { -0.0208676997572184 } }
                    }
                  }
                }
                <Table> def_right_eyelid {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { 0.154403999447823 } }
                    <S$Anim> y { <V> { -0.312117010354996 } }
                    <S$Anim> z { <V> { 0.109480999410152 } }
                  }
                }
              }
            }
            <Table> def_right_clav {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h {
                  <V> {
                    82.2451 82.2419 82.2391 82.2367 82.2346 82.233
                    82.2318 82.2309 82.2304 82.2303 82.2306 82.2313
                    82.2323 82.2338 82.2356 82.2378 82.2404 82.2434
                    82.2468 82.2505 82.2546 82.2591 82.264 82.2693
                    82.275 82.281 82.2874 82.2942 82.3014 82.3089
                    82.3169 82.3252 82.3339 82.3429 82.3524 82.3622
                    82.3724 82.3829 82.3721 82.3617 82.3516 82.342
                    82.3328 82.3239 82.3155 82.3074 82.2997 82.2925
                    82.2856 82.2792 82.2731 82.2674 82.2622 82.2573
                    82.2528 82.2488 82.2451 82.2419 82.239 82.2366
                    82.2345 82.2329 82.2316 82.2308 82.2304 82.2303
                    82.2307 82.2315 82.2327 82.2343 82.2363 82.2387
                    82.2415 82.2447 82.2483 82.2524 82.2568 82.2617
                  }
                }
                <S$Anim> p {
                  <V> {
                    72.3262 72.334 72.3418 72.3497 72.3576 72.3655
                    72.3735 72.3814 72.3894 72.3974 72.4055 72.4136
                    72.4217 72.4298 72.438 72.4462 72.4545 72.4628
                    72.4711 72.4794 72.4878 72.4963 72.5048 72.5133
                    72.5218 72.5305 72.5391 72.5478 72.5565 72.5653
                    72.5742 72.5831 72.592 72.601 72.61 72.6191 72.6282
                    72.6374 72.628 72.6187 72.6093 72.6001 72.5909
                    72.5817 72.5726 72.5636 72.5546 72.5456 72.5367
                    72.5279 72.5191 72.5103 72.5016 72.4929 72.4843
                    72.4757 72.4671 72.4586 72.4501 72.4417 72.4333
                    72.4249 72.4166 72.4083 72.4 72.3918 72.3836 72.3754
                    72.3673 72.3592 72.3511 72.343 72.335 72.327 72.319
                    72.311 72.3031 72.2951
                  }
                }
                <S$Anim> r {
                  <V> {
                    170.578 170.787 170.996 171.205 171.414 171.622
                    171.829 172.037 172.243 172.45 172.656 172.862
                    173.067 173.272 173.477 173.681 173.885 174.089
                    174.292 174.495 174.697 174.899 175.101 175.302
                    175.503 175.703 175.903 176.103 176.303 176.502
                    176.7 176.899 177.096 177.294 177.491 177.688
                    177.884 178.081 177.88 177.678 177.476 177.274
                    177.072 176.869 176.666 176.462 176.258 176.053
                    175.848 175.643 175.437 175.231 175.025 174.818
                    174.611 174.403 174.195 173.987 173.778 173.569
                    173.359 173.149 172.939 172.728 172.517 172.305
                    172.094 171.881 171.668 171.455 171.242 171.028
                    170.813 170.599 170.384 170.168 169.952 169.736
                  }
                }
                <S$Anim> x { <V> { 0.424241006374359 } }
                <S$Anim> y { <V> { 0.19624400138855 } }
                <S$Anim> z { <V> { -0.0162484999746084 } }
              }
              <Table> def_right_shoulder {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h {
                    <V> {
                      -62.3587 -62.4158 -62.4723 -62.5282 -62.5833
                      -62.6378 -62.6916 -62.7448 -62.7972 -62.849 -62.9
                      -62.9503 -62.9999 -63.0488 -63.0969 -63.1444
                      -63.191 -63.237 -63.2822 -63.3266 -63.3703
                      -63.4132 -63.4554 -63.4968 -63.5374 -63.5773
                      -63.6164 -63.6548 -63.6924 -63.7292 -63.7652
                      -63.8005 -63.835 -63.8688 -63.9018 -63.934
                      -63.9655 -63.9963 -63.9647 -63.9324 -63.8992
                      -63.8652 -63.8303 -63.7947 -63.7582 -63.7208
                      -63.6827 -63.6437 -63.6039 -63.5633 -63.5219
                      -63.4797 -63.4367 -63.3929 -63.3482 -63.3029
                      -63.2567 -63.2098 -63.1621 -63.1137 -63.0646
                      -63.0147 -62.9641 -62.9128 -62.8608 -62.8082
                      -62.7548 -62.7009 -62.6463 -62.591 -62.5352
                      -62.4788 -62.4218 -62.3643 -62.3063 -62.2477
                      -62.1887 -62.1292
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -23.7437 -23.5663 -23.3882 -23.2095 -23.0302
                      -22.8503 -22.6698 -22.4889 -22.3075 -22.1256
                      -21.9433 -21.7607 -21.5777 -21.3944 -21.2109
                      -21.027 -20.843 -20.6589 -20.4746 -20.2902
                      -20.1057 -19.9212 -19.7367 -19.5523 -19.3679
                      -19.1837 -18.9996 -18.8158 -18.6321 -18.4488
                      -18.2657 -18.083 -17.9007 -17.7188 -17.5374
                      -17.3566 -17.1762 -16.9965 -17.1808 -17.366
                      -17.552 -17.7386 -17.9259 -18.1138 -18.3021
                      -18.491 -18.6802 -18.8697 -19.0596 -19.2496
                      -19.4398 -19.63 -19.8203 -20.0106 -20.2008
                      -20.3909 -20.5807 -20.7704 -20.9597 -21.1486
                      -21.3371 -21.5252 -21.7127 -21.8997 -22.0861
                      -22.2717 -22.4566 -22.6408 -22.8241 -23.0065
                      -23.188 -23.3685 -23.548 -23.7264 -23.9037
                      -24.0798 -24.2546 -24.4283
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      40.5799 40.4748 40.371 40.2684 40.167 40.0667
                      39.9674 39.869 39.7715 39.6747 39.5786 39.4832
                      39.3883 39.2938 39.1997 39.1059 39.0123 38.9189
                      38.8255 38.732 38.6385 38.5448 38.4507 38.3564
                      38.2616 38.1662 38.0703 37.9736 37.8762 37.7779
                      37.6787 37.5784 37.477 37.3743 37.2704 37.1651
                      37.0583 36.95 37.0607 37.1694 37.2761 37.381
                      37.4842 37.5858 37.686 37.785 37.8828 37.9795
                      38.0754 38.1706 38.2651 38.3592 38.4529 38.5464
                      38.6399 38.7333 38.827 38.921 39.0153 39.1103
                      39.2059 39.3024 39.3998 39.4982 39.5979 39.6989
                      39.8013 39.9052 40.0109 40.1183 40.2277 40.3391
                      40.4526 40.5684 40.6866 40.8073 40.9307 41.0567
                    }
                  }
                  <S$Anim> x { <V> { -0.249889999628067 } }
                  <S$Anim> y { <V> { -0.0101782996207476 } }
                  <S$Anim> z { <V> { 0.0199027005583048 } }
                }
                <Table> def_right_shouldermid {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { 1.11329996585846 } }
                    <S$Anim> p { <V> { -23.131799697876 } }
                    <S$Anim> r { <V> { 5.84176015853882 } }
                    <S$Anim> x { <V> { -0.403768002986908 } }
                    <S$Anim> y { <V> { 0.00838141981512308 } }
                    <S$Anim> z { <V> { 0.037993099540472 } }
                  }
                  <Table> def_right_elbow {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h {
                        <V> {
                          -41.2481 -41.2129 -41.1769 -41.1403 -41.1031
                          -41.0655 -41.0275 -40.9892 -40.9507 -40.9121
                          -40.8735 -40.835 -40.7967 -40.7587 -40.721
                          -40.6838 -40.6471 -40.6111 -40.5757 -40.5412
                          -40.5075 -40.4748 -40.4432 -40.4126 -40.3833
                          -40.3553 -40.3287 -40.3035 -40.2798 -40.2577
                          -40.2373 -40.2187 -40.2019 -40.187 -40.1741
                          -40.1633 -40.1545 -40.148 -40.155 -40.1648
                          -40.1773 -40.1924 -40.21 -40.2299 -40.252
                          -40.2761 -40.3023 -40.3302 -40.3599 -40.3911
                          -40.4238 -40.4578 -40.4929 -40.529 -40.5661
                          -40.6038 -40.6422 -40.6811 -40.7203 -40.7596
                          -40.799 -40.8383 -40.8773 -40.916 -40.954
                          -40.9913 -41.0278 -41.0632 -41.0975 -41.1304
                          -41.1619 -41.1917 -41.2197 -41.2457 -41.2695
                          -41.2911 -41.3102 -41.3267
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          4.86227 4.86663 4.87108 4.87561 4.8802 4.88485
                          4.88954 4.89427 4.89901 4.90376 4.9085 4.91323
                          4.91794 4.9226 4.92722 4.93178 4.93627 4.94069
                          4.94501 4.94923 4.95334 4.95733 4.96119
                          4.96491 4.96847 4.97188 4.97513 4.97819
                          4.98107 4.98375 4.98622 4.98848 4.99052
                          4.99232 4.99389 4.9952 4.99626 4.99705 4.9962
                          4.99501 4.9935 4.99167 4.98954 4.98712 4.98444
                          4.98151 4.97833 4.97493 4.97133 4.96752
                          4.96355 4.95941 4.95513 4.95071 4.94619
                          4.94157 4.93688 4.93212 4.92732 4.92249
                          4.91765 4.91283 4.90803 4.90328 4.8986 4.894
                          4.8895 4.88513 4.8809 4.87683 4.87294 4.86925
                          4.86579 4.86257 4.85961 4.85693 4.85456
                          4.85252
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          9.87851 9.87352 9.86841 9.86321 9.85793
                          9.85258 9.84717 9.84172 9.83623 9.83074
                          9.82524 9.81975 9.81428 9.80885 9.80346
                          9.79814 9.79289 9.78773 9.78267 9.77772
                          9.77289 9.7682 9.76366 9.75928 9.75507 9.75104
                          9.74721 9.74358 9.74018 9.737 9.73407 9.73139
                          9.72897 9.72682 9.72496 9.7234 9.72214 9.7212
                          9.72221 9.72362 9.72543 9.7276 9.73013 9.73299
                          9.73617 9.73966 9.74342 9.74744 9.7517 9.75619
                          9.76088 9.76575 9.77079 9.77597 9.78128
                          9.78669 9.79219 9.79775 9.80335 9.80898
                          9.81461 9.82021 9.82578 9.83129 9.83671
                          9.84203 9.84722 9.85226 9.85713 9.86181
                          9.86628 9.87051 9.87448 9.87817 9.88155
                          9.88461 9.88732 9.88966
                        }
                      }
                      <S$Anim> x {
                        <V> {
                          -0.403499 -0.403487 -0.403474 -0.403461
                          -0.403448 -0.403434 -0.403421 -0.403408
                          -0.403394 -0.403381 -0.403367 -0.403354
                          -0.403341 -0.403328 -0.403315 -0.403302
                          -0.403289 -0.403277 -0.403265 -0.403253
                          -0.403242 -0.403231 -0.40322 -0.40321 -0.4032
                          -0.403191 -0.403182 -0.403173 -0.403165
                          -0.403158 -0.403151 -0.403145 -0.40314
                          -0.403135 -0.40313 -0.403127 -0.403124
                          -0.403122 -0.403124 -0.403127 -0.403131
                          -0.403136 -0.403142 -0.403149 -0.403156
                          -0.403164 -0.403173 -0.403182 -0.403192
                          -0.403203 -0.403214 -0.403225 -0.403237
                          -0.403249 -0.403262 -0.403274 -0.403288
                          -0.403301 -0.403314 -0.403328 -0.403341
                          -0.403355 -0.403369 -0.403382 -0.403395
                          -0.403408 -0.403421 -0.403434 -0.403446
                          -0.403457 -0.403468 -0.403479 -0.403489
                          -0.403498 -0.403507 -0.403514 -0.403521
                          -0.403527
                        }
                      }
                      <S$Anim> y {
                        <V> {
                          -0.0160202 -0.0159716 -0.0159219 -0.0158712
                          -0.0158198 -0.0157678 -0.0157152 -0.0156622
                          -0.015609 -0.0155556 -0.0155022 -0.015449
                          -0.0153959 -0.0153433 -0.0152911 -0.0152396
                          -0.0151888 -0.0151389 -0.0150899 -0.015042
                          -0.0149954 -0.0149501 -0.0149062 -0.0148639
                          -0.0148232 -0.0147844 -0.0147474 -0.0147125
                          -0.0146796 -0.014649 -0.0146207 -0.0145949
                          -0.0145716 -0.0145509 -0.014533 -0.014518
                          -0.0145059 -0.0144968 -0.0145065 -0.0145201
                          -0.0145375 -0.0145584 -0.0145828 -0.0146104
                          -0.014641 -0.0146746 -0.0147108 -0.0147496
                          -0.0147907 -0.014834 -0.0148793 -0.0149264
                          -0.0149751 -0.0150252 -0.0150765 -0.0151288
                          -0.015182 -0.0152358 -0.0152901 -0.0153446
                          -0.0153991 -0.0154535 -0.0155075 -0.0155609
                          -0.0156136 -0.0156652 -0.0157157 -0.0157647
                          -0.0158121 -0.0158576 -0.0159011 -0.0159422
                          -0.0159809 -0.0160168 -0.0160498 -0.0160796
                          -0.016106 -0.0161288
                        }
                      }
                      <S$Anim> z {
                        <V> {
                          -0.0244957 -0.0244864 -0.0244769 -0.0244673
                          -0.0244575 -0.0244476 -0.0244376 -0.0244275
                          -0.0244174 -0.0244073 -0.0243971 -0.024387
                          -0.0243769 -0.0243669 -0.024357 -0.0243471
                          -0.0243375 -0.024328 -0.0243187 -0.0243096
                          -0.0243007 -0.0242921 -0.0242837 -0.0242757
                          -0.0242679 -0.0242605 -0.0242535 -0.0242469
                          -0.0242406 -0.0242348 -0.0242294 -0.0242245
                          -0.0242201 -0.0242161 -0.0242127 -0.0242099
                          -0.0242076 -0.0242058 -0.0242077 -0.0242103
                          -0.0242136 -0.0242176 -0.0242222 -0.0242274
                          -0.0242333 -0.0242396 -0.0242465 -0.0242539
                          -0.0242617 -0.02427 -0.0242786 -0.0242876
                          -0.0242968 -0.0243063 -0.0243161 -0.0243261
                          -0.0243362 -0.0243464 -0.0243568 -0.0243671
                          -0.0243775 -0.0243878 -0.0243981 -0.0244083
                          -0.0244183 -0.0244281 -0.0244377 -0.024447
                          -0.0244561 -0.0244647 -0.024473 -0.0244808
                          -0.0244882 -0.024495 -0.0245013 -0.024507
                          -0.024512 -0.0245163
                        }
                      }
                    }
                    <Table> def_right_forearm {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -40.5373992919922 } }
                        <S$Anim> p { <V> { 36.4201011657715 } }
                        <S$Anim> x { <V> { -0.390471994876862 } }
                        <S$Anim> y { <V> { 0.222769007086754 } }
                        <S$Anim> z { <V> { -0.00497651984915137 } }
                      }
                      <Table> def_right_sleeve {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> h { <V> { 0.917415022850037 } }
                          <S$Anim> p { <V> { -0.0122594004496932 } }
                          <S$Anim> r { <V> { -0.765531003475189 } }
                          <S$Anim> x { <V> { -0.0147564001381397 } }
                          <S$Anim> y { <V> { 0.0232347995042801 } }
                          <S$Anim> z { <V> { -0.0257469993084669 } }
                        }
                      }
                      <Table> def_right_wrist {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> h {
                            <V> {
                              -20.2369 -20.2344 -20.2322 -20.2303
                              -20.2286 -20.2271 -20.2258 -20.2246
                              -20.2236 -20.2226 -20.2217 -20.2208
                              -20.2199 -20.219 -20.218 -20.2169 -20.2157
                              -20.2143 -20.2127 -20.211 -20.2089
                              -20.2067 -20.2041 -20.2012 -20.1979
                              -20.1943 -20.1903 -20.1858 -20.1809
                              -20.1755 -20.1696 -20.1632 -20.1562
                              -20.1487 -20.1405 -20.1317 -20.1223
                              -20.1122 -20.1224 -20.1318 -20.1404
                              -20.1481 -20.1551 -20.1614 -20.167
                              -20.1719 -20.1763 -20.1801 -20.1834
                              -20.1862 -20.1887 -20.1907 -20.1924
                              -20.1939 -20.195 -20.196 -20.1969 -20.1976
                              -20.1983 -20.199 -20.1997 -20.2006
                              -20.2015 -20.2027 -20.2041 -20.2058
                              -20.2079 -20.2103 -20.2132 -20.2166
                              -20.2206 -20.2251 -20.2304 -20.2363
                              -20.243 -20.2506 -20.259 -20.2684
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              24.0231 23.9749 23.9263 23.8775 23.8283
                              23.7788 23.729 23.679 23.6288 23.5784
                              23.5278 23.4771 23.4263 23.3754 23.3244
                              23.2733 23.2223 23.1713 23.1202 23.0693
                              23.0184 22.9677 22.917 22.8666 22.8163
                              22.7662 22.7163 22.6667 22.6174 22.5684
                              22.5197 22.4713 22.4234 22.3758 22.3287
                              22.282 22.2357 22.19 22.237 22.2846
                              22.3328 22.3817 22.4311 22.481 22.5314
                              22.5822 22.6334 22.6849 22.7368 22.7889
                              22.8413 22.8939 22.9466 22.9995 23.0524
                              23.1053 23.1583 23.2112 23.264 23.3167
                              23.3692 23.4215 23.4736 23.5254 23.5768
                              23.6279 23.6786 23.7288 23.7786 23.8278
                              23.8764 23.9245 23.9719 24.0185 24.0645
                              24.1097 24.154 24.1975
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              13.1758 13.1874 13.1988 13.21 13.221
                              13.2319 13.2426 13.2532 13.2637 13.2742
                              13.2846 13.295 13.3054 13.3158 13.3262
                              13.3367 13.3472 13.3579 13.3686 13.3795
                              13.3904 13.4016 13.4129 13.4245 13.4362
                              13.4481 13.4603 13.4728 13.4855 13.4986
                              13.5119 13.5255 13.5395 13.5538 13.5685
                              13.5836 13.5991 13.615 13.5988 13.5831
                              13.5679 13.5532 13.539 13.5253 13.5119
                              13.499 13.4864 13.4741 13.4621 13.4505
                              13.4391 13.4279 13.4169 13.4061 13.3954
                              13.3848 13.3743 13.3639 13.3534 13.343
                              13.3325 13.322 13.3113 13.3005 13.2895
                              13.2784 13.2669 13.2552 13.2432 13.2308
                              13.2181 13.2049 13.1913 13.1772 13.1626
                              13.1474 13.1316 13.1152
                            }
                          }
                          <S$Anim> x { <V> { -0.350847989320755 } }
                          <S$Anim> y { <V> { 0.0174336992204189 } }
                          <S$Anim> z { <V> { 0.0123057998716831 } }
                        }
                        <Table> def_right_finger01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 0.917415022850037 } }
                            <S$Anim> p { <V> { -0.0122594004496932 } }
                            <S$Anim> r { <V> { -1.11900997161865 } }
                            <S$Anim> x { <V> { -0.257492005825043 } }
                            <S$Anim> y { <V> { -0.0277286991477013 } }
                            <S$Anim> z { <V> { -0.0292307008057833 } }
                          }
                          <Table> def_right_finger02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { 1.1818699836731 } }
                              <S$Anim> p { <V> { 0.00729090021923184 } }
                              <S$Anim> r { <V> { 14.5806999206543 } }
                              <S$Anim> x { <V> { -0.0985189974308014 } }
                            }
                            <Table> def_right_finger03 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> x { <V> { -0.112580999732018 } }
                              }
                            }
                          }
                        }
                        <Table> def_right_index01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 4.61546993255615 } }
                            <S$Anim> p { <V> { -0.132291004061699 } }
                            <S$Anim> r { <V> { -1.85607004165649 } }
                            <S$Anim> x { <V> { -0.265769988298416 } }
                            <S$Anim> y { <V> { 0.0891460031270981 } }
                            <S$Anim> z { <V> { -0.014215299859643 } }
                          }
                          <Table> def_right_index02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { 0.700873017311096 } }
                              <S$Anim> p { <V> { 0.0133985001593828 } }
                              <S$Anim> r { <V> { 10.7063999176025 } }
                              <S$Anim> x { <V> { -0.0992932021617889 } }
                            }
                            <Table> def_right_index03 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> x { <V> { -0.0869783982634544 } }
                              }
                            }
                          }
                        }
                        <Table> def_right_thumb01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { -43.3596000671387 } }
                            <S$Anim> p { <V> { 0.525678992271423 } }
                            <S$Anim> r { <V> { -0.55664998292923 } }
                            <S$Anim> x { <V> { -0.0974813029170036 } }
                            <S$Anim> y { <V> { 0.0896202027797699 } }
                            <S$Anim> z { <V> { 0.0224527008831501 } }
                          }
                          <Table> def_right_thumb02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { 8.35702991485596 } }
                              <S$Anim> x { <V> { -0.064961202442646 } }
                            }
                            <Table> def_right_thumb03 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h { <V> { 11.8725004196167 } }
                                <S$Anim> x { <V> { -0.0913501977920532 } }
                              }
                            }
                          }
                        }
                        <Table> weapon_right {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { -179.082992553711 } }
                            <S$Anim> p { <V> { 0.0122594004496932 } }
                            <S$Anim> r { <V> { 0.765531003475189 } }
                            <S$Anim> x { <V> { -0.220799997448921 } }
                            <S$Anim> y { <V> { 0.020050099119544 } }
                            <S$Anim> z { <V> { 0.0359308011829853 } }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> name_tag {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h { <V> { -24.3708000183105 } }
            <S$Anim> x { <V> { 0.417849987745285 } }
            <S$Anim> y { <V> { -0.937816023826599 } }
            <S$Anim> z { <V> { 3.27765989303589 } }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
