<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\char\es_sit_idle.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\char\es_sit_idle.egg'"
}
<Table> {
  <Bundle> es {
    <Table> "<skeleton>" {
      <Table> dx_root {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> h { <V> { 24.3708000183105 } }
          <S$Anim> x { <V> { -0.76759797334671 } }
          <S$Anim> y { <V> { 0.833643019199371 } }
          <S$Anim> z { <V> { 2.82345008850098 } }
        }
        <Table> def_hips {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
          }
          <Table> def_left_knee {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -77.1764984130859 } }
              <S$Anim> p { <V> { 3.63346004486084 } }
              <S$Anim> r { <V> { 97.2958984375 } }
              <S$Anim> x { <V> { 0.609264016151428 } }
              <S$Anim> y { <V> { -1.0516699552536 } }
              <S$Anim> z { <V> { -1.24498999118805 } }
            }
            <Table> def_left_ankle {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 1.92330002784729 } }
                <S$Anim> p { <V> { 37.3035011291504 } }
                <S$Anim> r { <V> { -63.6455001831055 } }
                <S$Anim> x { <V> { 1.29453003406525 } }
              }
              <Table> def_left_ball {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> r { <V> { -35.5224990844727 } }
                  <S$Anim> x { <V> { 0.442907005548477 } }
                }
              }
            }
          }
          <Table> def_left_skirt_1_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -4.5251898765564 } }
              <S$Anim> p { <V> { -51.5438003540039 } }
              <S$Anim> x { <V> { 0.146666005253792 } }
              <S$Anim> y { <V> { -0.216140002012253 } }
              <S$Anim> z { <V> { 0.00875382032245398 } }
            }
            <Table> def_left_skirt_1_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> p { <V> { 31.0881996154785 } }
                <S$Anim> r { <V> { -3.99289989471436 } }
                <S$Anim> y { <V> { -0.141620993614197 } }
                <S$Anim> z { <V> { -0.947396993637085 } }
              }
              <Table> def_left_skirt_1_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> p { <V> { 17.3502998352051 } }
                  <S$Anim> r { <V> { -2.78740000724792 } }
                  <S$Anim> y { <V> { -0.0775765031576157 } }
                  <S$Anim> z { <V> { -1.02602005004883 } }
                }
                <Table> def_left_skirt_1_4 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> p { <V> { -13.2676000595093 } }
                    <S$Anim> y { <V> { -0.0662214010953903 } }
                    <S$Anim> z { <V> { -1.04944002628326 } }
                  }
                }
              }
            }
          }
          <Table> def_left_skirt_2_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -18.3483009338379 } }
              <S$Anim> p { <V> { -43.8414001464844 } }
              <S$Anim> r { <V> { -8.50953006744385 } }
              <S$Anim> x { <V> { 0.28201699256897 } }
              <S$Anim> y { <V> { -0.0126673001796007 } }
              <S$Anim> z { <V> { 0.00875382032245398 } }
            }
            <Table> def_left_skirt_2_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> p { <V> { 29.4866008758545 } }
                <S$Anim> x { <V> { 0.390684008598328 } }
                <S$Anim> y { <V> { 0.136898994445801 } }
                <S$Anim> z { <V> { -0.947396993637085 } }
              }
              <Table> def_left_skirt_2_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> r { <V> { 2.12140011787415 } }
                  <S$Anim> x { <V> { 0.156873002648354 } }
                  <S$Anim> z { <V> { -1.02602005004883 } }
                }
                <Table> def_left_skirt_2_4 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { -18.489200592041 } }
                    <S$Anim> x { <V> { 0.0800305977463722 } }
                    <S$Anim> z { <V> { -1.04944002628326 } }
                  }
                }
              }
            }
          }
          <Table> def_left_skirt_3_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -4.5251898765564 } }
              <S$Anim> p { <V> { -13.2368001937866 } }
              <S$Anim> x { <V> { 0.180551007390022 } }
              <S$Anim> y { <V> { 0.143294006586075 } }
              <S$Anim> z { <V> { 0.00875382032245398 } }
            }
            <Table> def_left_skirt_3_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> p { <V> { -43.7554016113281 } }
                <S$Anim> y { <V> { 0.441852986812592 } }
                <S$Anim> z { <V> { -0.947396993637085 } }
              }
              <Table> def_left_skirt_3_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { 180 } }
                  <S$Anim> p { <V> { 88.3945999145508 } }
                  <S$Anim> r { <V> { 171.197006225586 } }
                  <S$Anim> y { <V> { 0.124397002160549 } }
                  <S$Anim> z { <V> { -1.02602005004883 } }
                }
                <Table> def_left_skirt_3_4 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> p { <V> { 34.796199798584 } }
                    <S$Anim> y { <V> { 0.0774208009243011 } }
                    <S$Anim> z { <V> { -1.04944002628326 } }
                  }
                }
              }
            }
          }
          <Table> def_right_knee {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -99.1657028198242 } }
              <S$Anim> p { <V> { 5.4970498085022 } }
              <S$Anim> r { <V> { -83.338996887207 } }
              <S$Anim> x { <V> { -0.4252789914608 } }
              <S$Anim> y { <V> { -1.03859996795654 } }
              <S$Anim> z { <V> { -1.32719004154205 } }
            }
            <Table> def_right_ankle {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 3.65721011161804 } }
                <S$Anim> p { <V> { -15.7371997833252 } }
                <S$Anim> r { <V> { -61.3667984008789 } }
                <S$Anim> x { <V> { -1.29453003406525 } }
              }
              <Table> def_right_ball {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> r { <V> { -35.5224990844727 } }
                  <S$Anim> x { <V> { -0.442907005548477 } }
                }
              }
            }
          }
          <Table> def_right_skirt_1_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { 175.475006103516 } }
              <S$Anim> p { <V> { 51.5438003540039 } }
              <S$Anim> r { <V> { 180 } }
              <S$Anim> x { <V> { -0.17688399553299 } }
              <S$Anim> y { <V> { -0.190532997250557 } }
              <S$Anim> z { <V> { 0.00875923968851566 } }
            }
            <Table> def_right_skirt_1_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> p { <V> { 31.0881996154785 } }
                <S$Anim> r { <V> { -4.2145299911499 } }
                <S$Anim> y { <V> { 0.141620993614197 } }
                <S$Anim> z { <V> { 0.947402000427246 } }
              }
              <Table> def_right_skirt_1_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> p { <V> { 14.0901002883911 } }
                  <S$Anim> y { <V> { 0.0775754973292351 } }
                  <S$Anim> z { <V> { 1.02602005004883 } }
                }
                <Table> def_right_skirt_1_4 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> p { <V> { -12.9333000183105 } }
                    <S$Anim> y { <V> { 0.0662204995751381 } }
                    <S$Anim> z { <V> { 1.04944002628326 } }
                  }
                }
              }
            }
          }
          <Table> def_right_skirt_2_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { 175.475006103516 } }
              <S$Anim> p { <V> { 19.0007991790771 } }
              <S$Anim> r { <V> { 180 } }
              <S$Anim> x { <V> { -0.278542995452881 } }
              <S$Anim> y { <V> { 0.0316978991031647 } }
              <S$Anim> z { <V> { 0.00875923968851566 } }
            }
            <Table> def_right_skirt_2_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> p { <V> { -21.9806003570557 } }
                <S$Anim> x { <V> { -0.390684008598328 } }
                <S$Anim> y { <V> { -0.136898994445801 } }
                <S$Anim> z { <V> { 0.947402000427246 } }
              }
              <Table> def_right_skirt_2_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> p { <V> { 33.9878997802734 } }
                  <S$Anim> r { <V> { -8.2636604309082 } }
                  <S$Anim> x { <V> { -0.156873002648354 } }
                  <S$Anim> z { <V> { 1.02602005004883 } }
                }
                <Table> def_right_skirt_2_4 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { -16.702600479126 } }
                    <S$Anim> x { <V> { -0.0800295025110245 } }
                    <S$Anim> z { <V> { 1.04944002628326 } }
                  }
                }
              }
            }
          }
          <Table> def_right_skirt_3_1 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -177.358001708984 } }
              <S$Anim> p { <V> { 13.1370000839233 } }
              <S$Anim> r { <V> { 178.363006591797 } }
              <S$Anim> x { <V> { -0.153806999325752 } }
              <S$Anim> y { <V> { 0.16975699365139 } }
              <S$Anim> z { <V> { 0.00875923968851566 } }
            }
            <Table> def_right_skirt_3_2 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> p { <V> { -43.7554016113281 } }
                <S$Anim> y { <V> { -0.441854000091553 } }
                <S$Anim> z { <V> { 0.947402000427246 } }
              }
              <Table> def_right_skirt_3_3 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { 180 } }
                  <S$Anim> p { <V> { 88.3945999145508 } }
                  <S$Anim> r { <V> { -179.182998657227 } }
                  <S$Anim> y { <V> { -0.124395996332169 } }
                  <S$Anim> z { <V> { 1.02602005004883 } }
                }
                <Table> def_right_skirt_3_4 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> p { <V> { 34.796199798584 } }
                    <S$Anim> y { <V> { -0.0774213001132011 } }
                    <S$Anim> z { <V> { 1.04944002628326 } }
                  }
                }
              }
            }
          }
        }
        <Table> def_spine02 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h {
              <V> {
                79.7881 79.7881 79.7879 79.7878 79.7876 79.7875 79.7872
                79.7869 79.7866 79.7863 79.786 79.7856 79.7852 79.7848
                79.7845 79.784 79.7836 79.7831 79.7827 79.7822 79.7818
                79.7814 79.7811 79.7806 79.7802 79.78 79.7795 79.7793
                79.779 79.7787 79.7784 79.7781 79.7779 79.7779 79.7776
                79.7776 79.7773 79.7773 79.7773 79.7772 79.7772 79.7772
                79.7772 79.7771 79.7773 79.7773 79.7774 79.7773 79.7775
                79.7775 79.7775 79.7776 79.7776 79.7778 79.7778 79.778
                79.778 79.7782 79.7782 79.7783 79.7785 79.7786 79.7788
                79.779 79.7791 79.7793 79.7794 79.7796 79.7799 79.7801
                79.7804 79.7807 79.781 79.7813 79.7816 79.782 79.7823
                79.7827 79.783 79.7835 79.7838 79.7843 79.7845 79.785
                79.7854 79.7857 79.786 79.7864 79.7867 79.7869 79.7873
                79.7875 79.7877 79.7878 79.7879 79.7881 79.7881
              }
            }
            <S$Anim> p {
              <V> {
                0.381738 0.38135 0.379967 0.377908 0.375081 0.371414
                0.367163 0.362138 0.356525 0.350268 0.343457 0.336138
                0.32828 0.319957 0.311244 0.302019 0.292502 0.282655
                0.272598 0.262192 0.251559 0.240759 0.229815 0.218687
                0.207496 0.196318 0.185029 0.173752 0.162661 0.151502
                0.140559 0.129675 0.119096 0.108677 0.098521 0.0886601
                0.0790979 0.0698597 0.0611187 0.0527673 0.0449127
                0.0374655 0.0306267 0.0244406 0.0187697 0.0136626
                0.00939901 0.00568818 0.00284887 0.000744529
                -0.000605419 -0.0009754 -0.000465869 0.00122772
                0.00380795 0.00743398 0.0120481 0.0175056 0.023895
                0.0309365 0.038736 0.0472134 0.0563289 0.0661414
                0.0763717 0.0870256 0.0982055 0.109706 0.121569 0.133714
                0.146048 0.158591 0.171201 0.184038 0.196723 0.209461
                0.222172 0.234646 0.247035 0.259128 0.270947 0.282495
                0.29368 0.304336 0.314568 0.324269 0.333433 0.341897
                0.349698 0.356873 0.363163 0.368606 0.373223 0.376881
                0.379491 0.381182 0.381738
              }
            }
            <S$Anim> r {
              <V> {
                -101.602 -101.599 -101.592 -101.581 -101.565 -101.545
                -101.521 -101.493 -101.461 -101.427 -101.389 -101.349
                -101.305 -101.259 -101.21 -101.159 -101.106 -101.052
                -100.995 -100.939 -100.88 -100.819 -100.758 -100.697
                -100.635 -100.572 -100.51 -100.447 -100.385 -100.325
                -100.264 -100.202 -100.144 -100.087 -100.03 -99.9755
                -99.9226 -99.8718 -99.8231 -99.7768 -99.7332 -99.6933
                -99.6554 -99.6197 -99.5893 -99.5615 -99.5364 -99.5173
                -99.5014 -99.4897 -99.4826 -99.4792 -99.4833 -99.4914
                -99.5072 -99.5276 -99.552 -99.5834 -99.6175 -99.6568
                -99.7002 -99.7474 -99.7981 -99.852 -99.9089 -99.9674
                -100.029 -100.094 -100.159 -100.226 -100.294 -100.365
                -100.435 -100.505 -100.576 -100.646 -100.716 -100.786
                -100.855 -100.922 -100.988 -101.051 -101.114 -101.172
                -101.23 -101.283 -101.334 -101.382 -101.424 -101.464
                -101.499 -101.529 -101.554 -101.575 -101.59 -101.599
                -101.602
              }
            }
            <S$Anim> y {
              <V> {
                2.74397e-11 1.45603e-07 5.777e-07 0.000125124
                0.000219394 0.000338147 0.000480046 0.000644142
                0.000829224 0.00103422 0.00125792 0.00149911 0.00175684
                0.00202991 0.0023171 0.00261748 0.00292969 0.00325266
                0.00358519 0.00392632 0.00427485 0.00462955 0.00498937
                0.00535321 0.00571987 0.00608813 0.00645705 0.00682545
                0.00719195 0.00755571 0.00791547 0.00827023 0.00861851
                0.00895957 0.00929207 0.00961494 0.00992703 0.0102273
                0.0105143 0.0107872 0.0110448 0.011286 0.0115095
                0.0117143 0.0118992 0.0120633 0.0122051 0.0123238
                0.012418 0.0124866 0.0125288 0.012543 0.0125247
                0.0124709 0.0123834 0.0122635 0.0121131 0.0119338
                0.0117273 0.0114952 0.0112392 0.0109608 0.0106617
                0.0103436 0.0100082 0.00965732 0.00929207 0.00891458
                0.00852636 0.00812896 0.00772421 0.00731362 0.00689893
                0.0064816 0.00606359 0.0056464 0.00523153 0.00482097
                0.00441602 0.00401865 0.0036303 0.00325266 0.00288732
                0.00253622 0.00220068 0.00188253 0.00158333 0.0013048
                0.00104863 0.000816256 0.00060964 0.000430228
                0.000279714 0.000159799 7.3916e-07 1.87469e-07
                2.74397e-11
              }
            }
            <S$Anim> z {
              <V> {
                0.332793 0.332793 0.332793 0.332793 0.332793 0.332793
                0.332793 0.332792 0.332792 0.332791 0.332791 0.33279
                0.332788 0.332787 0.332785 0.332783 0.33278 0.332777
                0.332774 0.33277 0.332766 0.332761 0.332756 0.33275
                0.332744 0.332737 0.33273 0.332723 0.332715 0.332707
                0.332699 0.33269 0.332681 0.332672 0.332663 0.332654
                0.332645 0.332636 0.332627 0.332618 0.33261 0.332602
                0.332594 0.332587 0.33258 0.332574 0.332569 0.332565
                0.332561 0.332559 0.332557 0.332557 0.332557 0.332559
                0.332563 0.332567 0.332572 0.332579 0.332586 0.332594
                0.332603 0.332612 0.332622 0.332632 0.332642 0.332653
                0.332663 0.332674 0.332684 0.332694 0.332703 0.332713
                0.332721 0.33273 0.332738 0.332745 0.332752 0.332758
                0.332764 0.332769 0.332773 0.332777 0.33278 0.332783
                0.332786 0.332788 0.332789 0.33279 0.332791 0.332792
                0.332792 0.332793 0.332793 0.332793 0.332793 0.332793
                0.332793
              }
            }
          }
          <Table> def_spine03 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  0.393971 0.393905 0.393708 0.393385 0.392939 0.392375
                  0.391695 0.390904 0.390006 0.389005 0.387904 0.386707
                  0.385418 0.384041 0.382579 0.381038 0.379419 0.377728
                  0.375968 0.374142 0.372256 0.370311 0.368313 0.366265
                  0.364171 0.362034 0.359858 0.357648 0.355406 0.353136
                  0.350843 0.348529 0.3462 0.343857 0.341505 0.339148
                  0.336789 0.334432 0.33208 0.329738 0.327409 0.325096
                  0.322839 0.320685 0.318648 0.316742 0.314983 0.313384
                  0.311959 0.310723 0.309691 0.308876 0.308329 0.308083
                  0.308124 0.308439 0.309014 0.309838 0.310896 0.312175
                  0.313662 0.315344 0.317208 0.31924 0.321427 0.323757
                  0.326215 0.328789 0.331465 0.33423 0.337071 0.339975
                  0.342927 0.345916 0.348928 0.351949 0.354966 0.357966
                  0.360936 0.363862 0.366731 0.369529 0.372243 0.37486
                  0.377367 0.37975 0.381996 0.384091 0.386022 0.387776
                  0.38934 0.390699 0.391842 0.392753 0.393421 0.393831
                  0.393971
                }
              }
              <S$Anim> p {
                <V> {
                  -2.26158 -2.26159 -2.26161 -2.26165 -2.2617 -2.26177
                  -2.26185 -2.26194 -2.26205 -2.26217 -2.26231 -2.26246
                  -2.26263 -2.26281 -2.26301 -2.26322 -2.26344 -2.26368
                  -2.26393 -2.26419 -2.26447 -2.26476 -2.26506 -2.26537
                  -2.2657 -2.26604 -2.26638 -2.26674 -2.2671 -2.26747
                  -2.26785 -2.26824 -2.26863 -2.26902 -2.26942 -2.26982
                  -2.27022 -2.27062 -2.27101 -2.27141 -2.2718 -2.27218
                  -2.27256 -2.27291 -2.27324 -2.27355 -2.27383 -2.27408
                  -2.2743 -2.27449 -2.27464 -2.27476 -2.27483 -2.27485
                  -2.27482 -2.27474 -2.27462 -2.27447 -2.27427 -2.27404
                  -2.27378 -2.27349 -2.27317 -2.27282 -2.27246 -2.27207
                  -2.27167 -2.27125 -2.27082 -2.27038 -2.26993 -2.26947
                  -2.26901 -2.26855 -2.26809 -2.26763 -2.26718 -2.26673
                  -2.26629 -2.26586 -2.26544 -2.26503 -2.26464 -2.26426
                  -2.2639 -2.26356 -2.26325 -2.26295 -2.26268 -2.26244
                  -2.26222 -2.26203 -2.26187 -2.26175 -2.26166 -2.2616
                  -2.26158
                }
              }
              <S$Anim> r {
                <V> {
                  3.06646 3.06837 3.07398 3.08309 3.09552 3.11108
                  3.12958 3.15082 3.17463 3.2008 3.22916 3.2595 3.29165
                  3.32541 3.36058 3.39699 3.43445 3.47275 3.51172
                  3.55117 3.5909 3.63072 3.67045 3.70989 3.74886 3.78717
                  3.82462 3.86103 3.89621 3.92997 3.96212 3.99246
                  4.02082 4.047 4.0708 4.09205 4.11055 4.12611 4.13854
                  4.14766 4.15327 4.15518 4.15412 4.15097 4.14582
                  4.13875 4.12983 4.11915 4.10677 4.09279 4.07728
                  4.06031 4.04197 4.02233 4.00148 3.97948 3.95643
                  3.93239 3.90746 3.88169 3.85518 3.82801 3.80024
                  3.77197 3.74326 3.7142 3.68486 3.65533 3.62568 3.59599
                  3.56634 3.5368 3.50747 3.47841 3.4497 3.42142 3.39365
                  3.36648 3.33997 3.3142 3.28927 3.26523 3.24218 3.22018
                  3.19933 3.17969 3.16134 3.14438 3.12886 3.11488 3.1025
                  3.09181 3.0829 3.07582 3.07067 3.06752 3.06646
                }
              }
              <S$Anim> x { <V> { 0.323884010314941 } }
            }
            <Table> def_left_clav {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -47.5363006591797 } }
                <S$Anim> p { <V> { -66.2118988037109 } }
                <S$Anim> r { <V> { 42.0547981262207 } }
                <S$Anim> x { <V> { 0.424243986606598 } }
                <S$Anim> y { <V> { -0.19624400138855 } }
                <S$Anim> z { <V> { -0.0162474997341633 } }
              }
              <Table> def_left_shoulder {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h {
                    <V> {
                      -18.3413 -18.3424 -18.3453 -18.3502 -18.3568
                      -18.3652 -18.3752 -18.3867 -18.3996 -18.414
                      -18.4296 -18.4464 -18.4643 -18.4833 -18.5032
                      -18.5239 -18.5455 -18.5677 -18.5905 -18.6138
                      -18.6375 -18.6616 -18.686 -18.7105 -18.7352
                      -18.7598 -18.7844 -18.8088 -18.833 -18.8568
                      -18.8802 -18.9032 -18.9255 -18.9472 -18.9682
                      -18.9883 -19.0075 -19.0257 -19.0428 -19.0587
                      -19.0734 -19.0867 -19.0987 -19.1095 -19.1189
                      -19.1269 -19.1336 -19.1387 -19.1423 -19.1444
                      -19.1448 -19.1435 -19.1403 -19.1349 -19.1276
                      -19.1185 -19.1075 -19.0948 -19.0806 -19.0648
                      -19.0477 -19.0292 -19.0096 -18.9889 -18.9671
                      -18.9445 -18.9211 -18.897 -18.8723 -18.8471
                      -18.8215 -18.7956 -18.7695 -18.7433 -18.7171
                      -18.691 -18.6651 -18.6395 -18.6143 -18.5896
                      -18.5654 -18.542 -18.5194 -18.4976 -18.4769
                      -18.4572 -18.4388 -18.4216 -18.4058 -18.3915
                      -18.3788 -18.3678 -18.3585 -18.3512 -18.3458
                      -18.3425 -18.3413
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -5.01963 -5.01919 -5.01789 -5.01578 -5.01293
                      -5.00939 -5.0052 -5.00041 -4.99508 -4.98927
                      -4.98301 -4.97637 -4.96938 -4.96211 -4.95461
                      -4.94693 -4.93911 -4.93122 -4.9233 -4.91541
                      -4.90761 -4.89994 -4.89247 -4.88524 -4.87832
                      -4.87177 -4.86563 -4.85998 -4.85485 -4.85033
                      -4.84646 -4.84331 -4.84094 -4.83941 -4.83878
                      -4.83911 -4.84047 -4.84292 -4.84651 -4.85132
                      -4.8574 -4.86481 -4.87315 -4.88192 -4.89103
                      -4.90041 -4.90998 -4.91966 -4.92938 -4.93905
                      -4.94859 -4.95793 -4.96685 -4.97522 -4.98305
                      -4.99035 -4.99714 -5.00342 -5.00921 -5.01452
                      -5.01937 -5.02376 -5.02771 -5.03123 -5.03434
                      -5.03704 -5.03935 -5.04129 -5.04286 -5.04409
                      -5.04499 -5.04558 -5.04587 -5.04588 -5.04564
                      -5.04515 -5.04444 -5.04353 -5.04244 -5.04119
                      -5.03981 -5.03832 -5.03674 -5.0351 -5.03342
                      -5.03173 -5.03005 -5.02841 -5.02683 -5.02535
                      -5.02398 -5.02275 -5.02169 -5.02083 -5.02018
                      -5.01977 -5.01963
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      64.2704 64.2702 64.2697 64.269 64.2679 64.2666
                      64.2651 64.2632 64.2612 64.259 64.2565 64.2539
                      64.2511 64.2481 64.245 64.2418 64.2384 64.235
                      64.2314 64.2278 64.2241 64.2204 64.2166 64.2128
                      64.209 64.2051 64.2013 64.1975 64.1937 64.1899
                      64.1862 64.1825 64.1789 64.1754 64.1719 64.1685
                      64.1652 64.162 64.1589 64.156 64.1531 64.1505
                      64.1479 64.1456 64.1434 64.1415 64.1397 64.1383
                      64.137 64.136 64.1353 64.1349 64.1349 64.1352
                      64.1359 64.137 64.1384 64.1401 64.1421 64.1444
                      64.147 64.1498 64.1529 64.1562 64.1597 64.1633
                      64.1672 64.1712 64.1754 64.1796 64.184 64.1885
                      64.193 64.1975 64.2021 64.2067 64.2113 64.2159
                      64.2204 64.2248 64.2291 64.2334 64.2375 64.2415
                      64.2453 64.2489 64.2523 64.2554 64.2584 64.261
                      64.2634 64.2654 64.2672 64.2685 64.2695 64.2702
                      64.2704
                    }
                  }
                  <S$Anim> x { <V> { 0.250887006521225 } }
                }
                <Table> def_left_shouldermid {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> p { <V> { 3.33413004875183 } }
                    <S$Anim> x { <V> { 0.405636012554169 } }
                  }
                  <Table> def_left_elbow {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h {
                        <V> {
                          -68.4641 -68.4611 -68.4522 -68.4376 -68.4176
                          -68.3924 -68.3624 -68.3277 -68.2887 -68.2455
                          -68.1984 -68.1477 -68.0937 -68.0365 -67.9764
                          -67.9137 -67.8487 -67.7815 -67.7125 -67.6419
                          -67.5699 -67.4968 -67.4229 -67.3484 -67.2735
                          -67.1986 -67.1238 -67.0494 -66.9757 -66.903
                          -66.8314 -66.7612 -66.6927 -66.6262 -66.5618
                          -66.4999 -66.4406 -66.3844 -66.3313 -66.2817
                          -66.2358 -66.1939 -66.156 -66.1219 -66.0918
                          -66.0659 -66.0444 -66.0274 -66.0151 -66.0077
                          -66.0054 -66.0083 -66.0172 -66.0326 -66.0541
                          -66.0816 -66.1146 -66.1529 -66.1961 -66.244
                          -66.2962 -66.3525 -66.4124 -66.4758 -66.5422
                          -66.6115 -66.6832 -66.7571 -66.8329 -66.9102
                          -66.9888 -67.0683 -67.1484 -67.2288 -67.3093
                          -67.3895 -67.4691 -67.5477 -67.6252 -67.7011
                          -67.7753 -67.8472 -67.9168 -67.9836 -68.0474
                          -68.1078 -68.1646 -68.2174 -68.2659 -68.3099
                          -68.349 -68.3829 -68.4113 -68.434 -68.4505
                          -68.4607 -68.4641
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          23.1332 23.1331 23.1326 23.1318 23.1307
                          23.1293 23.1277 23.1258 23.1237 23.1214
                          23.1188 23.1161 23.1132 23.1101 23.1068
                          23.1034 23.0999 23.0963 23.0926 23.0888
                          23.0849 23.081 23.077 23.073 23.0689 23.0649
                          23.0609 23.0569 23.053 23.049 23.0452 23.0414
                          23.0378 23.0342 23.0308 23.0275 23.0243
                          23.0213 23.0185 23.0158 23.0134 23.0111
                          23.0091 23.0073 23.0057 23.0043 23.0031
                          23.0022 23.0016 23.0012 23.0011 23.0012
                          23.0017 23.0025 23.0037 23.0051 23.0069
                          23.0089 23.0112 23.0138 23.0166 23.0196
                          23.0228 23.0262 23.0297 23.0334 23.0373
                          23.0412 23.0453 23.0494 23.0536 23.0579
                          23.0622 23.0665 23.0709 23.0752 23.0795
                          23.0837 23.0879 23.092 23.096 23.0999 23.1036
                          23.1072 23.1107 23.1139 23.117 23.1199 23.1225
                          23.1249 23.127 23.1288 23.1304 23.1316 23.1325
                          23.133 23.1332
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -3.37301 -3.37294 -3.37273 -3.37239 -3.37193
                          -3.37134 -3.37064 -3.36983 -3.36892 -3.3679
                          -3.3668 -3.3656 -3.36433 -3.36297 -3.36155
                          -3.36006 -3.35851 -3.3569 -3.35525 -3.35355
                          -3.35181 -3.35004 -3.34825 -3.34643 -3.3446
                          -3.34277 -3.34093 -3.33909 -3.33727 -3.33546
                          -3.33368 -3.33193 -3.33022 -3.32855 -3.32693
                          -3.32537 -3.32387 -3.32244 -3.3211 -3.31983
                          -3.31866 -3.31759 -3.31662 -3.31575 -3.31498
                          -3.31431 -3.31376 -3.31332 -3.31301 -3.31282
                          -3.31276 -3.31283 -3.31306 -3.31345 -3.31401
                          -3.31471 -3.31556 -3.31654 -3.31765 -3.31887
                          -3.3202 -3.32163 -3.32315 -3.32476 -3.32644
                          -3.32818 -3.32998 -3.33183 -3.33372 -3.33564
                          -3.33759 -3.33956 -3.34153 -3.34351 -3.34548
                          -3.34743 -3.34937 -3.35127 -3.35314 -3.35497
                          -3.35675 -3.35847 -3.36013 -3.36172 -3.36323
                          -3.36466 -3.366 -3.36724 -3.36838 -3.36941
                          -3.37033 -3.37112 -3.37178 -3.37231 -3.37269
                          -3.37293 -3.37301
                        }
                      }
                      <S$Anim> x { <V> { 0.483639985322952 } }
                    }
                    <Table> def_left_forearm {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -28.5786991119385 } }
                        <S$Anim> p { <V> { 20.7117004394531 } }
                        <S$Anim> r { <V> { -17.2430992126465 } }
                        <S$Anim> x { <V> { 0.360962003469467 } }
                        <S$Anim> y { <V> { -0.201025992631912 } }
                        <S$Anim> z { <V> { 0.110177002847195 } }
                      }
                      <Table> def_left_sleeve {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> h { <V> { 0.917415022850037 } }
                          <S$Anim> p { <V> { -0.0122594004496932 } }
                          <S$Anim> r { <V> { -0.765531003475189 } }
                          <S$Anim> x { <V> { 0.0860474035143852 } }
                          <S$Anim> y { <V> { 0.00662596011534333 } }
                          <S$Anim> z { <V> { -0.0178887005895376 } }
                        }
                      }
                      <Table> def_left_wrist {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> h {
                            <V> {
                              13.7557 13.7554 13.7548 13.7537 13.7523
                              13.7505 13.7483 13.7457 13.7429 13.7397
                              13.7362 13.7325 13.7285 13.7242 13.7197
                              13.7149 13.71 13.7049 13.6996 13.6941
                              13.6885 13.6828 13.677 13.6711 13.6651
                              13.6591 13.653 13.6469 13.6408 13.6347
                              13.6286 13.6226 13.6166 13.6108 13.605
                              13.5993 13.5938 13.5884 13.5832 13.5782
                              13.5734 13.5688 13.5644 13.5604 13.5567
                              13.5534 13.5505 13.5479 13.5458 13.5442
                              13.543 13.5423 13.5422 13.5428 13.544
                              13.5458 13.5481 13.551 13.5544 13.5582
                              13.5625 13.5672 13.5723 13.5777 13.5834
                              13.5894 13.5957 13.6022 13.6088 13.6157
                              13.6227 13.6297 13.6369 13.6441 13.6513
                              13.6585 13.6657 13.6727 13.6797 13.6866
                              13.6933 13.6998 13.706 13.7121 13.7179
                              13.7233 13.7285 13.7333 13.7377 13.7416
                              13.7452 13.7483 13.7509 13.7529 13.7544
                              13.7553 13.7557
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              25.6699 25.6693 25.6675 25.6646 25.6606
                              25.6555 25.6494 25.6424 25.6345 25.6258
                              25.6162 25.6059 25.5949 25.5833 25.571
                              25.5582 25.5449 25.5311 25.5169 25.5023
                              25.4874 25.4723 25.457 25.4415 25.4259
                              25.4102 25.3945 25.3789 25.3634 25.348
                              25.3328 25.3179 25.3032 25.289 25.2751
                              25.2617 25.2489 25.2366 25.2249 25.2139
                              25.2036 25.1942 25.1855 25.1777 25.1707
                              25.1646 25.1594 25.1553 25.1521 25.15
                              25.149 25.1492 25.1507 25.1536 25.1579
                              25.1635 25.1703 25.1783 25.1874 25.1975
                              25.2085 25.2204 25.2332 25.2467 25.2609
                              25.2756 25.2909 25.3067 25.3229 25.3394
                              25.3562 25.3732 25.3903 25.4075 25.4246
                              25.4417 25.4587 25.4754 25.4919 25.5081
                              25.5239 25.5392 25.5539 25.5681 25.5817
                              25.5945 25.6065 25.6177 25.628 25.6373
                              25.6456 25.6527 25.6588 25.6636 25.6671
                              25.6692 25.6699
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -5.88824 -5.887 -5.88334 -5.87737 -5.86921
                              -5.85895 -5.8467 -5.83259 -5.8167 -5.79916
                              -5.78008 -5.75955 -5.7377 -5.71463
                              -5.69045 -5.66528 -5.6392 -5.61235
                              -5.58482 -5.55672 -5.52815 -5.49923
                              -5.47007 -5.44075 -5.4114 -5.38211
                              -5.35299 -5.32414 -5.29566 -5.26766
                              -5.24023 -5.21348 -5.18751 -5.16241
                              -5.1383 -5.11525 -5.09338 -5.07279
                              -5.05356 -5.0358 -5.01961 -5.00509
                              -4.99215 -4.98071 -4.97081 -4.96249
                              -4.95581 -4.95082 -4.94757 -4.9461
                              -4.94647 -4.94873 -4.95315 -4.95988
                              -4.96882 -4.97986 -4.99288 -5.00779
                              -5.02448 -5.04284 -5.06276 -5.08414
                              -5.10687 -5.13085 -5.15597 -5.18211
                              -5.20918 -5.23707 -5.26566 -5.29485
                              -5.32452 -5.35457 -5.38489 -5.41535
                              -5.44586 -5.47629 -5.50653 -5.53646
                              -5.56597 -5.59494 -5.62325 -5.65078
                              -5.67742 -5.70304 -5.72752 -5.75074
                              -5.77258 -5.79292 -5.81164 -5.82861
                              -5.84371 -5.85681 -5.86781 -5.87657
                              -5.88297 -5.8869 -5.88824
                            }
                          }
                          <S$Anim> x { <V> { 0.334197998046875 } }
                          <S$Anim> y { <V> { -0.0225847996771336 } }
                          <S$Anim> z { <V> { -0.0155421998351812 } }
                        }
                        <Table> def_left_finger01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 0.917415022850037 } }
                            <S$Anim> p { <V> { -0.0122594004496932 } }
                            <S$Anim> r { <V> { -1.11900997161865 } }
                            <S$Anim> x { <V> { 0.257494002580643 } }
                            <S$Anim> y { <V> { 0.0277290008962154 } }
                            <S$Anim> z { <V> { 0.0292533002793789 } }
                          }
                          <Table> def_left_finger02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { 1.1818699836731 } }
                              <S$Anim> p { <V> { 0.00729090021923184 } }
                              <S$Anim> r { <V> { 14.5806999206543 } }
                              <S$Anim> x { <V> { 0.0985174998641014 } }
                            }
                            <Table> def_left_finger03 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> x { <V> { 0.112585999071598 } }
                              }
                            }
                          }
                        }
                        <Table> def_left_index01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 6.71437978744507 } }
                            <S$Anim> p { <V> { -0.200203999876976 } }
                            <S$Anim> r { <V> { -1.84997999668121 } }
                            <S$Anim> x { <V> { 0.265771001577377 } }
                            <S$Anim> y { <V> { -0.089145801961422 } }
                            <S$Anim> z { <V> { 0.014236499555409 } }
                          }
                          <Table> def_left_index02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { 0.700873017311096 } }
                              <S$Anim> p { <V> { 0.0133985001593828 } }
                              <S$Anim> r { <V> { 10.7063999176025 } }
                              <S$Anim> x { <V> { 0.0992913022637367 } }
                            }
                            <Table> def_left_index03 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> x { <V> { 0.0869816988706589 } }
                              }
                            }
                          }
                        }
                        <Table> def_left_thumb01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { -43.3596000671387 } }
                            <S$Anim> p { <V> { 0.525678992271423 } }
                            <S$Anim> r { <V> { -0.55664998292923 } }
                            <S$Anim> x { <V> { 0.0974827036261559 } }
                            <S$Anim> y { <V> { -0.0896200984716415 } }
                            <S$Anim> z { <V> { -0.0224334001541138 } }
                          }
                          <Table> def_left_thumb02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { 8.35702991485596 } }
                              <S$Anim> x { <V> { 0.0649598017334938 } }
                            }
                            <Table> def_left_thumb03 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h { <V> { 11.8725004196167 } }
                                <S$Anim> x { <V> { 0.0913498029112816 } }
                              }
                            }
                          }
                        }
                        <Table> weapon_left {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 0.917415022850037 } }
                            <S$Anim> p { <V> { -0.0122594004496932 } }
                            <S$Anim> r { <V> { -0.765531003475189 } }
                            <S$Anim> x { <V> { 0.220802992582321 } }
                            <S$Anim> y { <V> { -0.020049799233675 } }
                            <S$Anim> z { <V> { -0.03593759983778 } }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> def_neck {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h {
                  <V> {
                    -2.36354 -2.36255 -2.35964 -2.35488 -2.34836
                    -2.34016 -2.33035 -2.31901 -2.30623 -2.29208
                    -2.27664 -2.26 -2.24222 -2.2234 -2.2036 -2.18292
                    -2.16143 -2.1392 -2.11633 -2.09288 -2.06893 -2.04458
                    -2.01989 -1.99494 -1.96982 -1.9446 -1.91937 -1.8942
                    -1.86917 -1.84435 -1.81984 -1.79571 -1.77203
                    -1.74889 -1.72636 -1.70453 -1.68347 -1.66327
                    -1.64399 -1.62572 -1.60854 -1.59253 -1.57777
                    -1.56433 -1.55229 -1.54173 -1.53274 -1.52538
                    -1.51974 -1.51591 -1.51394 -1.51393 -1.51625
                    -1.52113 -1.52841 -1.53785 -1.54921 -1.56239
                    -1.57728 -1.59378 -1.61178 -1.63118 -1.65187
                    -1.67374 -1.69668 -1.7206 -1.74539 -1.77093 -1.79713
                    -1.82388 -1.85106 -1.87859 -1.90634 -1.93421 -1.9621
                    -1.9899 -2.0175 -2.0448 -2.07168 -2.09806 -2.1238
                    -2.14882 -2.17299 -2.19623 -2.21841 -2.23943
                    -2.25918 -2.27757 -2.29447 -2.30978 -2.3234 -2.33522
                    -2.34513 -2.35302 -2.35879 -2.36233 -2.36354
                  }
                }
                <S$Anim> p {
                  <V> {
                    15.8476 15.8477 15.848 15.8485 15.8492 15.8501
                    15.8512 15.8524 15.8538 15.8554 15.8571 15.8589
                    15.8609 15.863 15.8652 15.8675 15.8699 15.8724
                    15.875 15.8777 15.8805 15.8833 15.8861 15.889 15.892
                    15.8949 15.8979 15.9009 15.9039 15.9069 15.9099
                    15.9128 15.9157 15.9186 15.9214 15.9241 15.9267
                    15.9292 15.9317 15.934 15.9362 15.9382 15.9401
                    15.9418 15.9434 15.9448 15.946 15.947 15.9477
                    15.9482 15.9485 15.9486 15.9483 15.9477 15.9468
                    15.9456 15.9442 15.9425 15.9406 15.9385 15.9362
                    15.9338 15.9311 15.9284 15.9254 15.9224 15.9193
                    15.9161 15.9129 15.9096 15.9063 15.9029 15.8995
                    15.8962 15.8929 15.8896 15.8863 15.8831 15.88 15.877
                    15.874 15.8712 15.8684 15.8658 15.8634 15.861
                    15.8589 15.8569 15.855 15.8534 15.8519 15.8506
                    15.8496 15.8487 15.8481 15.8477 15.8476
                  }
                }
                <S$Anim> r {
                  <V> {
                    -12.2595 -12.259 -12.2572 -12.2543 -12.2503 -12.2453
                    -12.2393 -12.2324 -12.2246 -12.2159 -12.2063
                    -12.1961 -12.1851 -12.1734 -12.1611 -12.1482
                    -12.1348 -12.1208 -12.1064 -12.0916 -12.0764
                    -12.0609 -12.0451 -12.0291 -12.0129 -11.9966
                    -11.9802 -11.9637 -11.9472 -11.9307 -11.9143
                    -11.8981 -11.882 -11.8662 -11.8506 -11.8353 -11.8204
                    -11.8058 -11.7918 -11.7782 -11.7651 -11.7526
                    -11.7408 -11.7296 -11.7192 -11.7095 -11.7006
                    -11.6925 -11.6854 -11.6792 -11.674 -11.6699 -11.6668
                    -11.6648 -11.664 -11.6649 -11.6676 -11.6722 -11.6786
                    -11.6867 -11.6963 -11.7073 -11.7198 -11.7335
                    -11.7484 -11.7643 -11.7812 -11.799 -11.8176 -11.8369
                    -11.8567 -11.877 -11.8977 -11.9187 -11.94 -11.9613
                    -11.9826 -12.0038 -12.0248 -12.0455 -12.0658
                    -12.0857 -12.1049 -12.1235 -12.1413 -12.1583
                    -12.1742 -12.1891 -12.2029 -12.2154 -12.2265
                    -12.2362 -12.2444 -12.2509 -12.2556 -12.2586
                    -12.2595
                  }
                }
                <S$Anim> x { <V> { 0.595071017742157 } }
              }
              <Table> def_head01 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h {
                    <V> {
                      -50.5352 -50.7122 -50.9004 -51.0978 -51.3029
                      -51.5141 -51.7297 -51.9481 -52.168 -52.3876
                      -52.6058 -52.821 -53.032 -53.2375 -53.4361
                      -53.6268 -53.8084 -53.9796 -54.1395 -54.2869
                      -54.4207 -54.5399 -54.6435 -54.7303 -54.7993
                      -54.8494 -54.8796 -54.8889 -54.7984 -54.5387
                      -54.1201 -53.5507 -52.8372 -51.9847 -50.9983
                      -49.8829 -48.6443 -47.2896 -45.828 -44.2719
                      -42.6371 -40.9438 -39.2173 -37.4883 -35.7926
                      -34.1715 -32.6703 -31.3222 -30.1708 -29.2785
                      -28.7043 -28.502 -28.5039 -28.5095 -28.5184
                      -28.5302 -28.5445 -28.5611 -28.5794 -28.5992
                      -28.6201 -28.6422 -28.6656 -28.6898 -28.7144
                      -28.739 -28.7633 -28.7868 -28.8092 -28.83 -28.8489
                      -28.8655 -28.8794 -28.8902 -29.0046 -29.3181
                      -29.8124 -30.4681 -31.2652 -32.1831 -33.2016
                      -34.3009 -35.4619 -36.6666 -37.8982 -39.1411
                      -40.3814 -41.6065 -42.8053 -43.9682 -45.0868
                      -46.1541 -47.1639 -48.111 -48.9911 -49.8003
                      -50.5352
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -83.708 -83.6884 -83.6682 -83.6474 -83.6262
                      -83.6047 -83.5829 -83.5609 -83.5388 -83.5167
                      -83.4947 -83.4728 -83.4513 -83.4301 -83.4095
                      -83.3895 -83.3703 -83.3519 -83.3346 -83.3183
                      -83.3033 -83.2897 -83.2776 -83.2671 -83.2584
                      -83.2516 -83.2477 -83.2481 -83.2639 -83.3051
                      -83.3692 -83.4536 -83.5555 -83.6724 -83.8014
                      -83.9397 -84.0847 -84.2337 -84.3839 -84.5329
                      -84.6783 -84.8179 -84.9497 -85.072 -85.1834
                      -85.2826 -85.3689 -85.4393 -85.4922 -85.5287
                      -85.5499 -85.5569 -85.5568 -85.5566 -85.5562
                      -85.5558 -85.5552 -85.5546 -85.5538 -85.5531
                      -85.5523 -85.5506 -85.5473 -85.5426 -85.5365
                      -85.5291 -85.5206 -85.511 -85.5005 -85.4891
                      -85.4771 -85.4644 -85.4511 -85.4375 -85.4194
                      -85.393 -85.3589 -85.3174 -85.2689 -85.2135
                      -85.1516 -85.0834 -85.0093 -84.9297 -84.845
                      -84.7558 -84.6627 -84.5664 -84.4678 -84.3676
                      -84.2668 -84.1664 -84.0675 -83.971 -83.8782
                      -83.7902 -83.708
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -45.8915 -46.0732 -46.2736 -46.4902 -46.7209
                      -46.9632 -47.2149 -47.4738 -47.7377 -48.0045
                      -48.272 -48.5382 -48.8012 -49.059 -49.3097
                      -49.5513 -49.7822 -50.0004 -50.2042 -50.3918
                      -50.5616 -50.7117 -50.8406 -50.9463 -51.0272
                      -51.0816 -51.1203 -51.1542 -51.1026 -50.8942
                      -50.5383 -50.0417 -49.4096 -48.6461 -47.7547
                      -46.7393 -45.6043 -44.3556 -43.0012 -41.552
                      -40.0226 -38.4321 -36.8045 -35.1692 -33.5608
                      -32.0193 -30.5889 -29.3015 -28.1995 -27.3441
                      -26.793 -26.5986 -26.6006 -26.6062 -26.6151
                      -26.6269 -26.6413 -26.6579 -26.6763 -26.6961
                      -26.7171 -26.7329 -26.7377 -26.7318 -26.7156
                      -26.6893 -26.6533 -26.6078 -26.5533 -26.49
                      -26.4184 -26.3386 -26.2511 -26.1563 -26.1616
                      -26.3636 -26.7447 -27.2861 -27.9685 -28.772
                      -29.6771 -30.6647 -31.7163 -32.8147 -33.9436
                      -35.0882 -36.2353 -37.3731 -38.491 -39.5802
                      -40.6331 -41.6431 -42.6049 -43.5141 -44.367
                      -45.1603 -45.8915
                    }
                  }
                  <S$Anim> x { <V> { 0.369278997182846 } }
                }
                <Table> def_jaw {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { -0.0531484000384808 } }
                    <S$Anim> y { <V> { -0.139176994562149 } }
                  }
                  <Table> def_lip_bot {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> y { <V> { -0.244440004229546 } }
                      <S$Anim> z { <V> { -0.0355146005749702 } }
                    }
                  }
                  <Table> def_lip_left3 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> x { <V> { 0.0821124985814095 } }
                      <S$Anim> y { <V> { -0.205699995160103 } }
                      <S$Anim> z { <V> { -0.0230883006006479 } }
                    }
                  }
                  <Table> def_lip_right4 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> x { <V> { -0.0401551984250546 } }
                      <S$Anim> y { <V> { -0.231270998716354 } }
                      <S$Anim> z { <V> { -0.0320613011717796 } }
                    }
                  }
                }
                <Table> def_left_back1_1 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { -0.0996088981628418 } }
                    <S$Anim> y { <V> { 0.075702503323555 } }
                    <S$Anim> z { <V> { -0.100633002817631 } }
                  }
                  <Table> def_left_back1_2 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> y { <V> { 0.00010124700202141 } }
                      <S$Anim> z { <V> { -0.0804933980107307 } }
                    }
                  }
                }
                <Table> def_left_back2_1 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { -0.0721400007605553 } }
                    <S$Anim> y { <V> { 0.0273246001452208 } }
                    <S$Anim> z { <V> { -0.185594007372856 } }
                  }
                  <Table> def_left_back2_2 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> z { <V> { -0.0846278965473175 } }
                    }
                  }
                }
                <Table> def_left_bang1 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { 0.306441992521286 } }
                    <S$Anim> y { <V> { -0.210574999451637 } }
                    <S$Anim> z { <V> { -0.21636900305748 } }
                  }
                  <Table> def_left_bang2 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> x { <V> { 0.0103567996993661 } }
                      <S$Anim> y { <V> { -0.0107717998325825 } }
                      <S$Anim> z { <V> { -0.14198300242424 } }
                    }
                    <Table> def_left_bang3 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> x { <V> { -0.00618821987882257 } }
                        <S$Anim> y { <V> { 0.00643617985770106 } }
                        <S$Anim> z { <V> { -0.15998899936676 } }
                      }
                    }
                  }
                }
                <Table> def_left_cheek {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { 0.0797000974416733 } }
                    <S$Anim> y { <V> { -0.310790002346039 } }
                    <S$Anim> z { <V> { -0.116600997745991 } }
                  }
                }
                <Table> def_left_eyeball {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { -8.11540985107422 } }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { 0.141076996922493 } }
                    <S$Anim> y { <V> { -0.267006993293762 } }
                    <S$Anim> z { <V> { -0.109480999410152 } }
                  }
                }
                <Table> def_left_eyebrow2 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { 0.207570001482964 } }
                    <S$Anim> y { <V> { -0.347977012395859 } }
                    <S$Anim> z { <V> { -0.122307002544403 } }
                  }
                  <Table> def_left_eyebrow1 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> x { <V> { -0.0657508969306946 } }
                      <S$Anim> z { <V> { -0.0175835993140936 } }
                    }
                  }
                  <Table> def_left_eyebrow3 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> x { <V> { 0.062031801789999 } }
                      <S$Anim> y { <V> { 0.0869629979133606 } }
                      <S$Anim> z { <V> { -0.0208688993006945 } }
                    }
                  }
                }
                <Table> def_left_eyelid {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { 0.154396995902061 } }
                    <S$Anim> y { <V> { -0.312117010354996 } }
                    <S$Anim> z { <V> { -0.109480999410152 } }
                  }
                }
                <Table> def_lip_left1 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { -0.0566176995635033 } }
                    <S$Anim> y { <V> { -0.373180001974106 } }
                    <S$Anim> z { <V> { -0.0401551984250546 } }
                  }
                }
                <Table> def_lip_left4 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { -0.0852098986506462 } }
                    <S$Anim> y { <V> { -0.370447993278503 } }
                    <S$Anim> z { <V> { -0.0401551984250546 } }
                  }
                }
                <Table> def_lip_right1 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { -0.056606899946928 } }
                    <S$Anim> y { <V> { -0.373180001974106 } }
                    <S$Anim> z { <V> { 0.0401551984250546 } }
                  }
                }
                <Table> def_lip_right3 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { -0.0762604996562004 } }
                    <S$Anim> y { <V> { -0.344877004623413 } }
                    <S$Anim> z { <V> { 0.0821428000926971 } }
                  }
                }
                <Table> def_lip_top {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { -0.0548938997089863 } }
                    <S$Anim> y { <V> { -0.389086008071899 } }
                  }
                }
                <Table> def_right_back1_1 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { -0.0996038988232613 } }
                    <S$Anim> y { <V> { 0.075702503323555 } }
                    <S$Anim> z { <V> { 0.100634001195431 } }
                  }
                  <Table> def_right_back1_2 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> y { <V> { 0.000101377998362295 } }
                      <S$Anim> z { <V> { -0.0804900005459785 } }
                    }
                  }
                }
                <Table> def_right_back2_1 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { -0.0721433013677597 } }
                    <S$Anim> y { <V> { 0.0273246001452208 } }
                    <S$Anim> z { <V> { 0.185594007372856 } }
                  }
                  <Table> def_right_back2_2 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> z { <V> { -0.0846237987279892 } }
                    }
                  }
                }
                <Table> def_right_bang3 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { 0.00446399999782443 } }
                    <S$Anim> y { <V> { -0.214910998940468 } }
                    <S$Anim> z { <V> { 0.220538005232811 } }
                  }
                }
                <Table> def_right_cheek {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { 0.0796998962759972 } }
                    <S$Anim> y { <V> { -0.310790002346039 } }
                    <S$Anim> z { <V> { 0.116600997745991 } }
                  }
                }
                <Table> def_right_eyeball {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { -10.8375997543335 } }
                    <S$Anim> p { <V> { 3.18839001655579 } }
                    <S$Anim> r { <V> { 90.6100006103516 } }
                    <S$Anim> x { <V> { 0.141077995300293 } }
                    <S$Anim> y { <V> { -0.267006993293762 } }
                    <S$Anim> z { <V> { 0.109480999410152 } }
                  }
                }
                <Table> def_right_eyebrow2 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { 0.207572996616364 } }
                    <S$Anim> y { <V> { -0.347977012395859 } }
                    <S$Anim> z { <V> { 0.122307002544403 } }
                  }
                  <Table> def_right_eyebrow1 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> x { <V> { 0.0657510012388229 } }
                      <S$Anim> z { <V> { -0.0175816006958485 } }
                    }
                  }
                  <Table> def_right_eyebrow3 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> x { <V> { -0.062031801789999 } }
                      <S$Anim> y { <V> { 0.0869629010558128 } }
                      <S$Anim> z { <V> { -0.0208676997572184 } }
                    }
                  }
                }
                <Table> def_right_eyelid {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 90 } }
                    <S$Anim> x { <V> { 0.154403999447823 } }
                    <S$Anim> y { <V> { -0.312117010354996 } }
                    <S$Anim> z { <V> { 0.109480999410152 } }
                  }
                }
              }
            }
            <Table> def_right_clav {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 82.2996978759766 } }
                <S$Anim> p { <V> { 73.0599975585938 } }
                <S$Anim> r { <V> { -171.432998657227 } }
                <S$Anim> x { <V> { 0.424241006374359 } }
                <S$Anim> y { <V> { 0.19624400138855 } }
                <S$Anim> z { <V> { -0.0162484999746084 } }
              }
              <Table> def_right_shoulder {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h {
                    <V> {
                      -77.8488 -77.8501 -77.854 -77.8605 -77.8694
                      -77.8805 -77.8939 -77.9095 -77.927 -77.9466
                      -77.968 -77.9911 -78.016 -78.0424 -78.0704
                      -78.0998 -78.1305 -78.1624 -78.1955 -78.2296
                      -78.2647 -78.3006 -78.3372 -78.3745 -78.4123
                      -78.4505 -78.489 -78.5276 -78.5663 -78.605
                      -78.6434 -78.6816 -78.7193 -78.7563 -78.7927
                      -78.8282 -78.8627 -78.8961 -78.9282 -78.9589
                      -78.988 -79.0155 -79.041 -79.0645 -79.0859
                      -79.1048 -79.1214 -79.1352 -79.1464 -79.1546
                      -79.1597 -79.1617 -79.16 -79.1542 -79.1445
                      -79.1312 -79.1144 -79.0944 -79.0713 -79.0454
                      -79.0169 -78.9861 -78.953 -78.918 -78.8812
                      -78.8428 -78.8031 -78.7622 -78.7203 -78.6777
                      -78.6344 -78.5908 -78.547 -78.5031 -78.4593
                      -78.4159 -78.3729 -78.3306 -78.2891 -78.2485
                      -78.209 -78.1708 -78.1341 -78.0988 -78.0653
                      -78.0337 -78.004 -77.9765 -77.9513 -77.9285
                      -77.9082 -77.8907 -77.876 -77.8643 -77.8558
                      -77.8505 -77.8488
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -20.5218 -20.5219 -20.5223 -20.523 -20.524
                      -20.5252 -20.5268 -20.5286 -20.5306 -20.533
                      -20.5357 -20.5386 -20.5419 -20.5454 -20.5493
                      -20.5534 -20.5579 -20.5627 -20.5678 -20.5732
                      -20.5789 -20.5849 -20.5912 -20.5978 -20.6046
                      -20.6117 -20.6191 -20.6266 -20.6344 -20.6424
                      -20.6505 -20.6588 -20.6671 -20.6756 -20.6841
                      -20.6926 -20.7012 -20.7096 -20.718 -20.7263
                      -20.7344 -20.7423 -20.75 -20.7572 -20.7639 -20.77
                      -20.7756 -20.7805 -20.7848 -20.7883 -20.791
                      -20.7929 -20.7938 -20.7935 -20.7923 -20.79
                      -20.7869 -20.7829 -20.7781 -20.7726 -20.7664
                      -20.7596 -20.7523 -20.7446 -20.7364 -20.7279
                      -20.7191 -20.71 -20.7008 -20.6914 -20.682 -20.6725
                      -20.663 -20.6536 -20.6443 -20.6351 -20.6261
                      -20.6173 -20.6087 -20.6004 -20.5923 -20.5846
                      -20.5772 -20.5702 -20.5636 -20.5574 -20.5516
                      -20.5462 -20.5413 -20.537 -20.5331 -20.5297
                      -20.5269 -20.5247 -20.5231 -20.5221 -20.5218
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      26.3532 26.3542 26.3571 26.3619 26.3684 26.3765
                      26.3861 26.3972 26.4095 26.423 26.4375 26.4531
                      26.4694 26.4866 26.5043 26.5226 26.5413 26.5602
                      26.5794 26.5987 26.618 26.6371 26.656 26.6746
                      26.6928 26.7104 26.7275 26.7438 26.7592 26.7738
                      26.7874 26.7999 26.8112 26.8212 26.8299 26.8371
                      26.8428 26.8469 26.8492 26.8498 26.8485 26.8452
                      26.8405 26.8348 26.8283 26.821 26.813 26.8044
                      26.7952 26.7856 26.7755 26.7651 26.7545 26.7438
                      26.733 26.7222 26.7112 26.7002 26.6891 26.6779
                      26.6667 26.6554 26.6441 26.6327 26.6213 26.6098
                      26.5984 26.5869 26.5754 26.5639 26.5524 26.541
                      26.5297 26.5184 26.5073 26.4962 26.4854 26.4747
                      26.4643 26.454 26.4441 26.4345 26.4252 26.4164
                      26.4079 26.3999 26.3924 26.3854 26.3791 26.3733
                      26.3682 26.3637 26.36 26.3571 26.3549 26.3536
                      26.3532
                    }
                  }
                  <S$Anim> x { <V> { -0.249889999628067 } }
                  <S$Anim> y { <V> { -0.0101782996207476 } }
                  <S$Anim> z { <V> { 0.0199027005583048 } }
                }
                <Table> def_right_shouldermid {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { 1.11329996585846 } }
                    <S$Anim> p { <V> { -23.131799697876 } }
                    <S$Anim> r { <V> { 5.84176015853882 } }
                    <S$Anim> x { <V> { -0.403768002986908 } }
                    <S$Anim> y { <V> { 0.00838141981512308 } }
                    <S$Anim> z { <V> { 0.037993099540472 } }
                  }
                  <Table> def_right_elbow {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h {
                        <V> {
                          -17.107 -17.1002 -17.0801 -17.0473 -17.0023
                          -16.9457 -16.8781 -16.7999 -16.7118 -16.6143
                          -16.5079 -16.3931 -16.2706 -16.1407 -16.0042
                          -15.8615 -15.7131 -15.5597 -15.4018 -15.2399
                          -15.0746 -14.9064 -14.736 -14.5639 -14.3906
                          -14.2169 -14.0432 -13.8701 -13.6984 -13.5285
                          -13.361 -13.1967 -13.0361 -12.8799 -12.7286
                          -12.583 -12.4437 -12.3113 -12.1865 -12.0699
                          -11.9621 -11.864 -11.7752 -11.6956 -11.6256
                          -11.5656 -11.516 -11.4772 -11.4497 -11.4339
                          -11.4301 -11.4388 -11.4617 -11.5001 -11.5531
                          -11.62 -11.7001 -11.7924 -11.8964 -12.0111
                          -12.1358 -12.2697 -12.4121 -12.5621 -12.719
                          -12.8821 -13.0505 -13.2236 -13.4005 -13.5806
                          -13.7631 -13.9473 -14.1324 -14.3177 -14.5027
                          -14.6864 -14.8684 -15.0478 -15.224 -15.3964
                          -15.5643 -15.727 -15.8838 -16.0342 -16.1774
                          -16.3129 -16.4399 -16.5579 -16.6662 -16.7642
                          -16.8512 -16.9267 -16.9898 -17.0401 -17.0768
                          -17.0994 -17.107
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          7.04711 7.04748 7.04858 7.05037 7.05282
                          7.05589 7.05955 7.06376 7.06848 7.07368
                          7.07932 7.08537 7.09178 7.09851 7.10554
                          7.11282 7.12033 7.12801 7.13585 7.1438 7.15184
                          7.15992 7.16802 7.17611 7.18416 7.19214
                          7.20001 7.20777 7.21537 7.2228 7.23003 7.23705
                          7.24382 7.25032 7.25655 7.26247 7.26808
                          7.27335 7.27827 7.28282 7.28698 7.29075
                          7.29412 7.29713 7.29976 7.30199 7.30384
                          7.30527 7.30629 7.30687 7.30701 7.30669
                          7.30584 7.30443 7.30246 7.29996 7.29696
                          7.29347 7.28951 7.28509 7.28025 7.27499
                          7.26934 7.26332 7.25694 7.25023 7.24321 7.2359
                          7.22834 7.22053 7.21252 7.20433 7.19598
                          7.18752 7.17897 7.17036 7.16174 7.15313
                          7.14457 7.13611 7.12779 7.11963 7.11169 7.104
                          7.09662 7.08957 7.08291 7.07668 7.07092
                          7.06568 7.061 7.05692 7.0535 7.05076 7.04876
                          7.04753 7.04711
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          5.94515 5.94393 5.94032 5.93444 5.92638
                          5.91623 5.9041 5.89008 5.87426 5.85674 5.83762
                          5.81699 5.79494 5.77156 5.74697 5.72124
                          5.69449 5.66679 5.63826 5.60899 5.57908
                          5.54864 5.51776 5.48655 5.45511 5.42356
                          5.39199 5.36052 5.32926 5.29831 5.2678 5.23783
                          5.20852 5.17999 5.15236 5.12574 5.10025
                          5.07602 5.05317 5.03181 5.01207 4.99407
                          4.97779 4.96319 4.95035 4.93933 4.93023
                          4.92312 4.91807 4.91516 4.91446 4.91605
                          4.92027 4.92731 4.93705 4.94933 4.96401
                          4.98096 5.00001 5.02104 5.04389 5.06841
                          5.09447 5.12191 5.1506 5.1804 5.21116 5.24274
                          5.275 5.30781 5.34104 5.37455 5.4082 5.44188
                          5.47544 5.50878 5.54175 5.57424 5.60613
                          5.63729 5.66761 5.69698 5.72527 5.75237
                          5.77816 5.80254 5.8254 5.84661 5.86607 5.88366
                          5.89928 5.91281 5.92414 5.93316 5.93974
                          5.94378 5.94515
                        }
                      }
                      <S$Anim> x {
                        <V> {
                          -0.4022 -0.402202 -0.402207 -0.402215
                          -0.402226 -0.40224 -0.402257 -0.402277 -0.4023
                          -0.402325 -0.402353 -0.402383 -0.402416
                          -0.402451 -0.402488 -0.402527 -0.402569
                          -0.402612 -0.402658 -0.402705 -0.402754
                          -0.402804 -0.402856 -0.402909 -0.402963
                          -0.403017 -0.403073 -0.403129 -0.403186
                          -0.403242 -0.403298 -0.403354 -0.40341
                          -0.403464 -0.403517 -0.403569 -0.403619
                          -0.403667 -0.403713 -0.403756 -0.403796
                          -0.403832 -0.403866 -0.403896 -0.403922
                          -0.403945 -0.403964 -0.403979 -0.40399
                          -0.403996 -0.403997 -0.403994 -0.403985
                          -0.40397 -0.40395 -0.403924 -0.403894
                          -0.403859 -0.40382 -0.403777 -0.403731
                          -0.403682 -0.403631 -0.403577 -0.403521
                          -0.403463 -0.403405 -0.403345 -0.403285
                          -0.403225 -0.403164 -0.403104 -0.403044
                          -0.402985 -0.402928 -0.402871 -0.402815
                          -0.402762 -0.402709 -0.402659 -0.402611
                          -0.402565 -0.402521 -0.40248 -0.402441
                          -0.402404 -0.402371 -0.40234 -0.402312
                          -0.402286 -0.402264 -0.402245 -0.402229
                          -0.402217 -0.402208 -0.402202 -0.4022
                        }
                      }
                      <S$Anim> y {
                        <V> {
                          0.0179305 0.0179399 0.0179679 0.0180135
                          0.018076 0.0181546 0.0182486 0.0183571
                          0.0184794 0.0186148 0.0187625 0.0189216
                          0.0190916 0.0192715 0.0194606 0.0196582
                          0.0198634 0.0200756 0.0202939 0.0205175
                          0.0207457 0.0209776 0.0212125 0.0214496
                          0.0216881 0.0219271 0.0221659 0.0224036
                          0.0226394 0.0228724 0.0231019 0.0233269
                          0.0235467 0.0237604 0.023967 0.0241659
                          0.024356 0.0245366 0.0247067 0.0248656
                          0.0250122 0.0251458 0.0252666 0.0253748
                          0.02547 0.0255515 0.0256188 0.0256715
                          0.0257088 0.0257303 0.0257355 0.0257237
                          0.0256925 0.0256404 0.0255684 0.0254775
                          0.0253687 0.0252431 0.0251017 0.0249456
                          0.0247758 0.0245933 0.0243992 0.0241944
                          0.0239801 0.0237573 0.0235269 0.0232901
                          0.0230477 0.0228009 0.0225505 0.0222977
                          0.0220433 0.0217884 0.0215339 0.0212808
                          0.0210301 0.0207826 0.0205393 0.0203013
                          0.0200693 0.0198443 0.0196273 0.0194191
                          0.0192207 0.0190329 0.0188568 0.0186931
                          0.0185427 0.0184067 0.0182859 0.0181811
                          0.0180933 0.0180235 0.0179724 0.0179411
                          0.0179305
                        }
                      }
                      <S$Anim> z {
                        <V> {
                          -0.0180365 -0.0180347 -0.0180294 -0.0180207
                          -0.0180088 -0.0179939 -0.017976 -0.0179553
                          -0.0179321 -0.0179063 -0.0178782 -0.0178479
                          -0.0178156 -0.0177814 -0.0177454 -0.0177078
                          -0.0176688 -0.0176284 -0.0175869 -0.0175443
                          -0.0175009 -0.0174568 -0.0174121 -0.017367
                          -0.0173216 -0.0172761 -0.0172307 -0.0171855
                          -0.0171406 -0.0170963 -0.0170527 -0.0170098
                          -0.016968 -0.0169274 -0.0168881 -0.0168502
                          -0.0168141 -0.0167797 -0.0167473 -0.0167171
                          -0.0166892 -0.0166638 -0.0166408 -0.0166202
                          -0.0166021 -0.0165866 -0.0165738 -0.0165638
                          -0.0165567 -0.0165526 -0.0165516 -0.0165539
                          -0.0165598 -0.0165697 -0.0165834 -0.0166007
                          -0.0166214 -0.0166453 -0.0166722 -0.0167019
                          -0.0167342 -0.0167689 -0.0168059 -0.0168448
                          -0.0168856 -0.016928 -0.0169718 -0.0170169
                          -0.017063 -0.0171099 -0.0171575 -0.0172057
                          -0.017254 -0.0173025 -0.017351 -0.0173991
                          -0.0174468 -0.0174939 -0.0175402 -0.0175855
                          -0.0176296 -0.0176724 -0.0177137 -0.0177533
                          -0.017791 -0.0178268 -0.0178603 -0.0178914
                          -0.01792 -0.0179459 -0.0179689 -0.0179888
                          -0.0180055 -0.0180188 -0.0180285 -0.0180345
                          -0.0180365
                        }
                      }
                    }
                    <Table> def_right_forearm {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -40.5373992919922 } }
                        <S$Anim> p { <V> { 36.4201011657715 } }
                        <S$Anim> x { <V> { -0.390471994876862 } }
                        <S$Anim> y { <V> { 0.222769007086754 } }
                        <S$Anim> z { <V> { -0.00497651984915137 } }
                      }
                      <Table> def_right_sleeve {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> h { <V> { 0.917415022850037 } }
                          <S$Anim> p { <V> { -0.0122594004496932 } }
                          <S$Anim> r { <V> { -0.765531003475189 } }
                          <S$Anim> x { <V> { -0.0147564001381397 } }
                          <S$Anim> y { <V> { 0.0232347995042801 } }
                          <S$Anim> z { <V> { -0.0257469993084669 } }
                        }
                      }
                      <Table> def_right_wrist {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> h {
                            <V> {
                              -21.8666 -21.8689 -21.8758 -21.8869
                              -21.9023 -21.9215 -21.9446 -21.9712
                              -22.0013 -22.0345 -22.0708 -22.11 -22.1518
                              -22.1961 -22.2427 -22.2915 -22.3421
                              -22.3946 -22.4485 -22.5039 -22.5605
                              -22.618 -22.6763 -22.7352 -22.7946
                              -22.8541 -22.9136 -22.9729 -23.0318 -23.09
                              -23.1474 -23.2037 -23.2588 -23.3123
                              -23.3642 -23.4141 -23.4618 -23.5071
                              -23.5497 -23.5896 -23.6263 -23.6597
                              -23.6898 -23.7168 -23.7405 -23.7607
                              -23.7774 -23.7903 -23.7993 -23.8044
                              -23.8053 -23.8019 -23.7936 -23.78 -23.7615
                              -23.7381 -23.7103 -23.6783 -23.6424
                              -23.6028 -23.5597 -23.5136 -23.4646
                              -23.413 -23.3591 -23.3031 -23.2453 -23.186
                              -23.1255 -23.0638 -23.0015 -22.9386
                              -22.8754 -22.8122 -22.7492 -22.6866
                              -22.6247 -22.5637 -22.5038 -22.4453
                              -22.3883 -22.3332 -22.28 -22.2291 -22.1806
                              -22.1348 -22.0918 -22.0519 -22.0153
                              -21.9822 -21.9529 -21.9274 -21.9061
                              -21.8891 -21.8768 -21.8692 -21.8666
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              20.9392 20.9383 20.9359 20.9318 20.9263
                              20.9194 20.9111 20.9016 20.8909 20.8791
                              20.8663 20.8525 20.8379 20.8225 20.8063
                              20.7896 20.7722 20.7544 20.7362 20.7176
                              20.6988 20.6798 20.6606 20.6415 20.6223
                              20.6033 20.5844 20.5657 20.5474 20.5294
                              20.5118 20.4948 20.4782 20.4623 20.4471
                              20.4326 20.4189 20.406 20.394 20.383
                              20.373 20.3641 20.3562 20.3492 20.3432
                              20.3382 20.3342 20.3312 20.3294 20.3286
                              20.3289 20.3304 20.3333 20.3375 20.3431
                              20.35 20.3582 20.3675 20.3779 20.3894
                              20.4019 20.4153 20.4296 20.4447 20.4606
                              20.4771 20.4943 20.5121 20.5303 20.549
                              20.5681 20.5874 20.607 20.6267 20.6465
                              20.6663 20.6861 20.7057 20.725 20.7441
                              20.7627 20.7809 20.7985 20.8155 20.8318
                              20.8472 20.8618 20.8753 20.8878 20.8992
                              20.9093 20.9181 20.9255 20.9313 20.9356
                              20.9383 20.9392
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              7.0711 7.06946 7.06466 7.05681 7.04607
                              7.03255 7.0164 6.99774 6.97672 6.95345
                              6.92808 6.90074 6.87156 6.84066 6.80819
                              6.77427 6.73905 6.70264 6.66518 6.62682
                              6.58768 6.5479 6.50761 6.46696 6.42608
                              6.38511 6.34419 6.30345 6.26305 6.22313
                              6.18382 6.14528 6.10764 6.07106 6.03569
                              6.00167 5.96914 5.93828 5.90921 5.88209
                              5.85708 5.83432 5.81379 5.7954 5.77925
                              5.76544 5.75407 5.74522 5.73899 5.73547
                              5.73477 5.73695 5.74246 5.75156 5.76405
                              5.77978 5.79856 5.82021 5.84455 5.87141
                              5.9006 5.93196 5.96528 6.00041 6.03716
                              6.07536 6.11483 6.1554 6.1969 6.23915
                              6.28198 6.32523 6.36872 6.4123 6.4558
                              6.49905 6.54189 6.58416 6.62571 6.66637
                              6.70598 6.74439 6.78145 6.81699 6.85086
                              6.88291 6.91298 6.94092 6.96658 6.9898
                              7.01043 7.02831 7.0433 7.05522 7.06394
                              7.06928 7.0711
                            }
                          }
                          <S$Anim> x { <V> { -0.350847989320755 } }
                          <S$Anim> y { <V> { 0.0174336992204189 } }
                          <S$Anim> z { <V> { 0.0123057998716831 } }
                        }
                        <Table> def_right_finger01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 0.917415022850037 } }
                            <S$Anim> p { <V> { -0.0122594004496932 } }
                            <S$Anim> r { <V> { -1.11900997161865 } }
                            <S$Anim> x { <V> { -0.257492005825043 } }
                            <S$Anim> y { <V> { -0.0277286991477013 } }
                            <S$Anim> z { <V> { -0.0292307008057833 } }
                          }
                          <Table> def_right_finger02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { 1.1818699836731 } }
                              <S$Anim> p { <V> { 0.00729090021923184 } }
                              <S$Anim> r { <V> { 14.5806999206543 } }
                              <S$Anim> x { <V> { -0.0985189974308014 } }
                            }
                            <Table> def_right_finger03 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> x { <V> { -0.112580999732018 } }
                              }
                            }
                          }
                        }
                        <Table> def_right_index01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 4.61546993255615 } }
                            <S$Anim> p { <V> { -0.132291004061699 } }
                            <S$Anim> r { <V> { -1.85607004165649 } }
                            <S$Anim> x { <V> { -0.265769988298416 } }
                            <S$Anim> y { <V> { 0.0891460031270981 } }
                            <S$Anim> z { <V> { -0.014215299859643 } }
                          }
                          <Table> def_right_index02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { 0.700873017311096 } }
                              <S$Anim> p { <V> { 0.0133985001593828 } }
                              <S$Anim> r { <V> { 10.7063999176025 } }
                              <S$Anim> x { <V> { -0.0992932021617889 } }
                            }
                            <Table> def_right_index03 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> x { <V> { -0.0869783982634544 } }
                              }
                            }
                          }
                        }
                        <Table> def_right_thumb01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { -43.3596000671387 } }
                            <S$Anim> p { <V> { 0.525678992271423 } }
                            <S$Anim> r { <V> { -0.55664998292923 } }
                            <S$Anim> x { <V> { -0.0974813029170036 } }
                            <S$Anim> y { <V> { 0.0896202027797699 } }
                            <S$Anim> z { <V> { 0.0224527008831501 } }
                          }
                          <Table> def_right_thumb02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { 8.35702991485596 } }
                              <S$Anim> x { <V> { -0.064961202442646 } }
                            }
                            <Table> def_right_thumb03 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h { <V> { 11.8725004196167 } }
                                <S$Anim> x { <V> { -0.0913501977920532 } }
                              }
                            }
                          }
                        }
                        <Table> weapon_right {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { -179.082992553711 } }
                            <S$Anim> p { <V> { 0.0122594004496932 } }
                            <S$Anim> r { <V> { 0.765531003475189 } }
                            <S$Anim> x { <V> { -0.220799997448921 } }
                            <S$Anim> y { <V> { 0.020050099119544 } }
                            <S$Anim> z { <V> { 0.0359308011829853 } }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> name_tag {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h { <V> { -24.3708000183105 } }
            <S$Anim> x { <V> { 0.417849987745285 } }
            <S$Anim> y { <V> { -0.937816023826599 } }
            <S$Anim> z { <V> { 3.27765989303589 } }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
