<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\char\fp_barrel_hide_outof_look.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\char\fp_barrel_hide_outof_look.egg'"
}
<Table> {
  <Bundle> fp {
    <Table> "<skeleton>" {
      <Table> dx_root {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> x {
            <V> {
              0.133792 0.130977 0.125376 0.117431 0.107583 0.0962735
              0.0839448 0.0710385 0.0579963 0.0452599 0.033271 0.0224714
              0.0133027 0.00620681 0.00162532
            }
          }
          <S$Anim> y {
            <V> {
              -0.42696 -0.421173 -0.409658 -0.393322 -0.373074 -0.349822
              -0.324474 -0.297939 -0.271124 -0.244938 -0.220289
              -0.198085 -0.179234 -0.164645 -0.155225
            }
          }
          <S$Anim> z {
            <V> {
              2.72462 2.71115 2.67648 2.62389 2.55666 2.47807 2.3914
              2.29992 2.20693 2.11569 2.02949 1.95161 1.88533 1.83392
              1.80067
            }
          }
        }
        <Table> def_scale_jt {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
          }
          <Table> zz_hips {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  21.7148 21.2588 20.3508 19.0617 17.4627 15.6248
                  13.6202 11.521 9.40013 7.33028 5.38397 3.63314 2.14897
                  1.00197 0.262251
                }
              }
              <S$Anim> p {
                <V> {
                  7.65943 7.57481 7.4146 7.20617 6.9789 6.76094 6.57642
                  6.44333 6.37186 6.36362 6.41162 6.50119 6.61166
                  6.71878 6.79794
                }
              }
              <S$Anim> r {
                <V> {
                  0.798676 0.630486 0.292593 -0.193638 -0.806538 -1.5226
                  -2.31566 -3.15675 -4.01467 -4.8569 -5.65077 -6.36451
                  -6.9679 -7.43247 -7.73101
                }
              }
            }
            <Table> def_hips {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> def_hips_waistline {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> def_hips_waistline_back {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> zz_tr_left_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 90 } }
                <S$Anim> r { <V> { 89.5367965698242 } }
                <S$Anim> x { <V> { 0.214184999465942 } }
                <S$Anim> y { <V> { 0.0818397998809814 } }
                <S$Anim> z { <V> { -0.36625799536705 } }
              }
              <Table> tr_left_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_left_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        5.14426 5.42882 6.00765 6.84924 7.92562 9.20964
                        10.6723 12.2796 13.9896 15.7493 17.4926 19.1392
                        20.5965 21.763 22.5344
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -24.2868 -24.6389 -25.3302 -26.3026 -27.496
                        -28.8489 -30.2989 -31.7843 -33.2456 -34.6271
                        -35.88 -36.9631 -37.8446 -38.5002 -38.9103
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        61.2369 61.7298 62.9879 64.8995 67.3612 70.2819
                        73.5772 77.1655 80.9567 84.844 88.6926 92.3359
                        95.5736 98.1781 99.9085
                      }
                    }
                  }
                  <Table> def_left_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_left_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h {
                        <V> {
                          180 180 180 180 180 180 -180 -180 -180 -180
                          -180 -180 -180 -180 -180
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -99.4466 -98.6955 -96.7508 -93.8729 -90.3259
                          -86.3516 -82.1661 -77.9522 -73.8653 -70.0353
                          -66.5742 -63.5749 -61.1172 -59.2716 -58.1063
                        }
                      }
                      <S$Anim> x { <V> { 1.46784996986389 } }
                    }
                    <Table> def_left_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_left_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            16.1678 16.2791 16.5726 16.9838 17.4464
                            17.9038 18.3129 18.6466 18.8924 19.0503
                            19.1295 19.1472 19.1245 19.0844 19.0484
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            23.232 23.0486 22.618 21.985 21.1966 20.2994
                            19.3414 18.3673 17.4189 16.5321 15.7378
                            15.0591 14.5125 14.1095 13.859
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -85.9275 -86.1482 -86.778 -87.6869 -88.7396
                            -89.8099 -90.7958 -91.618 -92.2242 -92.588
                            -92.7142 -92.6363 -92.4179 -92.1467 -91.9218
                          }
                        }
                        <S$Anim> x { <V> { 1.32437002658844 } }
                      }
                      <Table> def_left_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_left_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> h {
                            <V> {
                              -2.62247e-09 -2.57963e-09 -2.65879e-09
                              -2.44257e-09 0.000108545 -5.51207e-10
                              -7.0448e-10 1.19975e-09 2.80953e-09
                              -5.51207e-10 -4.91694e-10 -4.91694e-10
                              -9.01406e-10 -0 -0
                            }
                          }
                          <S$Anim> r { <V> { -36.0787010192871 } }
                          <S$Anim> x { <V> { 0.467052012681961 } }
                        }
                        <Table> def_left_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_right_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 90 } }
                <S$Anim> r { <V> { 89.5367965698242 } }
                <S$Anim> x { <V> { -0.214184999465942 } }
                <S$Anim> y { <V> { 0.0818397998809814 } }
                <S$Anim> z { <V> { -0.36625799536705 } }
              }
              <Table> tr_right_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_right_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        23.98 23.4952 22.8077 22.0247 21.2399 20.5226
                        19.9186 19.4558 19.1508 19.0103 19.0303 19.1894
                        19.4438 19.7257 19.9511
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        61.0647 60.3311 58.8991 56.8564 54.2886 51.2821
                        47.928 44.3262 40.5906 36.8537 33.2676 29.998
                        27.2122 25.0643 23.688
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        0.748269 2.20306 4.97138 8.69532 13.0436 17.7445
                        22.5877 27.4132 32.0958 36.5324 40.6297 44.2927
                        47.4111 49.8494 51.444
                      }
                    }
                  }
                  <Table> def_right_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_right_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h {
                        <V> {
                          180 180 180 180 180 -180 -180 -180 -180 -180
                          -180 -180 -180 -180 -180
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -104.544 -103.045 -99.6869 -94.9477 -89.2856
                          -83.0921 -76.6857 -70.3208 -64.2035 -58.5038
                          -53.3657 -48.9146 -45.2629 -42.5159 -40.776
                        }
                      }
                      <S$Anim> x { <V> { 1.46784996986389 } }
                    }
                    <Table> def_right_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_right_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            -14.6048 -14.7386 -15.1258 -15.5888 -15.9606
                            -16.1152 -15.977 -15.5196 -14.7618 -13.7635
                            -12.6192 -11.4458 -10.3666 -9.49413 -8.92015
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -29.4368 -28.9415 -27.9973 -26.6927 -25.1251
                            -23.3975 -21.6144 -19.8769 -18.2777 -16.8941
                            -15.78 -14.9577 -14.4131 -14.0993 -13.9489
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -106.814 -106.675 -106.696 -106.7 -106.532
                            -106.09 -105.33 -104.254 -102.901 -101.335
                            -99.6342 -97.9017 -96.2634 -94.8754 -93.9165
                          }
                        }
                        <S$Anim> x { <V> { 1.32437002658844 } }
                      }
                      <Table> def_right_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_right_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> h {
                            <V> {
                              1.65067e-09 5.15068e-10 -0 1.29573e-09 -0
                              -6.97081e-10 -1.73672e-09 -0 -0
                              -1.0459e-09 -1.96579e-09 -0.000100568
                              -0.000356513 -0.000871669 -0
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -48.1787 -49.0244 -50.7073 -53.0947
                              -56.0537 -59.4517 -63.1561 -67.034
                              -70.9528 -74.7796 -78.382 -81.6272
                              -84.3832 -86.5177 -87.8904
                            }
                          }
                          <S$Anim> x { <V> { 0.467052012681961 } }
                        }
                        <Table> def_right_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_sash01 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 79.3892974853516 } }
                <S$Anim> x { <V> { 0.305285006761551 } }
                <S$Anim> y { <V> { -0.288466989994049 } }
                <S$Anim> z { <V> { -0.183219000697136 } }
              }
              <Table> tr_sash01 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_sash01 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        3.3487 3.34278 3.28847 3.17868 3.00011 2.73486
                        2.36309 1.86556 1.2281 0.447593 -0.459417
                        -1.44809 -2.43792 -3.31285 -3.93386
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -8.58385 -8.74031 -9.11033 -9.67263 -10.4068
                        -11.2906 -12.2968 -13.3917 -14.5328 -15.6698
                        -16.7454 -17.7016 -18.4872 -19.0664 -19.4212
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -68.5935 -68.9743 -70.055 -71.7097 -73.8204
                        -76.2886 -79.034 -81.9948 -85.117 -88.3432
                        -91.5942 -94.7526 -97.6472 -100.048 -101.685
                      }
                    }
                  }
                  <Table> zz_sash02 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { 9.55337047576904 } }
                      <S$Anim> x { <V> { 0.442056000232697 } }
                    }
                    <Table> zz_sash03 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> r { <V> { 2.59042000770569 } }
                        <S$Anim> x { <V> { 0.270931988954544 } }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> zz_spine01 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  -68.1787 -68.6581 -69.6115 -70.9625 -72.6353 -74.5544
                  -76.6452 -78.8336 -81.0461 -83.2093 -85.2491 -87.0904
                  -88.6572 -89.8724 -90.6584
                }
              }
              <S$Anim> p {
                <V> {
                  -0.791549 -0.624984 -0.290146 0.192109 0.800562
                  1.51201 2.30041 3.13679 3.98983 4.8269 5.61532 6.32342
                  6.92133 7.38114 7.67633
                }
              }
              <S$Anim> r {
                <V> {
                  -76.852 -76.9369 -77.0975 -77.306 -77.5326 -77.7489
                  -77.9304 -78.0591 -78.1248 -78.1258 -78.0695 -77.971
                  -77.8518 -77.737 -77.6525
                }
              }
            }
            <Table> zz_spine02 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h {
                  <V> {
                    -4.58549 -4.37314 -3.95056 -3.35106 -2.60795
                    -1.75457 -0.824223 0.149745 1.134 2.09518 2.99996
                    3.81499 4.50692 5.04242 5.38817
                  }
                }
                <S$Anim> p {
                  <V> {
                    -1.43422 -1.41513 -1.37717 -1.32335 -1.25668
                    -1.18018 -1.09683 -1.00959 -0.921431 -0.835306
                    -0.754185 -0.68105 -0.618902 -0.570762 -0.539657
                  }
                }
                <S$Anim> r {
                  <V> {
                    -9.0732 -8.93044 -8.64614 -8.24234 -7.74103 -7.16423
                    -6.5341 -5.87295 -5.20328 -4.54779 -3.92941 -3.37123
                    -2.89651 -2.52858 -2.29078
                  }
                }
                <S$Anim> x { <V> { 0.222543001174927 } }
              }
              <Table> def_spine02 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
              }
              <Table> zz_spine03 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h {
                    <V> {
                      -4.03761 -3.83788 -3.44045 -2.87672 -2.17808
                      -1.37587 -0.501456 0.413868 1.3388 2.24206 3.09235
                      3.85835 4.50873 5.01214 5.33718
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -2.60544 -2.53048 -2.3813 -2.16962 -1.90718
                      -1.60573 -1.27706 -0.932965 -0.585268 -0.245781
                      0.0736908 0.361371 0.60551 0.794388 0.916302
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      4.26783 4.41426 4.70529 5.11735 5.62679 6.21002
                      6.84366 7.50456 8.16991 8.81721 9.42432 9.96938
                      10.4308 10.787 11.0166
                    }
                  }
                  <S$Anim> x { <V> { 0.329434007406235 } }
                }
                <Table> def_spine03 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                  }
                }
                <Table> zz_spine04 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        -3.93916 -3.7423 -3.3506 -2.79499 -2.10644
                        -1.31585 -0.454116 0.447922 1.35943 2.24958
                        3.08755 3.84248 4.48348 4.97963 5.30001
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -2.75214 -2.6699 -2.50622 -2.27397 -1.98602
                        -1.65527 -1.29465 -0.917104 -0.535609 -0.163131
                        0.187381 0.503003 0.770848 0.978061 1.11181
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        6.49299 6.63978 6.93147 7.34431 7.85449 8.43826
                        9.07208 9.73274 10.3974 11.0436 11.6492 12.1926
                        12.6524 13.0072 13.2358
                      }
                    }
                    <S$Anim> x { <V> { 0.359172999858856 } }
                  }
                  <Table> def_spine04 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_shoulders {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { -6.44963979721069 } }
                      <S$Anim> x { <V> { 0.258296012878418 } }
                    }
                    <Table> def_shoulders {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_neck {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            2.43842 2.21208 1.76177 1.12308 0.331552
                            -0.577364 -1.56834 -2.60614 -3.6555 -4.68113
                            -5.64757 -6.51914 -7.25995 -7.8339 -8.20477
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            3.51477 3.25084 2.72561 1.98043 1.05671
                            -0.00408021 -1.16043 -2.37079 -3.59356
                            -4.78723 -5.91032 -6.92149 -7.77951 -8.44325
                            -8.87164
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -7.57893 -7.616 -7.6901 -7.79598 -7.92845
                            -8.08225 -8.25197 -8.43194 -8.61621 -8.79852
                            -8.97228 -9.13061 -9.26641 -9.37238 -9.44121
                          }
                        }
                        <S$Anim> x { <V> { 0.149307996034622 } }
                      }
                      <Table> def_extra_jt {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_head01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                7.34393 6.98282 6.26436 5.24544 3.98288
                                2.53336 0.95343 -0.700517 -2.37215
                                -4.00511 -5.54294 -6.92901 -8.10645
                                -9.01823 -9.60718
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                2.28273 2.07956 1.67516 1.10124 0.389558
                                -0.428049 -1.31961 -2.25304 -3.19621
                                -4.11698 -4.98329 -5.76317 -6.42482
                                -6.93655 -7.26679
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -9.48181 -9.52794 -9.62052 -9.75366
                                -9.92163 -10.1185 -10.338 -10.5733
                                -10.8167 -11.0599 -11.2939 -11.5088
                                -11.6943 -11.8399 -11.9348
                              }
                            }
                            <S$Anim> x { <V> { 0.309810996055603 } }
                            <S$Anim> z { <V> { -0.104735001921654 } }
                          }
                          <Table> def_head01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                            <Table> def_head_base {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -90.007 -89.9858 -89.9981 -89.9806
                                    -89.9951 -89.9872 -90.0077 -90.0071
                                    -89.9889 -89.9937 -90.0039 -90.0034
                                    -89.997 -89.9959 -90.0101
                                  }
                                }
                                <S$Anim> p { <V> { 89.7684020996094 } }
                                <S$Anim> r {
                                  <V> {
                                    -179.993 179.986 179.998 179.981
                                    179.995 179.987 -179.992 -179.993
                                    179.989 179.994 -179.996 -179.997
                                    179.997 179.996 -179.99
                                  }
                                }
                              }
                              <Table> def_trs_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { 0.020346999168396 } }
                                  <S$Anim> z { <V> { 0.526044011116028 } }
                                }
                                <Table> def_hair_tail01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        90.3501 91.023 92.9898 96.1599
                                        100.132 104.091 106.977 108.863
                                        110.531 111.978 113.206 114.215
                                        115 115.562 115.898
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        3.43785 4.426 6.79691 9.60173
                                        12.0313 13.6569 14.4834 14.948
                                        15.4219 15.9678 16.6023 17.3001
                                        18.0017 18.6217 19.0621
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        56.7037 55.3005 51.7303 46.9317
                                        41.9094 37.7982 35.8059 35.8522
                                        36.8566 38.5319 40.6062 42.8243
                                        44.946 46.7424 47.9887
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.00846538972109556 } }
                                    <S$Anim> y { <V> { 0.317685008049011 } }
                                    <S$Anim> z { <V> { -0.141800999641418 } }
                                  }
                                  <Table> def_hair_tail02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h {
                                        <V> {
                                          -13.6012 -13.5288 -13.3639
                                          -13.1962 -13.1031 -13.1235
                                          -13.248 -13.4229 -13.5698
                                          -13.6395 -13.6415 -13.6032
                                          -13.5566 -13.5231 -13.5078
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          3.30276 3.17056 2.80684
                                          2.26203 1.59591 0.877772
                                          0.177925 -0.441922 -0.931346
                                          -1.34773 -1.76555 -2.16094
                                          -2.51065 -2.79286 -2.98328
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          11.1337 10.4367 8.60241
                                          6.01683 3.06498 0.129648
                                          -2.40869 -4.17099 -4.77853
                                          -3.75 -1.25252 2.12064 5.776
                                          9.12013 11.5604
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.311571002006531 } }
                                    }
                                    <Table> def_hair_tail03 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h {
                                          <V> {
                                            -27.4561 -27.1422 -26.254
                                            -24.8663 -23.0562 -20.912
                                            -18.5367 -16.0461 -13.5623
                                            -11.2075 -9.09991 -6.81028
                                            -4.24346 -2.00317 -0.522494
                                          }
                                        }
                                        <S$Anim> p {
                                          <V> {
                                            -10.4894 -10.2207 -9.50654
                                            -8.50467 -7.37986 -6.28231
                                            -5.32927 -4.59113 -4.08439
                                            -3.77367 -3.58379 -3.31833
                                            -2.66027 -1.59372 -0.500827
                                          }
                                        }
                                        <S$Anim> r {
                                          <V> {
                                            27.3679 27.0245 26.0804
                                            24.6503 22.8478 20.8019
                                            18.6675 16.6282 14.8931
                                            13.6872 13.2424 15.0066
                                            19.2062 24.2131 28.3978
                                          }
                                        }
                                        <S$Anim> x { <V> { 0.428029000759125 } }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> def_trs_left_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.120880998671055 } }
                                  <S$Anim> y { <V> { -0.209986999630928 } }
                                  <S$Anim> z { <V> { 0.0364858992397785 } }
                                }
                              }
                              <Table> def_trs_left_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.214092999696732 } }
                                  <S$Anim> y { <V> { 0.0246878992766142 } }
                                  <S$Anim> z { <V> { 0.114969000220299 } }
                                }
                              }
                              <Table> def_trs_left_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.173191994428635 } }
                                  <S$Anim> y { <V> { 0.0257721003144979 } }
                                  <S$Anim> z { <V> { 0.430364012718201 } }
                                }
                              }
                              <Table> def_trs_mid_nose_bot {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.290580004453659 } }
                                  <S$Anim> z { <V> { 0.0720145031809807 } }
                                }
                              }
                              <Table> def_trs_mid_nose_top {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.281477004289627 } }
                                  <S$Anim> z { <V> { 0.169389992952347 } }
                                }
                              }
                              <Table> def_trs_right_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.120783999562263 } }
                                  <S$Anim> y { <V> { -0.209986999630928 } }
                                  <S$Anim> z { <V> { 0.0364857017993927 } }
                                }
                              }
                              <Table> def_trs_right_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.214092999696732 } }
                                  <S$Anim> y { <V> { 0.0246878992766142 } }
                                  <S$Anim> z { <V> { 0.114969000220299 } }
                                }
                              }
                              <Table> def_trs_right_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.173191994428635 } }
                                  <S$Anim> y { <V> { 0.0257721003144979 } }
                                  <S$Anim> z { <V> { 0.430364012718201 } }
                                }
                              }
                              <Table> zz_trs_face_bottom {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> z { <V> { -0.0418915003538132 } }
                                }
                                <Table> trs_face_bottom {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_jaw {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.0403748005628586 } }
                                      <S$Anim> z { <V> { 0.00690543977543712 } }
                                    }
                                    <Table> def_trs_left_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { 0.0881453007459641 } }
                                        <S$Anim> y { <V> { -0.15497200191021 } }
                                        <S$Anim> z { <V> { -0.0901487991213799 } }
                                      }
                                    }
                                    <Table> def_trs_mid_jaw {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.228661999106407 } }
                                        <S$Anim> z { <V> { -0.0897737964987755 } }
                                      }
                                    }
                                    <Table> def_trs_right_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { -0.0885199978947639 } }
                                        <S$Anim> y { <V> { -0.15497200191021 } }
                                        <S$Anim> z { <V> { -0.0901487991213799 } }
                                      }
                                    }
                                    <Table> zz_trs_lips_bot {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.187904000282288 } }
                                        <S$Anim> z { <V> { 0.00307611003518105 } }
                                      }
                                      <Table> trs_lips_bot {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                        <Table> zz_trs_lip_bot {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> y { <V> { -0.052071001380682 } }
                                            <S$Anim> z { <V> { -0.0183288007974625 } }
                                          }
                                          <Table> trs_lip_bot {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_bot {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_left2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { 0.0410001985728741 } }
                                            <S$Anim> y { <V> { -0.041262298822403 } }
                                            <S$Anim> z { <V> { -0.0123912002891302 } }
                                          }
                                          <Table> trs_lip_left2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_left2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_right2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { -0.0410001985728741 } }
                                            <S$Anim> y { <V> { -0.0412620007991791 } }
                                            <S$Anim> z { <V> { -0.0123912002891302 } }
                                          }
                                          <Table> trs_lip_right2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_right2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  <Table> def_trs_left_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { 0.159995004534721 } }
                                      <S$Anim> y { <V> { -0.0446675010025501 } }
                                      <S$Anim> z { <V> { 0.0186960995197296 } }
                                    }
                                  }
                                  <Table> def_trs_right_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.159995004534721 } }
                                      <S$Anim> y { <V> { -0.0446676015853882 } }
                                      <S$Anim> z { <V> { 0.0186960995197296 } }
                                    }
                                  }
                                  <Table> zz_trs_lips_top {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.228278994560242 } }
                                      <S$Anim> z { <V> { 0.0160450991243124 } }
                                    }
                                    <Table> trs_lips_top {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> zz_trs_lip_left1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0410001985728741 } }
                                          <S$Anim> y { <V> { -0.0414879992604256 } }
                                          <S$Anim> z { <V> { 0.0067835901863873 } }
                                        }
                                        <Table> trs_lip_left1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_left3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0864436030387878 } }
                                          <S$Anim> y { <V> { -0.0302204005420208 } }
                                          <S$Anim> z { <V> { -0.0024127101060003 } }
                                        }
                                        <Table> trs_lip_left3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { -0.0410001985728741 } }
                                          <S$Anim> y { <V> { -0.0414878986775875 } }
                                          <S$Anim> z { <V> { 0.00678362976759672 } }
                                        }
                                        <Table> trs_lip_right1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { -0.0864436030387878 } }
                                          <S$Anim> y { <V> { -0.0302204005420208 } }
                                          <S$Anim> z { <V> { -0.0024127101060003 } }
                                        }
                                        <Table> trs_lip_right3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_top {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> y { <V> { -0.052071001380682 } }
                                          <S$Anim> z { <V> { 0.0083218002691865 } }
                                        }
                                        <Table> trs_lip_top {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_top {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.0730682983994484 } }
                                  <S$Anim> y { <V> { -0.280770003795624 } }
                                  <S$Anim> z { <V> { 0.255876004695892 } }
                                }
                                <Table> trs_left_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.107141003012657 } }
                                  <S$Anim> y { <V> { -0.186360999941826 } }
                                  <S$Anim> z { <V> { 0.187726005911827 } }
                                }
                                <Table> trs_left_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_left_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.0201466996222734 } }
                                    }
                                    <Table> trs_left_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_left_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.00209216005168855 } }
                                      <S$Anim> y { <V> { -0.0433814004063606 } }
                                      <S$Anim> z { <V> { -0.00213231006637216 } }
                                    }
                                    <Table> trs_left_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.0728015005588531 } }
                                  <S$Anim> y { <V> { -0.280770003795624 } }
                                  <S$Anim> z { <V> { 0.255876004695892 } }
                                }
                                <Table> trs_right_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.107547998428345 } }
                                  <S$Anim> y { <V> { -0.186360999941826 } }
                                  <S$Anim> z { <V> { 0.187727004289627 } }
                                }
                                <Table> trs_right_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_right_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.0201469995081425 } }
                                    }
                                    <Table> trs_right_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_right_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { 0.00209199008531868 } }
                                      <S$Anim> y { <V> { -0.0433815009891987 } }
                                      <S$Anim> z { <V> { -0.00213266001082957 } }
                                    }
                                    <Table> trs_right_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          <Table> dx_head02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -90 } }
                              <S$Anim> p { <V> { 89.7683029174805 } }
                              <S$Anim> r { <V> { 180 } }
                              <S$Anim> x { <V> { 0.613853991031647 } }
                            }
                          }
                          <Table> dx_jaw01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> r { <V> { 116.416999816895 } }
                              <S$Anim> x { <V> { -0.0214773993939161 } }
                              <S$Anim> z { <V> { -0.142042994499207 } }
                            }
                            <Table> dx_jaw02 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h { <V> { 90 } }
                                <S$Anim> p { <V> { -44.4216003417969 } }
                                <S$Anim> x { <V> { 0.334024995565414 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> def_neck {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                    }
                    <Table> zz_tr_left_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -123.921997070313 } }
                        <S$Anim> p { <V> { 68.1130981445313 } }
                        <S$Anim> r { <V> { -148.033004760742 } }
                        <S$Anim> x { <V> { 0.0332119986414909 } }
                        <S$Anim> y { <V> { 0.164496004581451 } }
                        <S$Anim> z { <V> { 0.00370133994147182 } }
                      }
                      <Table> tr_left_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_left_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                -7.15344 -7.20904 -7.32288 -7.49172
                                -7.71294 -7.98329 -8.29788 -8.64939
                                -9.02767 -9.41942 -9.80835 -10.1754
                                -10.4995 -10.7581 -10.9287
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -10.8922 -11.0534 -11.3735 -11.8259
                                -12.3837 -13.02 -13.7079 -14.4214
                                -15.1349 -15.824 -16.4652 -17.0364
                                -17.5163 -17.8844 -18.1205
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                8.26244 8.08517 7.7321 7.23052 6.6075
                                5.89006 5.10526 4.28038 3.44304 2.62134
                                1.84402 1.14041 0.540418 0.0743281
                                -0.227428
                              }
                            }
                          }
                          <Table> def_left_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> fk_left_elbow {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -13.3387002944946 } }
                              <S$Anim> r { <V> { 0.767549991607666 } }
                              <S$Anim> x { <V> { 1.19814002513885 } }
                              <S$Anim> y { <V> { -0.140984997153282 } }
                              <S$Anim> z { <V> { -0.0119115998968482 } }
                            }
                          }
                          <Table> zz_left_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  -54.539 -53.852 -52.2253 -49.8565
                                  -46.9771 -43.8423 -40.7128 -37.8306
                                  -35.3948 -33.543 -32.3342 -31.7291
                                  -31.5675 -31.5647 -31.3696
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  3.43409 2.85736 1.13102 -1.69877
                                  -5.55574 -10.2851 -15.6522 -21.3788
                                  -27.1859 -32.8165 -38.0367 -42.6315
                                  -46.4025 -49.1715 -50.7761
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  34.3394 34.0654 33.8354 33.7723
                                  33.9604 34.3812 34.9002 35.3096
                                  35.4004 35.0274 34.1489 32.851 31.3639
                                  30.0572 29.376
                                }
                              }
                              <S$Anim> x { <V> { 0.321173995733261 } }
                            }
                            <Table> def_left_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_left_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -89.2085 -89.3445 -89.5046 -89.6106
                                    -89.5751 -89.3163 -88.7674 -87.8832
                                    -86.6453 -85.0659 -83.192 -81.1062
                                    -78.9229 -76.7739 -74.7802
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.00223558 0.00209956 0.00193946
                                    0.00183347 0.00186894 0.00212779
                                    0.00267664 0.0035601 0.0047955
                                    0.00636818 0.0082275 0.0102861
                                    0.0124257 0.0145134 0.0164314
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0563651 0.0563705 0.0563763
                                    0.05638 0.0563788 0.0563694
                                    0.0563456 0.056296 0.0562033
                                    0.0560456 0.0558016 0.0554575
                                    0.055016 0.0545008 0.0539521
                                  }
                                }
                                <S$Anim> x { <V> { 0.88831102848053 } }
                              }
                              <Table> def_left_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_left_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        1.60871 1.60681 1.60295 1.5972
                                        1.58911 1.57765 1.56149 1.53955
                                        1.51146 1.47772 1.43951 1.39842
                                        1.35619 1.31453 1.27498
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        19.8565 19.7307 19.4747 19.0923
                                        18.5515 17.779 16.6782 15.1631
                                        13.1919 10.7819 8.00583 4.97792
                                        1.83672 -1.27268 -4.21866
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        -0.815851 -0.815207 -0.813911
                                        -0.812012 -0.809403 -0.805831
                                        -0.801043 -0.795023 -0.788142
                                        -0.781133 -0.774895 -0.770248
                                        -0.767737 -0.767532 -0.769428
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.497846990823746 } }
                                  }
                                }
                              }
                              <Table> zz_left_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      23.7704 23.8445 23.887 23.7961
                                      23.4605 22.7983 21.7773 20.4116
                                      18.7417 16.8111 14.6528 12.2843
                                      9.70591 6.89263 3.77769
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      33.7189 33.3847 32.7421 31.8571
                                      30.7241 29.2288 27.1774 24.3796
                                      20.7379 16.2928 11.2135 5.75723
                                      0.219353 -5.10905 -9.97436
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -37.9627 -38.0154 -38.2732
                                      -38.6227 -38.9289 -39.0795 -39.005
                                      -38.6772 -38.0924 -37.2558
                                      -36.1767 -34.8773 -33.4081
                                      -31.8651 -30.4066
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.995694994926453 } }
                                }
                                <Table> def_left_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_left {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -1.32207000255585 } }
                                    <S$Anim> p { <V> { 0.0208151005208492 } }
                                    <S$Anim> r { <V> { -0.768240988254547 } }
                                    <S$Anim> x { <V> { 0.207588002085686 } }
                                    <S$Anim> y { <V> { -0.0281454008072615 } }
                                    <S$Anim> z { <V> { -0.026740400120616 } }
                                  }
                                }
                                <Table> zz_left_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -0.000693270994815975 } }
                                    <S$Anim> p { <V> { 0.00309125008061528 } }
                                    <S$Anim> r { <V> { 31.4405002593994 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { 0.022308899089694 } }
                                    <S$Anim> z { <V> { 0.0261931996792555 } }
                                  }
                                  <Table> def_left_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -0.000195886997971684 } }
                                      <S$Anim> r { <V> { 22.3449993133545 } }
                                      <S$Anim> x { <V> { 0.118923000991344 } }
                                    }
                                    <Table> def_left_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -6.71318006515503 } }
                                    <S$Anim> p { <V> { 0.0929052010178566 } }
                                    <S$Anim> r { <V> { 27.6032009124756 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { -0.0929066017270088 } }
                                    <S$Anim> z { <V> { 0.0168385002762079 } }
                                  }
                                  <Table> def_left_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -0.19004599750042 } }
                                      <S$Anim> p { <V> { 0.0320281982421875 } }
                                      <S$Anim> r { <V> { 28.1361999511719 } }
                                      <S$Anim> x { <V> { 0.13128200173378 } }
                                    }
                                    <Table> def_left_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -54.524600982666 } }
                                    <S$Anim> p { <V> { 0.627654016017914 } }
                                    <S$Anim> r { <V> { 5.10171985626221 } }
                                    <S$Anim> x { <V> { 0.0427034012973309 } }
                                    <S$Anim> y { <V> { -0.107065998017788 } }
                                    <S$Anim> z { <V> { -0.0198669992387295 } }
                                  }
                                  <Table> def_left_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_thumb02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 27.5813999176025 } }
                                      <S$Anim> p { <V> { -2.5738000869751 } }
                                      <S$Anim> r { <V> { 1.31933999061584 } }
                                      <S$Anim> x { <V> { 0.0497196987271309 } }
                                    }
                                    <Table> def_left_thumb02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                    <Table> zz_left_thumb03 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { 4.39648008346558 } }
                                        <S$Anim> p { <V> { -0.479669004678726 } }
                                        <S$Anim> r { <V> { -0.00359193002805114 } }
                                        <S$Anim> x { <V> { 0.0872955024242401 } }
                                      }
                                      <Table> def_left_thumb03 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> zz_tr_right_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 123.921997070313 } }
                        <S$Anim> p { <V> { -68.1130981445313 } }
                        <S$Anim> r { <V> { -148.033004760742 } }
                        <S$Anim> x { <V> { 0.0332119986414909 } }
                        <S$Anim> y { <V> { -0.164496004581451 } }
                        <S$Anim> z { <V> { 0.00370133994147182 } }
                      }
                      <Table> tr_right_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_right_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                -15.353 -15.3433 -15.3248 -15.3009
                                -15.2752 -15.2515 -15.233 -15.2225
                                -15.2217 -15.231 -15.2494 -15.2743
                                -15.3019 -15.3275 -15.3461
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                27.3438 27.3296 27.3035 27.2707 27.2373
                                27.2085 27.1884 27.1799 27.1838 27.1995
                                27.2245 27.2554 27.2876 27.3162 27.3363
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -0.0646142 0.219168 0.784797 1.58931
                                2.58996 3.74385 5.00764 6.33733 7.68807
                                9.01408 10.2686 11.404 12.372 13.1238
                                13.6103
                              }
                            }
                          }
                          <Table> def_right_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> fk_right_elbow {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { 13.3387002944946 } }
                              <S$Anim> r { <V> { 0.767549991607666 } }
                              <S$Anim> x { <V> { 1.19814002513885 } }
                              <S$Anim> y { <V> { 0.140984997153282 } }
                              <S$Anim> z { <V> { -0.0119115998968482 } }
                            }
                          }
                          <Table> zz_right_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  24.2986 24.1801 23.6918 22.921 21.9591
                                  20.8888 19.7744 18.6536 17.5315
                                  16.3772 15.1281 13.7072 12.0803
                                  10.3627 8.92661
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -7.33946 -6.77734 -5.6136 -3.85215
                                  -1.47784 1.52058 5.13352 9.31774
                                  13.9851 18.9909 24.1267 29.1119
                                  33.6007 37.2111 39.5823
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  59.6074 59.7664 60.0646 60.5332
                                  61.2153 62.1551 63.3908 64.9541
                                  66.8754 69.1921 71.9499 75.1767
                                  78.7956 82.4611 85.4098
                                }
                              }
                              <S$Anim> x { <V> { 0.321173995733261 } }
                            }
                            <Table> def_right_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_right_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    85.3103 85.6929 86.9341 88.8337
                                    91.1769 93.754 96.3735 98.8689
                                    101.104 102.982 104.443 105.481
                                    106.136 106.491 106.646
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.00627448 -0.00589504 -0.00466221
                                    -0.00277117 -0.000434472 0.00213642
                                    0.00474512 0.00722097 0.00942716
                                    0.0112689 0.0126937 0.0137008
                                    0.0143348 0.0146774 0.0148264
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0560495 0.0560909 0.0562076
                                    0.0563336 0.0564015 0.0563642
                                    0.0562064 0.0559438 0.0556159
                                    0.0552734 0.0549647 0.054723
                                    0.0545608 0.0544699 0.0544296
                                  }
                                }
                                <S$Anim> x { <V> { 0.88831102848053 } }
                              }
                              <Table> def_right_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_right_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        -1.62371 -1.62535 -1.62925
                                        -1.63461 -1.64053 -1.64621
                                        -1.65106 -1.65481 -1.65757
                                        -1.65979 -1.66221 -1.66567
                                        -1.67067 -1.67681 -1.68236
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -20.8409 -20.9473 -21.2014
                                        -21.5484 -21.9296 -22.2933
                                        -22.6026 -22.8413 -23.0158
                                        -23.1559 -23.3088 -23.5263
                                        -23.8394 -24.2217 -24.5654
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        179.179 179.178 179.177 179.175
                                        179.173 179.171 179.169 179.167
                                        179.166 179.165 179.164 179.163
                                        179.161 179.159 179.156
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.497842997312546 } }
                                  }
                                }
                              }
                              <Table> zz_right_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      44.9297 44.9108 44.7128 44.3049
                                      43.6469 42.7075 41.4815 40.0042
                                      38.3608 36.6878 35.1654 33.986
                                      33.298 33.117 33.2512
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -55.0544 -54.8044 -54.148 -53.137
                                      -51.8262 -50.2816 -48.5852
                                      -46.8346 -45.1399 -43.6155
                                      -42.3675 -41.4735 -40.9563
                                      -40.7581 -40.7449
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -12.8739 -12.2131 -10.6161
                                      -8.26291 -5.33232 -1.98496 1.64895
                                      5.47656 9.44344 13.528 17.7254
                                      22.0104 26.2645 30.1626 33.0841
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.995694994926453 } }
                                }
                                <Table> def_right_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_right {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 1.32181000709534 } }
                                    <S$Anim> p { <V> { -0.0208103004842997 } }
                                    <S$Anim> r { <V> { -0.768240988254547 } }
                                    <S$Anim> x { <V> { 0.207588002085686 } }
                                    <S$Anim> y { <V> { 0.0281454008072615 } }
                                    <S$Anim> z { <V> { -0.026740400120616 } }
                                  }
                                }
                                <Table> zz_right_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 0.000693270994815975 } }
                                    <S$Anim> p { <V> { -0.00309125008061528 } }
                                    <S$Anim> r { <V> { 63.5405006408691 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { -0.022308899089694 } }
                                    <S$Anim> z { <V> { 0.0261931996792555 } }
                                  }
                                  <Table> def_right_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 0.000195886997971684 } }
                                      <S$Anim> r { <V> { 54.4449996948242 } }
                                      <S$Anim> x { <V> { 0.118923000991344 } }
                                    }
                                    <Table> def_right_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 6.71318006515503 } }
                                    <S$Anim> p { <V> { -0.0929052010178566 } }
                                    <S$Anim> r { <V> { 59.7032012939453 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { 0.0929066017270088 } }
                                    <S$Anim> z { <V> { 0.0168385002762079 } }
                                  }
                                  <Table> def_right_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 0.19004599750042 } }
                                      <S$Anim> p { <V> { -0.0320281982421875 } }
                                      <S$Anim> r { <V> { 60.236198425293 } }
                                      <S$Anim> x { <V> { 0.13128200173378 } }
                                    }
                                    <Table> def_right_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 54.524600982666 } }
                                    <S$Anim> p { <V> { -0.627654016017914 } }
                                    <S$Anim> r { <V> { 5.10171985626221 } }
                                    <S$Anim> x { <V> { 0.0427034012973309 } }
                                    <S$Anim> y { <V> { 0.107065998017788 } }
                                    <S$Anim> z { <V> { -0.0198669992387295 } }
                                  }
                                  <Table> def_right_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_thumb02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -27.5813999176025 } }
                                      <S$Anim> p { <V> { 2.5738000869751 } }
                                      <S$Anim> r { <V> { 1.31933999061584 } }
                                      <S$Anim> x { <V> { 0.0497196987271309 } }
                                    }
                                    <Table> def_right_thumb02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                    <Table> zz_right_thumb03 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { -4.39648008346558 } }
                                        <S$Anim> p { <V> { 0.479669004678726 } }
                                        <S$Anim> r { <V> { -0.00359192001633346 } }
                                        <S$Anim> x { <V> { 0.0872955024242401 } }
                                      }
                                      <Table> def_right_thumb03 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  <Table> zz_tr_left_chest {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -90 } }
                      <S$Anim> p { <V> { 78.0136032104492 } }
                      <S$Anim> r { <V> { -180 } }
                      <S$Anim> x { <V> { -0.117637000977993 } }
                      <S$Anim> y { <V> { 0.218424007296562 } }
                      <S$Anim> z { <V> { -0.240694001317024 } }
                    }
                    <Table> tr_left_chest {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                      <Table> zz_left_chest {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> def_left_chest {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                  <Table> zz_tr_right_chest {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -90 } }
                      <S$Anim> p { <V> { 78.0136032104492 } }
                      <S$Anim> r { <V> { -180 } }
                      <S$Anim> x { <V> { -0.117637000977993 } }
                      <S$Anim> y { <V> { -0.218424007296562 } }
                      <S$Anim> z { <V> { -0.240694001317024 } }
                    }
                    <Table> tr_right_chest {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                      <Table> zz_right_chest {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> def_right_chest {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> name_tag {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> x {
              <V> {
                -0.133792 -0.130977 -0.125376 -0.117431 -0.107583
                -0.0962735 -0.0839448 -0.0710385 -0.0579963 -0.0452599
                -0.033271 -0.0224714 -0.0133027 -0.00620681 -0.00162532
              }
            }
            <S$Anim> y {
              <V> {
                -0.786597 -0.792384 -0.8039 -0.820235 -0.840483
                -0.863735 -0.889083 -0.915619 -0.942433 -0.968619
                -0.993269 -1.01547 -1.03432 -1.04891 -1.05833
              }
            }
            <S$Anim> z {
              <V> {
                2.49061 2.50408 2.53875 2.59133 2.65856 2.73716 2.82383
                2.9153 3.0083 3.09953 3.18573 3.26361 3.3299 3.3813
                3.41455
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
