<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\char\fp_bar_talk02_outof_look.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\char\fp_bar_talk02_outof_look.egg'"
}
<Table> {
  <Bundle> fp {
    <Table> "<skeleton>" {
      <Table> dx_root {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> x { <V> { 0.0567470006644726 } }
          <S$Anim> y { <V> { -0.459513008594513 } }
          <S$Anim> z { <V> { 3.40226006507874 } }
        }
        <Table> def_scale_jt {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
          }
          <Table> zz_hips {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  51.9978 51.301 49.4393 46.593 42.9427 38.6689 33.9516
                  28.971 23.9064 18.937 14.2416 9.99888 6.3875 3.5863
                }
              }
              <S$Anim> p {
                <V> {
                  -3.44107 -3.4082 -3.3179 -3.1731 -2.97594 -2.72975
                  -2.44035 -2.11677 -1.77123 -1.41861 -1.07548 -0.759091
                  -0.486402 -0.273486
                }
              }
              <S$Anim> r {
                <V> {
                  -2.68509 -2.72672 -2.83594 -2.99711 -3.19296 -3.40577
                  -3.61865 -3.8168 -3.98871 -4.12711 -4.22936 -4.29731
                  -4.33658 -4.35515
                }
              }
            }
            <Table> def_hips {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> def_hips_waistline {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> def_hips_waistline_back {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> zz_tr_left_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 90 } }
                <S$Anim> r { <V> { 89.5367965698242 } }
                <S$Anim> x { <V> { 0.214184999465942 } }
                <S$Anim> y { <V> { 0.0818397998809814 } }
                <S$Anim> z { <V> { -0.36625799536705 } }
              }
              <Table> tr_left_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_left_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        -2.65335 -2.56344 -2.30959 -1.9011 -1.34323
                        -0.643029 0.184258 1.10976 2.08951 3.06883
                        3.99122 4.80749 5.48069 5.98535
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        4.39761 4.2559 3.97714 3.64815 3.36477 3.20571
                        3.2095 3.36103 3.59543 3.82181 3.95864 3.96441
                        3.85051 3.67368
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        2.31998 2.1994 1.87811 1.39107 0.77468 0.065575
                        -0.699192 -1.49296 -2.28838 -3.06792 -3.82188
                        -4.5464 -5.23711 -5.87249
                      }
                    }
                  }
                  <Table> def_left_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_left_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { 180 } }
                      <S$Anim> r {
                        <V> {
                          -162.838 -162.902 -163.084 -163.387 -163.824
                          -164.406 -165.141 -166.041 -167.102 -168.313
                          -169.655 -171.096 -172.583 -174.013
                        }
                      }
                      <S$Anim> x { <V> { 1.46784996986389 } }
                    }
                    <Table> def_left_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_left_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            8.04411 7.91659 7.55522 7.00373 6.31128
                            5.53203 4.72423 3.9404 3.23164 2.63574
                            2.17553 1.85739 1.67166 1.59348
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            47.6147 47.0613 45.4832 42.971 39.6051
                            35.4829 30.7421 25.5763 20.2311 14.9814
                            10.0942 5.79668 2.26156 -0.386403
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -72.2072 -72.1198 -71.8738 -71.5015 -71.038
                            -70.5171 -69.9689 -69.4103 -68.851 -68.2877
                            -67.7099 -67.1076 -66.481 -65.8599
                          }
                        }
                        <S$Anim> x { <V> { 1.32437002658844 } }
                      }
                      <Table> def_left_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_left_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r {
                            <V> {
                              -36.0787 -36.0787 -36.0787 -36.0787
                              -36.0787 -36.0787 -36.0795 -36.0794
                              -36.0792 -36.079 -36.0788 -36.0787
                              -36.0787 -36.0788
                            }
                          }
                          <S$Anim> x { <V> { 0.467052012681961 } }
                        }
                        <Table> def_left_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_right_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 90 } }
                <S$Anim> r { <V> { 89.5367965698242 } }
                <S$Anim> x { <V> { -0.214184999465942 } }
                <S$Anim> y { <V> { 0.0818397998809814 } }
                <S$Anim> z { <V> { -0.36625799536705 } }
              }
              <Table> tr_right_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_right_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        -105.348 -103.628 -99.1279 -92.1827 -83.3612
                        -73.5741 -63.8779 -55.0941 -47.6092 -41.4596
                        -36.5179 -32.6268 -29.6608 -27.5433
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        75.9168 76.0325 76.2847 76.5124 76.5359 76.2178
                        75.5137 74.478 73.2242 71.8782 70.5494 69.3246
                        68.2728 67.4531
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        119.337 117.52 112.759 105.421 96.1119 85.7779
                        75.5126 66.1725 58.1747 51.5801 46.2763 42.1113
                        38.9546 36.7176
                      }
                    }
                  }
                  <Table> def_right_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_right_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { 180 } }
                      <S$Anim> r {
                        <V> {
                          -117.884 -117.913 -117.985 -118.088 -118.204
                          -118.317 -118.412 -118.477 -118.507 -118.499
                          -118.459 -118.394 -118.319 -118.248
                        }
                      }
                      <S$Anim> x { <V> { 1.46784996986389 } }
                    }
                    <Table> def_right_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_right_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            31.6785 31.4658 30.8651 29.9253 28.6933
                            27.2177 25.5517 23.7543 21.8909 20.0322
                            18.2529 16.6294 15.238 14.1542
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            14.9517 14.8302 14.4647 13.8646 13.0308
                            11.963 10.6669 9.16131 7.48431 5.69669
                            3.88204 2.14276 0.592979 -0.649549
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -45.14 -45.0163 -44.6637 -44.1113 -43.3884
                            -42.5282 -41.5692 -40.5555 -39.5345 -38.5537
                            -37.6563 -36.878 -36.2451 -35.7756
                          }
                        }
                        <S$Anim> x { <V> { 1.32437002658844 } }
                      }
                      <Table> def_right_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_right_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r { <V> { -36.0787010192871 } }
                          <S$Anim> x { <V> { 0.467052012681961 } }
                        }
                        <Table> def_right_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_sash01 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 79.3892974853516 } }
                <S$Anim> x { <V> { 0.305285006761551 } }
                <S$Anim> y { <V> { -0.288466989994049 } }
                <S$Anim> z { <V> { -0.183219000697136 } }
              }
              <Table> tr_sash01 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_sash01 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        1.23522 1.19793 1.08822 0.905634 0.648736
                        0.319681 -0 -0 -0 -0 -0 -0 -0 -0
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -0.0599401 -0.0551123 -0.0427524 -0.0263513
                        -0.0105109 -0.000438388 0 0 0 0 0 0 0 0
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -2.77771 -2.63374 -2.24953 -1.66653 -0.928192
                        -0.0785706 -0 -0 -0 -0 -0 -0 -0 -0
                      }
                    }
                  }
                  <Table> zz_sash02 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { 9.55337047576904 } }
                      <S$Anim> x { <V> { 0.442056000232697 } }
                    }
                    <Table> zz_sash03 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> r { <V> { 2.59042000770569 } }
                        <S$Anim> x { <V> { 0.270931988954544 } }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> zz_spine01 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  -28.5729 -29.3862 -31.5765 -34.9321 -39.2416 -44.2937
                  -49.8767 -55.7785 -61.7865 -67.6874 -73.2673 -78.3121
                  -82.6079 -85.9407
                }
              }
              <S$Anim> p {
                <V> {
                  2.09018 2.1444 2.28821 2.50194 2.76366 3.05036 3.33944
                  3.61043 3.84693 4.03811 4.17962 4.27358 4.32759
                  4.35281
                }
              }
              <S$Anim> r {
                <V> {
                  -88.3436 -88.3135 -88.2288 -88.0886 -87.8905 -87.6341
                  -87.3227 -86.9647 -86.5736 -86.1675 -85.7674 -85.3954
                  -85.0731 -84.8208
                }
              }
            }
            <Table> zz_spine02 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h {
                  <V> {
                    -7.90764 -7.89402 -7.86692 -7.82846 -7.78079
                    -7.72603 -7.66633 -7.60382 -7.54064 -7.47894
                    -7.42086 -7.36854 -7.32412 -7.28975
                  }
                }
                <S$Anim> p {
                  <V> {
                    4.78297 4.69699 4.52588 4.28315 3.98229 3.63679
                    3.26015 2.86585 2.46741 2.0783 1.71203 1.38209
                    1.10198 0.885196
                  }
                }
                <S$Anim> r {
                  <V> {
                    -7.41094 -7.31954 -7.08268 -6.72291 -6.26281
                    -5.72492 -5.13179 -4.50593 -3.86982 -3.24592
                    -2.65663 -2.12434 -1.67143 -1.32024
                  }
                }
                <S$Anim> x { <V> { 0.222543001174927 } }
              }
              <Table> def_spine02 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
              }
              <Table> zz_spine03 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h {
                    <V> {
                      -4.34321 -4.40275 -4.52127 -4.68947 -4.89806
                      -5.13773 -5.39916 -5.67302 -5.94994 -6.22052
                      -6.47536 -6.70503 -6.90008 -7.05109
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      4.75072 4.6242 4.37244 4.0153 3.57262 3.06428
                      2.51013 1.93002 1.34382 0.771389 0.232569
                      -0.252784 -0.664825 -0.983707
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      11.9621 11.9672 11.9776 11.9924 12.0112 12.0332
                      12.0577 12.084 12.1112 12.1383 12.1644 12.1884
                      12.2091 12.2253
                    }
                  }
                  <S$Anim> x { <V> { 0.329434007406235 } }
                }
                <Table> def_spine03 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                  }
                }
                <Table> zz_spine04 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        -1.2446 -0.988537 -0.478967 0.243971 1.14013
                        2.16937 3.29151 4.46636 5.6537 6.8133 7.90493
                        8.88832 9.72323 10.3694
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        2.10262 2.10769 2.11778 2.13212 2.14987 2.17018
                        2.19215 2.21485 2.23739 2.25889 2.27859 2.29581
                        2.30999 2.32067
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        0.126215 0.126867 0.127461 0.126695 0.123127
                        0.115455 0.10274 0.0845707 0.0611687 0.0334339
                        0.00293003 -0.0281891 -0.0573101 -0.0815466
                      }
                    }
                    <S$Anim> x { <V> { 0.359172999858856 } }
                  }
                  <Table> def_spine04 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_shoulders {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { -6.44963979721069 } }
                      <S$Anim> x { <V> { 0.258296012878418 } }
                    }
                    <Table> def_shoulders {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_neck {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            -3.52756 -3.43378 -3.16981 -2.76162 -2.23516
                            -1.61637 -0.931272 -0.205954 0.533366
                            1.26035 1.94856 2.57143 3.10232 3.51455
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            18.0612 18.0638 18.0709 18.082 18.0963
                            18.1132 18.132 18.1518 18.1719 18.1917
                            18.2103 18.227 18.2411 18.252
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            10.265 10.2361 10.1543 10.0272 9.86196
                            9.66601 9.44681 9.21219 8.97033 8.72985
                            8.49977 8.28951 8.10879 7.9675
                          }
                        }
                        <S$Anim> x { <V> { 0.149307996034622 } }
                      }
                      <Table> def_extra_jt {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_head01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                -0.531966 -0.447042 -0.208066 0.161266
                                0.637256 1.1962 1.8144 2.46813 3.13369
                                3.78736 4.40544 4.96423 5.44006 5.80924
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                1.90354 1.87474 1.7937 1.66846 1.50705
                                1.31751 1.10785 0.886098 0.660281
                                0.438427 0.228573 0.0387708 -0.122915
                                -0.248409
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -3.36268 -3.36472 -3.37051 -3.37969
                                -3.39189 -3.40678 -3.42394 -3.44288
                                -3.46301 -3.4836 -3.50382 -3.52273
                                -3.5393 -3.55246
                              }
                            }
                            <S$Anim> x { <V> { 0.309810996055603 } }
                            <S$Anim> z { <V> { -0.104735001921654 } }
                          }
                          <Table> def_head01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                            <Table> def_head_base {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -90.0089 -89.9925 -90.0119 -90.0074
                                    -90.0084 -90.0123 -89.996 -89.9827
                                    -90.0114 -90.004 -90.0089 -89.9807
                                    -89.9997 -89.9988
                                  }
                                }
                                <S$Anim> p { <V> { 89.7683029174805 } }
                                <S$Anim> r {
                                  <V> {
                                    -179.991 179.993 -179.988 -179.993
                                    -179.992 -179.988 179.996 179.983
                                    -179.989 -179.996 -179.991 179.981
                                    180 179.999
                                  }
                                }
                              }
                              <Table> def_trs_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { 0.020346999168396 } }
                                  <S$Anim> z { <V> { 0.526044011116028 } }
                                }
                                <Table> def_hair_tail01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        92.0746 92.7411 94.4946 96.8601
                                        98.9452 99.4748 98.3785 96.6404
                                        94.5417 92.3488 90.2822 88.4986
                                        87.0869 86.0792
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        2.48377 3.77678 6.74386 10.054
                                        12.6021 13.5391 13.0675 11.9799
                                        10.3361 8.22872 5.80164 3.25089
                                        0.812914 -1.25229
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        63.4089 62.3249 59.7178 56.5763
                                        54.0309 53.3695 54.5431 56.4624
                                        58.8641 61.4964 64.1366 66.5998
                                        68.7355 70.4154
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.00846538972109556 } }
                                    <S$Anim> y { <V> { 0.317685008049011 } }
                                    <S$Anim> z { <V> { -0.141800999641418 } }
                                  }
                                  <Table> def_hair_tail02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h {
                                        <V> {
                                          1.0861 2.01451 4.38231 7.53172
                                          10.7847 13.5196 15.2398
                                          15.5555 14.3057 11.8367
                                          8.52285 4.77084 1.03703
                                          -2.19685
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          7.51996 7.4537 7.12216 6.30157
                                          4.93427 3.25086 1.73818
                                          0.986798 1.18375 1.91815 2.794
                                          3.476 3.78709 3.74835
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          13.5527 12.4294 9.52386
                                          5.55426 1.26241 -2.63852
                                          -5.51046 -6.76958 -6.29588
                                          -4.58955 -1.99486 1.09999
                                          4.25727 7.0236
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.311571002006531 } }
                                    }
                                    <Table> def_hair_tail03 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h {
                                          <V> {
                                            16.9669 16.8079 16.2871
                                            15.3189 13.8389 11.8406
                                            9.38465 6.58649 3.58784
                                            0.524826 -3.59125 -9.16914
                                            -15.1473 -20.4395
                                          }
                                        }
                                        <S$Anim> p {
                                          <V> {
                                            18.3931 17.9169 16.6553
                                            14.8916 12.9282 11.0506
                                            9.48905 8.38423 7.76736
                                            7.56029 7.62462 7.37695
                                            6.26136 4.37359
                                          }
                                        }
                                        <S$Anim> r {
                                          <V> {
                                            27.2345 26.5336 24.657
                                            21.9338 18.6788 15.2044
                                            11.8372 8.92869 6.85303
                                            5.99311 7.41636 11.0935
                                            15.6954 19.977
                                          }
                                        }
                                        <S$Anim> x { <V> { 0.428029000759125 } }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> def_trs_left_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.120880998671055 } }
                                  <S$Anim> y { <V> { -0.209986999630928 } }
                                  <S$Anim> z { <V> { 0.0364858992397785 } }
                                }
                              }
                              <Table> def_trs_left_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.214092999696732 } }
                                  <S$Anim> y { <V> { 0.0246878992766142 } }
                                  <S$Anim> z { <V> { 0.114969000220299 } }
                                }
                              }
                              <Table> def_trs_left_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.173191994428635 } }
                                  <S$Anim> y { <V> { 0.0257721003144979 } }
                                  <S$Anim> z { <V> { 0.430364012718201 } }
                                }
                              }
                              <Table> def_trs_mid_nose_bot {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.290580004453659 } }
                                  <S$Anim> z { <V> { 0.0720145031809807 } }
                                }
                              }
                              <Table> def_trs_mid_nose_top {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.281477004289627 } }
                                  <S$Anim> z { <V> { 0.169389992952347 } }
                                }
                              }
                              <Table> def_trs_right_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.120783999562263 } }
                                  <S$Anim> y { <V> { -0.209986999630928 } }
                                  <S$Anim> z { <V> { 0.0364857017993927 } }
                                }
                              }
                              <Table> def_trs_right_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.214092999696732 } }
                                  <S$Anim> y { <V> { 0.0246878992766142 } }
                                  <S$Anim> z { <V> { 0.114969000220299 } }
                                }
                              }
                              <Table> def_trs_right_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.173191994428635 } }
                                  <S$Anim> y { <V> { 0.0257721003144979 } }
                                  <S$Anim> z { <V> { 0.430364012718201 } }
                                }
                              }
                              <Table> zz_trs_face_bottom {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> z { <V> { -0.0418915003538132 } }
                                }
                                <Table> trs_face_bottom {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_jaw {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.0403748005628586 } }
                                      <S$Anim> z { <V> { 0.00690543977543712 } }
                                    }
                                    <Table> def_trs_left_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { 0.0881453007459641 } }
                                        <S$Anim> y { <V> { -0.15497200191021 } }
                                        <S$Anim> z { <V> { -0.0901487991213799 } }
                                      }
                                    }
                                    <Table> def_trs_mid_jaw {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.228661999106407 } }
                                        <S$Anim> z { <V> { -0.0897737964987755 } }
                                      }
                                    }
                                    <Table> def_trs_right_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { -0.0885199978947639 } }
                                        <S$Anim> y { <V> { -0.15497200191021 } }
                                        <S$Anim> z { <V> { -0.0901487991213799 } }
                                      }
                                    }
                                    <Table> zz_trs_lips_bot {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.187904000282288 } }
                                        <S$Anim> z { <V> { 0.00307611003518105 } }
                                      }
                                      <Table> trs_lips_bot {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                        <Table> zz_trs_lip_bot {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> y { <V> { -0.052071001380682 } }
                                            <S$Anim> z { <V> { -0.0183288007974625 } }
                                          }
                                          <Table> trs_lip_bot {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_bot {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_left2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { 0.0410001985728741 } }
                                            <S$Anim> y { <V> { -0.041262298822403 } }
                                            <S$Anim> z { <V> { -0.0123912002891302 } }
                                          }
                                          <Table> trs_lip_left2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_left2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_right2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { -0.0410001985728741 } }
                                            <S$Anim> y { <V> { -0.0412620007991791 } }
                                            <S$Anim> z { <V> { -0.0123912002891302 } }
                                          }
                                          <Table> trs_lip_right2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_right2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  <Table> def_trs_left_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { 0.159995004534721 } }
                                      <S$Anim> y { <V> { -0.0446675010025501 } }
                                      <S$Anim> z { <V> { 0.0186960995197296 } }
                                    }
                                  }
                                  <Table> def_trs_right_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.159995004534721 } }
                                      <S$Anim> y { <V> { -0.0446676015853882 } }
                                      <S$Anim> z { <V> { 0.0186960995197296 } }
                                    }
                                  }
                                  <Table> zz_trs_lips_top {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.228278994560242 } }
                                      <S$Anim> z { <V> { 0.0160450991243124 } }
                                    }
                                    <Table> trs_lips_top {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> zz_trs_lip_left1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0410001985728741 } }
                                          <S$Anim> y { <V> { -0.0414879992604256 } }
                                          <S$Anim> z { <V> { 0.0067835901863873 } }
                                        }
                                        <Table> trs_lip_left1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_left3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0864436030387878 } }
                                          <S$Anim> y { <V> { -0.0302204005420208 } }
                                          <S$Anim> z { <V> { -0.0024127101060003 } }
                                        }
                                        <Table> trs_lip_left3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { -0.0410001985728741 } }
                                          <S$Anim> y { <V> { -0.0414878986775875 } }
                                          <S$Anim> z { <V> { 0.00678362976759672 } }
                                        }
                                        <Table> trs_lip_right1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { -0.0864436030387878 } }
                                          <S$Anim> y { <V> { -0.0302204005420208 } }
                                          <S$Anim> z { <V> { -0.0024127101060003 } }
                                        }
                                        <Table> trs_lip_right3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_top {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> y { <V> { -0.052071001380682 } }
                                          <S$Anim> z { <V> { 0.0083218002691865 } }
                                        }
                                        <Table> trs_lip_top {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_top {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.0730682983994484 } }
                                  <S$Anim> y { <V> { -0.280770003795624 } }
                                  <S$Anim> z { <V> { 0.255876004695892 } }
                                }
                                <Table> trs_left_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.107141003012657 } }
                                  <S$Anim> y { <V> { -0.186360999941826 } }
                                  <S$Anim> z { <V> { 0.187726005911827 } }
                                }
                                <Table> trs_left_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_left_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.0201466996222734 } }
                                    }
                                    <Table> trs_left_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_left_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.00209216005168855 } }
                                      <S$Anim> y { <V> { -0.0433814004063606 } }
                                      <S$Anim> z { <V> { -0.00213231006637216 } }
                                    }
                                    <Table> trs_left_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.0728015005588531 } }
                                  <S$Anim> y { <V> { -0.280770003795624 } }
                                  <S$Anim> z { <V> { 0.255876004695892 } }
                                }
                                <Table> trs_right_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.107547998428345 } }
                                  <S$Anim> y { <V> { -0.186360999941826 } }
                                  <S$Anim> z { <V> { 0.187727004289627 } }
                                }
                                <Table> trs_right_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_right_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.0201469995081425 } }
                                    }
                                    <Table> trs_right_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_right_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { 0.00209199008531868 } }
                                      <S$Anim> y { <V> { -0.0433815009891987 } }
                                      <S$Anim> z { <V> { -0.00213266001082957 } }
                                    }
                                    <Table> trs_right_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          <Table> dx_head02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -90 } }
                              <S$Anim> p { <V> { 89.7683029174805 } }
                              <S$Anim> r { <V> { 180 } }
                              <S$Anim> x { <V> { 0.613853991031647 } }
                            }
                          }
                          <Table> dx_jaw01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> r { <V> { 116.416999816895 } }
                              <S$Anim> x { <V> { -0.0214773993939161 } }
                              <S$Anim> z { <V> { -0.142042994499207 } }
                            }
                            <Table> dx_jaw02 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h { <V> { 90 } }
                                <S$Anim> p { <V> { -44.4216003417969 } }
                                <S$Anim> x { <V> { 0.334024995565414 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> def_neck {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                    }
                    <Table> zz_tr_left_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -123.921997070313 } }
                        <S$Anim> p { <V> { 68.1130981445313 } }
                        <S$Anim> r { <V> { -148.033004760742 } }
                        <S$Anim> x { <V> { 0.0332119986414909 } }
                        <S$Anim> y { <V> { 0.164496004581451 } }
                        <S$Anim> z { <V> { 0.00370133994147182 } }
                      }
                      <Table> tr_left_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_left_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { -8.11594009399414 } }
                            <S$Anim> p { <V> { -1.55466997623444 } }
                            <S$Anim> r {
                              <V> {
                                11.0528 11.0492 11.0392 11.0236 11.0035
                                10.98 10.9539 10.9264 10.8983 10.8707
                                10.8447 10.8211 10.8011 10.7855
                              }
                            }
                          }
                          <Table> def_left_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> fk_left_elbow {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  -57.5109 -58.6951 -62.1234 -67.6752
                                  -75.1868 -84.2731 -94.2342 -104.178
                                  -113.323 -121.214 -127.72 -132.893
                                  -136.842 -139.657
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -58.5885 -58.8453 -59.5031 -60.3201
                                  -60.9891 -61.1905 -60.671 -59.3252
                                  -57.2245 -54.5775 -51.6577 -48.7477
                                  -46.1107 -43.9833
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  28.7268 27.6674 24.5941 19.6022
                                  12.8333 4.6516 -4.26456 -13.0485
                                  -20.9478 -27.5476 -32.7634 -36.7076
                                  -39.5597 -41.4891
                                }
                              }
                              <S$Anim> x {
                                <V> {
                                  0.703895 0.704839 0.707483 0.711537
                                  0.716707 0.722696 0.729214 0.735983
                                  0.742746 0.749257 0.755293 0.760645
                                  0.765127 0.768555
                                }
                              }
                              <S$Anim> y {
                                <V> {
                                  -0.290659 -0.291628 -0.29435 -0.298548
                                  -0.303944 -0.310259 -0.317215
                                  -0.324539 -0.33196 -0.339214 -0.346042
                                  -0.352187 -0.3574 -0.36143
                                }
                              }
                              <S$Anim> z {
                                <V> {
                                  -0.747087 -0.746224 -0.743788
                                  -0.739988 -0.735029 -0.72912 -0.722478
                                  -0.715335 -0.707938 -0.700554
                                  -0.693464 -0.686968 -0.681372 -0.67699
                                }
                              }
                            }
                          }
                          <Table> zz_left_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  -9.11091 -9.14214 -9.23108 -9.37158
                                  -9.55817 -9.78517 -10.0462 -10.3336
                                  -10.6383 -10.9493 -11.2542 -11.5389
                                  -11.788 -11.9856
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -16.8584 -16.9172 -17.0823 -17.3365
                                  -17.6624 -18.0426 -18.4596 -18.8966
                                  -19.3369 -19.7648 -20.165 -20.5229
                                  -20.8248 -21.057
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  61.4962 61.4074 61.1575 60.7707 60.271
                                  59.6826 59.0297 58.3368 57.6284
                                  56.9299 56.2666 55.6647 55.1503 54.75
                                }
                              }
                              <S$Anim> x { <V> { 0.321173995733261 } }
                            }
                            <Table> def_left_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_left_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -54.6436 -55.241 -56.9222 -59.5203
                                    -62.8688 -66.8007 -71.1495 -75.7483
                                    -80.4305 -85.0294 -89.3781 -93.3101
                                    -96.6585 -99.2566
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.0348845 0.034421 0.0330969
                                    0.0309949 0.0281926 0.0247798
                                    0.02087 0.0166051 0.0121532
                                    0.00770144 0.00344567 -0.000419954
                                    -0.00371103 -0.00625653
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0442673 0.0446287 0.0456193
                                    0.0470727 0.0488027 0.050621
                                    0.0523542 0.053859 0.0550347
                                    0.055832 0.0562552 0.0563591
                                    0.0562383 0.0560123
                                  }
                                }
                                <S$Anim> x { <V> { 0.88831102848053 } }
                              }
                              <Table> def_left_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_left_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        1.63066 1.62115 1.59475 1.55493
                                        1.50504 1.44797 1.38604 1.32106
                                        1.25451 1.18781 1.12259 1.06101
                                        1.00596 0.961184
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        21.2928 20.6736 18.9292 16.2279
                                        12.737 8.62424 4.05927 -0.78569
                                        -5.73537 -10.6117 -15.2343
                                        -19.4218 -22.9924 -25.7651
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        -0.823566 -0.820159 -0.811216
                                        -0.799186 -0.786703 -0.776119
                                        -0.769273 -0.767415 -0.771204
                                        -0.780695 -0.795292 -0.813645
                                        -0.833568 -0.852057
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.497846990823746 } }
                                  }
                                }
                              }
                              <Table> zz_left_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      23.5446 24.5219 26.8636 29.5315
                                      31.7267 33.0413 33.3314 32.563
                                      30.7207 27.7734 23.6843 18.4809
                                      12.4197 6.24373
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      50.8064 49.4344 45.505 39.2853
                                      31.1078 21.3899 10.6032 -0.758333
                                      -12.1975 -23.2243 -33.3654
                                      -42.1787 -49.2867 -54.432
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      23.3497 22.1965 19.3258 15.7362
                                      12.1489 8.86299 5.88141 3.05815
                                      0.181533 -2.98981 -6.69922
                                      -11.1255 -16.2237 -21.4684
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.995694994926453 } }
                                }
                                <Table> def_left_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_left {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -1.32207000255585 } }
                                    <S$Anim> p { <V> { 0.0208151005208492 } }
                                    <S$Anim> r { <V> { -0.768240988254547 } }
                                    <S$Anim> x { <V> { 0.207588002085686 } }
                                    <S$Anim> y { <V> { -0.0281454008072615 } }
                                    <S$Anim> z { <V> { -0.026740400120616 } }
                                  }
                                }
                                <Table> zz_left_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -0.000693270994815975 } }
                                    <S$Anim> p { <V> { 0.00309125008061528 } }
                                    <S$Anim> r { <V> { 39.8404998779297 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { 0.022308899089694 } }
                                    <S$Anim> z { <V> { 0.0261931996792555 } }
                                  }
                                  <Table> def_left_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -0.000195886997971684 } }
                                      <S$Anim> r { <V> { 30.7450008392334 } }
                                      <S$Anim> x { <V> { 0.118923000991344 } }
                                    }
                                    <Table> def_left_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -6.71318006515503 } }
                                    <S$Anim> p { <V> { 0.0929052010178566 } }
                                    <S$Anim> r { <V> { 36.0032005310059 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { -0.0929066017270088 } }
                                    <S$Anim> z { <V> { 0.0168385002762079 } }
                                  }
                                  <Table> def_left_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -0.19004599750042 } }
                                      <S$Anim> p { <V> { 0.0320281982421875 } }
                                      <S$Anim> r { <V> { 36.5362014770508 } }
                                      <S$Anim> x { <V> { 0.13128200173378 } }
                                    }
                                    <Table> def_left_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -54.524600982666 } }
                                    <S$Anim> p { <V> { 0.627654016017914 } }
                                    <S$Anim> r { <V> { 5.10171985626221 } }
                                    <S$Anim> x { <V> { 0.0427034012973309 } }
                                    <S$Anim> y { <V> { -0.107065998017788 } }
                                    <S$Anim> z { <V> { -0.0198669992387295 } }
                                  }
                                  <Table> def_left_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_thumb02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 27.5813999176025 } }
                                      <S$Anim> p { <V> { -2.5738000869751 } }
                                      <S$Anim> r { <V> { 1.31933999061584 } }
                                      <S$Anim> x { <V> { 0.0497196987271309 } }
                                    }
                                    <Table> def_left_thumb02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                    <Table> zz_left_thumb03 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { 4.39648008346558 } }
                                        <S$Anim> p { <V> { -0.479669004678726 } }
                                        <S$Anim> r { <V> { -0.00359193002805114 } }
                                        <S$Anim> x { <V> { 0.0872955024242401 } }
                                      }
                                      <Table> def_left_thumb03 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> zz_tr_right_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 123.921997070313 } }
                        <S$Anim> p { <V> { -68.1130981445313 } }
                        <S$Anim> r { <V> { -148.033004760742 } }
                        <S$Anim> x { <V> { 0.0332119986414909 } }
                        <S$Anim> y { <V> { -0.164496004581451 } }
                        <S$Anim> z { <V> { 0.00370133994147182 } }
                      }
                      <Table> tr_right_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_right_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 9.83407974243164 } }
                            <S$Anim> p { <V> { 1.82307004928589 } }
                            <S$Anim> r { <V> { 10.3997001647949 } }
                          }
                          <Table> def_right_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> fk_right_elbow {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { 13.3387002944946 } }
                              <S$Anim> r { <V> { 0.767549991607666 } }
                              <S$Anim> x { <V> { 1.19814002513885 } }
                              <S$Anim> y { <V> { 0.140984997153282 } }
                              <S$Anim> z { <V> { -0.0119115998968482 } }
                            }
                          }
                          <Table> zz_right_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  -81.9216 -81.1422 -79.1077 -75.82
                                  -71.2764 -65.5164 -58.6404 -50.8172
                                  -42.2872 -33.362 -24.4217 -15.9102
                                  -8.32943 -2.22746
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  32.2409 32.103 31.8796 31.706 31.7161
                                  32.0094 32.6379 33.6001 34.8418
                                  36.2633 37.7362 39.1261 40.3161
                                  41.2214
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  43.9709 44.0581 44.2051 44.3312
                                  44.3567 44.2163 43.8567 43.2336
                                  42.3146 41.0896 39.5887 37.8995
                                  36.1785 34.6448
                                }
                              }
                              <S$Anim> x { <V> { 0.321173995733261 } }
                            }
                            <Table> def_right_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_right_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    47.5207 48.4435 50.7701 53.9569
                                    57.464 60.8318 63.7042 65.8331
                                    67.0811 67.4257 66.9571 65.8697
                                    64.4426 63.0125
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.0396496 -0.0389903 -0.0372824
                                    -0.034841 -0.0320266 -0.0292075
                                    -0.0267208 -0.0248328 -0.0237094
                                    -0.0233973 -0.0238216 -0.0248
                                    -0.0260701 -0.0273262
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0400824 0.0407246 0.0422951
                                    0.0443298 0.0464061 0.0482321
                                    0.0496546 0.0506264 0.0511629
                                    0.0513066 0.0511107 0.0506425
                                    0.0499997 0.0493236
                                  }
                                }
                                <S$Anim> x { <V> { 0.88831102848053 } }
                              }
                              <Table> def_right_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_right_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        -1.56716 -1.57043 -1.57877
                                        -1.59134 -1.60741 -1.62631
                                        -1.64737 -1.66979 -1.69262
                                        -1.71478 -1.73514 -1.7527
                                        -1.76676 -1.77693
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -17.066 -17.2884 -17.8544
                                        -18.701 -19.7706 -21.0103
                                        -22.3674 -23.7841 -25.1959
                                        -26.5353 -27.739 -28.7566
                                        -29.557 -30.1283
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        179.197 179.196 179.194 179.19
                                        179.185 179.178 179.17 179.161
                                        179.152 179.142 179.133 179.125
                                        179.118 179.113
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.497842997312546 } }
                                  }
                                }
                              }
                              <Table> zz_right_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      0.805542 0.144361 -1.56128
                                      -4.06723 -7.14618 -10.6036
                                      -14.2689 -17.9817 -21.5838
                                      -24.9223 -27.8614 -30.2976
                                      -32.1739 -33.4829
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -38.3999 -38.6127 -39.1422
                                      -39.9611 -41.0447 -42.3632
                                      -43.8741 -45.5188 -47.2213
                                      -48.8947 -50.4506 -51.8119
                                      -52.9209 -53.7412
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -33.596 -33.7584 -34.1672 -34.8141
                                      -35.6991 -36.8241 -38.1858
                                      -39.7675 -41.5311 -43.4102 -45.31
                                      -47.1135 -48.6963 -49.9418
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.995694994926453 } }
                                }
                                <Table> def_right_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_right {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 1.32181000709534 } }
                                    <S$Anim> p { <V> { -0.0208103004842997 } }
                                    <S$Anim> r { <V> { -0.768240988254547 } }
                                    <S$Anim> x { <V> { 0.207588002085686 } }
                                    <S$Anim> y { <V> { 0.0281454008072615 } }
                                    <S$Anim> z { <V> { -0.026740400120616 } }
                                  }
                                }
                                <Table> zz_right_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 0.000693270994815975 } }
                                    <S$Anim> p { <V> { -0.00309125008061528 } }
                                    <S$Anim> r { <V> { 35.6404991149902 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { -0.022308899089694 } }
                                    <S$Anim> z { <V> { 0.0261931996792555 } }
                                  }
                                  <Table> def_right_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 0.000195886997971684 } }
                                      <S$Anim> r { <V> { 26.5450000762939 } }
                                      <S$Anim> x { <V> { 0.118923000991344 } }
                                    }
                                    <Table> def_right_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 6.71318006515503 } }
                                    <S$Anim> p { <V> { -0.0929052010178566 } }
                                    <S$Anim> r { <V> { 28.6032009124756 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { 0.0929066017270088 } }
                                    <S$Anim> z { <V> { 0.0168385002762079 } }
                                  }
                                  <Table> def_right_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 0.19004599750042 } }
                                      <S$Anim> p { <V> { -0.0320281982421875 } }
                                      <S$Anim> r { <V> { 29.1361999511719 } }
                                      <S$Anim> x { <V> { 0.13128200173378 } }
                                    }
                                    <Table> def_right_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 90.7269973754883 } }
                                    <S$Anim> p { <V> { -0.682650983333588 } }
                                    <S$Anim> r { <V> { 0.130014002323151 } }
                                    <S$Anim> x { <V> { 0.0427034012973309 } }
                                    <S$Anim> y { <V> { 0.107065998017788 } }
                                    <S$Anim> z { <V> { -0.0198669992387295 } }
                                  }
                                  <Table> def_right_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_thumb02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -27.5813999176025 } }
                                      <S$Anim> p { <V> { 2.5738000869751 } }
                                      <S$Anim> r { <V> { 1.31933999061584 } }
                                      <S$Anim> x { <V> { 0.0497196987271309 } }
                                    }
                                    <Table> def_right_thumb02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                    <Table> zz_right_thumb03 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { -4.39648008346558 } }
                                        <S$Anim> p { <V> { 0.479669004678726 } }
                                        <S$Anim> r { <V> { -0.00359192001633346 } }
                                        <S$Anim> x { <V> { 0.0872955024242401 } }
                                      }
                                      <Table> def_right_thumb03 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  <Table> zz_tr_left_chest {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -90 } }
                      <S$Anim> p { <V> { 78.0136032104492 } }
                      <S$Anim> r { <V> { -180 } }
                      <S$Anim> x { <V> { -0.117637000977993 } }
                      <S$Anim> y { <V> { 0.218424007296562 } }
                      <S$Anim> z { <V> { -0.240694001317024 } }
                    }
                    <Table> tr_left_chest {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                      <Table> zz_left_chest {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> def_left_chest {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                  <Table> zz_tr_right_chest {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -90 } }
                      <S$Anim> p { <V> { 78.0136032104492 } }
                      <S$Anim> r { <V> { -180 } }
                      <S$Anim> x { <V> { -0.117637000977993 } }
                      <S$Anim> y { <V> { -0.218424007296562 } }
                      <S$Anim> z { <V> { -0.240694001317024 } }
                    }
                    <Table> tr_right_chest {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                      <Table> zz_right_chest {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> def_right_chest {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> name_tag {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> x { <V> { -0.0567470006644726 } }
            <S$Anim> y { <V> { 0.578494012355804 } }
            <S$Anim> z { <V> { 3.47596001625061 } }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
