<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\char\fp_barrel_hide_into_look.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\char\fp_barrel_hide_into_look.egg'"
}
<Table> {
  <Bundle> fp {
    <Table> "<skeleton>" {
      <Table> dx_root {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> x {
            <V> {
              0 0.00162532 0.00620681 0.0133027 0.0224714 0.033271
              0.0452599 0.0579963 0.0710385 0.0839448 0.0962735 0.107583
              0.117431 0.125376 0.130977
            }
          }
          <S$Anim> y {
            <V> {
              -0.151883 -0.155225 -0.164645 -0.179234 -0.198085
              -0.220289 -0.244938 -0.271124 -0.297939 -0.324474
              -0.349822 -0.373074 -0.393322 -0.409658 -0.421173
            }
          }
          <S$Anim> z {
            <V> {
              1.78886 1.80068 1.83396 1.88541 1.95174 2.02967 2.11592
              2.20721 2.30024 2.39174 2.47842 2.557 2.6242 2.67672
              2.71129
            }
          }
        }
        <Table> def_scale_jt {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
          }
          <Table> zz_hips {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  -2.06983e-10 0.262251 1.00197 2.14897 3.63314 5.38397
                  7.33028 9.40013 11.521 13.6202 15.6248 17.4627 19.0617
                  20.3508 21.2588
                }
              }
              <S$Anim> p {
                <V> {
                  6.82791 6.79794 6.71878 6.61166 6.50119 6.41162
                  6.36362 6.37186 6.44333 6.57642 6.76094 6.9789 7.20617
                  7.4146 7.57481
                }
              }
              <S$Anim> r {
                <V> {
                  -7.83661 -7.73101 -7.43247 -6.9679 -6.36451 -5.65077
                  -4.8569 -4.01467 -3.15675 -2.31566 -1.5226 -0.806539
                  -0.193638 0.292593 0.630486
                }
              }
            }
            <Table> def_hips {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> def_hips_waistline {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> def_hips_waistline_back {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> zz_tr_left_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 90 } }
                <S$Anim> r { <V> { 89.5367965698242 } }
                <S$Anim> x { <V> { 0.214184999465942 } }
                <S$Anim> y { <V> { 0.0818397998809814 } }
                <S$Anim> z { <V> { -0.36625799536705 } }
              }
              <Table> tr_left_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_left_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        22.8116 22.5344 21.7629 20.5963 19.1389 17.4922
                        15.7489 13.9891 12.2791 10.6718 9.20923 7.92528
                        6.84898 6.00747 5.42873
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -39.053 -38.9103 -38.5004 -37.8449 -36.9636
                        -35.8806 -34.6278 -33.2463 -31.7851 -30.2996
                        -28.8495 -27.4965 -26.303 -25.3305 -24.639
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        100.532 99.9082 98.1767 95.5708 92.3314 88.6864
                        84.8362 80.9474 77.1549 73.5659 70.2702 67.3498
                        64.8891 62.9796 61.725
                      }
                    }
                  }
                  <Table> def_left_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_left_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h {
                        <V> {
                          -180 -180 -180 -180 -180 -180 -180 -180 -180
                          -180 180 180 180 180 180
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -57.6977 -58.1067 -59.2731 -61.1205 -63.5803
                          -66.5821 -70.046 -73.8787 -77.9681 -82.184
                          -86.3707 -90.3452 -93.8908 -96.7652 -98.7041
                        }
                      }
                      <S$Anim> x { <V> { 1.46784996986389 } }
                    }
                    <Table> def_left_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_left_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            19.0338 19.0484 19.0843 19.1244 19.1469
                            19.129 19.0494 18.8912 18.6449 18.3106
                            17.9011 17.4434 16.9809 16.5701 16.2776
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            13.772 13.8591 14.1098 14.513 15.0599
                            15.7391 16.5339 17.4211 18.3699 19.3442
                            20.3024 21.1995 21.9877 22.6201 23.0498
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -91.8322 -91.9217 -92.1466 -92.4175 -92.6354
                            -92.7125 -92.5853 -92.2202 -91.6127 -90.7893
                            -89.8024 -88.7316 -87.6792 -86.7716 -86.1443
                          }
                        }
                        <S$Anim> x { <V> { 1.32437002658844 } }
                      }
                      <Table> def_left_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_left_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> h {
                            <V> {
                              -0 -0 -7.0448e-10 -9.01406e-10
                              -9.01406e-10 -4.91694e-10 -5.51207e-10
                              2.79423e-09 1.18993e-09 -7.0448e-10
                              -4.91694e-10 0.000104628 -2.37253e-09
                              -1.01708e-09 -2.57962e-09
                            }
                          }
                          <S$Anim> r { <V> { -36.0787010192871 } }
                          <S$Anim> x { <V> { 0.467052012681961 } }
                        }
                        <Table> def_left_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_right_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 90 } }
                <S$Anim> r { <V> { 89.5367965698242 } }
                <S$Anim> x { <V> { -0.214184999465942 } }
                <S$Anim> y { <V> { 0.0818397998809814 } }
                <S$Anim> z { <V> { -0.36625799536705 } }
              }
              <Table> tr_right_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_right_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        20.0399 19.9509 19.725 19.4423 19.1869 19.0267
                        19.0057 19.145 19.449 19.9108 20.5142 21.2314
                        22.0167 22.8012 23.4913
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        23.2027 23.6878 25.0636 27.2109 29.996 33.265
                        36.8507 40.5873 44.3229 47.9248 51.2791 54.286
                        56.8544 58.8977 60.3303
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        52.0144 51.4441 49.8496 47.4117 44.2935 40.6309
                        36.5338 32.0974 27.4149 22.5895 17.7462 13.0452
                        8.69663 4.97237 2.20362
                      }
                    }
                  }
                  <Table> def_right_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_right_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h {
                        <V> {
                          -180 -180 -180 -180 -180 -180 -180 -180 -180
                          -180 -180 180 180 180 180
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -40.1659 -40.7764 -42.5174 -45.2662 -48.9199
                          -53.3733 -58.5139 -64.216 -70.3355 -76.7023
                          -83.11 -89.3037 -94.9647 -99.7008 -103.053
                        }
                      }
                      <S$Anim> x { <V> { 1.46784996986389 } }
                    }
                    <Table> def_right_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_right_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            -8.71534 -8.91987 -9.4931 -10.3646 -11.4425
                            -12.6148 -13.758 -14.7553 -15.5124 -15.9693
                            -16.1072 -15.9527 -15.5816 -15.1199 -14.7351
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -13.9066 -13.9488 -14.0989 -14.4123 -14.9565
                            -15.7785 -16.8923 -18.2757 -19.8748 -21.6124
                            -23.3956 -25.1235 -26.6913 -27.9962 -28.9409
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -93.5639 -93.9161 -94.8738 -96.26 -97.8963
                            -99.6266 -101.325 -102.89 -104.24 -105.315
                            -106.075 -106.517 -106.686 -106.685 -106.669
                          }
                        }
                        <S$Anim> x { <V> { 1.32437002658844 } }
                      }
                      <Table> def_right_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_right_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> h {
                            <V> {
                              -0 -0 -0.000871226 -0.000356114
                              -0.000100369 -1.96057e-09 -1.04552e-09 -0
                              -0 -1.72362e-09 -5.61879e-10 -0
                              1.36016e-09 -0 9.09273e-10
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -88.3787 -87.8904 -86.5177 -84.3832
                              -81.6272 -78.382 -74.7796 -70.9528 -67.034
                              -63.1561 -59.4517 -56.0537 -53.0947
                              -50.7073 -49.0244
                            }
                          }
                          <S$Anim> x { <V> { 0.467052012681961 } }
                        }
                        <Table> def_right_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_sash01 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 79.3892974853516 } }
                <S$Anim> x { <V> { 0.305285006761551 } }
                <S$Anim> y { <V> { -0.288466989994049 } }
                <S$Anim> z { <V> { -0.183219000697136 } }
              }
              <Table> tr_sash01 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_sash01 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        -4.16555 -3.93366 -3.31214 -2.43655 -1.44608
                        -0.456895 0.450447 1.23109 1.86851 2.36587
                        2.73735 3.00225 3.18039 3.28969 3.34345
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -19.5427 -19.4212 -19.0663 -18.487 -17.7012
                        -16.7447 -15.6686 -14.5313 -13.3897 -12.2947
                        -11.2883 -10.4045 -9.67061 -9.10874 -8.73939
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -102.283 -101.684 -100.046 -97.6431 -94.7461
                        -91.5855 -88.3326 -85.1047 -81.9812 -79.0196
                        -76.2739 -73.8062 -71.6969 -70.0449 -68.9684
                      }
                    }
                  }
                  <Table> zz_sash02 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { 9.55337047576904 } }
                      <S$Anim> x { <V> { 0.442056000232697 } }
                    }
                    <Table> zz_sash03 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> r { <V> { 2.59042000770569 } }
                        <S$Anim> x { <V> { 0.270931988954544 } }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> zz_spine01 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  -90.9374 -90.6584 -89.8724 -88.6572 -87.0904 -85.2491
                  -83.2093 -81.0461 -78.8336 -76.6452 -74.5544 -72.6353
                  -70.9625 -69.6115 -68.6581
                }
              }
              <S$Anim> p {
                <V> {
                  7.78069 7.67633 7.38114 6.92133 6.32342 5.61532 4.8269
                  3.98983 3.13679 2.30041 1.51201 0.800563 0.192109
                  -0.290146 -0.624984
                }
              }
              <S$Anim> r {
                <V> {
                  -77.6205 -77.6525 -77.737 -77.8518 -77.971 -78.0695
                  -78.1258 -78.1248 -78.0591 -77.9304 -77.7489 -77.5326
                  -77.306 -77.0975 -76.9369
                }
              }
            }
            <Table> zz_spine02 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h {
                  <V> {
                    5.51082 5.38817 5.04242 4.50692 3.81499 2.99996
                    2.09518 1.134 0.149746 -0.824222 -1.75457 -2.60795
                    -3.35106 -3.95055 -4.37314
                  }
                }
                <S$Anim> p {
                  <V> {
                    -0.528618 -0.539657 -0.570762 -0.618902 -0.68105
                    -0.754185 -0.835306 -0.921431 -1.00959 -1.09683
                    -1.18018 -1.25668 -1.32335 -1.37717 -1.41513
                  }
                }
                <S$Anim> r {
                  <V> {
                    -2.20637 -2.29078 -2.52858 -2.89651 -3.37123
                    -3.92941 -4.54779 -5.20328 -5.87295 -6.5341 -7.16423
                    -7.74103 -8.24234 -8.64614 -8.93044
                  }
                }
                <S$Anim> x { <V> { 0.222543001174927 } }
              }
              <Table> def_spine02 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
              }
              <Table> zz_spine03 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h {
                    <V> {
                      5.4525 5.33718 5.01214 4.50873 3.85835 3.09235
                      2.24206 1.3388 0.413868 -0.501455 -1.37587
                      -2.17808 -2.87672 -3.44045 -3.83788
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      0.959545 0.916302 0.794388 0.60551 0.361371
                      0.0736909 -0.245781 -0.585268 -0.932965 -1.27706
                      -1.60573 -1.90718 -2.16962 -2.3813 -2.53048
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      11.098 11.0166 10.787 10.4308 9.96938 9.42432
                      8.81721 8.16991 7.50456 6.84366 6.21002 5.62679
                      5.11735 4.70529 4.41426
                    }
                  }
                  <S$Anim> x { <V> { 0.329434007406235 } }
                }
                <Table> def_spine03 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                  }
                }
                <Table> zz_spine04 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        5.41368 5.30001 4.97963 4.48348 3.84248 3.08755
                        2.24958 1.35943 0.447922 -0.454115 -1.31585
                        -2.10644 -2.79499 -3.3506 -3.7423
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        1.15924 1.11181 0.978061 0.770848 0.503003
                        0.187381 -0.16313 -0.535609 -0.917104 -1.29465
                        -1.65527 -1.98602 -2.27397 -2.50622 -2.6699
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        13.3168 13.2358 13.0072 12.6524 12.1926 11.6492
                        11.0436 10.3974 9.73274 9.07208 8.43826 7.85449
                        7.34431 6.93147 6.63978
                      }
                    }
                    <S$Anim> x { <V> { 0.359172999858856 } }
                  }
                  <Table> def_spine04 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_shoulders {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { -6.44963979721069 } }
                      <S$Anim> x { <V> { 0.258296012878418 } }
                    }
                    <Table> def_shoulders {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_neck {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            -8.33639 -8.20477 -7.8339 -7.25995 -6.51915
                            -5.64757 -4.68113 -3.6555 -2.60614 -1.56834
                            -0.577364 0.331551 1.12308 1.76177 2.21208
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -9.02358 -8.87164 -8.44325 -7.77951 -6.92149
                            -5.91032 -4.78723 -3.59356 -2.37079 -1.16044
                            -0.00408051 1.05671 1.98043 2.72561 3.25084
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -9.4657 -9.44121 -9.37238 -9.26641 -9.13061
                            -8.97228 -8.79852 -8.61621 -8.43194 -8.25197
                            -8.08225 -7.92845 -7.79598 -7.6901 -7.616
                          }
                        }
                        <S$Anim> x { <V> { 0.149307996034622 } }
                      }
                      <Table> def_extra_jt {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_head01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                -9.81617 -9.60718 -9.01823 -8.10645
                                -6.92901 -5.54294 -4.00511 -2.37215
                                -0.700518 0.953428 2.53336 3.98288
                                5.24544 6.26436 6.98282
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -7.38391 -7.26679 -6.93656 -6.42482
                                -5.76317 -4.98329 -4.11698 -3.19621
                                -2.25304 -1.31961 -0.428049 0.389557
                                1.10124 1.67516 2.07956
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -11.9686 -11.9348 -11.8399 -11.6943
                                -11.5088 -11.2939 -11.0599 -10.8167
                                -10.5733 -10.338 -10.1185 -9.92163
                                -9.75366 -9.62052 -9.52794
                              }
                            }
                            <S$Anim> x { <V> { 0.309810996055603 } }
                            <S$Anim> z { <V> { -0.104735001921654 } }
                          }
                          <Table> def_head01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                            <Table> def_head_base {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -90.0013 -90.0101 -89.9984 -89.997
                                    -90.0043 -90.0039 -89.9935 -89.9887
                                    -90.0071 -90.01 -89.9873 -89.9955
                                    -89.9806 -89.9973 -89.9858
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    89.7684 89.7683 89.7684 89.7684
                                    89.7683 89.7683 89.7684 89.7683
                                    89.7684 89.7684 89.7684 89.7683
                                    89.7683 89.7683 89.7684
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    -179.999 -179.99 179.998 179.997
                                    -179.996 -179.996 179.993 179.989
                                    -179.993 -179.99 179.987 179.995
                                    179.981 179.997 179.986
                                  }
                                }
                              }
                              <Table> def_trs_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { 0.020346999168396 } }
                                  <S$Anim> z { <V> { 0.526044011116028 } }
                                }
                                <Table> def_hair_tail01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        116.01 114.134 112.24 110.339
                                        108.442 106.559 104.698 102.87
                                        101.081 99.341 97.6566 96.0359
                                        94.4868 93.0173 91.6356
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        19.2272 18.3257 17.3645 16.3509
                                        15.2931 14.1999 13.0806 11.9448
                                        10.8024 9.66325 8.53734 7.43438
                                        6.36388 5.33507 4.35687
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        48.4567 49.4088 50.3173 51.1742
                                        51.9731 52.7094 53.38 53.9835
                                        54.5201 54.9914 55.4006 55.7518
                                        56.0508 56.3039 56.5189
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.00846538972109556 } }
                                    <S$Anim> y { <V> { 0.317685008049011 } }
                                    <S$Anim> z { <V> { -0.141800999641418 } }
                                  }
                                  <Table> def_hair_tail02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h {
                                        <V> {
                                          -13.5044 -13.5709 -13.7241
                                          -13.9435 -14.2082 -14.4967
                                          -14.787 -15.0566 -15.2823
                                          -15.4405 -15.5073 -15.4582
                                          -15.2682 -14.9122 -14.365
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -3.05333 -2.62714 -2.1965
                                          -1.76299 -1.3283 -0.893839
                                          -0.460591 -0.0290009 0.400939
                                          0.829494 1.25684 1.6826
                                          2.10518 2.52104 2.92373
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          12.5053 12.4491 12.4611
                                          12.5243 12.6218 12.7364
                                          12.8514 12.9501 13.016 13.0326
                                          12.9833 12.8513 12.6192
                                          12.2688 11.7805
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.311571002006531 } }
                                    }
                                    <Table> def_hair_tail03 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h {
                                          <V> {
                                            -0 -1.94099 -4.09043
                                            -6.39286 -8.79442 -11.243
                                            -13.6881 -16.0808 -18.3728
                                            -20.5162 -22.4627 -24.1627
                                            -25.5654 -26.6183 -27.2672
                                          }
                                        }
                                        <S$Anim> p {
                                          <V> {
                                            0 -0.758264 -1.60629
                                            -2.53157 -3.5178 -4.54435
                                            -5.58629 -6.61487 -7.59843
                                            -8.50347 -9.29592 -9.94237
                                            -10.4113 -10.6742 -10.7066
                                          }
                                        }
                                        <S$Anim> r {
                                          <V> {
                                            30.1499 30.2451 30.3813
                                            30.5255 30.648 30.7236
                                            30.7329 30.6623 30.5048
                                            30.2593 29.9306 29.5275
                                            29.0609 28.5417 27.9772
                                          }
                                        }
                                        <S$Anim> x { <V> { 0.428029000759125 } }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> def_trs_left_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.120880998671055 } }
                                  <S$Anim> y { <V> { -0.209986999630928 } }
                                  <S$Anim> z { <V> { 0.0364858992397785 } }
                                }
                              }
                              <Table> def_trs_left_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.214092999696732 } }
                                  <S$Anim> y { <V> { 0.0246878992766142 } }
                                  <S$Anim> z { <V> { 0.114969000220299 } }
                                }
                              }
                              <Table> def_trs_left_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.173191994428635 } }
                                  <S$Anim> y { <V> { 0.0257721003144979 } }
                                  <S$Anim> z { <V> { 0.430364012718201 } }
                                }
                              }
                              <Table> def_trs_mid_nose_bot {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.290580004453659 } }
                                  <S$Anim> z { <V> { 0.0720145031809807 } }
                                }
                              }
                              <Table> def_trs_mid_nose_top {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.281477004289627 } }
                                  <S$Anim> z { <V> { 0.169389992952347 } }
                                }
                              }
                              <Table> def_trs_right_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.120783999562263 } }
                                  <S$Anim> y { <V> { -0.209986999630928 } }
                                  <S$Anim> z { <V> { 0.0364857017993927 } }
                                }
                              }
                              <Table> def_trs_right_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.214092999696732 } }
                                  <S$Anim> y { <V> { 0.0246878992766142 } }
                                  <S$Anim> z { <V> { 0.114969000220299 } }
                                }
                              }
                              <Table> def_trs_right_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.173191994428635 } }
                                  <S$Anim> y { <V> { 0.0257721003144979 } }
                                  <S$Anim> z { <V> { 0.430364012718201 } }
                                }
                              }
                              <Table> zz_trs_face_bottom {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> z { <V> { -0.0418915003538132 } }
                                }
                                <Table> trs_face_bottom {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_jaw {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.0403748005628586 } }
                                      <S$Anim> z { <V> { 0.00690543977543712 } }
                                    }
                                    <Table> def_trs_left_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { 0.0881453007459641 } }
                                        <S$Anim> y { <V> { -0.15497200191021 } }
                                        <S$Anim> z { <V> { -0.0901487991213799 } }
                                      }
                                    }
                                    <Table> def_trs_mid_jaw {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.228661999106407 } }
                                        <S$Anim> z { <V> { -0.0897737964987755 } }
                                      }
                                    }
                                    <Table> def_trs_right_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { -0.0885199978947639 } }
                                        <S$Anim> y { <V> { -0.15497200191021 } }
                                        <S$Anim> z { <V> { -0.0901487991213799 } }
                                      }
                                    }
                                    <Table> zz_trs_lips_bot {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.187904000282288 } }
                                        <S$Anim> z { <V> { 0.00307611003518105 } }
                                      }
                                      <Table> trs_lips_bot {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                        <Table> zz_trs_lip_bot {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> y { <V> { -0.052071001380682 } }
                                            <S$Anim> z { <V> { -0.0183288007974625 } }
                                          }
                                          <Table> trs_lip_bot {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_bot {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_left2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { 0.0410001985728741 } }
                                            <S$Anim> y { <V> { -0.041262298822403 } }
                                            <S$Anim> z { <V> { -0.0123912002891302 } }
                                          }
                                          <Table> trs_lip_left2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_left2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_right2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { -0.0410001985728741 } }
                                            <S$Anim> y { <V> { -0.0412620007991791 } }
                                            <S$Anim> z { <V> { -0.0123912002891302 } }
                                          }
                                          <Table> trs_lip_right2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_right2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  <Table> def_trs_left_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { 0.159995004534721 } }
                                      <S$Anim> y { <V> { -0.0446675010025501 } }
                                      <S$Anim> z { <V> { 0.0186960995197296 } }
                                    }
                                  }
                                  <Table> def_trs_right_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.159995004534721 } }
                                      <S$Anim> y { <V> { -0.0446676015853882 } }
                                      <S$Anim> z { <V> { 0.0186960995197296 } }
                                    }
                                  }
                                  <Table> zz_trs_lips_top {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.228278994560242 } }
                                      <S$Anim> z { <V> { 0.0160450991243124 } }
                                    }
                                    <Table> trs_lips_top {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> zz_trs_lip_left1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0410001985728741 } }
                                          <S$Anim> y { <V> { -0.0414879992604256 } }
                                          <S$Anim> z { <V> { 0.0067835901863873 } }
                                        }
                                        <Table> trs_lip_left1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_left3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0864436030387878 } }
                                          <S$Anim> y { <V> { -0.0302204005420208 } }
                                          <S$Anim> z { <V> { -0.0024127101060003 } }
                                        }
                                        <Table> trs_lip_left3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { -0.0410001985728741 } }
                                          <S$Anim> y { <V> { -0.0414878986775875 } }
                                          <S$Anim> z { <V> { 0.00678362976759672 } }
                                        }
                                        <Table> trs_lip_right1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { -0.0864436030387878 } }
                                          <S$Anim> y { <V> { -0.0302204005420208 } }
                                          <S$Anim> z { <V> { -0.0024127101060003 } }
                                        }
                                        <Table> trs_lip_right3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_top {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> y { <V> { -0.052071001380682 } }
                                          <S$Anim> z { <V> { 0.0083218002691865 } }
                                        }
                                        <Table> trs_lip_top {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_top {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.0730682983994484 } }
                                  <S$Anim> y { <V> { -0.280770003795624 } }
                                  <S$Anim> z { <V> { 0.255876004695892 } }
                                }
                                <Table> trs_left_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.107141003012657 } }
                                  <S$Anim> y { <V> { -0.186360999941826 } }
                                  <S$Anim> z { <V> { 0.187726005911827 } }
                                }
                                <Table> trs_left_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_left_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.0201466996222734 } }
                                    }
                                    <Table> trs_left_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_left_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.00209216005168855 } }
                                      <S$Anim> y { <V> { -0.0433814004063606 } }
                                      <S$Anim> z { <V> { -0.00213231006637216 } }
                                    }
                                    <Table> trs_left_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.0728015005588531 } }
                                  <S$Anim> y { <V> { -0.280770003795624 } }
                                  <S$Anim> z { <V> { 0.255876004695892 } }
                                }
                                <Table> trs_right_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.107547998428345 } }
                                  <S$Anim> y { <V> { -0.186360999941826 } }
                                  <S$Anim> z { <V> { 0.187727004289627 } }
                                }
                                <Table> trs_right_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_right_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.0201469995081425 } }
                                    }
                                    <Table> trs_right_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_right_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { 0.00209199008531868 } }
                                      <S$Anim> y { <V> { -0.0433815009891987 } }
                                      <S$Anim> z { <V> { -0.00213266001082957 } }
                                    }
                                    <Table> trs_right_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          <Table> dx_head02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -90 } }
                              <S$Anim> p { <V> { 89.7683029174805 } }
                              <S$Anim> r { <V> { 180 } }
                              <S$Anim> x { <V> { 0.613853991031647 } }
                            }
                          }
                          <Table> dx_jaw01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> r { <V> { 116.416999816895 } }
                              <S$Anim> x { <V> { -0.0214773993939161 } }
                              <S$Anim> z { <V> { -0.142042994499207 } }
                            }
                            <Table> dx_jaw02 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h { <V> { 90 } }
                                <S$Anim> p { <V> { -44.4216003417969 } }
                                <S$Anim> x { <V> { 0.334024995565414 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> def_neck {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                    }
                    <Table> zz_tr_left_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -123.921997070313 } }
                        <S$Anim> p { <V> { 68.1130981445313 } }
                        <S$Anim> r { <V> { -148.033004760742 } }
                        <S$Anim> x { <V> { 0.0332119986414909 } }
                        <S$Anim> y { <V> { 0.164496004581451 } }
                        <S$Anim> z { <V> { 0.00370133994147182 } }
                      }
                      <Table> tr_left_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_left_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                -10.9899 -10.9287 -10.7581 -10.4995
                                -10.1754 -9.80835 -9.41942 -9.02767
                                -8.64939 -8.29788 -7.98329 -7.71294
                                -7.49172 -7.32288 -7.20904
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -18.2039 -18.1205 -17.8844 -17.5163
                                -17.0364 -16.4652 -15.824 -15.1349
                                -14.4214 -13.7079 -13.02 -12.3837
                                -11.8259 -11.3735 -11.0534
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -0.334636 -0.227428 0.0743278 0.540418
                                1.14041 1.84402 2.62134 3.44304 4.28038
                                5.10526 5.89006 6.60749 7.23052 7.7321
                                8.08517
                              }
                            }
                          }
                          <Table> def_left_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> fk_left_elbow {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -13.3387002944946 } }
                              <S$Anim> r { <V> { 0.767549991607666 } }
                              <S$Anim> x { <V> { 1.19814002513885 } }
                              <S$Anim> y { <V> { -0.140984997153282 } }
                              <S$Anim> z { <V> { -0.0119115998968482 } }
                            }
                          }
                          <Table> zz_left_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  -30.7157 -30.5315 -30.1449 -29.8862
                                  -30.0617 -30.8642 -32.3631 -34.527
                                  -37.2494 -40.3644 -43.6607 -46.8976
                                  -49.8271 -52.2128 -53.844
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -51.0546 -50.3674 -48.4215 -45.3874
                                  -41.4444 -36.7842 -31.6055 -26.1101
                                  -20.5066 -15.0188 -9.88766 -5.35501
                                  -1.63171 1.13109 2.8422
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  29.6867 30.1695 31.3979 32.9598
                                  34.4686 35.6539 36.3756 36.6046 36.401
                                  35.8958 35.2649 34.6865 34.291 34.127
                                  34.1648
                                }
                              }
                              <S$Anim> x { <V> { 0.321173995733261 } }
                            }
                            <Table> def_left_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_left_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -73.0078 -73.382 -74.3992 -75.8738
                                    -77.6154 -79.4578 -81.2726 -82.9709
                                    -84.4976 -85.8224 -86.9313 -87.8199
                                    -88.4898 -88.9447 -89.1867
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.0181192 0.0177642 0.0167956
                                    0.0153817 0.0136982 0.0119031
                                    0.0101224 0.00844631 0.00693292
                                    0.00561544 0.00451029 0.00362333
                                    0.0029541 0.00249933 0.00225742
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0534076 0.053527 0.0538395
                                    0.0542615 0.054712 0.0551318
                                    0.0554877 0.0557687 0.0559782
                                    0.0561266 0.0562271 0.0562919
                                    0.0563315 0.0563538 0.0563642
                                  }
                                }
                                <S$Anim> x { <V> { 0.88831102848053 } }
                              }
                              <Table> def_left_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_left_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        1.23864 1.24388 1.25884 1.28243
                                        1.31342 1.35022 1.39081 1.43284
                                        1.47372 1.51096 1.54257 1.56753
                                        1.58588 1.59835 1.60581
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -6.90561 -6.51943 -5.41488
                                        -3.66486 -1.35581 1.3911 4.41372
                                        7.51697 10.4937 13.1565 15.3733
                                        17.0913 18.334 19.1689 19.6648
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        -0.77295 -0.772338 -0.770783
                                        -0.768915 -0.767558 -0.767569
                                        -0.769625 -0.773995 -0.780396
                                        -0.788028 -0.79582 -0.802799
                                        -0.80838 -0.812389 -0.814871
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.497846990823746 } }
                                  }
                                }
                              }
                              <Table> zz_left_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      0.229481 0.412774 0.97714 1.98761
                                      3.52457 5.63472 8.29097 11.3647
                                      14.6169 17.7236 20.3482 22.245
                                      23.3468 23.7861 23.8337
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -14.1819 -13.4564 -11.3913
                                      -8.15111 -3.93983 0.967195 6.22881
                                      11.4803 16.3984 20.7629 24.4829
                                      27.5662 30.0516 31.9462 33.2011
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -29.2656 -29.8572 -31.4532
                                      -33.7267 -36.3287 -38.9401
                                      -41.2937 -43.1702 -44.3872
                                      -44.8079 -44.3819 -43.2006
                                      -41.5272 -39.7745 -38.4332
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.995694994926453 } }
                                }
                                <Table> def_left_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_left {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -1.32207000255585 } }
                                    <S$Anim> p { <V> { 0.0208151005208492 } }
                                    <S$Anim> r { <V> { -0.768240988254547 } }
                                    <S$Anim> x { <V> { 0.207588002085686 } }
                                    <S$Anim> y { <V> { -0.0281454008072615 } }
                                    <S$Anim> z { <V> { -0.026740400120616 } }
                                  }
                                }
                                <Table> zz_left_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -0.000693270994815975 } }
                                    <S$Anim> p { <V> { 0.00309125008061528 } }
                                    <S$Anim> r { <V> { 31.4405002593994 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { 0.022308899089694 } }
                                    <S$Anim> z { <V> { 0.0261931996792555 } }
                                  }
                                  <Table> def_left_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -0.000195886997971684 } }
                                      <S$Anim> r { <V> { 22.3449993133545 } }
                                      <S$Anim> x { <V> { 0.118923000991344 } }
                                    }
                                    <Table> def_left_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -6.71318006515503 } }
                                    <S$Anim> p { <V> { 0.0929052010178566 } }
                                    <S$Anim> r { <V> { 27.6032009124756 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { -0.0929066017270088 } }
                                    <S$Anim> z { <V> { 0.0168385002762079 } }
                                  }
                                  <Table> def_left_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -0.19004599750042 } }
                                      <S$Anim> p { <V> { 0.0320281982421875 } }
                                      <S$Anim> r { <V> { 28.1361999511719 } }
                                      <S$Anim> x { <V> { 0.13128200173378 } }
                                    }
                                    <Table> def_left_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -54.524600982666 } }
                                    <S$Anim> p { <V> { 0.627654016017914 } }
                                    <S$Anim> r { <V> { 5.10171985626221 } }
                                    <S$Anim> x { <V> { 0.0427034012973309 } }
                                    <S$Anim> y { <V> { -0.107065998017788 } }
                                    <S$Anim> z { <V> { -0.0198669992387295 } }
                                  }
                                  <Table> def_left_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_thumb02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 27.5813999176025 } }
                                      <S$Anim> p { <V> { -2.5738000869751 } }
                                      <S$Anim> r { <V> { 1.31933999061584 } }
                                      <S$Anim> x { <V> { 0.0497196987271309 } }
                                    }
                                    <Table> def_left_thumb02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                    <Table> zz_left_thumb03 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { 4.39648008346558 } }
                                        <S$Anim> p { <V> { -0.479669004678726 } }
                                        <S$Anim> r { <V> { -0.00359193002805114 } }
                                        <S$Anim> x { <V> { 0.0872955024242401 } }
                                      }
                                      <Table> def_left_thumb03 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> zz_tr_right_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 123.921997070313 } }
                        <S$Anim> p { <V> { -68.1130981445313 } }
                        <S$Anim> r { <V> { -148.033004760742 } }
                        <S$Anim> x { <V> { 0.0332119986414909 } }
                        <S$Anim> y { <V> { -0.164496004581451 } }
                        <S$Anim> z { <V> { 0.00370133994147182 } }
                      }
                      <Table> tr_right_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_right_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                -15.353 -15.3461 -15.3275 -15.3019
                                -15.2743 -15.2494 -15.231 -15.2217
                                -15.2225 -15.233 -15.2515 -15.2752
                                -15.3009 -15.3248 -15.3433
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                27.3438 27.3363 27.3162 27.2876 27.2554
                                27.2245 27.1995 27.1838 27.1799 27.1884
                                27.2085 27.2373 27.2707 27.3035 27.3296
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                13.7832 13.6103 13.1238 12.372 11.404
                                10.2686 9.01408 7.68807 6.33734 5.00765
                                3.74385 2.58996 1.58931 0.784797
                                0.219168
                              }
                            }
                          }
                          <Table> def_right_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> fk_right_elbow {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { 13.3387002944946 } }
                              <S$Anim> r { <V> { 0.767549991607666 } }
                              <S$Anim> x { <V> { 1.19814002513885 } }
                              <S$Anim> y { <V> { 0.140984997153282 } }
                              <S$Anim> z { <V> { -0.0119115998968482 } }
                            }
                          }
                          <Table> zz_right_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  8.33548 8.92555 10.3591 12.0739
                                  13.6984 15.1178 16.3663 17.5205
                                  18.6433 19.7652 20.881 21.9528 22.9163
                                  23.6886 24.1785
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  40.4261 39.5819 37.2099 33.5988
                                  29.1095 24.1244 18.9892 13.9846 9.3188
                                  5.13639 1.52514 -1.47203 -3.84594
                                  -5.60811 -6.77393
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  86.5971 85.412 82.4686 78.8093 75.196
                                  71.9733 69.2181 66.9025 64.9812
                                  63.4168 62.1791 61.2366 60.5508
                                  60.0777 59.7737
                                }
                              }
                              <S$Anim> x { <V> { 0.321173995733261 } }
                            }
                            <Table> def_right_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_right_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    106.687 106.646 106.491 106.135
                                    105.478 104.439 102.975 101.095
                                    98.8562 96.358 93.7362 91.1581
                                    88.8158 86.9193 85.684
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.0148653 0.0148263 0.014677
                                    0.0143338 0.0136986 0.0126897
                                    0.0112624 0.00941778 0.00720845
                                    0.00472965 0.00211869 -0.000453181
                                    -0.00278904 -0.00467689 -0.00590382
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.054419 0.0544296 0.05447 0.0545611
                                    0.0547236 0.0549656 0.0552747
                                    0.0556175 0.0559454 0.0562076
                                    0.0563649 0.0564013 0.0563327
                                    0.0562063 0.05609
                                  }
                                }
                                <S$Anim> x { <V> { 0.88831102848053 } }
                              }
                              <Table> def_right_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_right_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        -1.68472 -1.68237 -1.67685
                                        -1.67074 -1.66578 -1.66234
                                        -1.65994 -1.65774 -1.65498
                                        -1.65122 -1.64635 -1.64066
                                        -1.63471 -1.62932 -1.62538
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -24.7109 -24.5661 -24.224
                                        -23.8438 -23.5329 -23.3171
                                        -23.1656 -23.0263 -22.8519
                                        -22.6129 -22.3026 -21.9377
                                        -21.5548 -21.2059 -20.9498
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        179.155 179.156 179.159 179.161
                                        179.163 179.164 179.165 179.166
                                        179.167 179.169 179.171 179.173
                                        179.175 179.177 179.178
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.497842997312546 } }
                                  }
                                }
                              }
                              <Table> zz_right_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      33.3613 33.2531 33.1238 33.3114
                                      34.0066 35.1929 36.7216 38.4
                                      40.0474 41.5269 42.7532 43.6903
                                      44.343 44.7423 44.9278
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -40.7644 -40.7453 -40.7595
                                      -40.9592 -41.4781 -42.3737
                                      -43.6231 -45.1486 -46.844 -48.5951
                                      -50.2915 -51.8355 -53.1452
                                      -54.1544 -54.8081
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      34.2181 33.0862 30.1702 26.2789
                                      22.0316 17.7525 13.5598 9.47867
                                      5.51384 1.6868 -1.94817 -5.29836
                                      -8.23376 -10.5939 -12.2005
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.995694994926453 } }
                                }
                                <Table> def_right_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_right {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 1.32181000709534 } }
                                    <S$Anim> p { <V> { -0.0208103004842997 } }
                                    <S$Anim> r { <V> { -0.768240988254547 } }
                                    <S$Anim> x { <V> { 0.207588002085686 } }
                                    <S$Anim> y { <V> { 0.0281454008072615 } }
                                    <S$Anim> z { <V> { -0.026740400120616 } }
                                  }
                                }
                                <Table> zz_right_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 0.000693270994815975 } }
                                    <S$Anim> p { <V> { -0.00309125008061528 } }
                                    <S$Anim> r { <V> { 63.5405006408691 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { -0.022308899089694 } }
                                    <S$Anim> z { <V> { 0.0261931996792555 } }
                                  }
                                  <Table> def_right_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 0.000195886997971684 } }
                                      <S$Anim> r { <V> { 54.4449996948242 } }
                                      <S$Anim> x { <V> { 0.118923000991344 } }
                                    }
                                    <Table> def_right_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 6.71318006515503 } }
                                    <S$Anim> p { <V> { -0.0929052010178566 } }
                                    <S$Anim> r { <V> { 59.7032012939453 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { 0.0929066017270088 } }
                                    <S$Anim> z { <V> { 0.0168385002762079 } }
                                  }
                                  <Table> def_right_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 0.19004599750042 } }
                                      <S$Anim> p { <V> { -0.0320281982421875 } }
                                      <S$Anim> r { <V> { 60.236198425293 } }
                                      <S$Anim> x { <V> { 0.13128200173378 } }
                                    }
                                    <Table> def_right_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 54.524600982666 } }
                                    <S$Anim> p { <V> { -0.627654016017914 } }
                                    <S$Anim> r { <V> { 5.10171985626221 } }
                                    <S$Anim> x { <V> { 0.0427034012973309 } }
                                    <S$Anim> y { <V> { 0.107065998017788 } }
                                    <S$Anim> z { <V> { -0.0198669992387295 } }
                                  }
                                  <Table> def_right_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_thumb02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -27.5813999176025 } }
                                      <S$Anim> p { <V> { 2.5738000869751 } }
                                      <S$Anim> r { <V> { 1.31933999061584 } }
                                      <S$Anim> x { <V> { 0.0497196987271309 } }
                                    }
                                    <Table> def_right_thumb02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                    <Table> zz_right_thumb03 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { -4.39648008346558 } }
                                        <S$Anim> p { <V> { 0.479669004678726 } }
                                        <S$Anim> r { <V> { -0.00359192001633346 } }
                                        <S$Anim> x { <V> { 0.0872955024242401 } }
                                      }
                                      <Table> def_right_thumb03 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  <Table> zz_tr_left_chest {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -90 } }
                      <S$Anim> p { <V> { 78.0136032104492 } }
                      <S$Anim> r { <V> { -180 } }
                      <S$Anim> x { <V> { -0.117637000977993 } }
                      <S$Anim> y { <V> { 0.218424007296562 } }
                      <S$Anim> z { <V> { -0.240694001317024 } }
                    }
                    <Table> tr_left_chest {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                      <Table> zz_left_chest {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> def_left_chest {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                  <Table> zz_tr_right_chest {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -90 } }
                      <S$Anim> p { <V> { 78.0136032104492 } }
                      <S$Anim> r { <V> { -180 } }
                      <S$Anim> x { <V> { -0.117637000977993 } }
                      <S$Anim> y { <V> { -0.218424007296562 } }
                      <S$Anim> z { <V> { -0.240694001317024 } }
                    }
                    <Table> tr_right_chest {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                      <Table> zz_right_chest {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> def_right_chest {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> name_tag {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> x {
              <V> {
                -1.40032e-10 -0.00162532 -0.00620681 -0.0133027
                -0.0224714 -0.033271 -0.0452599 -0.0579963 -0.0710385
                -0.0839448 -0.0962735 -0.107583 -0.117431 -0.125376
                -0.130977
              }
            }
            <S$Anim> y {
              <V> {
                -1.06167 -1.05833 -1.04891 -1.03432 -1.01547 -0.993269
                -0.96862 -0.942433 -0.915619 -0.889083 -0.863735
                -0.840483 -0.820235 -0.8039 -0.792384
              }
            }
            <S$Anim> z {
              <V> {
                3.42636 3.41454 3.38126 3.32982 3.26349 3.18555 3.0993
                3.00802 2.91498 2.82348 2.7368 2.65822 2.59103 2.53851
                2.50394
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
