<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\char\fp_bar_wipe_outof_look.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\char\fp_bar_wipe_outof_look.egg'"
}
<Table> {
  <Bundle> fp {
    <Table> "<skeleton>" {
      <Table> dx_root {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> x { <V> { 0.0548047013580799 } }
          <S$Anim> y { <V> { 0.020244499668479 } }
          <S$Anim> z { <V> { 3.40226006507874 } }
        }
        <Table> def_scale_jt {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
          }
          <Table> zz_hips {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
            }
            <Table> def_hips {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> def_hips_waistline {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> def_hips_waistline_back {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> zz_tr_left_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 90 } }
                <S$Anim> r { <V> { 89.5367965698242 } }
                <S$Anim> x { <V> { 0.214184999465942 } }
                <S$Anim> y { <V> { 0.0818397998809814 } }
                <S$Anim> z { <V> { -0.36625799536705 } }
              }
              <Table> tr_left_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_left_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { 1.1187299489975 } }
                    <S$Anim> p { <V> { 1.24731004238129 } }
                    <S$Anim> r { <V> { 11.9958000183105 } }
                  }
                  <Table> def_left_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_left_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { 180 } }
                      <S$Anim> r { <V> { -157.436004638672 } }
                      <S$Anim> x { <V> { 1.46784996986389 } }
                    }
                    <Table> def_left_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_left_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 0.871276021003723 } }
                        <S$Anim> p { <V> { -1.43114995956421 } }
                        <S$Anim> r { <V> { -64.9300003051758 } }
                        <S$Anim> x { <V> { 1.32437002658844 } }
                      }
                      <Table> def_left_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_left_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r { <V> { -36.0787010192871 } }
                          <S$Anim> x { <V> { 0.467052012681961 } }
                        }
                        <Table> def_left_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_right_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 90 } }
                <S$Anim> r { <V> { 89.5367965698242 } }
                <S$Anim> x { <V> { -0.214184999465942 } }
                <S$Anim> y { <V> { 0.0818397998809814 } }
                <S$Anim> z { <V> { -0.36625799536705 } }
              }
              <Table> tr_right_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_right_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { 1.10943996906281 } }
                    <S$Anim> p { <V> { 1.65631997585297 } }
                    <S$Anim> r { <V> { 11.996000289917 } }
                  }
                  <Table> def_right_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_right_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { 180 } }
                      <S$Anim> r { <V> { -157.436004638672 } }
                      <S$Anim> x { <V> { 1.46784996986389 } }
                    }
                    <Table> def_right_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_right_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 0.787290990352631 } }
                        <S$Anim> p { <V> { -1.83147001266479 } }
                        <S$Anim> r { <V> { -64.924201965332 } }
                        <S$Anim> x { <V> { 1.32437002658844 } }
                      }
                      <Table> def_right_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_right_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r { <V> { -36.0787010192871 } }
                          <S$Anim> x { <V> { 0.467052012681961 } }
                        }
                        <Table> def_right_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_sash01 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 79.3892974853516 } }
                <S$Anim> x { <V> { 0.305285006761551 } }
                <S$Anim> y { <V> { -0.288466989994049 } }
                <S$Anim> z { <V> { -0.183219000697136 } }
              }
              <Table> tr_sash01 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_sash01 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { -14.3956003189087 } }
                  }
                  <Table> zz_sash02 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { 9.55337047576904 } }
                      <S$Anim> x { <V> { 0.442056000232697 } }
                    }
                    <Table> zz_sash03 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> r { <V> { 2.59042000770569 } }
                        <S$Anim> x { <V> { 0.270931988954544 } }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> zz_spine01 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -90 } }
              <S$Anim> r { <V> { -84.5121994018555 } }
            }
            <Table> zz_spine02 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> r {
                  <V> {
                    -10.9639 -10.8452 -10.6057 -10.2646 -9.84101
                    -9.35396 -8.82259 -8.26602 -7.70335 -7.15371
                    -6.63619 -6.16991 -5.77398 -5.46751
                  }
                }
                <S$Anim> x { <V> { 0.222543001174927 } }
              }
              <Table> def_spine02 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
              }
              <Table> zz_spine03 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> r {
                    <V> {
                      2.41161 2.53029 2.76974 3.11082 3.53445 4.0215
                      4.55287 5.10944 5.67211 6.22176 6.73928 7.20556
                      7.60149 7.90795
                    }
                  }
                  <S$Anim> x { <V> { 0.329434007406235 } }
                }
                <Table> def_spine03 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                  }
                }
                <Table> zz_spine04 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        -4.89457 -4.75261 -4.51986 -4.21109 -3.84107
                        -3.42464 -2.97668 -2.51213 -2.04597 -1.59322
                        -1.16891 -0.78809 -0.465783 -0.217004
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -10.5614 -10.2532 -9.74881 -9.08052 -8.28048
                        -7.38086 -6.41389 -5.41178 -4.40677 -3.43112
                        -2.51708 -1.69692 -1.00288 -0.467218
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        4.77664 4.93597 5.19855 5.54807 5.96824 6.44266
                        6.95475 7.48771 8.02446 8.54766 9.03969 9.48274
                        9.85878 10.1497
                      }
                    }
                    <S$Anim> x { <V> { 0.359172999858856 } }
                  }
                  <Table> def_spine04 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_shoulders {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { -6.44963979721069 } }
                      <S$Anim> x { <V> { 0.258296012878418 } }
                    }
                    <Table> def_shoulders {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_neck {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            -5.04327 -5.06 -5.07212 -5.08014 -5.08458
                            -5.08595 -5.08475 -5.08151 -5.07673 -5.07093
                            -5.06461 -5.0583 -5.05249 -5.04771
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            6.6341 6.62408 6.61682 6.61202 6.60936
                            6.60854 6.60926 6.6112 6.61406 6.61754
                            6.62132 6.6251 6.62858 6.63144
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            20.8756 20.5592 20.039 19.3486 18.5214
                            17.5908 16.5902 15.553 14.5127 13.5026
                            12.5563 11.7071 10.9884 10.4337
                          }
                        }
                        <S$Anim> x { <V> { 0.149307996034622 } }
                      }
                      <Table> def_extra_jt {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_head01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                15.0133 14.4367 13.5184 12.315 10.8831
                                9.27952 7.56079 5.78363 4.00464 2.28033
                                0.667126 -0.778672 -2.00087 -2.94334
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                5.99211 6.07124 6.16816 6.27893 6.39966
                                6.52664 6.65639 6.78561 6.9112 7.03014
                                7.13944 7.23608 7.31694 7.3788
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -8.77778 -8.18999 -7.32509 -6.23221
                                -4.96055 -3.55901 -2.07592 -0.558856
                                0.945504 2.39143 3.73412 4.92957 5.93442
                                6.70566
                              }
                            }
                            <S$Anim> x { <V> { 0.309810996055603 } }
                            <S$Anim> z { <V> { -0.104735001921654 } }
                          }
                          <Table> def_head01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                            <Table> def_head_base {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -90 -90.007 -90.0005 -89.9972
                                    -90.0001 -89.9993 -89.9979 -90.0099
                                    -89.9892 -89.991 -90.0048 -90.0053
                                    -89.997 -89.989
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    89.7682 89.7683 89.7683 89.7684
                                    89.7683 89.7684 89.7683 89.7683
                                    89.7684 89.7683 89.7684 89.7684
                                    89.7684 89.7683
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    180 -179.993 -180 179.997 -180
                                    179.999 179.998 -179.99 179.989
                                    179.991 -179.995 -179.995 179.997
                                    179.989
                                  }
                                }
                              }
                              <Table> def_trs_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { 0.020346999168396 } }
                                  <S$Anim> z { <V> { 0.526044011116028 } }
                                }
                                <Table> def_hair_tail01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 90 } }
                                    <S$Anim> r { <V> { 84.7762985229492 } }
                                    <S$Anim> x { <V> { -0.00846538972109556 } }
                                    <S$Anim> y { <V> { 0.317685008049011 } }
                                    <S$Anim> z { <V> { -0.141800999641418 } }
                                  }
                                  <Table> def_hair_tail02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 7.40021991729736 } }
                                      <S$Anim> x { <V> { 0.311571002006531 } }
                                    }
                                    <Table> def_hair_tail03 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> r { <V> { -6.81127023696899 } }
                                        <S$Anim> x { <V> { 0.428029000759125 } }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> def_trs_left_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.120880998671055 } }
                                  <S$Anim> y { <V> { -0.209986999630928 } }
                                  <S$Anim> z { <V> { 0.0364858992397785 } }
                                }
                              }
                              <Table> def_trs_left_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.214092999696732 } }
                                  <S$Anim> y { <V> { 0.0246878992766142 } }
                                  <S$Anim> z { <V> { 0.114969000220299 } }
                                }
                              }
                              <Table> def_trs_left_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.173191994428635 } }
                                  <S$Anim> y { <V> { 0.0257721003144979 } }
                                  <S$Anim> z { <V> { 0.430364012718201 } }
                                }
                              }
                              <Table> def_trs_mid_nose_bot {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.290580004453659 } }
                                  <S$Anim> z { <V> { 0.0720145031809807 } }
                                }
                              }
                              <Table> def_trs_mid_nose_top {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.281477004289627 } }
                                  <S$Anim> z { <V> { 0.169389992952347 } }
                                }
                              }
                              <Table> def_trs_right_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.120783999562263 } }
                                  <S$Anim> y { <V> { -0.209986999630928 } }
                                  <S$Anim> z { <V> { 0.0364857017993927 } }
                                }
                              }
                              <Table> def_trs_right_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.214092999696732 } }
                                  <S$Anim> y { <V> { 0.0246878992766142 } }
                                  <S$Anim> z { <V> { 0.114969000220299 } }
                                }
                              }
                              <Table> def_trs_right_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.173191994428635 } }
                                  <S$Anim> y { <V> { 0.0257721003144979 } }
                                  <S$Anim> z { <V> { 0.430364012718201 } }
                                }
                              }
                              <Table> zz_trs_face_bottom {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> z { <V> { -0.0418915003538132 } }
                                }
                                <Table> trs_face_bottom {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_jaw {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.0403748005628586 } }
                                      <S$Anim> z { <V> { 0.00690543977543712 } }
                                    }
                                    <Table> def_trs_left_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { 0.0881453007459641 } }
                                        <S$Anim> y { <V> { -0.15497200191021 } }
                                        <S$Anim> z { <V> { -0.0901487991213799 } }
                                      }
                                    }
                                    <Table> def_trs_mid_jaw {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.228661999106407 } }
                                        <S$Anim> z { <V> { -0.0897737964987755 } }
                                      }
                                    }
                                    <Table> def_trs_right_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { -0.0885199978947639 } }
                                        <S$Anim> y { <V> { -0.15497200191021 } }
                                        <S$Anim> z { <V> { -0.0901487991213799 } }
                                      }
                                    }
                                    <Table> zz_trs_lips_bot {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.187904000282288 } }
                                        <S$Anim> z { <V> { 0.00307611003518105 } }
                                      }
                                      <Table> trs_lips_bot {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                        <Table> zz_trs_lip_bot {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> y { <V> { -0.052071001380682 } }
                                            <S$Anim> z { <V> { -0.0183288007974625 } }
                                          }
                                          <Table> trs_lip_bot {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_bot {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_left2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { 0.0410001985728741 } }
                                            <S$Anim> y { <V> { -0.041262298822403 } }
                                            <S$Anim> z { <V> { -0.0123912002891302 } }
                                          }
                                          <Table> trs_lip_left2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_left2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_right2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { -0.0410001985728741 } }
                                            <S$Anim> y { <V> { -0.0412620007991791 } }
                                            <S$Anim> z { <V> { -0.0123912002891302 } }
                                          }
                                          <Table> trs_lip_right2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_right2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  <Table> def_trs_left_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { 0.159995004534721 } }
                                      <S$Anim> y { <V> { -0.0446675010025501 } }
                                      <S$Anim> z { <V> { 0.0186960995197296 } }
                                    }
                                  }
                                  <Table> def_trs_right_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.159995004534721 } }
                                      <S$Anim> y { <V> { -0.0446676015853882 } }
                                      <S$Anim> z { <V> { 0.0186960995197296 } }
                                    }
                                  }
                                  <Table> zz_trs_lips_top {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.228278994560242 } }
                                      <S$Anim> z { <V> { 0.0160450991243124 } }
                                    }
                                    <Table> trs_lips_top {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> zz_trs_lip_left1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0410001985728741 } }
                                          <S$Anim> y { <V> { -0.0414879992604256 } }
                                          <S$Anim> z { <V> { 0.0067835901863873 } }
                                        }
                                        <Table> trs_lip_left1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_left3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0864436030387878 } }
                                          <S$Anim> y { <V> { -0.0302204005420208 } }
                                          <S$Anim> z { <V> { -0.0024127101060003 } }
                                        }
                                        <Table> trs_lip_left3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { -0.0410001985728741 } }
                                          <S$Anim> y { <V> { -0.0414878986775875 } }
                                          <S$Anim> z { <V> { 0.00678362976759672 } }
                                        }
                                        <Table> trs_lip_right1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { -0.0864436030387878 } }
                                          <S$Anim> y { <V> { -0.0302204005420208 } }
                                          <S$Anim> z { <V> { -0.0024127101060003 } }
                                        }
                                        <Table> trs_lip_right3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_top {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> y { <V> { -0.052071001380682 } }
                                          <S$Anim> z { <V> { 0.0083218002691865 } }
                                        }
                                        <Table> trs_lip_top {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_top {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.0730682983994484 } }
                                  <S$Anim> y { <V> { -0.280770003795624 } }
                                  <S$Anim> z { <V> { 0.255876004695892 } }
                                }
                                <Table> trs_left_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.107141003012657 } }
                                  <S$Anim> y { <V> { -0.186360999941826 } }
                                  <S$Anim> z { <V> { 0.187726005911827 } }
                                }
                                <Table> trs_left_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_left_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.0201466996222734 } }
                                    }
                                    <Table> trs_left_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_left_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.00209216005168855 } }
                                      <S$Anim> y { <V> { -0.0433814004063606 } }
                                      <S$Anim> z { <V> { -0.00213231006637216 } }
                                    }
                                    <Table> trs_left_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.0728015005588531 } }
                                  <S$Anim> y { <V> { -0.280770003795624 } }
                                  <S$Anim> z { <V> { 0.255876004695892 } }
                                }
                                <Table> trs_right_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.107547998428345 } }
                                  <S$Anim> y { <V> { -0.186360999941826 } }
                                  <S$Anim> z { <V> { 0.187727004289627 } }
                                }
                                <Table> trs_right_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_right_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.0201469995081425 } }
                                    }
                                    <Table> trs_right_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_right_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { 0.00209199008531868 } }
                                      <S$Anim> y { <V> { -0.0433815009891987 } }
                                      <S$Anim> z { <V> { -0.00213266001082957 } }
                                    }
                                    <Table> trs_right_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          <Table> dx_head02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -90 } }
                              <S$Anim> p { <V> { 89.7683029174805 } }
                              <S$Anim> r { <V> { 180 } }
                              <S$Anim> x { <V> { 0.613853991031647 } }
                            }
                          }
                          <Table> dx_jaw01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> r { <V> { 116.416999816895 } }
                              <S$Anim> x { <V> { -0.0214773993939161 } }
                              <S$Anim> z { <V> { -0.142042994499207 } }
                            }
                            <Table> dx_jaw02 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h { <V> { 90 } }
                                <S$Anim> p { <V> { -44.4216003417969 } }
                                <S$Anim> x { <V> { 0.334024995565414 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> def_neck {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                    }
                    <Table> zz_tr_left_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -123.921997070313 } }
                        <S$Anim> p { <V> { 68.1130981445313 } }
                        <S$Anim> r { <V> { -148.033004760742 } }
                        <S$Anim> x { <V> { 0.0332119986414909 } }
                        <S$Anim> y { <V> { 0.164496004581451 } }
                        <S$Anim> z { <V> { 0.00370133994147182 } }
                      }
                      <Table> tr_left_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_left_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { -17.2534008026123 } }
                            <S$Anim> p { <V> { -4.36314010620117 } }
                            <S$Anim> r {
                              <V> {
                                15.5852 15.5759 15.5572 15.5306 15.4975
                                15.4595 15.418 15.3745 15.3306 15.2876
                                15.2472 15.2108 15.1799 15.1559
                              }
                            }
                          }
                          <Table> def_left_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> fk_left_elbow {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -141.968994140625 } }
                              <S$Anim> p { <V> { -42.0686988830566 } }
                              <S$Anim> r { <V> { -42.9985008239746 } }
                              <S$Anim> x { <V> { 0.771524012088776 } }
                              <S$Anim> y { <V> { -0.364955008029938 } }
                              <S$Anim> z { <V> { -0.673119008541107 } }
                            }
                          }
                          <Table> zz_left_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  37.9581 37.157 35.356 32.7293 29.4499
                                  25.6812 21.5727 17.2617 12.8788
                                  8.55535 4.43132 0.659811 -2.59138
                                  -5.14228
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -1.43506 -1.95976 -3.0075 -4.47325
                                  -6.2466 -8.21667 -10.2763 -12.326
                                  -14.2769 -16.0548 -17.603 -18.8844
                                  -19.8813 -20.5917
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  60.9484 60.4214 59.1368 57.1981
                                  54.7117 51.7877 48.5382 45.0763 41.517
                                  37.9795 34.5905 31.4855 28.809 26.7113
                                }
                              }
                              <S$Anim> x { <V> { 0.321173995733261 } }
                            }
                            <Table> def_left_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_left_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -96.1637 -95.8992 -95.1908 -94.0829
                                    -92.6145 -90.8249 -88.7582 -86.4672
                                    -84.0168 -81.4867 -78.9737 -76.5931
                                    -74.4785 -72.7785
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.00471959 -0.00445571 -0.00374857
                                    -0.00264143 -0.00117258 0.000618482
                                    0.00268585 0.00497308 0.0074101
                                    0.00991152 0.0123761 0.0146881
                                    0.0167199 0.0183362
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0562172 0.0562385 0.0562895
                                    0.0563514 0.0563999 0.0564073
                                    0.0563451 0.0561877 0.0559166
                                    0.0555259 0.0550272 0.0544539
                                    0.0538632 0.0533333
                                  }
                                }
                                <S$Anim> x { <V> { 0.88831102848053 } }
                              }
                              <Table> def_left_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_left_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        1.80142 1.79746 1.78772 1.77348
                                        1.75606 1.73669 1.71646 1.69626
                                        1.6768 1.65863 1.64221 1.62792
                                        1.61613 1.6072
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        31.4773 31.2616 30.7272 29.9352
                                        28.9487 27.8298 26.6358 25.4181
                                        24.2209 23.0827 22.0371 21.1147
                                        20.3447 19.7562
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        -0.899753 -0.897689 -0.892674
                                        -0.885482 -0.876918 -0.86771
                                        -0.858453 -0.849588 -0.841417
                                        -0.834127 -0.827827 -0.822573
                                        -0.8184 -0.815337
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.497846990823746 } }
                                  }
                                }
                              }
                              <Table> zz_left_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      -0.0520016 1.18055 3.53578 6.42151
                                      9.30348 11.8271 13.826 15.2698
                                      16.2053 16.715 16.8946 16.8428
                                      16.6568 16.4296
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      63.4097 62.9488 61.7892 60.0112
                                      57.7291 55.0923 52.264 49.3987
                                      46.6267 44.0498 41.7439 39.7649
                                      38.1556 36.9535
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -7.72519 -8.9147 -11.2616 -14.1733
                                      -17.119 -19.7504 -21.9089 -23.5709
                                      -24.7866 -25.6352 -26.1997
                                      -26.5553 -26.7651 -26.8784
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.995694994926453 } }
                                }
                                <Table> def_left_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_left {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -1.32207000255585 } }
                                    <S$Anim> p { <V> { 0.0208151005208492 } }
                                    <S$Anim> r { <V> { -0.768240988254547 } }
                                    <S$Anim> x { <V> { 0.207588002085686 } }
                                    <S$Anim> y { <V> { -0.0281454008072615 } }
                                    <S$Anim> z { <V> { -0.026740400120616 } }
                                  }
                                }
                                <Table> zz_left_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -0.000693270994815975 } }
                                    <S$Anim> p { <V> { 0.00309125008061528 } }
                                    <S$Anim> r { <V> { 12.6405000686646 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { 0.022308899089694 } }
                                    <S$Anim> z { <V> { 0.0261931996792555 } }
                                  }
                                  <Table> def_left_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -0.000195886997971684 } }
                                      <S$Anim> r { <V> { 3.54500007629395 } }
                                      <S$Anim> x { <V> { 0.118923000991344 } }
                                    }
                                    <Table> def_left_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -6.71318006515503 } }
                                    <S$Anim> p { <V> { 0.0929052010178566 } }
                                    <S$Anim> r { <V> { 8.80323028564453 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { -0.0929066017270088 } }
                                    <S$Anim> z { <V> { 0.0168385002762079 } }
                                  }
                                  <Table> def_left_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -0.19004599750042 } }
                                      <S$Anim> p { <V> { 0.0320281982421875 } }
                                      <S$Anim> r { <V> { 9.3361701965332 } }
                                      <S$Anim> x { <V> { 0.13128200173378 } }
                                    }
                                    <Table> def_left_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -54.524600982666 } }
                                    <S$Anim> p { <V> { 0.627654016017914 } }
                                    <S$Anim> r { <V> { 5.10171985626221 } }
                                    <S$Anim> x { <V> { 0.0427034012973309 } }
                                    <S$Anim> y { <V> { -0.107065998017788 } }
                                    <S$Anim> z { <V> { -0.0198669992387295 } }
                                  }
                                  <Table> def_left_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_thumb02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 27.5813999176025 } }
                                      <S$Anim> p { <V> { -2.5738000869751 } }
                                      <S$Anim> r { <V> { 1.31933999061584 } }
                                      <S$Anim> x { <V> { 0.0497196987271309 } }
                                    }
                                    <Table> def_left_thumb02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                    <Table> zz_left_thumb03 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { 4.39648008346558 } }
                                        <S$Anim> p { <V> { -0.479669004678726 } }
                                        <S$Anim> r { <V> { -0.00359193002805114 } }
                                        <S$Anim> x { <V> { 0.0872955024242401 } }
                                      }
                                      <Table> def_left_thumb03 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> zz_tr_right_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 123.921997070313 } }
                        <S$Anim> p { <V> { -68.1130981445313 } }
                        <S$Anim> r { <V> { -148.033004760742 } }
                        <S$Anim> x { <V> { 0.0332119986414909 } }
                        <S$Anim> y { <V> { -0.164496004581451 } }
                        <S$Anim> z { <V> { 0.00370133994147182 } }
                      }
                      <Table> tr_right_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_right_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 9.83407974243164 } }
                            <S$Anim> p { <V> { 1.82307004928589 } }
                            <S$Anim> r { <V> { 10.3997001647949 } }
                          }
                          <Table> def_right_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> fk_right_elbow {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { 13.3387002944946 } }
                              <S$Anim> r { <V> { 0.767549991607666 } }
                              <S$Anim> x { <V> { 1.19814002513885 } }
                              <S$Anim> y { <V> { 0.140984997153282 } }
                              <S$Anim> z { <V> { -0.0119115998968482 } }
                            }
                          }
                          <Table> zz_right_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  7.27258 6.90299 6.28016 5.44482
                                  4.43735 3.29802 2.06711 0.785171
                                  -0.506804 -1.76721 -2.95371 -4.02325
                                  -4.93208 -5.636
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -8.03049 -7.85819 -7.54135 -7.11138
                                  -6.60019 -6.03858 -5.4551 -4.87509
                                  -4.32021 -3.80817 -3.35287 -2.96476
                                  -2.6516 -2.41953
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  42.3979 42.6769 43.1491 43.7854
                                  44.5573 45.4357 46.391 47.3928 48.4094
                                  49.4078 50.3536 51.2112 51.9437
                                  52.5133
                                }
                              }
                              <S$Anim> x { <V> { 0.321173995733261 } }
                            }
                            <Table> def_right_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_right_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    92.4846 92.6358 92.9194 93.3154
                                    93.8037 94.3641 94.9763 95.6191
                                    96.2711 96.91 97.5135 98.0586
                                    98.5224 98.8818
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.000870248 0.00102107 0.00130407
                                    0.00169902 0.00218592 0.00274461
                                    0.00335452 0.00399459 0.00464323
                                    0.00527837 0.00587758 0.00641829
                                    0.00687787 0.00723379
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0563972 0.0563948 0.0563891
                                    0.0563788 0.0563623 0.0563382
                                    0.0563056 0.0562642 0.0562148
                                    0.0561591 0.0560999 0.056041
                                    0.0559867 0.0559421
                                  }
                                }
                                <S$Anim> x { <V> { 0.88831102848053 } }
                              }
                              <Table> def_right_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_right_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        -1.73262 -1.73291 -1.73334
                                        -1.73381 -1.73419 -1.73438
                                        -1.73428 -1.73385 -1.73307
                                        -1.73199 -1.73068 -1.72925
                                        -1.72786 -1.72668
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -27.5917 -27.6084 -27.6339
                                        -27.6614 -27.6838 -27.6945
                                        -27.6887 -27.6634 -27.618
                                        -27.5545 -27.4774 -27.3937
                                        -27.3119 -27.2419
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        179.134 179.134 179.134 179.134
                                        179.133 179.133 179.133 179.134
                                        179.134 179.134 179.135 179.136
                                        179.136 179.137
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.497842997312546 } }
                                  }
                                }
                              }
                              <Table> zz_right_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      29.2034 29.4538 29.9025 30.5181
                                      31.2686 32.1212 33.0428 34.0001
                                      34.9598 35.8892 36.7566 37.5314
                                      38.184 38.6857
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -64.7141 -64.8092 -64.9729
                                      -65.1862 -65.4299 -65.6857
                                      -65.9378 -66.1734 -66.383 -66.5609
                                      -66.7046 -66.8146 -66.8937
                                      -66.9459
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -16.7161 -16.649 -16.5322 -16.3777
                                      -16.1981 -16.0057 -15.8121
                                      -15.6277 -15.4604 -15.3162
                                      -15.1981 -15.1067 -15.0405
                                      -14.9965
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.995694994926453 } }
                                }
                                <Table> def_right_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_right {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 1.32181000709534 } }
                                    <S$Anim> p { <V> { -0.0208103004842997 } }
                                    <S$Anim> r { <V> { -0.768240988254547 } }
                                    <S$Anim> x { <V> { 0.207588002085686 } }
                                    <S$Anim> y { <V> { 0.0281454008072615 } }
                                    <S$Anim> z { <V> { -0.026740400120616 } }
                                  }
                                }
                                <Table> zz_right_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 0.000693270994815975 } }
                                    <S$Anim> p { <V> { -0.00309125008061528 } }
                                    <S$Anim> r { <V> { 35.6404991149902 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { -0.022308899089694 } }
                                    <S$Anim> z { <V> { 0.0261931996792555 } }
                                  }
                                  <Table> def_right_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 0.000195886997971684 } }
                                      <S$Anim> r { <V> { 26.5450000762939 } }
                                      <S$Anim> x { <V> { 0.118923000991344 } }
                                    }
                                    <Table> def_right_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 6.71318006515503 } }
                                    <S$Anim> p { <V> { -0.0929052010178566 } }
                                    <S$Anim> r { <V> { 28.6032009124756 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { 0.0929066017270088 } }
                                    <S$Anim> z { <V> { 0.0168385002762079 } }
                                  }
                                  <Table> def_right_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 0.19004599750042 } }
                                      <S$Anim> p { <V> { -0.0320281982421875 } }
                                      <S$Anim> r { <V> { 29.1361999511719 } }
                                      <S$Anim> x { <V> { 0.13128200173378 } }
                                    }
                                    <Table> def_right_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 88.8294982910156 } }
                                    <S$Anim> p { <V> { 11.5890998840332 } }
                                    <S$Anim> r { <V> { 17.4053993225098 } }
                                    <S$Anim> x { <V> { 0.0427034012973309 } }
                                    <S$Anim> y { <V> { 0.107065998017788 } }
                                    <S$Anim> z { <V> { -0.0198669992387295 } }
                                  }
                                  <Table> def_right_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_thumb02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -27.5813999176025 } }
                                      <S$Anim> p { <V> { 2.5738000869751 } }
                                      <S$Anim> r { <V> { 1.31933999061584 } }
                                      <S$Anim> x { <V> { 0.0497196987271309 } }
                                    }
                                    <Table> def_right_thumb02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                    <Table> zz_right_thumb03 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { -4.39648008346558 } }
                                        <S$Anim> p { <V> { 0.479669004678726 } }
                                        <S$Anim> r { <V> { -0.00359192001633346 } }
                                        <S$Anim> x { <V> { 0.0872955024242401 } }
                                      }
                                      <Table> def_right_thumb03 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  <Table> zz_tr_left_chest {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -90 } }
                      <S$Anim> p { <V> { 78.0136032104492 } }
                      <S$Anim> r { <V> { -180 } }
                      <S$Anim> x { <V> { -0.117637000977993 } }
                      <S$Anim> y { <V> { 0.218424007296562 } }
                      <S$Anim> z { <V> { -0.240694001317024 } }
                    }
                    <Table> tr_left_chest {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                      <Table> zz_left_chest {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> def_left_chest {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                  <Table> zz_tr_right_chest {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -90 } }
                      <S$Anim> p { <V> { 78.0136032104492 } }
                      <S$Anim> r { <V> { -180 } }
                      <S$Anim> x { <V> { -0.117637000977993 } }
                      <S$Anim> y { <V> { -0.218424007296562 } }
                      <S$Anim> z { <V> { -0.240694001317024 } }
                    }
                    <Table> tr_right_chest {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                      <Table> zz_right_chest {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> def_right_chest {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> name_tag {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> x { <V> { -0.0548047013580799 } }
            <S$Anim> y { <V> { 0.0987367033958435 } }
            <S$Anim> z { <V> { 3.47596001625061 } }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
