<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\char\fp_bar_write_outof_look.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\char\fp_bar_write_outof_look.egg'"
}
<Table> {
  <Bundle> fp {
    <Table> "<skeleton>" {
      <Table> dx_root {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> x {
            <V> {
              0.0784446 0.0771768 0.0741948 0.0702491 0.0656361
              0.0603714 0.0547836 0.0492013 0.0428986 0.0363917
              0.0298491 0.0233322 0.0163285 0.00868121 0.00252632 0
            }
          }
          <S$Anim> y { <V> { -0.449957013130188 } }
          <S$Anim> z { <V> { 3.37186002731323 } }
        }
        <Table> def_scale_jt {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
          }
          <Table> zz_hips {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  2.37757 2.39231 2.42276 2.45393 2.47719 2.48631
                  2.47561 2.44386 2.38254 2.29069 2.16881 2.01767
                  1.82174 1.56759 1.33208 1.22732
                }
              }
              <S$Anim> p {
                <V> {
                  2.22838 2.44908 2.96849 3.65641 4.46143 5.38095
                  6.35752 7.33342 8.43517 9.57203 10.714 11.8497 13.0677
                  14.3938 15.4575 15.893
                }
              }
              <S$Anim> r {
                <V> {
                  -4.07061 -3.92989 -3.59897 -3.16106 -2.64884 -2.06351
                  -1.44091 -0.817001 -0.109565 0.624973 1.36873 2.11567
                  2.92629 3.82209 4.55223 4.8545
                }
              }
            }
            <Table> def_hips {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> def_hips_waistline {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> def_hips_waistline_back {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> zz_tr_left_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 90 } }
                <S$Anim> r { <V> { 89.5367965698242 } }
                <S$Anim> x { <V> { 0.214184999465942 } }
                <S$Anim> y { <V> { 0.0818397998809814 } }
                <S$Anim> z { <V> { -0.36625799536705 } }
              }
              <Table> tr_left_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_left_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        2.31777 2.14519 1.74099 1.20993 0.594872
                        -0.0989703 -0.825348 -1.54005 -2.33305 -3.13536
                        -3.92442 -4.69193 -5.49536 -6.34622 -7.01028
                        -7.27735
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -4.23887 -4.28192 -4.38837 -4.54035 -4.73393
                        -4.97554 -5.25573 -5.55965 -5.93104 -6.34521
                        -6.79236 -7.26756 -7.81045 -8.4401 -8.97389
                        -9.19978
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        2.85134 3.14934 3.84471 4.75323 5.79911 6.97193
                        8.19311 9.38929 10.7116 12.0457 13.3554 14.6281
                        15.9603 17.3719 18.4749 18.9189
                      }
                    }
                  }
                  <Table> def_left_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_left_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { 180 } }
                      <S$Anim> r {
                        <V> {
                          -161.834 -161.735 -161.515 -161.25 -160.976
                          -160.708 -160.473 -160.289 -160.139 -160.047
                          -160.017 -160.048 -160.15 -160.342 -160.558
                          -160.663
                        }
                      }
                      <S$Anim> x { <V> { 1.46784996986389 } }
                    }
                    <Table> def_left_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_left_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            -2.08677 -2.11967 -2.19675 -2.29818 -2.41613
                            -2.55013 -2.6919 -2.83335 -2.99314 -3.15858
                            -3.32574 -3.4934 -3.67524 -3.87617 -4.04002
                            -4.10789
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -0.129696 -0.0684754 0.0750581 0.263933
                            0.483087 0.730809 0.990677 1.24686 1.53163
                            1.82024 2.10448 2.38124 2.6711 2.97801
                            3.21728 3.3134
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -71.7799 -71.7967 -71.8293 -71.8581 -71.8722
                            -71.8636 -71.8267 -71.7627 -71.6588 -71.5176
                            -71.3417 -71.1333 -70.8728 -70.5455 -70.2493
                            -70.1192
                          }
                        }
                        <S$Anim> x { <V> { 1.32437002658844 } }
                      }
                      <Table> def_left_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_left_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r { <V> { -36.0787010192871 } }
                          <S$Anim> x { <V> { 0.467052012681961 } }
                        }
                        <Table> def_left_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_right_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 90 } }
                <S$Anim> r { <V> { 89.5367965698242 } }
                <S$Anim> x { <V> { -0.214184999465942 } }
                <S$Anim> y { <V> { 0.0818397998809814 } }
                <S$Anim> z { <V> { -0.36625799536705 } }
              }
              <Table> tr_right_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_right_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        8.93224 8.68907 8.11922 7.36986 6.50097 5.51943
                        4.49024 3.47583 2.34809 1.20446 0.0768051
                        -1.02323 -2.17861 -3.40728 -4.37048 -4.75906
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        11.7155 11.6795 11.5887 11.4557 11.2817 11.0591
                        10.7952 10.5037 10.1418 9.73266 9.28579 8.80637
                        8.25419 7.60912 7.05918 6.82575
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        11.3386 11.5496 12.0422 12.6858 13.4253 14.2509
                        15.1037 15.9292 16.8262 17.7087 18.5458 19.3226
                        20.0836 20.8096 21.2952 21.4632
                      }
                    }
                  }
                  <Table> def_right_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_right_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { 180 } }
                      <S$Anim> r {
                        <V> {
                          -152.521 -152.616 -152.849 -153.177 -153.588
                          -154.097 -154.686 -155.327 -156.12 -157.021
                          -158.021 -159.125 -160.448 -162.091 -163.602
                          -164.283
                        }
                      }
                      <S$Anim> x { <V> { 1.46784996986389 } }
                    }
                    <Table> def_right_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_right_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            6.13895 6.10247 6.016 5.90007 5.76217
                            5.60139 5.42638 5.24658 5.03697 4.81232
                            4.57689 4.33147 4.05361 3.73012 3.45089
                            3.33035
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            1.79122 1.87904 2.08511 2.35665 2.67233
                            3.03008 3.40656 3.77909 4.19501 4.61882
                            5.03882 5.45065 5.88558 6.35095 6.71802
                            6.86673
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -71.6481 -71.5857 -71.434 -71.222 -70.9576
                            -70.6331 -70.2609 -69.859 -69.3664 -68.8112
                            -68.2001 -67.5321 -66.7382 -65.763 -64.8753
                            -64.4782
                          }
                        }
                        <S$Anim> x { <V> { 1.32437002658844 } }
                      }
                      <Table> def_right_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_right_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r { <V> { -36.0787010192871 } }
                          <S$Anim> x { <V> { 0.467052012681961 } }
                        }
                        <Table> def_right_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_sash01 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 79.3892974853516 } }
                <S$Anim> x { <V> { 0.305285006761551 } }
                <S$Anim> y { <V> { -0.288466989994049 } }
                <S$Anim> z { <V> { -0.183219000697136 } }
              }
              <Table> tr_sash01 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_sash01 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        -0 -0 -0 -0 -0 0.347017 0.771076 1.18943 1.65444
                        2.12535 2.58848 3.03859 3.50903 4.00609 4.39303
                        4.54838
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0 0 0 0 0 -0.0508421 -0.133098 -0.236008
                        -0.376036 -0.545867 -0.741147 -0.958707 -1.21655
                        -1.52447 -1.79072 -1.90444
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -3.41455 -3.77074 -4.60157 -5.68654 -6.93512
                        -8.33511 -9.7929 -11.2214 -12.8016 -14.3978
                        -15.967 -17.4948 -19.0975 -20.8004 -22.1346
                        -22.6727
                      }
                    }
                  }
                  <Table> zz_sash02 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { 9.55337047576904 } }
                      <S$Anim> x { <V> { 0.442056000232697 } }
                    }
                    <Table> zz_sash03 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> r { <V> { 2.59042000770569 } }
                        <S$Anim> x { <V> { 0.270931988954544 } }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> zz_spine01 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  -87.781 -87.7759 -87.7639 -87.7479 -87.729 -87.7073
                  -87.684 -87.6604 -87.6335 -87.6054 -87.5767 -87.5477
                  -87.5161 -87.481 -87.4523 -87.4404
                }
              }
              <S$Anim> p {
                <V> {
                  4.06753 3.9263 3.59414 3.15462 2.6408 2.05441 1.43205
                  0.810317 0.10838 -0.616271 -1.34487 -2.07057 -2.85044
                  -3.70195 -4.38724 -4.66852
                }
              }
              <S$Anim> r {
                <V> {
                  -82.2782 -82.0573 -81.5378 -80.8502 -80.046 -79.1278
                  -78.1527 -77.178 -76.077 -74.9396 -73.7952 -72.6546
                  -71.428 -70.0877 -69.0081 -68.5648
                }
              }
            }
            <Table> zz_spine02 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h {
                  <V> {
                    3.88927 3.74732 3.41346 2.97167 2.45516 1.86564
                    1.23992 0.61479 -0.0910301 -0.819731 -1.55243
                    -2.28225 -3.06656 -3.92292 -4.61212 -4.89499
                  }
                }
                <S$Anim> p {
                  <V> {
                    2.58061 2.45282 2.15227 1.75459 1.28969 0.759133
                    0.196033 -0.366503 -1.00161 -1.6573 -2.31658
                    -2.97329 -3.67906 -4.44974 -5.07007 -5.3247
                  }
                }
                <S$Anim> r {
                  <V> {
                    -11.6169 -11.5358 -11.3451 -11.0928 -10.7977 -10.461
                    -10.1036 -9.74659 -9.34345 -8.92722 -8.5087 -8.0918
                    -7.64371 -7.15442 -6.7606 -6.59895
                  }
                }
                <S$Anim> x { <V> { 0.222543001174927 } }
              }
              <Table> def_spine02 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
              }
              <Table> zz_spine03 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h {
                    <V> {
                      3.05994 2.95719 2.71553 2.39577 2.02196 1.59536
                      1.1426 0.690319 0.179707 -0.347401 -0.877347
                      -1.40515 -1.97232 -2.59152 -3.08981 -3.29431
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      3.52481 3.36381 2.98514 2.48406 1.89822 1.2296
                      0.519926 -0.189071 -0.989558 -1.81597 -2.6469
                      -3.47453 -4.36392 -5.33497 -6.11646 -6.4372
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      1.75204 1.83306 2.02373 2.27627 2.57186 2.90968
                      3.26876 3.62804 4.03436 4.45459 4.87788 5.30028
                      5.75511 6.25275 6.65405 6.81896
                    }
                  }
                  <S$Anim> x { <V> { 0.329434007406235 } }
                }
                <Table> def_spine03 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                  }
                }
                <Table> zz_spine04 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        2.92816 2.83141 2.60386 2.30276 1.95076 1.54904
                        1.1227 0.696808 0.216003 -0.280318 -0.779289
                        -1.27622 -1.81017 -2.39305 -2.86206 -3.05453
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        3.63497 3.47031 3.08301 2.57051 1.97133 1.28747
                        0.561618 -0.16354 -0.982274 -1.82752 -2.67739
                        -3.52388 -4.43353 -5.42669 -6.22596 -6.554
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        3.98124 4.06208 4.25238 4.50451 4.79976 5.13735
                        5.4964 5.85586 6.26262 6.68359 7.10791 7.53161
                        7.98815 8.48805 8.89144 9.05729
                      }
                    }
                    <S$Anim> x { <V> { 0.359172999858856 } }
                  }
                  <Table> def_spine04 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_shoulders {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { -6.44963979721069 } }
                      <S$Anim> x { <V> { 0.258296012878418 } }
                    }
                    <Table> def_shoulders {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_neck {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            -4.20028 -4.14682 -3.89403 -3.56703 -3.21128
                            -2.80603 -2.37697 -1.94959 -1.46885
                            -0.974801 -0.480665 0.00855197 0.530528
                            1.09559 1.54626 1.7301
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -1.24303 -0.891429 -0.245314 0.619909
                            1.66849 2.86518 4.13523 5.40393 6.8362
                            8.31462 9.80078 11.2807 12.8709 14.6063
                            16.0024 16.5752
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            9.22584 8.87739 8.23117 7.43223 6.52072
                            5.49864 4.45372 3.47247 2.79111 2.46724
                            2.41162 3.31472 5.80758 8.7539 11.2167
                            12.2487
                          }
                        }
                        <S$Anim> x { <V> { 0.149307996034622 } }
                      }
                      <Table> def_extra_jt {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_head01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                -4.87634 -4.72557 -4.29553 -3.73064
                                -3.08537 -2.3486 -1.56621 -0.784181
                                0.0992492 1.01184 1.93 2.84511 3.82918
                                4.90446 5.77047 6.12608
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -14.2203 -13.8986 -13.3563 -12.6264
                                -11.7291 -10.7049 -9.61777 -8.53157
                                -7.30506 -6.03869 -4.76532 -3.4969
                                -2.13348 -0.644887 0.553051 1.04471
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -1.40226 -1.70808 -2.23754 -2.88244
                                -3.61661 -4.43869 -5.27733 -6.06143
                                -6.55431 -6.7212 -6.63595 -5.6196
                                -3.00194 0.0721038 2.63036 3.69945
                              }
                            }
                            <S$Anim> x { <V> { 0.309810996055603 } }
                            <S$Anim> z { <V> { -0.104735001921654 } }
                          }
                          <Table> def_head01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                            <Table> def_head_base {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -90.0181 -90.0035 -90.0205 -90.0121
                                    -89.9979 -89.9979 -90.0052 -89.9901
                                    -89.9895 -90.0033 -90.0014 -90.0057
                                    -89.9992 -90.0146 -90.0067 -90.0053
                                  }
                                }
                                <S$Anim> p { <V> { 89.7683029174805 } }
                                <S$Anim> r {
                                  <V> {
                                    -179.982 -179.996 -179.979 -179.988
                                    179.998 179.998 -179.995 179.99
                                    179.99 -179.997 -179.999 -179.994
                                    179.999 -179.985 -179.993 -179.995
                                  }
                                }
                              }
                              <Table> def_trs_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { 0.020346999168396 } }
                                  <S$Anim> z { <V> { 0.526044011116028 } }
                                }
                                <Table> def_hair_tail01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        89.885 89.8827 89.8779 89.8744
                                        89.8754 89.8824 89.8946 89.9095
                                        89.9295 89.9497 89.9626 89.9714
                                        89.9809 89.9902 89.9973 90
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        0.785211 0.764787 0.709984
                                        0.630585 0.536505 0.437673
                                        0.343814 0.264264 0.193688
                                        0.12796 0.0800679 0.0494662
                                        0.0263742 0.0109484 0.00254712
                                        2.94198e-10
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        58.4653 58.8056 59.6995 60.9565
                                        62.3859 63.7973 65.0001 65.8037
                                        65.2924 63.9909 63.8685 65.7237
                                        68.5228 71.4866 73.8362 74.7925
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.00846538972109556 } }
                                    <S$Anim> y { <V> { 0.317685008049011 } }
                                    <S$Anim> z { <V> { -0.141800999641418 } }
                                  }
                                  <Table> def_hair_tail02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h {
                                        <V> {
                                          0.474492 0.481478 0.496216
                                          0.508789 0.509772 0.491517
                                          0.449108 0.380939 0.288935
                                          0.178366 -0.0835682 -0.252863
                                          -0.258745 -0.341858 -0.20778
                                          -0
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          0.379804 0.33721 0.228685
                                          0.0831664 -0.0700256 -0.200943
                                          -0.278945 -0.272808 -0.150973
                                          0.118131 1.44803 3.57343
                                          4.67983 3.44898 1.19423 0
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          20.8282 20.6761 20.2442
                                          19.5688 18.6861 17.6323
                                          16.4435 15.1557 13.8052
                                          12.4285 9.694 6.07604 4.30828
                                          6.56093 10.6629 12.8669
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.311571002006531 } }
                                    }
                                    <Table> def_hair_tail03 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h {
                                          <V> {
                                            0.286847 0.293026 0.308519
                                            0.328751 0.349078 0.364759
                                            0.371011 0.363113 0.336594
                                            0.287471 0.212574 0.109936
                                            -0.478861 -0.855521
                                            -0.579848 -0
                                          }
                                        }
                                        <S$Anim> p {
                                          <V> {
                                            -0.697066 -0.706843
                                            -0.730742 -0.760618
                                            -0.788366 -0.80594 -0.805329
                                            -0.778503 -0.717314 -0.61337
                                            -0.45788 -0.241482 1.24929
                                            2.70427 1.31234 0
                                          }
                                        }
                                        <S$Anim> r {
                                          <V> {
                                            26.8937 26.9234 26.9967
                                            27.0904 27.181 27.2451
                                            27.2592 27.1999 27.0439
                                            26.7678 26.3483 25.7623
                                            21.4922 18.1191 24.4051
                                            30.1499
                                          }
                                        }
                                        <S$Anim> x { <V> { 0.428029000759125 } }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> def_trs_left_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.120880998671055 } }
                                  <S$Anim> y { <V> { -0.209986999630928 } }
                                  <S$Anim> z { <V> { 0.0364858992397785 } }
                                }
                              }
                              <Table> def_trs_left_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.214092999696732 } }
                                  <S$Anim> y { <V> { 0.0246878992766142 } }
                                  <S$Anim> z { <V> { 0.114969000220299 } }
                                }
                              }
                              <Table> def_trs_left_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.173191994428635 } }
                                  <S$Anim> y { <V> { 0.0257721003144979 } }
                                  <S$Anim> z { <V> { 0.430364012718201 } }
                                }
                              }
                              <Table> def_trs_mid_nose_bot {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.290580004453659 } }
                                  <S$Anim> z { <V> { 0.0720145031809807 } }
                                }
                              }
                              <Table> def_trs_mid_nose_top {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.281477004289627 } }
                                  <S$Anim> z { <V> { 0.169389992952347 } }
                                }
                              }
                              <Table> def_trs_right_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.120783999562263 } }
                                  <S$Anim> y { <V> { -0.209986999630928 } }
                                  <S$Anim> z { <V> { 0.0364857017993927 } }
                                }
                              }
                              <Table> def_trs_right_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.214092999696732 } }
                                  <S$Anim> y { <V> { 0.0246878992766142 } }
                                  <S$Anim> z { <V> { 0.114969000220299 } }
                                }
                              }
                              <Table> def_trs_right_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.173191994428635 } }
                                  <S$Anim> y { <V> { 0.0257721003144979 } }
                                  <S$Anim> z { <V> { 0.430364012718201 } }
                                }
                              }
                              <Table> zz_trs_face_bottom {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> z { <V> { -0.0418915003538132 } }
                                }
                                <Table> trs_face_bottom {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_jaw {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.0403748005628586 } }
                                      <S$Anim> z { <V> { 0.00690543977543712 } }
                                    }
                                    <Table> def_trs_left_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { 0.0881453007459641 } }
                                        <S$Anim> y { <V> { -0.15497200191021 } }
                                        <S$Anim> z { <V> { -0.0901487991213799 } }
                                      }
                                    }
                                    <Table> def_trs_mid_jaw {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.228661999106407 } }
                                        <S$Anim> z { <V> { -0.0897737964987755 } }
                                      }
                                    }
                                    <Table> def_trs_right_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { -0.0885199978947639 } }
                                        <S$Anim> y { <V> { -0.15497200191021 } }
                                        <S$Anim> z { <V> { -0.0901487991213799 } }
                                      }
                                    }
                                    <Table> zz_trs_lips_bot {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.187904000282288 } }
                                        <S$Anim> z { <V> { 0.00307611003518105 } }
                                      }
                                      <Table> trs_lips_bot {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                        <Table> zz_trs_lip_bot {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> y { <V> { -0.052071001380682 } }
                                            <S$Anim> z { <V> { -0.0183288007974625 } }
                                          }
                                          <Table> trs_lip_bot {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_bot {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_left2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { 0.0410001985728741 } }
                                            <S$Anim> y { <V> { -0.041262298822403 } }
                                            <S$Anim> z { <V> { -0.0123912002891302 } }
                                          }
                                          <Table> trs_lip_left2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_left2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_right2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { -0.0410001985728741 } }
                                            <S$Anim> y { <V> { -0.0412620007991791 } }
                                            <S$Anim> z { <V> { -0.0123912002891302 } }
                                          }
                                          <Table> trs_lip_right2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_right2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  <Table> def_trs_left_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { 0.159995004534721 } }
                                      <S$Anim> y { <V> { -0.0446675010025501 } }
                                      <S$Anim> z { <V> { 0.0186960995197296 } }
                                    }
                                  }
                                  <Table> def_trs_right_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.159995004534721 } }
                                      <S$Anim> y { <V> { -0.0446676015853882 } }
                                      <S$Anim> z { <V> { 0.0186960995197296 } }
                                    }
                                  }
                                  <Table> zz_trs_lips_top {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.228278994560242 } }
                                      <S$Anim> z { <V> { 0.0160450991243124 } }
                                    }
                                    <Table> trs_lips_top {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> zz_trs_lip_left1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0410001985728741 } }
                                          <S$Anim> y { <V> { -0.0414879992604256 } }
                                          <S$Anim> z { <V> { 0.0067835901863873 } }
                                        }
                                        <Table> trs_lip_left1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_left3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0864436030387878 } }
                                          <S$Anim> y { <V> { -0.0302204005420208 } }
                                          <S$Anim> z { <V> { -0.0024127101060003 } }
                                        }
                                        <Table> trs_lip_left3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { -0.0410001985728741 } }
                                          <S$Anim> y { <V> { -0.0414878986775875 } }
                                          <S$Anim> z { <V> { 0.00678362976759672 } }
                                        }
                                        <Table> trs_lip_right1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { -0.0864436030387878 } }
                                          <S$Anim> y { <V> { -0.0302204005420208 } }
                                          <S$Anim> z { <V> { -0.0024127101060003 } }
                                        }
                                        <Table> trs_lip_right3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_top {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> y { <V> { -0.052071001380682 } }
                                          <S$Anim> z { <V> { 0.0083218002691865 } }
                                        }
                                        <Table> trs_lip_top {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_top {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.0730682983994484 } }
                                  <S$Anim> y { <V> { -0.280770003795624 } }
                                  <S$Anim> z { <V> { 0.255876004695892 } }
                                }
                                <Table> trs_left_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.107141003012657 } }
                                  <S$Anim> y { <V> { -0.186360999941826 } }
                                  <S$Anim> z { <V> { 0.187726005911827 } }
                                }
                                <Table> trs_left_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_left_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.0201466996222734 } }
                                    }
                                    <Table> trs_left_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_left_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.00209216005168855 } }
                                      <S$Anim> y { <V> { -0.0433814004063606 } }
                                      <S$Anim> z { <V> { -0.00213231006637216 } }
                                    }
                                    <Table> trs_left_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.0728015005588531 } }
                                  <S$Anim> y { <V> { -0.280770003795624 } }
                                  <S$Anim> z { <V> { 0.255876004695892 } }
                                }
                                <Table> trs_right_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.107547998428345 } }
                                  <S$Anim> y { <V> { -0.186360999941826 } }
                                  <S$Anim> z { <V> { 0.187727004289627 } }
                                }
                                <Table> trs_right_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_right_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.0201469995081425 } }
                                    }
                                    <Table> trs_right_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_right_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { 0.00209199008531868 } }
                                      <S$Anim> y { <V> { -0.0433815009891987 } }
                                      <S$Anim> z { <V> { -0.00213266001082957 } }
                                    }
                                    <Table> trs_right_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          <Table> dx_head02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -90 } }
                              <S$Anim> p { <V> { 89.7683029174805 } }
                              <S$Anim> r { <V> { 180 } }
                              <S$Anim> x { <V> { 0.613853991031647 } }
                            }
                          }
                          <Table> dx_jaw01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> r { <V> { 116.416999816895 } }
                              <S$Anim> x { <V> { -0.0214773993939161 } }
                              <S$Anim> z { <V> { -0.142042994499207 } }
                            }
                            <Table> dx_jaw02 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h { <V> { 90 } }
                                <S$Anim> p { <V> { -44.4216003417969 } }
                                <S$Anim> x { <V> { 0.334024995565414 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> def_neck {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                    }
                    <Table> zz_tr_left_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -123.921997070313 } }
                        <S$Anim> p { <V> { 68.1130981445313 } }
                        <S$Anim> r { <V> { -148.033004760742 } }
                        <S$Anim> x { <V> { 0.0332119986414909 } }
                        <S$Anim> y { <V> { 0.164496004581451 } }
                        <S$Anim> z { <V> { 0.00370133994147182 } }
                      }
                      <Table> tr_left_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_left_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                0.104309 0.154196 0.271551 0.426882
                                0.608557 0.815973 1.03616 1.25614
                                1.50415 1.75982 2.01677 2.27217 2.5447
                                2.8421 3.08144 3.17967
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -0.04466 -0.0366426 -0.0178782
                                0.00675202 0.0352604 0.0674145 0.101091
                                0.134268 0.171129 0.208537 0.245516
                                0.281692 0.319774 0.360586 0.392859
                                0.405959
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                8.33888 8.32532 8.2934 8.25109 8.2015
                                8.14478 8.08451 8.0243 7.95687 7.88782
                                7.81858 7.75046 7.68023 7.60383 7.54238
                                7.51717
                              }
                            }
                          }
                          <Table> def_left_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> fk_left_elbow {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -13.3387002944946 } }
                              <S$Anim> r { <V> { 0.767549991607666 } }
                              <S$Anim> x { <V> { 1.19814002513885 } }
                              <S$Anim> y { <V> { -0.140984997153282 } }
                              <S$Anim> z { <V> { -0.0119115998968482 } }
                            }
                          }
                          <Table> zz_left_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  -39.279 -38.8407 -37.7657 -36.3917
                                  -34.81 -32.929 -30.8393 -28.6505
                                  -26.1262 -23.493 -20.8177 -18.8512
                                  -18.7741 -18.712 -18.5629 -18.4735
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -4.65316 -4.48272 -4.10784 -3.75238
                                  -3.47297 -3.20534 -2.96754 -2.77172
                                  -2.92097 -3.5218 -4.35961 -5.7143
                                  -8.50524 -11.848 -14.6862 -15.8847
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  45.017 45.0154 44.9372 44.8471 44.7971
                                  44.8286 44.9431 45.1151 45.0125
                                  44.6607 44.3744 44.5408 45.5035 46.478
                                  47.1531 47.3999
                                }
                              }
                              <S$Anim> x { <V> { 0.321173995733261 } }
                            }
                            <Table> def_left_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_left_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -75.6514 -76.0369 -77.2426 -78.8354
                                    -80.6369 -82.6817 -84.8957 -87.2122
                                    -90.7077 -94.8492 -98.7439 -100.875
                                    -99.1754 -96.7982 -94.6851 -93.7699
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.0155957 0.0152247 0.0140598
                                    0.0125111 0.0107474 0.00873228
                                    0.00653743 0.00422999 0.000735759
                                    -0.00340728 -0.00728757 -0.00939746
                                    -0.00771565 -0.00535221 -0.00324337
                                    -0.00232846
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0542002 0.0543059 0.05462
                                    0.0549965 0.0553696 0.0557244
                                    0.056026 0.0562491 0.0564058
                                    0.0563109 0.0559444 0.0556307
                                    0.0558873 0.056161 0.0563205
                                    0.056365
                                  }
                                }
                                <S$Anim> x { <V> { 0.88831102848053 } }
                              }
                              <Table> def_left_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_left_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        1.73053 1.72847 1.72348 1.71748
                                        1.71121 1.70472 1.69852 1.69296
                                        1.68773 1.68038 1.66962 1.65836
                                        1.6502 1.64079 1.63238 1.62868
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        27.469 27.3474 27.0531 26.6965
                                        26.3216 25.9308 25.5554 25.2167
                                        24.8959 24.4432 23.7738 23.0661
                                        22.5484 21.9463 21.4042 21.1639
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        -0.864852 -0.863901 -0.861623
                                        -0.85891 -0.856111 -0.853251
                                        -0.850559 -0.848177 -0.845959
                                        -0.842895 -0.838499 -0.834024
                                        -0.830861 -0.827297 -0.824192
                                        -0.822846
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.497846990823746 } }
                                  }
                                }
                              }
                              <Table> zz_left_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      -0.0407711 0.306968 1.23983
                                      2.35154 3.47029 4.58534 5.62393
                                      6.54926 7.7514 8.92447 9.74208
                                      9.64631 7.65992 5.00225 2.59385
                                      1.54217
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      55.9346 55.745 55.2197 54.5298
                                      53.764 52.9465 52.1259 51.3314
                                      50.2022 48.7148 47.036 45.58
                                      44.9478 44.5379 44.3887 44.3753
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -13.2998 -14.2487 -16.1862
                                      -18.2273 -20.1562 -22.1302
                                      -23.8856 -25.1852 -23.9536
                                      -20.4877 -16.8569 -15.2169
                                      -17.8179 -21.0343 -23.6814
                                      -24.7778
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.995694994926453 } }
                                }
                                <Table> def_left_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_left {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -1.32207000255585 } }
                                    <S$Anim> p { <V> { 0.0208151005208492 } }
                                    <S$Anim> r { <V> { -0.768240988254547 } }
                                    <S$Anim> x { <V> { 0.207588002085686 } }
                                    <S$Anim> y { <V> { -0.0281454008072615 } }
                                    <S$Anim> z { <V> { -0.026740400120616 } }
                                  }
                                }
                                <Table> zz_left_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 5.78652000427246 } }
                                    <S$Anim> p { <V> { -1.14696002006531 } }
                                    <S$Anim> r { <V> { -11.2017002105713 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { 0.022308899089694 } }
                                    <S$Anim> z { <V> { 0.0261931996792555 } }
                                  }
                                  <Table> def_left_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -0.000195886997971684 } }
                                      <S$Anim> r { <V> { 55.7449989318848 } }
                                      <S$Anim> x { <V> { 0.118923000991344 } }
                                    }
                                    <Table> def_left_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -11.3128004074097 } }
                                    <S$Anim> p { <V> { 0.036208800971508 } }
                                    <S$Anim> r { <V> { 0.708418011665344 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { -0.0929066017270088 } }
                                    <S$Anim> z { <V> { 0.0168385002762079 } }
                                  }
                                  <Table> def_left_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -0.19004599750042 } }
                                      <S$Anim> p { <V> { 0.0320281982421875 } }
                                      <S$Anim> r { <V> { 46.1361999511719 } }
                                      <S$Anim> x { <V> { 0.13128200173378 } }
                                    }
                                    <Table> def_left_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -54.524600982666 } }
                                    <S$Anim> p { <V> { 0.627654016017914 } }
                                    <S$Anim> r { <V> { 18.4016990661621 } }
                                    <S$Anim> x { <V> { 0.0427034012973309 } }
                                    <S$Anim> y { <V> { -0.107065998017788 } }
                                    <S$Anim> z { <V> { -0.0198669992387295 } }
                                  }
                                  <Table> def_left_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_thumb02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 27.5813999176025 } }
                                      <S$Anim> p { <V> { -2.5738000869751 } }
                                      <S$Anim> r { <V> { 1.31933999061584 } }
                                      <S$Anim> x { <V> { 0.0497196987271309 } }
                                    }
                                    <Table> def_left_thumb02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                    <Table> zz_left_thumb03 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { 4.39648008346558 } }
                                        <S$Anim> p { <V> { -0.479669004678726 } }
                                        <S$Anim> r { <V> { -0.00359193002805114 } }
                                        <S$Anim> x { <V> { 0.0872955024242401 } }
                                      }
                                      <Table> def_left_thumb03 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> zz_tr_right_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 123.921997070313 } }
                        <S$Anim> p { <V> { -68.1130981445313 } }
                        <S$Anim> r { <V> { -148.033004760742 } }
                        <S$Anim> x { <V> { 0.0332119986414909 } }
                        <S$Anim> y { <V> { -0.164496004581451 } }
                        <S$Anim> z { <V> { 0.00370133994147182 } }
                      }
                      <Table> tr_right_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_right_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                -4.78894 -4.65288 -4.33257 -3.90813
                                -3.41107 -2.84271 -2.23827 -1.63326
                                -0.948949 -0.241173 0.47176 1.18296
                                1.94809 2.78476 3.45899 3.73593
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -0.975261 -0.944683 -0.874227 -0.784162
                                -0.683449 -0.574564 -0.466086 -0.365028
                                -0.259768 -0.160946 -0.0716693
                                0.00716529 0.0806153 0.147575 0.191425
                                0.206831
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                7.85153 7.77451 7.59309 7.35241 7.0702
                                6.7471 6.4031 6.05848 5.66861 5.26536
                                4.85918 4.45432 4.01991 3.54538 3.16345
                                3.00672
                              }
                            }
                          }
                          <Table> def_right_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> fk_right_elbow {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { 13.3387002944946 } }
                              <S$Anim> r { <V> { 0.767549991607666 } }
                              <S$Anim> x { <V> { 1.19814002513885 } }
                              <S$Anim> y { <V> { 0.140984997153282 } }
                              <S$Anim> z { <V> { -0.0119115998968482 } }
                            }
                          }
                          <Table> zz_right_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  44.4835 44.5003 44.3331 44.4016
                                  44.9602 46.0408 47.7113 49.8464
                                  52.9493 56.7993 61.0472 65.7824
                                  71.2759 77.6134 82.959 85.2157
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -5.71907 -5.92048 -5.76675 -4.68243
                                  -2.49743 0.334324 3.404 6.283 8.84104
                                  10.9118 12.6649 14.0594 15.23 16.0546
                                  16.3386 16.3506
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  36.4209 36.1785 35.678 34.7519 33.3276
                                  31.542 29.5124 27.3853 25.148 22.9129
                                  20.5327 18.0659 15.2142 11.9081
                                  9.14636 7.99742
                                }
                              }
                              <S$Anim> x { <V> { 0.321173995733261 } }
                            }
                            <Table> def_right_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_right_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    69.6195 69.9972 71.0719 72.4871
                                    74.101 75.766 77.1753 78.1672
                                    78.0215 76.755 75.024 72.5416
                                    69.2262 65.1797 61.5678 59.9798
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.0213895 -0.0210404 -0.0200422
                                    -0.0187168 -0.017191 -0.015602
                                    -0.0142465 -0.013287 -0.0134282
                                    -0.0146518 -0.0163119 -0.0186655
                                    -0.0217519 -0.0254162 -0.0285773
                                    -0.0299309
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0521768 0.0523188 0.0527098
                                    0.0531957 0.0537092 0.054193
                                    0.0545659 0.054808 0.0547735
                                    0.0544582 0.0539832 0.0532138
                                    0.0520266 0.0503357 0.0486086
                                    0.0477861
                                  }
                                }
                                <S$Anim> x { <V> { 0.88831102848053 } }
                              }
                              <Table> def_right_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_right_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        -1.20234 -1.2025 -1.20646
                                        -1.21496 -1.2277 -1.24213
                                        -1.25579 -1.26718 -1.2758
                                        -1.28183 -1.28664 -1.28992
                                        -1.29175 -1.29257 -1.29231
                                        -1.29196
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        9.55974 9.54851 9.26071 8.64135
                                        7.70933 6.649 5.64019 4.79712
                                        4.15772 3.70902 3.35138 3.10735
                                        2.97089 2.91 2.92918 2.95586
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        179.222 179.222 179.223 179.224
                                        179.226 179.227 179.229 179.23
                                        179.231 179.231 179.231 179.232
                                        179.232 179.232 179.232 179.232
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.497842997312546 } }
                                  }
                                }
                              }
                              <Table> zz_right_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      17.3059 17.4254 17.2003 16.0267
                                      13.6822 10.6786 7.48742 4.55957
                                      2.46793 1.25491 0.371026
                                      -0.0143296 -0.0294829 0.205713
                                      0.599163 0.820029
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      7.31922 7.09005 6.48212 6.09023
                                      6.1364 6.36978 6.68277 6.9622
                                      6.95236 6.71097 6.43467 6.09084
                                      5.76361 5.46526 5.27218 5.20553
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -58.1771 -58.5762 -58.7034
                                      -57.8539 -55.8416 -53.2365
                                      -50.4852 -47.9886 -46.0226
                                      -44.5815 -43.3027 -42.253 -41.1924
                                      -40.0408 -39.116 -38.737
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.995694994926453 } }
                                }
                                <Table> def_right_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_right {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 1.32181000709534 } }
                                    <S$Anim> p { <V> { -0.0208103004842997 } }
                                    <S$Anim> r { <V> { -0.768240988254547 } }
                                    <S$Anim> x { <V> { 0.207588002085686 } }
                                    <S$Anim> y { <V> { 0.0281454008072615 } }
                                    <S$Anim> z { <V> { -0.026740400120616 } }
                                  }
                                }
                                <Table> zz_right_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 0.000693270994815975 } }
                                    <S$Anim> p { <V> { -0.00309125008061528 } }
                                    <S$Anim> r { <V> { 95.5404968261719 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { -0.022308899089694 } }
                                    <S$Anim> z { <V> { 0.0261931996792555 } }
                                  }
                                  <Table> def_right_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 0.000195886997971684 } }
                                      <S$Anim> r { <V> { 86.4449996948242 } }
                                      <S$Anim> x { <V> { 0.118923000991344 } }
                                    }
                                    <Table> def_right_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 6.71318006515503 } }
                                    <S$Anim> p { <V> { -0.0929052010178566 } }
                                    <S$Anim> r { <V> { 33.2032012939453 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { 0.0929066017270088 } }
                                    <S$Anim> z { <V> { 0.0168385002762079 } }
                                  }
                                  <Table> def_right_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 0.19004599750042 } }
                                      <S$Anim> p { <V> { -0.0320281982421875 } }
                                      <S$Anim> r { <V> { 121.636001586914 } }
                                      <S$Anim> x { <V> { 0.13128200173378 } }
                                    }
                                    <Table> def_right_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 57.6161003112793 } }
                                    <S$Anim> p { <V> { 1.91103994846344 } }
                                    <S$Anim> r { <V> { 39.3670997619629 } }
                                    <S$Anim> x { <V> { 0.0427034012973309 } }
                                    <S$Anim> y { <V> { 0.107065998017788 } }
                                    <S$Anim> z { <V> { -0.0198669992387295 } }
                                  }
                                  <Table> def_right_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_thumb02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -78.5664978027344 } }
                                      <S$Anim> p { <V> { 0.595010995864868 } }
                                      <S$Anim> r { <V> { 2.83021998405457 } }
                                      <S$Anim> x { <V> { 0.0497196987271309 } }
                                    }
                                    <Table> def_right_thumb02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                    <Table> zz_right_thumb03 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { -55.3974990844727 } }
                                        <S$Anim> p { <V> { 0.304654985666275 } }
                                        <S$Anim> r { <V> { 0.370516002178192 } }
                                        <S$Anim> x { <V> { 0.0872955024242401 } }
                                      }
                                      <Table> def_right_thumb03 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  <Table> zz_tr_left_chest {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -90 } }
                      <S$Anim> p { <V> { 78.0136032104492 } }
                      <S$Anim> r { <V> { -180 } }
                      <S$Anim> x { <V> { -0.117637000977993 } }
                      <S$Anim> y { <V> { 0.218424007296562 } }
                      <S$Anim> z { <V> { -0.240694001317024 } }
                    }
                    <Table> tr_left_chest {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                      <Table> zz_left_chest {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> def_left_chest {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                  <Table> zz_tr_right_chest {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -90 } }
                      <S$Anim> p { <V> { 78.0136032104492 } }
                      <S$Anim> r { <V> { -180 } }
                      <S$Anim> x { <V> { -0.117637000977993 } }
                      <S$Anim> y { <V> { -0.218424007296562 } }
                      <S$Anim> z { <V> { -0.240694001317024 } }
                    }
                    <Table> tr_right_chest {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                      <Table> zz_right_chest {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> def_right_chest {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> name_tag {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> x {
              <V> {
                -0.0784446 -0.0771768 -0.0741948 -0.0702491 -0.0656361
                -0.0603714 -0.0547836 -0.0492013 -0.0428986 -0.0363917
                -0.0298491 -0.0233322 -0.0163285 -0.00868121 -0.00252632
                -1.40032e-10
              }
            }
            <S$Anim> y { <V> { 0.568938970565796 } }
            <S$Anim> z { <V> { 3.50637006759644 } }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
