<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\char\fp_bar_talk02_into_look.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\char\fp_bar_talk02_into_look.egg'"
}
<Table> {
  <Bundle> fp {
    <Table> "<skeleton>" {
      <Table> dx_root {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> x { <V> { 0.0567470006644726 } }
          <S$Anim> y { <V> { -0.459513008594513 } }
          <S$Anim> z { <V> { 3.40226006507874 } }
        }
        <Table> def_scale_jt {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
          }
          <Table> zz_hips {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  1.13041 1.86755 3.93192 7.10305 11.1606 15.8845
                  21.0547 26.4511 31.8536 37.0412 41.7927 45.8863
                  49.0998 51.211
                }
              }
              <S$Anim> p {
                <V> {
                  -0.0862546 -0.142485 -0.299802 -0.540622 -0.846215
                  -1.19648 -1.57035 -1.94677 -2.30617 -2.6319 -2.91127
                  -3.13591 -3.30105 -3.40392
                }
              }
              <S$Anim> r {
                <V> {
                  -4.36287 -4.36139 -4.35343 -4.33016 -4.28104 -4.19679
                  -4.07188 -3.90615 -3.70554 -3.48191 -3.25202 -3.036
                  -2.85554 -2.73206
                }
              }
            }
            <Table> def_hips {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> def_hips_waistline {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> def_hips_waistline_back {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> zz_tr_left_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 90 } }
                <S$Anim> r { <V> { 89.5367965698242 } }
                <S$Anim> x { <V> { 0.214184999465942 } }
                <S$Anim> y { <V> { 0.0818397998809814 } }
                <S$Anim> z { <V> { -0.36625799536705 } }
              }
              <Table> tr_left_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_left_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        6.41346 6.0736 5.54738 4.85371 4.01979 3.08463
                        2.09859 1.11766 0.194418 -0.630105 -1.32956
                        -1.88977 -2.30293 -2.56149
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        3.44901 2.12905 1.24397 0.666149 0.298996
                        0.0933034 0.0486278 0.195811 0.565842 1.15868
                        1.92541 2.76855 3.55639 4.14427
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -6.59513 -6.34053 -5.76984 -5.0721 -4.32032
                        -3.53395 -2.71662 -1.87444 -1.0229 -0.190744
                        0.590265 1.27618 1.82241 2.18456
                      }
                    }
                  }
                  <Table> def_left_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_left_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { 180 } }
                      <S$Anim> r {
                        <V> {
                          -175.661 -175.105 -173.816 -172.263 -170.675
                          -169.159 -167.773 -166.549 -165.504 -164.649
                          -163.973 -163.467 -163.118 -162.911
                        }
                      }
                      <S$Anim> x { <V> { 1.46784996986389 } }
                    }
                    <Table> def_left_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_left_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            1.58925 1.64495 1.74185 1.94066 2.2737
                            2.75101 3.36345 4.08395 4.87024 5.66798
                            6.42382 7.08261 7.59721 7.9286
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -2.63029 -0.55647 2.41503 6.19646 10.6641
                            15.6433 20.9082 26.2018 31.268 35.8848
                            39.8806 43.1345 45.5597 47.0816
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -65.1113 -65.408 -66.0189 -66.7207 -67.4211
                            -68.0954 -68.7445 -69.3735 -69.9823 -70.5596
                            -71.089 -71.5443 -71.8988 -72.1273
                          }
                        }
                        <S$Anim> x { <V> { 1.32437002658844 } }
                      }
                      <Table> def_left_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_left_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r {
                            <V> {
                              -36.0787 -36.0788 -36.0789 -36.0787
                              -36.0788 -36.0789 -36.079 -36.0793
                              -36.0795 -36.0787 -36.0787 -36.0787
                              -36.0787 -36.0787
                            }
                          }
                          <S$Anim> x { <V> { 0.467052012681961 } }
                        }
                        <Table> def_left_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_right_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 90 } }
                <S$Anim> r { <V> { 89.5367965698242 } }
                <S$Anim> x { <V> { -0.214184999465942 } }
                <S$Anim> y { <V> { 0.0818397998809814 } }
                <S$Anim> z { <V> { -0.36625799536705 } }
              }
              <Table> tr_right_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_right_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        -25.801 -26.0129 -27.1683 -29.1747 -32.0622
                        -35.964 -41.1091 -47.7957 -56.2812 -66.5141
                        -77.7683 -88.5935 -97.4161 -103.185
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        66.732 65.8313 65.6813 66.1819 67.2246 68.6866
                        70.4208 72.2471 73.9502 75.3032 76.1327 76.4109
                        76.2931 76.0446
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        34.8916 35.1516 36.4075 38.5841 41.7268 45.9763
                        51.5591 58.7592 67.81 78.6283 90.451 101.788
                        111.025 117.07
                      }
                    }
                  }
                  <Table> def_right_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_right_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { 180 } }
                      <S$Anim> r {
                        <V> {
                          -118.177 -118.2 -118.258 -118.336 -118.414
                          -118.476 -118.507 -118.497 -118.444 -118.353
                          -118.237 -118.112 -117.998 -117.916
                        }
                      }
                      <S$Anim> x { <V> { 1.46784996986389 } }
                    }
                    <Table> def_right_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_right_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            13.2013 14.0902 15.309 16.7898 18.464
                            20.2623 22.1158 23.9568 25.721 27.3487
                            28.7854 29.9817 30.8923 31.4732
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -1.7656 -0.50926 1.04413 2.79464 4.63891
                            6.47833 8.22726 9.8195 11.2112 12.3802
                            13.3213 14.0407 14.5485 14.8524
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -35.3808 -35.7231 -36.2389 -36.9157 -37.7333
                            -38.662 -39.6631 -40.6914 -41.6993 -42.6408
                            -43.4753 -44.1685 -44.6928 -45.0244
                          }
                        }
                        <S$Anim> x { <V> { 1.32437002658844 } }
                      }
                      <Table> def_right_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_right_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r { <V> { -36.0787010192871 } }
                          <S$Anim> x { <V> { 0.467052012681961 } }
                        }
                        <Table> def_right_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_sash01 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 79.3892974853516 } }
                <S$Anim> x { <V> { 0.305285006761551 } }
                <S$Anim> y { <V> { -0.288466989994049 } }
                <S$Anim> z { <V> { -0.183219000697136 } }
              }
              <Table> tr_sash01 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_sash01 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        -0 -0 -0 -0 -0 -0 -0 -0 -0 0.316979 0.654778
                        0.913507 1.09358 1.19965
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0 0 0 0 0 0 0 0 0 0 -0.00809247 -0.0244051
                        -0.0417079 -0.0548266
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0.708057 -1.53021
                        -2.18388 -2.61634
                      }
                    }
                  }
                  <Table> zz_sash02 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { 9.55337047576904 } }
                      <S$Anim> x { <V> { 0.442056000232697 } }
                    }
                    <Table> zz_sash03 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> r { <V> { 2.59042000770569 } }
                        <S$Anim> x { <V> { 0.270931988954544 } }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> zz_spine01 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  -88.863 -87.6888 -85.0234 -81.1191 -76.2285 -70.6044
                  -64.4997 -58.1672 -51.8593 -45.8276 -40.3228 -35.5951
                  -31.8943 -29.4702
                }
              }
              <S$Anim> p {
                <V> {
                  4.36286 4.36018 4.34733 4.3116 4.23874 4.11694 3.94003
                  3.70937 3.43458 3.1328 2.82691 2.54317 2.30881 2.14997
                }
              }
              <S$Anim> r {
                <V> {
                  -84.5987 -84.688 -84.8904 -85.1852 -85.55 -85.9601
                  -86.3894 -86.8122 -87.2056 -87.5514 -87.8378 -88.0594
                  -88.2161 -88.3104
                }
              }
            }
            <Table> zz_spine02 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h {
                  <V> {
                    -7.25969 -7.3124 -7.36849 -7.42688 -7.48647 -7.54617
                    -7.60488 -7.66151 -7.71495 -7.76412 -7.80791
                    -7.84525 -7.87504 -7.89619
                  }
                }
                <S$Anim> p {
                  <V> {
                    0.695572 0.871944 1.11583 1.4148 1.75642 2.12825
                    2.51787 2.91283 3.30071 3.66907 4.00548 4.29751
                    4.53272 4.69869
                  }
                }
                <S$Anim> r {
                  <V> {
                    -1.01245 -1.25332 -1.61549 -2.07701 -2.61591 -3.2102
                    -3.83787 -4.4769 -5.1052 -5.7007 -6.24125 -6.70472
                    -7.06893 -7.31173
                  }
                }
                <S$Anim> x { <V> { 0.222543001174927 } }
              }
              <Table> def_spine02 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
              }
              <Table> zz_spine03 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h {
                    <V> {
                      -7.18321 -7.06308 -6.89514 -6.68818 -6.451
                      -6.19239 -5.92114 -5.64599 -5.37571 -5.11901
                      -4.88459 -4.68114 -4.51732 -4.40179
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -1.26263 -0.993772 -0.628386 -0.184418 0.320185
                      0.867471 1.43949 2.01827 2.58588 3.12433 3.61567
                      4.04195 4.38518 4.62743
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      12.2396 12.2892 12.3152 12.3211 12.3102 12.2857
                      12.2508 12.2087 12.1624 12.115 12.0694 12.0285
                      11.9951 11.972
                    }
                  }
                  <S$Anim> x { <V> { 0.329434007406235 } }
                }
                <Table> def_spine03 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                  }
                }
                <Table> zz_spine04 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        10.9346 10.304 9.50311 8.56545 7.52431 6.41304
                        5.265 4.11353 2.99197 1.93363 0.97181 0.13981
                        -0.529102 -1.00166
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        2.32978 2.30127 2.27505 2.25083 2.22839 2.2076
                        2.18841 2.17087 2.15507 2.14114 2.12919 2.11932
                        2.11158 2.10602
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -0.103959 -0.0118001 0.0651508 0.126755 0.173078
                        0.204534 0.221989 0.226827 0.220979 0.206907
                        0.18755 0.166225 0.146498 0.131999
                      }
                    }
                    <S$Anim> x { <V> { 0.359172999858856 } }
                  }
                  <Table> def_spine04 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_shoulders {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { -6.44963979721069 } }
                      <S$Anim> x { <V> { 0.258296012878418 } }
                    }
                    <Table> def_shoulders {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_neck {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            3.87628 3.50242 3.01138 2.42687 1.77251
                            1.07178 0.347982 -0.375747 -1.07646 -1.73137
                            -2.3178 -2.81318 -3.19498 -3.44064
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            18.2615 18.605 18.8407 18.9818 19.0414
                            19.0328 18.9692 18.8637 18.7296 18.5801
                            18.4283 18.2874 18.1705 18.0907
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            7.84282 7.77998 7.81406 7.9289 8.10859
                            8.33759 8.60079 8.88356 9.17173 9.45156
                            9.70969 9.93305 10.1087 10.2237
                          }
                        }
                        <S$Anim> x { <V> { 0.149307996034622 } }
                      }
                      <Table> def_extra_jt {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_head01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                6.13299 5.92645 5.57742 5.11113 4.55282
                                3.92776 3.26121 2.57846 1.90477 1.26543
                                0.685704 0.190848 -0.193883 -0.443237
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -0.358495 -0.0535453 0.230377 0.492989
                                0.734011 0.953178 1.15024 1.32495
                                1.47709 1.60644 1.71278 1.79589 1.85554
                                1.8915
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -3.56421 -3.53394 -3.50516 -3.4783
                                -3.45381 -3.43209 -3.41343 -3.398
                                -3.3858 -3.37666 -3.37027 -3.36621
                                -3.36394 -3.36293
                              }
                            }
                            <S$Anim> x { <V> { 0.309810996055603 } }
                            <S$Anim> z { <V> { -0.104735001921654 } }
                          }
                          <Table> def_head01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                            <Table> def_head_base {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -90.0066 -90.0045 -90.0061 -90.0016
                                    -89.9975 -90.0243 -89.9972 -90.0061
                                    -89.985 -89.9947 -89.9993 -89.9908
                                    -89.9886 -90.0101
                                  }
                                }
                                <S$Anim> p { <V> { 89.7683029174805 } }
                                <S$Anim> r {
                                  <V> {
                                    -179.993 -179.996 -179.994 -179.998
                                    179.998 -179.976 179.997 -179.994
                                    179.985 179.995 179.999 179.991
                                    179.989 -179.99
                                  }
                                }
                              }
                              <Table> def_trs_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { 0.020346999168396 } }
                                  <S$Anim> z { <V> { 0.526044011116028 } }
                                }
                                <Table> def_hair_tail01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        85.2656 84.4398 82.4319 79.9868
                                        77.9838 77.4044 78.2823 79.849
                                        81.8842 84.1684 86.4884 88.6377
                                        90.4162 91.6271
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -3.20753 -3.70725 -4.76738
                                        -5.767 -6.29628 -6.18363
                                        -5.53493 -4.58849 -3.42732
                                        -2.13603 -0.810816 0.43807 1.489
                                        2.21395
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        71.9176 70.9993 68.7207 65.8367
                                        63.2222 61.8277 61.574 61.6673
                                        61.9671 62.3498 62.722 63.0265
                                        63.2405 63.3658
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.00846538972109556 } }
                                    <S$Anim> y { <V> { 0.317685008049011 } }
                                    <S$Anim> z { <V> { -0.141800999641418 } }
                                  }
                                  <Table> def_hair_tail02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h {
                                        <V> {
                                          -5.31292 -5.75739 -6.88073
                                          -8.3667 -9.90899 -11.2188
                                          -12.0238 -12.0579 -11.0296
                                          -9.07357 -6.55747 -3.86536
                                          -1.40609 0.390548
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          3.43331 3.86007 4.97749
                                          6.54149 8.29628 9.96789
                                          11.2678 11.9056 11.7572
                                          11.0711 10.1207 9.14003 8.3042
                                          7.73306
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          9.70573 9.57839 9.25912
                                          8.84252 8.42281 8.09287
                                          7.94405 8.06658 8.59007 9.4743
                                          10.5513 11.6527 12.617 13.296
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.311571002006531 } }
                                    }
                                    <Table> def_hair_tail03 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h {
                                          <V> {
                                            -25.5134 -25.8692 -26.7659
                                            -27.9458 -29.1535 -30.1386
                                            -30.6579 -30.4739 -29.3514
                                            -27.0518 -20.6653 -9.65796
                                            2.63487 12.7475
                                          }
                                        }
                                        <S$Anim> p {
                                          <V> {
                                            1.60933 1.76686 2.21157
                                            2.9022 3.79162 4.82263
                                            5.92884 7.04061 8.09563
                                            9.05341 10.2905 12.3607
                                            15.0421 17.4078
                                          }
                                        }
                                        <S$Anim> r {
                                          <V> {
                                            24.157 24.0524 23.7853
                                            23.427 23.0517 22.7358
                                            22.5546 22.5781 22.8649
                                            23.4537 24.9385 26.828
                                            27.7921 27.5918
                                          }
                                        }
                                        <S$Anim> x { <V> { 0.428029000759125 } }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> def_trs_left_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.120880998671055 } }
                                  <S$Anim> y { <V> { -0.209986999630928 } }
                                  <S$Anim> z { <V> { 0.0364858992397785 } }
                                }
                              }
                              <Table> def_trs_left_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.214092999696732 } }
                                  <S$Anim> y { <V> { 0.0246878992766142 } }
                                  <S$Anim> z { <V> { 0.114969000220299 } }
                                }
                              }
                              <Table> def_trs_left_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.173191994428635 } }
                                  <S$Anim> y { <V> { 0.0257721003144979 } }
                                  <S$Anim> z { <V> { 0.430364012718201 } }
                                }
                              }
                              <Table> def_trs_mid_nose_bot {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.290580004453659 } }
                                  <S$Anim> z { <V> { 0.0720145031809807 } }
                                }
                              }
                              <Table> def_trs_mid_nose_top {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.281477004289627 } }
                                  <S$Anim> z { <V> { 0.169389992952347 } }
                                }
                              }
                              <Table> def_trs_right_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.120783999562263 } }
                                  <S$Anim> y { <V> { -0.209986999630928 } }
                                  <S$Anim> z { <V> { 0.0364857017993927 } }
                                }
                              }
                              <Table> def_trs_right_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.214092999696732 } }
                                  <S$Anim> y { <V> { 0.0246878992766142 } }
                                  <S$Anim> z { <V> { 0.114969000220299 } }
                                }
                              }
                              <Table> def_trs_right_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.173191994428635 } }
                                  <S$Anim> y { <V> { 0.0257721003144979 } }
                                  <S$Anim> z { <V> { 0.430364012718201 } }
                                }
                              }
                              <Table> zz_trs_face_bottom {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> z { <V> { -0.0418915003538132 } }
                                }
                                <Table> trs_face_bottom {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_jaw {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.0403748005628586 } }
                                      <S$Anim> z { <V> { 0.00690543977543712 } }
                                    }
                                    <Table> def_trs_left_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { 0.0881453007459641 } }
                                        <S$Anim> y { <V> { -0.15497200191021 } }
                                        <S$Anim> z { <V> { -0.0901487991213799 } }
                                      }
                                    }
                                    <Table> def_trs_mid_jaw {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.228661999106407 } }
                                        <S$Anim> z { <V> { -0.0897737964987755 } }
                                      }
                                    }
                                    <Table> def_trs_right_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { -0.0885199978947639 } }
                                        <S$Anim> y { <V> { -0.15497200191021 } }
                                        <S$Anim> z { <V> { -0.0901487991213799 } }
                                      }
                                    }
                                    <Table> zz_trs_lips_bot {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.187904000282288 } }
                                        <S$Anim> z { <V> { 0.00307611003518105 } }
                                      }
                                      <Table> trs_lips_bot {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                        <Table> zz_trs_lip_bot {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> y { <V> { -0.052071001380682 } }
                                            <S$Anim> z { <V> { -0.0183288007974625 } }
                                          }
                                          <Table> trs_lip_bot {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_bot {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_left2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { 0.0410001985728741 } }
                                            <S$Anim> y { <V> { -0.041262298822403 } }
                                            <S$Anim> z { <V> { -0.0123912002891302 } }
                                          }
                                          <Table> trs_lip_left2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_left2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_right2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { -0.0410001985728741 } }
                                            <S$Anim> y { <V> { -0.0412620007991791 } }
                                            <S$Anim> z { <V> { -0.0123912002891302 } }
                                          }
                                          <Table> trs_lip_right2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_right2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  <Table> def_trs_left_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { 0.159995004534721 } }
                                      <S$Anim> y { <V> { -0.0446675010025501 } }
                                      <S$Anim> z { <V> { 0.0186960995197296 } }
                                    }
                                  }
                                  <Table> def_trs_right_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.159995004534721 } }
                                      <S$Anim> y { <V> { -0.0446676015853882 } }
                                      <S$Anim> z { <V> { 0.0186960995197296 } }
                                    }
                                  }
                                  <Table> zz_trs_lips_top {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.228278994560242 } }
                                      <S$Anim> z { <V> { 0.0160450991243124 } }
                                    }
                                    <Table> trs_lips_top {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> zz_trs_lip_left1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0410001985728741 } }
                                          <S$Anim> y { <V> { -0.0414879992604256 } }
                                          <S$Anim> z { <V> { 0.0067835901863873 } }
                                        }
                                        <Table> trs_lip_left1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_left3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0864436030387878 } }
                                          <S$Anim> y { <V> { -0.0302204005420208 } }
                                          <S$Anim> z { <V> { -0.0024127101060003 } }
                                        }
                                        <Table> trs_lip_left3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { -0.0410001985728741 } }
                                          <S$Anim> y { <V> { -0.0414878986775875 } }
                                          <S$Anim> z { <V> { 0.00678362976759672 } }
                                        }
                                        <Table> trs_lip_right1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { -0.0864436030387878 } }
                                          <S$Anim> y { <V> { -0.0302204005420208 } }
                                          <S$Anim> z { <V> { -0.0024127101060003 } }
                                        }
                                        <Table> trs_lip_right3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_top {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> y { <V> { -0.052071001380682 } }
                                          <S$Anim> z { <V> { 0.0083218002691865 } }
                                        }
                                        <Table> trs_lip_top {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_top {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.0730682983994484 } }
                                  <S$Anim> y { <V> { -0.280770003795624 } }
                                  <S$Anim> z { <V> { 0.255876004695892 } }
                                }
                                <Table> trs_left_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.107141003012657 } }
                                  <S$Anim> y { <V> { -0.186360999941826 } }
                                  <S$Anim> z { <V> { 0.187726005911827 } }
                                }
                                <Table> trs_left_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_left_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.0201466996222734 } }
                                    }
                                    <Table> trs_left_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_left_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.00209216005168855 } }
                                      <S$Anim> y { <V> { -0.0433814004063606 } }
                                      <S$Anim> z { <V> { -0.00213231006637216 } }
                                    }
                                    <Table> trs_left_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.0728015005588531 } }
                                  <S$Anim> y { <V> { -0.280770003795624 } }
                                  <S$Anim> z { <V> { 0.255876004695892 } }
                                }
                                <Table> trs_right_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.107547998428345 } }
                                  <S$Anim> y { <V> { -0.186360999941826 } }
                                  <S$Anim> z { <V> { 0.187727004289627 } }
                                }
                                <Table> trs_right_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_right_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.0201469995081425 } }
                                    }
                                    <Table> trs_right_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_right_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { 0.00209199008531868 } }
                                      <S$Anim> y { <V> { -0.0433815009891987 } }
                                      <S$Anim> z { <V> { -0.00213266001082957 } }
                                    }
                                    <Table> trs_right_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          <Table> dx_head02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -90 } }
                              <S$Anim> p { <V> { 89.7683029174805 } }
                              <S$Anim> r { <V> { 180 } }
                              <S$Anim> x { <V> { 0.613853991031647 } }
                            }
                          }
                          <Table> dx_jaw01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> r { <V> { 116.416999816895 } }
                              <S$Anim> x { <V> { -0.0214773993939161 } }
                              <S$Anim> z { <V> { -0.142042994499207 } }
                            }
                            <Table> dx_jaw02 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h { <V> { 90 } }
                                <S$Anim> p { <V> { -44.4216003417969 } }
                                <S$Anim> x { <V> { 0.334024995565414 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> def_neck {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                    }
                    <Table> zz_tr_left_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -123.921997070313 } }
                        <S$Anim> p { <V> { 68.1130981445313 } }
                        <S$Anim> r { <V> { -148.033004760742 } }
                        <S$Anim> x { <V> { 0.0332119986414909 } }
                        <S$Anim> y { <V> { 0.164496004581451 } }
                        <S$Anim> z { <V> { 0.00370133994147182 } }
                      }
                      <Table> tr_left_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_left_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                -8.11594 -8.17905 -8.22348 -8.25148
                                -8.26531 -8.26719 -8.25937 -8.24408
                                -8.22355 -8.20003 -8.17575 -8.15295
                                -8.13389 -8.1208
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -1.55467 -1.53145 -1.5151 -1.50481
                                -1.49977 -1.49915 -1.50211 -1.5078
                                -1.51538 -1.52403 -1.53292 -1.54123
                                -1.54816 -1.5529
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                10.7718 10.7507 10.7445 10.7509 10.7679
                                10.7933 10.8251 10.8611 10.8992 10.9373
                                10.9732 11.0049 11.0301 11.0468
                              }
                            }
                          }
                          <Table> def_left_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> fk_left_elbow {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  -141.969 -142.393 -141.28 -138.752
                                  -134.789 -129.267 -122.005 -112.903
                                  -102.185 -90.6542 -79.5929 -70.225
                                  -63.269 -58.9876
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -42.0687 -41.9996 -43.1763 -45.3709
                                  -48.3053 -51.6505 -55.0275 -58.0214
                                  -60.2328 -61.3925 -61.4911 -60.8094
                                  -59.8013 -58.9358
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -42.9985 -43.5841 -43.0878 -41.5253
                                  -38.7685 -34.591 -28.7267 -21.0042
                                  -11.5953 -1.25972 8.75411 17.2518
                                  23.5445 27.4008
                                }
                              }
                              <S$Anim> x {
                                <V> {
                                  0.771524 0.76886 0.765092 0.760388
                                  0.75491 0.748826 0.742322 0.735603
                                  0.7289 0.722456 0.716541 0.711437
                                  0.707435 0.704825
                                }
                              }
                              <S$Anim> y {
                                <V> {
                                  -0.364955 -0.363916 -0.360965
                                  -0.356407 -0.350548 -0.343696
                                  -0.336164 -0.328269 -0.320334 -0.31269
                                  -0.305668 -0.299613 -0.294866
                                  -0.291768
                                }
                              }
                              <S$Anim> z {
                                <V> {
                                  -0.673119 -0.675455 -0.679513
                                  -0.684954 -0.691438 -0.69863 -0.706204
                                  -0.713852 -0.721278 -0.728213
                                  -0.734403 -0.73961 -0.743608 -0.746177
                                }
                              }
                            }
                          }
                          <Table> zz_left_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  -12.162 -11.8819 -11.5738 -11.2494
                                  -10.9211 -10.6006 -10.2982 -10.0223
                                  -9.77899 -9.5724 -9.40438 -9.27516
                                  -9.18385 -9.12927
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -21.2592 -21.3437 -21.273 -21.0691
                                  -20.7545 -20.3525 -19.8869 -19.3821
                                  -18.863 -18.3547 -17.8824 -17.4716
                                  -17.1474 -16.9348
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  54.3981 54.7233 55.1732 55.7221 56.345
                                  57.0176 57.7161 58.4173 59.0981
                                  59.7362 60.309 60.7941 61.1688 61.4105
                                }
                              }
                              <S$Anim> x { <V> { 0.321173995733261 } }
                            }
                            <Table> def_left_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_left_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -101.535 -101.894 -100.713 -98.2364
                                    -94.705 -90.3611 -85.4468 -80.2041
                                    -74.8751 -69.7018 -64.9263 -60.7907
                                    -57.537 -55.4073
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.00847855 -0.00882688 -0.0076784
                                    -0.00525824 -0.00179181 0.00248009
                                    0.00729449 0.0123706 0.017424
                                    0.022186 0.0264222 0.0299437
                                    0.0326055 0.0342913
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0557193 0.0556651 0.0558351
                                    0.0561148 0.0563322 0.056306
                                    0.0558866 0.0549863 0.0535997
                                    0.0518103 0.0497834 0.0477483
                                    0.0459718 0.0447284
                                  }
                                }
                                <S$Anim> x { <V> { 0.88831102848053 } }
                              }
                              <Table> def_left_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_left_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        0.920144 0.950271 0.995627
                                        1.05159 1.11422 1.18051 1.24825
                                        1.31578 1.38171 1.44457 1.50256
                                        1.55335 1.59396 1.62093
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -28.1978 -26.4222 -23.6431
                                        -20.0451 -15.8143 -11.1368
                                        -6.19756 -1.17944 3.73749
                                        8.37595 12.5609 16.1187 18.8761
                                        20.6592
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        -0.870681 -0.856856 -0.837659
                                        -0.816827 -0.797531 -0.782071
                                        -0.771854 -0.767505 -0.768978
                                        -0.775616 -0.78616 -0.798744
                                        -0.810959 -0.820081
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.497846990823746 } }
                                  }
                                }
                              }
                              <Table> zz_left_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      -0.614669 4.5044 11.2949 18.1115
                                      23.9934 28.5882 31.856 33.854
                                      34.6391 34.2475 32.7297 30.2499
                                      27.2586 24.6386
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -58.564 -55.7559 -50.8761 -43.9452
                                      -35.1794 -24.9566 -13.744 -2.04969
                                      9.60126 20.6785 30.6584 39.0451
                                      45.4069 49.4119
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -27.3792 -23.8019 -18.6075
                                      -13.2541 -8.50246 -4.50814
                                      -1.11661 1.928 4.89063 8.00852
                                      11.4518 15.233 19.0443 22.1121
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.995694994926453 } }
                                }
                                <Table> def_left_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_left {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -1.32207000255585 } }
                                    <S$Anim> p { <V> { 0.0208151005208492 } }
                                    <S$Anim> r { <V> { -0.768240988254547 } }
                                    <S$Anim> x { <V> { 0.207588002085686 } }
                                    <S$Anim> y { <V> { -0.0281454008072615 } }
                                    <S$Anim> z { <V> { -0.026740400120616 } }
                                  }
                                }
                                <Table> zz_left_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -0.000693270994815975 } }
                                    <S$Anim> p { <V> { 0.00309125008061528 } }
                                    <S$Anim> r { <V> { 39.8404998779297 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { 0.022308899089694 } }
                                    <S$Anim> z { <V> { 0.0261931996792555 } }
                                  }
                                  <Table> def_left_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -0.000195886997971684 } }
                                      <S$Anim> r { <V> { 30.7450008392334 } }
                                      <S$Anim> x { <V> { 0.118923000991344 } }
                                    }
                                    <Table> def_left_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -6.71318006515503 } }
                                    <S$Anim> p { <V> { 0.0929052010178566 } }
                                    <S$Anim> r { <V> { 36.0032005310059 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { -0.0929066017270088 } }
                                    <S$Anim> z { <V> { 0.0168385002762079 } }
                                  }
                                  <Table> def_left_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -0.19004599750042 } }
                                      <S$Anim> p { <V> { 0.0320281982421875 } }
                                      <S$Anim> r { <V> { 36.5362014770508 } }
                                      <S$Anim> x { <V> { 0.13128200173378 } }
                                    }
                                    <Table> def_left_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -54.524600982666 } }
                                    <S$Anim> p { <V> { 0.627654016017914 } }
                                    <S$Anim> r { <V> { 5.10171985626221 } }
                                    <S$Anim> x { <V> { 0.0427034012973309 } }
                                    <S$Anim> y { <V> { -0.107065998017788 } }
                                    <S$Anim> z { <V> { -0.0198669992387295 } }
                                  }
                                  <Table> def_left_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_thumb02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 27.5813999176025 } }
                                      <S$Anim> p { <V> { -2.5738000869751 } }
                                      <S$Anim> r { <V> { 1.31933999061584 } }
                                      <S$Anim> x { <V> { 0.0497196987271309 } }
                                    }
                                    <Table> def_left_thumb02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                    <Table> zz_left_thumb03 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { 4.39648008346558 } }
                                        <S$Anim> p { <V> { -0.479669004678726 } }
                                        <S$Anim> r { <V> { -0.00359193002805114 } }
                                        <S$Anim> x { <V> { 0.0872955024242401 } }
                                      }
                                      <Table> def_left_thumb03 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> zz_tr_right_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 123.921997070313 } }
                        <S$Anim> p { <V> { -68.1130981445313 } }
                        <S$Anim> r { <V> { -148.033004760742 } }
                        <S$Anim> x { <V> { 0.0332119986414909 } }
                        <S$Anim> y { <V> { -0.164496004581451 } }
                        <S$Anim> z { <V> { 0.00370133994147182 } }
                      }
                      <Table> tr_right_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_right_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 9.83407974243164 } }
                            <S$Anim> p { <V> { 1.82307004928589 } }
                            <S$Anim> r { <V> { 10.3997001647949 } }
                          }
                          <Table> def_right_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> fk_right_elbow {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { 13.3387002944946 } }
                              <S$Anim> r { <V> { 0.767549991607666 } }
                              <S$Anim> x { <V> { 1.19814002513885 } }
                              <S$Anim> y { <V> { 0.140984997153282 } }
                              <S$Anim> z { <V> { -0.0119115998968482 } }
                            }
                          }
                          <Table> zz_right_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  3.28859 0.986549 -4.06071 -11.2062
                                  -19.7815 -29.1454 -38.7146 -47.9844
                                  -56.5437 -64.0826 -70.3893 -75.3439
                                  -78.9067 -81.0939
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  41.9879 41.663 40.981 39.9841 38.7247
                                  37.2904 35.8069 34.4192 33.2622 32.431
                                  31.9622 31.825 31.9236 32.1135
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  33.1455 33.3508 34.3857 35.9517 37.75
                                  39.529 41.1089 42.3854 43.3195 43.9192
                                  44.223 44.2911 44.2043 44.0632
                                }
                              }
                              <S$Anim> x { <V> { 0.321173995733261 } }
                            }
                            <Table> def_right_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_right_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    61.5213 62.3793 63.8305 65.4915
                                    66.9488 67.8333 67.8656 66.888
                                    64.8821 61.9737 58.4256 54.6349
                                    51.1293 48.5411
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.0286173 -0.0278768 -0.0266098
                                    -0.0251383 -0.0238291 -0.0230267
                                    -0.0229973 -0.023884 -0.0256807
                                    -0.0282277 -0.0312328 -0.0343071
                                    -0.037013 -0.03892
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.048585 0.0490142 0.0497142
                                    0.0504753 0.0511072 0.0514742
                                    0.0514874 0.0510815 0.0502011
                                    0.0488127 0.0469445 0.0447448
                                    0.0425313 0.0407919
                                  }
                                }
                                <S$Anim> x { <V> { 0.88831102848053 } }
                              }
                              <Table> def_right_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_right_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        -1.78522 -1.78199 -1.77415
                                        -1.76178 -1.74513 -1.72487
                                        -1.70206 -1.67801 -1.65405
                                        -1.63136 -1.6109 -1.59345
                                        -1.57976 -1.57067
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -30.5888 -30.41 -29.973 -29.275
                                        -28.3204 -27.135 -25.7699
                                        -24.296 -22.7929 -21.3382
                                        -20.0008 -18.8418 -17.9212
                                        -17.305
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        179.109 179.11 179.114 179.12
                                        179.128 179.138 179.148 179.158
                                        179.168 179.176 179.183 179.189
                                        179.194 179.196
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.497842997312546 } }
                                  }
                                }
                              }
                              <Table> zz_right_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      -34.5106 -34.2194 -33.3113
                                      -31.7539 -29.5307 -26.6813
                                      -23.3076 -19.5617 -15.6236
                                      -11.6831 -7.92992 -4.56177
                                      -1.80296 0.0826034
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -54.4269 -54.1009 -53.4188
                                      -52.4029 -51.0847 -49.52 -47.791
                                      -45.9989 -44.2479 -42.6301
                                      -41.2165 -40.0566 -39.1833
                                      -38.6217
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -51.0373 -50.5098 -49.4442
                                      -47.9433 -46.1323 -44.1545
                                      -42.1533 -40.251 -38.5356 -37.0587
                                      -35.8426 -34.8908 -34.1993
                                      -33.7653
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.995694994926453 } }
                                }
                                <Table> def_right_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_right {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 1.32181000709534 } }
                                    <S$Anim> p { <V> { -0.0208103004842997 } }
                                    <S$Anim> r { <V> { -0.768240988254547 } }
                                    <S$Anim> x { <V> { 0.207588002085686 } }
                                    <S$Anim> y { <V> { 0.0281454008072615 } }
                                    <S$Anim> z { <V> { -0.026740400120616 } }
                                  }
                                }
                                <Table> zz_right_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 0.000693270994815975 } }
                                    <S$Anim> p { <V> { -0.00309125008061528 } }
                                    <S$Anim> r { <V> { 35.6404991149902 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { -0.022308899089694 } }
                                    <S$Anim> z { <V> { 0.0261931996792555 } }
                                  }
                                  <Table> def_right_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 0.000195886997971684 } }
                                      <S$Anim> r { <V> { 26.5450000762939 } }
                                      <S$Anim> x { <V> { 0.118923000991344 } }
                                    }
                                    <Table> def_right_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 6.71318006515503 } }
                                    <S$Anim> p { <V> { -0.0929052010178566 } }
                                    <S$Anim> r { <V> { 28.6032009124756 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { 0.0929066017270088 } }
                                    <S$Anim> z { <V> { 0.0168385002762079 } }
                                  }
                                  <Table> def_right_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 0.19004599750042 } }
                                      <S$Anim> p { <V> { -0.0320281982421875 } }
                                      <S$Anim> r { <V> { 29.1361999511719 } }
                                      <S$Anim> x { <V> { 0.13128200173378 } }
                                    }
                                    <Table> def_right_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 90.7269973754883 } }
                                    <S$Anim> p { <V> { -0.682650983333588 } }
                                    <S$Anim> r { <V> { 0.130014002323151 } }
                                    <S$Anim> x { <V> { 0.0427034012973309 } }
                                    <S$Anim> y { <V> { 0.107065998017788 } }
                                    <S$Anim> z { <V> { -0.0198669992387295 } }
                                  }
                                  <Table> def_right_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_thumb02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -27.5813999176025 } }
                                      <S$Anim> p { <V> { 2.5738000869751 } }
                                      <S$Anim> r { <V> { 1.31933999061584 } }
                                      <S$Anim> x { <V> { 0.0497196987271309 } }
                                    }
                                    <Table> def_right_thumb02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                    <Table> zz_right_thumb03 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { -4.39648008346558 } }
                                        <S$Anim> p { <V> { 0.479669004678726 } }
                                        <S$Anim> r { <V> { -0.00359192001633346 } }
                                        <S$Anim> x { <V> { 0.0872955024242401 } }
                                      }
                                      <Table> def_right_thumb03 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  <Table> zz_tr_left_chest {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -90 } }
                      <S$Anim> p { <V> { 78.0136032104492 } }
                      <S$Anim> r { <V> { -180 } }
                      <S$Anim> x { <V> { -0.117637000977993 } }
                      <S$Anim> y { <V> { 0.218424007296562 } }
                      <S$Anim> z { <V> { -0.240694001317024 } }
                    }
                    <Table> tr_left_chest {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                      <Table> zz_left_chest {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> def_left_chest {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                  <Table> zz_tr_right_chest {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -90 } }
                      <S$Anim> p { <V> { 78.0136032104492 } }
                      <S$Anim> r { <V> { -180 } }
                      <S$Anim> x { <V> { -0.117637000977993 } }
                      <S$Anim> y { <V> { -0.218424007296562 } }
                      <S$Anim> z { <V> { -0.240694001317024 } }
                    }
                    <Table> tr_right_chest {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                      <Table> zz_right_chest {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> def_right_chest {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> name_tag {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> x { <V> { -0.0567470006644726 } }
            <S$Anim> y { <V> { 0.578494012355804 } }
            <S$Anim> z { <V> { 3.47596001625061 } }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
