<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\char\fp_bar_write_into_look.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\char\fp_bar_write_into_look.egg'"
}
<Table> {
  <Bundle> fp {
    <Table> "<skeleton>" {
      <Table> dx_root {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> x {
            <V> {
              0 0.00519284 0.0108891 0.0169739 0.0233322 0.0298491
              0.0364095 0.0428986 0.0492013 0.0552026 0.0607877
              0.0658415 0.0702491 0.0738954 0.0766656 0.0784446
            }
          }
          <S$Anim> y { <V> { -0.449957013130188 } }
          <S$Anim> z { <V> { 3.37186002731323 } }
        }
        <Table> def_scale_jt {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
          }
          <Table> zz_hips {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  1.22732 1.43753 1.64532 1.84126 2.01767 2.16881
                  2.29098 2.38254 2.44386 2.47714 2.48627 2.47645
                  2.45393 2.42549 2.39795 2.37757
                }
              }
              <S$Anim> p {
                <V> {
                  15.893 14.9971 14.0114 12.9556 11.8497 10.714 9.56891
                  8.43517 7.33342 6.28427 5.30822 4.42557 3.65641
                  3.02067 2.53809 2.22838
                }
              }
              <S$Anim> r {
                <V> {
                  4.8545 4.23484 3.56222 2.85122 2.11567 1.36873
                  0.622952 -0.109565 -0.817 -1.48766 -2.10983 -2.67166
                  -3.16106 -3.56574 -3.87316 -4.07061
                }
              }
            }
            <Table> def_hips {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> def_hips_waistline {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> def_hips_waistline_back {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> zz_tr_left_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 90 } }
                <S$Anim> r { <V> { 89.5367965698242 } }
                <S$Anim> x { <V> { 0.214184999465942 } }
                <S$Anim> y { <V> { 0.0818397998809814 } }
                <S$Anim> z { <V> { -0.36625799536705 } }
              }
              <Table> tr_left_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_left_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        -7.27735 -6.7249 -6.10345 -5.42227 -4.69193
                        -3.92442 -3.13318 -2.33305 -1.54006 -0.771251
                        -0.0444329 0.622123 1.20993 1.70053 2.07573
                        2.31777
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -9.19978 -8.73973 -8.25444 -7.75906 -7.26756
                        -6.79236 -6.34403 -5.93104 -5.55965 -5.23388
                        -4.95564 -4.72494 -4.54035 -4.39946 -4.29965
                        -4.23887
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        18.9189 18.0007 16.969 15.8391 14.6281 13.3554
                        12.0421 10.7116 9.38929 8.10237 6.87999 5.7529
                        4.75323 3.91412 3.2691 2.85134
                      }
                    }
                  }
                  <Table> def_left_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_left_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { 180 } }
                      <S$Anim> r {
                        <V> {
                          -160.663 -160.458 -160.278 -160.138 -160.048
                          -160.017 -160.047 -160.139 -160.289 -160.489
                          -160.727 -160.987 -161.25 -161.494 -161.697
                          -161.834
                        }
                      }
                      <S$Anim> x { <V> { 1.46784996986389 } }
                    }
                    <Table> def_left_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_left_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            -4.10789 -3.96878 -3.81788 -3.6584 -3.4934
                            -3.32574 -3.15812 -2.99314 -2.83335 -2.68128
                            -2.53955 -2.41089 -2.29818 -2.20446 -2.13291
                            -2.08677
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            3.3134 3.1145 2.89046 2.64473 2.38124
                            2.10448 1.81946 1.53163 1.24686 0.971305
                            0.711319 0.473368 0.263933 0.0894346
                            -0.043823 -0.129696
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -70.1192 -70.3813 -70.6446 -70.8984 -71.1333
                            -71.3417 -71.518 -71.6588 -71.7627 -71.8305
                            -71.8652 -71.8721 -71.8581 -71.832 -71.8029
                            -71.7799
                          }
                        }
                        <S$Anim> x { <V> { 1.32437002658844 } }
                      }
                      <Table> def_left_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_left_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r { <V> { -36.0787010192871 } }
                          <S$Anim> x { <V> { 0.467052012681961 } }
                        }
                        <Table> def_left_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_right_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 90 } }
                <S$Anim> r { <V> { 89.5367965698242 } }
                <S$Anim> x { <V> { -0.214184999465942 } }
                <S$Anim> y { <V> { 0.0818397998809814 } }
                <S$Anim> z { <V> { -0.36625799536705 } }
              }
              <Table> tr_right_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_right_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        -4.75906 -3.95604 -3.05613 -2.07333 -1.02323
                        0.0768049 1.20757 2.34809 3.47583 4.56694
                        5.59663 6.53949 7.36986 8.06216 8.59117 8.93224
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        6.82575 7.30073 7.79978 8.30664 8.80637 9.28579
                        9.73383 10.1418 10.5037 10.816 11.0776 11.2899
                        11.4557 11.5791 11.6645 11.7155
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        21.4632 21.0971 20.6127 20.017 19.3226 18.5458
                        17.7064 16.8262 15.9292 15.0406 14.1863 13.3926
                        12.6858 12.0914 11.6344 11.3386
                      }
                    }
                  }
                  <Table> def_right_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_right_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { 180 } }
                      <S$Anim> r {
                        <V> {
                          -164.283 -162.924 -161.593 -160.32 -159.125
                          -158.021 -157.018 -156.12 -155.327 -154.64
                          -154.056 -153.569 -153.177 -152.873 -152.655
                          -152.521
                        }
                      }
                      <S$Anim> x { <V> { 1.46784996986389 } }
                    }
                    <Table> def_right_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_right_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            3.33035 3.57421 3.82594 4.07989 4.33147
                            4.57689 4.81295 5.03697 5.24658 5.43967
                            5.61424 5.76837 5.90007 6.00727 6.08771
                            6.13895
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            6.86673 6.55982 6.21764 5.84585 5.45065
                            5.03882 4.61767 4.19501 3.77909 3.37845
                            3.00189 2.65832 2.35665 2.10576 1.91442
                            1.79122
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -64.4782 -65.2728 -66.0577 -66.815 -67.5321
                            -68.2001 -68.8128 -69.3664 -69.859 -70.2898
                            -70.6596 -70.9697 -71.222 -71.4183 -71.5602
                            -71.6481
                          }
                        }
                        <S$Anim> x { <V> { 1.32437002658844 } }
                      }
                      <Table> def_right_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_right_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r { <V> { -36.0787010192871 } }
                          <S$Anim> x { <V> { 0.467052012681961 } }
                        }
                        <Table> def_right_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_sash01 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 79.3892974853516 } }
                <S$Anim> x { <V> { 0.305285006761551 } }
                <S$Anim> y { <V> { -0.288466989994049 } }
                <S$Anim> z { <V> { -0.183219000697136 } }
              }
              <Table> tr_sash01 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_sash01 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        4.54838 4.22685 3.86441 3.46628 3.03859 2.58848
                        2.12407 1.65444 1.18943 0.739451 0.315235 -0 -0
                        -0 -0 -0
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -1.90444 -1.67345 -1.43287 -1.19179 -0.958707
                        -0.741147 -0.545368 -0.376036 -0.236008
                        -0.126199 -0.0455689 0 0 0 0 0
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -22.6727 -21.5606 -20.3138 -18.9515 -17.4948
                        -15.967 -14.3934 -12.8016 -11.2214 -9.68456
                        -8.22536 -6.87996 -5.68654 -4.68447 -3.91386
                        -3.41455
                      }
                    }
                  }
                  <Table> zz_sash02 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { 9.55337047576904 } }
                      <S$Anim> x { <V> { 0.442056000232697 } }
                    }
                    <Table> zz_sash03 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> r { <V> { 2.59042000770569 } }
                        <S$Anim> x { <V> { 0.270931988954544 } }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> zz_spine01 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  -87.4404 -87.4648 -87.4912 -87.519 -87.5477 -87.5767
                  -87.6055 -87.6335 -87.6604 -87.6857 -87.709 -87.7299
                  -87.7479 -87.7627 -87.7738 -87.781
                }
              }
              <S$Anim> p {
                <V> {
                  -4.66852 -4.09035 -3.45611 -2.77858 -2.07057 -1.34487
                  -0.614284 0.10838 0.810317 1.47872 2.10078 2.66368
                  3.15462 3.56078 3.86936 4.06753
                }
              }
              <S$Anim> r {
                <V> {
                  -68.5648 -69.4759 -70.4748 -71.5411 -72.6546 -73.7952
                  -74.9427 -76.077 -77.178 -78.2258 -79.2004 -80.0818
                  -80.8502 -81.4857 -81.9683 -82.2782
                }
              }
            }
            <Table> zz_spine02 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h {
                  <V> {
                    -4.89499 -4.31354 -3.67568 -2.99429 -2.28225
                    -1.55243 -0.817732 -0.0910301 0.61479 1.28685
                    1.91226 2.47816 2.97167 3.37994 3.69009 3.88927
                  }
                }
                <S$Anim> p {
                  <V> {
                    -5.3247 -4.80133 -4.22724 -3.61403 -2.97329 -2.31658
                    -1.6555 -1.00161 -0.366503 0.238256 0.801082 1.31039
                    1.75459 2.12209 2.4013 2.58061
                  }
                }
                <S$Anim> r {
                  <V> {
                    -6.59895 -6.93124 -7.29571 -7.68501 -8.0918 -8.5087
                    -8.92837 -9.34345 -9.74659 -10.1304 -10.4877
                    -10.8109 -11.0928 -11.326 -11.5031 -11.6169
                  }
                }
                <S$Anim> x { <V> { 0.222543001174927 } }
              }
              <Table> def_spine02 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
              }
              <Table> zz_spine03 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h {
                    <V> {
                      -3.29431 -2.87393 -2.41275 -1.92006 -1.40515
                      -0.877347 -0.345955 0.179707 0.690318 1.17656
                      1.62909 2.03861 2.39577 2.69127 2.91576 3.05994
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -6.4372 -5.77792 -5.05464 -4.28198 -3.47453
                      -2.6469 -1.81371 -0.989558 -0.189071 0.573141
                      1.28247 1.92431 2.48406 2.94712 3.2989 3.52481
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      6.81896 6.48009 6.10894 5.71315 5.30028 4.87788
                      4.45343 4.03436 3.62804 3.24181 2.88294 2.55869
                      2.27627 2.04289 1.86574 1.75204
                    }
                  }
                  <S$Anim> x { <V> { 0.329434007406235 } }
                }
                <Table> def_spine03 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                  }
                }
                <Table> zz_spine04 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        -3.05453 -2.65887 -2.22477 -1.76096 -1.27622
                        -0.779289 -0.278957 0.216003 0.696808 1.15467
                        1.58081 1.96643 2.30276 2.58101 2.7924 2.92816
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -6.554 -5.87971 -5.13998 -4.34972 -3.52388
                        -2.67739 -1.82521 -0.982274 -0.16354 0.616046
                        1.34154 1.99801 2.57051 3.04412 3.40392 3.63497
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        9.05729 8.71654 8.34355 7.94602 7.53161 7.10791
                        6.68243 6.26262 5.85586 5.46945 5.11063 4.7866
                        4.50451 4.2715 4.09469 3.98124
                      }
                    }
                    <S$Anim> x { <V> { 0.359172999858856 } }
                  }
                  <Table> def_spine04 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_shoulders {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { -6.44963979721069 } }
                      <S$Anim> x { <V> { 0.258296012878418 } }
                    }
                    <Table> def_shoulders {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_neck {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            1.7301 1.35869 0.959725 0.538357 0.0999205
                            -0.350071 -0.805951 -1.26193 -1.71212
                            -2.15058 -2.57132 -2.96835 -3.33569 -3.66739
                            -3.95754 -4.20028
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            16.5752 15.4196 14.1874 12.8952 11.5595
                            10.1969 8.82405 7.45762 6.11427 4.81067
                            3.56349 2.38941 1.30508 0.327147 -0.52776
                            -1.24303
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            12.2487 10.2091 7.71305 5.25526 3.32996
                            2.43109 2.41567 2.76056 3.389 4.22393
                            5.18804 6.20376 7.19336 8.07891 8.78242
                            9.22584
                          }
                        }
                        <S$Anim> x { <V> { 0.149307996034622 } }
                      }
                      <Table> def_extra_jt {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_head01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                6.12608 5.409 4.64503 3.84453 3.01782
                                2.17518 1.3269 0.483237 -0.345587
                                -1.14936 -1.91789 -2.641 -3.30854
                                -3.91037 -4.43634 -4.87634
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                1.04471 0.0528588 -1.00435 -2.11272
                                -3.258 -4.42596 -5.60236 -6.77295
                                -7.92347 -9.03969 -10.1074 -11.1123
                                -12.0402 -12.877 -13.6084 -14.2203
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                3.69945 1.57956 -1.01354 -3.58071
                                -5.62283 -6.64083 -6.78871 -6.59993
                                -6.14468 -5.4932 -4.71577 -3.88272
                                -3.06443 -2.33129 -1.75375 -1.40226
                              }
                            }
                            <S$Anim> x { <V> { 0.309810996055603 } }
                            <S$Anim> z { <V> { -0.104735001921654 } }
                          }
                          <Table> def_head01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                            <Table> def_head_base {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -90.0053 -90.0094 -90.0084 -89.9936
                                    -89.9966 -89.9982 -90.0119 -89.9932
                                    -89.9909 -89.9904 -90.005 -90.0128
                                    -90.001 -90.0128 -89.9918 -90.0181
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    89.7684 89.7684 89.7684 89.7683
                                    89.7684 89.7684 89.7684 89.7683
                                    89.7684 89.7684 89.7683 89.7683
                                    89.7683 89.7683 89.7684 89.7683
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    -179.995 -179.991 -179.992 179.994
                                    179.997 179.998 -179.988 179.993
                                    179.991 179.99 -179.995 -179.987
                                    -179.999 -179.987 179.992 -179.982
                                  }
                                }
                              }
                              <Table> def_trs_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { 0.020346999168396 } }
                                  <S$Anim> z { <V> { 0.526044011116028 } }
                                }
                                <Table> def_hair_tail01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        90 89.9941 89.9786 89.9578
                                        89.9368 89.9196 89.9078 89.8987
                                        89.885 89.8648 89.844 89.8223
                                        89.7995 89.7753 89.7495 89.7217
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        2.94198e-10 0.0131711 0.0523015
                                        0.117203 0.207438 0.321738
                                        0.457959 0.613413 0.785211
                                        0.971663 1.17196 1.38432 1.60697
                                        1.83816 2.07609 2.31901
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        74.7925 74.14 72.4097 69.9422
                                        67.0779 64.1575 61.5215 59.5106
                                        58.4653 58.055 57.7189 57.4524
                                        57.2507 57.1093 57.0234 56.9885
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.00846538972109556 } }
                                    <S$Anim> y { <V> { 0.317685008049011 } }
                                    <S$Anim> z { <V> { -0.141800999641418 } }
                                  }
                                  <Table> def_hair_tail02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h {
                                        <V> {
                                          -0 0.00937724 0.0364868
                                          0.0794927 0.136388 0.2053
                                          0.284827 0.374381 0.474492
                                          0.584519 0.702125 0.826285
                                          0.956 1.0903 1.22824 1.36889
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          0 0.00563796 0.0226411
                                          0.0515762 0.0931403 0.147677
                                          0.214793 0.293065 0.379804
                                          0.47391 0.576325 0.686328
                                          0.803159 0.926033 1.05413
                                          1.18662
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          12.8669 13.1691 13.974 15.1293
                                          16.4826 17.8816 19.1737
                                          20.2067 20.8282 21.1868
                                          21.5328 21.8661 22.1866
                                          22.4943 22.7892 23.0712
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.311571002006531 } }
                                    }
                                    <Table> def_hair_tail03 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h {
                                          <V> {
                                            -0 0.00284369 0.0119429
                                            0.0278816 0.0517002
                                            0.0855476 0.132896 0.198321
                                            0.286847 0.393628 0.510027
                                            0.635098 0.767888 0.907439
                                            1.05279 1.20298
                                          }
                                        }
                                        <S$Anim> p {
                                          <V> {
                                            0 -0.0300298 -0.109114
                                            -0.220848 -0.348923
                                            -0.477061 -0.588924
                                            -0.667946 -0.697066
                                            -0.692903 -0.683986
                                            -0.670518 -0.652701
                                            -0.630739 -0.604846
                                            -0.575244
                                          }
                                        }
                                        <S$Anim> r {
                                          <V> {
                                            30.1499 30.0099 29.6408
                                            29.1192 28.5213 27.9235
                                            27.4022 27.0335 26.8937
                                            26.9046 26.9361 26.9868
                                            27.0551 27.1396 27.2387
                                            27.3509
                                          }
                                        }
                                        <S$Anim> x { <V> { 0.428029000759125 } }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> def_trs_left_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.120880998671055 } }
                                  <S$Anim> y { <V> { -0.209986999630928 } }
                                  <S$Anim> z { <V> { 0.0364858992397785 } }
                                }
                              }
                              <Table> def_trs_left_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.214092999696732 } }
                                  <S$Anim> y { <V> { 0.0246878992766142 } }
                                  <S$Anim> z { <V> { 0.114969000220299 } }
                                }
                              }
                              <Table> def_trs_left_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.173191994428635 } }
                                  <S$Anim> y { <V> { 0.0257721003144979 } }
                                  <S$Anim> z { <V> { 0.430364012718201 } }
                                }
                              }
                              <Table> def_trs_mid_nose_bot {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.290580004453659 } }
                                  <S$Anim> z { <V> { 0.0720145031809807 } }
                                }
                              }
                              <Table> def_trs_mid_nose_top {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.281477004289627 } }
                                  <S$Anim> z { <V> { 0.169389992952347 } }
                                }
                              }
                              <Table> def_trs_right_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.120783999562263 } }
                                  <S$Anim> y { <V> { -0.209986999630928 } }
                                  <S$Anim> z { <V> { 0.0364857017993927 } }
                                }
                              }
                              <Table> def_trs_right_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.214092999696732 } }
                                  <S$Anim> y { <V> { 0.0246878992766142 } }
                                  <S$Anim> z { <V> { 0.114969000220299 } }
                                }
                              }
                              <Table> def_trs_right_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.173191994428635 } }
                                  <S$Anim> y { <V> { 0.0257721003144979 } }
                                  <S$Anim> z { <V> { 0.430364012718201 } }
                                }
                              }
                              <Table> zz_trs_face_bottom {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> z { <V> { -0.0418915003538132 } }
                                }
                                <Table> trs_face_bottom {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_jaw {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.0403748005628586 } }
                                      <S$Anim> z { <V> { 0.00690543977543712 } }
                                    }
                                    <Table> def_trs_left_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { 0.0881453007459641 } }
                                        <S$Anim> y { <V> { -0.15497200191021 } }
                                        <S$Anim> z { <V> { -0.0901487991213799 } }
                                      }
                                    }
                                    <Table> def_trs_mid_jaw {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.228661999106407 } }
                                        <S$Anim> z { <V> { -0.0897737964987755 } }
                                      }
                                    }
                                    <Table> def_trs_right_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { -0.0885199978947639 } }
                                        <S$Anim> y { <V> { -0.15497200191021 } }
                                        <S$Anim> z { <V> { -0.0901487991213799 } }
                                      }
                                    }
                                    <Table> zz_trs_lips_bot {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.187904000282288 } }
                                        <S$Anim> z { <V> { 0.00307611003518105 } }
                                      }
                                      <Table> trs_lips_bot {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                        <Table> zz_trs_lip_bot {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> y { <V> { -0.052071001380682 } }
                                            <S$Anim> z { <V> { -0.0183288007974625 } }
                                          }
                                          <Table> trs_lip_bot {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_bot {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_left2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { 0.0410001985728741 } }
                                            <S$Anim> y { <V> { -0.041262298822403 } }
                                            <S$Anim> z { <V> { -0.0123912002891302 } }
                                          }
                                          <Table> trs_lip_left2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_left2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_right2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { -0.0410001985728741 } }
                                            <S$Anim> y { <V> { -0.0412620007991791 } }
                                            <S$Anim> z { <V> { -0.0123912002891302 } }
                                          }
                                          <Table> trs_lip_right2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_right2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  <Table> def_trs_left_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { 0.159995004534721 } }
                                      <S$Anim> y { <V> { -0.0446675010025501 } }
                                      <S$Anim> z { <V> { 0.0186960995197296 } }
                                    }
                                  }
                                  <Table> def_trs_right_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.159995004534721 } }
                                      <S$Anim> y { <V> { -0.0446676015853882 } }
                                      <S$Anim> z { <V> { 0.0186960995197296 } }
                                    }
                                  }
                                  <Table> zz_trs_lips_top {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.228278994560242 } }
                                      <S$Anim> z { <V> { 0.0160450991243124 } }
                                    }
                                    <Table> trs_lips_top {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> zz_trs_lip_left1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0410001985728741 } }
                                          <S$Anim> y { <V> { -0.0414879992604256 } }
                                          <S$Anim> z { <V> { 0.0067835901863873 } }
                                        }
                                        <Table> trs_lip_left1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_left3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0864436030387878 } }
                                          <S$Anim> y { <V> { -0.0302204005420208 } }
                                          <S$Anim> z { <V> { -0.0024127101060003 } }
                                        }
                                        <Table> trs_lip_left3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { -0.0410001985728741 } }
                                          <S$Anim> y { <V> { -0.0414878986775875 } }
                                          <S$Anim> z { <V> { 0.00678362976759672 } }
                                        }
                                        <Table> trs_lip_right1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { -0.0864436030387878 } }
                                          <S$Anim> y { <V> { -0.0302204005420208 } }
                                          <S$Anim> z { <V> { -0.0024127101060003 } }
                                        }
                                        <Table> trs_lip_right3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_top {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> y { <V> { -0.052071001380682 } }
                                          <S$Anim> z { <V> { 0.0083218002691865 } }
                                        }
                                        <Table> trs_lip_top {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_top {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.0730682983994484 } }
                                  <S$Anim> y { <V> { -0.280770003795624 } }
                                  <S$Anim> z { <V> { 0.255876004695892 } }
                                }
                                <Table> trs_left_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.107141003012657 } }
                                  <S$Anim> y { <V> { -0.186360999941826 } }
                                  <S$Anim> z { <V> { 0.187726005911827 } }
                                }
                                <Table> trs_left_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_left_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.0201466996222734 } }
                                    }
                                    <Table> trs_left_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_left_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.00209216005168855 } }
                                      <S$Anim> y { <V> { -0.0433814004063606 } }
                                      <S$Anim> z { <V> { -0.00213231006637216 } }
                                    }
                                    <Table> trs_left_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.0728015005588531 } }
                                  <S$Anim> y { <V> { -0.280770003795624 } }
                                  <S$Anim> z { <V> { 0.255876004695892 } }
                                }
                                <Table> trs_right_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.107547998428345 } }
                                  <S$Anim> y { <V> { -0.186360999941826 } }
                                  <S$Anim> z { <V> { 0.187727004289627 } }
                                }
                                <Table> trs_right_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_right_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.0201469995081425 } }
                                    }
                                    <Table> trs_right_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_right_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { 0.00209199008531868 } }
                                      <S$Anim> y { <V> { -0.0433815009891987 } }
                                      <S$Anim> z { <V> { -0.00213266001082957 } }
                                    }
                                    <Table> trs_right_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          <Table> dx_head02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -90 } }
                              <S$Anim> p { <V> { 89.7683029174805 } }
                              <S$Anim> r { <V> { 180 } }
                              <S$Anim> x { <V> { 0.613853991031647 } }
                            }
                          }
                          <Table> dx_jaw01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> r { <V> { 116.416999816895 } }
                              <S$Anim> x { <V> { -0.0214773993939161 } }
                              <S$Anim> z { <V> { -0.142042994499207 } }
                            }
                            <Table> dx_jaw02 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h { <V> { 90 } }
                                <S$Anim> p { <V> { -44.4216003417969 } }
                                <S$Anim> x { <V> { 0.334024995565414 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> def_neck {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                    }
                    <Table> zz_tr_left_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -123.921997070313 } }
                        <S$Anim> p { <V> { 68.1130981445313 } }
                        <S$Anim> r { <V> { -148.033004760742 } }
                        <S$Anim> x { <V> { 0.0332119986414909 } }
                        <S$Anim> y { <V> { 0.164496004581451 } }
                        <S$Anim> z { <V> { 0.00370133994147182 } }
                      }
                      <Table> tr_left_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_left_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                3.17967 2.97917 2.758 2.52079 2.27217
                                2.01677 1.75922 1.50415 1.25614 1.01982
                                0.799777 0.600601 0.426882 0.283205
                                0.174151 0.104309
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                0.405959 0.379009 0.348981 0.316368
                                0.281692 0.245516 0.208444 0.171129
                                0.134268 0.098601 0.0649113 0.0340144
                                0.00675202 -0.0160189 -0.0334388
                                -0.04466
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                7.51717 7.56682 7.62318 7.68486 7.75046
                                7.81858 7.88784 7.95687 8.0243 8.08877
                                8.14895 8.2035 8.25109 8.29039 8.3201
                                8.33888
                              }
                            }
                          }
                          <Table> def_left_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> fk_left_elbow {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -13.3387002944946 } }
                              <S$Anim> r { <V> { 0.767549991607666 } }
                              <S$Anim> x { <V> { 1.19814002513885 } }
                              <S$Anim> y { <V> { -0.140984997153282 } }
                              <S$Anim> z { <V> { -0.0119115998968482 } }
                            }
                          }
                          <Table> zz_left_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  -13.8082 -13.5141 -13.2045 -13.3364
                                  -14.3962 -16.5327 -19.2559 -22.1507
                                  -24.895 -27.4207 -29.7842 -31.9383
                                  -33.8285 -35.3936 -36.5662 -37.2724
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -14.9115 -12.4031 -9.97347 -7.85247
                                  -6.14753 -4.65748 -3.35231 -2.47766
                                  -2.13229 -2.17204 -2.39189 -2.73512
                                  -3.1441 -3.55541 -3.89813 -4.09546
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  43.8823 43.1368 42.0656 40.9128 40.04
                                  39.9116 40.3611 40.8919 41.0781
                                  40.9575 40.8573 40.8008 40.7945
                                  40.8324 40.9001 40.9815
                                }
                              }
                              <S$Anim> x { <V> { 0.321173995733261 } }
                            }
                            <Table> def_left_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_left_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -105.263 -107.528 -109.836 -111.39
                                    -111.444 -109.468 -106.053 -102.172
                                    -98.8931 -96.3978 -94.1315 -92.0948
                                    -90.3055 -88.8015 -87.6389 -86.885
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.013696 -0.0158847 -0.0180889
                                    -0.0195554 -0.0196062 -0.0177393
                                    -0.0144624 -0.0106749 -0.00743565
                                    -0.00495312 -0.00269002 -0.000652468
                                    0.00113823 0.0026425 0.00380413
                                    0.00455643
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.054735 0.0541423 0.0534484
                                    0.0529309 0.0529122 0.0535651
                                    0.0545382 0.0554008 0.055925
                                    0.0561973 0.0563491 0.0564079
                                    0.0563988 0.0563472 0.0562798
                                    0.0562233
                                  }
                                }
                                <S$Anim> x { <V> { 0.88831102848053 } }
                              }
                              <Table> def_left_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_left_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        1.60663 1.61056 1.61295 1.6159
                                        1.62272 1.63683 1.65361 1.66683
                                        1.67532 1.68156 1.68727 1.69257
                                        1.69739 1.7016 1.70501 1.70745
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        19.7186 19.9785 20.1355 20.3296
                                        20.7761 21.6911 22.7647 23.5988
                                        24.1288 24.516 24.8681 25.1925
                                        25.4864 25.742 25.9487 26.0958
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        -0.815145 -0.816481 -0.817298
                                        -0.818319 -0.820714 -0.825823
                                        -0.832171 -0.837376 -0.84081
                                        -0.843383 -0.845769 -0.848008
                                        -0.850071 -0.851891 -0.853381
                                        -0.854451
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.497846990823746 } }
                                  }
                                }
                              }
                              <Table> zz_left_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      7.29706 9.5 11.6878 13.4383
                                      14.4767 14.6058 14.0121 13.016
                                      12.0835 11.3482 10.5392 9.6809
                                      8.81484 8.00167 7.31753 6.84498
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      39.418 39.3092 39.2213 39.4991
                                      40.3989 42.1381 44.2288 46.0719
                                      47.3909 48.3361 49.188 49.9605
                                      50.6494 51.2395 51.7106 52.042
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -21.952 -19.106 -15.6532 -12.6261
                                      -11.1987 -12.7519 -16.4038
                                      -19.9502 -21.2828 -20.423 -18.8868
                                      -16.9311 -14.8166 -12.8104
                                      -11.1845 -10.2126
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.995694994926453 } }
                                }
                                <Table> def_left_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_left {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -1.32207000255585 } }
                                    <S$Anim> p { <V> { 0.0208151005208492 } }
                                    <S$Anim> r { <V> { -0.768240988254547 } }
                                    <S$Anim> x { <V> { 0.207588002085686 } }
                                    <S$Anim> y { <V> { -0.0281454008072615 } }
                                    <S$Anim> z { <V> { -0.026740400120616 } }
                                  }
                                }
                                <Table> zz_left_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 5.78652000427246 } }
                                    <S$Anim> p { <V> { -1.14696002006531 } }
                                    <S$Anim> r { <V> { -11.2017002105713 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { 0.022308899089694 } }
                                    <S$Anim> z { <V> { 0.0261931996792555 } }
                                  }
                                  <Table> def_left_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -0.000195886997971684 } }
                                      <S$Anim> r { <V> { 55.7449989318848 } }
                                      <S$Anim> x { <V> { 0.118923000991344 } }
                                    }
                                    <Table> def_left_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -11.3128004074097 } }
                                    <S$Anim> p { <V> { 0.036208800971508 } }
                                    <S$Anim> r { <V> { 0.708418011665344 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { -0.0929066017270088 } }
                                    <S$Anim> z { <V> { 0.0168385002762079 } }
                                  }
                                  <Table> def_left_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -0.19004599750042 } }
                                      <S$Anim> p { <V> { 0.0320281982421875 } }
                                      <S$Anim> r { <V> { 46.1361999511719 } }
                                      <S$Anim> x { <V> { 0.13128200173378 } }
                                    }
                                    <Table> def_left_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -54.524600982666 } }
                                    <S$Anim> p { <V> { 0.627654016017914 } }
                                    <S$Anim> r { <V> { 18.4016990661621 } }
                                    <S$Anim> x { <V> { 0.0427034012973309 } }
                                    <S$Anim> y { <V> { -0.107065998017788 } }
                                    <S$Anim> z { <V> { -0.0198669992387295 } }
                                  }
                                  <Table> def_left_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_thumb02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 27.5813999176025 } }
                                      <S$Anim> p { <V> { -2.5738000869751 } }
                                      <S$Anim> r { <V> { 1.31933999061584 } }
                                      <S$Anim> x { <V> { 0.0497196987271309 } }
                                    }
                                    <Table> def_left_thumb02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                    <Table> zz_left_thumb03 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { 4.39648008346558 } }
                                        <S$Anim> p { <V> { -0.479669004678726 } }
                                        <S$Anim> r { <V> { -0.00359193002805114 } }
                                        <S$Anim> x { <V> { 0.0872955024242401 } }
                                      }
                                      <Table> def_left_thumb03 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> zz_tr_right_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 123.921997070313 } }
                        <S$Anim> p { <V> { -68.1130981445313 } }
                        <S$Anim> r { <V> { -148.033004760742 } }
                        <S$Anim> x { <V> { 0.0332119986414909 } }
                        <S$Anim> y { <V> { -0.164496004581451 } }
                        <S$Anim> z { <V> { 0.00370133994147182 } }
                      }
                      <Table> tr_right_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_right_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                3.73593 3.16711 2.54345 1.87779 1.18296
                                0.47176 -0.243093 -0.948949 -1.63326
                                -2.2836 -2.88765 -3.43319 -3.90813
                                -4.30041 -4.59803 -4.78894
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                0.206831 0.173553 0.129708 0.0743728
                                0.0071653 -0.0716693 -0.161197 -0.259769
                                -0.365028 -0.473952 -0.582919 -0.687814
                                -0.784162 -0.86728 -0.932477 -0.975261
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                3.00672 3.32805 3.68134 4.05923 4.45432
                                4.85918 5.26641 5.66861 6.05848 6.42883
                                6.77256 7.0827 7.35241 7.57493 7.74354
                                7.85153
                              }
                            }
                          }
                          <Table> def_right_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> fk_right_elbow {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { 13.3387002944946 } }
                              <S$Anim> r { <V> { 0.767549991607666 } }
                              <S$Anim> x { <V> { 1.19814002513885 } }
                              <S$Anim> y { <V> { 0.140984997153282 } }
                              <S$Anim> z { <V> { -0.0119115998968482 } }
                            }
                          }
                          <Table> zz_right_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  82.4898 77.9639 73.0938 68.0527
                                  63.0102 58.1342 53.5932 49.5609
                                  46.0856 43.2536 41.1835 39.8111
                                  38.9046 38.5488 38.6668 38.7999
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  17.6047 17.5761 17.3245 16.7848
                                  15.9075 14.6576 13.0137 10.97 8.3287
                                  5.13336 1.79511 -1.27909 -3.73431
                                  -4.92662 -5.02882 -4.97579
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  5.79911 8.27196 10.8233 13.4144
                                  15.9999 18.5341 20.9771 23.3001
                                  25.5965 27.805 29.767 31.407 32.666
                                  33.4694 33.9242 34.1935
                                }
                              }
                              <S$Anim> x { <V> { 0.321173995733261 } }
                            }
                            <Table> def_right_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_right_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    68.9593 71.7844 74.7729 77.7088
                                    80.4095 82.7209 84.5087 85.6464
                                    85.976 85.5095 84.4317 83.0548
                                    81.8261 80.7815 79.7976 79.1259
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.0219972 -0.0193765 -0.0165515
                                    -0.013731 -0.0111034 -0.00883414
                                    -0.00706858 -0.00594114 -0.00561404
                                    -0.0060769 -0.00714471 -0.00850499
                                    -0.00971458 -0.0107393 -0.0117012
                                    -0.0123558
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0519232 0.0529586 0.0539101
                                    0.0546982 0.055293 0.055702
                                    0.0559545 0.056086 0.0561199
                                    0.0560714 0.0559448 0.0557534
                                    0.0555547 0.0553651 0.0551692
                                    0.0550259
                                  }
                                }
                                <S$Anim> x { <V> { 0.88831102848053 } }
                              }
                              <Table> def_right_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_right_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        -1.30215 -1.30277 -1.30262
                                        -1.30154 -1.29945 -1.29629
                                        -1.29207 -1.28674 -1.27964
                                        -1.27021 -1.25891 -1.24694
                                        -1.23624 -1.22951 -1.22653
                                        -1.22488
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        2.19635 2.14975 2.16108 2.24154
                                        2.39787 2.63284 2.94739 3.34426
                                        3.87247 4.57265 5.40954 6.29409
                                        7.08243 7.57669 7.79525 7.9162
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        179.232 179.232 179.232 179.232
                                        179.232 179.232 179.232 179.231
                                        179.231 179.23 179.229 179.228
                                        179.227 179.226 179.225 179.225
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.497842997312546 } }
                                  }
                                }
                              }
                              <Table> zz_right_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      -6.01817 -6.19541 -6.37752
                                      -6.43569 -6.26051 -5.7602 -4.85776
                                      -3.48794 -1.33544 1.58201 4.80509
                                      7.85786 10.2608 11.374 11.4704
                                      11.4335
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      7.10923 7.17936 7.38322 7.67942
                                      8.02316 8.36659 8.66001 8.85352
                                      8.82833 8.58749 8.25679 7.9531
                                      7.7874 8.01881 8.54167 8.92569
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -35.937 -36.7164 -37.4558 -38.1962
                                      -38.9873 -39.8909 -40.9822 -42.349
                                      -44.2312 -46.6376 -49.2862
                                      -51.8587 -54.0049 -54.8659
                                      -54.5606 -54.2255
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.995694994926453 } }
                                }
                                <Table> def_right_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_right {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 1.32181000709534 } }
                                    <S$Anim> p { <V> { -0.0208103004842997 } }
                                    <S$Anim> r { <V> { -0.768240988254547 } }
                                    <S$Anim> x { <V> { 0.207588002085686 } }
                                    <S$Anim> y { <V> { 0.0281454008072615 } }
                                    <S$Anim> z { <V> { -0.026740400120616 } }
                                  }
                                }
                                <Table> zz_right_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 0.000693270994815975 } }
                                    <S$Anim> p { <V> { -0.00309125008061528 } }
                                    <S$Anim> r { <V> { 95.5404968261719 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { -0.022308899089694 } }
                                    <S$Anim> z { <V> { 0.0261931996792555 } }
                                  }
                                  <Table> def_right_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 0.000195886997971684 } }
                                      <S$Anim> r { <V> { 86.4449996948242 } }
                                      <S$Anim> x { <V> { 0.118923000991344 } }
                                    }
                                    <Table> def_right_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 6.71318006515503 } }
                                    <S$Anim> p { <V> { -0.0929052010178566 } }
                                    <S$Anim> r { <V> { 33.2032012939453 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { 0.0929066017270088 } }
                                    <S$Anim> z { <V> { 0.0168385002762079 } }
                                  }
                                  <Table> def_right_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 0.19004599750042 } }
                                      <S$Anim> p { <V> { -0.0320281982421875 } }
                                      <S$Anim> r { <V> { 121.636001586914 } }
                                      <S$Anim> x { <V> { 0.13128200173378 } }
                                    }
                                    <Table> def_right_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 57.6161003112793 } }
                                    <S$Anim> p { <V> { 1.91103994846344 } }
                                    <S$Anim> r { <V> { 39.3670997619629 } }
                                    <S$Anim> x { <V> { 0.0427034012973309 } }
                                    <S$Anim> y { <V> { 0.107065998017788 } }
                                    <S$Anim> z { <V> { -0.0198669992387295 } }
                                  }
                                  <Table> def_right_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_thumb02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -78.5664978027344 } }
                                      <S$Anim> p { <V> { 0.595010995864868 } }
                                      <S$Anim> r { <V> { 2.83021998405457 } }
                                      <S$Anim> x { <V> { 0.0497196987271309 } }
                                    }
                                    <Table> def_right_thumb02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                    <Table> zz_right_thumb03 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { -55.3974990844727 } }
                                        <S$Anim> p { <V> { 0.304654985666275 } }
                                        <S$Anim> r { <V> { 0.370516002178192 } }
                                        <S$Anim> x { <V> { 0.0872955024242401 } }
                                      }
                                      <Table> def_right_thumb03 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  <Table> zz_tr_left_chest {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -90 } }
                      <S$Anim> p { <V> { 78.0136032104492 } }
                      <S$Anim> r { <V> { -180 } }
                      <S$Anim> x { <V> { -0.117637000977993 } }
                      <S$Anim> y { <V> { 0.218424007296562 } }
                      <S$Anim> z { <V> { -0.240694001317024 } }
                    }
                    <Table> tr_left_chest {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                      <Table> zz_left_chest {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> def_left_chest {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                  <Table> zz_tr_right_chest {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -90 } }
                      <S$Anim> p { <V> { 78.0136032104492 } }
                      <S$Anim> r { <V> { -180 } }
                      <S$Anim> x { <V> { -0.117637000977993 } }
                      <S$Anim> y { <V> { -0.218424007296562 } }
                      <S$Anim> z { <V> { -0.240694001317024 } }
                    }
                    <Table> tr_right_chest {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                      <Table> zz_right_chest {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> def_right_chest {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> name_tag {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> x {
              <V> {
                -1.40032e-10 -0.00519284 -0.0108891 -0.0169739
                -0.0233322 -0.0298491 -0.0364095 -0.0428986 -0.0492013
                -0.0552026 -0.0607877 -0.0658415 -0.0702491 -0.0738954
                -0.0766656 -0.0784446
              }
            }
            <S$Anim> y { <V> { 0.568938970565796 } }
            <S$Anim> z { <V> { 3.50637006759644 } }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
