<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\char\fp_boxing_fromidle.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\char\fp_boxing_fromidle.egg'"
}
<Table> {
  <Bundle> fp {
    <Table> "<skeleton>" {
      <Table> dx_root {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> x {
            <V> {
              -0.310615 -0.209792 -0.134853 -0.0879148 -0.071564
              -0.071564 -0.071564 -0.071564
            }
          }
          <S$Anim> y {
            <V> {
              -0.0838564 0.0728433 0.283392 0.469371 0.54967 0.54967
              0.54967 0.54967
            }
          }
          <S$Anim> z {
            <V> {
              3.4171 3.32773 3.27529 3.23452 3.18266 3.08767 3.12329
              3.18266
            }
          }
        }
        <Table> def_scale_jt {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
          }
          <Table> zz_hips {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  -0 -3.93307 -12.6565 -21.469 -25.5137 -25.5137
                  -25.5137 -25.5137
                }
              }
              <S$Anim> p {
                <V> {
                  0 0.67963 2.73216 5.25906 6.48824 6.48824 6.48824
                  6.48824
                }
              }
              <S$Anim> r {
                <V> {
                  8.84164 6.67813 4.4541 3.4279 3.32402 3.32402 3.32402
                  3.32402
                }
              }
            }
            <Table> def_hips {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> def_hips_waistline {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> def_hips_waistline_back {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> zz_tr_left_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 90 } }
                <S$Anim> r { <V> { 89.5367965698242 } }
                <S$Anim> x { <V> { 0.214184999465942 } }
                <S$Anim> y { <V> { 0.0818397998809814 } }
                <S$Anim> z { <V> { -0.36625799536705 } }
              }
              <Table> tr_left_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_left_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        -22.2457 -18.9175 -13.5842 -8.94299 -7.04774
                        -7.30118 -7.20392 -7.04774
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -7.08717 -10.3494 -17.4037 -24.636 -28.0162
                        -28.2059 -28.1332 -28.0162
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -6.96922 6.7038 17.1367 26.6408 32.6009 36.741
                        35.2613 32.6009
                      }
                    }
                  }
                  <Table> def_left_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_left_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { 180 } }
                      <S$Anim> r {
                        <V> {
                          -180 -154.046 -142.589 -136.565 -131.377
                          -122.702 -125.803 -131.377
                        }
                      }
                      <S$Anim> x { <V> { 1.46784996986389 } }
                    }
                    <Table> def_left_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_left_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            -13.7646 -17.8242 -16.4377 -12.4665 -10.6016
                            -11.4345 -11.1457 -10.6016
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -6.72091 -16.313 -16.8774 -12.793 -9.55584
                            -8.46562 -8.86963 -9.55584
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -57.3366 -70.3714 -73.4606 -73.5704 -74.5268
                            -78.8667 -77.323 -74.5268
                          }
                        }
                        <S$Anim> x { <V> { 1.32437002658844 } }
                      }
                      <Table> def_left_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_left_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> h {
                            <V> {
                              -0.62318 -6.72855e-10 -2.41807e-09
                              -1.46112e-09 -2.58049e-09 -2.21015e-09
                              -2.14966e-09 -2.58049e-09
                            }
                          }
                          <S$Anim> p {
                            <V> {
                              0.0123096 4.72518e-10 7.20575e-10
                              2.92659e-10 3.34503e-10 3.04168e-10
                              5.77271e-10 3.34503e-10
                            }
                          }
                          <S$Anim> r {
                            <V> {
                              -36.1523 -35.0787 -35.0788 -35.0787
                              -35.0787 -35.0787 -35.0787 -35.0787
                            }
                          }
                          <S$Anim> x { <V> { 0.467052012681961 } }
                        }
                        <Table> def_left_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_right_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 90 } }
                <S$Anim> r { <V> { 89.5367965698242 } }
                <S$Anim> x { <V> { -0.214184999465942 } }
                <S$Anim> y { <V> { 0.0818397998809814 } }
                <S$Anim> z { <V> { -0.36625799536705 } }
              }
              <Table> tr_right_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_right_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        -10.9132 -6.15745 -0.859224 3.87659 6.11918
                        6.36619 6.27113 6.11918
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -6.43187 -7.69462 -14.0534 -21.111 -24.2971
                        -24.1381 -24.1994 -24.2971
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        -0.0292133 14.1358 14.6037 12.7589 13.3843
                        17.7758 16.2614 13.3843
                      }
                    }
                  }
                  <Table> def_right_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_right_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { 180 } }
                      <S$Anim> r {
                        <V> {
                          -178.441 -148.219 -142.984 -144.309 -142.216
                          -131.944 -135.527 -142.216
                        }
                      }
                      <S$Anim> x { <V> { 1.46784996986389 } }
                    }
                    <Table> def_right_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_right_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            -1.32313 8.64756 12.1762 12.92 13.1761
                            14.1262 13.8105 13.1761
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            21.3999 21.7791 17.107 11.9613 8.95571
                            7.30455 7.90639 8.95571
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -55.8848 -76.1778 -83.2266 -86.0213 -88.8844
                            -94.6978 -92.6578 -88.8844
                          }
                        }
                        <S$Anim> x { <V> { 1.32437002658844 } }
                      }
                      <Table> def_right_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_right_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r {
                            <V> {
                              -35.0789 -35.0793 -35.079 -35.0791 -35.079
                              -35.0787 -35.0788 -35.079
                            }
                          }
                          <S$Anim> x { <V> { 0.467052012681961 } }
                        }
                        <Table> def_right_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_sash01 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 79.3892974853516 } }
                <S$Anim> x { <V> { 0.305285006761551 } }
                <S$Anim> y { <V> { -0.288466989994049 } }
                <S$Anim> z { <V> { -0.183219000697136 } }
              }
              <Table> tr_sash01 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_sash01 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                  }
                  <Table> zz_sash02 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { 9.55337047576904 } }
                      <S$Anim> x { <V> { 0.442056000232697 } }
                    }
                    <Table> zz_sash03 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> r { <V> { 2.59042000770569 } }
                        <S$Anim> x { <V> { 0.270931988954544 } }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> zz_spine01 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h {
                <V> {
                  -90 -93.9136 -106.571 -119.763 -125.798 -125.798
                  -125.798 -125.798
                }
              }
              <S$Anim> p {
                <V> {
                  -3.44755 -4.40862 -5.38581 -7.56763 -9.0574 -9.0574
                  -9.0574 -9.0574
                }
              }
              <S$Anim> r {
                <V> {
                  -84.5122 -82.7106 -78.5064 -74.1078 -72.1848 -72.1848
                  -72.1848 -72.1848
                }
              }
            }
            <Table> zz_spine02 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h {
                  <V> {
                    -6.72368 -5.44321 -3.31198 -0.52516 0.991844
                    0.991844 0.991844 0.991844
                  }
                }
                <S$Anim> p {
                  <V> {
                    0.644465 -0.497391 -5.02888 -9.62552 -11.6501
                    -11.6501 -11.6501 -11.6501
                  }
                }
                <S$Anim> r {
                  <V> {
                    -15.4465 -11.6754 -5.77631 -0.226804 2.27338 2.27338
                    2.27338 2.27338
                  }
                }
                <S$Anim> x { <V> { 0.222543001174927 } }
              }
              <Table> def_spine02 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
              }
              <Table> zz_spine03 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h {
                    <V> {
                      -1.21723 -2.4523 -3.35293 -3.78167 -3.85681
                      -3.85681 -3.85681 -3.85681
                    }
                  }
                  <S$Anim> p {
                    <V> {
                      -0.214538 2.23261 7.23902 12.1981 14.445 14.445
                      14.445 14.445
                    }
                  }
                  <S$Anim> r {
                    <V> {
                      -2.11118 -0.852166 -0.909236 -1.45088 -1.78148
                      -1.78148 -1.78148 -1.78148
                    }
                  }
                  <S$Anim> x { <V> { 0.329434007406235 } }
                }
                <Table> def_spine03 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                  }
                }
                <Table> zz_spine04 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        -0 -0.296289 -1.09264 -1.92613 -2.31547 -2.31547
                        -2.31547 -2.31547
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        0 1.38115 5.08067 8.90629 10.6677 10.6677
                        10.6677 10.6677
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        0.119063 0.122634 0.16754 0.269081 0.335272
                        0.335272 0.335272 0.335272
                      }
                    }
                    <S$Anim> x { <V> { 0.359172999858856 } }
                  }
                  <Table> def_spine04 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_shoulders {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { -6.44963979721069 } }
                      <S$Anim> x { <V> { 0.258296012878418 } }
                    }
                    <Table> def_shoulders {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_neck {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            3.15372 2.62925 2.57585 3.19114 3.44944
                            3.44944 3.44944 3.44944
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            2.62685 1.65551 10.6217 21.6077 26.9258
                            26.9258 26.9258 26.9258
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            10.2933 4.95897 1.8501 1.20336 1.58581
                            1.58581 1.58581 1.58581
                          }
                        }
                        <S$Anim> x { <V> { 0.149307996034622 } }
                      }
                      <Table> def_extra_jt {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_head01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                3.75573 4.71465 5.41418 5.50953 5.37618
                                5.37618 5.37618 5.37618
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                0.544514 1.13718 -0.0545301 -1.73605
                                -2.56461 -2.56461 -2.56461 -2.56461
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                7.82086 2.98863 -4.57796 -11.5549
                                -14.6252 -14.6252 -14.6252 -14.6252
                              }
                            }
                            <S$Anim> x { <V> { 0.309810996055603 } }
                            <S$Anim> z { <V> { -0.104735001921654 } }
                          }
                          <Table> def_head01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                            <Table> def_head_base {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -90.0005 -90.0062 -90.0397 -90.0144
                                    -89.9079 -89.9079 -89.9079 -89.9079
                                  }
                                }
                                <S$Anim> p { <V> { 89.7683029174805 } }
                                <S$Anim> r {
                                  <V> {
                                    -180 -179.994 -179.96 -179.986
                                    179.908 179.908 179.908 179.908
                                  }
                                }
                              }
                              <Table> def_trs_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { 0.020346999168396 } }
                                  <S$Anim> z { <V> { 0.526044011116028 } }
                                }
                                <Table> def_hair_tail01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 90 } }
                                    <S$Anim> r { <V> { 84.7762985229492 } }
                                    <S$Anim> x { <V> { -0.00846538972109556 } }
                                    <S$Anim> y { <V> { 0.317685008049011 } }
                                    <S$Anim> z { <V> { -0.141800999641418 } }
                                  }
                                  <Table> def_hair_tail02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 7.40021991729736 } }
                                      <S$Anim> x { <V> { 0.311571002006531 } }
                                    }
                                    <Table> def_hair_tail03 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> r { <V> { -6.81127023696899 } }
                                        <S$Anim> x { <V> { 0.428029000759125 } }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> def_trs_left_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.120880998671055 } }
                                  <S$Anim> y { <V> { -0.209986999630928 } }
                                  <S$Anim> z { <V> { 0.0364858992397785 } }
                                }
                              }
                              <Table> def_trs_left_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.214092999696732 } }
                                  <S$Anim> y { <V> { 0.0246878992766142 } }
                                  <S$Anim> z { <V> { 0.114969000220299 } }
                                }
                              }
                              <Table> def_trs_left_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.173191994428635 } }
                                  <S$Anim> y { <V> { 0.0257721003144979 } }
                                  <S$Anim> z { <V> { 0.430364012718201 } }
                                }
                              }
                              <Table> def_trs_mid_nose_bot {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.290580004453659 } }
                                  <S$Anim> z { <V> { 0.0720145031809807 } }
                                }
                              }
                              <Table> def_trs_mid_nose_top {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.281477004289627 } }
                                  <S$Anim> z { <V> { 0.169389992952347 } }
                                }
                              }
                              <Table> def_trs_right_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.120783999562263 } }
                                  <S$Anim> y { <V> { -0.209986999630928 } }
                                  <S$Anim> z { <V> { 0.0364857017993927 } }
                                }
                              }
                              <Table> def_trs_right_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.214092999696732 } }
                                  <S$Anim> y { <V> { 0.0246878992766142 } }
                                  <S$Anim> z { <V> { 0.114969000220299 } }
                                }
                              }
                              <Table> def_trs_right_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.173191994428635 } }
                                  <S$Anim> y { <V> { 0.0257721003144979 } }
                                  <S$Anim> z { <V> { 0.430364012718201 } }
                                }
                              }
                              <Table> zz_trs_face_bottom {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> z { <V> { -0.0418915003538132 } }
                                }
                                <Table> trs_face_bottom {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_jaw {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.0403748005628586 } }
                                      <S$Anim> z { <V> { 0.00690543977543712 } }
                                    }
                                    <Table> def_trs_left_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { 0.0881453007459641 } }
                                        <S$Anim> y { <V> { -0.15497200191021 } }
                                        <S$Anim> z { <V> { -0.0901487991213799 } }
                                      }
                                    }
                                    <Table> def_trs_mid_jaw {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.228661999106407 } }
                                        <S$Anim> z { <V> { -0.0897737964987755 } }
                                      }
                                    }
                                    <Table> def_trs_right_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { -0.0885199978947639 } }
                                        <S$Anim> y { <V> { -0.15497200191021 } }
                                        <S$Anim> z { <V> { -0.0901487991213799 } }
                                      }
                                    }
                                    <Table> zz_trs_lips_bot {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.187904000282288 } }
                                        <S$Anim> z { <V> { 0.00307611003518105 } }
                                      }
                                      <Table> trs_lips_bot {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                        <Table> zz_trs_lip_bot {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> y { <V> { -0.052071001380682 } }
                                            <S$Anim> z { <V> { -0.0183288007974625 } }
                                          }
                                          <Table> trs_lip_bot {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_bot {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_left2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { 0.0410001985728741 } }
                                            <S$Anim> y { <V> { -0.041262298822403 } }
                                            <S$Anim> z { <V> { -0.0123912002891302 } }
                                          }
                                          <Table> trs_lip_left2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_left2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_right2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { -0.0410001985728741 } }
                                            <S$Anim> y { <V> { -0.0412620007991791 } }
                                            <S$Anim> z { <V> { -0.0123912002891302 } }
                                          }
                                          <Table> trs_lip_right2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_right2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  <Table> def_trs_left_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { 0.159995004534721 } }
                                      <S$Anim> y { <V> { -0.0446675010025501 } }
                                      <S$Anim> z { <V> { 0.0186960995197296 } }
                                    }
                                  }
                                  <Table> def_trs_right_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.159995004534721 } }
                                      <S$Anim> y { <V> { -0.0446676015853882 } }
                                      <S$Anim> z { <V> { 0.0186960995197296 } }
                                    }
                                  }
                                  <Table> zz_trs_lips_top {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.228278994560242 } }
                                      <S$Anim> z { <V> { 0.0160450991243124 } }
                                    }
                                    <Table> trs_lips_top {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> zz_trs_lip_left1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0410001985728741 } }
                                          <S$Anim> y { <V> { -0.0414879992604256 } }
                                          <S$Anim> z { <V> { 0.0067835901863873 } }
                                        }
                                        <Table> trs_lip_left1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_left3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0864436030387878 } }
                                          <S$Anim> y { <V> { -0.0302204005420208 } }
                                          <S$Anim> z { <V> { -0.0024127101060003 } }
                                        }
                                        <Table> trs_lip_left3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { -0.0410001985728741 } }
                                          <S$Anim> y { <V> { -0.0414878986775875 } }
                                          <S$Anim> z { <V> { 0.00678362976759672 } }
                                        }
                                        <Table> trs_lip_right1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { -0.0864436030387878 } }
                                          <S$Anim> y { <V> { -0.0302204005420208 } }
                                          <S$Anim> z { <V> { -0.0024127101060003 } }
                                        }
                                        <Table> trs_lip_right3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_top {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> y { <V> { -0.052071001380682 } }
                                          <S$Anim> z { <V> { 0.0083218002691865 } }
                                        }
                                        <Table> trs_lip_top {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_top {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.0730682983994484 } }
                                  <S$Anim> y { <V> { -0.280770003795624 } }
                                  <S$Anim> z { <V> { 0.255876004695892 } }
                                }
                                <Table> trs_left_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.107141003012657 } }
                                  <S$Anim> y { <V> { -0.186360999941826 } }
                                  <S$Anim> z { <V> { 0.187726005911827 } }
                                }
                                <Table> trs_left_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_left_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.0201466996222734 } }
                                    }
                                    <Table> trs_left_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_left_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.00209216005168855 } }
                                      <S$Anim> y { <V> { -0.0433814004063606 } }
                                      <S$Anim> z { <V> { -0.00213231006637216 } }
                                    }
                                    <Table> trs_left_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.0728015005588531 } }
                                  <S$Anim> y { <V> { -0.280770003795624 } }
                                  <S$Anim> z { <V> { 0.255876004695892 } }
                                }
                                <Table> trs_right_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.107547998428345 } }
                                  <S$Anim> y { <V> { -0.186360999941826 } }
                                  <S$Anim> z { <V> { 0.187727004289627 } }
                                }
                                <Table> trs_right_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_right_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.0201469995081425 } }
                                    }
                                    <Table> trs_right_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_right_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { 0.00209199008531868 } }
                                      <S$Anim> y { <V> { -0.0433815009891987 } }
                                      <S$Anim> z { <V> { -0.00213266001082957 } }
                                    }
                                    <Table> trs_right_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          <Table> dx_head02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -90 } }
                              <S$Anim> p { <V> { 89.7683029174805 } }
                              <S$Anim> r { <V> { 180 } }
                              <S$Anim> x { <V> { 0.613853991031647 } }
                            }
                          }
                          <Table> dx_jaw01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> r { <V> { 116.416999816895 } }
                              <S$Anim> x { <V> { -0.0214773993939161 } }
                              <S$Anim> z { <V> { -0.142042994499207 } }
                            }
                            <Table> dx_jaw02 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h { <V> { 90 } }
                                <S$Anim> p { <V> { -44.4216003417969 } }
                                <S$Anim> x { <V> { 0.334024995565414 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> def_neck {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                    }
                    <Table> zz_tr_left_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -123.921997070313 } }
                        <S$Anim> p { <V> { 68.1130981445313 } }
                        <S$Anim> r { <V> { -148.033004760742 } }
                        <S$Anim> x { <V> { 0.0332119986414909 } }
                        <S$Anim> y { <V> { 0.164496004581451 } }
                        <S$Anim> z { <V> { 0.00370133994147182 } }
                      }
                      <Table> tr_left_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_left_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                -0 -3.29112 -10.5338 -17.7812 -21.0774
                                -21.0774 -21.0774 -21.0774
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                0 0.321987 1.01208 1.66806 1.95209
                                1.95209 1.95209 1.95209
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -0 0.0738989 0.300709 0.612808 0.781603
                                0.781603 0.781603 0.781603
                              }
                            }
                          }
                          <Table> def_left_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> fk_left_elbow {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  -31.6022 -49.2509 -88.1264 -76.2788
                                  -125.708 -125.708 -125.708 -125.708
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -28.8105 -14.1237 -30.4457 -47.0966
                                  -23.9154 -23.9154 -23.9154 -23.9154
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  72.758 72.8598 51.4719 -5.68271
                                  -70.7942 -70.7942 -70.7942 -70.7942
                                }
                              }
                              <S$Anim> x {
                                <V> {
                                  0.631686 0.716565 1.07846 0.951466
                                  0.988267 0.988267 0.988267 0.988267
                                }
                              }
                              <S$Anim> y {
                                <V> {
                                  0.169601 0.0613667 0.011716 -0.0296932
                                  -0.520662 -0.520662 -0.520662
                                  -0.520662
                                }
                              }
                              <S$Anim> z {
                                <V> {
                                  -0.814809 -0.793093 -0.464191
                                  -0.625257 -0.270174 -0.270174
                                  -0.270174 -0.270174
                                }
                              }
                            }
                          }
                          <Table> zz_left_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  -18.1513 -38.53 -31.8618 9.87044
                                  4.55731 4.55731 4.55731 4.55731
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  17.563 20.3591 41.4321 -12.3849
                                  -64.7179 -64.7179 -64.7179 -64.7179
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  74.1762 72.232 44.1853 46.1075 45.4105
                                  45.4105 45.4105 45.4105
                                }
                              }
                              <S$Anim> x { <V> { 0.321173995733261 } }
                            }
                            <Table> def_left_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_left_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -48.161 -36.0575 -88.645 -78.3601
                                    -83.4412 -83.4412 -83.4412 -83.4412
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.0396593 0.0471744 0.00416525
                                    0.0141335 0.00924592 0.00924592
                                    0.00924592 0.00924592
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0400457 0.0308398 0.0562065
                                    0.0545597 0.0555971 0.0555971
                                    0.0555971 0.0555971
                                  }
                                }
                                <S$Anim> x { <V> { 0.88831102848053 } }
                              }
                              <Table> def_left_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_left_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        1.30713 1.05497 0.921755 1.01403
                                        1.09313 1.09313 1.09313 1.09313
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -1.82528 -19.8219 -28.1044
                                        -22.4798 -17.2613 -17.2613
                                        -17.2613 -17.2613
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        -0.767732 -0.815674 -0.869921
                                        -0.830449 -0.803535 -0.803535
                                        -0.803535 -0.803535
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.497846990823746 } }
                                  }
                                }
                              }
                              <Table> zz_left_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      -7.18399 -34.3108 -50.2185
                                      -57.6827 -15.0169 -15.0169
                                      -15.0169 -15.0169
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -2.88276 -31.363 -26.543 -29.5424
                                      -33.4343 -33.4343 -33.4343
                                      -33.4343
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -5.57377 -24.359 -68.1064 -27.2991
                                      -6.5441 -6.5441 -6.5441 -6.5441
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.995694994926453 } }
                                }
                                <Table> def_left_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_left {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -1.32207000255585 } }
                                    <S$Anim> p { <V> { 0.0208151005208492 } }
                                    <S$Anim> r { <V> { -0.768240988254547 } }
                                    <S$Anim> x { <V> { 0.207588002085686 } }
                                    <S$Anim> y { <V> { -0.0281454008072615 } }
                                    <S$Anim> z { <V> { -0.026740400120616 } }
                                  }
                                }
                                <Table> zz_left_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        5.82223 2.74972 0.26486
                                        -0.992831 -1.32012 -1.32012
                                        -1.32012 -1.32012
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        2.924 5.90824 6.50989 6.43959
                                        6.38078 6.38078 6.38078 6.38078
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        26.5502 64.9698 87.6579 98.7818
                                        101.714 101.714 101.714 101.714
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { 0.022308899089694 } }
                                    <S$Anim> z { <V> { 0.0261931996792555 } }
                                  }
                                  <Table> def_left_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -0.000195886997971684 } }
                                      <S$Anim> r {
                                        <V> {
                                          19.9568 67.9487 96.1164
                                          109.282 112.545 112.545
                                          112.545 112.545
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.118923000991344 } }
                                    }
                                    <Table> def_left_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        -0.389078 -3.58606 -6.15652
                                        -7.37008 -7.64885 -7.64885
                                        -7.64885 -7.64885
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        2.75126 6.19939 6.92818 6.91932
                                        6.88688 6.88688 6.88688 6.88688
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        22.7046 62.8154 85.333 95.5098
                                        97.8603 97.8603 97.8603 97.8603
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { -0.0929066017270088 } }
                                    <S$Anim> z { <V> { 0.0168385002762079 } }
                                  }
                                  <Table> def_left_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -0.19004599750042 } }
                                      <S$Anim> p { <V> { 0.0320281982421875 } }
                                      <S$Anim> r {
                                        <V> {
                                          28.4387 77.7153 104.62 116
                                          118.336 118.336 118.336
                                          118.336
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.13128200173378 } }
                                    }
                                    <Table> def_left_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        -49.3895 -49.6832 -50.6631
                                        -52.0215 -52.7296 -52.7296
                                        -52.7296 -52.7296
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        2.33999 3.05034 4.42297 5.42731
                                        5.73366 5.73366 5.73366 5.73366
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        18.3686 26.5025 44.4314 62.4131
                                        70.602 70.602 70.602 70.602
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.0427034012973309 } }
                                    <S$Anim> y { <V> { -0.107065998017788 } }
                                    <S$Anim> z { <V> { -0.0198669992387295 } }
                                  }
                                  <Table> def_left_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_thumb02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h {
                                        <V> {
                                          36.2917 36.3711 36.5454
                                          36.7193 36.7981 36.7981
                                          36.7981 36.7981
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          -2.34448 -2.34213 -2.33696
                                          -2.33178 -2.32942 -2.32942
                                          -2.32942 -2.32942
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          1.69379 1.69704 1.70416
                                          1.71124 1.71444 1.71444
                                          1.71444 1.71444
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.0497196987271309 } }
                                    }
                                    <Table> def_left_thumb02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                    <Table> zz_left_thumb03 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h {
                                          <V> {
                                            19.4556 31.4632 57.1943
                                            82.6717 94.3965 94.3965
                                            94.3965 94.3965
                                          }
                                        }
                                        <S$Anim> p {
                                          <V> {
                                            -0.46413 -0.428771 -0.292887
                                            -0.100993 -0.0035918
                                            -0.0035918 -0.0035918
                                            -0.0035918
                                          }
                                        }
                                        <S$Anim> r {
                                          <V> {
                                            0.121155 0.215062 0.379886
                                            0.46893 0.479669 0.479669
                                            0.479669 0.479669
                                          }
                                        }
                                        <S$Anim> x { <V> { 0.0872955024242401 } }
                                      }
                                      <Table> def_left_thumb03 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> zz_tr_right_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 123.921997070313 } }
                        <S$Anim> p { <V> { -68.1130981445313 } }
                        <S$Anim> r { <V> { -148.033004760742 } }
                        <S$Anim> x { <V> { 0.0332119986414909 } }
                        <S$Anim> y { <V> { -0.164496004581451 } }
                        <S$Anim> z { <V> { 0.00370133994147182 } }
                      }
                      <Table> tr_right_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_right_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                -0 15.2311 36.6592 55.7851 64.0627
                                64.0627 64.0627 64.0627
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                0 -0.97174 -2.20571 -3.05103 -3.31601
                                -3.31601 -3.31601 -3.31601
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                -0 0.134085 0.741106 1.63164 2.09437
                                2.09437 2.09437 2.09437
                              }
                            }
                          }
                          <Table> def_right_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> fk_right_elbow {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  34.9267 53.6781 86.3395 80.0419
                                  80.4423 80.4423 80.4428 80.4423
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  21.2813 33.8936 18.7793 34.3908
                                  40.6857 40.6857 40.6789 40.6857
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  73.2472 64.649 45.278 10.9239 -8.65496
                                  -8.65496 -8.6431 -8.65496
                                }
                              }
                              <S$Anim> x {
                                <V> {
                                  0.648059 0.712745 1.05902 1.04515
                                  1.00812 1.00812 1.00817 1.00812
                                }
                              }
                              <S$Anim> y {
                                <V> {
                                  -0.123 -0.00271129 0.160406 -0.033846
                                  -0.0105147 -0.0105147 -0.0104945
                                  -0.0105147
                                }
                              }
                              <S$Anim> z {
                                <V> {
                                  -0.81677 -0.797346 -0.467926 -0.513625
                                  -0.563113 -0.563113 -0.563045
                                  -0.563113
                                }
                              }
                            }
                          }
                          <Table> zz_right_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  23.8399 32.9274 34.8823 1.21042
                                  -10.055 -10.055 -10.0444 -10.055
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -16.6732 -15.0989 -31.8225 -5.46412
                                  11.0122 11.0122 11.0041 11.0122
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  73.7026 68.3871 38.3122 35.5099
                                  40.2261 40.2261 40.2189 40.2261
                                }
                              }
                              <S$Anim> x { <V> { 0.321173995733261 } }
                            }
                            <Table> def_right_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_right_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    39.4805 52.8308 70.6397 83.954
                                    83.2195 83.2195 83.2182 83.2195
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.0452489 -0.0362674 -0.021335
                                    -0.00874793 -0.0094609 -0.0094609
                                    -0.00946225 -0.0094609
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0336015 0.0431416 0.0521665
                                    0.0556776 0.0555609 0.0555609
                                    0.0555607 0.0555609
                                  }
                                }
                                <S$Anim> x { <V> { 0.88831102848053 } }
                              }
                              <Table> def_right_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_right_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        -1.255 -1.15878 -0.810472
                                        -0.939483 -0.994873 -0.994873
                                        -0.994829 -0.994873
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        5.69889 12.6901 34.1788 27.0646
                                        23.6903 23.6903 23.6931 23.6903
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        179.229 179.213 179.072 179.138
                                        179.162 179.162 179.162 179.162
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.497842997312546 } }
                                  }
                                }
                              }
                              <Table> zz_right_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      -6.77624 -11.2001 52.1063 47.2498
                                      26.1693 26.1693 26.1841 26.1693
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      12.4668 27.5592 47.9245 38.8508
                                      50.1691 50.1691 50.1698 50.1691
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -12.6773 -13.1401 -86.4695
                                      -39.4716 4.96672 4.96672 4.94599
                                      4.96672
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.995694994926453 } }
                                }
                                <Table> def_right_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_right {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 1.32181000709534 } }
                                    <S$Anim> p { <V> { -0.0208103004842997 } }
                                    <S$Anim> r { <V> { -0.768240988254547 } }
                                    <S$Anim> x { <V> { 0.207588002085686 } }
                                    <S$Anim> y { <V> { 0.0281454008072615 } }
                                    <S$Anim> z { <V> { -0.026740400120616 } }
                                  }
                                }
                                <Table> zz_right_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        -7.10353 -6.07566 -3.23737
                                        0.1192 1.68653 1.68653 1.68653
                                        1.68653
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -4.30418 -5.66638 -7.64845
                                        -8.3013 -8.13029 -8.13029
                                        -8.13029 -8.13029
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        31.0375 42.8308 66.9626 90.8211
                                        101.76 101.76 101.76 101.76
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { -0.022308899089694 } }
                                    <S$Anim> z { <V> { 0.0261931996792555 } }
                                  }
                                  <Table> def_right_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 0.000195886997971684 } }
                                      <S$Anim> r {
                                        <V> {
                                          25.9727 41.4878 71.003 99.6291
                                          112.545 112.545 112.545
                                          112.545
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.118923000991344 } }
                                    }
                                    <Table> def_right_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        0.495149 1.95494 3.81192 6.28275
                                        7.66844 7.66844 7.66844 7.66844
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -3.31478 -3.69646 -5.42423
                                        -6.70056 -7.02775 -7.02775
                                        -7.02775 -7.02775
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        27.2826 37.0536 61.3895 86.2646
                                        97.8627 97.8627 97.8627 97.8627
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { 0.0929066017270088 } }
                                    <S$Anim> z { <V> { 0.0168385002762079 } }
                                  }
                                  <Table> def_right_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 0.19004599750042 } }
                                      <S$Anim> p { <V> { -0.0320281982421875 } }
                                      <S$Anim> r {
                                        <V> {
                                          31.7638 35.4965 65.2277
                                          98.9213 115.038 115.038
                                          115.038 115.038
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.13128200173378 } }
                                    }
                                    <Table> def_right_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        47.9643 46.4793 49.0841 52.3635
                                        53.6989 53.6989 53.6989 53.6989
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -3.0234 -6.78582 -9.76534
                                        -10.4353 -10.1548 -10.1548
                                        -10.1548 -10.1548
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        19.945 37.1702 59.0416 77.5094
                                        85.0239 85.0239 85.0239 85.0239
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.0427034012973309 } }
                                    <S$Anim> y { <V> { 0.107065998017788 } }
                                    <S$Anim> z { <V> { -0.0198669992387295 } }
                                  }
                                  <Table> def_right_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_thumb02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h {
                                        <V> {
                                          -37.2382 -39.3015 -43.6937
                                          -47.9237 -49.8061 -49.8061
                                          -49.8061 -49.8061
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          2.31619 2.25235 2.10683
                                          1.95495 1.88389 1.88389
                                          1.88389 1.88389
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          1.73228 1.81453 1.98165
                                          2.13163 2.19468 2.19468
                                          2.19468 2.19468
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.0497196987271309 } }
                                    }
                                    <Table> def_right_thumb02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                    <Table> zz_right_thumb03 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h {
                                          <V> {
                                            -22.5155 -33.6536 -58.0048
                                            -82.3098 -93.3965 -93.3965
                                            -93.3965 -93.3965
                                          }
                                        }
                                        <S$Anim> p {
                                          <V> {
                                            0.457001 0.420238 0.287484
                                            0.103953 0.0119625 0.0119625
                                            0.0119625 0.0119625
                                          }
                                        }
                                        <S$Anim> r {
                                          <V> {
                                            0.145758 0.231293 0.383991
                                            0.468283 0.479533 0.479533
                                            0.479533 0.479533
                                          }
                                        }
                                        <S$Anim> x { <V> { 0.0872955024242401 } }
                                      }
                                      <Table> def_right_thumb03 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  <Table> zz_tr_left_chest {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -90 } }
                      <S$Anim> p { <V> { 78.0136032104492 } }
                      <S$Anim> r { <V> { -180 } }
                      <S$Anim> x { <V> { -0.117637000977993 } }
                      <S$Anim> y { <V> { 0.218424007296562 } }
                      <S$Anim> z { <V> { -0.240694001317024 } }
                    }
                    <Table> tr_left_chest {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                      <Table> zz_left_chest {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> def_left_chest {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                  <Table> zz_tr_right_chest {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -90 } }
                      <S$Anim> p { <V> { 78.0136032104492 } }
                      <S$Anim> r { <V> { -180 } }
                      <S$Anim> x { <V> { -0.117637000977993 } }
                      <S$Anim> y { <V> { -0.218424007296562 } }
                      <S$Anim> z { <V> { -0.240694001317024 } }
                    }
                    <Table> tr_right_chest {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                      <Table> zz_right_chest {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> def_right_chest {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> name_tag {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> x {
              <V> {
                0.310615 0.209792 0.134853 0.0879148 0.071564 0.071564
                0.071564 0.071564
              }
            }
            <S$Anim> y {
              <V> {
                0.202838 0.0461378 -0.164411 -0.350389 -0.430689
                -0.430689 -0.430689 -0.430689
              }
            }
            <S$Anim> z {
              <V> {
                3.46112 3.5505 3.60293 3.6437 3.69556 3.79056 3.75493
                3.69556
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
