<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\char\fp_cards_hide.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\char\fp_cards_hide.egg'"
}
<Table> {
  <Bundle> fp {
    <Table> "<skeleton>" {
      <Table> dx_root {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> x { <V> { -1.79999995231628 } }
          <S$Anim> y { <V> { 0.650331020355225 } }
          <S$Anim> z { <V> { 2.34144997596741 } }
        }
        <Table> def_scale_jt {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
          }
          <Table> zz_hips {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
            }
            <Table> def_hips {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> def_hips_waistline {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> def_hips_waistline_back {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> zz_tr_left_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 90 } }
                <S$Anim> r { <V> { 89.5367965698242 } }
                <S$Anim> x { <V> { 0.214184999465942 } }
                <S$Anim> y { <V> { 0.0818397998809814 } }
                <S$Anim> z { <V> { -0.36625799536705 } }
              }
              <Table> tr_left_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_left_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { -0.128390997648239 } }
                    <S$Anim> p { <V> { -1.38528001308441 } }
                    <S$Anim> r { <V> { 68.4259033203125 } }
                  }
                  <Table> def_left_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_left_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -180 } }
                      <S$Anim> r { <V> { -80.3220977783203 } }
                      <S$Anim> x { <V> { 1.46784996986389 } }
                    }
                    <Table> def_left_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_left_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -1.01022005081177 } }
                        <S$Anim> p { <V> { -1.25119996070862 } }
                        <S$Anim> r { <V> { -85.6473999023438 } }
                        <S$Anim> x { <V> { 1.32437002658844 } }
                      }
                      <Table> def_left_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_left_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r { <V> { -36.0787010192871 } }
                          <S$Anim> x { <V> { 0.467052012681961 } }
                        }
                        <Table> def_left_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_right_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 90 } }
                <S$Anim> r { <V> { 89.5367965698242 } }
                <S$Anim> x { <V> { -0.214184999465942 } }
                <S$Anim> y { <V> { 0.0818397998809814 } }
                <S$Anim> z { <V> { -0.36625799536705 } }
              }
              <Table> tr_right_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_right_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { -1.27432000637054 } }
                    <S$Anim> p { <V> { 6.6120400428772 } }
                    <S$Anim> r { <V> { 69.5509033203125 } }
                  }
                  <Table> def_right_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_right_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -180 } }
                      <S$Anim> r { <V> { -81.2987976074219 } }
                      <S$Anim> x { <V> { 1.46784996986389 } }
                    }
                    <Table> def_right_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_right_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 0.829874992370605 } }
                        <S$Anim> p { <V> { 3.74218010902405 } }
                        <S$Anim> r { <V> { -83.743896484375 } }
                        <S$Anim> x { <V> { 1.32437002658844 } }
                      }
                      <Table> def_right_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_right_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r { <V> { -36.0787010192871 } }
                          <S$Anim> x { <V> { 0.467052012681961 } }
                        }
                        <Table> def_right_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_sash01 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 79.3892974853516 } }
                <S$Anim> x { <V> { 0.305285006761551 } }
                <S$Anim> y { <V> { -0.288466989994049 } }
                <S$Anim> z { <V> { -0.183219000697136 } }
              }
              <Table> tr_sash01 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_sash01 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { -2.65482997894287 } }
                    <S$Anim> p { <V> { -47.4042015075684 } }
                    <S$Anim> r { <V> { -75.4849014282227 } }
                  }
                  <Table> zz_sash02 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { 39.9121017456055 } }
                      <S$Anim> p { <V> { 6.71045017242432 } }
                      <S$Anim> r { <V> { 67.7738037109375 } }
                      <S$Anim> x { <V> { 0.442056000232697 } }
                    }
                    <Table> zz_sash03 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -4.82902002334595 } }
                        <S$Anim> p { <V> { 0.391442000865936 } }
                        <S$Anim> r { <V> { 3.33740997314453 } }
                        <S$Anim> x { <V> { 0.270931988954544 } }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> zz_spine01 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -89.3246002197266 } }
              <S$Anim> p { <V> { 0.745527982711792 } }
              <S$Anim> r {
                <V> {
                  -80.5726 -80.1323 -79.692 -79.2517 -78.8114 -78.3711
                  -77.9309 -77.4906 -77.0503 -76.61 -76.1697 -75.7294
                  -75.2892 -74.8489 -74.4086 -74.4086 -74.4086 -74.4086
                  -74.4086 -74.4086 -74.4086 -74.4086 -74.4086 -74.4086
                  -74.4086 -74.4086 -74.4086 -74.4086 -74.4086 -74.4086
                  -74.4086 -74.4086 -74.4086 -74.4086 -74.4086 -74.4086
                  -74.4086 -74.4086 -74.4086 -74.4086 -74.4086 -74.4086
                }
              }
            }
            <Table> zz_spine02 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> r {
                  <V> {
                    -12.0509 -12.4352 -12.8195 -13.2038 -13.5881
                    -13.9724 -14.3567 -14.741 -15.1253 -15.5096 -15.8938
                    -16.2781 -16.6624 -17.0467 -17.431 -17.431 -17.431
                    -17.431 -17.431 -17.431 -17.431 -17.431 -17.431
                    -17.431 -17.431 -17.431 -17.431 -17.431 -17.431
                    -17.431 -17.431 -17.431 -17.431 -17.431 -17.431
                    -17.431 -17.431 -17.431 -17.431 -17.431 -17.431
                    -17.431
                  }
                }
                <S$Anim> x { <V> { 0.222543001174927 } }
              }
              <Table> def_spine02 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
              }
              <Table> zz_spine03 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { 0.0811111032962799 } }
                  <S$Anim> p { <V> { -0.43130299448967 } }
                  <S$Anim> r {
                    <V> {
                      -5.42532 -5.68619 -5.97207 -6.27614 -6.59157
                      -6.91155 -7.22925 -7.53787 -7.83056 -8.10053
                      -8.34094 -8.54498 -8.70582 -8.81665 -8.87064
                      -8.80256 -8.57609 -8.22779 -7.79419 -7.31186
                      -6.81734 -6.3472 -5.93797 -5.93797 -5.93797
                      -5.93797 -5.93797 -5.93797 -5.93797 -5.93797
                      -5.93797 -5.93797 -5.93797 -5.93797 -5.93797
                      -5.93797 -5.93797 -5.93797 -5.93797 -5.93797
                      -5.93797 -5.93797
                    }
                  }
                  <S$Anim> x { <V> { 0.329434007406235 } }
                }
                <Table> def_spine03 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                  }
                }
                <Table> zz_spine04 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { 0.178369998931885 } }
                    <S$Anim> p { <V> { -0.704563975334167 } }
                    <S$Anim> r {
                      <V> {
                        7.01792 6.7806 6.5142 6.22665 5.92588 5.61983
                        5.31641 5.02358 4.74925 4.50135 4.28783 4.11661
                        3.99561 3.93279 3.93605 4.08128 4.41071 4.88182
                        5.45212 6.0791 6.72024 7.33305 7.87501 7.87501
                        7.87501 7.87501 7.87501 7.87501 7.87501 7.87501
                        7.87501 7.87501 7.87501 7.87501 7.87501 7.87501
                        7.87501 7.87501 7.87501 7.87501 7.87501 7.87501
                      }
                    }
                    <S$Anim> x { <V> { 0.359172999858856 } }
                  }
                  <Table> def_spine04 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_shoulders {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { -6.44963979721069 } }
                      <S$Anim> x { <V> { 0.258296012878418 } }
                    }
                    <Table> def_shoulders {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_neck {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> r {
                          <V> {
                            29.0139 28.0077 26.9949 25.9774 24.957
                            23.9354 22.9144 21.8958 20.8812 19.8726
                            18.8717 17.8803 16.9 15.9328 14.9803 14.0596
                            13.18 12.3322 11.5065 10.6934 9.88354
                            9.06733 8.23529 8.23529 8.23529 8.23529
                            8.23529 8.23529 8.23529 8.23529 8.23529
                            8.23529 8.23529 8.23529 8.23529 8.23529
                            8.23529 8.23529 8.23529 8.23529 8.23529
                            8.23529
                          }
                        }
                        <S$Anim> x { <V> { 0.149307996034622 } }
                      }
                      <Table> def_extra_jt {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_head01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 0.0417121984064579 } }
                            <S$Anim> p { <V> { 1.15199995040894 } }
                            <S$Anim> r {
                              <V> {
                                4.77149 4.46102 4.16297 3.87395 3.59057
                                3.30945 3.0272 2.74044 2.44577 2.13982
                                1.81919 1.4805 1.12036 0.735381 0.322184
                                -0.151627 -0.704087 -1.31705 -1.97236
                                -2.65187 -3.33743 -4.01089 -4.6541
                                -4.6541 -4.6541 -4.6541 -4.6541 -4.6541
                                -4.6541 -4.6541 -4.6541 -4.6541 -4.6541
                                -4.6541 -4.6541 -4.6541 -4.6541 -4.6541
                                -4.6541 -4.6541 -4.6541 -4.6541
                              }
                            }
                            <S$Anim> x { <V> { 0.309810996055603 } }
                            <S$Anim> z { <V> { -0.104735001921654 } }
                          }
                          <Table> def_head01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                            <Table> def_head_base {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -90.0094 -90.0104 -90.0097 -90.0096
                                    -90.0098 -90.0097 -90.01 -90.0102
                                    -90.0102 -90.0103 -90.0103 -90.0102
                                    -90.0102 -90.0103 -90.0101 -90.0104
                                    -90.0101 -90.0103 -90.0103 -90.0102
                                    -90.0103 -90.0103 -90.0102 -90.0102
                                    -90.0102 -90.0102 -90.0102 -90.0102
                                    -90.0102 -90.0102 -90.0102 -90.0102
                                    -90.0102 -90.0102 -90.0102 -90.0102
                                    -90.0102 -90.0102 -90.0102 -90.0102
                                    -90.0102 -90.0102
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    89.7683 89.7684 89.7684 89.7683
                                    89.7683 89.7683 89.7683 89.7684
                                    89.7683 89.7683 89.7684 89.7685
                                    89.7683 89.7684 89.7683 89.7684
                                    89.7683 89.7684 89.7684 89.7683
                                    89.7683 89.7683 89.7683 89.7683
                                    89.7683 89.7683 89.7683 89.7683
                                    89.7683 89.7683 89.7683 89.7683
                                    89.7683 89.7683 89.7683 89.7683
                                    89.7683 89.7683 89.7683 89.7683
                                    89.7683 89.7683
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    -179.991 -179.99 -179.99 -179.99
                                    -179.99 -179.99 -179.99 -179.99
                                    -179.99 -179.99 -179.99 -179.99
                                    -179.99 -179.99 -179.99 -179.99
                                    -179.99 -179.99 -179.99 -179.99
                                    -179.99 -179.99 -179.99 -179.99
                                    -179.99 -179.99 -179.99 -179.99
                                    -179.99 -179.99 -179.99 -179.99
                                    -179.99 -179.99 -179.99 -179.99
                                    -179.99 -179.99 -179.99 -179.99
                                    -179.99 -179.99
                                  }
                                }
                              }
                              <Table> def_trs_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { 0.020346999168396 } }
                                  <S$Anim> z { <V> { 0.526044011116028 } }
                                }
                                <Table> def_hair_tail01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 90 } }
                                    <S$Anim> r { <V> { 77.0274963378906 } }
                                    <S$Anim> x { <V> { -0.00846538972109556 } }
                                    <S$Anim> y { <V> { 0.317685008049011 } }
                                    <S$Anim> z { <V> { -0.141800999641418 } }
                                  }
                                  <Table> def_hair_tail02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 9.83535003662109 } }
                                      <S$Anim> x { <V> { 0.311571002006531 } }
                                    }
                                    <Table> def_hair_tail03 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> r { <V> { -4.71956014633179 } }
                                        <S$Anim> x { <V> { 0.428029000759125 } }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> def_trs_left_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.120880998671055 } }
                                  <S$Anim> y { <V> { -0.209986999630928 } }
                                  <S$Anim> z { <V> { 0.0364858992397785 } }
                                }
                              }
                              <Table> def_trs_left_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.214092999696732 } }
                                  <S$Anim> y { <V> { 0.0246878992766142 } }
                                  <S$Anim> z { <V> { 0.114969000220299 } }
                                }
                              }
                              <Table> def_trs_left_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.173191994428635 } }
                                  <S$Anim> y { <V> { 0.0257721003144979 } }
                                  <S$Anim> z { <V> { 0.430364012718201 } }
                                }
                              }
                              <Table> def_trs_mid_nose_bot {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.290580004453659 } }
                                  <S$Anim> z { <V> { 0.0720145031809807 } }
                                }
                              }
                              <Table> def_trs_mid_nose_top {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.281477004289627 } }
                                  <S$Anim> z { <V> { 0.169389992952347 } }
                                }
                              }
                              <Table> def_trs_right_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.120783999562263 } }
                                  <S$Anim> y { <V> { -0.209986999630928 } }
                                  <S$Anim> z { <V> { 0.0364857017993927 } }
                                }
                              }
                              <Table> def_trs_right_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.214092999696732 } }
                                  <S$Anim> y { <V> { 0.0246878992766142 } }
                                  <S$Anim> z { <V> { 0.114969000220299 } }
                                }
                              }
                              <Table> def_trs_right_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.173191994428635 } }
                                  <S$Anim> y { <V> { 0.0257721003144979 } }
                                  <S$Anim> z { <V> { 0.430364012718201 } }
                                }
                              }
                              <Table> zz_trs_face_bottom {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> z { <V> { -0.0418915003538132 } }
                                }
                                <Table> trs_face_bottom {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_jaw {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> p { <V> { -1.20000004768372 } }
                                      <S$Anim> y { <V> { -0.0403748005628586 } }
                                      <S$Anim> z { <V> { 0.00690543977543712 } }
                                    }
                                    <Table> def_trs_left_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { 0.0881453007459641 } }
                                        <S$Anim> y { <V> { -0.15497200191021 } }
                                        <S$Anim> z { <V> { -0.0901487991213799 } }
                                      }
                                    }
                                    <Table> def_trs_mid_jaw {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.228661999106407 } }
                                        <S$Anim> z { <V> { -0.0897737964987755 } }
                                      }
                                    }
                                    <Table> def_trs_right_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { -0.0885199978947639 } }
                                        <S$Anim> y { <V> { -0.15497200191021 } }
                                        <S$Anim> z { <V> { -0.0901487991213799 } }
                                      }
                                    }
                                    <Table> zz_trs_lips_bot {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.187904000282288 } }
                                        <S$Anim> z { <V> { 0.00307611003518105 } }
                                      }
                                      <Table> trs_lips_bot {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                        <Table> zz_trs_lip_bot {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> y { <V> { -0.052071001380682 } }
                                            <S$Anim> z { <V> { -0.0183288007974625 } }
                                          }
                                          <Table> trs_lip_bot {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_bot {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_left2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { 0.0410001985728741 } }
                                            <S$Anim> y { <V> { -0.041262298822403 } }
                                            <S$Anim> z { <V> { -0.0123912002891302 } }
                                          }
                                          <Table> trs_lip_left2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_left2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                                <S$Anim> r { <V> { 5.75968980789185 } }
                                                <S$Anim> z { <V> { -0.00285186991095543 } }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_right2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { -0.0410001985728741 } }
                                            <S$Anim> y { <V> { -0.0412620007991791 } }
                                            <S$Anim> z { <V> { -0.0123912002891302 } }
                                          }
                                          <Table> trs_lip_right2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_right2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                                <S$Anim> r { <V> { -7.72089004516602 } }
                                                <S$Anim> z { <V> { -0.00421572010964155 } }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  <Table> def_trs_left_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { 0.159995004534721 } }
                                      <S$Anim> y { <V> { -0.0446675010025501 } }
                                      <S$Anim> z { <V> { 0.0186960995197296 } }
                                    }
                                  }
                                  <Table> def_trs_right_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.159995004534721 } }
                                      <S$Anim> y { <V> { -0.0446676015853882 } }
                                      <S$Anim> z { <V> { 0.0186960995197296 } }
                                    }
                                  }
                                  <Table> zz_trs_lips_top {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.228278994560242 } }
                                      <S$Anim> z { <V> { 0.0160450991243124 } }
                                    }
                                    <Table> trs_lips_top {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> zz_trs_lip_left1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0410001985728741 } }
                                          <S$Anim> y { <V> { -0.0414879992604256 } }
                                          <S$Anim> z { <V> { 0.0067835901863873 } }
                                        }
                                        <Table> trs_lip_left1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> r { <V> { 5.75968980789185 } }
                                              <S$Anim> z { <V> { -0.00285186991095543 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_left3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0864436030387878 } }
                                          <S$Anim> y { <V> { -0.0302204005420208 } }
                                          <S$Anim> z { <V> { -0.0024127101060003 } }
                                        }
                                        <Table> trs_lip_left3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> p { <V> { -0.600000023841858 } }
                                              <S$Anim> r { <V> { 11.463399887085 } }
                                              <S$Anim> x { <V> { 0.00029886799165979 } }
                                              <S$Anim> y { <V> { 0.00281185004860163 } }
                                              <S$Anim> z { <V> { -0.0105002000927925 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { -0.0410001985728741 } }
                                          <S$Anim> y { <V> { -0.0414878986775875 } }
                                          <S$Anim> z { <V> { 0.00678362976759672 } }
                                        }
                                        <Table> trs_lip_right1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> r { <V> { -7.72089004516602 } }
                                              <S$Anim> z { <V> { -0.00421572010964155 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { -0.0864436030387878 } }
                                          <S$Anim> y { <V> { -0.0302204005420208 } }
                                          <S$Anim> z { <V> { -0.0024127101060003 } }
                                        }
                                        <Table> trs_lip_right3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> p { <V> { -0.600000023841858 } }
                                              <S$Anim> r { <V> { -16.1522998809814 } }
                                              <S$Anim> x { <V> { -0.000231981000979431 } }
                                              <S$Anim> y { <V> { 0.00418192008510232 } }
                                              <S$Anim> z { <V> { -0.0150968004018068 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_top {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> y { <V> { -0.052071001380682 } }
                                          <S$Anim> z { <V> { 0.0083218002691865 } }
                                        }
                                        <Table> trs_lip_top {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_top {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.0730682983994484 } }
                                  <S$Anim> y { <V> { -0.280770003795624 } }
                                  <S$Anim> z { <V> { 0.255876004695892 } }
                                }
                                <Table> trs_left_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 8.39999961853027 } }
                                      <S$Anim> z { <V> { -0.0148000000044703 } }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.107141003012657 } }
                                  <S$Anim> y { <V> { -0.186360999941826 } }
                                  <S$Anim> z { <V> { 0.187726005911827 } }
                                }
                                <Table> trs_left_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_left_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.0201466996222734 } }
                                    }
                                    <Table> trs_left_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_left_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.00209216005168855 } }
                                      <S$Anim> y { <V> { -0.0433814004063606 } }
                                      <S$Anim> z { <V> { -0.00213231006637216 } }
                                    }
                                    <Table> trs_left_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> p { <V> { 22.9482002258301 } }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.0728015005588531 } }
                                  <S$Anim> y { <V> { -0.280770003795624 } }
                                  <S$Anim> z { <V> { 0.255876004695892 } }
                                }
                                <Table> trs_right_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { -8 } }
                                      <S$Anim> z { <V> { -0.0127999996766448 } }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.107547998428345 } }
                                  <S$Anim> y { <V> { -0.186360999941826 } }
                                  <S$Anim> z { <V> { 0.187727004289627 } }
                                }
                                <Table> trs_right_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_right_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.0201469995081425 } }
                                    }
                                    <Table> trs_right_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_right_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { 0.00209199008531868 } }
                                      <S$Anim> y { <V> { -0.0433815009891987 } }
                                      <S$Anim> z { <V> { -0.00213266001082957 } }
                                    }
                                    <Table> trs_right_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> p { <V> { 21.513599395752 } }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          <Table> dx_head02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -90 } }
                              <S$Anim> p { <V> { 89.7683029174805 } }
                              <S$Anim> r { <V> { 180 } }
                              <S$Anim> x { <V> { 0.613853991031647 } }
                            }
                          }
                          <Table> dx_jaw01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> r { <V> { 116.416999816895 } }
                              <S$Anim> x { <V> { -0.0214773993939161 } }
                              <S$Anim> z { <V> { -0.142042994499207 } }
                            }
                            <Table> dx_jaw02 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h { <V> { 90 } }
                                <S$Anim> p { <V> { -44.4216003417969 } }
                                <S$Anim> x { <V> { 0.334024995565414 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> def_neck {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                    }
                    <Table> zz_tr_left_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -123.921997070313 } }
                        <S$Anim> p { <V> { 68.1130981445313 } }
                        <S$Anim> r { <V> { -148.033004760742 } }
                        <S$Anim> x { <V> { 0.0332119986414909 } }
                        <S$Anim> y { <V> { 0.164496004581451 } }
                        <S$Anim> z { <V> { 0.00370133994147182 } }
                      }
                      <Table> tr_left_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_left_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { -3.24471998214722 } }
                            <S$Anim> p { <V> { -1.44356000423431 } }
                            <S$Anim> r { <V> { 23.9591007232666 } }
                          }
                          <Table> def_left_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> fk_left_elbow {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -31.6021995544434 } }
                              <S$Anim> p { <V> { -28.8104991912842 } }
                              <S$Anim> r { <V> { 72.7580032348633 } }
                              <S$Anim> x { <V> { 0.631685972213745 } }
                              <S$Anim> y { <V> { 0.169600993394852 } }
                              <S$Anim> z { <V> { -0.814809024333954 } }
                            }
                          }
                          <Table> zz_left_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  -48.0684 -47.6935 -47.3129 -46.9299
                                  -46.5472 -46.1671 -45.7919 -45.423
                                  -45.0617 -44.7091 -44.3658 -44.032
                                  -43.708 -43.3939 -43.0895 -42.8802
                                  -42.6965 -42.532 -42.3819 -42.2417
                                  -42.1069 -41.9727 -41.8333 -41.8333
                                  -41.8333 -41.8333 -41.8333 -41.8333
                                  -41.8333 -41.8333 -41.8333 -41.8333
                                  -41.8333 -41.8333 -41.8333 -41.8333
                                  -41.8333 -41.8333 -41.8333 -41.8333
                                  -41.8333 -41.8333
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  8.82015 9.24126 9.68363 10.142 10.6105
                                  11.0831 11.5529 12.0127 12.455 12.8716
                                  13.2541 13.5937 13.8811 14.107 14.2617
                                  14.2115 13.966 13.5648 13.0497 12.4636
                                  11.851 11.2571 10.7277 10.7277 10.7277
                                  10.7277 10.7277 10.7277 10.7277
                                  10.7277 10.7277 10.7277 10.7277
                                  10.7277 10.7277 10.7277 10.7277
                                  10.7277 10.7277 10.7277 10.7277
                                  10.7277
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  40.4972 40.8671 41.2603 41.6683
                                  42.0832 42.4977 42.9051 43.2993
                                  43.6746 44.0258 44.3481 44.637 44.8885
                                  45.0987 45.264 45.3213 45.261 45.1154
                                  44.9147 44.6873 44.4596 44.2563
                                  44.1004 44.1004 44.1004 44.1004
                                  44.1004 44.1004 44.1004 44.1004
                                  44.1004 44.1004 44.1004 44.1004
                                  44.1004 44.1004 44.1004 44.1004
                                  44.1004 44.1004 44.1004 44.1004
                                }
                              }
                              <S$Anim> x { <V> { 0.321173995733261 } }
                            }
                            <Table> def_left_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_left_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -89.8806 -89.6458 -89.3906 -89.1201
                                    -88.8391 -88.5524 -88.2643 -87.979
                                    -87.7004 -87.4322 -87.1777 -86.9402
                                    -86.7228 -86.5283 -86.3597 -86.0702
                                    -85.8614 -85.7132 -85.6061 -85.5204
                                    -85.4361 -85.3319 -85.1861 -85.1861
                                    -85.1861 -85.1861 -85.1861 -85.1861
                                    -85.1861 -85.1861 -85.1861 -85.1861
                                    -85.1861 -85.1861 -85.1861 -85.1861
                                    -85.1861 -85.1861 -85.1861 -85.1861
                                    -85.1861 -85.1861
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.00156336 0.00179821 0.00205347
                                    0.00232401 0.00260492 0.00289153
                                    0.00317943 0.00346444 0.00374267
                                    0.00401048 0.00426446 0.00450141
                                    0.00471828 0.00491218 0.00508024
                                    0.00536866 0.00557662 0.00572419
                                    0.00583082 0.00591606 0.00600003
                                    0.00610365 0.00624865 0.00624865
                                    0.00624865 0.00624865 0.00624865
                                    0.00624865 0.00624865 0.00624865
                                    0.00624865 0.00624865 0.00624865
                                    0.00624865 0.00624865 0.00624865
                                    0.00624865 0.00624865 0.00624865
                                    0.00624865 0.00624865 0.00624865
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0563883 0.0563811 0.0563722
                                    0.0563615 0.056349 0.0563348
                                    0.056319 0.056302 0.056284 0.0562653
                                    0.0562465 0.0562278 0.0562099
                                    0.0561931 0.056178 0.056151
                                    0.0561305 0.0561156 0.0561045
                                    0.0560955 0.0560865 0.0560753
                                    0.0560592 0.0560592 0.0560592
                                    0.0560592 0.0560592 0.0560592
                                    0.0560592 0.0560592 0.0560592
                                    0.0560592 0.0560592 0.0560592
                                    0.0560592 0.0560592 0.0560592
                                    0.0560592 0.0560592 0.0560592
                                    0.0560592 0.0560592
                                  }
                                }
                                <S$Anim> x { <V> { 0.88831102848053 } }
                              }
                              <Table> def_left_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_left_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        0.546481 0.605085 0.660183
                                        0.711958 0.760613 0.80636
                                        0.849416 0.889991 0.928291
                                        0.964514 0.998845 1.03146
                                        1.06253 1.09221 1.12064 1.1479
                                        1.1745 1.20038 1.22549 1.24977
                                        1.27317 1.29563 1.31708 1.31708
                                        1.31708 1.31708 1.31708 1.31708
                                        1.31708 1.31708 1.31708 1.31708
                                        1.31708 1.31708 1.31708 1.31708
                                        1.31708 1.31708 1.31708 1.31708
                                        1.31708 1.31708
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -45.6527 -43.4312 -41.1824
                                        -38.9184 -36.6503 -34.3884
                                        -32.1416 -29.9178 -27.7233
                                        -25.5632 -23.4412 -21.3599
                                        -19.3208 -17.3244 -15.3702
                                        -13.4612 -11.5685 -9.70183
                                        -7.87092 -6.08496 -4.35269
                                        -2.68245 -1.08237 -1.08237
                                        -1.08237 -1.08237 -1.08237
                                        -1.08237 -1.08237 -1.08237
                                        -1.08237 -1.08237 -1.08237
                                        -1.08237 -1.08237 -1.08237
                                        -1.08237 -1.08237 -1.08237
                                        -1.08237 -1.08237 -1.08237
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        -1.0978 -1.05668 -1.01959
                                        -0.986268 -0.956452 -0.929868
                                        -0.906247 -0.885328 -0.866861
                                        -0.850615 -0.836374 -0.823942
                                        -0.813141 -0.80381 -0.795808
                                        -0.78902 -0.783255 -0.778477
                                        -0.774641 -0.771691 -0.769563
                                        -0.768185 -0.76748 -0.76748
                                        -0.76748 -0.76748 -0.76748
                                        -0.76748 -0.76748 -0.76748
                                        -0.76748 -0.76748 -0.76748
                                        -0.76748 -0.76748 -0.76748
                                        -0.76748 -0.76748 -0.76748
                                        -0.76748 -0.76748 -0.76748
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.497846990823746 } }
                                  }
                                }
                              }
                              <Table> zz_left_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      -127.729 -122.427 -115.576
                                      -107.062 -97.0929 -86.3471
                                      -75.8217 -66.4007 -58.5288
                                      -52.2303 -47.3052 -43.4919
                                      -40.5485 -38.2771 -36.5245 -35.249
                                      -34.2711 -33.5358 -32.9991
                                      -32.6255 -32.3854 -32.2538
                                      -32.2085 -32.2085 -32.2085
                                      -32.2085 -32.2085 -32.2085
                                      -32.2085 -32.2085 -32.2085
                                      -32.2085 -32.2085 -32.2085
                                      -32.2085 -32.2085 -32.2085
                                      -32.2085 -32.2085 -32.2085
                                      -32.2085 -32.2085
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -64.585 -67.1201 -69.2713 -70.9065
                                      -71.886 -72.1038 -71.5359 -70.253
                                      -68.3844 -66.0687 -63.4236
                                      -60.5376 -57.4743 -54.2778
                                      -50.9793 -47.6363 -44.1913
                                      -40.6735 -37.1101 -33.5271
                                      -29.9494 -26.4005 -22.9032
                                      -22.9032 -22.9032 -22.9032
                                      -22.9032 -22.9032 -22.9032
                                      -22.9032 -22.9032 -22.9032
                                      -22.9032 -22.9032 -22.9032
                                      -22.9032 -22.9032 -22.9032
                                      -22.9032 -22.9032 -22.9032
                                      -22.9032
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -75.6164 -68.7094 -60.3343
                                      -50.3725 -39.0312 -26.9857
                                      -15.2313 -4.65025 4.31413 11.6388
                                      17.5254 22.2368 26.0165 29.064
                                      31.5344 33.5193 35.1643 36.5212
                                      37.629 38.5163 39.2038 39.7058
                                      40.0311 40.0311 40.0311 40.0311
                                      40.0311 40.0311 40.0311 40.0311
                                      40.0311 40.0311 40.0311 40.0311
                                      40.0311 40.0311 40.0311 40.0311
                                      40.0311 40.0311 40.0311 40.0311
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.995694994926453 } }
                                }
                                <Table> def_left_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_left {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -63.8557014465332 } }
                                    <S$Anim> p { <V> { -3.88094997406006 } }
                                    <S$Anim> r { <V> { 1.58228003978729 } }
                                    <S$Anim> x { <V> { 0.169199004769325 } }
                                    <S$Anim> y { <V> { -0.00425135996192694 } }
                                    <S$Anim> z { <V> { -0.0322544984519482 } }
                                  }
                                }
                                <Table> zz_left_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 7.11122989654541 } }
                                    <S$Anim> p { <V> { -0.0589516013860703 } }
                                    <S$Anim> r { <V> { -0.497444987297058 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { 0.022308899089694 } }
                                    <S$Anim> z { <V> { 0.0261931996792555 } }
                                  }
                                  <Table> def_left_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -0.000195886997971684 } }
                                      <S$Anim> r { <V> { 47.1567993164063 } }
                                      <S$Anim> x { <V> { 0.118923000991344 } }
                                    }
                                    <Table> def_left_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 4.8017201423645 } }
                                    <S$Anim> p { <V> { 3.83732008934021 } }
                                    <S$Anim> r { <V> { 17.7653999328613 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { -0.0929066017270088 } }
                                    <S$Anim> z { <V> { 0.0168385002762079 } }
                                  }
                                  <Table> def_left_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -0.19004599750042 } }
                                      <S$Anim> p { <V> { 0.0320281982421875 } }
                                      <S$Anim> r { <V> { 8.23875045776367 } }
                                      <S$Anim> x { <V> { 0.13128200173378 } }
                                    }
                                    <Table> def_left_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -48.1220016479492 } }
                                    <S$Anim> p { <V> { 5.45745992660522 } }
                                    <S$Anim> r { <V> { 36.861198425293 } }
                                    <S$Anim> x { <V> { 0.0427034012973309 } }
                                    <S$Anim> y { <V> { -0.107065998017788 } }
                                    <S$Anim> z { <V> { -0.0198669992387295 } }
                                  }
                                  <Table> def_left_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_thumb02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 49.1932983398438 } }
                                      <S$Anim> p { <V> { -1.90725004673004 } }
                                      <S$Anim> r { <V> { 2.17441010475159 } }
                                      <S$Anim> x { <V> { 0.0497196987271309 } }
                                    }
                                    <Table> def_left_thumb02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                    <Table> zz_left_thumb03 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { 52.7560997009277 } }
                                        <S$Anim> p { <V> { -0.321406006813049 } }
                                        <S$Anim> r { <V> { 0.356081992387772 } }
                                        <S$Anim> x { <V> { 0.0872955024242401 } }
                                      }
                                      <Table> def_left_thumb03 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> zz_tr_right_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 123.921997070313 } }
                        <S$Anim> p { <V> { -68.1130981445313 } }
                        <S$Anim> r { <V> { -148.033004760742 } }
                        <S$Anim> x { <V> { 0.0332119986414909 } }
                        <S$Anim> y { <V> { -0.164496004581451 } }
                        <S$Anim> z { <V> { 0.00370133994147182 } }
                      }
                      <Table> tr_right_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_right_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 7.27311992645264 } }
                            <S$Anim> p { <V> { 3.22609996795654 } }
                            <S$Anim> r { <V> { 23.794900894165 } }
                          }
                          <Table> def_right_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> fk_right_elbow {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { 34.926700592041 } }
                              <S$Anim> p { <V> { 21.2812995910645 } }
                              <S$Anim> r { <V> { 73.247200012207 } }
                              <S$Anim> x { <V> { 0.648059010505676 } }
                              <S$Anim> y { <V> { -0.123000003397465 } }
                              <S$Anim> z { <V> { -0.816770017147064 } }
                            }
                          }
                          <Table> zz_right_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  39.5326 39.077 38.6195 38.1635 37.7121
                                  37.2678 36.833 36.4098 35.9997 35.6041
                                  35.2241 34.8606 34.514 34.1848 33.8734
                                  33.6696 33.5063 33.3732 33.2615
                                  33.1626 33.0688 32.9718 32.8638
                                  32.8638 32.8638 32.8638 32.8638
                                  32.8638 32.8638 32.8638 32.8638
                                  32.8638 32.8638 32.8638 32.8638
                                  32.8638 32.8638 32.8638 32.8638
                                  32.8638 32.8638 32.8638
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -3.18407 -3.7846 -4.40941 -5.05187
                                  -5.70506 -6.36176 -7.01442 -7.65521
                                  -8.27595 -8.86815 -9.423 -9.9314
                                  -10.3839 -10.7709 -11.0823 -11.1737
                                  -11.0612 -10.7861 -10.3909 -9.91987
                                  -9.4179 -8.931 -8.50606 -8.50606
                                  -8.50606 -8.50606 -8.50606 -8.50606
                                  -8.50606 -8.50606 -8.50606 -8.50606
                                  -8.50606 -8.50606 -8.50606 -8.50606
                                  -8.50606 -8.50606 -8.50606 -8.50606
                                  -8.50606 -8.50606
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  45.0244 45.2438 45.4781 45.7209
                                  45.9662 46.2084 46.4422 46.6628
                                  46.8656 47.0464 47.2014 47.3268
                                  47.4195 47.4763 47.4945 47.4217
                                  47.2486 47.0028 46.7108 46.3975
                                  46.0864 45.7997 45.5581 45.5581
                                  45.5581 45.5581 45.5581 45.5581
                                  45.5581 45.5581 45.5581 45.5581
                                  45.5581 45.5581 45.5581 45.5581
                                  45.5581 45.5581 45.5581 45.5581
                                  45.5581 45.5581
                                }
                              }
                              <S$Anim> x { <V> { 0.321173995733261 } }
                            }
                            <Table> def_right_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_right_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    89.9671 89.7592 89.5253 89.271
                                    89.0015 88.722 88.4374 88.1521
                                    87.8705 87.5965 87.334 87.0865
                                    86.8573 86.6497 86.4667 86.1612
                                    85.9401 85.7807 85.6614 85.5604
                                    85.4557 85.3248 85.1445 85.1445
                                    85.1445 85.1445 85.1445 85.1445
                                    85.1445 85.1445 85.1445 85.1445
                                    85.1445 85.1445 85.1445 85.1445
                                    85.1445 85.1445 85.1445 85.1445
                                    85.1445 85.1445
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.00164129 -0.00184862 -0.00208184
                                    -0.00233541 -0.00260398 -0.00288248
                                    -0.00316607 -0.0034502 -0.0037306
                                    -0.00400327 -0.00426445 -0.00451064
                                    -0.00473851 -0.00494491 -0.00512677
                                    -0.00543015 -0.0056497 -0.00580787
                                    -0.00592629 -0.00602649 -0.00613031
                                    -0.00626011 -0.00643881 -0.00643881
                                    -0.00643881 -0.00643881 -0.00643881
                                    -0.00643881 -0.00643881 -0.00643881
                                    -0.00643881 -0.00643881 -0.00643881
                                    -0.00643881 -0.00643881 -0.00643881
                                    -0.00643881 -0.00643881 -0.00643881
                                    -0.00643881 -0.00643881 -0.00643881
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0563785 0.056372 0.0563637
                                    0.0563536 0.0563417 0.056328
                                    0.0563126 0.0562957 0.0562776
                                    0.0562587 0.0562394 0.05622
                                    0.0562011 0.0561832 0.0561668
                                    0.0561381 0.0561163 0.0561001
                                    0.0560876 0.0560769 0.0560656
                                    0.0560512 0.0560308 0.0560308
                                    0.0560308 0.0560308 0.0560308
                                    0.0560308 0.0560308 0.0560308
                                    0.0560308 0.0560308 0.0560308
                                    0.0560308 0.0560308 0.0560308
                                    0.0560308 0.0560308 0.0560308
                                    0.0560308 0.0560308 0.0560308
                                  }
                                }
                                <S$Anim> x { <V> { 0.88831102848053 } }
                              }
                              <Table> def_right_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_right_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        -0.866897 -0.885634 -0.904184
                                        -0.922532 -0.940666 -0.958576
                                        -0.976257 -0.99371 -1.01094
                                        -1.02794 -1.04474 -1.06133
                                        -1.07774 -1.09399 -1.11009
                                        -1.12595 -1.14198 -1.15807
                                        -1.17409 -1.18995 -1.20551
                                        -1.2207 -1.23539 -1.23539
                                        -1.23539 -1.23539 -1.23539
                                        -1.23539 -1.23539 -1.23539
                                        -1.23539 -1.23539 -1.23539
                                        -1.23539 -1.23539 -1.23539
                                        -1.23539 -1.23539 -1.23539
                                        -1.23539 -1.23539 -1.23539
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        31.1962 30.1616 29.1154 28.0592
                                        26.9945 25.9229 24.8454 23.7631
                                        22.6769 21.5875 20.4953 19.4005
                                        18.3031 17.203 16.0998 15.0008
                                        13.8782 12.7407 11.5974 10.4572
                                        9.32916 8.22215 7.14477 7.14477
                                        7.14477 7.14477 7.14477 7.14477
                                        7.14477 7.14477 7.14477 7.14477
                                        7.14477 7.14477 7.14477 7.14477
                                        7.14477 7.14477 7.14477 7.14477
                                        7.14477 7.14477
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        179.103 179.112 179.122 179.13
                                        179.139 179.147 179.154 179.162
                                        179.168 179.175 179.181 179.186
                                        179.192 179.197 179.201 179.206
                                        179.21 179.213 179.217 179.22
                                        179.222 179.225 179.227 179.227
                                        179.227 179.227 179.227 179.227
                                        179.227 179.227 179.227 179.227
                                        179.227 179.227 179.227 179.227
                                        179.227 179.227 179.227 179.227
                                        179.227 179.227
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.497842997312546 } }
                                  }
                                }
                              }
                              <Table> zz_right_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      68.4696 65.5417 62.6055 59.6989
                                      56.8576 54.1129 51.4908 49.0111
                                      46.6873 44.527 42.5329 40.7035
                                      39.0341 37.5178 36.1463 34.9697
                                      33.9116 32.9669 32.1287 31.389
                                      30.7397 30.1722 29.678 29.678
                                      29.678 29.678 29.678 29.678 29.678
                                      29.678 29.678 29.678 29.678 29.678
                                      29.678 29.678 29.678 29.678 29.678
                                      29.678 29.678 29.678
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      55.1405 55.2379 55.1664 54.9268
                                      54.5224 53.9583 53.2415 52.3803
                                      51.3834 50.2599 49.0188 47.6685
                                      46.217 44.6714 43.0378 41.3505
                                      39.5552 37.6704 35.7149 33.7076
                                      31.6672 29.6123 27.5612 27.5612
                                      27.5612 27.5612 27.5612 27.5612
                                      27.5612 27.5612 27.5612 27.5612
                                      27.5612 27.5612 27.5612 27.5612
                                      27.5612 27.5612 27.5612 27.5612
                                      27.5612 27.5612
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -25.8275 -21.9041 -18.0061
                                      -14.1719 -10.4373 -6.83406
                                      -3.38819 -0.119391 2.95904 5.83982
                                      8.5209 11.0045 13.2963 15.4042
                                      17.3379 19.0905 20.7098 22.1965
                                      23.5524 24.7794 25.8794 26.8537
                                      27.7033 27.7033 27.7033 27.7033
                                      27.7033 27.7033 27.7033 27.7033
                                      27.7033 27.7033 27.7033 27.7033
                                      27.7033 27.7033 27.7033 27.7033
                                      27.7033 27.7033 27.7033 27.7033
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.995694994926453 } }
                                }
                                <Table> def_right_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_right {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 1.32181000709534 } }
                                    <S$Anim> p { <V> { -0.0208103004842997 } }
                                    <S$Anim> r { <V> { -0.768240988254547 } }
                                    <S$Anim> x { <V> { 0.207588002085686 } }
                                    <S$Anim> y { <V> { 0.0281454008072615 } }
                                    <S$Anim> z { <V> { -0.026740400120616 } }
                                  }
                                }
                                <Table> zz_right_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 0.000693270994815975 } }
                                    <S$Anim> p { <V> { -0.00309125008061528 } }
                                    <S$Anim> r { <V> { 1.8050400018692 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { -0.022308899089694 } }
                                    <S$Anim> z { <V> { 0.0261931996792555 } }
                                  }
                                  <Table> def_right_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 0.000195886997971684 } }
                                      <S$Anim> r { <V> { 65.0727005004883 } }
                                      <S$Anim> x { <V> { 0.118923000991344 } }
                                    }
                                    <Table> def_right_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 1.74448001384735 } }
                                    <S$Anim> p { <V> { -2.45461010932922 } }
                                    <S$Anim> r { <V> { 25.3572006225586 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { 0.0929066017270088 } }
                                    <S$Anim> z { <V> { 0.0168385002762079 } }
                                  }
                                  <Table> def_right_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 0.19004599750042 } }
                                      <S$Anim> p { <V> { -0.0320281982421875 } }
                                      <S$Anim> r { <V> { 19.7637996673584 } }
                                      <S$Anim> x { <V> { 0.13128200173378 } }
                                    }
                                    <Table> def_right_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 48.3325004577637 } }
                                    <S$Anim> p { <V> { -4.83708000183105 } }
                                    <S$Anim> r { <V> { 34.0586013793945 } }
                                    <S$Anim> x { <V> { 0.0427034012973309 } }
                                    <S$Anim> y { <V> { 0.107065998017788 } }
                                    <S$Anim> z { <V> { -0.0198669992387295 } }
                                  }
                                  <Table> def_right_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_thumb02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -48.4394989013672 } }
                                      <S$Anim> p { <V> { 1.93569004535675 } }
                                      <S$Anim> r { <V> { 2.14913010597229 } }
                                      <S$Anim> x { <V> { 0.0497196987271309 } }
                                    }
                                    <Table> def_right_thumb02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                    <Table> zz_right_thumb03 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { -39.7159004211426 } }
                                        <S$Anim> p { <V> { 0.393462002277374 } }
                                        <S$Anim> r { <V> { 0.274379998445511 } }
                                        <S$Anim> x { <V> { 0.0872955024242401 } }
                                      }
                                      <Table> def_right_thumb03 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  <Table> zz_tr_left_chest {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -90 } }
                      <S$Anim> p { <V> { 78.0136032104492 } }
                      <S$Anim> r { <V> { -180 } }
                      <S$Anim> x { <V> { -0.117637000977993 } }
                      <S$Anim> y { <V> { 0.218424007296562 } }
                      <S$Anim> z { <V> { -0.240694001317024 } }
                    }
                    <Table> tr_left_chest {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                      <Table> zz_left_chest {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> def_left_chest {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                  <Table> zz_tr_right_chest {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -90 } }
                      <S$Anim> p { <V> { 78.0136032104492 } }
                      <S$Anim> r { <V> { -180 } }
                      <S$Anim> x { <V> { -0.117637000977993 } }
                      <S$Anim> y { <V> { -0.218424007296562 } }
                      <S$Anim> z { <V> { -0.240694001317024 } }
                    }
                    <Table> tr_right_chest {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                      <Table> zz_right_chest {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> def_right_chest {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> name_tag {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> y { <V> { -0.531349003314972 } }
            <S$Anim> z { <V> { 3.53677010536194 } }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
