<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\char\fp_deal_fsf.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\char\fp_deal_fsf.egg'"
}
<Table> {
  <Bundle> fp {
    <Table> "<skeleton>" {
      <Table> dx_root {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> x { <V> { -1.79999995231628 } }
          <S$Anim> y { <V> { 0.650331020355225 } }
          <S$Anim> z { <V> { 2.44625997543335 } }
        }
        <Table> def_scale_jt {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
          }
          <Table> zz_hips {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
            }
            <Table> def_hips {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> i { <V> { 1.54999995231628 } }
                <S$Anim> j { <V> { 1.5 } }
              }
            }
            <Table> def_hips_waistline {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> i { <V> { 2 } }
                <S$Anim> j { <V> { 1.70000004768372 } }
              }
            }
            <Table> def_hips_waistline_back {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> i { <V> { 2.5 } }
                <S$Anim> j { <V> { 2.5 } }
              }
            }
            <Table> zz_tr_left_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 90 } }
                <S$Anim> r { <V> { 89.5367965698242 } }
                <S$Anim> x { <V> { 0.214184999465942 } }
                <S$Anim> y { <V> { 0.0818397998809814 } }
                <S$Anim> z { <V> { -0.36625799536705 } }
              }
              <Table> tr_left_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> y { <V> { -0.0500000007450581 } }
                }
                <Table> zz_left_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { 2.43892002105713 } }
                    <S$Anim> p { <V> { -4.56703996658325 } }
                    <S$Anim> r { <V> { 71.1323013305664 } }
                  }
                  <Table> def_left_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> j { <V> { 1.5 } }
                      <S$Anim> k { <V> { 1.5 } }
                    }
                  }
                  <Table> zz_left_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { 180 } }
                      <S$Anim> r { <V> { -97.0509033203125 } }
                      <S$Anim> x { <V> { 1.46784996986389 } }
                    }
                    <Table> def_left_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> j { <V> { 1.39999997615814 } }
                        <S$Anim> k { <V> { 1.39999997615814 } }
                      }
                    }
                    <Table> zz_left_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 2.40897989273071 } }
                        <S$Anim> p { <V> { 0.0930648967623711 } }
                        <S$Anim> r { <V> { -66.3863983154297 } }
                        <S$Anim> x { <V> { 1.32437002658844 } }
                      }
                      <Table> def_left_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> k { <V> { 1.37999999523163 } }
                        }
                      }
                      <Table> zz_left_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r { <V> { -35.0787010192871 } }
                          <S$Anim> x { <V> { 0.467052012681961 } }
                        }
                        <Table> def_left_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> j { <V> { 1.39999997615814 } }
                            <S$Anim> k { <V> { 1.44000005722046 } }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_right_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 90 } }
                <S$Anim> r { <V> { 89.5367965698242 } }
                <S$Anim> x { <V> { -0.214184999465942 } }
                <S$Anim> y { <V> { 0.0818397998809814 } }
                <S$Anim> z { <V> { -0.36625799536705 } }
              }
              <Table> tr_right_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> y { <V> { 0.0500000007450581 } }
                }
                <Table> zz_right_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { -0.992555022239685 } }
                    <S$Anim> p { <V> { 6.62201023101807 } }
                    <S$Anim> r { <V> { 65.9133987426758 } }
                  }
                  <Table> def_right_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> j { <V> { 1.5 } }
                      <S$Anim> k { <V> { 1.5 } }
                    }
                  }
                  <Table> zz_right_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { 180 } }
                      <S$Anim> r { <V> { -86.6583023071289 } }
                      <S$Anim> x { <V> { 1.46784996986389 } }
                    }
                    <Table> def_right_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> j { <V> { 1.39999997615814 } }
                        <S$Anim> k { <V> { 1.39999997615814 } }
                      }
                    }
                    <Table> zz_right_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 0.487544000148773 } }
                        <S$Anim> p { <V> { 2.74559998512268 } }
                        <S$Anim> r { <V> { -81.9576034545898 } }
                        <S$Anim> x { <V> { 1.32437002658844 } }
                      }
                      <Table> def_right_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> k { <V> { 1.37999999523163 } }
                        }
                      }
                      <Table> zz_right_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r { <V> { -35.0787010192871 } }
                          <S$Anim> x { <V> { 0.467052012681961 } }
                        }
                        <Table> def_right_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> j { <V> { 1.39999997615814 } }
                            <S$Anim> k { <V> { 1.44000005722046 } }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_sash01 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 79.3892974853516 } }
                <S$Anim> x { <V> { 0.305285006761551 } }
                <S$Anim> y { <V> { -0.288466989994049 } }
                <S$Anim> z { <V> { -0.183219000697136 } }
              }
              <Table> tr_sash01 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> x { <V> { 0.0879999995231628 } }
                  <S$Anim> y { <V> { 0.194999992847443 } }
                  <S$Anim> z { <V> { 0.112999998033047 } }
                }
                <Table> zz_sash01 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { -24.3181991577148 } }
                    <S$Anim> p { <V> { 1.48565995693207 } }
                    <S$Anim> r { <V> { -53.3370018005371 } }
                  }
                  <Table> zz_sash02 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { 39.9121017456055 } }
                      <S$Anim> p { <V> { 6.71045017242432 } }
                      <S$Anim> r { <V> { 58.2407989501953 } }
                      <S$Anim> x { <V> { 0.442056000232697 } }
                    }
                    <Table> zz_sash03 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -6.40679979324341 } }
                        <S$Anim> p { <V> { 0.531037986278534 } }
                        <S$Anim> r { <V> { -4.71848011016846 } }
                        <S$Anim> x { <V> { 0.270931988954544 } }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> zz_spine01 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -89.3246002197266 } }
              <S$Anim> p { <V> { 0.745527982711792 } }
              <S$Anim> r { <V> { -80.7951965332031 } }
            }
            <Table> zz_spine02 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> r {
                  <V> {
                    -8.95857 -8.45811 -7.88718 -7.28804 -6.70301
                    -6.17436 -5.74439 -5.4554 -5.34967 -5.34967 -5.34967
                    -5.34967 -5.43383 -5.6665 -6.01798 -6.45858 -6.95857
                    -7.48828 -8.01798 -8.51797 -8.95857
                  }
                }
                <S$Anim> x { <V> { 0.222543001174927 } }
              }
              <Table> def_spine02 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> j { <V> { 2.04999995231628 } }
                  <S$Anim> k { <V> { 1.79999995231628 } }
                }
              }
              <Table> zz_spine03 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { 0.0811111032962799 } }
                  <S$Anim> p { <V> { -0.43130299448967 } }
                  <S$Anim> r {
                    <V> {
                      9.36609 9.08045 8.76613 8.4303 8.08013 7.72278
                      7.36544 7.01527 6.67943 6.36512 6.07948 5.8297
                      5.62294 5.46638 5.36718 5.33252 5.62294 6.36512
                      7.36544 8.4303 9.36609
                    }
                  }
                  <S$Anim> x { <V> { 0.329434007406235 } }
                }
                <Table> def_spine03 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> j { <V> { 1.5 } }
                    <S$Anim> k { <V> { 1.39999997615814 } }
                  }
                }
                <Table> zz_spine04 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { 0.178369998931885 } }
                    <S$Anim> p { <V> { -0.704563975334167 } }
                    <S$Anim> r { <V> { 16.6494007110596 } }
                    <S$Anim> x { <V> { 0.359172999858856 } }
                  }
                  <Table> def_spine04 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> j { <V> { 1.20000004768372 } }
                      <S$Anim> k { <V> { 1.20000004768372 } }
                    }
                  }
                  <Table> zz_shoulders {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h {
                        <V> {
                          -4.87314 -5.14519 -5.44583 -5.75406 -6.04975
                          -6.31341 -6.52577 -6.66753 -6.71916 -6.69572
                          -6.62932 -6.52577 -6.39085 -6.23027 -6.04975
                          -5.85499 -5.65173 -5.44583 -5.24329 -5.05027
                          -4.87314
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -12.5479 -11.2901 -9.85337 -8.34448 -6.87025
                          -5.53754 -4.45327 -3.72433 -3.45761 -3.57879
                          -3.92123 -4.45327 -5.14323 -5.95945 -6.87025
                          -7.84395 -8.84887 -9.85337 -10.8258 -11.7345
                          -12.5479
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -6.92409 -6.9806 -7.03631 -7.08538 -7.12438
                          -7.15224 -7.1698 -7.17906 -7.18193 -7.18066
                          -7.17676 -7.1698 -7.15915 -7.14417 -7.12438
                          -7.0996 -7.07002 -7.03631 -6.99959 -6.9615
                          -6.92409
                        }
                      }
                      <S$Anim> x { <V> { 0.258296012878418 } }
                    }
                    <Table> def_shoulders {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_neck {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            3.49036 4.01369 4.6702 5.39544 6.12656
                            6.80188 7.36022 7.74042 7.88092 7.81694
                            7.63727 7.36022 7.00401 6.58675 6.12656
                            5.64155 5.14997 4.6702 4.22095 3.82121
                            3.49036
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            12.5843 11.2113 9.66546 8.05611 6.49288
                            5.08559 3.94422 3.17878 2.89921 3.02617
                            3.38537 3.94422 4.67016 5.53057 6.49288
                            7.52449 8.59286 9.66546 10.7098 11.6936
                            12.5843
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            9.06938 9.97895 11.0295 12.1465 13.2513
                            14.2612 15.0907 15.6521 15.8582 15.7645
                            15.5001 15.0907 14.5621 13.9403 13.2513
                            12.5201 11.7715 11.0295 10.3171 9.65654
                            9.06938
                          }
                        }
                        <S$Anim> x { <V> { 0.149307996034622 } }
                      }
                      <Table> def_extra_jt {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_head01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 0.0417121984064579 } }
                            <S$Anim> p { <V> { 1.15199995040894 } }
                            <S$Anim> r { <V> { -17.0540008544922 } }
                            <S$Anim> x { <V> { 0.309810996055603 } }
                            <S$Anim> z { <V> { -0.104735001921654 } }
                          }
                          <Table> def_head01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                            <Table> def_head_base {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -90.0196 -90.0153 -90.0105 -90.0099
                                    -90.0094 -90.0095 -90.0107 -90.0085
                                    -90.0103 -90.0106 -90.0085 -90.0103
                                    -90.0076 -90.0094 -90.0094 -90.0117
                                    -90.0087 -90.0105 -90.0215 -90.0037
                                    -90.0196
                                  }
                                }
                                <S$Anim> p { <V> { 89.7684020996094 } }
                                <S$Anim> r {
                                  <V> {
                                    -179.98 -179.985 -179.989 -179.99
                                    -179.991 -179.991 -179.989 -179.991
                                    -179.99 -179.989 -179.992 -179.99
                                    -179.992 -179.991 -179.991 -179.988
                                    -179.991 -179.989 -179.979 -179.996
                                    -179.98
                                  }
                                }
                              }
                              <Table> def_trs_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { 0.020346999168396 } }
                                  <S$Anim> z { <V> { 0.526044011116028 } }
                                }
                                <Table> def_hair_tail01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 90 } }
                                    <S$Anim> r { <V> { 84.7762985229492 } }
                                    <S$Anim> x { <V> { -0.00846538972109556 } }
                                    <S$Anim> y { <V> { 0.317685008049011 } }
                                    <S$Anim> z { <V> { -0.141800999641418 } }
                                  }
                                  <Table> def_hair_tail02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 7.40021991729736 } }
                                      <S$Anim> x { <V> { 0.311571002006531 } }
                                    }
                                    <Table> def_hair_tail03 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> r { <V> { -6.81127023696899 } }
                                        <S$Anim> x { <V> { 0.428029000759125 } }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> def_trs_left_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.120880998671055 } }
                                  <S$Anim> y { <V> { -0.209986999630928 } }
                                  <S$Anim> z { <V> { 0.0364858992397785 } }
                                }
                              }
                              <Table> def_trs_left_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.214092999696732 } }
                                  <S$Anim> y { <V> { 0.0246878992766142 } }
                                  <S$Anim> z { <V> { 0.114969000220299 } }
                                }
                              }
                              <Table> def_trs_left_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.173191994428635 } }
                                  <S$Anim> y { <V> { 0.0257721003144979 } }
                                  <S$Anim> z { <V> { 0.430364012718201 } }
                                }
                              }
                              <Table> def_trs_mid_nose_bot {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.290580004453659 } }
                                  <S$Anim> z { <V> { 0.0720145031809807 } }
                                }
                              }
                              <Table> def_trs_mid_nose_top {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.281477004289627 } }
                                  <S$Anim> z { <V> { 0.169389992952347 } }
                                }
                              }
                              <Table> def_trs_right_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.120783999562263 } }
                                  <S$Anim> y { <V> { -0.209986999630928 } }
                                  <S$Anim> z { <V> { 0.0364857017993927 } }
                                }
                              }
                              <Table> def_trs_right_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.214092999696732 } }
                                  <S$Anim> y { <V> { 0.0246878992766142 } }
                                  <S$Anim> z { <V> { 0.114969000220299 } }
                                }
                              }
                              <Table> def_trs_right_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.173191994428635 } }
                                  <S$Anim> y { <V> { 0.0257721003144979 } }
                                  <S$Anim> z { <V> { 0.430364012718201 } }
                                }
                              }
                              <Table> zz_trs_face_bottom {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> z { <V> { -0.0418915003538132 } }
                                }
                                <Table> trs_face_bottom {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_jaw {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.0403748005628586 } }
                                      <S$Anim> z { <V> { 0.00690543977543712 } }
                                    }
                                    <Table> def_trs_left_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { 0.0881453007459641 } }
                                        <S$Anim> y { <V> { -0.15497200191021 } }
                                        <S$Anim> z { <V> { -0.0901487991213799 } }
                                      }
                                    }
                                    <Table> def_trs_mid_jaw {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.228661999106407 } }
                                        <S$Anim> z { <V> { -0.0897737964987755 } }
                                      }
                                    }
                                    <Table> def_trs_right_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { -0.0885199978947639 } }
                                        <S$Anim> y { <V> { -0.15497200191021 } }
                                        <S$Anim> z { <V> { -0.0901487991213799 } }
                                      }
                                    }
                                    <Table> zz_trs_lips_bot {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.187904000282288 } }
                                        <S$Anim> z { <V> { 0.00307611003518105 } }
                                      }
                                      <Table> trs_lips_bot {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                        <Table> zz_trs_lip_bot {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> y { <V> { -0.052071001380682 } }
                                            <S$Anim> z { <V> { -0.0183288007974625 } }
                                          }
                                          <Table> trs_lip_bot {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_bot {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_left2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { 0.0410001985728741 } }
                                            <S$Anim> y { <V> { -0.041262298822403 } }
                                            <S$Anim> z { <V> { -0.0123912002891302 } }
                                          }
                                          <Table> trs_lip_left2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_left2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_right2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { -0.0410001985728741 } }
                                            <S$Anim> y { <V> { -0.0412620007991791 } }
                                            <S$Anim> z { <V> { -0.0123912002891302 } }
                                          }
                                          <Table> trs_lip_right2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_right2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  <Table> def_trs_left_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { 0.159995004534721 } }
                                      <S$Anim> y { <V> { -0.0446675010025501 } }
                                      <S$Anim> z { <V> { 0.0186960995197296 } }
                                    }
                                  }
                                  <Table> def_trs_right_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.159995004534721 } }
                                      <S$Anim> y { <V> { -0.0446676015853882 } }
                                      <S$Anim> z { <V> { 0.0186960995197296 } }
                                    }
                                  }
                                  <Table> zz_trs_lips_top {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.228278994560242 } }
                                      <S$Anim> z { <V> { 0.0160450991243124 } }
                                    }
                                    <Table> trs_lips_top {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> zz_trs_lip_left1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0410001985728741 } }
                                          <S$Anim> y { <V> { -0.0414879992604256 } }
                                          <S$Anim> z { <V> { 0.0067835901863873 } }
                                        }
                                        <Table> trs_lip_left1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_left3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0864436030387878 } }
                                          <S$Anim> y { <V> { -0.0302204005420208 } }
                                          <S$Anim> z { <V> { -0.0024127101060003 } }
                                        }
                                        <Table> trs_lip_left3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { -0.0410001985728741 } }
                                          <S$Anim> y { <V> { -0.0414878986775875 } }
                                          <S$Anim> z { <V> { 0.00678362976759672 } }
                                        }
                                        <Table> trs_lip_right1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { -0.0864436030387878 } }
                                          <S$Anim> y { <V> { -0.0302204005420208 } }
                                          <S$Anim> z { <V> { -0.0024127101060003 } }
                                        }
                                        <Table> trs_lip_right3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_top {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> y { <V> { -0.052071001380682 } }
                                          <S$Anim> z { <V> { 0.0083218002691865 } }
                                        }
                                        <Table> trs_lip_top {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_top {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.0730682983994484 } }
                                  <S$Anim> y { <V> { -0.280770003795624 } }
                                  <S$Anim> z { <V> { 0.255876004695892 } }
                                }
                                <Table> trs_left_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.107141003012657 } }
                                  <S$Anim> y { <V> { -0.186360999941826 } }
                                  <S$Anim> z { <V> { 0.187726005911827 } }
                                }
                                <Table> trs_left_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_left_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.0201466996222734 } }
                                    }
                                    <Table> trs_left_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_left_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.00209216005168855 } }
                                      <S$Anim> y { <V> { -0.0433814004063606 } }
                                      <S$Anim> z { <V> { -0.00213231006637216 } }
                                    }
                                    <Table> trs_left_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.0728015005588531 } }
                                  <S$Anim> y { <V> { -0.280770003795624 } }
                                  <S$Anim> z { <V> { 0.255876004695892 } }
                                }
                                <Table> trs_right_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.107547998428345 } }
                                  <S$Anim> y { <V> { -0.186360999941826 } }
                                  <S$Anim> z { <V> { 0.187727004289627 } }
                                }
                                <Table> trs_right_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_right_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.0201469995081425 } }
                                    }
                                    <Table> trs_right_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_right_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { 0.00209199008531868 } }
                                      <S$Anim> y { <V> { -0.0433815009891987 } }
                                      <S$Anim> z { <V> { -0.00213266001082957 } }
                                    }
                                    <Table> trs_right_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          <Table> dx_head02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -90 } }
                              <S$Anim> p { <V> { 89.7683029174805 } }
                              <S$Anim> r { <V> { 180 } }
                              <S$Anim> x { <V> { 0.613853991031647 } }
                            }
                          }
                          <Table> dx_jaw01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> r { <V> { 116.416999816895 } }
                              <S$Anim> x { <V> { -0.0214773993939161 } }
                              <S$Anim> z { <V> { -0.142042994499207 } }
                            }
                            <Table> dx_jaw02 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h { <V> { 90 } }
                                <S$Anim> p { <V> { -44.4216003417969 } }
                                <S$Anim> x { <V> { 0.334024995565414 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> def_neck {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> j { <V> { 1.29999995231628 } }
                          <S$Anim> k { <V> { 1.20000004768372 } }
                        }
                      }
                    }
                    <Table> zz_tr_left_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -123.921997070313 } }
                        <S$Anim> p { <V> { 68.1130981445313 } }
                        <S$Anim> r { <V> { -148.033004760742 } }
                        <S$Anim> x { <V> { 0.0332119986414909 } }
                        <S$Anim> y { <V> { 0.164496004581451 } }
                        <S$Anim> z { <V> { 0.00370133994147182 } }
                      }
                      <Table> tr_left_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> x { <V> { 0.0750000029802322 } }
                          <S$Anim> z { <V> { -0.0750000029802322 } }
                        }
                        <Table> zz_left_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { -3.24471998214722 } }
                            <S$Anim> p { <V> { -1.44356000423431 } }
                            <S$Anim> r { <V> { 23.9591007232666 } }
                          }
                          <Table> def_left_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> j { <V> { 1.20000004768372 } }
                              <S$Anim> k { <V> { 1.20000004768372 } }
                            }
                          }
                          <Table> fk_left_elbow {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -31.6021995544434 } }
                              <S$Anim> p { <V> { -28.8104991912842 } }
                              <S$Anim> r { <V> { 72.7580032348633 } }
                              <S$Anim> x { <V> { 0.631685972213745 } }
                              <S$Anim> y { <V> { 0.169600993394852 } }
                              <S$Anim> z { <V> { -0.814809024333954 } }
                            }
                          }
                          <Table> zz_left_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  -54.5229 -53.8976 -53.2036 -52.4166
                                  -51.5194 -50.5004 -49.3507 -48.0603
                                  -46.6139 -45.1591 -43.933 -43.0527
                                  -42.7699 -43.1675 -44.1075 -45.4494
                                  -47.0953 -48.964 -50.9284 -52.8389
                                  -54.5229
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -13.654 -13.2781 -12.7966 -12.2199
                                  -11.5666 -10.8652 -10.1544 -9.48288
                                  -8.90684 -8.4821 -8.2437 -8.21757
                                  -8.40502 -8.76332 -9.23912 -9.77736
                                  -10.4762 -11.353 -12.2524 -13.049
                                  -13.654
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -6.69368 -5.62391 -4.46798 -3.2912
                                  -2.15365 -1.10754 -0.19507 0.552829
                                  1.1161 1.49406 1.69985 1.73485 1.58861
                                  1.26445 0.773163 0.12734 -0.791931
                                  -2.06294 -3.57894 -5.18806 -6.69368
                                }
                              }
                              <S$Anim> x { <V> { 0.321173995733261 } }
                            }
                            <Table> def_left_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> j { <V> { 1.60000002384186 } }
                                <S$Anim> k { <V> { 1.60000002384186 } }
                              }
                            }
                            <Table> zz_left_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -114.857 -115.739 -116.684 -117.649
                                    -118.594 -119.487 -120.304 -121.034
                                    -121.674 -122.235 -122.702 -123.028
                                    -123.018 -122.558 -121.715 -120.551
                                    -119.295 -118.104 -116.963 -115.874
                                    -114.857
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.0227735 -0.0235786 -0.0244358
                                    -0.0253035 -0.026146 -0.0269351
                                    -0.0276519 -0.0282869 -0.0288393
                                    -0.0293215 -0.02972 -0.0299974
                                    -0.0299887 -0.0295977 -0.0288747
                                    -0.0278671 -0.0267657 -0.0257102
                                    -0.0246876 -0.0237018 -0.0227735
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0516315 0.0512697 0.0508677
                                    0.0504426 0.0500121 0.0495925
                                    0.0491973 0.0488357 0.0485123
                                    0.0482229 0.0479789 0.0478063
                                    0.0478118 0.0480543 0.0484913
                                    0.049076 0.0496839 0.0502371
                                    0.0507463 0.051213 0.0516315
                                  }
                                }
                                <S$Anim> x { <V> { 0.88831102848053 } }
                              }
                              <Table> def_left_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> j { <V> { 1.39999997615814 } }
                                  <S$Anim> k { <V> { 1.39999997615814 } }
                                }
                                <Table> def_left_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        0.290316 0.283184 0.274182
                                        0.263423 0.251204 0.238039
                                        0.224672 0.212058 0.201306
                                        0.193532 0.189465 0.189628
                                        0.194299 0.202713 0.213558
                                        0.225513 0.238829 0.253377
                                        0.267601 0.280241 0.290316
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -50.324 -50.6259 -51.0015
                                        -51.4425 -51.9333 -52.4503
                                        -52.9631 -53.4361 -53.8312
                                        -54.1122 -54.2578 -54.252
                                        -54.0846 -53.7799 -53.3804
                                        -52.9312 -52.4196 -51.8468
                                        -51.2722 -50.7493 -50.324
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        -0.858653 -0.864154 -0.871131
                                        -0.879518 -0.889106 -0.899508
                                        -0.910142 -0.920242 -0.9289
                                        -0.935188 -0.938486 -0.938353
                                        -0.934566 -0.927765 -0.919038
                                        -0.909471 -0.898881 -0.887396
                                        -0.876256 -0.866431 -0.858653
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.497846990823746 } }
                                  }
                                }
                              }
                              <Table> zz_left_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      -96.9044 -97.3341 -97.8957 -98.587
                                      -99.3897 -100.268 -101.17 -102.028
                                      -102.769 -103.311 -103.596
                                      -103.593 -103.291 -102.749
                                      -102.052 -101.288 -100.418 -99.434
                                      -98.457 -97.5872 -96.9044
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -37.1414 -37.0037 -36.8291
                                      -36.6207 -36.3858 -36.1365
                                      -35.8896 -35.6663 -35.4908
                                      -35.3751 -35.3205 -35.3347
                                      -35.4313 -35.6032 -35.8244
                                      -36.0701 -36.3235 -36.5704
                                      -36.7957 -36.9883 -37.1414
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -160.271 -159.61 -158.876 -158.113
                                      -157.363 -156.662 -156.047
                                      -155.552 -155.214 -155.012
                                      -154.909 -154.927 -155.145
                                      -155.593 -156.212 -156.942
                                      -157.684 -158.385 -159.053
                                      -159.688 -160.271
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.995694994926453 } }
                                }
                                <Table> def_left_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> j { <V> { 1.20000004768372 } }
                                    <S$Anim> k { <V> { 1.10000002384186 } }
                                  }
                                }
                                <Table> weapon_left {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -1.32207000255585 } }
                                    <S$Anim> p { <V> { 0.0208151005208492 } }
                                    <S$Anim> r { <V> { -0.768240988254547 } }
                                    <S$Anim> x { <V> { 0.207588002085686 } }
                                    <S$Anim> y { <V> { -0.0281454008072615 } }
                                    <S$Anim> z { <V> { -0.026740400120616 } }
                                  }
                                }
                                <Table> zz_left_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 6.46997976303101 } }
                                    <S$Anim> p { <V> { -0.732667028903961 } }
                                    <S$Anim> r { <V> { -6.45968008041382 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { 0.022308899089694 } }
                                    <S$Anim> z { <V> { 0.0261931996792555 } }
                                  }
                                  <Table> def_left_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> j { <V> { 1.20000004768372 } }
                                      <S$Anim> k { <V> { 1.20000004768372 } }
                                    }
                                  }
                                  <Table> zz_left_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -0.000195886997971684 } }
                                      <S$Anim> r { <V> { 38.6567993164063 } }
                                      <S$Anim> x { <V> { 0.118923000991344 } }
                                    }
                                    <Table> def_left_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> j { <V> { 1.20000004768372 } }
                                        <S$Anim> k { <V> { 1.20000004768372 } }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 0.144032999873161 } }
                                    <S$Anim> p { <V> { 0.183200001716614 } }
                                    <S$Anim> r { <V> { 0.745250999927521 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { -0.0929066017270088 } }
                                    <S$Anim> z { <V> { 0.0168385002762079 } }
                                  }
                                  <Table> def_left_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> j { <V> { 1.20000004768372 } }
                                      <S$Anim> k { <V> { 1.20000004768372 } }
                                    }
                                  }
                                  <Table> zz_left_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -0.19004599750042 } }
                                      <S$Anim> p { <V> { 0.0320281982421875 } }
                                      <S$Anim> r { <V> { 35.4387016296387 } }
                                      <S$Anim> x { <V> { 0.13128200173378 } }
                                    }
                                    <Table> def_left_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> j { <V> { 1.20000004768372 } }
                                        <S$Anim> k { <V> { 1.20000004768372 } }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -29.2434997558594 } }
                                    <S$Anim> p { <V> { 13.1781997680664 } }
                                    <S$Anim> r { <V> { 24.595100402832 } }
                                    <S$Anim> x { <V> { 0.0427034012973309 } }
                                    <S$Anim> y { <V> { -0.107065998017788 } }
                                    <S$Anim> z { <V> { -0.0198669992387295 } }
                                  }
                                  <Table> def_left_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> j { <V> { 1.20000004768372 } }
                                      <S$Anim> k { <V> { 1.20000004768372 } }
                                    }
                                  }
                                  <Table> zz_left_thumb02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 24.6844005584717 } }
                                      <S$Anim> p { <V> { -2.63713002204895 } }
                                      <S$Anim> r { <V> { 1.18762004375458 } }
                                      <S$Anim> x { <V> { 0.0497196987271309 } }
                                    }
                                    <Table> def_left_thumb02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> j { <V> { 1.20000004768372 } }
                                        <S$Anim> k { <V> { 1.20000004768372 } }
                                      }
                                    }
                                    <Table> zz_left_thumb03 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { 43.2560005187988 } }
                                        <S$Anim> p { <V> { -0.37576898932457 } }
                                        <S$Anim> r { <V> { 0.29815199971199 } }
                                        <S$Anim> x { <V> { 0.0872955024242401 } }
                                      }
                                      <Table> def_left_thumb03 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> j { <V> { 1.20000004768372 } }
                                          <S$Anim> k { <V> { 1.20000004768372 } }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> zz_tr_right_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 123.921997070313 } }
                        <S$Anim> p { <V> { -68.1130981445313 } }
                        <S$Anim> r { <V> { -148.033004760742 } }
                        <S$Anim> x { <V> { 0.0332119986414909 } }
                        <S$Anim> y { <V> { -0.164496004581451 } }
                        <S$Anim> z { <V> { 0.00370133994147182 } }
                      }
                      <Table> tr_right_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> x { <V> { 0.0750000029802322 } }
                          <S$Anim> z { <V> { -0.0750000029802322 } }
                        }
                        <Table> zz_right_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 7.27311992645264 } }
                            <S$Anim> p { <V> { 3.22609996795654 } }
                            <S$Anim> r { <V> { 23.794900894165 } }
                          }
                          <Table> def_right_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> j { <V> { 1.20000004768372 } }
                              <S$Anim> k { <V> { 1.20000004768372 } }
                            }
                          }
                          <Table> fk_right_elbow {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { 34.926700592041 } }
                              <S$Anim> p { <V> { 21.2812995910645 } }
                              <S$Anim> r { <V> { 73.247200012207 } }
                              <S$Anim> x { <V> { 0.648059010505676 } }
                              <S$Anim> y { <V> { -0.123000003397465 } }
                              <S$Anim> z { <V> { -0.816770017147064 } }
                            }
                          }
                          <Table> zz_right_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  74.8148 75.032 75.1773 75.0482 75.4648
                                  77.0075 79.4298 82.3753 85.3265
                                  88.0182 89.9991 89.7702 86.7475
                                  82.8095 79.2417 76.5828 74.8459
                                  73.8381 73.6276 74.0805 74.8148
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  6.25102 5.62136 4.85446 3.26806
                                  2.25641 2.9067 3.93374 4.70648 4.74497
                                  3.46875 1.91317 2.04179 4.78134
                                  8.82153 12.6019 14.4517 14.0996
                                  12.6932 10.6398 8.35177 6.25102
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -10.1735 -10.8601 -11.6653 -12.2262
                                  -13.1468 -14.6969 -16.2866 -17.6169
                                  -18.3267 -18.0684 -17.2466 -16.7425
                                  -16.9586 -17.2141 -17.0492 -16.2518
                                  -15.0628 -13.8611 -12.6581 -11.4247
                                  -10.1735
                                }
                              }
                              <S$Anim> x { <V> { 0.321173995733261 } }
                            }
                            <Table> def_right_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> j { <V> { 1.60000002384186 } }
                                <S$Anim> k { <V> { 1.60000002384186 } }
                              }
                            }
                            <Table> zz_right_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    98.0952 93.3204 88.459 83.0014
                                    77.7271 73.1056 68.0147 62.4671
                                    56.6991 50.5718 45.6027 45.596
                                    51.399 58.9713 66.17 72.2588 77.8636
                                    83.5532 88.9302 93.7696 98.0952
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.00645455 0.00170401 -0.00314448
                                    -0.00855773 -0.0137132 -0.0181338
                                    -0.0228615 -0.0278006 -0.0326513
                                    -0.0374305 -0.0409858 -0.0409905
                                    -0.0368098 -0.0307783 -0.0245307
                                    -0.0189314 -0.0135811 -0.00801321
                                    -0.00267504 0.00215192 0.00645455
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0560369 0.0563787 0.0563138
                                    0.0557453 0.0547026 0.0533976
                                    0.0515479 0.0490575 0.0459682
                                    0.042164 0.0387137 0.0387088
                                    0.0427075 0.0472441 0.0507737
                                    0.0531196 0.0547357 0.0558265
                                    0.0563383 0.0563636 0.0560369
                                  }
                                }
                                <S$Anim> x { <V> { 0.88831102848053 } }
                              }
                              <Table> def_right_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> j { <V> { 1.39999997615814 } }
                                  <S$Anim> k { <V> { 1.39999997615814 } }
                                }
                                <Table> def_right_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        -0.425884 -0.379259 -0.331618
                                        -0.296941 -0.29277 -0.367989
                                        -0.484895 -0.5644 -0.594124
                                        -0.558518 -0.486954 -0.503037
                                        -0.449488 -0.401188 -0.454593
                                        -0.501294 -0.50184 -0.487581
                                        -0.473136 -0.458371 -0.425884
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        43.7787 46.214 48.4976 50.0401
                                        50.2193 46.7722 40.3849 35.2065
                                        33.0791 35.6148 40.2599 39.2668
                                        42.4647 45.0944 42.173 39.3758
                                        39.3417 40.2217 41.0905 41.9554
                                        43.7787
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        179.241 179.208 179.173 179.146
                                        179.143 179.2 179.28 179.329
                                        179.346 179.326 179.282 179.292
                                        179.257 179.223 179.26 179.291
                                        179.291 179.282 179.273 179.263
                                        179.241
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.497842997312546 } }
                                  }
                                }
                              }
                              <Table> zz_right_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      -122.28 -125.531 -131.148 -136.746
                                      -136.086 -114.591 -85.8433
                                      -69.6891 -59.2756 -46.7839 6.46394
                                      44.6503 60.2215 -105.43 -89.3753
                                      -83.9533 -84.8564 -90.4116
                                      -99.0282 -109.835 -122.28
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      56.118 57.7054 60.3562 63.6299
                                      65.909 66.2211 62.4431 58.9879
                                      59.6134 68.8308 83.1841 79.1686
                                      88.2267 72.5074 52.4528 44.9849
                                      49.2815 54.099 57.6702 58.6477
                                      56.118
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      66.3585 75.2465 86.1045 97.4099
                                      102.633 86.7328 59.4922 40.5819
                                      30.1867 24.1632 -34.2876 -83.3582
                                      -95.0679 81.95 73.0258 66.7752
                                      63.143 61.2305 60.7212 62.1681
                                      66.3585
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.995694994926453 } }
                                }
                                <Table> def_right_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> j { <V> { 1.20000004768372 } }
                                    <S$Anim> k { <V> { 1.10000002384186 } }
                                  }
                                }
                                <Table> weapon_right {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 1.32181000709534 } }
                                    <S$Anim> p { <V> { -0.0208103004842997 } }
                                    <S$Anim> r { <V> { -0.768240988254547 } }
                                    <S$Anim> x { <V> { 0.207588002085686 } }
                                    <S$Anim> y { <V> { 0.0281454008072615 } }
                                    <S$Anim> z { <V> { -0.026740400120616 } }
                                  }
                                }
                                <Table> zz_right_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        -5.29826 -6.22055 -7.19441
                                        -8.11412 -8.89979 -9.50624
                                        -9.92283 -10.1628 -10.2423
                                        -10.2067 -10.1012 -9.92283
                                        -9.66588 -9.3253 -8.89979
                                        -8.39389 -7.81916 -7.19441
                                        -6.54505 -5.90167 -5.29826
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -9.54094 -8.96984 -8.21133
                                        -7.30356 -6.31916 -5.35768
                                        -4.53288 -3.96015 -3.74737
                                        -3.84424 -4.11617 -4.53288
                                        -5.06179 -5.66875 -6.31916
                                        -6.97947 -7.61891 -8.21133
                                        -8.73668 -9.1819 -9.54094
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        60.7624 55.0309 48.5158 41.7075
                                        35.0875 29.1281 24.2954 21.0536
                                        19.8688 20.407 21.9288 24.2954
                                        27.3691 31.0123 35.0875 39.4564
                                        43.9796 48.5158 52.9219 57.0529
                                        60.7624
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { -0.022308899089694 } }
                                    <S$Anim> z { <V> { 0.0261931996792555 } }
                                  }
                                  <Table> def_right_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> j { <V> { 1.20000004768372 } }
                                      <S$Anim> k { <V> { 1.20000004768372 } }
                                    }
                                  }
                                  <Table> zz_right_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 0.000195886997971684 } }
                                      <S$Anim> r {
                                        <V> {
                                          30.5727 28.8254 26.832 24.7402
                                          22.6977 20.8519 19.3508
                                          18.3418 17.9727 18.1404
                                          18.6143 19.3508 20.306 21.4362
                                          22.6977 24.0466 25.4393 26.832
                                          28.181 29.4424 30.5727
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.118923000991344 } }
                                    }
                                    <Table> def_right_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> j { <V> { 1.20000004768372 } }
                                        <S$Anim> k { <V> { 1.20000004768372 } }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        0.577698 0.758711 1.02161 1.3582
                                        1.74257 2.13341 2.47924 2.7247
                                        2.81697 2.77489 2.65742 2.47924
                                        2.25641 2.00545 1.74257 1.48278
                                        1.23906 1.02161 0.837282
                                        0.689375 0.577698
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -5.54409 -4.8974 -4.19661
                                        -3.50812 -2.88657 -2.37146
                                        -1.98703 -1.74679 -1.66264
                                        -1.70062 -1.81021 -1.98703
                                        -2.22797 -2.52955 -2.88657
                                        -3.29122 -3.73258 -4.19661
                                        -4.66635 -5.1225 -5.54409
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        41.4654 38.7624 35.6763 32.4341
                                        29.2634 26.3938 24.0565 22.4838
                                        21.908 22.1696 22.9087 24.0565
                                        25.5441 27.3026 29.2634 31.3579
                                        33.5181 35.6763 37.765 39.7171
                                        41.4654
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { 0.0929066017270088 } }
                                    <S$Anim> z { <V> { 0.0168385002762079 } }
                                  }
                                  <Table> def_right_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> j { <V> { 1.20000004768372 } }
                                      <S$Anim> k { <V> { 1.20000004768372 } }
                                    }
                                  }
                                  <Table> zz_right_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 0.19004599750042 } }
                                      <S$Anim> p { <V> { -0.0320281982421875 } }
                                      <S$Anim> r {
                                        <V> {
                                          12.3638 13.806 15.4513 17.1779
                                          18.8638 20.3873 21.6263
                                          22.4591 22.7638 22.6254
                                          22.2342 21.6263 20.8379 19.905
                                          18.8638 17.7504 16.6009
                                          15.4513 14.3379 13.2967
                                          12.3638
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.13128200173378 } }
                                    }
                                    <Table> def_right_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> j { <V> { 1.20000004768372 } }
                                        <S$Anim> k { <V> { 1.20000004768372 } }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        42.6586 42.6356 42.6178 42.5897
                                        42.536 42.424 42.2714 42.1385
                                        42.0859 42.1 42.1258 42.1616
                                        42.2057 42.2565 42.3123 42.3715
                                        42.4323 42.4931 42.5522 42.6079
                                        42.6586
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -9.51883 -9.53548 -9.54843
                                        -9.56878 -9.60761 -9.6886
                                        -9.79889 -9.89479 -9.93275
                                        -9.9226 -9.904 -9.87818 -9.84632
                                        -9.80964 -9.76933 -9.7266
                                        -9.68265 -9.6387 -9.59593
                                        -9.55558 -9.51883
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        36.298 36.2942 36.2913 36.2866
                                        36.2777 36.2589 36.2331 36.2103
                                        36.2013 36.2037 36.2081 36.2143
                                        36.2219 36.2305 36.24 36.25
                                        36.2603 36.2705 36.2804 36.2896
                                        36.298
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.0427034012973309 } }
                                    <S$Anim> y { <V> { 0.107065998017788 } }
                                    <S$Anim> z { <V> { -0.0198669992387295 } }
                                  }
                                  <Table> def_right_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> j { <V> { 1.20000004768372 } }
                                      <S$Anim> k { <V> { 1.20000004768372 } }
                                    }
                                  }
                                  <Table> zz_right_thumb02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -27.1324996948242 } }
                                      <S$Anim> p { <V> { 2.58404994010925 } }
                                      <S$Anim> r { <V> { 1.29913997650146 } }
                                      <S$Anim> x { <V> { 0.0497196987271309 } }
                                    }
                                    <Table> def_right_thumb02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> j { <V> { 1.20000004768372 } }
                                        <S$Anim> k { <V> { 1.20000004768372 } }
                                      }
                                    }
                                    <Table> zz_right_thumb03 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h {
                                          <V> {
                                            -4.41492 -4.65067 -4.91963
                                            -5.20186 -5.47746 -5.72649
                                            -5.92904 -6.06517 -6.11498
                                            -6.09235 -6.0284 -5.92904
                                            -5.80015 -5.64766 -5.47746
                                            -5.29545 -5.10754 -4.91963
                                            -4.73762 -4.56741 -4.41492
                                          }
                                        }
                                        <S$Anim> p {
                                          <V> {
                                            0.47967 0.47968 0.479682
                                            0.479672 0.479651 0.479623
                                            0.479593 0.47957 0.479561
                                            0.479565 0.479577 0.479593
                                            0.479613 0.479633 0.479651
                                            0.479666 0.479676 0.479682
                                            0.479682 0.479677 0.47967
                                          }
                                        }
                                        <S$Anim> r {
                                          <V> {
                                            -0.00343759 -0.00146392
                                            0.000787745 0.00315059
                                            0.00545776 0.00754245
                                            0.00923789 0.0103774
                                            0.0107943 0.0106049
                                            0.0100696 0.00923789
                                            0.00815908 0.00688257
                                            0.00545776 0.00393407
                                            0.00236092 0.000787745
                                            -0.000736021 -0.00216094
                                            -0.00343759
                                          }
                                        }
                                        <S$Anim> x { <V> { 0.0872955024242401 } }
                                      }
                                      <Table> def_right_thumb03 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> j { <V> { 1.20000004768372 } }
                                          <S$Anim> k { <V> { 1.20000004768372 } }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  <Table> zz_tr_left_chest {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -90 } }
                      <S$Anim> p { <V> { 78.0136032104492 } }
                      <S$Anim> r { <V> { -180 } }
                      <S$Anim> x { <V> { -0.117637000977993 } }
                      <S$Anim> y { <V> { 0.218424007296562 } }
                      <S$Anim> z { <V> { -0.240694001317024 } }
                    }
                    <Table> tr_left_chest {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> y { <V> { -0.0500000007450581 } }
                        <S$Anim> z { <V> { 0.0199999995529652 } }
                      }
                      <Table> zz_left_chest {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> def_left_chest {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> i { <V> { 1.70000004768372 } }
                            <S$Anim> j { <V> { 1.89999997615814 } }
                            <S$Anim> k { <V> { 1.39999997615814 } }
                          }
                        }
                      }
                    }
                  }
                  <Table> zz_tr_right_chest {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -90 } }
                      <S$Anim> p { <V> { 78.0136032104492 } }
                      <S$Anim> r { <V> { -180 } }
                      <S$Anim> x { <V> { -0.117637000977993 } }
                      <S$Anim> y { <V> { -0.218424007296562 } }
                      <S$Anim> z { <V> { -0.240694001317024 } }
                    }
                    <Table> tr_right_chest {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> y { <V> { -0.0500000007450581 } }
                        <S$Anim> z { <V> { 0.0199999995529652 } }
                      }
                      <Table> zz_right_chest {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> def_right_chest {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> i { <V> { 1.70000004768372 } }
                            <S$Anim> j { <V> { 1.89999997615814 } }
                            <S$Anim> k { <V> { 1.39999997615814 } }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> name_tag {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> y { <V> { -0.531349003314972 } }
            <S$Anim> z { <V> { 4.431960105896 } }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
