<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\char\fp_deal_left.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\char\fp_deal_left.egg'"
}
<Table> {
  <Bundle> fp {
    <Table> "<skeleton>" {
      <Table> dx_root {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> x { <V> { -1.79999995231628 } }
          <S$Anim> y { <V> { 0.650331020355225 } }
          <S$Anim> z { <V> { 2.34144997596741 } }
        }
        <Table> def_scale_jt {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
          }
          <Table> zz_hips {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
            }
            <Table> def_hips {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> def_hips_waistline {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> def_hips_waistline_back {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> zz_tr_left_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 90 } }
                <S$Anim> r { <V> { 89.5367965698242 } }
                <S$Anim> x { <V> { 0.214184999465942 } }
                <S$Anim> y { <V> { 0.0818397998809814 } }
                <S$Anim> z { <V> { -0.36625799536705 } }
              }
              <Table> tr_left_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_left_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { 0.108730003237724 } }
                    <S$Anim> p { <V> { -1.41345000267029 } }
                    <S$Anim> r { <V> { 68.4369964599609 } }
                  }
                  <Table> def_left_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_left_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -180 } }
                      <S$Anim> r { <V> { -80.3264007568359 } }
                      <S$Anim> x { <V> { 1.46784996986389 } }
                    }
                    <Table> def_left_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_left_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -1.31886005401611 } }
                        <S$Anim> p { <V> { -2.20078992843628 } }
                        <S$Anim> r { <V> { -85.6557006835938 } }
                        <S$Anim> x { <V> { 1.32437002658844 } }
                      }
                      <Table> def_left_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_left_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r { <V> { -35.0787010192871 } }
                          <S$Anim> x { <V> { 0.467052012681961 } }
                        }
                        <Table> def_left_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_right_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 90 } }
                <S$Anim> r { <V> { 89.5367965698242 } }
                <S$Anim> x { <V> { -0.214184999465942 } }
                <S$Anim> y { <V> { 0.0818397998809814 } }
                <S$Anim> z { <V> { -0.36625799536705 } }
              }
              <Table> tr_right_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_right_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { -1.03506004810333 } }
                    <S$Anim> p { <V> { 6.5846700668335 } }
                    <S$Anim> r { <V> { 69.5203018188477 } }
                  }
                  <Table> def_right_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_right_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -180 } }
                      <S$Anim> r { <V> { -81.2852020263672 } }
                      <S$Anim> x { <V> { 1.46784996986389 } }
                    }
                    <Table> def_right_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_right_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 0.553610026836395 } }
                        <S$Anim> p { <V> { 2.78240990638733 } }
                        <S$Anim> r { <V> { -83.731201171875 } }
                        <S$Anim> x { <V> { 1.32437002658844 } }
                      }
                      <Table> def_right_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_right_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r { <V> { -35.0787010192871 } }
                          <S$Anim> x { <V> { 0.467052012681961 } }
                        }
                        <Table> def_right_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_sash01 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 79.3892974853516 } }
                <S$Anim> x { <V> { 0.305285006761551 } }
                <S$Anim> y { <V> { -0.288466989994049 } }
                <S$Anim> z { <V> { -0.183219000697136 } }
              }
              <Table> tr_sash01 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_sash01 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { -2.66511011123657 } }
                    <S$Anim> p { <V> { -47.3737983703613 } }
                    <S$Anim> r { <V> { -75.4931030273438 } }
                  }
                  <Table> zz_sash02 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { 39.9121017456055 } }
                      <S$Anim> p { <V> { 6.71045017242432 } }
                      <S$Anim> r { <V> { 67.7738037109375 } }
                      <S$Anim> x { <V> { 0.442056000232697 } }
                    }
                    <Table> zz_sash03 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -4.82902002334595 } }
                        <S$Anim> p { <V> { 0.391442000865936 } }
                        <S$Anim> r { <V> { 3.33740997314453 } }
                        <S$Anim> x { <V> { 0.270931988954544 } }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> zz_spine01 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -85.8329010009766 } }
              <S$Anim> p { <V> { 0.428654998540878 } }
              <S$Anim> r { <V> { -80.8079986572266 } }
            }
            <Table> zz_spine02 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h {
                  <V> {
                    2.50523 2.50523 2.44674 2.29256 2.07455 1.82462
                    1.57467 1.35662 1.20237 1.14386 1.21929 1.4138
                    1.67975 1.96949 2.23539 2.42983
                  }
                }
                <S$Anim> p {
                  <V> {
                    11.6074 11.6074 11.613 11.6278 11.6487 11.6728
                    11.6968 11.7177 11.7326 11.7382 11.7309 11.7122
                    11.6867 11.6588 11.6333 11.6146
                  }
                }
                <S$Anim> r {
                  <V> {
                    -8.93056 -8.93056 -8.27261 -7.51872 -6.76502
                    -6.10767 -5.64284 -5.4668 -5.46714 -5.46726 -5.59853
                    -5.95192 -6.4668 -7.08257 -7.73873 -8.37486
                  }
                }
                <S$Anim> x { <V> { 0.222543001174927 } }
              }
              <Table> def_spine02 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
              }
              <Table> zz_spine03 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { 0.0846673026680946 } }
                  <S$Anim> p { <V> { 6.44900989532471 } }
                  <S$Anim> r {
                    <V> {
                      9.49901 9.49901 9.05159 8.54672 8.009 7.46307
                      6.93356 6.4451 6.02232 5.68984 5.47229 5.3943
                      5.68984 6.4451 7.46307 8.54671
                    }
                  }
                  <S$Anim> x { <V> { 0.329434007406235 } }
                }
                <Table> def_spine03 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                  }
                }
                <Table> zz_spine04 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { -3.87617993354797 } }
                    <S$Anim> p { <V> { 4.83123016357422 } }
                    <S$Anim> r { <V> { 16.7560997009277 } }
                    <S$Anim> x { <V> { 0.359172999858856 } }
                  }
                  <Table> def_spine04 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_shoulders {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h {
                        <V> {
                          -4.87314 -4.87314 -5.24329 -5.65173 -6.04975
                          -6.39085 -6.62932 -6.71916 -6.67807 -6.56406
                          -6.39085 -6.17204 -5.92114 -5.65173 -5.37764
                          -5.11316
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -12.5479 -12.5479 -10.8258 -8.84887 -6.87025
                          -5.14323 -3.92123 -3.45761 -3.66991 -4.25681
                          -5.14323 -6.25411 -7.51435 -8.84887 -10.1826
                          -11.4406
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -6.92409 -6.92409 -6.99959 -7.07002 -7.12438
                          -7.15915 -7.17676 -7.18193 -7.17967 -7.1725
                          -7.15915 -7.13813 -7.10841 -7.07002 -7.02433
                          -6.97423
                        }
                      }
                      <S$Anim> x { <V> { 0.258296012878418 } }
                    }
                    <Table> def_shoulders {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_neck {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            3.49036 3.49036 4.22095 5.14997 6.12656
                            7.00401 7.63727 7.88092 7.769 7.46227
                            7.00401 6.43723 5.80486 5.14997 4.51613
                            3.94776
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            12.5843 12.5843 10.7098 8.59286 6.49288
                            4.67016 3.38537 2.89921 3.12171 3.73776
                            4.67016 5.84163 7.17493 8.59286 10.0183
                            11.3744
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            9.06938 9.06938 10.3171 11.7715 13.2513
                            14.5621 15.5001 15.8582 15.6941 15.2417
                            14.5621 13.7169 12.767 11.7715 10.7876
                            9.8696
                          }
                        }
                        <S$Anim> x { <V> { 0.149307996034622 } }
                      }
                      <Table> def_extra_jt {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_head01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 0.0417121984064579 } }
                            <S$Anim> p { <V> { 1.15199995040894 } }
                            <S$Anim> r { <V> { -17.0540008544922 } }
                            <S$Anim> x { <V> { 0.397309005260468 } }
                          }
                          <Table> def_head01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                            <Table> def_head_base {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -90.01 -90.01 -90.0249 -89.9955
                                    -90.0235 -90.0043 -89.9994 -90.0059
                                    -89.9892 -90.0087 -90.0043 -90.023
                                    -90.0022 -90.0045 -90.0065 -90.0063
                                  }
                                }
                                <S$Anim> p { <V> { 89.7683029174805 } }
                                <S$Anim> r {
                                  <V> {
                                    -179.99 -179.99 -179.975 179.995
                                    -179.977 -179.996 179.999 -179.994
                                    179.989 -179.991 -179.996 -179.977
                                    -179.998 -179.996 -179.994 -179.994
                                  }
                                }
                              }
                              <Table> def_trs_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { 0.020346999168396 } }
                                  <S$Anim> z { <V> { 0.526044011116028 } }
                                }
                                <Table> def_hair_tail01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        90.2028 90.2028 90.205 90.2111
                                        90.2207 90.233 90.2475 90.2635
                                        90.2804 90.2976 90.3145 90.3305
                                        90.345 90.3573 90.3669 90.373
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        1.27472 1.27472 1.28852 1.32737
                                        1.38739 1.46476 1.5556 1.65608
                                        1.76233 1.87051 1.97676 2.07724
                                        2.16808 2.24544 2.30547 2.34431
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        80.9612 80.9612 80.9612 80.961
                                        80.9608 80.9605 80.9601 80.9597
                                        80.9592 80.9586 80.958 80.9575
                                        80.9569 80.9565 80.9561 80.9558
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.00846538972109556 } }
                                    <S$Anim> y { <V> { 0.317685008049011 } }
                                    <S$Anim> z { <V> { -0.141800999641418 } }
                                  }
                                  <Table> def_hair_tail02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h {
                                        <V> {
                                          -1.8597 -1.8597 -1.89545
                                          -1.92819 -1.95802 -1.98503
                                          -2.00932 -2.03099 -2.05014
                                          -2.06686 -2.08124 -2.0934
                                          -2.10341 -2.11139 -2.11743
                                          -2.12162
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          14.0287 14.0287 14.024 14.0198
                                          14.0159 14.0124 14.0093
                                          14.0064 14.0039 14.0018
                                          13.9999 13.9983 13.997 13.996
                                          13.9952 13.9947
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          7.62906 7.62906 7.6289 7.62875
                                          7.62862 7.62849 7.62838
                                          7.62828 7.62819 7.6281 7.62804
                                          7.62798 7.62793 7.62789
                                          7.62786 7.62784
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.311571002006531 } }
                                    }
                                    <Table> def_hair_tail03 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h {
                                          <V> {
                                            -0 -0 0.0100374 0.0188294
                                            0.0265061 0.0331838
                                            0.0389668 0.0439476
                                            0.0482086 0.0518221
                                            0.0548518 0.0573536 0.059376
                                            0.060961 0.0621451 0.0629596
                                          }
                                        }
                                        <S$Anim> p {
                                          <V> {
                                            0 0 -0.0857559 -0.164337
                                            -0.235964 -0.300859
                                            -0.359244 -0.411347
                                            -0.457393 -0.497612
                                            -0.532232 -0.561483
                                            -0.585596 -0.604804
                                            -0.619337 -0.62943
                                          }
                                        }
                                        <S$Anim> r {
                                          <V> {
                                            6.82822 6.82822 6.67586
                                            6.53633 6.40923 6.29414
                                            6.19063 6.0983 6.01674
                                            5.94551 5.88422 5.83244
                                            5.78977 5.75578 5.73006
                                            5.71221
                                          }
                                        }
                                        <S$Anim> x { <V> { 0.428029000759125 } }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> def_trs_left_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.120880998671055 } }
                                  <S$Anim> y { <V> { -0.209986999630928 } }
                                  <S$Anim> z { <V> { 0.0364858992397785 } }
                                }
                              }
                              <Table> def_trs_left_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.214092999696732 } }
                                  <S$Anim> y { <V> { 0.0246878992766142 } }
                                  <S$Anim> z { <V> { 0.114969000220299 } }
                                }
                              }
                              <Table> def_trs_left_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.173191994428635 } }
                                  <S$Anim> y { <V> { 0.0257721003144979 } }
                                  <S$Anim> z { <V> { 0.430364012718201 } }
                                }
                              }
                              <Table> def_trs_mid_nose_bot {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.290580004453659 } }
                                  <S$Anim> z { <V> { 0.0720145031809807 } }
                                }
                              }
                              <Table> def_trs_mid_nose_top {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.281477004289627 } }
                                  <S$Anim> z { <V> { 0.169389992952347 } }
                                }
                              }
                              <Table> def_trs_right_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.120783999562263 } }
                                  <S$Anim> y { <V> { -0.209986999630928 } }
                                  <S$Anim> z { <V> { 0.0364857017993927 } }
                                }
                              }
                              <Table> def_trs_right_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.214092999696732 } }
                                  <S$Anim> y { <V> { 0.0246878992766142 } }
                                  <S$Anim> z { <V> { 0.114969000220299 } }
                                }
                              }
                              <Table> def_trs_right_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.173191994428635 } }
                                  <S$Anim> y { <V> { 0.0257721003144979 } }
                                  <S$Anim> z { <V> { 0.430364012718201 } }
                                }
                              }
                              <Table> zz_trs_face_bottom {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> z { <V> { -0.0418915003538132 } }
                                }
                                <Table> trs_face_bottom {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_jaw {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.0403748005628586 } }
                                      <S$Anim> z { <V> { 0.00690543977543712 } }
                                    }
                                    <Table> def_trs_left_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { 0.0881453007459641 } }
                                        <S$Anim> y { <V> { -0.15497200191021 } }
                                        <S$Anim> z { <V> { -0.0901487991213799 } }
                                      }
                                    }
                                    <Table> def_trs_mid_jaw {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.228661999106407 } }
                                        <S$Anim> z { <V> { -0.0897737964987755 } }
                                      }
                                    }
                                    <Table> def_trs_right_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { -0.0885199978947639 } }
                                        <S$Anim> y { <V> { -0.15497200191021 } }
                                        <S$Anim> z { <V> { -0.0901487991213799 } }
                                      }
                                    }
                                    <Table> zz_trs_lips_bot {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.187904000282288 } }
                                        <S$Anim> z { <V> { 0.00307611003518105 } }
                                      }
                                      <Table> trs_lips_bot {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                        <Table> zz_trs_lip_bot {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> y { <V> { -0.052071001380682 } }
                                            <S$Anim> z { <V> { -0.0183288007974625 } }
                                          }
                                          <Table> trs_lip_bot {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_bot {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_left2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { 0.0410001985728741 } }
                                            <S$Anim> y { <V> { -0.041262298822403 } }
                                            <S$Anim> z { <V> { -0.0123912002891302 } }
                                          }
                                          <Table> trs_lip_left2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_left2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_right2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { -0.0410001985728741 } }
                                            <S$Anim> y { <V> { -0.0412620007991791 } }
                                            <S$Anim> z { <V> { -0.0123912002891302 } }
                                          }
                                          <Table> trs_lip_right2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_right2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  <Table> def_trs_left_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { 0.159995004534721 } }
                                      <S$Anim> y { <V> { -0.0446675010025501 } }
                                      <S$Anim> z { <V> { 0.0186960995197296 } }
                                    }
                                  }
                                  <Table> def_trs_right_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.159995004534721 } }
                                      <S$Anim> y { <V> { -0.0446676015853882 } }
                                      <S$Anim> z { <V> { 0.0186960995197296 } }
                                    }
                                  }
                                  <Table> zz_trs_lips_top {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.228278994560242 } }
                                      <S$Anim> z { <V> { 0.0160450991243124 } }
                                    }
                                    <Table> trs_lips_top {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> zz_trs_lip_left1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0410001985728741 } }
                                          <S$Anim> y { <V> { -0.0414879992604256 } }
                                          <S$Anim> z { <V> { 0.0067835901863873 } }
                                        }
                                        <Table> trs_lip_left1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_left3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0864436030387878 } }
                                          <S$Anim> y { <V> { -0.0302204005420208 } }
                                          <S$Anim> z { <V> { -0.0024127101060003 } }
                                        }
                                        <Table> trs_lip_left3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { -0.0410001985728741 } }
                                          <S$Anim> y { <V> { -0.0414878986775875 } }
                                          <S$Anim> z { <V> { 0.00678362976759672 } }
                                        }
                                        <Table> trs_lip_right1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { -0.0864436030387878 } }
                                          <S$Anim> y { <V> { -0.0302204005420208 } }
                                          <S$Anim> z { <V> { -0.0024127101060003 } }
                                        }
                                        <Table> trs_lip_right3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_top {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> y { <V> { -0.052071001380682 } }
                                          <S$Anim> z { <V> { 0.0083218002691865 } }
                                        }
                                        <Table> trs_lip_top {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_top {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.0730682983994484 } }
                                  <S$Anim> y { <V> { -0.280770003795624 } }
                                  <S$Anim> z { <V> { 0.255876004695892 } }
                                }
                                <Table> trs_left_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.107141003012657 } }
                                  <S$Anim> y { <V> { -0.186360999941826 } }
                                  <S$Anim> z { <V> { 0.187726005911827 } }
                                }
                                <Table> trs_left_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_left_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.0201466996222734 } }
                                    }
                                    <Table> trs_left_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_left_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.00209216005168855 } }
                                      <S$Anim> y { <V> { -0.0433814004063606 } }
                                      <S$Anim> z { <V> { -0.00213231006637216 } }
                                    }
                                    <Table> trs_left_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.0728015005588531 } }
                                  <S$Anim> y { <V> { -0.280770003795624 } }
                                  <S$Anim> z { <V> { 0.255876004695892 } }
                                }
                                <Table> trs_right_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.107547998428345 } }
                                  <S$Anim> y { <V> { -0.186360999941826 } }
                                  <S$Anim> z { <V> { 0.187727004289627 } }
                                }
                                <Table> trs_right_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_right_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.0201469995081425 } }
                                    }
                                    <Table> trs_right_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_right_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { 0.00209199008531868 } }
                                      <S$Anim> y { <V> { -0.0433815009891987 } }
                                      <S$Anim> z { <V> { -0.00213266001082957 } }
                                    }
                                    <Table> trs_right_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          <Table> dx_head02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -90 } }
                              <S$Anim> p { <V> { 89.7683029174805 } }
                              <S$Anim> r { <V> { 180 } }
                              <S$Anim> x { <V> { 0.613853991031647 } }
                            }
                          }
                          <Table> dx_jaw01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> r { <V> { 116.416999816895 } }
                              <S$Anim> x { <V> { -0.0214773993939161 } }
                              <S$Anim> z { <V> { -0.142042994499207 } }
                            }
                            <Table> dx_jaw02 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h { <V> { 90 } }
                                <S$Anim> p { <V> { -44.4216003417969 } }
                                <S$Anim> x { <V> { 0.334024995565414 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> def_neck {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                    }
                    <Table> zz_tr_left_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -123.921997070313 } }
                        <S$Anim> p { <V> { 68.1130981445313 } }
                        <S$Anim> r { <V> { -148.033004760742 } }
                        <S$Anim> x { <V> { 0.0332119986414909 } }
                        <S$Anim> y { <V> { 0.164496004581451 } }
                        <S$Anim> z { <V> { 0.00370133994147182 } }
                      }
                      <Table> tr_left_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_left_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { -3.24471998214722 } }
                            <S$Anim> p { <V> { -1.44356000423431 } }
                            <S$Anim> r { <V> { 23.9591007232666 } }
                          }
                          <Table> def_left_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> fk_left_elbow {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -31.6021995544434 } }
                              <S$Anim> p { <V> { -28.8104991912842 } }
                              <S$Anim> r { <V> { 72.7580032348633 } }
                              <S$Anim> x { <V> { 0.631685972213745 } }
                              <S$Anim> y { <V> { 0.169600993394852 } }
                              <S$Anim> z { <V> { -0.814809024333954 } }
                            }
                          }
                          <Table> zz_left_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  -49.149 -49.149 -46.4874 -43.4959
                                  -40.3832 -37.3123 -34.3657 -31.5354
                                  -29.0774 -27.5316 -27.5297 -29.1867
                                  -32.1277 -36.0259 -40.5117 -45.0904
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -42.7346 -42.7346 -41.8592 -40.7514
                                  -39.4832 -38.1845 -37.0369 -36.2478
                                  -35.9015 -35.9517 -36.3624 -37.0512
                                  -38.0632 -39.3418 -40.6604 -41.8288
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  22.1948 22.1948 24.4383 26.9119
                                  29.3712 31.6525 33.7018 35.559 37.1063
                                  38.022 37.9015 36.6832 34.5881 31.7944
                                  28.5441 25.189
                                }
                              }
                              <S$Anim> x { <V> { 0.321173995733261 } }
                            }
                            <Table> def_left_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_left_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -104.56 -104.56 -105.949 -107.296
                                    -108.438 -109.28 -109.816 -110.115
                                    -110.334 -110.559 -110.573 -110.177
                                    -109.507 -108.621 -107.451 -106.044
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.0130123 -0.0130123 -0.0143612
                                    -0.015662 -0.0167568 -0.0175603
                                    -0.0180692 -0.0183526 -0.0185606
                                    -0.0187732 -0.0187863 -0.0184119
                                    -0.0177762 -0.0169322 -0.015811
                                    -0.0144541
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0549009 0.0549009 0.0545648
                                    0.054207 0.0538796 0.0536239
                                    0.0534551 0.0533587 0.0532869
                                    0.0532126 0.053208 0.0533383
                                    0.0535529 0.053825 0.0541638
                                    0.0545404
                                  }
                                }
                                <S$Anim> x { <V> { 0.88831102848053 } }
                              }
                              <Table> def_left_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_left_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        0.5419 0.5419 0.509752 0.469307
                                        0.424124 0.379317 0.341379
                                        0.317164 0.307914 0.310447
                                        0.325501 0.352129 0.387537
                                        0.428514 0.470883 0.51006
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -45.8193 -45.8193 -46.961
                                        -48.3311 -49.7794 -51.1348
                                        -52.2236 -52.8917 -53.1416
                                        -53.0734 -52.664 -51.9204
                                        -50.8919 -49.6423 -48.2791
                                        -46.9502
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        -1.10108 -1.10108 -1.12436
                                        -1.15425 -1.18838 -1.22293
                                        -1.2527 -1.27193 -1.27931
                                        -1.27729 -1.26529 -1.24422
                                        -1.21654 -1.18503 -1.15307
                                        -1.12413
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.497846990823746 } }
                                  }
                                }
                              }
                              <Table> zz_left_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      -109.687 -109.687 -119.797
                                      -131.776 -143.914 -154.863
                                      -164.102 -171.699 -177.362 179.809
                                      -178.998 -173.473 -163.925
                                      -150.849 -135.741 -121.21
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -75.8971 -75.8971 -76.0394
                                      -75.7141 -74.8749 -73.6982
                                      -72.5089 -71.658 -71.2522 -71.2988
                                      -71.9994 -73.2732 -74.7388
                                      -75.9574 -76.5689 -76.4721
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -151.04 -151.04 -159.677 -169.696
                                      -179.515 172.004 165.082 159.291
                                      154.677 152.037 152.385 156.186
                                      163.451 173.992 -173.364 -160.96
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.995694994926453 } }
                                }
                                <Table> def_left_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_left {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -1.32207000255585 } }
                                    <S$Anim> p { <V> { 0.0208151005208492 } }
                                    <S$Anim> r { <V> { -0.768240988254547 } }
                                    <S$Anim> x { <V> { 0.207588002085686 } }
                                    <S$Anim> y { <V> { -0.0281454008072615 } }
                                    <S$Anim> z { <V> { -0.026740400120616 } }
                                  }
                                }
                                <Table> zz_left_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 6.46997976303101 } }
                                    <S$Anim> p { <V> { -0.732667028903961 } }
                                    <S$Anim> r { <V> { -6.45968008041382 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { 0.022308899089694 } }
                                    <S$Anim> z { <V> { 0.0261931996792555 } }
                                  }
                                  <Table> def_left_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -0.000195886997971684 } }
                                      <S$Anim> r { <V> { 38.6567993164063 } }
                                      <S$Anim> x { <V> { 0.118923000991344 } }
                                    }
                                    <Table> def_left_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 0.144032999873161 } }
                                    <S$Anim> p { <V> { 0.183200001716614 } }
                                    <S$Anim> r { <V> { 0.745250999927521 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { -0.0929066017270088 } }
                                    <S$Anim> z { <V> { 0.0168385002762079 } }
                                  }
                                  <Table> def_left_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -0.19004599750042 } }
                                      <S$Anim> p { <V> { 0.0320281982421875 } }
                                      <S$Anim> r { <V> { 35.4387016296387 } }
                                      <S$Anim> x { <V> { 0.13128200173378 } }
                                    }
                                    <Table> def_left_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -29.2434997558594 } }
                                    <S$Anim> p { <V> { 13.1781997680664 } }
                                    <S$Anim> r { <V> { 24.595100402832 } }
                                    <S$Anim> x { <V> { 0.0427034012973309 } }
                                    <S$Anim> y { <V> { -0.107065998017788 } }
                                    <S$Anim> z { <V> { -0.0198669992387295 } }
                                  }
                                  <Table> def_left_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_thumb02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 24.6844005584717 } }
                                      <S$Anim> p { <V> { -2.63713002204895 } }
                                      <S$Anim> r { <V> { 1.18762004375458 } }
                                      <S$Anim> x { <V> { 0.0497196987271309 } }
                                    }
                                    <Table> def_left_thumb02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                    <Table> zz_left_thumb03 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { 43.2560005187988 } }
                                        <S$Anim> p { <V> { -0.37576898932457 } }
                                        <S$Anim> r { <V> { 0.29815199971199 } }
                                        <S$Anim> x { <V> { 0.0872955024242401 } }
                                      }
                                      <Table> def_left_thumb03 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> zz_tr_right_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 123.921997070313 } }
                        <S$Anim> p { <V> { -68.1130981445313 } }
                        <S$Anim> r { <V> { -148.033004760742 } }
                        <S$Anim> x { <V> { 0.0332119986414909 } }
                        <S$Anim> y { <V> { -0.164496004581451 } }
                        <S$Anim> z { <V> { 0.00370133994147182 } }
                      }
                      <Table> tr_right_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_right_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 7.27311992645264 } }
                            <S$Anim> p { <V> { 3.22609996795654 } }
                            <S$Anim> r { <V> { 23.794900894165 } }
                          }
                          <Table> def_right_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> fk_right_elbow {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { 34.926700592041 } }
                              <S$Anim> p { <V> { 21.2812995910645 } }
                              <S$Anim> r { <V> { 73.247200012207 } }
                              <S$Anim> x { <V> { 0.648059010505676 } }
                              <S$Anim> y { <V> { -0.123000003397465 } }
                              <S$Anim> z { <V> { -0.816770017147064 } }
                            }
                          }
                          <Table> zz_right_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  92.3047 92.3047 90.9662 90.2717
                                  90.1397 90.7385 91.9779 93.0219
                                  93.7141 93.2635 92.9265 90.2011
                                  84.3061 78.4871 75.9673 83.5521
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  4.49573 4.49573 4.5511 4.65899 4.9715
                                  5.284 5.16227 4.50494 -2.09725
                                  -9.85287 -8.93527 -5.90311 -1.60473
                                  1.55435 3.20093 3.54507
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -10.1429 -10.1429 -9.75955 -9.47964
                                  -9.63213 -10.2441 -11.1209 -12.1378
                                  -18.4221 -24.8376 -25.1208 -23.9688
                                  -21.182 -17.0548 -13.131 -10.9341
                                }
                              }
                              <S$Anim> x { <V> { 0.321173995733261 } }
                            }
                            <Table> def_right_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_right_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    78.4935 78.4935 73.6571 67.9308
                                    63.3221 60.7819 59.2773 58.4851
                                    52.9559 45.182 43.0262 47.9822
                                    62.3794 77.1642 86.6746 83.9216
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.0129705 -0.0129705 -0.0176121
                                    -0.0229379 -0.0270557 -0.0292501
                                    -0.0305222 -0.0311834 -0.0356202
                                    -0.0412726 -0.0427062 -0.0393212
                                    -0.0278767 -0.0142572 -0.00492012
                                    -0.00764927
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0548839 0.0548839 0.0535723
                                    0.0515139 0.0494727 0.0482063
                                    0.0474101 0.0469774 0.0437056
                                    0.0384075 0.0368053 0.0404049
                                    0.0490142 0.0545631 0.0561854
                                    0.0558777
                                  }
                                }
                                <S$Anim> x { <V> { 0.88831102848053 } }
                              }
                              <Table> def_right_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_right_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        -0.715227 -0.715227 -0.692021
                                        -0.701212 -0.71567 -0.697869
                                        -0.642345 -0.613948 -0.613533
                                        -0.577419 -0.366149 -0.144942
                                        -0.278695 -0.426211 -0.551339
                                        -0.645531
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        38.7703 38.7703 39.808 39.4007
                                        38.7502 39.5494 41.9281 43.0802
                                        43.0968 44.5011 51.5187 57.1077
                                        53.9123 49.7143 45.4749 41.7962
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        179.016 179.016 179.001 179.007
                                        179.016 179.005 178.969 178.949
                                        178.949 178.924 178.767 178.587
                                        178.697 178.813 178.906 178.971
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.497842997312546 } }
                                  }
                                }
                              }
                              <Table> zz_right_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      -110.707 -110.707 -106.288 -93.537
                                      -74.796 -43.0437 62.3356 79.6693
                                      82.0216 111.449 169.391 173.669
                                      170.529 -178.194 -143.267 -118.159
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      62.8174 62.8174 64.8058 71.046
                                      77.0904 83.4359 82.9892 76.0535
                                      79.5777 83.9731 73.9907 63.1079
                                      68.3482 74.5664 76.1933 70.1212
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      52.4196 52.4196 55.0732 49.7615
                                      34.9873 6.33277 -95.884 -113.276
                                      -117.114 -145.838 159.881 154.733
                                      153.298 136.953 96.6868 65.7332
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.995694994926453 } }
                                }
                                <Table> def_right_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_right {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 1.32181000709534 } }
                                    <S$Anim> p { <V> { -0.0208103004842997 } }
                                    <S$Anim> r { <V> { -0.768240988254547 } }
                                    <S$Anim> x { <V> { 0.207588002085686 } }
                                    <S$Anim> y { <V> { 0.0281454008072615 } }
                                    <S$Anim> z { <V> { -0.026740400120616 } }
                                  }
                                }
                                <Table> zz_right_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        -2.20656 -5.29826 -6.45552
                                        -7.71941 -8.83024 -9.63304
                                        -10.0929 -10.2423 -10.1794
                                        -9.99072 -9.66588 -9.19282
                                        -8.5709 -7.81916 -6.97928
                                        -6.11342
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -4.98683 -9.54094 -8.80283
                                        -7.72002 -6.41642 -5.12448
                                        -4.13666 -3.74737 -3.91687
                                        -4.37986 -5.06179 -5.88242
                                        -6.76024 -7.61891 -8.39469
                                        -9.0429
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        66.0746 60.7624 53.5093 44.7274
                                        35.7149 27.7392 22.0441 19.8688
                                        20.8119 23.4212 27.3691 32.3295
                                        37.9761 43.9796 50.0061 55.7154
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { -0.022308899089694 } }
                                    <S$Anim> z { <V> { 0.0261931996792555 } }
                                  }
                                  <Table> def_right_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 0.000195886997971684 } }
                                      <S$Anim> r {
                                        <V> {
                                          46.0923 30.5727 26.074 22.7424
                                          20.4221 18.9575 18.1929
                                          17.9727 18.2665 19.0788 20.306
                                          21.8443 23.5899 25.4393
                                          27.2887 29.0344
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.118923000991344 } }
                                    }
                                    <Table> def_right_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        4.39789 0.577698 0.0601738
                                        0.226544 0.879648 1.7423 2.49635
                                        2.81697 2.74342 2.54441 2.25641
                                        1.91837 1.56818 1.23906 0.956247
                                        0.734575
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -3.31727 -5.54409 -5.01401
                                        -4.11894 -3.17239 -2.37983
                                        -1.85431 -1.66264 -1.72946
                                        -1.92082 -2.22797 -2.64273
                                        -3.15165 -3.73258 -4.35346
                                        -4.97322
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        54.2895 41.4654 36.3291 31.6917
                                        27.7324 24.6418 22.6277 21.908
                                        22.3663 23.6327 25.5441 27.9372
                                        30.6491 33.5181 36.3836 39.0858
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { 0.0929066017270088 } }
                                    <S$Anim> z { <V> { 0.0168385002762079 } }
                                  }
                                  <Table> def_right_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 0.19004599750042 } }
                                      <S$Anim> p { <V> { -0.0320281982421875 } }
                                      <S$Anim> r {
                                        <V> {
                                          39.9148 12.3638 9.48208
                                          10.3854 13.6195 17.7302 21.263
                                          22.7638 22.5213 21.8508
                                          20.8379 19.5682 18.1273
                                          16.6009 15.0744 13.6335
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.13128200173378 } }
                                    }
                                    <Table> def_right_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        71.7153 45.2092 43.152 43.7014
                                        45.9296 49.0431 51.9611 53.2679
                                        53.0604 52.4918 51.6462 50.6091
                                        49.4631 48.285 47.144 46.101
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        6.84167 -9.65456 -12.4511
                                        -11.6954 -8.81166 -5.36863
                                        -2.65978 -1.58634 -1.75122
                                        -2.21327 -2.9283 -3.85296
                                        -4.93944 -6.13213 -7.36617
                                        -8.56755
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        22.8728 43.702 45.5022 45.091
                                        43.2611 40.7222 38.373 37.33
                                        37.4914 37.9348 38.5958 39.4094
                                        40.3122 41.2445 42.152 42.9857
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.0427034012973309 } }
                                    <S$Anim> y { <V> { 0.107065998017788 } }
                                    <S$Anim> z { <V> { -0.0198669992387295 } }
                                  }
                                  <Table> def_right_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_thumb02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h {
                                        <V> {
                                          -27.3569 -27.1325 -27.1325
                                          -27.1325 -27.1325 -27.1325
                                          -27.1325 -27.1325 -27.1325
                                          -27.1325 -27.1325 -27.1325
                                          -27.1325 -27.1325 -27.1325
                                          -27.1325
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          2.57894 2.58405 2.58405
                                          2.58405 2.58405 2.58405
                                          2.58405 2.58405 2.58405
                                          2.58405 2.58405 2.58405
                                          2.58405 2.58405 2.58405
                                          2.58405
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          1.30925 1.29914 1.29914
                                          1.29914 1.29914 1.29914
                                          1.29914 1.29914 1.29914
                                          1.29914 1.29914 1.29914
                                          1.29914 1.29914 1.29914
                                          1.29914
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.0497196987271309 } }
                                    }
                                    <Table> def_right_thumb02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                    <Table> zz_right_thumb03 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h {
                                          <V> {
                                            -6.40207 -8.51506 -8.48645
                                            -8.08376 -7.47613 -6.8327
                                            -6.3226 -6.11498 -6.17095
                                            -6.32569 -6.55944 -6.85245
                                            -7.18498 -7.53725 -7.88953
                                            -8.22205
                                          }
                                        }
                                        <S$Anim> p {
                                          <V> {
                                            0.479501 0.478688 0.478704
                                            0.478907 0.479169 0.479388
                                            0.479519 0.479561 0.47955
                                            0.479518 0.479463 0.479382
                                            0.479276 0.479145 0.478997
                                            0.47884
                                          }
                                        }
                                        <S$Anim> r {
                                          <V> {
                                            0.013197 0.0308672 0.0306282
                                            0.027263 0.0221827 0.0168004
                                            0.0125319 0.0107943
                                            0.0112627 0.0125578 0.014514
                                            0.0169657 0.0197475
                                            0.0226939 0.0256394
                                            0.0284188
                                          }
                                        }
                                        <S$Anim> x { <V> { 0.0872955024242401 } }
                                      }
                                      <Table> def_right_thumb03 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  <Table> zz_tr_left_chest {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -90 } }
                      <S$Anim> p { <V> { 78.0136032104492 } }
                      <S$Anim> r { <V> { -180 } }
                      <S$Anim> x { <V> { -0.117637000977993 } }
                      <S$Anim> y { <V> { 0.218424007296562 } }
                      <S$Anim> z { <V> { -0.240694001317024 } }
                    }
                    <Table> tr_left_chest {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                      <Table> zz_left_chest {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> def_left_chest {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                  <Table> zz_tr_right_chest {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -90 } }
                      <S$Anim> p { <V> { 78.0136032104492 } }
                      <S$Anim> r { <V> { -180 } }
                      <S$Anim> x { <V> { -0.117637000977993 } }
                      <S$Anim> y { <V> { -0.218424007296562 } }
                      <S$Anim> z { <V> { -0.240694001317024 } }
                    }
                    <Table> tr_right_chest {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                      <Table> zz_right_chest {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> def_right_chest {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> name_tag {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> y { <V> { -0.531349003314972 } }
            <S$Anim> z { <V> { 4.53676986694336 } }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
