<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\char\fp_mixing_idle.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\char\fp_mixing_idle.egg'"
}
<Table> {
  <Bundle> fp {
    <Table> "<skeleton>" {
      <Table> dx_root {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> x {
            <V> {
              -0.186808 -0.187287 -0.187461 -0.187287 -0.186808
              -0.186084 -0.185177 -0.184147 -0.183056 -0.181965
              -0.180935 -0.180028 -0.179304 -0.178825 -0.178651
              -0.178825 -0.179304 -0.180028 -0.180935 -0.181965
              -0.183056 -0.184147 -0.185177
            }
          }
          <S$Anim> y { <V> { -0.0332643017172813 } }
          <S$Anim> z {
            <V> {
              3.38771 3.38758 3.38723 3.38669 3.38602 3.38526 3.38445
              3.38364 3.38288 3.38221 3.38168 3.38132 3.38119 3.38132
              3.38168 3.38221 3.38288 3.38364 3.38445 3.38526 3.38602
              3.38669 3.38723
            }
          }
        }
        <Table> def_scale_jt {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
          }
          <Table> zz_hips {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -0.470607995986938 } }
              <S$Anim> p { <V> { 3.02255988121033 } }
              <S$Anim> r { <V> { 8.85406017303467 } }
            }
            <Table> def_hips {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> def_hips_waistline {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> def_hips_waistline_back {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> zz_tr_left_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 90 } }
                <S$Anim> r { <V> { 89.5367965698242 } }
                <S$Anim> x { <V> { 0.214184999465942 } }
                <S$Anim> y { <V> { 0.0818397998809814 } }
                <S$Anim> z { <V> { -0.36625799536705 } }
              }
              <Table> tr_left_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_left_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        -19.1754 -19.1861 -19.1912 -19.1897 -19.1821
                        -19.1698 -19.1537 -19.1349 -19.1147 -19.0941
                        -19.0742 -19.0562 -19.0413 -19.0305 -19.0254
                        -19.027 -19.0346 -19.047 -19.0632 -19.0819
                        -19.1022 -19.1228 -19.1426
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -6.09953 -6.10811 -6.1122 -6.11097 -6.10495
                        -6.09504 -6.08214 -6.06713 -6.05092 -6.03441
                        -6.0185 -6.0041 -5.99212 -5.98351 -5.97941
                        -5.98068 -5.98675 -5.99672 -6.00967 -6.0247
                        -6.04091 -6.05739 -6.07325
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        5.82482 5.82965 5.86813 5.93534 6.02443 6.12822
                        6.23974 6.35234 6.45971 6.55583 6.63491 6.6913
                        6.71935 6.71487 6.6799 6.61822 6.53509 6.43617
                        6.32727 6.21445 6.10406 6.0028 5.91768
                      }
                    }
                  }
                  <Table> def_left_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_left_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { 180 } }
                      <S$Anim> r {
                        <V> {
                          -161.983 -161.972 -161.889 -161.745 -161.554
                          -161.331 -161.092 -160.85 -160.62 -160.414
                          -160.245 -160.125 -160.065 -160.075 -160.151
                          -160.283 -160.462 -160.674 -160.908 -161.15
                          -161.386 -161.603 -161.785
                        }
                      }
                      <S$Anim> x { <V> { 1.46784996986389 } }
                    }
                    <Table> def_left_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_left_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            -12.7326 -12.7415 -12.7504 -12.758 -12.7637
                            -12.7677 -12.7698 -12.7701 -12.7685 -12.7653
                            -12.7605 -12.7542 -12.7466 -12.7379 -12.7295
                            -12.7227 -12.7176 -12.7141 -12.7122 -12.7118
                            -12.7128 -12.7154 -12.7194
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            -6.64493 -6.63346 -6.61881 -6.60323 -6.5878
                            -6.57328 -6.5604 -6.54978 -6.54196 -6.5374
                            -6.53647 -6.53953 -6.5469 -6.55847 -6.57232
                            -6.58646 -6.60024 -6.61332 -6.62533 -6.63584
                            -6.64435 -6.65023 -6.6528
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -68.3683 -68.3708 -68.4128 -68.4891 -68.5917
                            -68.7124 -68.8429 -68.9754 -69.1025 -69.2171
                            -69.3121 -69.381 -69.4169 -69.4148 -69.3766
                            -69.3063 -69.21 -69.0946 -68.9669 -68.8341
                            -68.7038 -68.5837 -68.4821
                          }
                        }
                        <S$Anim> x { <V> { 1.32437002658844 } }
                      }
                      <Table> def_left_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_left_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r { <V> { -35.0787010192871 } }
                          <S$Anim> x { <V> { 0.467052012681961 } }
                        }
                        <Table> def_left_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_right_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 90 } }
                <S$Anim> r { <V> { 89.5367965698242 } }
                <S$Anim> x { <V> { -0.214184999465942 } }
                <S$Anim> y { <V> { 0.0818397998809814 } }
                <S$Anim> z { <V> { -0.36625799536705 } }
              }
              <Table> tr_right_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_right_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        -7.98739 -7.99674 -8.00005 -7.99656 -7.98705
                        -7.97273 -7.9548 -7.93447 -7.91293 -7.89141
                        -7.87111 -7.85324 -7.83902 -7.82967 -7.82636
                        -7.8299 -7.83945 -7.85382 -7.87178 -7.89213
                        -7.91365 -7.93514 -7.95539
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        -4.56164 -4.57062 -4.57381 -4.57045 -4.56131
                        -4.54755 -4.53032 -4.51077 -4.49007 -4.46938
                        -4.44985 -4.43267 -4.419 -4.41 -4.40683 -4.41022
                        -4.41942 -4.43323 -4.4505 -4.47007 -4.49076
                        -4.51142 -4.53089
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        11.2846 11.3032 11.3529 11.4269 11.5183 11.6205
                        11.7272 11.8323 11.93 12.0149 12.0818 12.1254
                        12.1405 12.1236 12.0784 12.0102 11.9244 11.8263
                        11.7211 11.6148 11.5131 11.4226 11.3499
                      }
                    }
                  }
                  <Table> def_right_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_right_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { 180 } }
                      <S$Anim> r {
                        <V> {
                          -164.04 -164.001 -163.896 -163.74 -163.547
                          -163.332 -163.107 -162.885 -162.68 -162.5
                          -162.36 -162.268 -162.236 -162.272 -162.367
                          -162.511 -162.692 -162.899 -163.121 -163.345
                          -163.559 -163.75 -163.903
                        }
                      }
                      <S$Anim> x { <V> { 1.46784996986389 } }
                    }
                    <Table> def_right_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_right_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            3.48385 3.48229 3.49797 3.52901 3.57207
                            3.6235 3.6798 3.73756 3.79355 3.84464
                            3.88781 3.92008 3.93844 3.94053 3.9267
                            3.89822 3.85773 3.80823 3.75281 3.69464
                            3.63706 3.58355 3.53773
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            18.7649 18.7734 18.7735 18.7648 18.7486
                            18.7265 18.7002 18.6713 18.6415 18.6125
                            18.5861 18.5639 18.5478 18.5392 18.5391
                            18.548 18.5645 18.5869 18.6135 18.6425
                            18.6722 18.701 18.7271
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -62.6151 -62.6368 -62.6949 -62.7815 -62.8884
                            -63.008 -63.1328 -63.2556 -63.3698 -63.4691
                            -63.5471 -63.598 -63.6156 -63.5957 -63.5429
                            -63.4633 -63.3632 -63.2486 -63.1258 -63.0015
                            -62.8827 -62.7768 -62.6916
                          }
                        }
                        <S$Anim> x { <V> { 1.32437002658844 } }
                      }
                      <Table> def_right_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_right_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r { <V> { -35.0787010192871 } }
                          <S$Anim> x { <V> { 0.467052012681961 } }
                        }
                        <Table> def_right_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_sash01 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 79.3892974853516 } }
                <S$Anim> x { <V> { 0.305285006761551 } }
                <S$Anim> y { <V> { -0.288466989994049 } }
                <S$Anim> z { <V> { -0.183219000697136 } }
              }
              <Table> tr_sash01 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_sash01 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                  }
                  <Table> zz_sash02 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { 9.55337047576904 } }
                      <S$Anim> x { <V> { 0.442056000232697 } }
                    }
                    <Table> zz_sash03 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> r { <V> { 2.59042000770569 } }
                        <S$Anim> x { <V> { 0.270931988954544 } }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> zz_spine01 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -90.2879028320313 } }
              <S$Anim> p { <V> { -3.45514011383057 } }
              <S$Anim> r { <V> { -75.3662033081055 } }
            }
            <Table> zz_spine02 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -6.72368001937866 } }
                <S$Anim> p { <V> { 0.644465029239655 } }
                <S$Anim> r { <V> { -9.32861995697021 } }
                <S$Anim> x { <V> { 0.222543001174927 } }
              }
              <Table> def_spine02 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
              }
              <Table> zz_spine03 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { -1.21722996234894 } }
                  <S$Anim> p { <V> { -0.214537993073463 } }
                  <S$Anim> r { <V> { 4.00670003890991 } }
                  <S$Anim> x { <V> { 0.329434007406235 } }
                }
                <Table> def_spine03 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                  }
                }
                <Table> zz_spine04 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> r { <V> { 6.23693990707397 } }
                    <S$Anim> x { <V> { 0.359172999858856 } }
                  }
                  <Table> def_spine04 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_shoulders {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h {
                        <V> {
                          -0 -0.00802384 -0.0302074 -0.0637193 -0.105729
                          -0.153405 -0.203919 -0.25444 -0.302136
                          -0.344173 -0.377714 -0.39992 -0.407953
                          -0.39992 -0.377714 -0.344173 -0.302136
                          -0.25444 -0.203919 -0.153405 -0.105728
                          -0.0637192 -0.0302074
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          0 0.0377933 0.142281 0.300124 0.497983
                          0.722519 0.960394 1.19827 1.4228 1.62066
                          1.7785 1.88298 1.92078 1.88298 1.7785 1.62066
                          1.4228 1.19827 0.960393 0.722519 0.497983
                          0.300123 0.142281
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          -6.44964 -6.44964 -6.4496 -6.44947 -6.44918
                          -6.44867 -6.44793 -6.44698 -6.44589 -6.44477
                          -6.44378 -6.44307 -6.4428 -6.44307 -6.44378
                          -6.44477 -6.44589 -6.44698 -6.44793 -6.44867
                          -6.44918 -6.44947 -6.4496
                        }
                      }
                      <S$Anim> x { <V> { 0.258296012878418 } }
                    }
                    <Table> def_shoulders {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_neck {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 3.15371990203857 } }
                        <S$Anim> p { <V> { 2.62684988975525 } }
                        <S$Anim> r { <V> { 19.4701995849609 } }
                        <S$Anim> x { <V> { 0.149307996034622 } }
                      }
                      <Table> def_extra_jt {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_head01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 2.16967010498047 } }
                            <S$Anim> p { <V> { 11.5929002761841 } }
                            <S$Anim> r {
                              <V> {
                                18.1506 18.1641 18.2016 18.2581 18.329
                                18.4095 18.4947 18.5799 18.6604 18.7313
                                18.7879 18.8253 18.8388 18.8253 18.7879
                                18.7313 18.6604 18.5799 18.4947 18.4095
                                18.329 18.2581 18.2016
                              }
                            }
                            <S$Anim> x { <V> { 0.309810996055603 } }
                            <S$Anim> z { <V> { -0.104735001921654 } }
                          }
                          <Table> def_head01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                            <Table> def_head_base {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -89.9761 -89.9802 -89.9881 -89.982
                                    -89.9729 -89.9759 -89.9756 -89.9749
                                    -89.9833 -89.9792 -89.9883 -89.9791
                                    -89.975 -89.9791 -89.9883 -89.9792
                                    -89.9833 -89.9749 -89.9759 -89.9759
                                    -89.973 -89.9822 -89.9881
                                  }
                                }
                                <S$Anim> p { <V> { 89.7684020996094 } }
                                <S$Anim> r {
                                  <V> {
                                    179.976 179.98 179.988 179.982
                                    179.973 179.976 179.976 179.975
                                    179.983 179.979 179.988 179.979
                                    179.975 179.979 179.988 179.979
                                    179.983 179.975 179.976 179.976
                                    179.973 179.982 179.988
                                  }
                                }
                              }
                              <Table> def_trs_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { 0.020346999168396 } }
                                  <S$Anim> z { <V> { 0.526044011116028 } }
                                }
                                <Table> def_hair_tail01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 90.3635025024414 } }
                                    <S$Anim> p { <V> { -5.75906991958618 } }
                                    <S$Anim> r { <V> { 93.6174011230469 } }
                                    <S$Anim> x { <V> { -0.00846538972109556 } }
                                    <S$Anim> y { <V> { 0.317685008049011 } }
                                    <S$Anim> z { <V> { -0.141800999641418 } }
                                  }
                                  <Table> def_hair_tail02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -0.532730996608734 } }
                                      <S$Anim> p { <V> { -0.155001997947693 } }
                                      <S$Anim> r { <V> { 16.2222003936768 } }
                                      <S$Anim> x { <V> { 0.311571002006531 } }
                                    }
                                    <Table> def_hair_tail03 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { -0.721571028232574 } }
                                        <S$Anim> p { <V> { -0.0253416001796722 } }
                                        <S$Anim> r { <V> { 2.0113000869751 } }
                                        <S$Anim> x { <V> { 0.428029000759125 } }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> def_trs_left_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.120880998671055 } }
                                  <S$Anim> y { <V> { -0.209986999630928 } }
                                  <S$Anim> z { <V> { 0.0364858992397785 } }
                                }
                              }
                              <Table> def_trs_left_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.214092999696732 } }
                                  <S$Anim> y { <V> { 0.0246878992766142 } }
                                  <S$Anim> z { <V> { 0.114969000220299 } }
                                }
                              }
                              <Table> def_trs_left_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.173191994428635 } }
                                  <S$Anim> y { <V> { 0.0257721003144979 } }
                                  <S$Anim> z { <V> { 0.430364012718201 } }
                                }
                              }
                              <Table> def_trs_mid_nose_bot {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.290580004453659 } }
                                  <S$Anim> z { <V> { 0.0720145031809807 } }
                                }
                              }
                              <Table> def_trs_mid_nose_top {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.281477004289627 } }
                                  <S$Anim> z { <V> { 0.169389992952347 } }
                                }
                              }
                              <Table> def_trs_right_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.120783999562263 } }
                                  <S$Anim> y { <V> { -0.209986999630928 } }
                                  <S$Anim> z { <V> { 0.0364857017993927 } }
                                }
                              }
                              <Table> def_trs_right_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.214092999696732 } }
                                  <S$Anim> y { <V> { 0.0246878992766142 } }
                                  <S$Anim> z { <V> { 0.114969000220299 } }
                                }
                              }
                              <Table> def_trs_right_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.173191994428635 } }
                                  <S$Anim> y { <V> { 0.0257721003144979 } }
                                  <S$Anim> z { <V> { 0.430364012718201 } }
                                }
                              }
                              <Table> zz_trs_face_bottom {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> z { <V> { -0.0418915003538132 } }
                                }
                                <Table> trs_face_bottom {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_jaw {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> p { <V> { -2 } }
                                      <S$Anim> y { <V> { -0.0403748005628586 } }
                                      <S$Anim> z { <V> { 0.00690543977543712 } }
                                    }
                                    <Table> def_trs_left_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { 0.0881453007459641 } }
                                        <S$Anim> y { <V> { -0.15497200191021 } }
                                        <S$Anim> z { <V> { -0.0901487991213799 } }
                                      }
                                    }
                                    <Table> def_trs_mid_jaw {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.228661999106407 } }
                                        <S$Anim> z { <V> { -0.0897737964987755 } }
                                      }
                                    }
                                    <Table> def_trs_right_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { -0.0885199978947639 } }
                                        <S$Anim> y { <V> { -0.15497200191021 } }
                                        <S$Anim> z { <V> { -0.0901487991213799 } }
                                      }
                                    }
                                    <Table> zz_trs_lips_bot {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.187904000282288 } }
                                        <S$Anim> z { <V> { 0.00307611003518105 } }
                                      }
                                      <Table> trs_lips_bot {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                        <Table> zz_trs_lip_bot {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> y { <V> { -0.052071001380682 } }
                                            <S$Anim> z { <V> { -0.0183288007974625 } }
                                          }
                                          <Table> trs_lip_bot {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_bot {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                                <S$Anim> p { <V> { -5.24785995483398 } }
                                                <S$Anim> y { <V> { -0.0103291999548674 } }
                                                <S$Anim> z { <V> { 0.00353232002817094 } }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_left2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { 0.0410001985728741 } }
                                            <S$Anim> y { <V> { -0.041262298822403 } }
                                            <S$Anim> z { <V> { -0.0123912002891302 } }
                                          }
                                          <Table> trs_lip_left2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_left2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                                <S$Anim> p { <V> { -5.24785995483398 } }
                                                <S$Anim> y { <V> { -0.0103291999548674 } }
                                                <S$Anim> z { <V> { 0.00353232002817094 } }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_right2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { -0.0410001985728741 } }
                                            <S$Anim> y { <V> { -0.0412620007991791 } }
                                            <S$Anim> z { <V> { -0.0123912002891302 } }
                                          }
                                          <Table> trs_lip_right2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_right2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                                <S$Anim> p { <V> { -5.24785995483398 } }
                                                <S$Anim> y { <V> { -0.0103291999548674 } }
                                                <S$Anim> z { <V> { 0.00353232002817094 } }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  <Table> def_trs_left_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { 0.159995004534721 } }
                                      <S$Anim> y { <V> { -0.0446675010025501 } }
                                      <S$Anim> z { <V> { 0.0186960995197296 } }
                                    }
                                  }
                                  <Table> def_trs_right_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.159995004534721 } }
                                      <S$Anim> y { <V> { -0.0446676015853882 } }
                                      <S$Anim> z { <V> { 0.0186960995197296 } }
                                    }
                                  }
                                  <Table> zz_trs_lips_top {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.228278994560242 } }
                                      <S$Anim> z { <V> { 0.0160450991243124 } }
                                    }
                                    <Table> trs_lips_top {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> zz_trs_lip_left1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0410001985728741 } }
                                          <S$Anim> y { <V> { -0.0414879992604256 } }
                                          <S$Anim> z { <V> { 0.0067835901863873 } }
                                        }
                                        <Table> trs_lip_left1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> p { <V> { 1.92276000976563 } }
                                              <S$Anim> x { <V> { 0.000125735998153687 } }
                                              <S$Anim> y { <V> { -0.00338820996694267 } }
                                              <S$Anim> z { <V> { 0.00968027021735907 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_left3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0864436030387878 } }
                                          <S$Anim> y { <V> { -0.0302204005420208 } }
                                          <S$Anim> z { <V> { -0.0024127101060003 } }
                                        }
                                        <Table> trs_lip_left3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> p { <V> { -2.66254997253418 } }
                                              <S$Anim> y { <V> { -0.0057469098828733 } }
                                              <S$Anim> z { <V> { 0.0084062498062849 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { -0.0410001985728741 } }
                                          <S$Anim> y { <V> { -0.0414878986775875 } }
                                          <S$Anim> z { <V> { 0.00678362976759672 } }
                                        }
                                        <Table> trs_lip_right1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> p { <V> { 1.92276000976563 } }
                                              <S$Anim> x { <V> { 0.000125735998153687 } }
                                              <S$Anim> y { <V> { -0.00338820996694267 } }
                                              <S$Anim> z { <V> { 0.00968027021735907 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { -0.0864436030387878 } }
                                          <S$Anim> y { <V> { -0.0302204005420208 } }
                                          <S$Anim> z { <V> { -0.0024127101060003 } }
                                        }
                                        <Table> trs_lip_right3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> p { <V> { -2.66254997253418 } }
                                              <S$Anim> y { <V> { -0.0057469098828733 } }
                                              <S$Anim> z { <V> { 0.00840626005083323 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_top {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> y { <V> { -0.052071001380682 } }
                                          <S$Anim> z { <V> { 0.0083218002691865 } }
                                        }
                                        <Table> trs_lip_top {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_top {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> p { <V> { 1.92276000976563 } }
                                              <S$Anim> x { <V> { 0.000125735998153687 } }
                                              <S$Anim> y { <V> { -0.00338820996694267 } }
                                              <S$Anim> z { <V> { 0.00968027021735907 } }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.0730682983994484 } }
                                  <S$Anim> y { <V> { -0.280770003795624 } }
                                  <S$Anim> z { <V> { 0.255876004695892 } }
                                }
                                <Table> trs_left_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> z { <V> { 0.00760000012814999 } }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.107141003012657 } }
                                  <S$Anim> y { <V> { -0.186360999941826 } }
                                  <S$Anim> z { <V> { 0.187726005911827 } }
                                }
                                <Table> trs_left_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_left_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.0201466996222734 } }
                                    }
                                    <Table> trs_left_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> p { <V> { 30 } }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_left_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.00209216005168855 } }
                                      <S$Anim> y { <V> { -0.0433814004063606 } }
                                      <S$Anim> z { <V> { -0.00213231006637216 } }
                                    }
                                    <Table> trs_left_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> p { <V> { 21.513599395752 } }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.0728015005588531 } }
                                  <S$Anim> y { <V> { -0.280770003795624 } }
                                  <S$Anim> z { <V> { 0.255876004695892 } }
                                }
                                <Table> trs_right_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> z { <V> { -0.0136000001803041 } }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.107547998428345 } }
                                  <S$Anim> y { <V> { -0.186360999941826 } }
                                  <S$Anim> z { <V> { 0.187727004289627 } }
                                }
                                <Table> trs_right_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_right_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.0201469995081425 } }
                                    }
                                    <Table> trs_right_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> p { <V> { 30 } }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_right_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { 0.00209199008531868 } }
                                      <S$Anim> y { <V> { -0.0433815009891987 } }
                                      <S$Anim> z { <V> { -0.00213266001082957 } }
                                    }
                                    <Table> trs_right_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> p { <V> { 21.513599395752 } }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          <Table> dx_head02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -90 } }
                              <S$Anim> p { <V> { 89.7683029174805 } }
                              <S$Anim> r { <V> { 180 } }
                              <S$Anim> x { <V> { 0.613853991031647 } }
                            }
                          }
                          <Table> dx_jaw01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> r { <V> { 116.416999816895 } }
                              <S$Anim> x { <V> { -0.0214773993939161 } }
                              <S$Anim> z { <V> { -0.142042994499207 } }
                            }
                            <Table> dx_jaw02 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h { <V> { 90 } }
                                <S$Anim> p { <V> { -44.4216003417969 } }
                                <S$Anim> x { <V> { 0.334024995565414 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> def_neck {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                    }
                    <Table> zz_tr_left_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -123.921997070313 } }
                        <S$Anim> p { <V> { 68.1130981445313 } }
                        <S$Anim> r { <V> { -148.033004760742 } }
                        <S$Anim> x { <V> { 0.0332119986414909 } }
                        <S$Anim> y { <V> { 0.164496004581451 } }
                        <S$Anim> z { <V> { 0.00370133994147182 } }
                      }
                      <Table> tr_left_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_left_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                          <Table> def_left_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> fk_left_elbow {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -31.6021995544434 } }
                              <S$Anim> p { <V> { -28.8104991912842 } }
                              <S$Anim> r { <V> { 72.7580032348633 } }
                              <S$Anim> x { <V> { 0.631685972213745 } }
                              <S$Anim> y { <V> { 0.169600993394852 } }
                              <S$Anim> z { <V> { -0.814809024333954 } }
                            }
                          }
                          <Table> zz_left_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  -53.2774 -53.3151 -53.4363 -53.6258
                                  -53.8672 -54.1439 -54.4392 -54.7365
                                  -55.0189 -55.2698 -55.4722 -55.6095
                                  -55.6649 -55.6276 -55.508 -55.321
                                  -55.0826 -54.8091 -54.5167 -54.2219
                                  -53.9407 -53.6895 -53.4844
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -11.3279 -11.325 -11.3498 -11.3995
                                  -11.4691 -11.5529 -11.6454 -11.7411
                                  -11.8345 -11.9202 -11.993 -12.0476
                                  -12.0785 -12.0829 -12.0622 -12.0181
                                  -11.9547 -11.8768 -11.7889 -11.6961
                                  -11.603 -11.5146 -11.436
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  59.9694 59.942 59.8982 59.8441 59.7833
                                  59.7191 59.6547 59.5933 59.5384
                                  59.4933 59.4616 59.4467 59.4521
                                  59.4798 59.5248 59.5807 59.6433
                                  59.7091 59.7745 59.8362 59.8906
                                  59.9344 59.9643
                                }
                              }
                              <S$Anim> x { <V> { 0.321173995733261 } }
                            }
                            <Table> def_left_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_left_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -64.2668 -64.2475 -64.1824 -64.0796
                                    -63.9478 -63.7963 -63.6341 -63.4705
                                    -63.3147 -63.1759 -63.0635 -62.9867
                                    -62.955 -62.9711 -63.0279 -63.1189
                                    -63.237 -63.3746 -63.5244 -63.679
                                    -63.831 -63.9731 -64.0979
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.0261484 0.0261655 0.0262231
                                    0.0263142 0.0264307 0.0265645
                                    0.0267074 0.0268514 0.0269884
                                    0.0271101 0.0272087 0.0272759
                                    0.0273037 0.0272895 0.0272398
                                    0.0271601 0.0270566 0.0269357
                                    0.026804 0.0266679 0.0265338
                                    0.0264084 0.0262979
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0499627 0.0499537 0.0499234
                                    0.0498754 0.0498137 0.0497424
                                    0.0496657 0.0495878 0.0495133
                                    0.0494466 0.0493924 0.0493553
                                    0.0493399 0.0493477 0.0493752
                                    0.0494192 0.049476 0.049542
                                    0.0496135 0.0496869 0.0497587
                                    0.0498256 0.049884
                                  }
                                }
                                <S$Anim> x { <V> { 0.88831102848053 } }
                              }
                              <Table> def_left_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_left_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        0.695395 0.695196 0.69492
                                        0.694606 0.694276 0.693944
                                        0.693626 0.693337 0.693093
                                        0.692908 0.692798 0.692778
                                        0.692864 0.693073 0.693379
                                        0.693734 0.694114 0.694495
                                        0.694856 0.695175 0.695432
                                        0.695603 0.695669
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -39.659 -39.6679 -39.6801
                                        -39.6939 -39.7085 -39.7232
                                        -39.7372 -39.75 -39.7608
                                        -39.7689 -39.7738 -39.7747
                                        -39.7709 -39.7616 -39.7482
                                        -39.7325 -39.7157 -39.6989
                                        -39.6829 -39.6688 -39.6574
                                        -39.6498 -39.6469
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        -0.996756 -0.996883 -0.99706
                                        -0.99726 -0.997471 -0.997683
                                        -0.997886 -0.998071 -0.998227
                                        -0.998346 -0.998416 -0.998429
                                        -0.998373 -0.99824 -0.998044
                                        -0.997817 -0.997574 -0.997331
                                        -0.9971 -0.996896 -0.996733
                                        -0.996623 -0.996582
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.497846990823746 } }
                                  }
                                }
                              }
                              <Table> zz_left_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      47.8269 47.9307 48.0834 48.2636
                                      48.4595 48.6615 48.8598 49.0445
                                      49.2056 49.3327 49.4156 49.4438
                                      49.4071 49.2975 49.132 48.9349
                                      48.721 48.5024 48.2912 48.0991
                                      47.9377 47.8185 47.7527
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -78.2188 -78.2272 -78.2384
                                      -78.2507 -78.2633 -78.2756 -78.287
                                      -78.2971 -78.3054 -78.3115
                                      -78.3147 -78.3148 -78.3111
                                      -78.3034 -78.2931 -78.2816
                                      -78.2694 -78.2571 -78.2453
                                      -78.2346 -78.2255 -78.2188
                                      -78.2151
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      80.5392 80.6679 80.8613 81.0925
                                      81.3461 81.6095 81.8698 82.114
                                      82.3286 82.5 82.6146 82.6583
                                      82.6176 82.4846 82.2822 82.0397
                                      81.7747 81.5018 81.2352 80.9891
                                      80.7771 80.6128 80.5095
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.995694994926453 } }
                                }
                                <Table> def_left_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_left {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -1.32207000255585 } }
                                    <S$Anim> p { <V> { 0.0208125002682209 } }
                                    <S$Anim> r { <V> { 179.231994628906 } }
                                    <S$Anim> x { <V> { 0.207588002085686 } }
                                    <S$Anim> y { <V> { -0.0281454008072615 } }
                                    <S$Anim> z { <V> { -0.026740400120616 } }
                                  }
                                }
                                <Table> zz_left_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 6.10235977172852 } }
                                    <S$Anim> p { <V> { 2.27928996086121 } }
                                    <S$Anim> r { <V> { 20.3773994445801 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { 0.022308899089694 } }
                                    <S$Anim> z { <V> { 0.0261931996792555 } }
                                  }
                                  <Table> def_left_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -0.000195886997971684 } }
                                      <S$Anim> r { <V> { 13.756799697876 } }
                                      <S$Anim> x { <V> { 0.118923000991344 } }
                                    }
                                    <Table> def_left_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -7.03483009338379 } }
                                    <S$Anim> p { <V> { -0.0239233002066612 } }
                                    <S$Anim> r { <V> { 19.9619998931885 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { -0.0929066017270088 } }
                                    <S$Anim> z { <V> { 0.0168385002762079 } }
                                  }
                                  <Table> def_left_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -0.19004599750042 } }
                                      <S$Anim> p { <V> { 0.0320281982421875 } }
                                      <S$Anim> r { <V> { 22.2387008666992 } }
                                      <S$Anim> x { <V> { 0.13128200173378 } }
                                    }
                                    <Table> def_left_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -83.1679000854492 } }
                                    <S$Anim> p { <V> { -8.57567024230957 } }
                                    <S$Anim> r { <V> { 16.4678993225098 } }
                                    <S$Anim> x { <V> { 0.0427034012973309 } }
                                    <S$Anim> y { <V> { -0.107065998017788 } }
                                    <S$Anim> z { <V> { -0.0198669992387295 } }
                                  }
                                  <Table> def_left_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_thumb02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 36.2916984558105 } }
                                      <S$Anim> p { <V> { -2.34448003768921 } }
                                      <S$Anim> r { <V> { 1.69378995895386 } }
                                      <S$Anim> x { <V> { 0.0497196987271309 } }
                                    }
                                    <Table> def_left_thumb02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                    <Table> zz_left_thumb03 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { 19.4556007385254 } }
                                        <S$Anim> p { <V> { -0.464130014181137 } }
                                        <S$Anim> r { <V> { 0.121155001223087 } }
                                        <S$Anim> x { <V> { 0.0872955024242401 } }
                                      }
                                      <Table> def_left_thumb03 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> zz_tr_right_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 123.921997070313 } }
                        <S$Anim> p { <V> { -68.1130981445313 } }
                        <S$Anim> r { <V> { -148.033004760742 } }
                        <S$Anim> x { <V> { 0.0332119986414909 } }
                        <S$Anim> y { <V> { -0.164496004581451 } }
                        <S$Anim> z { <V> { 0.00370133994147182 } }
                      }
                      <Table> tr_right_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_right_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> r {
                              <V> {
                                -0 -0.0635747 -0.23934 -0.504858
                                -0.83769 -1.2154 -1.61554 -2.01569
                                -2.3934 -2.72623 -2.99175 -3.16752
                                -3.23109 -3.16752 -2.99175 -2.72623
                                -2.3934 -2.01569 -1.61554 -1.2154
                                -0.83769 -0.504858 -0.23934
                              }
                            }
                          }
                          <Table> def_right_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> fk_right_elbow {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { 34.926700592041 } }
                              <S$Anim> p { <V> { 21.2812995910645 } }
                              <S$Anim> r { <V> { 73.247200012207 } }
                              <S$Anim> x { <V> { 0.648059010505676 } }
                              <S$Anim> y { <V> { -0.123000003397465 } }
                              <S$Anim> z { <V> { -0.816770017147064 } }
                            }
                          }
                          <Table> zz_right_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  49.3127 49.9593 50.9587 52.2252
                                  53.6746 55.2178 56.7584 58.1962
                                  59.4322 60.3208 60.803 60.9005 60.6029
                                  59.8944 58.8538 57.5701 56.1186
                                  54.5864 53.069 51.6607 50.4705 49.5891
                                  49.0811
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -2.11787 -1.04597 0.148534 1.3669
                                  2.51961 3.52384 4.30373 4.79071
                                  4.92086 4.57868 3.76959 2.58786 1.106
                                  -0.603519 -2.42054 -4.17182 -5.63584
                                  -6.55126 -6.87982 -6.78389 -6.30667
                                  -5.51536 -4.49366
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  42.5021 41.7321 40.7878 39.7132
                                  38.5675 37.4317 36.4131 35.6448
                                  35.2813 35.5123 36.3527 37.6986
                                  39.4274 41.3774 43.3264 45.0337
                                  46.2726 46.8581 46.86 46.5068 45.8959
                                  45.119 44.2547
                                }
                              }
                              <S$Anim> x { <V> { 0.321173995733261 } }
                            }
                            <Table> def_right_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_right_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    101.843 100.885 100.082 99.4072
                                    98.8461 98.4011 98.0953 97.9683
                                    98.0669 98.6302 99.7429 101.221
                                    102.901 104.631 106.234 107.544
                                    108.417 108.714 108.483 107.897
                                    107.005 105.87 104.568
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.0101534 0.00921161 0.0084197
                                    0.00775345 0.00719837 0.00675772
                                    0.0064547 0.00632875 0.00642655
                                    0.00698472 0.00808511 0.0095419
                                    0.0111899 0.0128766 0.0144287
                                    0.0156886 0.0165238 0.0168078
                                    0.0165871 0.0160268 0.0151713
                                    0.0140771 0.012816
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0554884 0.0556519 0.0557767
                                    0.0558728 0.0559466 0.0560013
                                    0.0560368 0.0560511 0.0560401
                                    0.0559736 0.055826 0.0555964
                                    0.0552894 0.0549222 0.0545361
                                    0.054188 0.0539398 0.0538522
                                    0.0539204 0.0540892 0.0543347
                                    0.0546277 0.0549364
                                  }
                                }
                                <S$Anim> x { <V> { 0.88831102848053 } }
                              }
                              <Table> def_right_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_right_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        -1.17798 -1.17117 -1.16201
                                        -1.15091 -1.13837 -1.12506
                                        -1.11192 -1.10019 -1.09136
                                        -1.08728 -1.08853 -1.09493
                                        -1.10614 -1.12328 -1.14523
                                        -1.16798 -1.18768 -1.20085
                                        -1.20624 -1.20624 -1.20328
                                        -1.1982 -1.19183
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        11.3188 11.8065 12.4603 13.2479
                                        14.132 15.0626 15.9734 16.7799
                                        17.3818 17.6587 17.574 17.1387
                                        16.3714 15.1868 13.6497 12.0348
                                        10.6207 9.6679 9.27673 9.27639
                                        9.49153 9.86 10.3211
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        179.217 179.216 179.214 179.212
                                        179.209 179.205 179.202 179.199
                                        179.196 179.195 179.195 179.197
                                        179.2 179.205 179.21 179.215
                                        179.219 179.222 179.222 179.222
                                        179.222 179.221 179.22
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.497842997312546 } }
                                  }
                                }
                              }
                              <Table> zz_right_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      25.9154 25.3637 24.2016 22.6338
                                      20.8483 19.0131 17.2744 15.7584
                                      14.5767 13.71 13.177 13.0473
                                      13.3167 14.1224 15.5011 17.315
                                      19.3937 21.5016 23.3298 24.6784
                                      25.5955 26.1232 26.3127
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      21.0035 22.0939 23.6364 25.5145
                                      27.6044 29.7677 31.846 33.6589
                                      35.0035 35.6371 35.486 34.584
                                      32.9812 30.5136 27.3168 23.9415
                                      20.9396 18.8222 17.7901 17.5295
                                      17.7166 18.2506 19.0335
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -5.39521 -5.2332 -4.78215 -4.09001
                                      -3.21409 -2.22293 -1.1972
                                      -0.228667 0.584813 1.15039 1.38012
                                      1.27596 0.916946 0.377531
                                      -0.220803 -0.795015 -1.34835
                                      -1.94234 -2.62111 -3.32561 -3.9955
                                      -4.59036 -5.05614
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.995694994926453 } }
                                }
                                <Table> def_right_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_right {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 1.32181000709534 } }
                                    <S$Anim> p { <V> { -0.0208103004842997 } }
                                    <S$Anim> r { <V> { -0.768240988254547 } }
                                    <S$Anim> x { <V> { 0.207588002085686 } }
                                    <S$Anim> y { <V> { 0.0281454008072615 } }
                                    <S$Anim> z { <V> { -0.026740400120616 } }
                                  }
                                }
                                <Table> zz_right_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -7.10352993011475 } }
                                    <S$Anim> p { <V> { -4.30418014526367 } }
                                    <S$Anim> r { <V> { 31.0375003814697 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { -0.022308899089694 } }
                                    <S$Anim> z { <V> { 0.0261931996792555 } }
                                  }
                                  <Table> def_right_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 0.000195886997971684 } }
                                      <S$Anim> r { <V> { 95.1726989746094 } }
                                      <S$Anim> x { <V> { 0.118923000991344 } }
                                    }
                                    <Table> def_right_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 0.495148986577988 } }
                                    <S$Anim> p { <V> { -3.31477999687195 } }
                                    <S$Anim> r { <V> { 27.282600402832 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { 0.0929066017270088 } }
                                    <S$Anim> z { <V> { 0.0168385002762079 } }
                                  }
                                  <Table> def_right_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 0.19004599750042 } }
                                      <S$Anim> p { <V> { -0.0320281982421875 } }
                                      <S$Anim> r { <V> { 100.963996887207 } }
                                      <S$Anim> x { <V> { 0.13128200173378 } }
                                    }
                                    <Table> def_right_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 43.0185012817383 } }
                                    <S$Anim> p { <V> { -14.0241003036499 } }
                                    <S$Anim> r { <V> { 48.6721000671387 } }
                                    <S$Anim> x { <V> { 0.0427034012973309 } }
                                    <S$Anim> y { <V> { 0.107065998017788 } }
                                    <S$Anim> z { <V> { -0.0198669992387295 } }
                                  }
                                  <Table> def_right_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_thumb02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -37.2382011413574 } }
                                      <S$Anim> p { <V> { 2.31619000434875 } }
                                      <S$Anim> r { <V> { 1.73228001594543 } }
                                      <S$Anim> x { <V> { 0.0497196987271309 } }
                                    }
                                    <Table> def_right_thumb02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                    <Table> zz_right_thumb03 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { -22.5154991149902 } }
                                        <S$Anim> p { <V> { 0.457001000642776 } }
                                        <S$Anim> r { <V> { 0.145758002996445 } }
                                        <S$Anim> x { <V> { 0.0872955024242401 } }
                                      }
                                      <Table> def_right_thumb03 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  <Table> zz_tr_left_chest {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -90 } }
                      <S$Anim> p { <V> { 78.0136032104492 } }
                      <S$Anim> r { <V> { -180 } }
                      <S$Anim> x { <V> { -0.117637000977993 } }
                      <S$Anim> y { <V> { 0.218424007296562 } }
                      <S$Anim> z { <V> { -0.240694001317024 } }
                    }
                    <Table> tr_left_chest {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                      <Table> zz_left_chest {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> def_left_chest {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                  <Table> zz_tr_right_chest {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -90 } }
                      <S$Anim> p { <V> { 78.0136032104492 } }
                      <S$Anim> r { <V> { -180 } }
                      <S$Anim> x { <V> { -0.117637000977993 } }
                      <S$Anim> y { <V> { -0.218424007296562 } }
                      <S$Anim> z { <V> { -0.240694001317024 } }
                    }
                    <Table> tr_right_chest {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                      <Table> zz_right_chest {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> def_right_chest {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> name_tag {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> x {
              <V> {
                0.186808 0.187287 0.187461 0.187287 0.186808 0.186084
                0.185177 0.184147 0.183056 0.181965 0.180935 0.180028
                0.179304 0.178825 0.178651 0.178825 0.179304 0.180028
                0.180935 0.181965 0.183056 0.184147 0.185177
              }
            }
            <S$Anim> y { <V> { 0.152245998382568 } }
            <S$Anim> z {
              <V> {
                3.49052 3.49064 3.491 3.49153 3.49221 3.49297 3.49377
                3.49458 3.49534 3.49601 3.49655 3.4969 3.49703 3.4969
                3.49655 3.49601 3.49534 3.49458 3.49377 3.49297 3.49221
                3.49153 3.491
              }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
