<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\char\fp_tatoo_receive_into_look.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\char\fp_tatoo_receive_into_look.egg'"
}
<Table> {
  <Bundle> fp {
    <Table> "<skeleton>" {
      <Table> dx_root {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> y { <V> { -0.397837996482849 } }
          <S$Anim> z { <V> { 2.29181003570557 } }
        }
        <Table> def_scale_jt {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
          }
          <Table> zz_hips {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> p { <V> { 19.8481006622314 } }
            }
            <Table> def_hips {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> def_hips_waistline {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> def_hips_waistline_back {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
              }
            }
            <Table> zz_tr_left_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 90 } }
                <S$Anim> r { <V> { 89.5367965698242 } }
                <S$Anim> x { <V> { 0.214184999465942 } }
                <S$Anim> y { <V> { 0.0818397998809814 } }
                <S$Anim> z { <V> { -0.36625799536705 } }
              }
              <Table> tr_left_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_left_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { 11.5184001922607 } }
                    <S$Anim> p { <V> { -6.40278005599976 } }
                    <S$Anim> r { <V> { 90.0820007324219 } }
                  }
                  <Table> def_left_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_left_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -180 } }
                      <S$Anim> r { <V> { -82.2606964111328 } }
                      <S$Anim> x { <V> { 1.46784996986389 } }
                    }
                    <Table> def_left_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_left_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 21.699800491333 } }
                        <S$Anim> p { <V> { 20.5445995330811 } }
                        <S$Anim> r { <V> { -85.1171035766602 } }
                        <S$Anim> x { <V> { 1.32437002658844 } }
                      }
                      <Table> def_left_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_left_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r { <V> { -36.0787010192871 } }
                          <S$Anim> x { <V> { 0.467052012681961 } }
                        }
                        <Table> def_left_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_right_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { 90 } }
                <S$Anim> r { <V> { 89.5367965698242 } }
                <S$Anim> x { <V> { -0.214184999465942 } }
                <S$Anim> y { <V> { 0.0818397998809814 } }
                <S$Anim> z { <V> { -0.36625799536705 } }
              }
              <Table> tr_right_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_right_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { 11.5825004577637 } }
                    <S$Anim> p { <V> { -6.46742010116577 } }
                    <S$Anim> r { <V> { 90.0892028808594 } }
                  }
                  <Table> def_right_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_right_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -180 } }
                      <S$Anim> r { <V> { -82.2606964111328 } }
                      <S$Anim> x { <V> { 1.46784996986389 } }
                    }
                    <Table> def_right_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_right_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 21.7793006896973 } }
                        <S$Anim> p { <V> { 20.5963001251221 } }
                        <S$Anim> r { <V> { -85.1390991210938 } }
                        <S$Anim> x { <V> { 1.32437002658844 } }
                      }
                      <Table> def_right_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_right_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r { <V> { -36.0787010192871 } }
                          <S$Anim> x { <V> { 0.467052012681961 } }
                        }
                        <Table> def_right_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_sash01 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 79.3892974853516 } }
                <S$Anim> x { <V> { 0.305285006761551 } }
                <S$Anim> y { <V> { -0.288466989994049 } }
                <S$Anim> z { <V> { -0.183219000697136 } }
              }
              <Table> tr_sash01 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
                <Table> zz_sash01 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { -22.6117992401123 } }
                    <S$Anim> p { <V> { 8.83761978149414 } }
                    <S$Anim> r { <V> { -73.6362991333008 } }
                  }
                  <Table> zz_sash02 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { 39.9121017456055 } }
                      <S$Anim> p { <V> { 6.71045017242432 } }
                      <S$Anim> r { <V> { 58.2407989501953 } }
                      <S$Anim> x { <V> { 0.442056000232697 } }
                    }
                    <Table> zz_sash03 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -4.82902002334595 } }
                        <S$Anim> p { <V> { 0.391442000865936 } }
                        <S$Anim> r { <V> { -4.73498010635376 } }
                        <S$Anim> x { <V> { 0.270931988954544 } }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> zz_spine01 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -89.6177978515625 } }
              <S$Anim> p { <V> { 0.930567026138306 } }
              <S$Anim> r { <V> { -66.3734970092773 } }
            }
            <Table> zz_spine02 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> r { <V> { 6.79625988006592 } }
                <S$Anim> x { <V> { 0.222543001174927 } }
              }
              <Table> def_spine02 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                }
              }
              <Table> zz_spine03 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { 0.0811111032962799 } }
                  <S$Anim> p { <V> { -0.43130299448967 } }
                  <S$Anim> r { <V> { 13.4218997955322 } }
                  <S$Anim> x { <V> { 0.329434007406235 } }
                }
                <Table> def_spine03 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                  }
                }
                <Table> zz_spine04 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h {
                      <V> {
                        -8.3932 -8.45917 -8.64159 -8.91723 -9.26288
                        -9.65533 -10.0713 -10.4876 -10.8808 -11.2275
                      }
                    }
                    <S$Anim> p {
                      <V> {
                        7.82299 7.91863 8.18305 8.5825 9.08325 9.65154
                        10.2536 10.8558 11.4241 11.925
                      }
                    }
                    <S$Anim> r {
                      <V> {
                        26.3997 26.2816 25.9551 25.4624 24.8454 24.1462
                        23.4066 22.668 21.972 21.3595
                      }
                    }
                    <S$Anim> x { <V> { 0.359172999858856 } }
                  }
                  <Table> def_spine04 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                    }
                  }
                  <Table> zz_shoulders {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { -6.44963979721069 } }
                      <S$Anim> x { <V> { 0.258296012878418 } }
                    }
                    <Table> def_shoulders {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_neck {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            -0 0.12741 0.479661 1.01177 1.67876 2.4356
                            3.23728 4.0388 4.7952 5.46155
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            0 -0.0747677 -0.28148 -0.593757 -0.985237
                            -1.42958 -1.90043 -2.37146 -2.81626 -3.20839
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            -5.88304 -6.64117 -8.73729 -11.9041 -15.8743
                            -20.3806 -25.1554 -29.9311 -34.4399 -38.4136
                          }
                        }
                        <S$Anim> x { <V> { 0.149307996034622 } }
                      }
                      <Table> def_extra_jt {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_head01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h {
                              <V> {
                                6.74298 6.8774 7.24901 7.81029 8.51371
                                9.31175 10.1569 11.0017 11.7989 12.501
                              }
                            }
                            <S$Anim> p {
                              <V> {
                                -1.16899 -1.23057 -1.40085 -1.65815
                                -1.98084 -2.34726 -2.73571 -3.12448
                                -3.49174 -3.81563
                              }
                            }
                            <S$Anim> r {
                              <V> {
                                7.64077 6.88505 4.79556 1.63867 -2.31926
                                -6.81181 -11.5723 -16.334 -20.8297
                                -24.7922
                              }
                            }
                            <S$Anim> x { <V> { 0.397309005260468 } }
                          }
                          <Table> def_head01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                            <Table> def_head_base {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -89.9974 -90.0019 -90.0073 -89.9996
                                    -89.9966 -89.9984 -89.9945 -89.9902
                                    -90.002 -90.0008
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    89.7683 89.7684 89.7684 89.7683
                                    89.7683 89.7684 89.7684 89.7684
                                    89.7684 89.7683
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    179.997 -179.998 -179.993 180
                                    179.997 179.998 179.994 179.99
                                    -179.998 -179.999
                                  }
                                }
                              }
                              <Table> def_trs_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { 0.020346999168396 } }
                                  <S$Anim> z { <V> { 0.526044011116028 } }
                                }
                                <Table> def_hair_tail01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        83.2114 83.2094 83.2035 83.1939
                                        83.1807 83.1641 83.1444 83.1216
                                        83.096 83.0677
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -3.40815 -3.40381 -3.391
                                        -3.37007 -3.34135 -3.30516
                                        -3.26183 -3.21169 -3.15507
                                        -3.09229
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        69.8164 69.8124 69.8005 69.781
                                        69.7544 69.7208 69.6807 69.6343
                                        69.582 69.5242
                                      }
                                    }
                                    <S$Anim> x { <V> { -0.00846538972109556 } }
                                    <S$Anim> y { <V> { 0.317685008049011 } }
                                    <S$Anim> z { <V> { -0.141800999641418 } }
                                  }
                                  <Table> def_hair_tail02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h {
                                        <V> {
                                          -6.69738 -6.73003 -6.75567
                                          -6.77459 -6.78705 -6.79332
                                          -6.79366 -6.78831 -6.77753
                                          -6.76158
                                        }
                                      }
                                      <S$Anim> p {
                                        <V> {
                                          3.58467 3.57925 3.58248
                                          3.59403 3.61354 3.64067
                                          3.67506 3.71636 3.76421
                                          3.81824
                                        }
                                      }
                                      <S$Anim> r {
                                        <V> {
                                          15.2462 15.241 15.2279 15.2073
                                          15.1795 15.1448 15.1035
                                          15.0559 15.0023 14.9431
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.311571002006531 } }
                                    }
                                    <Table> def_hair_tail03 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h {
                                          <V> {
                                            -6.78206 -6.7458 -6.70752
                                            -6.66721 -6.62486 -6.58048
                                            -6.53408 -6.48567 -6.4353
                                            -6.38298
                                          }
                                        }
                                        <S$Anim> p {
                                          <V> {
                                            3.42119 3.36004 3.31128
                                            3.27441 3.24889 3.23422
                                            3.22988 3.23536 3.25014
                                            3.27371
                                          }
                                        }
                                        <S$Anim> r {
                                          <V> {
                                            16.6321 16.4738 16.318
                                            16.1646 16.0134 15.8645
                                            15.7176 15.5726 15.4295
                                            15.2882
                                          }
                                        }
                                        <S$Anim> x { <V> { 0.428029000759125 } }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> def_trs_left_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.120880998671055 } }
                                  <S$Anim> y { <V> { -0.209986999630928 } }
                                  <S$Anim> z { <V> { 0.0364858992397785 } }
                                }
                              }
                              <Table> def_trs_left_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.214092999696732 } }
                                  <S$Anim> y { <V> { 0.0246878992766142 } }
                                  <S$Anim> z { <V> { 0.114969000220299 } }
                                }
                              }
                              <Table> def_trs_left_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.173191994428635 } }
                                  <S$Anim> y { <V> { 0.0257721003144979 } }
                                  <S$Anim> z { <V> { 0.430364012718201 } }
                                }
                              }
                              <Table> def_trs_mid_nose_bot {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.290580004453659 } }
                                  <S$Anim> z { <V> { 0.0720145031809807 } }
                                }
                              }
                              <Table> def_trs_mid_nose_top {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.281477004289627 } }
                                  <S$Anim> z { <V> { 0.169389992952347 } }
                                }
                              }
                              <Table> def_trs_right_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.120783999562263 } }
                                  <S$Anim> y { <V> { -0.209986999630928 } }
                                  <S$Anim> z { <V> { 0.0364857017993927 } }
                                }
                              }
                              <Table> def_trs_right_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.214092999696732 } }
                                  <S$Anim> y { <V> { 0.0246878992766142 } }
                                  <S$Anim> z { <V> { 0.114969000220299 } }
                                }
                              }
                              <Table> def_trs_right_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.173191994428635 } }
                                  <S$Anim> y { <V> { 0.0257721003144979 } }
                                  <S$Anim> z { <V> { 0.430364012718201 } }
                                }
                              }
                              <Table> zz_trs_face_bottom {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> z { <V> { -0.0418915003538132 } }
                                }
                                <Table> trs_face_bottom {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_jaw {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 3.28818988800049 } }
                                      <S$Anim> p { <V> { -0.295192986726761 } }
                                      <S$Anim> r { <V> { -6.7887601852417 } }
                                      <S$Anim> y { <V> { -0.0403748005628586 } }
                                      <S$Anim> z { <V> { 0.00690543977543712 } }
                                    }
                                    <Table> def_trs_left_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { 0.0881453007459641 } }
                                        <S$Anim> y { <V> { -0.15497200191021 } }
                                        <S$Anim> z { <V> { -0.0901487991213799 } }
                                      }
                                    }
                                    <Table> def_trs_mid_jaw {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.228661999106407 } }
                                        <S$Anim> z { <V> { -0.0897737964987755 } }
                                      }
                                    }
                                    <Table> def_trs_right_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { -0.0885199978947639 } }
                                        <S$Anim> y { <V> { -0.15497200191021 } }
                                        <S$Anim> z { <V> { -0.0901487991213799 } }
                                      }
                                    }
                                    <Table> zz_trs_lips_bot {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.187904000282288 } }
                                        <S$Anim> z { <V> { 0.00307611003518105 } }
                                      }
                                      <Table> trs_lips_bot {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                        <Table> zz_trs_lip_bot {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> y { <V> { -0.052071001380682 } }
                                            <S$Anim> z { <V> { -0.0183288007974625 } }
                                          }
                                          <Table> trs_lip_bot {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_bot {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                                <S$Anim> y { <V> { 0.000820979999843985 } }
                                                <S$Anim> z { <V> { -0.00453488016501069 } }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_left2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { 0.0410001985728741 } }
                                            <S$Anim> y { <V> { -0.041262298822403 } }
                                            <S$Anim> z { <V> { -0.0123912002891302 } }
                                          }
                                          <Table> trs_lip_left2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_left2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                                <S$Anim> r { <V> { 0.56133097410202 } }
                                                <S$Anim> x { <V> { 0.00140762003138661 } }
                                                <S$Anim> y { <V> { 0.00386025011539459 } }
                                                <S$Anim> z { <V> { -0.00415420019999146 } }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_right2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { -0.0410001985728741 } }
                                            <S$Anim> y { <V> { -0.0412620007991791 } }
                                            <S$Anim> z { <V> { -0.0123912002891302 } }
                                          }
                                          <Table> trs_lip_right2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_right2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                                <S$Anim> r { <V> { -5.66593980789185 } }
                                                <S$Anim> x { <V> { -0.00100844004191458 } }
                                                <S$Anim> y { <V> { 0.00386025011539459 } }
                                                <S$Anim> z { <V> { -0.00689220009371638 } }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  <Table> def_trs_left_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { 0.159995004534721 } }
                                      <S$Anim> y { <V> { -0.0446675010025501 } }
                                      <S$Anim> z { <V> { 0.0186960995197296 } }
                                    }
                                  }
                                  <Table> def_trs_right_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.159995004534721 } }
                                      <S$Anim> y { <V> { -0.0446676015853882 } }
                                      <S$Anim> z { <V> { 0.0186960995197296 } }
                                    }
                                  }
                                  <Table> zz_trs_lips_top {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.228278994560242 } }
                                      <S$Anim> z { <V> { 0.0160450991243124 } }
                                    }
                                    <Table> trs_lips_top {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> zz_trs_lip_left1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0410001985728741 } }
                                          <S$Anim> y { <V> { -0.0414879992604256 } }
                                          <S$Anim> z { <V> { 0.0067835901863873 } }
                                        }
                                        <Table> trs_lip_left1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> r { <V> { 0.56133097410202 } }
                                              <S$Anim> x { <V> { 0.00281095993705094 } }
                                              <S$Anim> y { <V> { 0.00357343000359833 } }
                                              <S$Anim> z { <V> { 0.027844499796629 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_left3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0864436030387878 } }
                                          <S$Anim> y { <V> { -0.0302204005420208 } }
                                          <S$Anim> z { <V> { -0.0024127101060003 } }
                                        }
                                        <Table> trs_lip_left3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> h { <V> { 1.64846003055573 } }
                                              <S$Anim> p { <V> { -0.0988785997033119 } }
                                              <S$Anim> r { <V> { -2.74059009552002 } }
                                              <S$Anim> x { <V> { 0.0086525296792388 } }
                                              <S$Anim> y { <V> { 0.015569900162518 } }
                                              <S$Anim> z { <V> { 0.0187037996947765 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { -0.0410001985728741 } }
                                          <S$Anim> y { <V> { -0.0414878986775875 } }
                                          <S$Anim> z { <V> { 0.00678362976759672 } }
                                        }
                                        <Table> trs_lip_right1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> r { <V> { -5.66593980789185 } }
                                              <S$Anim> x { <V> { -0.00300000002607703 } }
                                              <S$Anim> y { <V> { 0.00357343000359833 } }
                                              <S$Anim> z { <V> { 0.00510649010539055 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { -0.0864436030387878 } }
                                          <S$Anim> y { <V> { -0.0302204005420208 } }
                                          <S$Anim> z { <V> { -0.0024127101060003 } }
                                        }
                                        <Table> trs_lip_right3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> h { <V> { 1.64846003055573 } }
                                              <S$Anim> p { <V> { -0.0988785997033119 } }
                                              <S$Anim> r { <V> { -14.6330003738403 } }
                                              <S$Anim> x { <V> { 0.00219313008710742 } }
                                              <S$Anim> y { <V> { 0.0131654003635049 } }
                                              <S$Anim> z { <V> { -0.00949621014297009 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_top {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> y { <V> { -0.052071001380682 } }
                                          <S$Anim> z { <V> { 0.0083218002691865 } }
                                        }
                                        <Table> trs_lip_top {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_top {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> z { <V> { 0.0110691003501415 } }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.0730682983994484 } }
                                  <S$Anim> y { <V> { -0.280770003795624 } }
                                  <S$Anim> z { <V> { 0.255876004695892 } }
                                }
                                <Table> trs_left_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { -20 } }
                                      <S$Anim> z { <V> { -0.0199999995529652 } }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.107141003012657 } }
                                  <S$Anim> y { <V> { -0.186360999941826 } }
                                  <S$Anim> z { <V> { 0.187726005911827 } }
                                }
                                <Table> trs_left_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_left_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.0201466996222734 } }
                                    }
                                    <Table> trs_left_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_left_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.00209216005168855 } }
                                      <S$Anim> y { <V> { -0.0433814004063606 } }
                                      <S$Anim> z { <V> { -0.00213231006637216 } }
                                    }
                                    <Table> trs_left_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> p { <V> { 13.9843997955322 } }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.0728015005588531 } }
                                  <S$Anim> y { <V> { -0.280770003795624 } }
                                  <S$Anim> z { <V> { 0.255876004695892 } }
                                }
                                <Table> trs_right_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 20 } }
                                      <S$Anim> z { <V> { 0.00260000000707805 } }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.107547998428345 } }
                                  <S$Anim> y { <V> { -0.186360999941826 } }
                                  <S$Anim> z { <V> { 0.187727004289627 } }
                                }
                                <Table> trs_right_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_right_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.0201469995081425 } }
                                    }
                                    <Table> trs_right_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_right_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { 0.00209199008531868 } }
                                      <S$Anim> y { <V> { -0.0433815009891987 } }
                                      <S$Anim> z { <V> { -0.00213266001082957 } }
                                    }
                                    <Table> trs_right_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> p { <V> { 13.9843997955322 } }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          <Table> dx_head02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -90 } }
                              <S$Anim> p { <V> { 89.7683029174805 } }
                              <S$Anim> r { <V> { 180 } }
                              <S$Anim> x { <V> { 0.613853991031647 } }
                            }
                          }
                          <Table> dx_jaw01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> r { <V> { 116.416999816895 } }
                              <S$Anim> x { <V> { -0.0214773993939161 } }
                              <S$Anim> z { <V> { -0.142042994499207 } }
                            }
                            <Table> dx_jaw02 {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h { <V> { 90 } }
                                <S$Anim> p { <V> { -44.4216003417969 } }
                                <S$Anim> x { <V> { 0.334024995565414 } }
                              }
                            }
                          }
                        }
                      }
                      <Table> def_neck {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                    }
                    <Table> zz_tr_left_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -123.921997070313 } }
                        <S$Anim> p { <V> { 68.1130981445313 } }
                        <S$Anim> r { <V> { -148.033004760742 } }
                        <S$Anim> x { <V> { 0.0332119986414909 } }
                        <S$Anim> y { <V> { 0.164496004581451 } }
                        <S$Anim> z { <V> { 0.00370133994147182 } }
                      }
                      <Table> tr_left_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_left_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { -3.24471998214722 } }
                            <S$Anim> p { <V> { -1.44356000423431 } }
                            <S$Anim> r { <V> { 23.9591007232666 } }
                          }
                          <Table> def_left_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> fk_left_elbow {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -31.6021995544434 } }
                              <S$Anim> p { <V> { -28.8104991912842 } }
                              <S$Anim> r { <V> { 72.7580032348633 } }
                              <S$Anim> x { <V> { 0.631685972213745 } }
                              <S$Anim> y { <V> { 0.169600993394852 } }
                              <S$Anim> z { <V> { -0.814809024333954 } }
                            }
                          }
                          <Table> zz_left_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  -56.9095 -57.0041 -57.2654 -57.6599
                                  -58.154 -58.714 -59.3065 -59.8981
                                  -60.4556 -60.9461
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -10.9694 -10.8836 -10.6489 -10.3005
                                  -9.87441 -9.40545 -8.92568 -8.46364
                                  -8.04395 -7.68747
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  15.9769 16.0733 16.3418 16.7527
                                  17.2765 17.8824 18.5375 19.2058
                                  19.8484 20.4239
                                }
                              }
                              <S$Anim> x { <V> { 0.321173995733261 } }
                            }
                            <Table> def_left_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_left_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -78.8215 -78.7008 -78.3669 -77.8613
                                    -77.2258 -76.5024 -75.7333 -74.9617
                                    -74.231 -73.5855
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.0125246 0.0126423 0.0129677
                                    0.0134594 0.014076 0.0147758
                                    0.0155169 0.0162576 0.0169561
                                    0.0175709
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0549934 0.0549664 0.0548903
                                    0.0547714 0.0546158 0.0544301
                                    0.0542229 0.0540049 0.0537891
                                    0.0535909
                                  }
                                }
                                <S$Anim> x { <V> { 0.88831102848053 } }
                              }
                              <Table> def_left_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_left_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        1.52496 1.52475 1.52414 1.52322
                                        1.52204 1.52068 1.51921 1.51771
                                        1.51627 1.51498
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        14.1441 14.1289 14.0865 14.0216
                                        13.9388 13.843 13.7393 13.6336
                                        13.5319 13.4408
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        -0.791334 -0.791281 -0.791134
                                        -0.79091 -0.790625 -0.790298
                                        -0.789948 -0.789593 -0.789254
                                        -0.788953
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.497846990823746 } }
                                  }
                                }
                              }
                              <Table> zz_left_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      -3.35378 -3.41344 -3.57904
                                      -3.83103 -4.14994 -4.51585
                                      -4.90798 -5.30458 -5.68291
                                      -6.01937
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      30.8607 30.8459 30.8044 30.7403
                                      30.6579 30.5614 30.4558 30.3469
                                      30.241 30.1454
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -21.3872 -21.3793 -21.3571
                                      -21.3231 -21.2793 -21.2281
                                      -21.1722 -21.1147 -21.059 -21.0088
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.995694994926453 } }
                                }
                                <Table> def_left_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_left {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -1.32207000255585 } }
                                    <S$Anim> p { <V> { 0.0208151005208492 } }
                                    <S$Anim> r { <V> { -0.768240988254547 } }
                                    <S$Anim> x { <V> { 0.207588002085686 } }
                                    <S$Anim> y { <V> { -0.0281454008072615 } }
                                    <S$Anim> z { <V> { -0.026740400120616 } }
                                  }
                                }
                                <Table> zz_left_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 7.11122989654541 } }
                                    <S$Anim> p { <V> { -0.0589516013860703 } }
                                    <S$Anim> r { <V> { -0.497444987297058 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { 0.022308899089694 } }
                                    <S$Anim> z { <V> { 0.0261931996792555 } }
                                  }
                                  <Table> def_left_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -0.000195886997971684 } }
                                      <S$Anim> r { <V> { 47.1567993164063 } }
                                      <S$Anim> x { <V> { 0.118923000991344 } }
                                    }
                                    <Table> def_left_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 4.8017201423645 } }
                                    <S$Anim> p { <V> { 3.83732008934021 } }
                                    <S$Anim> r { <V> { 17.7653999328613 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { -0.0929066017270088 } }
                                    <S$Anim> z { <V> { 0.0168385002762079 } }
                                  }
                                  <Table> def_left_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -0.19004599750042 } }
                                      <S$Anim> p { <V> { 0.0320281982421875 } }
                                      <S$Anim> r { <V> { 8.23875045776367 } }
                                      <S$Anim> x { <V> { 0.13128200173378 } }
                                    }
                                    <Table> def_left_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -48.1220016479492 } }
                                    <S$Anim> p { <V> { 5.45745992660522 } }
                                    <S$Anim> r { <V> { 36.861198425293 } }
                                    <S$Anim> x { <V> { 0.0427034012973309 } }
                                    <S$Anim> y { <V> { -0.107065998017788 } }
                                    <S$Anim> z { <V> { -0.0198669992387295 } }
                                  }
                                  <Table> def_left_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_thumb02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 49.1932983398438 } }
                                      <S$Anim> p { <V> { -1.90725004673004 } }
                                      <S$Anim> r { <V> { 2.17441010475159 } }
                                      <S$Anim> x { <V> { 0.0497196987271309 } }
                                    }
                                    <Table> def_left_thumb02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                    <Table> zz_left_thumb03 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { 52.7560997009277 } }
                                        <S$Anim> p { <V> { -0.321406006813049 } }
                                        <S$Anim> r { <V> { 0.356081992387772 } }
                                        <S$Anim> x { <V> { 0.0872955024242401 } }
                                      }
                                      <Table> def_left_thumb03 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> zz_tr_right_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 123.921997070313 } }
                        <S$Anim> p { <V> { -68.1130981445313 } }
                        <S$Anim> r { <V> { -148.033004760742 } }
                        <S$Anim> x { <V> { 0.0332119986414909 } }
                        <S$Anim> y { <V> { -0.164496004581451 } }
                        <S$Anim> z { <V> { 0.00370133994147182 } }
                      }
                      <Table> tr_right_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_right_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 15.8215999603271 } }
                            <S$Anim> p { <V> { 7.80764007568359 } }
                            <S$Anim> r { <V> { 13.0385999679565 } }
                          }
                          <Table> def_right_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> fk_right_elbow {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { 34.926700592041 } }
                              <S$Anim> p { <V> { 21.2812995910645 } }
                              <S$Anim> r { <V> { 73.247200012207 } }
                              <S$Anim> x { <V> { 0.648059010505676 } }
                              <S$Anim> y { <V> { -0.123000003397465 } }
                              <S$Anim> z { <V> { -0.816770017147064 } }
                            }
                          }
                          <Table> zz_right_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  60.1748 60.0328 59.6403 59.0483
                                  58.3078 57.4695 56.5841 55.7014
                                  54.8708 54.1411
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -8.31723 -8.36322 -8.49281 -8.69531
                                  -8.96053 -9.27669 -9.62906 -9.99914
                                  -10.3645 -10.6992
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -7.6093 -7.53192 -7.31906 -7.00046
                                  -6.60629 -6.16624 -5.7088 -5.26071
                                  -4.84666 -4.48921
                                }
                              }
                              <S$Anim> x { <V> { 0.321173995733261 } }
                            }
                            <Table> def_right_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                              }
                            }
                            <Table> zz_right_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    87.0414 87.0798 87.1857 87.3452
                                    87.5443 87.7693 88.0067 88.243
                                    88.4652 88.6604
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.00455548 -0.00451733 -0.00441202
                                    -0.00425337 -0.00405522 -0.00383126
                                    -0.00359499 -0.00335966 -0.00313831
                                    -0.00294385
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0562164 0.0562195 0.0562279
                                    0.0562402 0.056255 0.0562708
                                    0.0562865 0.0563012 0.0563141
                                    0.0563247
                                  }
                                }
                                <S$Anim> x { <V> { 0.88831102848053 } }
                              }
                              <Table> def_right_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                }
                                <Table> def_right_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        -1.50262 -1.50258 -1.50248
                                        -1.50231 -1.5021 -1.50184
                                        -1.50155 -1.50125 -1.50094
                                        -1.50066
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -12.5647 -12.5621 -12.5548
                                        -12.5432 -12.5279 -12.5096
                                        -12.4891 -12.4673 -12.4457
                                        -12.4257
                                      }
                                    }
                                    <S$Anim> r { <V> { 179.214004516602 } }
                                    <S$Anim> x { <V> { 0.497842997312546 } }
                                  }
                                }
                              }
                              <Table> zz_right_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      -24.3947 -24.4196 -24.4884
                                      -24.5919 -24.7209 -24.8664
                                      -25.0195 -25.1717 -25.3144
                                      -25.4395
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -24.0962 -24.0909 -24.0762
                                      -24.0531 -24.0231 -23.9873
                                      -23.9474 -23.9055 -23.8641
                                      -23.8261
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -4.50128 -4.49821 -4.48959
                                      -4.47614 -4.45858 -4.43768
                                      -4.41442 -4.39001 -4.3659 -4.34379
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.995694994926453 } }
                                }
                                <Table> def_right_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_right {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 1.32181000709534 } }
                                    <S$Anim> p { <V> { -0.0208103004842997 } }
                                    <S$Anim> r { <V> { -0.768240988254547 } }
                                    <S$Anim> x { <V> { 0.207588002085686 } }
                                    <S$Anim> y { <V> { 0.0281454008072615 } }
                                    <S$Anim> z { <V> { -0.026740400120616 } }
                                  }
                                }
                                <Table> zz_right_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 0.000693270994815975 } }
                                    <S$Anim> p { <V> { -0.00309125008061528 } }
                                    <S$Anim> r { <V> { 1.8050400018692 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { -0.022308899089694 } }
                                    <S$Anim> z { <V> { 0.0261931996792555 } }
                                  }
                                  <Table> def_right_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 0.000195886997971684 } }
                                      <S$Anim> r { <V> { 65.0727005004883 } }
                                      <S$Anim> x { <V> { 0.118923000991344 } }
                                    }
                                    <Table> def_right_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 1.74448001384735 } }
                                    <S$Anim> p { <V> { -2.45461010932922 } }
                                    <S$Anim> r { <V> { 25.3572006225586 } }
                                    <S$Anim> x { <V> { 0.244331002235413 } }
                                    <S$Anim> y { <V> { 0.0929066017270088 } }
                                    <S$Anim> z { <V> { 0.0168385002762079 } }
                                  }
                                  <Table> def_right_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 0.19004599750042 } }
                                      <S$Anim> p { <V> { -0.0320281982421875 } }
                                      <S$Anim> r { <V> { 19.7637996673584 } }
                                      <S$Anim> x { <V> { 0.13128200173378 } }
                                    }
                                    <Table> def_right_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 48.3325004577637 } }
                                    <S$Anim> p { <V> { -4.83708000183105 } }
                                    <S$Anim> r { <V> { 34.0586013793945 } }
                                    <S$Anim> x { <V> { 0.0427034012973309 } }
                                    <S$Anim> y { <V> { 0.107065998017788 } }
                                    <S$Anim> z { <V> { -0.0198669992387295 } }
                                  }
                                  <Table> def_right_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_thumb02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { -48.4394989013672 } }
                                      <S$Anim> p { <V> { 1.93569004535675 } }
                                      <S$Anim> r { <V> { 2.14913010597229 } }
                                      <S$Anim> x { <V> { 0.0497196987271309 } }
                                    }
                                    <Table> def_right_thumb02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                    <Table> zz_right_thumb03 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { -39.7159004211426 } }
                                        <S$Anim> p { <V> { 0.393462002277374 } }
                                        <S$Anim> r { <V> { 0.274379998445511 } }
                                        <S$Anim> x { <V> { 0.0872955024242401 } }
                                      }
                                      <Table> def_right_thumb03 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                  <Table> zz_tr_left_chest {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -90 } }
                      <S$Anim> p { <V> { 78.0136032104492 } }
                      <S$Anim> r { <V> { -180 } }
                      <S$Anim> x { <V> { -0.117637000977993 } }
                      <S$Anim> y { <V> { 0.218424007296562 } }
                      <S$Anim> z { <V> { -0.240694001317024 } }
                    }
                    <Table> tr_left_chest {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                      <Table> zz_left_chest {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> def_left_chest {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                  <Table> zz_tr_right_chest {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { -90 } }
                      <S$Anim> p { <V> { 78.0136032104492 } }
                      <S$Anim> r { <V> { -180 } }
                      <S$Anim> x { <V> { -0.117637000977993 } }
                      <S$Anim> y { <V> { -0.218424007296562 } }
                      <S$Anim> z { <V> { -0.240694001317024 } }
                    }
                    <Table> tr_right_chest {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                      <Table> zz_right_chest {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> def_right_chest {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> name_tag {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> y { <V> { 0.516819000244141 } }
            <S$Anim> z { <V> { 4.58641004562378 } }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
