<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\char\mp_cards_pick_up_idle_msf.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\char\mp_cards_pick_up_idle_msf.egg'"
}
<Table> {
  <Bundle> mp {
    <Table> "<skeleton>" {
      <Table> dx_root {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> x { <V> { -1.79999995231628 } }
          <S$Anim> y { <V> { 0.657213985919952 } }
          <S$Anim> z { <V> { 2.2438600063324 } }
        }
        <Table> def_scale_jt {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
          }
          <Table> zz_hips {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
            }
            <Table> def_hips {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> i { <V> { 1.89999997615814 } }
                <S$Anim> j { <V> { 1.89999997615814 } }
              }
            }
            <Table> zz_tr_left_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 84.8955001831055 } }
                <S$Anim> x { <V> { 0.280000001192093 } }
                <S$Anim> y { <V> { -0.00899999961256981 } }
                <S$Anim> z { <V> { -0.356000006198883 } }
              }
              <Table> tr_left_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> y { <V> { 0.200000002980232 } }
                }
                <Table> zz_left_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { -0.0618975982069969 } }
                    <S$Anim> p { <V> { -1.3566700220108 } }
                    <S$Anim> r { <V> { -66.1341018676758 } }
                  }
                  <Table> def_left_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> j { <V> { 1.89999997615814 } }
                      <S$Anim> k { <V> { 1.5 } }
                    }
                  }
                  <Table> zz_left_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { 97.1063995361328 } }
                      <S$Anim> x { <V> { 1.32625997066498 } }
                    }
                    <Table> def_left_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> j { <V> { 1.60000002384186 } }
                        <S$Anim> k { <V> { 1.5 } }
                      }
                    }
                    <Table> zz_left_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -1.04179000854492 } }
                        <S$Anim> p { <V> { -2.42212009429932 } }
                        <S$Anim> r { <V> { -86.0967025756836 } }
                        <S$Anim> x { <V> { 1.29453003406525 } }
                      }
                      <Table> def_left_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> k { <V> { 1.37999999523163 } }
                        }
                      }
                      <Table> zz_left_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r { <V> { -28.8048000335693 } }
                          <S$Anim> x { <V> { 0.593506991863251 } }
                        }
                        <Table> def_left_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> j { <V> { 1.39999997615814 } }
                            <S$Anim> k { <V> { 1.44000005722046 } }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_right_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 84.8955001831055 } }
                <S$Anim> x { <V> { -0.280000001192093 } }
                <S$Anim> y { <V> { -0.00899999961256981 } }
                <S$Anim> z { <V> { -0.356000006198883 } }
              }
              <Table> tr_right_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> y { <V> { -0.200000002980232 } }
                }
                <Table> zz_right_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { 0.32090899348259 } }
                    <S$Anim> p { <V> { 6.2695198059082 } }
                    <S$Anim> r { <V> { -67.0755996704102 } }
                  }
                  <Table> def_right_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> j { <V> { 1.89999997615814 } }
                      <S$Anim> k { <V> { 1.5 } }
                    }
                  }
                  <Table> zz_right_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { 95.9934997558594 } }
                      <S$Anim> x { <V> { 1.32625997066498 } }
                    }
                    <Table> def_right_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> j { <V> { 1.60000002384186 } }
                        <S$Anim> k { <V> { 1.5 } }
                      }
                    }
                    <Table> zz_right_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 0.509729981422424 } }
                        <S$Anim> p { <V> { 3.12848997116089 } }
                        <S$Anim> r { <V> { -84.1113967895508 } }
                        <S$Anim> x { <V> { 1.29453003406525 } }
                      }
                      <Table> def_right_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> k { <V> { 1.37999999523163 } }
                        }
                      }
                      <Table> zz_right_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r { <V> { -28.8048000335693 } }
                          <S$Anim> x { <V> { 0.593506991863251 } }
                        }
                        <Table> def_right_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> j { <V> { 1.39999997615814 } }
                            <S$Anim> k { <V> { 1.44000005722046 } }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_sash01 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -33.2844009399414 } }
                <S$Anim> r { <V> { 68.9419021606445 } }
                <S$Anim> x { <V> { 0.358999997377396 } }
                <S$Anim> y { <V> { -0.145999997854233 } }
                <S$Anim> z { <V> { -0.0209999997168779 } }
              }
              <Table> tr_sash01 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> x { <V> { 0.100000001490116 } }
                  <S$Anim> y { <V> { 0.0799999982118607 } }
                  <S$Anim> z { <V> { 0.330000013113022 } }
                }
                <Table> zz_sash01 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { 12.4730997085571 } }
                    <S$Anim> p { <V> { 5.83633995056152 } }
                    <S$Anim> r { <V> { -71.9169998168945 } }
                  }
                  <Table> zz_sash02 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { 1.84598994255066 } }
                      <S$Anim> p { <V> { -4.93130016326904 } }
                      <S$Anim> r { <V> { 33.719898223877 } }
                      <S$Anim> x { <V> { 0.436125993728638 } }
                    }
                    <Table> zz_sash03 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 18.2255992889404 } }
                        <S$Anim> p { <V> { -16.058500289917 } }
                        <S$Anim> r { <V> { 54.9855003356934 } }
                        <S$Anim> x { <V> { 0.47375699877739 } }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> zz_spine01 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -89.3246002197266 } }
              <S$Anim> p { <V> { 0.745527982711792 } }
              <S$Anim> r { <V> { -79.5814971923828 } }
            }
            <Table> zz_spine02 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> r {
                  <V> {
                    6.4902 6.49478 6.50815 6.52976 6.55907 6.59553
                    6.63858 6.68767 6.74226 6.8018 6.86573 6.93351
                    7.00459 7.07841 7.15443 7.23211 7.31088 7.3902
                    7.46952 7.54829 7.62596 7.70198 7.77581 7.84688
                    7.91466 7.97859 8.03813 8.09272 8.14181 8.18486
                    8.22132 8.25063 8.27224 8.28562 8.2902 8.28652
                    8.27576 8.25831 8.23456 8.20491 8.16974 8.12946
                    8.08445 8.03512 7.98184 7.92503 7.86506 7.80234
                    7.73726 7.67021 7.60158 7.53178 7.46118 7.3902
                    7.31921 7.24862 7.17881 7.11018 7.04313 6.97805
                    6.91533 6.85537 6.79855 6.74528 6.69594 6.65093
                    6.61065 6.57549 6.54583 6.52208 6.50463 6.49387
                  }
                }
                <S$Anim> x { <V> { 0.346217006444931 } }
              }
              <Table> def_spine02 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> j { <V> { 1.89999997615814 } }
                  <S$Anim> k { <V> { 1.89999997615814 } }
                }
              }
              <Table> zz_spine03 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { -0.0223750993609428 } }
                  <S$Anim> p { <V> { -0.438291996717453 } }
                  <S$Anim> r { <V> { -9.30173969268799 } }
                  <S$Anim> x { <V> { 0.400779992341995 } }
                }
                <Table> def_spine03 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> j { <V> { 1.70000004768372 } }
                    <S$Anim> k { <V> { 1.60000002384186 } }
                  }
                }
                <Table> zz_spine04 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { 0.121335998177528 } }
                    <S$Anim> p { <V> { -0.716591000556946 } }
                    <S$Anim> r { <V> { -9.87763977050781 } }
                    <S$Anim> x { <V> { 0.443805992603302 } }
                  }
                  <Table> def_spine04 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> j { <V> { 1.5 } }
                      <S$Anim> k { <V> { 1.29999995231628 } }
                    }
                  }
                  <Table> zz_shoulders {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { 22.7870006561279 } }
                      <S$Anim> x { <V> { 0.315748006105423 } }
                    }
                    <Table> def_shoulders {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> j { <V> { 1.20000004768372 } }
                        <S$Anim> k { <V> { 1.20000004768372 } }
                      }
                    }
                    <Table> zz_neck {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> r { <V> { 8.36616992950439 } }
                        <S$Anim> x { <V> { 0.250721007585526 } }
                      }
                      <Table> def_extra_jt {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_head01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 0.276982009410858 } }
                            <S$Anim> p { <V> { 1.11898994445801 } }
                            <S$Anim> r {
                              <V> {
                                -5.83652 -5.83239 -5.82025 -5.80051
                                -5.77356 -5.73981 -5.69966 -5.6535
                                -5.60174 -5.54478 -5.48302 -5.41686
                                -5.34669 -5.27292 -5.19595 -5.11618
                                -5.034 -4.94983 -4.86406 -4.77708
                                -4.68931 -4.60113 -4.51295 -4.42518
                                -4.3382 -4.25243 -4.16826 -4.08608
                                -4.00631 -3.92934 -3.85557 -3.7854
                                -3.71924 -3.65748 -3.60052 -3.54876
                                -3.5026 -3.46245 -3.4287 -3.40175
                                -3.38201 -3.36987 -3.36574 -3.37379
                                -3.39722 -3.43492 -3.4858 -3.54876
                                -3.6227 -3.70652 -3.79913 -3.89943
                                -4.00631 -4.11869 -4.23545 -4.35552
                                -4.47777 -4.60113 -4.72449 -4.84674
                                -4.96681 -5.08357 -5.19595 -5.30283
                                -5.40313 -5.49574 -5.57956 -5.6535
                                -5.71646 -5.76734 -5.80504 -5.82847
                              }
                            }
                            <S$Anim> x { <V> { 0.335721999406815 } }
                          }
                          <Table> def_head01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                            <Table> def_head_base {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -90.0088 -90.0089 -90.009 -90.0091
                                    -90.0089 -90.0088 -90.0088 -90.009
                                    -90.0088 -90.0091 -90.0089 -90.0087
                                    -90.0088 -90.0087 -90.0086 -90.0092
                                    -90.0091 -90.0098 -90.0079 -90.0092
                                    -90.0079 -90.0092 -90.0079 -90.0097
                                    -90.0086 -90.0087 -90.009 -90.008
                                    -90.0095 -90.0085 -90.0083 -90.0084
                                    -90.0095 -90.0091 -90.0081 -90.0087
                                    -90.0086 -90.0093 -90.009 -90.0098
                                    -90.0096 -90.0082 -90.0081 -90.009
                                    -90.0095 -90.0083 -90.0089 -90.008
                                    -90.0086 -90.0095 -90.008 -90.0087
                                    -90.0094 -90.0086 -90.0096 -90.0096
                                    -90.0082 -90.0083 -90.0079 -90.0081
                                    -90.0087 -90.0087 -90.0089 -90.0086
                                    -90.009 -90.009 -90.009 -90.0088
                                    -90.0091 -90.0089 -90.0088 -90.0088
                                  }
                                }
                                <S$Anim> p { <V> { 89.7683029174805 } }
                                <S$Anim> r {
                                  <V> {
                                    -179.991 -179.991 -179.991 -179.991
                                    -179.991 -179.991 -179.991 -179.991
                                    -179.991 -179.991 -179.991 -179.991
                                    -179.991 -179.991 -179.991 -179.991
                                    -179.991 -179.99 -179.992 -179.991
                                    -179.992 -179.991 -179.992 -179.99
                                    -179.991 -179.991 -179.991 -179.992
                                    -179.991 -179.992 -179.992 -179.992
                                    -179.991 -179.991 -179.992 -179.991
                                    -179.991 -179.991 -179.991 -179.99
                                    -179.99 -179.992 -179.992 -179.991
                                    -179.991 -179.992 -179.991 -179.992
                                    -179.991 -179.991 -179.992 -179.991
                                    -179.991 -179.991 -179.99 -179.99
                                    -179.992 -179.992 -179.992 -179.992
                                    -179.991 -179.991 -179.991 -179.991
                                    -179.991 -179.991 -179.991 -179.991
                                    -179.991 -179.991 -179.991 -179.991
                                  }
                                }
                              }
                              <Table> def_trs_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.637933015823364 } }
                                }
                              }
                              <Table> def_trs_left_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.165524005889893 } }
                                  <S$Anim> y { <V> { -0.297702997922897 } }
                                  <S$Anim> z { <V> { 0.11574000120163 } }
                                }
                              }
                              <Table> def_trs_left_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.267536014318466 } }
                                  <S$Anim> y { <V> { -0.0101754004135728 } }
                                  <S$Anim> z { <V> { 0.186378002166748 } }
                                }
                              }
                              <Table> def_trs_left_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.209347993135452 } }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.544149994850159 } }
                                }
                              }
                              <Table> def_trs_mid_nose_bot {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.450102001428604 } }
                                  <S$Anim> z { <V> { 0.13680699467659 } }
                                }
                              }
                              <Table> def_trs_mid_nose_top {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.421562999486923 } }
                                  <S$Anim> z { <V> { 0.245202004909515 } }
                                }
                              }
                              <Table> def_trs_right_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.165524005889893 } }
                                  <S$Anim> y { <V> { -0.297702997922897 } }
                                  <S$Anim> z { <V> { 0.11573900282383 } }
                                }
                              }
                              <Table> def_trs_right_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { -0.267536014318466 } }
                                  <S$Anim> y { <V> { -0.0101754004135728 } }
                                  <S$Anim> z { <V> { 0.186378002166748 } }
                                }
                              }
                              <Table> def_trs_right_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.209347993135452 } }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.544149994850159 } }
                                }
                              }
                              <Table> zz_trs_face_bottom {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> z { <V> { -0.0311259999871254 } }
                                }
                                <Table> trs_face_bottom {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_jaw {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> p { <V> { -2 } }
                                      <S$Anim> y { <V> { -0.127776995301247 } }
                                      <S$Anim> z { <V> { -0.0162975005805492 } }
                                    }
                                    <Table> def_trs_left_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { 0.108645997941494 } }
                                        <S$Anim> y { <V> { -0.20932899415493 } }
                                        <S$Anim> z { <V> { -0.11251500248909 } }
                                      }
                                    }
                                    <Table> def_trs_mid_jaw {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.287943989038467 } }
                                        <S$Anim> z { <V> { -0.185789003968239 } }
                                      }
                                    }
                                    <Table> def_trs_right_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { 180 } }
                                        <S$Anim> r { <V> { 180 } }
                                        <S$Anim> x { <V> { -0.108645997941494 } }
                                        <S$Anim> y { <V> { -0.20932899415493 } }
                                        <S$Anim> z { <V> { -0.11251500248909 } }
                                      }
                                    }
                                    <Table> zz_trs_lips_bot {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.222077995538712 } }
                                        <S$Anim> z { <V> { 0.0211944002658129 } }
                                      }
                                      <Table> trs_lips_bot {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                        <Table> zz_trs_lip_bot {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> y { <V> { -0.0943806022405624 } }
                                            <S$Anim> z { <V> { -0.0131170004606247 } }
                                          }
                                          <Table> trs_lip_bot {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_bot {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_left2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { 0.0516330003738403 } }
                                            <S$Anim> y { <V> { -0.0836179032921791 } }
                                            <S$Anim> z { <V> { -0.0148654999211431 } }
                                          }
                                          <Table> trs_lip_left2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_left2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                                <S$Anim> z { <V> { -0.00445645023137331 } }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_right2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { 180 } }
                                            <S$Anim> r { <V> { 180 } }
                                            <S$Anim> x { <V> { -0.0516330003738403 } }
                                            <S$Anim> y { <V> { -0.0836180970072746 } }
                                            <S$Anim> z { <V> { -0.0148654002696276 } }
                                          }
                                          <Table> trs_lip_right2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_right2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                                <S$Anim> z { <V> { 0.00418714992702007 } }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  <Table> def_trs_left_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> p { <V> { -2 } }
                                      <S$Anim> x { <V> { 0.193397000432014 } }
                                      <S$Anim> y { <V> { -0.15998899936676 } }
                                      <S$Anim> z { <V> { -0.095804400742054 } }
                                    }
                                  }
                                  <Table> def_trs_right_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 180 } }
                                      <S$Anim> p { <V> { 2 } }
                                      <S$Anim> r { <V> { -180 } }
                                      <S$Anim> x { <V> { -0.193397000432014 } }
                                      <S$Anim> y { <V> { -0.15998899936676 } }
                                      <S$Anim> z { <V> { -0.0958042964339256 } }
                                    }
                                  }
                                  <Table> zz_trs_lips_top {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.349855005741119 } }
                                      <S$Anim> z { <V> { 0.00489690015092492 } }
                                    }
                                    <Table> trs_lips_top {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> zz_trs_lip_left1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0516330003738403 } }
                                          <S$Anim> y { <V> { -0.0836179032921791 } }
                                          <S$Anim> z { <V> { 0.019598200917244 } }
                                        }
                                        <Table> trs_lip_left1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> z { <V> { -0.00445645023137331 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_left3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.120734997093678 } }
                                          <S$Anim> y { <V> { -0.0346080996096134 } }
                                          <S$Anim> z { <V> { -0.00112347002141178 } }
                                        }
                                        <Table> trs_lip_left3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> p { <V> { -1 } }
                                              <S$Anim> z { <V> { -0.0195937994867563 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 180 } }
                                          <S$Anim> r { <V> { 180 } }
                                          <S$Anim> x { <V> { -0.0516330003738403 } }
                                          <S$Anim> y { <V> { -0.0836180970072746 } }
                                          <S$Anim> z { <V> { 0.019598200917244 } }
                                        }
                                        <Table> trs_lip_right1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> z { <V> { 0.00418714992702007 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 180 } }
                                          <S$Anim> r { <V> { 180 } }
                                          <S$Anim> x { <V> { -0.120734997093678 } }
                                          <S$Anim> y { <V> { -0.0346080996096134 } }
                                          <S$Anim> z { <V> { -0.00112343998625875 } }
                                        }
                                        <Table> trs_lip_right3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> p { <V> { -1 } }
                                              <S$Anim> z { <V> { 0.0193246006965637 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_top {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> y { <V> { -0.102640002965927 } }
                                          <S$Anim> z { <V> { 0.0281974002718925 } }
                                        }
                                        <Table> trs_lip_top {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_top {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.10648600012064 } }
                                  <S$Anim> y { <V> { -0.390340000391006 } }
                                  <S$Anim> z { <V> { 0.404695004224777 } }
                                }
                                <Table> trs_left_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { -6.5 } }
                                      <S$Anim> z { <V> { -0.00920000020414591 } }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.123246997594833 } }
                                  <S$Anim> y { <V> { -0.319947987794876 } }
                                  <S$Anim> z { <V> { 0.301057994365692 } }
                                }
                                <Table> trs_left_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> y { <V> { -0.000314091012114659 } }
                                  }
                                  <Table> def_left_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_left_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> trs_left_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_left_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.00471254996955395 } }
                                      <S$Anim> y { <V> { -0.00740465987473726 } }
                                      <S$Anim> z { <V> { 0.00213952991180122 } }
                                    }
                                    <Table> trs_left_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> p { <V> { 10.0390996932983 } }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { -0.10648600012064 } }
                                  <S$Anim> y { <V> { -0.390340000391006 } }
                                  <S$Anim> z { <V> { 0.404695004224777 } }
                                }
                                <Table> trs_right_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { -6.5 } }
                                      <S$Anim> z { <V> { 0.00920000020414591 } }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.123246997594833 } }
                                  <S$Anim> y { <V> { -0.319947987794876 } }
                                  <S$Anim> z { <V> { 0.301057994365692 } }
                                }
                                <Table> trs_right_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_right_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> trs_right_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_right_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 180 } }
                                      <S$Anim> r { <V> { 180 } }
                                      <S$Anim> x { <V> { 0.00471332995221019 } }
                                      <S$Anim> y { <V> { -0.00740509014576674 } }
                                      <S$Anim> z { <V> { 0.00214001000858843 } }
                                    }
                                    <Table> trs_right_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> p { <V> { 10.0390996932983 } }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          <Table> dx_head02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -90 } }
                              <S$Anim> p { <V> { 89.7683029174805 } }
                              <S$Anim> r { <V> { 180 } }
                              <S$Anim> x { <V> { 0.742006003856659 } }
                            }
                          }
                        }
                      }
                      <Table> def_neck {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> j { <V> { 2 } }
                          <S$Anim> k { <V> { 1.10000002384186 } }
                        }
                      }
                    }
                    <Table> zz_tr_left_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -102.245002746582 } }
                        <S$Anim> p { <V> { 85.5531005859375 } }
                        <S$Anim> r { <V> { -166.458999633789 } }
                        <S$Anim> x { <V> { 0.0845801010727882 } }
                        <S$Anim> y { <V> { 0.252999991178513 } }
                        <S$Anim> z { <V> { 0.0176410991698503 } }
                      }
                      <Table> tr_left_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> x { <V> { 0.119999997317791 } }
                        }
                        <Table> zz_left_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { -3.24471998214722 } }
                            <S$Anim> p { <V> { -1.44356000423431 } }
                            <S$Anim> r { <V> { 23.9591007232666 } }
                          }
                          <Table> def_left_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> j { <V> { 1.39999997615814 } }
                              <S$Anim> k { <V> { 1.39999997615814 } }
                            }
                          }
                          <Table> zz_left_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  -69.2349 -69.2501 -69.2635 -69.2754
                                  -69.2857 -69.2945 -69.3019 -69.308
                                  -69.3129 -69.3167 -69.3194 -69.3211
                                  -69.322 -69.322 -69.3213 -69.32
                                  -69.3182 -69.3159 -69.3132 -69.3101
                                  -69.3069 -69.3035 -69.3 -69.2965
                                  -69.2931 -69.2899 -69.2869 -69.2841
                                  -69.2818 -69.2799 -69.2785 -69.2777
                                  -69.2776 -69.2782 -69.2796 -69.2817
                                  -69.284 -69.2867 -69.2896 -69.2927
                                  -69.296 -69.2995 -69.303 -69.3066
                                  -69.3102 -69.3138 -69.3173 -69.3207
                                  -69.3239 -69.3269 -69.3297 -69.3322
                                  -69.3343 -69.3361 -69.3374 -69.3383
                                  -69.3387 -69.3385 -69.3377 -69.3362
                                  -69.3341 -69.3311 -69.3274 -69.3228
                                  -69.3174 -69.3109 -69.3035 -69.295
                                  -69.2854 -69.2746 -69.2626 -69.2494
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  4.08144 4.11224 4.14308 4.17388 4.2046
                                  4.23516 4.2655 4.29557 4.3253 4.35463
                                  4.3835 4.41186 4.43964 4.4668 4.49327
                                  4.51902 4.54398 4.56811 4.59136
                                  4.61369 4.63506 4.65542 4.67474
                                  4.69297 4.71008 4.72603 4.74079
                                  4.75433 4.7666 4.77757 4.78722 4.7955
                                  4.80237 4.80781 4.81177 4.81401
                                  4.81442 4.81317 4.81031 4.80589
                                  4.79995 4.79253 4.78367 4.77342
                                  4.76183 4.74892 4.73475 4.71935
                                  4.70278 4.68507 4.66627 4.64642
                                  4.62557 4.60378 4.58108 4.55753
                                  4.53318 4.50808 4.48229 4.45586
                                  4.42885 4.40131 4.37332 4.34492
                                  4.31617 4.28715 4.2579 4.22851 4.19902
                                  4.1695 4.14003 4.11065
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  6.56322 6.58784 6.60933 6.62782
                                  6.64348 6.65644 6.66686 6.67489
                                  6.68067 6.68437 6.68612 6.68608 6.6844
                                  6.68124 6.67675 6.67109 6.66441
                                  6.65686 6.6486 6.63979 6.63058 6.62113
                                  6.6116 6.60215 6.59294 6.58412 6.57585
                                  6.56829 6.5616 6.55595 6.55148 6.54835
                                  6.54674 6.54678 6.54865 6.55194
                                  6.55613 6.56123 6.56716 6.57381
                                  6.58108 6.58889 6.59712 6.60568
                                  6.61448 6.62341 6.63238 6.64129
                                  6.65004 6.65853 6.66667 6.67436 6.6815
                                  6.688 6.69375 6.69867 6.70265 6.70561
                                  6.70744 6.70806 6.70737 6.70527
                                  6.70167 6.69649 6.68962 6.68098
                                  6.67047 6.65801 6.6435 6.62686 6.60799
                                  6.58681
                                }
                              }
                              <S$Anim> x { <V> { 0.304123014211655 } }
                            }
                            <Table> def_left_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> j { <V> { 1.89999997615814 } }
                                <S$Anim> k { <V> { 1.89999997615814 } }
                                <S$Anim> h { <V> { 0.205296993255615 } }
                                <S$Anim> p { <V> { -3.7220299243927 } }
                                <S$Anim> r { <V> { 0.28677299618721 } }
                                <S$Anim> y { <V> { -0.00312273995950818 } }
                                <S$Anim> z { <V> { 0.00440840981900692 } }
                              }
                            }
                            <Table> zz_left_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -80.7224 -80.6295 -80.5462 -80.4721
                                    -80.4067 -80.3496 -80.3002 -80.2582
                                    -80.2231 -80.1944 -80.1717 -80.1545
                                    -80.1423 -80.1348 -80.1314 -80.1318
                                    -80.1354 -80.1419 -80.1509 -80.1618
                                    -80.1743 -80.188 -80.2024 -80.2171
                                    -80.2317 -80.2458 -80.2589 -80.2708
                                    -80.2809 -80.2888 -80.2941 -80.2965
                                    -80.2955 -80.2907 -80.2816 -80.2697
                                    -80.2566 -80.2423 -80.2268 -80.2105
                                    -80.1935 -80.1761 -80.1586 -80.1411
                                    -80.1239 -80.1073 -80.0913 -80.0764
                                    -80.0627 -80.0503 -80.0397 -80.031
                                    -80.0243 -80.0201 -80.0185 -80.0197
                                    -80.024 -80.0317 -80.043 -80.0581
                                    -80.0773 -80.1008 -80.129 -80.162
                                    -80.2002 -80.2438 -80.293 -80.3482
                                    -80.4095 -80.4774 -80.5519 -80.6335
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.0143115 0.0144266 0.0145299
                                    0.0146217 0.0147027 0.0147734
                                    0.0148345 0.0148865 0.01493
                                    0.0149655 0.0149937 0.015015 0.01503
                                    0.0150393 0.0150435 0.0150431
                                    0.0150385 0.0150305 0.0150194
                                    0.0150059 0.0149904 0.0149735
                                    0.0149557 0.0149375 0.0149194
                                    0.014902 0.0148857 0.014871
                                    0.0148585 0.0148487 0.0148421
                                    0.0148391 0.0148404 0.0148464
                                    0.0148576 0.0148724 0.0148885
                                    0.0149063 0.0149255 0.0149457
                                    0.0149667 0.0149882 0.0150099
                                    0.0150315 0.0150528 0.0150734
                                    0.0150931 0.0151116 0.0151286
                                    0.0151438 0.015157 0.0151678
                                    0.015176 0.0151812 0.0151832
                                    0.0151817 0.0151764 0.0151669
                                    0.0151529 0.0151343 0.0151105
                                    0.0150814 0.0150465 0.0150056
                                    0.0149584 0.0149045 0.0148435
                                    0.0147752 0.0146992 0.0146152
                                    0.0145227 0.0144216
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0694074 0.0693834 0.0693618
                                    0.0693424 0.0693252 0.0693101
                                    0.069297 0.0692858 0.0692764
                                    0.0692688 0.0692627 0.069258
                                    0.0692547 0.0692527 0.0692518
                                    0.0692519 0.0692529 0.0692546
                                    0.069257 0.06926 0.0692634 0.069267
                                    0.0692709 0.0692748 0.0692787
                                    0.0692825 0.069286 0.0692892
                                    0.0692919 0.069294 0.0692954
                                    0.069296 0.0692958 0.0692945
                                    0.0692921 0.0692889 0.0692854
                                    0.0692816 0.0692774 0.0692731
                                    0.0692685 0.0692638 0.0692591
                                    0.0692544 0.0692498 0.0692453
                                    0.069241 0.0692369 0.0692332
                                    0.0692299 0.069227 0.0692246
                                    0.0692228 0.0692216 0.0692212
                                    0.0692215 0.0692227 0.0692248
                                    0.0692279 0.069232 0.0692372
                                    0.0692435 0.0692511 0.06926
                                    0.0692703 0.069282 0.0692951
                                    0.0693098 0.069326 0.0693438
                                    0.0693633 0.0693845
                                  }
                                }
                                <S$Anim> x { <V> { 0.878890991210938 } }
                              }
                              <Table> def_left_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> j { <V> { 2 } }
                                  <S$Anim> k { <V> { 1.62000000476837 } }
                                  <S$Anim> h { <V> { 0.0165571998804808 } }
                                  <S$Anim> p { <V> { -3.73305010795593 } }
                                  <S$Anim> r { <V> { 0.00121041003149003 } }
                                  <S$Anim> y { <V> { -0.000259986991295591 } }
                                }
                                <Table> def_left_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -0.0167175997048616 } }
                                    <S$Anim> p {
                                      <V> {
                                        -55.9063 -55.9417 -55.9711
                                        -55.9949 -56.0133 -56.0266
                                        -56.0352 -56.0393 -56.0394
                                        -56.0356 -56.0283 -56.0178
                                        -56.0045 -55.9886 -55.9705
                                        -55.9504 -55.9287 -55.9057
                                        -55.8817 -55.857 -55.8319
                                        -55.8068 -55.7819 -55.7575
                                        -55.7341 -55.7118 -55.6911
                                        -55.6721 -55.6553 -55.6409
                                        -55.6292 -55.6206 -55.6154
                                        -55.6139 -55.6164 -55.6222
                                        -55.6302 -55.6406 -55.653
                                        -55.6674 -55.6834 -55.7009
                                        -55.7196 -55.7395 -55.7603
                                        -55.7817 -55.8037 -55.8259
                                        -55.8483 -55.8705 -55.8925
                                        -55.914 -55.9348 -55.9548
                                        -55.9737 -55.9913 -56.0074
                                        -56.0219 -56.0345 -56.0451
                                        -56.0535 -56.0594 -56.0626
                                        -56.063 -56.0604 -56.0545
                                        -56.0452 -56.0323 -56.0156
                                        -55.9948 -55.9698 -55.9404
                                      }
                                    }
                                    <S$Anim> r { <V> { -0.000236204999964684 } }
                                    <S$Anim> x { <V> { 0.451880991458893 } }
                                    <S$Anim> y { <V> { 0.000130369997350499 } }
                                  }
                                }
                              }
                              <Table> zz_left_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      -128.771 -128.828 -128.877
                                      -128.918 -128.953 -128.981
                                      -129.002 -129.018 -129.028
                                      -129.034 -129.035 -129.031
                                      -129.024 -129.014 -129 -128.984
                                      -128.965 -128.945 -128.923 -128.9
                                      -128.876 -128.852 -128.827
                                      -128.804 -128.781 -128.759
                                      -128.738 -128.72 -128.703 -128.69
                                      -128.679 -128.671 -128.668
                                      -128.668 -128.673 -128.681
                                      -128.692 -128.705 -128.719
                                      -128.736 -128.753 -128.773
                                      -128.793 -128.814 -128.836
                                      -128.858 -128.88 -128.902 -128.924
                                      -128.946 -128.966 -128.986
                                      -129.005 -129.022 -129.037
                                      -129.051 -129.063 -129.072
                                      -129.079 -129.083 -129.084
                                      -129.082 -129.076 -129.066
                                      -129.053 -129.035 -129.013
                                      -128.986 -128.954 -128.917
                                      -128.874 -128.826
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -33.2146 -33.1991 -33.1845
                                      -33.1707 -33.1576 -33.1453
                                      -33.1337 -33.1228 -33.1127
                                      -33.1032 -33.0944 -33.0862
                                      -33.0786 -33.0716 -33.0651
                                      -33.0592 -33.0538 -33.0488
                                      -33.0444 -33.0403 -33.0366
                                      -33.0333 -33.0303 -33.0276
                                      -33.0252 -33.023 -33.021 -33.0191
                                      -33.0174 -33.0158 -33.0142
                                      -33.0127 -33.0112 -33.0096 -33.008
                                      -33.0065 -33.0052 -33.0042
                                      -33.0034 -33.0029 -33.0026
                                      -33.0026 -33.0029 -33.0036
                                      -33.0045 -33.0058 -33.0075
                                      -33.0095 -33.0119 -33.0147
                                      -33.0179 -33.0215 -33.0256
                                      -33.0302 -33.0352 -33.0407
                                      -33.0466 -33.0531 -33.06 -33.0675
                                      -33.0755 -33.0841 -33.0932
                                      -33.1028 -33.1129 -33.1237 -33.135
                                      -33.1468 -33.1592 -33.1722
                                      -33.1858 -33.1999
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -91.3844 -91.3361 -91.2817
                                      -91.2216 -91.1565 -91.0866
                                      -91.0125 -90.9347 -90.8535
                                      -90.7695 -90.6831 -90.5948 -90.505
                                      -90.4142 -90.3227 -90.2312 -90.14
                                      -90.0496 -89.9603 -89.8728
                                      -89.7874 -89.7045 -89.6247
                                      -89.5483 -89.4758 -89.4077
                                      -89.3444 -89.2862 -89.2338
                                      -89.1875 -89.1477 -89.1149
                                      -89.0896 -89.0722 -89.0632
                                      -89.0624 -89.0693 -89.0834
                                      -89.1042 -89.1315 -89.1649 -89.204
                                      -89.2485 -89.2981 -89.3525
                                      -89.4111 -89.4739 -89.5403 -89.61
                                      -89.6828 -89.7582 -89.8359
                                      -89.9156 -89.9969 -90.0795 -90.163
                                      -90.2471 -90.3314 -90.4156
                                      -90.4994 -90.5823 -90.664 -90.7443
                                      -90.8226 -90.8987 -90.9723
                                      -91.0428 -91.1101 -91.1737
                                      -91.2333 -91.2886 -91.339
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.903757989406586 } }
                                }
                                <Table> def_left_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> j { <V> { 1.29999995231628 } }
                                  }
                                }
                                <Table> weapon_left {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -44.6156005859375 } }
                                    <S$Anim> p { <V> { -3.39068007469177 } }
                                    <S$Anim> r { <V> { 6.09568023681641 } }
                                    <S$Anim> x { <V> { 0.29415899515152 } }
                                    <S$Anim> y { <V> { -0.061711598187685 } }
                                    <S$Anim> z { <V> { -0.0309121999889612 } }
                                  }
                                }
                                <Table> zz_left_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 7.10264015197754 } }
                                    <S$Anim> p { <V> { -0.228276997804642 } }
                                    <S$Anim> r { <V> { -2.03744006156921 } }
                                    <S$Anim> x { <V> { 0.364901006221771 } }
                                    <S$Anim> y { <V> { 0.028999999165535 } }
                                    <S$Anim> z { <V> { 0.0364987999200821 } }
                                  }
                                  <Table> def_left_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> j { <V> { 1.20000004768372 } }
                                    }
                                  }
                                  <Table> zz_left_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 43.6118011474609 } }
                                      <S$Anim> x { <V> { 0.179034993052483 } }
                                    }
                                    <Table> def_left_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> j { <V> { 1.14999997615814 } }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 10.0207996368408 } }
                                    <S$Anim> p { <V> { 3.80599999427795 } }
                                    <S$Anim> r { <V> { 17.8204002380371 } }
                                    <S$Anim> x { <V> { 0.373710006475449 } }
                                    <S$Anim> y { <V> { -0.116981998085976 } }
                                    <S$Anim> z { <V> { 0.0263068005442619 } }
                                  }
                                  <Table> def_left_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> j { <V> { 1.75 } }
                                    }
                                  }
                                  <Table> zz_left_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { -1.09741997718811 } }
                                      <S$Anim> x { <V> { 0.188953995704651 } }
                                    }
                                    <Table> def_left_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> j { <V> { 1.60000002384186 } }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_tr_left_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -29.0251998901367 } }
                                    <S$Anim> p { <V> { 0.491340011358261 } }
                                    <S$Anim> r { <V> { 4.23624992370605 } }
                                    <S$Anim> x { <V> { 0.156000003218651 } }
                                    <S$Anim> y { <V> { -0.180000007152557 } }
                                    <S$Anim> z { <V> { -0.0120000001043081 } }
                                  }
                                  <Table> tr_left_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.0700000002980232 } }
                                    }
                                    <Table> zz_left_thumb01 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { 6.79894018173218 } }
                                        <S$Anim> p { <V> { 4.24716997146606 } }
                                        <S$Anim> r { <V> { 31.8476009368896 } }
                                      }
                                      <Table> def_left_thumb01 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                      <Table> zz_left_thumb02 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 37.7705993652344 } }
                                          <S$Anim> p { <V> { -1.26400005817413 } }
                                          <S$Anim> r { <V> { 0.648178994655609 } }
                                          <S$Anim> x { <V> { 0.0845991000533104 } }
                                        }
                                        <Table> def_left_thumb02 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                        }
                                        <Table> zz_left_thumb03 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { 27.7063007354736 } }
                                            <S$Anim> p { <V> { 1.42438995838165 } }
                                            <S$Anim> r { <V> { -1.10273003578186 } }
                                            <S$Anim> x { <V> { 0.0850000008940697 } }
                                          }
                                          <Table> def_left_thumb03 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> zz_tr_right_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 102.245002746582 } }
                        <S$Anim> p { <V> { -85.5531005859375 } }
                        <S$Anim> r { <V> { -166.458999633789 } }
                        <S$Anim> x { <V> { 0.0845801010727882 } }
                        <S$Anim> y { <V> { -0.252999991178513 } }
                        <S$Anim> z { <V> { 0.0176410991698503 } }
                      }
                      <Table> tr_right_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> x { <V> { 0.119999997317791 } }
                        }
                        <Table> zz_right_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 7.27311992645264 } }
                            <S$Anim> p { <V> { 3.22609996795654 } }
                            <S$Anim> r { <V> { 23.794900894165 } }
                          }
                          <Table> def_right_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> j { <V> { 1.39999997615814 } }
                              <S$Anim> k { <V> { 1.39999997615814 } }
                            }
                          }
                          <Table> zz_right_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  50.4887 50.4974 50.5048 50.5111
                                  50.5163 50.5204 50.5236 50.5259
                                  50.5273 50.5279 50.5279 50.5272
                                  50.5259 50.5241 50.5219 50.5193
                                  50.5163 50.5131 50.5097 50.5061
                                  50.5025 50.4988 50.4951 50.4916
                                  50.4881 50.4848 50.4818 50.4791
                                  50.4767 50.4747 50.4731 50.4721
                                  50.4716 50.4718 50.4726 50.4739
                                  50.4756 50.4775 50.4798 50.4823 50.485
                                  50.4879 50.4909 50.494 50.4973 50.5006
                                  50.5039 50.5072 50.5105 50.5137
                                  50.5168 50.5198 50.5226 50.5252
                                  50.5276 50.5298 50.5316 50.5331
                                  50.5342 50.535 50.5352 50.535 50.5343
                                  50.533 50.5311 50.5285 50.5252 50.5212
                                  50.5165 50.5109 50.5044 50.497
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  2.71525 2.6978 2.68043 2.66319 2.64612
                                  2.62925 2.61263 2.59629 2.58027 2.5646
                                  2.54931 2.53443 2.51998 2.506 2.4925
                                  2.47951 2.46703 2.4551 2.44371 2.43289
                                  2.42264 2.41296 2.40388 2.39538
                                  2.38747 2.38016 2.37344 2.36732 2.3618
                                  2.35688 2.35256 2.34884 2.34572
                                  2.34322 2.34133 2.34019 2.33985
                                  2.34024 2.34134 2.34314 2.34563 2.3488
                                  2.35264 2.35713 2.36227 2.36806
                                  2.37449 2.38154 2.38921 2.39749
                                  2.40638 2.41585 2.4259 2.43651 2.44767
                                  2.45937 2.47158 2.48428 2.49746
                                  2.51108 2.52513 2.53958 2.55439
                                  2.56954 2.585 2.60073 2.61669 2.63285
                                  2.64918 2.66562 2.68214 2.6987
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  23.8261 23.8396 23.8523 23.8643
                                  23.8755 23.886 23.8959 23.905 23.9135
                                  23.9213 23.9285 23.9351 23.9411
                                  23.9465 23.9515 23.9559 23.9599
                                  23.9634 23.9665 23.9692 23.9716
                                  23.9737 23.9755 23.9771 23.9784
                                  23.9796 23.9806 23.9816 23.9824
                                  23.9833 23.9842 23.9851 23.9861
                                  23.9872 23.9884 23.9897 23.9908
                                  23.9918 23.9927 23.9934 23.994 23.9944
                                  23.9946 23.9946 23.9944 23.9939
                                  23.9931 23.9921 23.9907 23.9891 23.987
                                  23.9846 23.9819 23.9787 23.9751
                                  23.9711 23.9666 23.9617 23.9563
                                  23.9504 23.944 23.9372 23.9298 23.9218
                                  23.9134 23.9044 23.8949 23.8848
                                  23.8742 23.863 23.8512 23.839
                                }
                              }
                              <S$Anim> x { <V> { 0.304123014211655 } }
                            }
                            <Table> def_right_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> j { <V> { 1.89999997615814 } }
                                <S$Anim> k { <V> { 1.89999997615814 } }
                              }
                            }
                            <Table> zz_right_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    94.1476 94.0516 93.9632 93.8821
                                    93.8079 93.7402 93.6788 93.6234
                                    93.5735 93.5289 93.4893 93.4543
                                    93.4236 93.397 93.374 93.3545 93.338
                                    93.3243 93.3131 93.3041 93.297
                                    93.2915 93.2874 93.2843 93.2819
                                    93.28 93.2783 93.2765 93.2743
                                    93.2714 93.2676 93.2626 93.2561
                                    93.2478 93.2374 93.2261 93.2156
                                    93.2054 93.1956 93.1865 93.1781
                                    93.1706 93.1642 93.1589 93.1549
                                    93.1524 93.1515 93.1522 93.1548
                                    93.1594 93.166 93.175 93.1863
                                    93.2001 93.2167 93.236 93.2583
                                    93.2838 93.3125 93.3446 93.3803
                                    93.4197 93.463 93.5104 93.562
                                    93.6181 93.6786 93.7439 93.8142
                                    93.8894 93.97 94.056
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.00258496 0.00246348 0.00235159
                                    0.00224886 0.00215489 0.00206924
                                    0.00199151 0.00192129 0.00185815
                                    0.0018017 0.00175152 0.00170722
                                    0.00166839 0.00163463 0.00160556
                                    0.00158079 0.00155993 0.0015426
                                    0.00152843 0.00151703 0.00150805
                                    0.0015011 0.00149583 0.00149188
                                    0.00148888 0.00148647 0.0014843
                                    0.00148201 0.00147925 0.00147564
                                    0.00147085 0.0014645 0.00145624
                                    0.00144569 0.00143249 0.00141829
                                    0.00140492 0.00139196 0.00137961
                                    0.00136804 0.00135744 0.00134797
                                    0.00133982 0.00133314 0.00132812
                                    0.00132491 0.0013237 0.00132465
                                    0.00132793 0.00133371 0.00134217
                                    0.00135349 0.00136782 0.00138537
                                    0.0014063 0.0014308 0.00145906
                                    0.00149126 0.00152761 0.00156828
                                    0.00161348 0.00166342 0.00171828
                                    0.00177829 0.00184365 0.00191457
                                    0.00199126 0.00207395 0.00216284
                                    0.00225817 0.00236015 0.00246901
                                  }
                                }
                                <S$Anim> r { <V> { 0.0708338990807533 } }
                                <S$Anim> x { <V> { 0.878890991210938 } }
                              }
                              <Table> def_right_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> j { <V> { 2 } }
                                  <S$Anim> k { <V> { 1.62000000476837 } }
                                }
                                <Table> def_right_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 0.000360800011549145 } }
                                    <S$Anim> p {
                                      <V> {
                                        31.4653 31.4972 31.5256 31.5505
                                        31.5722 31.5909 31.6067 31.6198
                                        31.6303 31.6384 31.6444 31.6483
                                        31.6503 31.6506 31.6494 31.6469
                                        31.6431 31.6383 31.6327 31.6263
                                        31.6195 31.6122 31.6048 31.5973
                                        31.59 31.5829 31.5764 31.5704
                                        31.5653 31.5611 31.558 31.5562
                                        31.5559 31.5572 31.5602 31.5646
                                        31.5696 31.5752 31.5815 31.5882
                                        31.5954 31.6028 31.6105 31.6183
                                        31.626 31.6338 31.6413 31.6486
                                        31.6555 31.662 31.6679 31.6732
                                        31.6777 31.6814 31.6842 31.6859
                                        31.6866 31.686 31.6841 31.6808
                                        31.676 31.6696 31.6615 31.6516
                                        31.6398 31.6261 31.6102 31.5921
                                        31.5717 31.549 31.5237 31.4958
                                      }
                                    }
                                    <S$Anim> r { <V> { -0.000737867027055472 } }
                                    <S$Anim> x { <V> { 0.451875001192093 } }
                                  }
                                }
                              }
                              <Table> zz_right_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      61.1794 61.2729 61.3627 61.4489
                                      61.5316 61.6109 61.6868 61.7595
                                      61.8291 61.8955 61.959 62.0195
                                      62.0772 62.1321 62.1843 62.2339
                                      62.281 62.3256 62.3677 62.4076
                                      62.4451 62.4804 62.5136 62.5446
                                      62.5736 62.6006 62.6257 62.6488
                                      62.6702 62.6898 62.7076 62.7239
                                      62.7385 62.7515 62.7631 62.7721
                                      62.7778 62.7806 62.7804 62.7773
                                      62.7714 62.7626 62.751 62.7365
                                      62.7193 62.6993 62.6766 62.6512
                                      62.6231 62.5923 62.5589 62.5228
                                      62.4842 62.4429 62.399 62.3526
                                      62.3037 62.2522 62.1981 62.1416
                                      62.0825 62.021 61.9569 61.8904
                                      61.8213 61.7498 61.6758 61.5993
                                      61.5203 61.4388 61.3548 61.2684
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      32.3532 32.3272 32.2972 32.2635
                                      32.2265 32.1864 32.1435 32.0982
                                      32.0507 32.0014 31.9505 31.8983
                                      31.8452 31.7914 31.7372 31.6828
                                      31.6287 31.575 31.522 31.47
                                      31.4192 31.3701 31.3227 31.2774
                                      31.2345 31.1941 31.1567 31.1224
                                      31.0915 31.0642 31.0409 31.0218
                                      31.0072 30.9973 30.9924 30.9924
                                      30.9969 31.0056 31.0183 31.0348
                                      31.0548 31.0782 31.1048 31.1343
                                      31.1666 31.2014 31.2387 31.2781
                                      31.3194 31.3625 31.4072 31.4532
                                      31.5004 31.5485 31.5973 31.6467
                                      31.6963 31.7461 31.7957 31.845
                                      31.8938 31.9417 31.9887 32.0344
                                      32.0787 32.1214 32.1621 32.2006
                                      32.2368 32.2704 32.3012 32.3289
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -65.306 -65.2977 -65.2843 -65.2661
                                      -65.2435 -65.2167 -65.1862
                                      -65.1521 -65.115 -65.075 -65.0325
                                      -64.988 -64.9415 -64.8936 -64.8446
                                      -64.7947 -64.7443 -64.6937
                                      -64.6433 -64.5934 -64.5443
                                      -64.4963 -64.4498 -64.405 -64.3624
                                      -64.3223 -64.2849 -64.2507
                                      -64.2198 -64.1927 -64.1698
                                      -64.1512 -64.1373 -64.1286
                                      -64.1252 -64.127 -64.1332 -64.1436
                                      -64.158 -64.1761 -64.1976 -64.2225
                                      -64.2503 -64.2809 -64.3141
                                      -64.3495 -64.387 -64.4264 -64.4673
                                      -64.5096 -64.553 -64.5972 -64.6421
                                      -64.6874 -64.7328 -64.7782
                                      -64.8233 -64.8678 -64.9115
                                      -64.9541 -64.9955 -65.0354
                                      -65.0735 -65.1097 -65.1436
                                      -65.1751 -65.2038 -65.2296
                                      -65.2522 -65.2714 -65.2869
                                      -65.2986
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.903757989406586 } }
                                }
                                <Table> def_right_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> j { <V> { 1.29999995231628 } }
                                  }
                                }
                                <Table> weapon_right {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -0.000524037983268499 } }
                                    <S$Anim> p { <V> { -0.0261512994766235 } }
                                    <S$Anim> r { <V> { -0.96545398235321 } }
                                    <S$Anim> x { <V> { 0.347995012998581 } }
                                    <S$Anim> y { <V> { 0.0540121011435986 } }
                                    <S$Anim> z { <V> { -0.0209999997168779 } }
                                  }
                                }
                                <Table> zz_right_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 0.00514534022659063 } }
                                    <S$Anim> p { <V> { -0.0262467991560698 } }
                                    <S$Anim> r { <V> { 0.25593701004982 } }
                                    <S$Anim> x { <V> { 0.364901006221771 } }
                                    <S$Anim> y { <V> { -0.028999999165535 } }
                                    <S$Anim> z { <V> { 0.0364987999200821 } }
                                  }
                                  <Table> def_right_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> j { <V> { 1.20000004768372 } }
                                    }
                                  }
                                  <Table> zz_right_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 61.5276985168457 } }
                                      <S$Anim> x { <V> { 0.179034993052483 } }
                                    }
                                    <Table> def_right_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> j { <V> { 1.14999997615814 } }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -3.47615003585815 } }
                                    <S$Anim> p { <V> { -2.41723990440369 } }
                                    <S$Anim> r { <V> { 25.4081993103027 } }
                                    <S$Anim> x { <V> { 0.373710006475449 } }
                                    <S$Anim> y { <V> { 0.116981998085976 } }
                                    <S$Anim> z { <V> { 0.0263068005442619 } }
                                  }
                                  <Table> def_right_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> j { <V> { 1.75 } }
                                    }
                                  }
                                  <Table> zz_right_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 10.4277000427246 } }
                                      <S$Anim> x { <V> { 0.188953995704651 } }
                                    }
                                    <Table> def_right_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> j { <V> { 1.60000002384186 } }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_tr_right_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 29.0251998901367 } }
                                    <S$Anim> p { <V> { -0.491340011358261 } }
                                    <S$Anim> r { <V> { 4.23624992370605 } }
                                    <S$Anim> x { <V> { 0.156000003218651 } }
                                    <S$Anim> y { <V> { 0.180000007152557 } }
                                    <S$Anim> z { <V> { -0.0120000001043081 } }
                                  }
                                  <Table> tr_right_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { 0.0700000002980232 } }
                                    }
                                    <Table> zz_right_thumb01 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { -6.53533983230591 } }
                                        <S$Anim> p { <V> { -3.64746999740601 } }
                                        <S$Anim> r { <V> { 29.0442008972168 } }
                                      }
                                      <Table> def_right_thumb01 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                      <Table> zz_right_thumb02 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { -37.0166015625 } }
                                          <S$Anim> p { <V> { 1.27242004871368 } }
                                          <S$Anim> r { <V> { 0.631489992141724 } }
                                          <S$Anim> x { <V> { 0.0845991000533104 } }
                                        }
                                        <Table> def_right_thumb02 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                        }
                                        <Table> zz_right_thumb03 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { -14.663200378418 } }
                                            <S$Anim> p { <V> { -1.63645994663239 } }
                                            <S$Anim> r { <V> { -0.752862989902496 } }
                                            <S$Anim> x { <V> { 0.0850000008940697 } }
                                          }
                                          <Table> def_right_thumb03 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> name_tag {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> y { <V> { -0.654214024543762 } }
            <S$Anim> z { <V> { 3.79814004898071 } }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
