<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\char\mp_cards_pick_up_idle_mtp.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\char\mp_cards_pick_up_idle_mtp.egg'"
}
<Table> {
  <Bundle> mp {
    <Table> "<skeleton>" {
      <Table> dx_root {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> x { <V> { -1.79999995231628 } }
          <S$Anim> y { <V> { 0.657213985919952 } }
          <S$Anim> z { <V> { 2.2438600063324 } }
        }
        <Table> def_scale_jt {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
          }
          <Table> zz_hips {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
            }
            <Table> def_hips {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> i { <V> { 1.60000002384186 } }
                <S$Anim> j { <V> { 1.39999997615814 } }
              }
            }
            <Table> zz_tr_left_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 84.8955001831055 } }
                <S$Anim> x { <V> { 0.280000001192093 } }
                <S$Anim> y { <V> { -0.00899999961256981 } }
                <S$Anim> z { <V> { -0.356000006198883 } }
              }
              <Table> tr_left_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> y { <V> { 0.100000001490116 } }
                }
                <Table> zz_left_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { -2.20266008377075 } }
                    <S$Anim> p { <V> { -4.43010997772217 } }
                    <S$Anim> r { <V> { -71.5955963134766 } }
                  }
                  <Table> def_left_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> j { <V> { 1.39999997615814 } }
                      <S$Anim> k { <V> { 1.39999997615814 } }
                    }
                  }
                  <Table> zz_left_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { 83.8805999755859 } }
                      <S$Anim> x { <V> { 1.32625997066498 } }
                    }
                    <Table> def_left_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> j { <V> { 1.20000004768372 } }
                        <S$Anim> k { <V> { 1.10000002384186 } }
                      }
                    }
                    <Table> zz_left_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 2.52954006195068 } }
                        <S$Anim> p { <V> { -0.0833503007888794 } }
                        <S$Anim> r { <V> { -67.5518035888672 } }
                        <S$Anim> x { <V> { 1.29453003406525 } }
                      }
                      <Table> def_left_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_left_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r { <V> { -28.8048000335693 } }
                          <S$Anim> x { <V> { 0.593506991863251 } }
                        }
                        <Table> def_left_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_right_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 84.8955001831055 } }
                <S$Anim> x { <V> { -0.280000001192093 } }
                <S$Anim> y { <V> { -0.00899999961256981 } }
                <S$Anim> z { <V> { -0.356000006198883 } }
              }
              <Table> tr_right_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> y { <V> { -0.100000001490116 } }
                }
                <Table> zz_right_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { 0.32090899348259 } }
                    <S$Anim> p { <V> { 6.2695198059082 } }
                    <S$Anim> r { <V> { -67.0755996704102 } }
                  }
                  <Table> def_right_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> j { <V> { 1.39999997615814 } }
                      <S$Anim> k { <V> { 1.39999997615814 } }
                    }
                  }
                  <Table> zz_right_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { 95.9934997558594 } }
                      <S$Anim> x { <V> { 1.32625997066498 } }
                    }
                    <Table> def_right_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> j { <V> { 1.20000004768372 } }
                        <S$Anim> k { <V> { 1.10000002384186 } }
                      }
                    }
                    <Table> zz_right_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 0.509729981422424 } }
                        <S$Anim> p { <V> { 3.12848997116089 } }
                        <S$Anim> r { <V> { -84.1113967895508 } }
                        <S$Anim> x { <V> { 1.29453003406525 } }
                      }
                      <Table> def_right_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_right_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r { <V> { -28.8048000335693 } }
                          <S$Anim> x { <V> { 0.593506991863251 } }
                        }
                        <Table> def_right_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_sash01 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -33.2844009399414 } }
                <S$Anim> r { <V> { 68.9419021606445 } }
                <S$Anim> x { <V> { 0.358999997377396 } }
                <S$Anim> y { <V> { -0.145999997854233 } }
                <S$Anim> z { <V> { -0.0209999997168779 } }
              }
              <Table> tr_sash01 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> x { <V> { 0.0700000002980232 } }
                  <S$Anim> y { <V> { 0.0700000002980232 } }
                  <S$Anim> z { <V> { 0.180000007152557 } }
                }
                <Table> zz_sash01 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { -7.2536301612854 } }
                    <S$Anim> p { <V> { -7.41845989227295 } }
                    <S$Anim> r { <V> { -36.3412017822266 } }
                  }
                  <Table> zz_sash02 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { 36.6180992126465 } }
                      <S$Anim> p { <V> { 3.37174010276794 } }
                      <S$Anim> r { <V> { 48.5736999511719 } }
                      <S$Anim> x { <V> { 0.436125993728638 } }
                    }
                    <Table> zz_sash03 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -19.5503005981445 } }
                        <S$Anim> p { <V> { 2.83860993385315 } }
                        <S$Anim> r { <V> { 1.42839002609253 } }
                        <S$Anim> x { <V> { 0.47375699877739 } }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> zz_spine01 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -89.3246002197266 } }
              <S$Anim> p { <V> { 0.745527982711792 } }
              <S$Anim> r { <V> { -81.255500793457 } }
            }
            <Table> zz_spine02 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> r {
                  <V> {
                    2.2049 2.20634 2.21055 2.21736 2.22658 2.23806
                    2.25161 2.26706 2.28424 2.30298 2.3231 2.34444
                    2.36681 2.39005 2.41397 2.43842 2.46322 2.48818
                    2.51315 2.53794 2.56239 2.58632 2.60956 2.63193
                    2.65326 2.67338 2.69212 2.70931 2.72476 2.73831
                    2.74978 2.75901 2.76581 2.77002 2.77146 2.77031
                    2.76692 2.76143 2.75395 2.74462 2.73355 2.72087
                    2.7067 2.69117 2.67441 2.65652 2.63765 2.61791
                    2.59742 2.57632 2.55472 2.53275 2.51053 2.48818
                    2.46584 2.44362 2.42165 2.40005 2.37894 2.35846
                    2.33872 2.31984 2.30196 2.28519 2.26966 2.2555
                    2.24282 2.23175 2.22241 2.21494 2.20945 2.20606
                  }
                }
                <S$Anim> x { <V> { 0.346217006444931 } }
              }
              <Table> def_spine02 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> j { <V> { 1.51999998092651 } }
                  <S$Anim> k { <V> { 1.39999997615814 } }
                }
              }
              <Table> zz_spine03 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { -0.0223750993609428 } }
                  <S$Anim> p { <V> { -0.438291996717453 } }
                  <S$Anim> r { <V> { -14.4025001525879 } }
                  <S$Anim> x { <V> { 0.400779992341995 } }
                }
                <Table> def_spine03 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> j { <V> { 1.33000004291534 } }
                    <S$Anim> k { <V> { 1.20000004768372 } }
                  }
                }
                <Table> zz_spine04 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { 0.121335998177528 } }
                    <S$Anim> p { <V> { -0.716591000556946 } }
                    <S$Anim> r { <V> { -12.7252998352051 } }
                    <S$Anim> x { <V> { 0.443805992603302 } }
                  }
                  <Table> def_spine04 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> j { <V> { 1.10000002384186 } }
                    }
                  }
                  <Table> zz_shoulders {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { 22.7870006561279 } }
                      <S$Anim> x { <V> { 0.315748006105423 } }
                    }
                    <Table> def_shoulders {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_neck {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> r { <V> { 26.7516994476318 } }
                        <S$Anim> x { <V> { 0.250721007585526 } }
                      }
                      <Table> def_extra_jt {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_head01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 0.276982009410858 } }
                            <S$Anim> p { <V> { 1.11898994445801 } }
                            <S$Anim> r {
                              <V> {
                                -7.05847 -6.96851 -6.87465 -6.77721
                                -6.67648 -6.57276 -6.46634 -6.35754
                                -6.24664 -6.13394 -6.01975 -5.90437
                                -5.78809 -5.6712 -5.55402 -5.43684
                                -5.31996 -5.20368 -5.0883 -4.97411
                                -4.86141 -4.75051 -4.64171 -4.53529
                                -4.43157 -4.33084 -4.2334 -4.13954
                                -4.04958 -3.9638 -3.8825 -3.806 -3.73457
                                -3.66853 -3.60817 -3.55379 -3.50569
                                -3.46418 -3.42953 -3.40207 -3.38208
                                -3.36987 -3.36574 -3.37381 -3.39747
                                -3.4359 -3.48828 -3.55379 -3.63161
                                -3.72092 -3.8209 -3.93073 -4.04958
                                -4.17663 -4.31108 -4.45208 -4.59884
                                -4.75051 -4.90629 -5.06535 -5.22688
                                -5.39004 -5.55402 -5.71801 -5.88117
                                -6.0427 -6.20176 -6.35754 -6.50921
                                -6.65596 -6.79697 -6.93142
                              }
                            }
                            <S$Anim> x { <V> { 0.335721999406815 } }
                          }
                          <Table> def_head01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                            <Table> def_head_base {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -90.0088 -90.0092 -90.009 -90.0098
                                    -90.0087 -90.0088 -90.0085 -90.0086
                                    -90.008 -90.0094 -90.0077 -90.0094
                                    -90.008 -90.0095 -90.0095 -90.008
                                    -90.0095 -90.0091 -90.0087 -90.0093
                                    -90.0079 -90.0085 -90.0079 -90.0081
                                    -90.0082 -90.0095 -90.0091 -90.0079
                                    -90.0077 -90.0089 -90.0096 -90.0092
                                    -90.009 -90.0089 -90.0086 -90.0074
                                    -90.0075 -90.0079 -90.0073 -90.0095
                                    -90.0087 -90.0078 -90.0089 -90.0076
                                    -90.0075 -90.0084 -90.0073 -90.0085
                                    -90.0086 -90.0093 -90.0074 -90.0096
                                    -90.0079 -90.009 -90.0077 -90.0098
                                    -90.0084 -90.0095 -90.0085 -90.0081
                                    -90.009 -90.0095 -90.0093 -90.0086
                                    -90.0076 -90.0083 -90.0085 -90.0084
                                    -90.0086 -90.0091 -90.0076 -90.0075
                                  }
                                }
                                <S$Anim> p { <V> { 89.7683029174805 } }
                                <S$Anim> r {
                                  <V> {
                                    -179.991 -179.991 -179.991 -179.99
                                    -179.991 -179.991 -179.991 -179.991
                                    -179.992 -179.991 -179.992 -179.991
                                    -179.992 -179.99 -179.99 -179.992
                                    -179.99 -179.991 -179.991 -179.991
                                    -179.992 -179.992 -179.992 -179.992
                                    -179.992 -179.99 -179.991 -179.992
                                    -179.992 -179.991 -179.99 -179.991
                                    -179.991 -179.991 -179.991 -179.993
                                    -179.992 -179.992 -179.993 -179.991
                                    -179.991 -179.992 -179.991 -179.992
                                    -179.992 -179.992 -179.993 -179.991
                                    -179.991 -179.991 -179.993 -179.99
                                    -179.992 -179.991 -179.992 -179.99
                                    -179.992 -179.991 -179.991 -179.992
                                    -179.991 -179.99 -179.991 -179.991
                                    -179.992 -179.992 -179.992 -179.992
                                    -179.991 -179.991 -179.992 -179.992
                                  }
                                }
                              }
                              <Table> def_trs_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.637933015823364 } }
                                }
                              }
                              <Table> def_trs_left_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.165524005889893 } }
                                  <S$Anim> y { <V> { -0.297702997922897 } }
                                  <S$Anim> z { <V> { 0.11574000120163 } }
                                }
                              }
                              <Table> def_trs_left_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.267536014318466 } }
                                  <S$Anim> y { <V> { -0.0101754004135728 } }
                                  <S$Anim> z { <V> { 0.186378002166748 } }
                                }
                              }
                              <Table> def_trs_left_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.209347993135452 } }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.544149994850159 } }
                                }
                              }
                              <Table> def_trs_mid_nose_bot {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.450102001428604 } }
                                  <S$Anim> z { <V> { 0.13680699467659 } }
                                }
                              }
                              <Table> def_trs_mid_nose_top {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.421562999486923 } }
                                  <S$Anim> z { <V> { 0.245202004909515 } }
                                }
                              }
                              <Table> def_trs_right_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.165524005889893 } }
                                  <S$Anim> y { <V> { -0.297702997922897 } }
                                  <S$Anim> z { <V> { 0.11573900282383 } }
                                }
                              }
                              <Table> def_trs_right_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { -0.267536014318466 } }
                                  <S$Anim> y { <V> { -0.0101754004135728 } }
                                  <S$Anim> z { <V> { 0.186378002166748 } }
                                }
                              }
                              <Table> def_trs_right_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.209347993135452 } }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.544149994850159 } }
                                }
                              }
                              <Table> zz_trs_face_bottom {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> z { <V> { -0.0311259999871254 } }
                                }
                                <Table> trs_face_bottom {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_jaw {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> p { <V> { -2 } }
                                      <S$Anim> y { <V> { -0.127776995301247 } }
                                      <S$Anim> z { <V> { -0.0162975005805492 } }
                                    }
                                    <Table> def_trs_left_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { 0.108645997941494 } }
                                        <S$Anim> y { <V> { -0.20932899415493 } }
                                        <S$Anim> z { <V> { -0.11251500248909 } }
                                      }
                                    }
                                    <Table> def_trs_mid_jaw {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.287943989038467 } }
                                        <S$Anim> z { <V> { -0.185789003968239 } }
                                      }
                                    }
                                    <Table> def_trs_right_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { 180 } }
                                        <S$Anim> r { <V> { 180 } }
                                        <S$Anim> x { <V> { -0.108645997941494 } }
                                        <S$Anim> y { <V> { -0.20932899415493 } }
                                        <S$Anim> z { <V> { -0.11251500248909 } }
                                      }
                                    }
                                    <Table> zz_trs_lips_bot {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.222077995538712 } }
                                        <S$Anim> z { <V> { 0.0211944002658129 } }
                                      }
                                      <Table> trs_lips_bot {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                        <Table> zz_trs_lip_bot {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> y { <V> { -0.0943806022405624 } }
                                            <S$Anim> z { <V> { -0.0131170004606247 } }
                                          }
                                          <Table> trs_lip_bot {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_bot {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_left2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { 0.0516330003738403 } }
                                            <S$Anim> y { <V> { -0.0836179032921791 } }
                                            <S$Anim> z { <V> { -0.0148654999211431 } }
                                          }
                                          <Table> trs_lip_left2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_left2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                                <S$Anim> z { <V> { -0.00445645023137331 } }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_right2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { 180 } }
                                            <S$Anim> r { <V> { 180 } }
                                            <S$Anim> x { <V> { -0.0516330003738403 } }
                                            <S$Anim> y { <V> { -0.0836180970072746 } }
                                            <S$Anim> z { <V> { -0.0148654002696276 } }
                                          }
                                          <Table> trs_lip_right2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_right2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                                <S$Anim> z { <V> { 0.00418714992702007 } }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  <Table> def_trs_left_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> p { <V> { -2 } }
                                      <S$Anim> x { <V> { 0.193397000432014 } }
                                      <S$Anim> y { <V> { -0.15998899936676 } }
                                      <S$Anim> z { <V> { -0.095804400742054 } }
                                    }
                                  }
                                  <Table> def_trs_right_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 180 } }
                                      <S$Anim> p { <V> { 2 } }
                                      <S$Anim> r { <V> { -180 } }
                                      <S$Anim> x { <V> { -0.193397000432014 } }
                                      <S$Anim> y { <V> { -0.15998899936676 } }
                                      <S$Anim> z { <V> { -0.0958042964339256 } }
                                    }
                                  }
                                  <Table> zz_trs_lips_top {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.349855005741119 } }
                                      <S$Anim> z { <V> { 0.00489690015092492 } }
                                    }
                                    <Table> trs_lips_top {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> zz_trs_lip_left1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0516330003738403 } }
                                          <S$Anim> y { <V> { -0.0836179032921791 } }
                                          <S$Anim> z { <V> { 0.019598200917244 } }
                                        }
                                        <Table> trs_lip_left1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> z { <V> { -0.00445645023137331 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_left3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.120734997093678 } }
                                          <S$Anim> y { <V> { -0.0346080996096134 } }
                                          <S$Anim> z { <V> { -0.00112347002141178 } }
                                        }
                                        <Table> trs_lip_left3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> p { <V> { -1 } }
                                              <S$Anim> z { <V> { -0.0195937994867563 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 180 } }
                                          <S$Anim> r { <V> { 180 } }
                                          <S$Anim> x { <V> { -0.0516330003738403 } }
                                          <S$Anim> y { <V> { -0.0836180970072746 } }
                                          <S$Anim> z { <V> { 0.019598200917244 } }
                                        }
                                        <Table> trs_lip_right1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> z { <V> { 0.00418714992702007 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 180 } }
                                          <S$Anim> r { <V> { 180 } }
                                          <S$Anim> x { <V> { -0.120734997093678 } }
                                          <S$Anim> y { <V> { -0.0346080996096134 } }
                                          <S$Anim> z { <V> { -0.00112343998625875 } }
                                        }
                                        <Table> trs_lip_right3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> p { <V> { -1 } }
                                              <S$Anim> z { <V> { 0.0193246006965637 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_top {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> y { <V> { -0.102640002965927 } }
                                          <S$Anim> z { <V> { 0.0281974002718925 } }
                                        }
                                        <Table> trs_lip_top {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_top {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.10648600012064 } }
                                  <S$Anim> y { <V> { -0.390340000391006 } }
                                  <S$Anim> z { <V> { 0.404695004224777 } }
                                }
                                <Table> trs_left_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { -6.5 } }
                                      <S$Anim> z { <V> { -0.00920000020414591 } }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.123246997594833 } }
                                  <S$Anim> y { <V> { -0.319947987794876 } }
                                  <S$Anim> z { <V> { 0.301057994365692 } }
                                }
                                <Table> trs_left_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> y { <V> { -0.000314091012114659 } }
                                  }
                                  <Table> def_left_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_left_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> trs_left_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_left_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.00471254996955395 } }
                                      <S$Anim> y { <V> { -0.00740465987473726 } }
                                      <S$Anim> z { <V> { 0.00213952991180122 } }
                                    }
                                    <Table> trs_left_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> p { <V> { 10.0390996932983 } }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { -0.10648600012064 } }
                                  <S$Anim> y { <V> { -0.390340000391006 } }
                                  <S$Anim> z { <V> { 0.404695004224777 } }
                                }
                                <Table> trs_right_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { -6.5 } }
                                      <S$Anim> z { <V> { 0.00920000020414591 } }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.123246997594833 } }
                                  <S$Anim> y { <V> { -0.319947987794876 } }
                                  <S$Anim> z { <V> { 0.301057994365692 } }
                                }
                                <Table> trs_right_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_right_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> trs_right_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_right_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 180 } }
                                      <S$Anim> r { <V> { 180 } }
                                      <S$Anim> x { <V> { 0.00471332995221019 } }
                                      <S$Anim> y { <V> { -0.00740509014576674 } }
                                      <S$Anim> z { <V> { 0.00214001000858843 } }
                                    }
                                    <Table> trs_right_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> p { <V> { 10.0390996932983 } }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          <Table> dx_head02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -90 } }
                              <S$Anim> p { <V> { 89.7683029174805 } }
                              <S$Anim> r { <V> { 180 } }
                              <S$Anim> x { <V> { 0.742006003856659 } }
                            }
                          }
                        }
                      }
                      <Table> def_neck {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                    }
                    <Table> zz_tr_left_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -102.245002746582 } }
                        <S$Anim> p { <V> { 85.5531005859375 } }
                        <S$Anim> r { <V> { -166.458999633789 } }
                        <S$Anim> x { <V> { 0.0845801010727882 } }
                        <S$Anim> y { <V> { 0.252999991178513 } }
                        <S$Anim> z { <V> { 0.0176410991698503 } }
                      }
                      <Table> tr_left_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_left_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { -3.24471998214722 } }
                            <S$Anim> p { <V> { -1.44356000423431 } }
                            <S$Anim> r { <V> { 23.9591007232666 } }
                          }
                          <Table> def_left_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> zz_left_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  -59.3677 -59.3889 -59.4097 -59.4301
                                  -59.4502 -59.4699 -59.4892 -59.5081
                                  -59.5265 -59.5446 -59.5622 -59.5794
                                  -59.5961 -59.6123 -59.6281 -59.6433
                                  -59.6581 -59.6723 -59.6859 -59.699
                                  -59.7116 -59.7235 -59.7349 -59.7456
                                  -59.7557 -59.7651 -59.7739 -59.782
                                  -59.7894 -59.796 -59.8019 -59.8071
                                  -59.8115 -59.8151 -59.8179 -59.8197
                                  -59.8204 -59.82 -59.8187 -59.8164
                                  -59.8132 -59.8091 -59.8041 -59.7982
                                  -59.7915 -59.784 -59.7758 -59.7667
                                  -59.757 -59.7465 -59.7354 -59.7236
                                  -59.7112 -59.6982 -59.6847 -59.6705
                                  -59.6559 -59.6407 -59.625 -59.6089
                                  -59.5924 -59.5754 -59.5581 -59.5403
                                  -59.5223 -59.5039 -59.4851 -59.4662
                                  -59.4469 -59.4274 -59.4077 -59.3878
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  22.7615 22.7581 22.7543 22.7502
                                  22.7457 22.7411 22.7361 22.731 22.7256
                                  22.7201 22.7145 22.7088 22.7029 22.697
                                  22.6911 22.6852 22.6793 22.6735
                                  22.6678 22.6621 22.6566 22.6513
                                  22.6461 22.6412 22.6365 22.6321 22.628
                                  22.6243 22.6209 22.6179 22.6153
                                  22.6131 22.6114 22.6102 22.6096
                                  22.6095 22.6098 22.6107 22.612 22.6137
                                  22.6158 22.6183 22.6211 22.6243
                                  22.6278 22.6315 22.6356 22.6399
                                  22.6444 22.6491 22.6539 22.659 22.6641
                                  22.6694 22.6748 22.6802 22.6857
                                  22.6912 22.6967 22.7021 22.7076
                                  22.7129 22.7182 22.7234 22.7284
                                  22.7333 22.738 22.7425 22.7468 22.7509
                                  22.7547 22.7583
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  26.3441 26.3517 26.3587 26.3649
                                  26.3704 26.3752 26.3795 26.3832
                                  26.3863 26.3889 26.391 26.3927 26.3939
                                  26.3948 26.3954 26.3956 26.3956
                                  26.3954 26.3949 26.3943 26.3935
                                  26.3927 26.3917 26.3907 26.3898
                                  26.3888 26.3879 26.3871 26.3864
                                  26.3859 26.3856 26.3854 26.3856 26.386
                                  26.3867 26.3877 26.3887 26.3898 26.391
                                  26.3922 26.3935 26.3948 26.3961
                                  26.3973 26.3986 26.3998 26.4009
                                  26.4019 26.4028 26.4036 26.4043
                                  26.4048 26.4051 26.4052 26.4051
                                  26.4048 26.4042 26.4033 26.4022
                                  26.4007 26.3989 26.3967 26.3942
                                  26.3913 26.3879 26.3842 26.38 26.3753
                                  26.3701 26.3644 26.3582 26.3514
                                }
                              }
                              <S$Anim> x { <V> { 0.304123014211655 } }
                            }
                            <Table> def_left_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> j { <V> { 1.29999995231628 } }
                                <S$Anim> k { <V> { 1.29999995231628 } }
                                <S$Anim> h { <V> { 0.205296993255615 } }
                                <S$Anim> p { <V> { -3.7220299243927 } }
                                <S$Anim> r { <V> { 0.28677299618721 } }
                                <S$Anim> y { <V> { -0.00312273995950818 } }
                                <S$Anim> z { <V> { 0.00440840981900692 } }
                              }
                            }
                            <Table> zz_left_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -77.2896 -77.2805 -77.2746 -77.2717
                                    -77.2716 -77.2741 -77.2791 -77.2863
                                    -77.2957 -77.3069 -77.3198 -77.3343
                                    -77.3502 -77.3672 -77.3852 -77.404
                                    -77.4234 -77.4433 -77.4634 -77.4837
                                    -77.5038 -77.5237 -77.5431 -77.5619
                                    -77.5798 -77.5968 -77.6126 -77.6271
                                    -77.6401 -77.6514 -77.6608 -77.6681
                                    -77.6732 -77.6759 -77.676 -77.6739
                                    -77.6698 -77.664 -77.6566 -77.6477
                                    -77.6373 -77.6257 -77.6129 -77.5991
                                    -77.5843 -77.5688 -77.5525 -77.5357
                                    -77.5185 -77.5009 -77.4832 -77.4654
                                    -77.4476 -77.43 -77.4126 -77.3957
                                    -77.3793 -77.3636 -77.3486 -77.3345
                                    -77.3215 -77.3096 -77.2989 -77.2897
                                    -77.282 -77.2759 -77.2715 -77.2691
                                    -77.2687 -77.2704 -77.2744 -77.2807
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.0185389 0.0185501 0.0185573
                                    0.0185609 0.018561 0.0185579
                                    0.0185518 0.0185429 0.0185315
                                    0.0185178 0.018502 0.0184843
                                    0.0184649 0.0184441 0.0184221
                                    0.0183991 0.0183754 0.0183511
                                    0.0183264 0.0183017 0.018277
                                    0.0182527 0.018229 0.018206 0.018184
                                    0.0181632 0.0181438 0.0181261
                                    0.0181102 0.0180964 0.0180849
                                    0.0180759 0.0180697 0.0180664
                                    0.0180662 0.0180689 0.0180738
                                    0.0180809 0.01809 0.018101 0.0181136
                                    0.0181279 0.0181435 0.0181605
                                    0.0181785 0.0181976 0.0182174
                                    0.018238 0.0182591 0.0182805
                                    0.0183022 0.018324 0.0183458
                                    0.0183673 0.0183885 0.0184092
                                    0.0184293 0.0184485 0.0184668
                                    0.018484 0.0185 0.0185145 0.0185275
                                    0.0185388 0.0185483 0.0185557
                                    0.018561 0.018564 0.0185645
                                    0.0185624 0.0185576 0.0185498
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0683963 0.0683933 0.0683913
                                    0.0683904 0.0683903 0.0683912
                                    0.0683928 0.0683952 0.0683983
                                    0.0684021 0.0684064 0.0684112
                                    0.0684164 0.068422 0.068428
                                    0.0684342 0.0684406 0.0684471
                                    0.0684537 0.0684604 0.068467
                                    0.0684735 0.0684798 0.0684859
                                    0.0684918 0.0684973 0.0685025
                                    0.0685072 0.0685114 0.0685151
                                    0.0685181 0.0685205 0.0685221
                                    0.068523 0.0685231 0.0685223
                                    0.068521 0.0685192 0.0685168
                                    0.0685139 0.0685105 0.0685067
                                    0.0685026 0.0684981 0.0684933
                                    0.0684882 0.0684829 0.0684774
                                    0.0684718 0.068466 0.0684602
                                    0.0684544 0.0684485 0.0684427
                                    0.068437 0.0684314 0.068426
                                    0.0684208 0.0684159 0.0684112
                                    0.0684069 0.0684029 0.0683994
                                    0.0683963 0.0683938 0.0683917
                                    0.0683903 0.0683895 0.0683894
                                    0.0683899 0.0683912 0.0683934
                                  }
                                }
                                <S$Anim> x { <V> { 0.878890991210938 } }
                              }
                              <Table> def_left_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> j { <V> { 1.29999995231628 } }
                                  <S$Anim> k { <V> { 1.29999995231628 } }
                                  <S$Anim> h { <V> { 0.0165571998804808 } }
                                  <S$Anim> p { <V> { -3.73305010795593 } }
                                  <S$Anim> r { <V> { 0.00121041003149003 } }
                                  <S$Anim> y { <V> { -0.000259986991295591 } }
                                }
                                <Table> def_left_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -0.01670409925282 } }
                                    <S$Anim> p {
                                      <V> {
                                        -53.9714 -53.9686 -53.9637
                                        -53.9569 -53.9483 -53.938
                                        -53.9261 -53.9128 -53.8982
                                        -53.8824 -53.8656 -53.8479
                                        -53.8295 -53.8104 -53.7909
                                        -53.7709 -53.7508 -53.7306
                                        -53.7104 -53.6904 -53.6707
                                        -53.6514 -53.6327 -53.6147
                                        -53.5976 -53.5815 -53.5664
                                        -53.5526 -53.5402 -53.5293
                                        -53.5201 -53.5126 -53.507
                                        -53.5035 -53.5022 -53.5029
                                        -53.5055 -53.5097 -53.5156
                                        -53.5229 -53.5316 -53.5417
                                        -53.5529 -53.5653 -53.5786
                                        -53.5929 -53.608 -53.6238
                                        -53.6403 -53.6573 -53.6747
                                        -53.6924 -53.7104 -53.7285
                                        -53.7467 -53.7648 -53.7828
                                        -53.8005 -53.8179 -53.8349
                                        -53.8513 -53.8671 -53.8821
                                        -53.8964 -53.9097 -53.9219
                                        -53.9331 -53.9431 -53.9517
                                        -53.959 -53.9647 -53.9689
                                      }
                                    }
                                    <S$Anim> r { <V> { -0.000225105002755299 } }
                                    <S$Anim> x { <V> { 0.451880991458893 } }
                                    <S$Anim> y { <V> { 0.000130369997350499 } }
                                  }
                                }
                              }
                              <Table> zz_left_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      -133.298 -133.286 -133.271
                                      -133.253 -133.232 -133.209
                                      -133.183 -133.154 -133.124
                                      -133.092 -133.058 -133.023
                                      -132.987 -132.949 -132.912
                                      -132.874 -132.835 -132.797
                                      -132.759 -132.721 -132.684
                                      -132.648 -132.614 -132.58 -132.549
                                      -132.519 -132.491 -132.465
                                      -132.442 -132.422 -132.405 -132.39
                                      -132.38 -132.373 -132.37 -132.37
                                      -132.374 -132.382 -132.392
                                      -132.405 -132.42 -132.438 -132.459
                                      -132.481 -132.505 -132.532
                                      -132.559 -132.589 -132.619
                                      -132.651 -132.683 -132.717
                                      -132.751 -132.785 -132.82 -132.855
                                      -132.889 -132.924 -132.958
                                      -132.991 -133.024 -133.056
                                      -133.087 -133.116 -133.144
                                      -133.171 -133.196 -133.218
                                      -133.239 -133.258 -133.274
                                      -133.287
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -28.591 -28.5862 -28.582 -28.5783
                                      -28.5751 -28.5724 -28.5702
                                      -28.5684 -28.567 -28.566 -28.5653
                                      -28.565 -28.5649 -28.5651 -28.5656
                                      -28.5663 -28.5671 -28.5681
                                      -28.5693 -28.5705 -28.5719
                                      -28.5733 -28.5747 -28.5761
                                      -28.5774 -28.5788 -28.58 -28.5811
                                      -28.5821 -28.5829 -28.5835 -28.584
                                      -28.5841 -28.584 -28.5836 -28.583
                                      -28.5822 -28.5814 -28.5804
                                      -28.5792 -28.5781 -28.5768
                                      -28.5755 -28.5741 -28.5728
                                      -28.5714 -28.57 -28.5686 -28.5673
                                      -28.5661 -28.5649 -28.5638
                                      -28.5629 -28.562 -28.5613 -28.5607
                                      -28.5604 -28.5602 -28.5602
                                      -28.5604 -28.5609 -28.5616
                                      -28.5626 -28.5639 -28.5654
                                      -28.5674 -28.5696 -28.5722
                                      -28.5751 -28.5785 -28.5822
                                      -28.5864
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -76.7096 -76.7053 -76.6989
                                      -76.6905 -76.6803 -76.6684
                                      -76.6548 -76.6399 -76.6237
                                      -76.6063 -76.5878 -76.5685
                                      -76.5485 -76.5278 -76.5066
                                      -76.4852 -76.4635 -76.4418
                                      -76.4201 -76.3987 -76.3776 -76.357
                                      -76.337 -76.3178 -76.2995 -76.2823
                                      -76.2662 -76.2515 -76.2383
                                      -76.2266 -76.2167 -76.2087
                                      -76.2027 -76.1988 -76.1973
                                      -76.1979 -76.2005 -76.2049 -76.211
                                      -76.2187 -76.2279 -76.2385
                                      -76.2504 -76.2634 -76.2776
                                      -76.2928 -76.3089 -76.3258
                                      -76.3433 -76.3615 -76.3801
                                      -76.3991 -76.4185 -76.4379
                                      -76.4575 -76.4771 -76.4965
                                      -76.5158 -76.5347 -76.5531
                                      -76.5711 -76.5885 -76.6051
                                      -76.6209 -76.6358 -76.6496
                                      -76.6624 -76.6739 -76.6841
                                      -76.6928 -76.7001 -76.7057
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.903757989406586 } }
                                }
                                <Table> def_left_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_left {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -44.6156005859375 } }
                                    <S$Anim> p { <V> { -3.39068007469177 } }
                                    <S$Anim> r { <V> { 6.09568023681641 } }
                                    <S$Anim> x { <V> { 0.29415899515152 } }
                                    <S$Anim> y { <V> { -0.061711598187685 } }
                                    <S$Anim> z { <V> { -0.0309121999889612 } }
                                  }
                                }
                                <Table> zz_left_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 7.10264015197754 } }
                                    <S$Anim> p { <V> { -0.228276997804642 } }
                                    <S$Anim> r { <V> { -2.03744006156921 } }
                                    <S$Anim> x { <V> { 0.364901006221771 } }
                                    <S$Anim> y { <V> { 0.028999999165535 } }
                                    <S$Anim> z { <V> { 0.0364987999200821 } }
                                  }
                                  <Table> def_left_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 43.6118011474609 } }
                                      <S$Anim> x { <V> { 0.179034993052483 } }
                                    }
                                    <Table> def_left_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 10.0207996368408 } }
                                    <S$Anim> p { <V> { 3.80599999427795 } }
                                    <S$Anim> r { <V> { 17.8204002380371 } }
                                    <S$Anim> x { <V> { 0.373710006475449 } }
                                    <S$Anim> y { <V> { -0.116981998085976 } }
                                    <S$Anim> z { <V> { 0.0263068005442619 } }
                                  }
                                  <Table> def_left_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { -1.09741997718811 } }
                                      <S$Anim> x { <V> { 0.188953995704651 } }
                                    }
                                    <Table> def_left_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_tr_left_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -29.0251998901367 } }
                                    <S$Anim> p { <V> { 0.491340011358261 } }
                                    <S$Anim> r { <V> { 4.23624992370605 } }
                                    <S$Anim> x { <V> { 0.156000003218651 } }
                                    <S$Anim> y { <V> { -0.180000007152557 } }
                                    <S$Anim> z { <V> { -0.0120000001043081 } }
                                  }
                                  <Table> tr_left_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> zz_left_thumb01 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { 6.79894018173218 } }
                                        <S$Anim> p { <V> { 4.24716997146606 } }
                                        <S$Anim> r { <V> { 31.8476009368896 } }
                                      }
                                      <Table> def_left_thumb01 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                      <Table> zz_left_thumb02 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 37.7705993652344 } }
                                          <S$Anim> p { <V> { -1.26400005817413 } }
                                          <S$Anim> r { <V> { 0.648178994655609 } }
                                          <S$Anim> x { <V> { 0.0845991000533104 } }
                                        }
                                        <Table> def_left_thumb02 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                        }
                                        <Table> zz_left_thumb03 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { 27.7063007354736 } }
                                            <S$Anim> p { <V> { 1.42438995838165 } }
                                            <S$Anim> r { <V> { -1.10273003578186 } }
                                            <S$Anim> x { <V> { 0.0850000008940697 } }
                                          }
                                          <Table> def_left_thumb03 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> zz_tr_right_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 102.245002746582 } }
                        <S$Anim> p { <V> { -85.5531005859375 } }
                        <S$Anim> r { <V> { -166.458999633789 } }
                        <S$Anim> x { <V> { 0.0845801010727882 } }
                        <S$Anim> y { <V> { -0.252999991178513 } }
                        <S$Anim> z { <V> { 0.0176410991698503 } }
                      }
                      <Table> tr_right_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_right_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 7.27311992645264 } }
                            <S$Anim> p { <V> { 3.22609996795654 } }
                            <S$Anim> r { <V> { 23.794900894165 } }
                          }
                          <Table> def_right_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> zz_right_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  48.5714 48.5059 48.4359 48.3618
                                  48.2839 48.2026 48.1184 48.0316
                                  47.9425 47.8516 47.7593 47.6659
                                  47.5719 47.4775 47.3833 47.2895
                                  47.1966 47.105 47.015 46.9271 46.8415
                                  46.7588 46.6792 46.6033 46.5312
                                  46.4636 46.4007 46.3429 46.2906
                                  46.2442 46.2041 46.1707 46.1443
                                  46.1254 46.1143 46.1113 46.116 46.1279
                                  46.1465 46.1717 46.203 46.2402 46.283
                                  46.331 46.3838 46.4413 46.5031 46.5688
                                  46.6381 46.7108 46.7865 46.8649
                                  46.9456 47.0284 47.113 47.1989 47.286
                                  47.3738 47.4622 47.5507 47.639 47.7268
                                  47.8139 47.8999 47.9844 48.0672
                                  48.1479 48.2263 48.3019 48.3746
                                  48.4439 48.5096
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -12.2855 -12.299 -12.3132 -12.328
                                  -12.3434 -12.3592 -12.3754 -12.3918
                                  -12.4085 -12.4252 -12.442 -12.4588
                                  -12.4754 -12.4919 -12.5081 -12.524
                                  -12.5395 -12.5547 -12.5694 -12.5835
                                  -12.5971 -12.6101 -12.6224 -12.6341
                                  -12.645 -12.6551 -12.6645 -12.673
                                  -12.6806 -12.6874 -12.6931 -12.698
                                  -12.7018 -12.7045 -12.7062 -12.7067
                                  -12.7061 -12.7045 -12.7019 -12.6984
                                  -12.694 -12.6887 -12.6826 -12.6757
                                  -12.6679 -12.6594 -12.6502 -12.6403
                                  -12.6298 -12.6186 -12.6068 -12.5944
                                  -12.5815 -12.5681 -12.5542 -12.54
                                  -12.5253 -12.5104 -12.4952 -12.4797
                                  -12.4641 -12.4483 -12.4325 -12.4167
                                  -12.401 -12.3853 -12.3699 -12.3548
                                  -12.3399 -12.3255 -12.3116 -12.2982
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  33.7753 33.7471 33.7166 33.684 33.6494
                                  33.6131 33.5753 33.5361 33.4957
                                  33.4543 33.4121 33.3693 33.326 33.2826
                                  33.239 33.1957 33.1526 33.1101 33.0682
                                  33.0273 32.9874 32.9488 32.9117
                                  32.8762 32.8426 32.811 32.7816 32.7546
                                  32.7302 32.7085 32.6898 32.6743
                                  32.6621 32.6535 32.6485 32.6474
                                  32.6498 32.6556 32.6646 32.6766
                                  32.6914 32.709 32.7292 32.7518 32.7766
                                  32.8036 32.8325 32.8632 32.8956
                                  32.9295 32.9648 33.0013 33.0388
                                  33.0772 33.1164 33.1561 33.1963
                                  33.2368 33.2774 33.318 33.3585 33.3986
                                  33.4382 33.4773 33.5155 33.5528
                                  33.5891 33.6241 33.6577 33.6898
                                  33.7202 33.7487
                                }
                              }
                              <S$Anim> x { <V> { 0.304123014211655 } }
                            }
                            <Table> def_right_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> j { <V> { 1.29999995231628 } }
                                <S$Anim> k { <V> { 1.29999995231628 } }
                              }
                            }
                            <Table> zz_right_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    72.6716 72.7092 72.7525 72.801
                                    72.8543 72.9119 72.9735 73.0386
                                    73.1067 73.1775 73.2505 73.3252
                                    73.4013 73.4784 73.556 73.6338
                                    73.7113 73.7882 73.864 73.9383
                                    74.0109 74.0812 74.1489 74.2136
                                    74.275 74.3327 74.3862 74.4352
                                    74.4794 74.5183 74.5517 74.579 74.6
                                    74.6142 74.6213 74.6213 74.6149
                                    74.6026 74.5845 74.561 74.5325
                                    74.4991 74.4611 74.419 74.3729
                                    74.3231 74.2699 74.2136 74.1545
                                    74.0929 74.029 73.9632 73.8958
                                    73.8269 73.7571 73.6864 73.6153
                                    73.544 73.4729 73.4022 73.3323
                                    73.2635 73.1961 73.1305 73.0669
                                    73.0056 72.9471 72.8916 72.8395
                                    72.7911 72.7468 72.7068
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.0241176 -0.0240728 -0.0240213
                                    -0.0239635 -0.0239 -0.0238313
                                    -0.0237579 -0.0236802 -0.0235989
                                    -0.0235144 -0.0234273 -0.023338
                                    -0.0232469 -0.0231547 -0.0230618
                                    -0.0229687 -0.0228759 -0.0227837
                                    -0.0226928 -0.0226036 -0.0225166
                                    -0.0224322 -0.0223508 -0.0222731
                                    -0.0221993 -0.02213 -0.0220656
                                    -0.0220066 -0.0219534 -0.0219065
                                    -0.0218664 -0.0218335 -0.0218082
                                    -0.0217911 -0.0217826 -0.0217825
                                    -0.0217902 -0.0218051 -0.0218269
                                    -0.0218551 -0.0218895 -0.0219297
                                    -0.0219754 -0.0220261 -0.0220816
                                    -0.0221415 -0.0222054 -0.0222731
                                    -0.0223441 -0.0224181 -0.0224948
                                    -0.0225738 -0.0226547 -0.0227373
                                    -0.0228211 -0.0229057 -0.0229909
                                    -0.0230762 -0.0231613 -0.0232459
                                    -0.0233294 -0.0234117 -0.0234922
                                    -0.0235706 -0.0236465 -0.0237196
                                    -0.0237894 -0.0238555 -0.0239176
                                    -0.0239753 -0.0240281 -0.0240757
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0666295 0.0666457 0.0666644
                                    0.0666852 0.066708 0.0667327
                                    0.0667589 0.0667866 0.0668154
                                    0.0668452 0.0668759 0.0669072
                                    0.0669389 0.066971 0.0670031
                                    0.0670351 0.0670669 0.0670984
                                    0.0671292 0.0671594 0.0671887
                                    0.067217 0.0672441 0.06727 0.0672944
                                    0.0673173 0.0673385 0.0673578
                                    0.0673752 0.0673905 0.0674036
                                    0.0674143 0.0674225 0.067428
                                    0.0674308 0.0674308 0.0674283
                                    0.0674235 0.0674164 0.0674072
                                    0.067396 0.0673829 0.067368
                                    0.0673514 0.0673332 0.0673135
                                    0.0672924 0.06727 0.0672464
                                    0.0672217 0.067196 0.0671694
                                    0.0671421 0.0671141 0.0670856
                                    0.0670567 0.0670275 0.0669981
                                    0.0669687 0.0669393 0.0669102
                                    0.0668814 0.0668531 0.0668254
                                    0.0667985 0.0667726 0.0667477
                                    0.066724 0.0667017 0.066681
                                    0.0666619 0.0666447
                                  }
                                }
                                <S$Anim> x { <V> { 0.878890991210938 } }
                              }
                              <Table> def_right_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> j { <V> { 1.29999995231628 } }
                                  <S$Anim> k { <V> { 1.29999995231628 } }
                                }
                                <Table> def_right_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 0.000602237007115036 } }
                                    <S$Anim> p {
                                      <V> {
                                        44.8733 44.8841 44.8941 44.9033
                                        44.9116 44.9192 44.9261 44.9323
                                        44.9379 44.9429 44.9474 44.9514
                                        44.9549 44.958 44.9608 44.9632
                                        44.9652 44.967 44.9685 44.9699
                                        44.971 44.9719 44.9728 44.9735
                                        44.9742 44.9748 44.9753 44.9759
                                        44.9765 44.9772 44.9779 44.9787
                                        44.9796 44.9807 44.982 44.9834
                                        44.9845 44.9856 44.9866 44.9875
                                        44.9882 44.9888 44.9893 44.9895
                                        44.9897 44.9896 44.9894 44.9889
                                        44.9883 44.9874 44.9863 44.985
                                        44.9834 44.9816 44.9794 44.977
                                        44.9743 44.9713 44.9679 44.9641
                                        44.96 44.9555 44.9505 44.9452
                                        44.9393 44.933 44.9262 44.9189
                                        44.9109 44.9025 44.8934 44.8837
                                      }
                                    }
                                    <S$Anim> r { <V> { -0.00088809902081266 } }
                                    <S$Anim> x { <V> { 0.451875001192093 } }
                                  }
                                }
                              }
                              <Table> zz_right_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      105.033 105.063 105.093 105.122
                                      105.151 105.179 105.206 105.232
                                      105.258 105.284 105.309 105.333
                                      105.356 105.379 105.402 105.424
                                      105.445 105.465 105.485 105.504
                                      105.523 105.54 105.557 105.573
                                      105.588 105.603 105.616 105.628
                                      105.64 105.65 105.659 105.667
                                      105.674 105.68 105.684 105.687
                                      105.688 105.688 105.686 105.682
                                      105.677 105.671 105.663 105.654
                                      105.644 105.633 105.62 105.607
                                      105.592 105.577 105.56 105.543
                                      105.524 105.505 105.485 105.465
                                      105.444 105.422 105.399 105.376
                                      105.353 105.328 105.304 105.279
                                      105.253 105.227 105.201 105.174
                                      105.146 105.119 105.09 105.062
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      28.4697 28.4941 28.5195 28.5457
                                      28.5727 28.6004 28.6286 28.6574
                                      28.6866 28.716 28.7457 28.7755
                                      28.8053 28.8351 28.8646 28.8939
                                      28.9227 28.9511 28.9789 29.006
                                      29.0323 29.0578 29.0822 29.1054
                                      29.1275 29.1482 29.1676 29.1853
                                      29.2014 29.2158 29.2283 29.2388
                                      29.2472 29.2535 29.2574 29.2589
                                      29.2581 29.255 29.2498 29.2425
                                      29.2334 29.2224 29.2096 29.1952
                                      29.1793 29.1619 29.1431 29.123
                                      29.1017 29.0794 29.056 29.0318
                                      29.0067 28.9809 28.9545 28.9275
                                      28.9 28.8722 28.8442 28.8159
                                      28.7875 28.7591 28.7308 28.7026
                                      28.6747 28.6471 28.6199 28.5932
                                      28.567 28.5415 28.5167 28.4928
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -63.269 -63.2827 -63.2954 -63.307
                                      -63.3178 -63.3276 -63.3366
                                      -63.3448 -63.3522 -63.359 -63.365
                                      -63.3705 -63.3753 -63.3796
                                      -63.3835 -63.3868 -63.3898
                                      -63.3924 -63.3946 -63.3966
                                      -63.3983 -63.3997 -63.401 -63.4021
                                      -63.4031 -63.404 -63.4048 -63.4057
                                      -63.4065 -63.4074 -63.4083
                                      -63.4093 -63.4105 -63.4119
                                      -63.4135 -63.4151 -63.4165
                                      -63.4178 -63.419 -63.42 -63.4209
                                      -63.4215 -63.422 -63.4223 -63.4223
                                      -63.4221 -63.4217 -63.4209 -63.42
                                      -63.4187 -63.4171 -63.4152 -63.413
                                      -63.4104 -63.4074 -63.4041
                                      -63.4004 -63.3962 -63.3916
                                      -63.3866 -63.381 -63.375 -63.3684
                                      -63.3613 -63.3537 -63.3454
                                      -63.3365 -63.327 -63.3168 -63.306
                                      -63.2944 -63.2821
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.903757989406586 } }
                                }
                                <Table> def_right_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_right {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -0.000524037983268499 } }
                                    <S$Anim> p { <V> { -0.0261512994766235 } }
                                    <S$Anim> r { <V> { -0.96545398235321 } }
                                    <S$Anim> x { <V> { 0.347995012998581 } }
                                    <S$Anim> y { <V> { 0.0540121011435986 } }
                                    <S$Anim> z { <V> { -0.0209999997168779 } }
                                  }
                                }
                                <Table> zz_right_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 0.00514534022659063 } }
                                    <S$Anim> p { <V> { -0.0262467991560698 } }
                                    <S$Anim> r { <V> { 0.25593701004982 } }
                                    <S$Anim> x { <V> { 0.364901006221771 } }
                                    <S$Anim> y { <V> { -0.028999999165535 } }
                                    <S$Anim> z { <V> { 0.0364987999200821 } }
                                  }
                                  <Table> def_right_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 61.5276985168457 } }
                                      <S$Anim> x { <V> { 0.179034993052483 } }
                                    }
                                    <Table> def_right_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -3.47615003585815 } }
                                    <S$Anim> p { <V> { -2.41723990440369 } }
                                    <S$Anim> r { <V> { 25.4081993103027 } }
                                    <S$Anim> x { <V> { 0.373710006475449 } }
                                    <S$Anim> y { <V> { 0.116981998085976 } }
                                    <S$Anim> z { <V> { 0.0263068005442619 } }
                                  }
                                  <Table> def_right_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 10.4277000427246 } }
                                      <S$Anim> x { <V> { 0.188953995704651 } }
                                    }
                                    <Table> def_right_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_tr_right_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 29.0251998901367 } }
                                    <S$Anim> p { <V> { -0.491340011358261 } }
                                    <S$Anim> r { <V> { 4.23624992370605 } }
                                    <S$Anim> x { <V> { 0.156000003218651 } }
                                    <S$Anim> y { <V> { 0.180000007152557 } }
                                    <S$Anim> z { <V> { -0.0120000001043081 } }
                                  }
                                  <Table> tr_right_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> zz_right_thumb01 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { -6.53533983230591 } }
                                        <S$Anim> p { <V> { -3.64746999740601 } }
                                        <S$Anim> r { <V> { 29.0442008972168 } }
                                      }
                                      <Table> def_right_thumb01 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                      <Table> zz_right_thumb02 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { -37.0166015625 } }
                                          <S$Anim> p { <V> { 1.27242004871368 } }
                                          <S$Anim> r { <V> { 0.631489992141724 } }
                                          <S$Anim> x { <V> { 0.0845991000533104 } }
                                        }
                                        <Table> def_right_thumb02 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                        }
                                        <Table> zz_right_thumb03 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { -14.663200378418 } }
                                            <S$Anim> p { <V> { -1.63645994663239 } }
                                            <S$Anim> r { <V> { -0.752862989902496 } }
                                            <S$Anim> x { <V> { 0.0850000008940697 } }
                                          }
                                          <Table> def_right_thumb03 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> name_tag {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> y { <V> { -0.654214024543762 } }
            <S$Anim> z { <V> { 3.79814004898071 } }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
