<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\char\mp_deal_msf.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\char\mp_deal_msf.egg'"
}
<Table> {
  <Bundle> mp {
    <Table> "<skeleton>" {
      <Table> dx_root {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> x { <V> { -1.79999995231628 } }
          <S$Anim> y { <V> { 0.657213985919952 } }
          <S$Anim> z { <V> { 2.2438600063324 } }
        }
        <Table> def_scale_jt {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
          }
          <Table> zz_hips {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
            }
            <Table> def_hips {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> i { <V> { 1.89999997615814 } }
                <S$Anim> j { <V> { 1.89999997615814 } }
              }
            }
            <Table> zz_tr_left_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 84.8955001831055 } }
                <S$Anim> x { <V> { 0.280000001192093 } }
                <S$Anim> y { <V> { -0.00899999961256981 } }
                <S$Anim> z { <V> { -0.356000006198883 } }
              }
              <Table> tr_left_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> y { <V> { 0.200000002980232 } }
                }
                <Table> zz_left_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { -2.20266008377075 } }
                    <S$Anim> p { <V> { -4.43010997772217 } }
                    <S$Anim> r { <V> { -71.5955963134766 } }
                  }
                  <Table> def_left_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> j { <V> { 1.89999997615814 } }
                      <S$Anim> k { <V> { 1.5 } }
                    }
                  }
                  <Table> zz_left_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { 83.8805999755859 } }
                      <S$Anim> x { <V> { 1.32625997066498 } }
                    }
                    <Table> def_left_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> j { <V> { 1.60000002384186 } }
                        <S$Anim> k { <V> { 1.5 } }
                      }
                    }
                    <Table> zz_left_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 2.52954006195068 } }
                        <S$Anim> p { <V> { -0.0833503007888794 } }
                        <S$Anim> r { <V> { -67.5518035888672 } }
                        <S$Anim> x { <V> { 1.29453003406525 } }
                      }
                      <Table> def_left_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> k { <V> { 1.37999999523163 } }
                        }
                      }
                      <Table> zz_left_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r { <V> { -28.8048000335693 } }
                          <S$Anim> x { <V> { 0.593506991863251 } }
                        }
                        <Table> def_left_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> j { <V> { 1.39999997615814 } }
                            <S$Anim> k { <V> { 1.44000005722046 } }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_right_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 84.8955001831055 } }
                <S$Anim> x { <V> { -0.280000001192093 } }
                <S$Anim> y { <V> { -0.00899999961256981 } }
                <S$Anim> z { <V> { -0.356000006198883 } }
              }
              <Table> tr_right_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> y { <V> { -0.200000002980232 } }
                }
                <Table> zz_right_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { 0.32090899348259 } }
                    <S$Anim> p { <V> { 6.2695198059082 } }
                    <S$Anim> r { <V> { -67.0755996704102 } }
                  }
                  <Table> def_right_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> j { <V> { 1.89999997615814 } }
                      <S$Anim> k { <V> { 1.5 } }
                    }
                  }
                  <Table> zz_right_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { 95.9934997558594 } }
                      <S$Anim> x { <V> { 1.32625997066498 } }
                    }
                    <Table> def_right_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> j { <V> { 1.60000002384186 } }
                        <S$Anim> k { <V> { 1.5 } }
                      }
                    }
                    <Table> zz_right_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 0.509729981422424 } }
                        <S$Anim> p { <V> { 3.12848997116089 } }
                        <S$Anim> r { <V> { -84.1113967895508 } }
                        <S$Anim> x { <V> { 1.29453003406525 } }
                      }
                      <Table> def_right_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> k { <V> { 1.37999999523163 } }
                        }
                      }
                      <Table> zz_right_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r { <V> { -28.8048000335693 } }
                          <S$Anim> x { <V> { 0.593506991863251 } }
                        }
                        <Table> def_right_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> j { <V> { 1.39999997615814 } }
                            <S$Anim> k { <V> { 1.44000005722046 } }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_sash01 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -33.2844009399414 } }
                <S$Anim> r { <V> { 68.9419021606445 } }
                <S$Anim> x { <V> { 0.358999997377396 } }
                <S$Anim> y { <V> { -0.145999997854233 } }
                <S$Anim> z { <V> { -0.0209999997168779 } }
              }
              <Table> tr_sash01 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> x { <V> { 0.100000001490116 } }
                  <S$Anim> y { <V> { 0.0799999982118607 } }
                  <S$Anim> z { <V> { 0.330000013113022 } }
                }
                <Table> zz_sash01 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { -24.5484008789063 } }
                    <S$Anim> p { <V> { -2.62249994277954 } }
                    <S$Anim> r { <V> { -40.1526985168457 } }
                  }
                  <Table> zz_sash02 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { 39.8441009521484 } }
                      <S$Anim> p { <V> { 5.56546020507813 } }
                      <S$Anim> r { <V> { 55.4892997741699 } }
                      <S$Anim> x { <V> { 0.436125993728638 } }
                    }
                    <Table> zz_sash03 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -7.67030000686646 } }
                        <S$Anim> p { <V> { 4.50381994247437 } }
                        <S$Anim> r { <V> { 2.7876501083374 } }
                        <S$Anim> x { <V> { 0.47375699877739 } }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> zz_spine01 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -89.3246002197266 } }
              <S$Anim> p { <V> { 0.745527982711792 } }
              <S$Anim> r { <V> { -81.4781036376953 } }
            }
            <Table> zz_spine02 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> r {
                  <V> {
                    5.29726 5.79771 6.36865 6.96778 7.55282 8.08147
                    8.51143 8.80043 8.90616 8.90616 8.90616 8.90616
                    8.822 8.58933 8.23784 7.79725 7.29725 6.76755
                    6.23785 5.73785 5.29726
                  }
                }
                <S$Anim> x { <V> { 0.346217006444931 } }
              }
              <Table> def_spine02 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> j { <V> { 1.89999997615814 } }
                  <S$Anim> k { <V> { 1.89999997615814 } }
                }
              }
              <Table> zz_spine03 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { -0.0223750993609428 } }
                  <S$Anim> p { <V> { -0.438291996717453 } }
                  <S$Anim> r {
                    <V> {
                      0.388931 0.103295 -0.211024 -0.546856 -0.897029
                      -1.25437 -1.61172 -1.96189 -2.29772 -2.61204
                      -2.89768 -3.14746 -3.35422 -3.51078 -3.60997
                      -3.64463 -3.35422 -2.61204 -1.61172 -0.546857
                      0.388931
                    }
                  }
                  <S$Anim> x { <V> { 0.400779992341995 } }
                }
                <Table> def_spine03 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> j { <V> { 1.70000004768372 } }
                    <S$Anim> k { <V> { 1.60000002384186 } }
                  }
                }
                <Table> zz_spine04 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { 0.121335998177528 } }
                    <S$Anim> p { <V> { -0.716591000556946 } }
                    <S$Anim> r { <V> { -3.09381008148193 } }
                    <S$Anim> x { <V> { 0.443805992603302 } }
                  }
                  <Table> def_spine04 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> j { <V> { 1.5 } }
                      <S$Anim> k { <V> { 1.29999995231628 } }
                    }
                  }
                  <Table> zz_shoulders {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h {
                        <V> {
                          -1.37077 -1.97817 -2.65854 -3.36203 -4.04077
                          -4.64835 -5.13906 -5.4673 -5.58706 -5.53268
                          -5.37877 -5.13906 -4.82715 -4.45656 -4.04077
                          -3.59334 -3.12795 -2.65854 -2.19936 -1.76507
                          -1.37077
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -13.378 -12.2369 -10.9303 -9.55546 -8.21025
                          -6.99282 -6.00151 -5.33469 -5.09061 -5.20151
                          -5.51484 -6.00151 -6.6324 -7.37836 -8.21025
                          -9.09892 -10.0153 -10.9303 -11.815 -12.6405
                          -13.378
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          22.6879 22.5529 22.4157 22.2903 22.1856
                          22.1059 22.0513 22.0197 22.0092 22.0139
                          22.0278 22.0513 22.085 22.1296 22.1856 22.2528
                          22.3301 22.4157 22.5066 22.5989 22.6879
                        }
                      }
                      <S$Anim> x { <V> { 0.315748006105423 } }
                    }
                    <Table> def_shoulders {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> j { <V> { 1.20000004768372 } }
                        <S$Anim> k { <V> { 1.20000004768372 } }
                      }
                    }
                    <Table> zz_neck {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            6.48136 6.64091 6.88985 7.19363 7.51812
                            7.82943 8.09376 8.27726 8.34599 8.3146
                            8.22717 8.09376 7.92443 7.72921 7.51812
                            7.30117 7.08839 6.88985 6.71567 6.57608
                            6.48136
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            11.3532 9.8962 8.23908 6.50338 4.81063
                            3.28243 2.04032 1.20591 0.900753 1.03938
                            1.43124 2.04032 2.8306 3.76604 4.81063
                            5.92835 7.08317 8.23908 9.36007 10.4101
                            11.3532
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            6.54721 7.53525 8.66551 9.85525 11.0206
                            12.0767 12.9379 13.5177 13.73 13.6335 13.361
                            12.9379 12.3897 11.7421 11.0206 10.2506
                            9.45721 8.66551 7.90027 7.18605 6.54721
                          }
                        }
                        <S$Anim> x { <V> { 0.250721007585526 } }
                      }
                      <Table> def_extra_jt {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_head01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 0.276982009410858 } }
                            <S$Anim> p { <V> { 1.11898994445801 } }
                            <S$Anim> r { <V> { -28.8840007781982 } }
                            <S$Anim> x { <V> { 0.335721999406815 } }
                          }
                          <Table> def_head01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                            <Table> def_head_base {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -90.0047 -90.0105 -90.0159 -90.0079
                                    -90.0096 -90.0063 -90.008 -90.0082
                                    -90.0079 -90.0079 -90.0092 -90.0076
                                    -90.0062 -90.0082 -90.0096 -90.0079
                                    -90.0154 -90.0159 -90.0203 -90.0233
                                    -90.0047
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    89.7684 89.7683 89.7684 89.7684
                                    89.7683 89.7683 89.7684 89.7684
                                    89.7684 89.7683 89.7684 89.7685
                                    89.7684 89.7683 89.7683 89.7684
                                    89.7683 89.7683 89.7683 89.7683
                                    89.7684
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    -179.995 -179.989 -179.984 -179.992
                                    -179.99 -179.994 -179.992 -179.992
                                    -179.992 -179.992 -179.991 -179.992
                                    -179.994 -179.992 -179.99 -179.992
                                    -179.985 -179.984 -179.98 -179.977
                                    -179.995
                                  }
                                }
                              }
                              <Table> def_trs_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.637933015823364 } }
                                }
                              }
                              <Table> def_trs_left_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.165524005889893 } }
                                  <S$Anim> y { <V> { -0.297702997922897 } }
                                  <S$Anim> z { <V> { 0.11574000120163 } }
                                }
                              }
                              <Table> def_trs_left_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.267536014318466 } }
                                  <S$Anim> y { <V> { -0.0101754004135728 } }
                                  <S$Anim> z { <V> { 0.186378002166748 } }
                                }
                              }
                              <Table> def_trs_left_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.209347993135452 } }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.544149994850159 } }
                                }
                              }
                              <Table> def_trs_mid_nose_bot {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.450102001428604 } }
                                  <S$Anim> z { <V> { 0.13680699467659 } }
                                }
                              }
                              <Table> def_trs_mid_nose_top {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.421562999486923 } }
                                  <S$Anim> z { <V> { 0.245202004909515 } }
                                }
                              }
                              <Table> def_trs_right_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.165524005889893 } }
                                  <S$Anim> y { <V> { -0.297702997922897 } }
                                  <S$Anim> z { <V> { 0.11573900282383 } }
                                }
                              }
                              <Table> def_trs_right_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { -0.267536014318466 } }
                                  <S$Anim> y { <V> { -0.0101754004135728 } }
                                  <S$Anim> z { <V> { 0.186378002166748 } }
                                }
                              }
                              <Table> def_trs_right_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.209347993135452 } }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.544149994850159 } }
                                }
                              }
                              <Table> zz_trs_face_bottom {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> z { <V> { -0.0311259999871254 } }
                                }
                                <Table> trs_face_bottom {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_jaw {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> p { <V> { -2 } }
                                      <S$Anim> y { <V> { -0.127776995301247 } }
                                      <S$Anim> z { <V> { -0.0162975005805492 } }
                                    }
                                    <Table> def_trs_left_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { 0.108645997941494 } }
                                        <S$Anim> y { <V> { -0.20932899415493 } }
                                        <S$Anim> z { <V> { -0.11251500248909 } }
                                      }
                                    }
                                    <Table> def_trs_mid_jaw {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.287943989038467 } }
                                        <S$Anim> z { <V> { -0.185789003968239 } }
                                      }
                                    }
                                    <Table> def_trs_right_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { 180 } }
                                        <S$Anim> r { <V> { 180 } }
                                        <S$Anim> x { <V> { -0.108645997941494 } }
                                        <S$Anim> y { <V> { -0.20932899415493 } }
                                        <S$Anim> z { <V> { -0.11251500248909 } }
                                      }
                                    }
                                    <Table> zz_trs_lips_bot {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.222077995538712 } }
                                        <S$Anim> z { <V> { 0.0211944002658129 } }
                                      }
                                      <Table> trs_lips_bot {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                        <Table> zz_trs_lip_bot {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> y { <V> { -0.0943806022405624 } }
                                            <S$Anim> z { <V> { -0.0131170004606247 } }
                                          }
                                          <Table> trs_lip_bot {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_bot {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_left2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { 0.0516330003738403 } }
                                            <S$Anim> y { <V> { -0.0836179032921791 } }
                                            <S$Anim> z { <V> { -0.0148654999211431 } }
                                          }
                                          <Table> trs_lip_left2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_left2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                                <S$Anim> z { <V> { -0.00445645023137331 } }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_right2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { 180 } }
                                            <S$Anim> r { <V> { 180 } }
                                            <S$Anim> x { <V> { -0.0516330003738403 } }
                                            <S$Anim> y { <V> { -0.0836180970072746 } }
                                            <S$Anim> z { <V> { -0.0148654002696276 } }
                                          }
                                          <Table> trs_lip_right2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_right2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                                <S$Anim> z { <V> { 0.00418714992702007 } }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  <Table> def_trs_left_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> p { <V> { -2 } }
                                      <S$Anim> x { <V> { 0.193397000432014 } }
                                      <S$Anim> y { <V> { -0.15998899936676 } }
                                      <S$Anim> z { <V> { -0.095804400742054 } }
                                    }
                                  }
                                  <Table> def_trs_right_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 180 } }
                                      <S$Anim> p { <V> { 2 } }
                                      <S$Anim> r { <V> { -180 } }
                                      <S$Anim> x { <V> { -0.193397000432014 } }
                                      <S$Anim> y { <V> { -0.15998899936676 } }
                                      <S$Anim> z { <V> { -0.0958042964339256 } }
                                    }
                                  }
                                  <Table> zz_trs_lips_top {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.349855005741119 } }
                                      <S$Anim> z { <V> { 0.00489690015092492 } }
                                    }
                                    <Table> trs_lips_top {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> zz_trs_lip_left1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0516330003738403 } }
                                          <S$Anim> y { <V> { -0.0836179032921791 } }
                                          <S$Anim> z { <V> { 0.019598200917244 } }
                                        }
                                        <Table> trs_lip_left1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> z { <V> { -0.00445645023137331 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_left3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.120734997093678 } }
                                          <S$Anim> y { <V> { -0.0346080996096134 } }
                                          <S$Anim> z { <V> { -0.00112347002141178 } }
                                        }
                                        <Table> trs_lip_left3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> p { <V> { -1 } }
                                              <S$Anim> z { <V> { -0.0195937994867563 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 180 } }
                                          <S$Anim> r { <V> { 180 } }
                                          <S$Anim> x { <V> { -0.0516330003738403 } }
                                          <S$Anim> y { <V> { -0.0836180970072746 } }
                                          <S$Anim> z { <V> { 0.019598200917244 } }
                                        }
                                        <Table> trs_lip_right1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> z { <V> { 0.00418714992702007 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 180 } }
                                          <S$Anim> r { <V> { 180 } }
                                          <S$Anim> x { <V> { -0.120734997093678 } }
                                          <S$Anim> y { <V> { -0.0346080996096134 } }
                                          <S$Anim> z { <V> { -0.00112343998625875 } }
                                        }
                                        <Table> trs_lip_right3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> p { <V> { -1 } }
                                              <S$Anim> z { <V> { 0.0193246006965637 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_top {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> y { <V> { -0.102640002965927 } }
                                          <S$Anim> z { <V> { 0.0281974002718925 } }
                                        }
                                        <Table> trs_lip_top {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_top {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.10648600012064 } }
                                  <S$Anim> y { <V> { -0.390340000391006 } }
                                  <S$Anim> z { <V> { 0.404695004224777 } }
                                }
                                <Table> trs_left_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { -6.5 } }
                                      <S$Anim> z { <V> { -0.00920000020414591 } }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.123246997594833 } }
                                  <S$Anim> y { <V> { -0.319947987794876 } }
                                  <S$Anim> z { <V> { 0.301057994365692 } }
                                }
                                <Table> trs_left_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> y { <V> { -0.000314091012114659 } }
                                  }
                                  <Table> def_left_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_left_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> trs_left_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_left_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.00471254996955395 } }
                                      <S$Anim> y { <V> { -0.00740465987473726 } }
                                      <S$Anim> z { <V> { 0.00213952991180122 } }
                                    }
                                    <Table> trs_left_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> p { <V> { 10.0390996932983 } }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { -0.10648600012064 } }
                                  <S$Anim> y { <V> { -0.390340000391006 } }
                                  <S$Anim> z { <V> { 0.404695004224777 } }
                                }
                                <Table> trs_right_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { -6.5 } }
                                      <S$Anim> z { <V> { 0.00920000020414591 } }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.123246997594833 } }
                                  <S$Anim> y { <V> { -0.319947987794876 } }
                                  <S$Anim> z { <V> { 0.301057994365692 } }
                                }
                                <Table> trs_right_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_right_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> trs_right_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_right_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 180 } }
                                      <S$Anim> r { <V> { 180 } }
                                      <S$Anim> x { <V> { 0.00471332995221019 } }
                                      <S$Anim> y { <V> { -0.00740509014576674 } }
                                      <S$Anim> z { <V> { 0.00214001000858843 } }
                                    }
                                    <Table> trs_right_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> p { <V> { 10.0390996932983 } }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          <Table> dx_head02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -90 } }
                              <S$Anim> p { <V> { 89.7683029174805 } }
                              <S$Anim> r { <V> { 180 } }
                              <S$Anim> x { <V> { 0.742006003856659 } }
                            }
                          }
                        }
                      }
                      <Table> def_neck {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> j { <V> { 2 } }
                          <S$Anim> k { <V> { 1.10000002384186 } }
                        }
                      }
                    }
                    <Table> zz_tr_left_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -102.245002746582 } }
                        <S$Anim> p { <V> { 85.5531005859375 } }
                        <S$Anim> r { <V> { -166.458999633789 } }
                        <S$Anim> x { <V> { 0.0845801010727882 } }
                        <S$Anim> y { <V> { 0.252999991178513 } }
                        <S$Anim> z { <V> { 0.0176410991698503 } }
                      }
                      <Table> tr_left_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> x { <V> { 0.119999997317791 } }
                        }
                        <Table> zz_left_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { -3.24471998214722 } }
                            <S$Anim> p { <V> { -1.44356000423431 } }
                            <S$Anim> r { <V> { 23.9591007232666 } }
                          }
                          <Table> def_left_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> j { <V> { 1.39999997615814 } }
                              <S$Anim> k { <V> { 1.39999997615814 } }
                            }
                          }
                          <Table> zz_left_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  -55.1641 -54.6178 -54.0072 -53.299
                                  -52.4682 -51.4976 -50.3751 -49.0904
                                  -47.6292 -46.156 -44.9234 -44.0489
                                  -43.7663 -44.1392 -45.0281 -46.2918
                                  -47.8621 -49.6804 -51.6128 -53.5018
                                  -55.1641
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -8.7556 -8.20345 -7.51646 -6.71798
                                  -5.8404 -4.92644 -4.02942 -3.21225
                                  -2.54546 -2.07186 -1.80975 -1.794
                                  -2.07294 -2.62645 -3.37178 -4.22373
                                  -5.18842 -6.23383 -7.23578 -8.09695
                                  -8.7556
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -2.64296 -1.60481 -0.499785 0.604962
                                  1.65133 2.59291 3.3966 4.04293 4.52436
                                  4.85067 5.03838 5.09 4.99045 4.73159
                                  4.31344 3.73895 2.89939 1.72438
                                  0.308764 -1.20847 -2.64296
                                }
                              }
                              <S$Anim> x { <V> { 0.304123014211655 } }
                            }
                            <Table> def_left_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> j { <V> { 1.89999997615814 } }
                                <S$Anim> k { <V> { 1.89999997615814 } }
                                <S$Anim> h { <V> { 0.205296993255615 } }
                                <S$Anim> p { <V> { -3.7220299243927 } }
                                <S$Anim> r { <V> { 0.28677299618721 } }
                                <S$Anim> y { <V> { -0.00312273995950818 } }
                                <S$Anim> z { <V> { 0.00440840981900692 } }
                              }
                            }
                            <Table> zz_left_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -118.143 -119.027 -119.978 -120.952
                                    -121.909 -122.815 -123.644 -124.383
                                    -125.025 -125.596 -126.086 -126.446
                                    -126.439 -125.926 -124.986 -123.697
                                    -122.362 -121.182 -120.104 -119.094
                                    -118.143
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.0318229 -0.0328204 -0.0338845
                                    -0.0349643 -0.0360149 -0.037
                                    -0.0378936 -0.0386818 -0.0393622
                                    -0.0399623 -0.0404748 -0.0408483
                                    -0.0408408 -0.0403073 -0.0393206
                                    -0.0379494 -0.0365084 -0.035218
                                    -0.0340247 -0.032896 -0.0318229
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0633699 0.0628605 0.0622949
                                    0.061697 0.0610912 0.0605012
                                    0.059947 0.0594428 0.0589956
                                    0.0585918 0.0582399 0.0579791
                                    0.0579844 0.0583556 0.0590233
                                    0.0599118 0.0607984 0.0615529
                                    0.0622186 0.0628211 0.0633699
                                  }
                                }
                                <S$Anim> x { <V> { 0.878890991210938 } }
                              }
                              <Table> def_left_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> j { <V> { 2 } }
                                  <S$Anim> k { <V> { 1.62000000476837 } }
                                  <S$Anim> h { <V> { 0.0165571998804808 } }
                                  <S$Anim> p { <V> { -3.73305010795593 } }
                                  <S$Anim> r { <V> { 0.00121041003149003 } }
                                  <S$Anim> y { <V> { -0.000259986991295591 } }
                                }
                                <Table> def_left_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -0.0166085008531809 } }
                                    <S$Anim> p {
                                      <V> {
                                        -33.1643 -33.5177 -33.9656
                                        -34.5011 -35.1069 -35.7548
                                        -36.4068 -37.0175 -37.538
                                        -37.9068 -38.0842 -38.054
                                        -37.8386 -37.4952 -37.0709
                                        -36.6161 -36.0429 -35.3073
                                        -34.5164 -33.771 -33.1643
                                      }
                                    }
                                    <S$Anim> r { <V> { -0.000158169001224451 } }
                                    <S$Anim> x { <V> { 0.451880991458893 } }
                                    <S$Anim> y { <V> { 0.000130369997350499 } }
                                  }
                                }
                              }
                              <Table> zz_left_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      -75.9613 -76.3343 -76.8506
                                      -77.5182 -78.3246 -79.2352
                                      -80.1937 -81.1261 -81.9482
                                      -82.5383 -82.8129 -82.7463
                                      -82.4084 -81.9211 -81.3577
                                      -80.7932 -80.0348 -78.9883 -77.849
                                      -76.7904 -75.9613
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -36.8711 -36.6063 -36.2879
                                      -35.9272 -35.54 -35.1464 -34.7714
                                      -34.444 -34.1964 -34.037 -33.9608
                                      -33.9793 -34.1224 -34.3887
                                      -34.7387 -35.134 -35.5374 -35.9254
                                      -36.2848 -36.6037 -36.8711
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -145.889 -145.156 -144.358
                                      -143.546 -142.764 -142.048
                                      -141.432 -140.944 -140.614
                                      -140.404 -140.272 -140.246
                                      -140.453 -140.959 -141.687
                                      -142.562 -143.399 -144.104
                                      -144.733 -145.324 -145.889
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.903757989406586 } }
                                }
                                <Table> def_left_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> j { <V> { 1.29999995231628 } }
                                  }
                                }
                                <Table> weapon_left {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -32.6096992492676 } }
                                    <S$Anim> p { <V> { 0.567767024040222 } }
                                    <S$Anim> r { <V> { 4.92053985595703 } }
                                    <S$Anim> x { <V> { 0.261473000049591 } }
                                    <S$Anim> y { <V> { 0.020269799977541 } }
                                    <S$Anim> z { <V> { 0.00958016980439425 } }
                                  }
                                }
                                <Table> zz_left_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 6.44348001480103 } }
                                    <S$Anim> p { <V> { -0.884504020214081 } }
                                    <S$Anim> r { <V> { -8.00164031982422 } }
                                    <S$Anim> x { <V> { 0.364901006221771 } }
                                    <S$Anim> y { <V> { 0.028999999165535 } }
                                    <S$Anim> z { <V> { 0.0364987999200821 } }
                                  }
                                  <Table> def_left_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> j { <V> { 1.20000004768372 } }
                                    }
                                  }
                                  <Table> zz_left_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 35.1118011474609 } }
                                      <S$Anim> x { <V> { 0.179034993052483 } }
                                    }
                                    <Table> def_left_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> j { <V> { 1.14999997615814 } }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 5.36667013168335 } }
                                    <S$Anim> p { <V> { 0.147532999515533 } }
                                    <S$Anim> r { <V> { 0.797408998012543 } }
                                    <S$Anim> x { <V> { 0.373710006475449 } }
                                    <S$Anim> y { <V> { -0.116981998085976 } }
                                    <S$Anim> z { <V> { 0.0263068005442619 } }
                                  }
                                  <Table> def_left_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> j { <V> { 1.75 } }
                                    }
                                  }
                                  <Table> zz_left_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 26.1026000976563 } }
                                      <S$Anim> x { <V> { 0.188953995704651 } }
                                    }
                                    <Table> def_left_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> j { <V> { 1.60000002384186 } }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_tr_left_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -29.0251998901367 } }
                                    <S$Anim> p { <V> { 0.491340011358261 } }
                                    <S$Anim> r { <V> { 4.23624992370605 } }
                                    <S$Anim> x { <V> { 0.156000003218651 } }
                                    <S$Anim> y { <V> { -0.180000007152557 } }
                                    <S$Anim> z { <V> { -0.0120000001043081 } }
                                  }
                                  <Table> tr_left_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.0700000002980232 } }
                                    }
                                    <Table> zz_left_thumb01 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { 26.1562004089355 } }
                                        <S$Anim> p { <V> { 10.3978004455566 } }
                                        <S$Anim> r { <V> { 20.1781997680664 } }
                                      }
                                      <Table> def_left_thumb01 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                      <Table> zz_left_thumb02 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 13.2643003463745 } }
                                          <S$Anim> p { <V> { -1.41896998882294 } }
                                          <S$Anim> r { <V> { 0.0655504018068314 } }
                                          <S$Anim> x { <V> { 0.0845991000533104 } }
                                        }
                                        <Table> def_left_thumb02 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                        }
                                        <Table> zz_left_thumb03 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { 18.2043991088867 } }
                                            <S$Anim> p { <V> { 1.58685004711151 } }
                                            <S$Anim> r { <V> { -0.85249000787735 } }
                                            <S$Anim> x { <V> { 0.0850000008940697 } }
                                          }
                                          <Table> def_left_thumb03 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> zz_tr_right_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 102.245002746582 } }
                        <S$Anim> p { <V> { -85.5531005859375 } }
                        <S$Anim> r { <V> { -166.458999633789 } }
                        <S$Anim> x { <V> { 0.0845801010727882 } }
                        <S$Anim> y { <V> { -0.252999991178513 } }
                        <S$Anim> z { <V> { 0.0176410991698503 } }
                      }
                      <Table> tr_right_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> x { <V> { 0.119999997317791 } }
                        }
                        <Table> zz_right_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 7.27311992645264 } }
                            <S$Anim> p { <V> { 3.22609996795654 } }
                            <S$Anim> r { <V> { 23.794900894165 } }
                          }
                          <Table> def_right_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> j { <V> { 1.39999997615814 } }
                              <S$Anim> k { <V> { 1.39999997615814 } }
                            }
                          }
                          <Table> zz_right_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  73.9987 73.4894 72.9159 72.05 71.7662
                                  72.6426 74.4097 76.7639 79.2515
                                  81.6668 83.5459 83.3636 80.395 76.518
                                  73.1591 70.9908 70.0204 69.9273
                                  70.7301 72.2382 73.9987
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -0.0399364 -0.38296 -0.904413 -2.17643
                                  -2.96306 -2.25231 -1.15997 -0.278465
                                  -0.0602943 -1.06667 -2.36009 -2.14552
                                  0.473453 4.33675 7.94529 9.62172
                                  9.03948 7.32574 4.92852 2.3193
                                  -0.0399364
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -8.55903 -9.58496 -10.7045 -11.4628
                                  -12.622 -14.5339 -16.4174 -17.8939
                                  -18.5783 -18.1239 -17.0827 -16.5434
                                  -17.0199 -17.6798 -17.8984 -17.2966
                                  -16.0324 -14.5236 -12.7564 -10.7283
                                  -8.55903
                                }
                              }
                              <S$Anim> x { <V> { 0.304123014211655 } }
                            }
                            <Table> def_right_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> j { <V> { 1.89999997615814 } }
                                <S$Anim> k { <V> { 1.89999997615814 } }
                              }
                            }
                            <Table> zz_right_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    98.8899 94.4733 90.0243 84.9382
                                    80.143 76.2077 71.8117 66.8483
                                    61.4394 55.3296 50.1822 50.0566
                                    56.0992 64.0903 71.5459 77.4116
                                    82.3554 87.2357 91.6848 95.5284
                                    98.8899
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.00857188 0.00299725 -0.0026363
                                    -0.00905327 -0.0150349 -0.0198628
                                    -0.0251383 -0.0309063 -0.0369131
                                    -0.0432807 -0.0482477 -0.048364
                                    -0.0425054 -0.0340088 -0.0254527
                                    -0.0183952 -0.0122863 -0.0061608
                                    -0.000533828 0.00433186 0.00857188
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0703662 0.070818 0.0708275
                                    0.0702907 0.0692535 0.0680225
                                    0.0662504 0.0637596 0.060476
                                    0.0560904 0.0518755 0.051767
                                    0.0566807 0.0621578 0.06613
                                    0.0684351 0.0697957 0.0706054
                                    0.0708763 0.0707501 0.0703662
                                  }
                                }
                                <S$Anim> x { <V> { 0.878890991210938 } }
                              }
                              <Table> def_right_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> j { <V> { 2 } }
                                  <S$Anim> k { <V> { 1.62000000476837 } }
                                }
                                <Table> def_right_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        0.000508616 0.000563009
                                        0.000614522 0.000653789
                                        0.000668273 0.00060347
                                        0.000485656 0.00040084
                                        0.000369798 0.000411771
                                        0.000488666 0.000466971
                                        0.000525255 0.000583532
                                        0.000534395 0.000485225
                                        0.00047779 0.000482461
                                        0.000483734 0.000484617
                                        0.000508616
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        40.259 43.0227 45.4295 47.1363
                                        47.7395 44.9296 39.0196 34.0424
                                        32.0575 34.7202 39.1846 37.9778
                                        41.1297 44.0053 41.5984 38.9959
                                        38.5847 38.8436 38.9138 38.9625
                                        40.259
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        -0.000824718 -0.00086087
                                        -0.000896808 -0.000925192
                                        -0.000935861 -0.000888969
                                        -0.00081007 -0.000759535
                                        -0.000742603 -0.000765708
                                        -0.000811968 -0.000798438
                                        -0.000835568 -0.000875002
                                        -0.000841608 -0.000809799
                                        -0.000805141 -0.000808062
                                        -0.000808861 -0.000809417
                                        -0.000824718
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.451875001192093 } }
                                  }
                                }
                              }
                              <Table> zz_right_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      -124.359 -128.828 -136.255
                                      -144.027 -144.31 -118.584 -87.2884
                                      -71.4693 -60.5735 -43.7356 19.1449
                                      41.5027 51.6428 -108.117 -93.9563
                                      -88.9 -88.7403 -92.9877 -100.31
                                      -110.651 -124.359
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      62.0437 63.7247 66.4194 69.5118
                                      71.4168 71.0427 65.8005 61.4196
                                      61.4439 69.7155 80.1231 75.0176
                                      83.8814 76.7012 56.138 48.3735
                                      52.5902 57.6063 61.6595 63.442
                                      62.0437
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      57.8312 68.606 81.9001 95.956
                                      102.355 81.8811 51.6378 32.9081
                                      22.1899 12.4119 -54.7991 -87.8263
                                      -94.1995 76.4046 68.4282 61.9376
                                      57.0852 53.7152 51.7453 52.5507
                                      57.8312
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.903757989406586 } }
                                }
                                <Table> def_right_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> j { <V> { 1.29999995231628 } }
                                  }
                                }
                                <Table> weapon_right {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -46.9450988769531 } }
                                    <S$Anim> p { <V> { -38.1544990539551 } }
                                    <S$Anim> r { <V> { -87.4809036254883 } }
                                    <S$Anim> x { <V> { 0.23539300262928 } }
                                    <S$Anim> y { <V> { 0.0658935979008675 } }
                                    <S$Anim> z { <V> { -0.282940000295639 } }
                                  }
                                }
                                <Table> zz_right_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        -5.55129 -6.4571 -7.40935
                                        -8.30351 -9.06183 -9.64185
                                        -10.036 -10.2604 -10.3342
                                        -10.3012 -10.203 -10.036
                                        -9.79341 -9.46944 -9.06183
                                        -8.57424 -8.01739 -7.40935
                                        -6.77493 -6.14432 -5.55129
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -9.41746 -8.82173 -8.03732
                                        -7.1052 -6.10012 -5.12277
                                        -4.28714 -3.70822 -3.49339
                                        -3.59118 -3.86582 -4.28714
                                        -4.82272 -5.43856 -6.10012
                                        -6.77373 -7.42835 -8.03732
                                        -8.57993 -9.04229 -9.41746
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        59.1966 53.4699 46.9607 40.1588
                                        33.5447 27.5903 22.7612 19.5216
                                        18.3374 18.8753 20.3961 22.7612
                                        25.8327 29.473 33.5447 37.9098
                                        42.4288 46.9607 51.3628 55.4902
                                        59.1966
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.364901006221771 } }
                                    <S$Anim> y { <V> { -0.028999999165535 } }
                                    <S$Anim> z { <V> { 0.0364987999200821 } }
                                  }
                                  <Table> def_right_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> j { <V> { 1.20000004768372 } }
                                    }
                                  }
                                  <Table> zz_right_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r {
                                        <V> {
                                          27.0277 25.2804 23.287 21.1952
                                          19.1527 17.3069 15.8058
                                          14.7968 14.4277 14.5954
                                          15.0693 15.8058 16.761 17.8912
                                          19.1527 20.5016 21.8943 23.287
                                          24.636 25.8974 27.0277
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.179034993052483 } }
                                    }
                                    <Table> def_right_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> j { <V> { 1.14999997615814 } }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        -4.64009 -4.45968 -4.19743
                                        -3.86147 -3.47767 -3.0873
                                        -2.74181 -2.49657 -2.40437
                                        -2.44642 -2.5638 -2.74181
                                        -2.96443 -3.21512 -3.47767
                                        -3.73709 -3.9804 -4.19743
                                        -4.38132 -4.5288 -4.64009
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -5.50777 -4.86091 -4.15989
                                        -3.47109 -2.84921 -2.33374
                                        -1.94901 -1.70856 -1.62432
                                        -1.66234 -1.77204 -1.94901
                                        -2.19015 -2.49195 -2.84921
                                        -3.25408 -3.69566 -4.15989
                                        -4.62979 -5.08607 -5.50777
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        41.5174 38.8141 35.7279 32.4854
                                        29.3144 26.4446 24.107 22.5341
                                        21.9583 22.2199 22.9591 24.107
                                        25.5948 27.3535 29.3144 31.4091
                                        33.5695 35.7279 37.8168 39.769
                                        41.5174
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.373710006475449 } }
                                    <S$Anim> y { <V> { 0.116981998085976 } }
                                    <S$Anim> z { <V> { 0.0263068005442619 } }
                                  }
                                  <Table> def_right_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> j { <V> { 1.75 } }
                                    }
                                  }
                                  <Table> zz_right_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r {
                                        <V> {
                                          3.02765 4.46984 6.11515
                                          7.84171 9.52765 11.0511
                                          12.2902 13.123 13.4277 13.2892
                                          12.898 12.2902 11.5017 10.5689
                                          9.52765 8.41423 7.26469
                                          6.11515 5.00173 3.96052
                                          3.02765
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.188953995704651 } }
                                    }
                                    <Table> def_right_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> j { <V> { 1.60000002384186 } }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_tr_right_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 29.0251998901367 } }
                                    <S$Anim> p { <V> { -0.491340011358261 } }
                                    <S$Anim> r { <V> { 4.23624992370605 } }
                                    <S$Anim> x { <V> { 0.156000003218651 } }
                                    <S$Anim> y { <V> { 0.180000007152557 } }
                                    <S$Anim> z { <V> { -0.0120000001043081 } }
                                  }
                                  <Table> tr_right_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { 0.0700000002980232 } }
                                    }
                                    <Table> zz_right_thumb01 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h {
                                          <V> {
                                            -12.5787 -12.6029 -12.6218
                                            -12.6514 -12.708 -12.826
                                            -12.9869 -13.1269 -13.1824
                                            -13.1675 -13.1404 -13.1027
                                            -13.0561 -13.0026 -12.9437
                                            -12.8814 -12.8173 -12.7532
                                            -12.6909 -12.6322 -12.5787
                                          }
                                        }
                                        <S$Anim> p {
                                          <V> {
                                            -7.82471 -7.83936 -7.85075
                                            -7.86865 -7.90282 -7.97408
                                            -8.0711 -8.15548 -8.18887
                                            -8.17993 -8.16358 -8.14086
                                            -8.11283 -8.08056 -8.0451
                                            -8.00751 -7.96884 -7.93017
                                            -7.89255 -7.85704 -7.82471
                                          }
                                        }
                                        <S$Anim> r {
                                          <V> {
                                            31.3888 31.3855 31.3829
                                            31.3789 31.3711 31.3548
                                            31.3324 31.3126 31.3047
                                            31.3068 31.3107 31.316
                                            31.3226 31.3302 31.3384
                                            31.3471 31.356 31.3649
                                            31.3735 31.3815 31.3888
                                          }
                                        }
                                      }
                                      <Table> def_right_thumb01 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                      <Table> zz_right_thumb02 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { -15.7110996246338 } }
                                          <S$Anim> p { <V> { 1.41488003730774 } }
                                          <S$Anim> r { <V> { 0.126064002513885 } }
                                          <S$Anim> x { <V> { 0.0845991000533104 } }
                                        }
                                        <Table> def_right_thumb02 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                        }
                                        <Table> zz_right_thumb03 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h {
                                              <V> {
                                                20.6527 20.4168 20.1478
                                                19.8654 19.5897 19.3405
                                                19.1379 19.0017 18.9519
                                                18.9745 19.0385 19.1379
                                                19.2668 19.4194 19.5897
                                                19.7718 19.9598 20.1478
                                                20.3298 20.5001 20.6527
                                              }
                                            }
                                            <S$Anim> p {
                                              <V> {
                                                -1.77053 -1.77188
                                                -1.77339 -1.77492
                                                -1.77638 -1.77766
                                                -1.77868 -1.77935
                                                -1.77959 -1.77948
                                                -1.77917 -1.77868
                                                -1.77803 -1.77726
                                                -1.77638 -1.77542
                                                -1.77441 -1.77339
                                                -1.77237 -1.77141
                                                -1.77053
                                              }
                                            }
                                            <S$Anim> r {
                                              <V> {
                                                0.331501 0.324212
                                                0.315888 0.307147
                                                0.298603 0.290877
                                                0.28459 0.280362
                                                0.278814 0.279517
                                                0.281504 0.28459
                                                0.288591 0.293324
                                                0.298603 0.304246
                                                0.310069 0.315888
                                                0.321522 0.326787
                                                0.331501
                                              }
                                            }
                                            <S$Anim> x { <V> { 0.0850000008940697 } }
                                          }
                                          <Table> def_right_thumb03 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> name_tag {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> y { <V> { -0.654214024543762 } }
            <S$Anim> z { <V> { 3.79814004898071 } }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
