<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\char\mp_deal_mtp.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\char\mp_deal_mtp.egg'"
}
<Table> {
  <Bundle> mp {
    <Table> "<skeleton>" {
      <Table> dx_root {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> x { <V> { -1.79999995231628 } }
          <S$Anim> y { <V> { 0.657213985919952 } }
          <S$Anim> z { <V> { 2.2438600063324 } }
        }
        <Table> def_scale_jt {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
          }
          <Table> zz_hips {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
            }
            <Table> def_hips {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> i { <V> { 1.60000002384186 } }
                <S$Anim> j { <V> { 1.39999997615814 } }
              }
            }
            <Table> zz_tr_left_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 84.8955001831055 } }
                <S$Anim> x { <V> { 0.280000001192093 } }
                <S$Anim> y { <V> { -0.00899999961256981 } }
                <S$Anim> z { <V> { -0.356000006198883 } }
              }
              <Table> tr_left_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> y { <V> { 0.100000001490116 } }
                }
                <Table> zz_left_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { -2.20266008377075 } }
                    <S$Anim> p { <V> { -4.43010997772217 } }
                    <S$Anim> r { <V> { -71.5955963134766 } }
                  }
                  <Table> def_left_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> j { <V> { 1.39999997615814 } }
                      <S$Anim> k { <V> { 1.39999997615814 } }
                    }
                  }
                  <Table> zz_left_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { 83.8805999755859 } }
                      <S$Anim> x { <V> { 1.32625997066498 } }
                    }
                    <Table> def_left_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> j { <V> { 1.20000004768372 } }
                        <S$Anim> k { <V> { 1.10000002384186 } }
                      }
                    }
                    <Table> zz_left_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 2.52954006195068 } }
                        <S$Anim> p { <V> { -0.0833503007888794 } }
                        <S$Anim> r { <V> { -67.5518035888672 } }
                        <S$Anim> x { <V> { 1.29453003406525 } }
                      }
                      <Table> def_left_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_left_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r { <V> { -28.8048000335693 } }
                          <S$Anim> x { <V> { 0.593506991863251 } }
                        }
                        <Table> def_left_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_right_thigh {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -90 } }
                <S$Anim> r { <V> { 84.8955001831055 } }
                <S$Anim> x { <V> { -0.280000001192093 } }
                <S$Anim> y { <V> { -0.00899999961256981 } }
                <S$Anim> z { <V> { -0.356000006198883 } }
              }
              <Table> tr_right_thigh {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> y { <V> { -0.100000001490116 } }
                }
                <Table> zz_right_thigh {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { 0.32090899348259 } }
                    <S$Anim> p { <V> { 6.2695198059082 } }
                    <S$Anim> r { <V> { -67.0755996704102 } }
                  }
                  <Table> def_right_thigh {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> j { <V> { 1.39999997615814 } }
                      <S$Anim> k { <V> { 1.39999997615814 } }
                    }
                  }
                  <Table> zz_right_knee {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> r { <V> { 95.9934997558594 } }
                      <S$Anim> x { <V> { 1.32625997066498 } }
                    }
                    <Table> def_right_knee {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> j { <V> { 1.20000004768372 } }
                        <S$Anim> k { <V> { 1.10000002384186 } }
                      }
                    }
                    <Table> zz_right_ankle {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 0.509729981422424 } }
                        <S$Anim> p { <V> { 3.12848997116089 } }
                        <S$Anim> r { <V> { -84.1113967895508 } }
                        <S$Anim> x { <V> { 1.29453003406525 } }
                      }
                      <Table> def_right_ankle {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                      <Table> zz_right_ball {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                          <S$Anim> r { <V> { -28.8048000335693 } }
                          <S$Anim> x { <V> { 0.593506991863251 } }
                        }
                        <Table> def_right_ball {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
            <Table> zz_tr_sash01 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -33.2844009399414 } }
                <S$Anim> r { <V> { 68.9419021606445 } }
                <S$Anim> x { <V> { 0.358999997377396 } }
                <S$Anim> y { <V> { -0.145999997854233 } }
                <S$Anim> z { <V> { -0.0209999997168779 } }
              }
              <Table> tr_sash01 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> x { <V> { 0.0700000002980232 } }
                  <S$Anim> y { <V> { 0.0700000002980232 } }
                  <S$Anim> z { <V> { 0.180000007152557 } }
                }
                <Table> zz_sash01 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { -24.5484008789063 } }
                    <S$Anim> p { <V> { -2.62249994277954 } }
                    <S$Anim> r { <V> { -40.1526985168457 } }
                  }
                  <Table> zz_sash02 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h { <V> { 39.8441009521484 } }
                      <S$Anim> p { <V> { 5.56546020507813 } }
                      <S$Anim> r { <V> { 55.4892997741699 } }
                      <S$Anim> x { <V> { 0.436125993728638 } }
                    }
                    <Table> zz_sash03 {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -7.67030000686646 } }
                        <S$Anim> p { <V> { 4.50381994247437 } }
                        <S$Anim> r { <V> { 2.7876501083374 } }
                        <S$Anim> x { <V> { 0.47375699877739 } }
                      }
                    }
                  }
                }
              }
            }
          }
          <Table> zz_spine01 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -89.3246002197266 } }
              <S$Anim> p { <V> { 0.745527982711792 } }
              <S$Anim> r { <V> { -81.4781036376953 } }
            }
            <Table> zz_spine02 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> r {
                  <V> {
                    5.29726 5.79771 6.36865 6.96778 7.55282 8.08147
                    8.51143 8.80043 8.90616 8.90616 8.90616 8.90616
                    8.822 8.58933 8.23784 7.79725 7.29725 6.76755
                    6.23785 5.73785 5.29726
                  }
                }
                <S$Anim> x { <V> { 0.346217006444931 } }
              }
              <Table> def_spine02 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> j { <V> { 1.51999998092651 } }
                  <S$Anim> k { <V> { 1.39999997615814 } }
                }
              }
              <Table> zz_spine03 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { -0.0223750993609428 } }
                  <S$Anim> p { <V> { -0.438291996717453 } }
                  <S$Anim> r {
                    <V> {
                      0.388931 0.103295 -0.211024 -0.546856 -0.897029
                      -1.25437 -1.61172 -1.96189 -2.29772 -2.61204
                      -2.89768 -3.14746 -3.35422 -3.51078 -3.60997
                      -3.64463 -3.35422 -2.61204 -1.61172 -0.546857
                      0.388931
                    }
                  }
                  <S$Anim> x { <V> { 0.400779992341995 } }
                }
                <Table> def_spine03 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> j { <V> { 1.33000004291534 } }
                    <S$Anim> k { <V> { 1.20000004768372 } }
                  }
                }
                <Table> zz_spine04 {
                  <Xfm$Anim_S$> xform {
                    <Scalar> fps { 24 }
                    <S$Anim> h { <V> { 0.121335998177528 } }
                    <S$Anim> p { <V> { -0.716591000556946 } }
                    <S$Anim> r { <V> { -3.09381008148193 } }
                    <S$Anim> x { <V> { 0.443805992603302 } }
                  }
                  <Table> def_spine04 {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> j { <V> { 1.10000002384186 } }
                    }
                  }
                  <Table> zz_shoulders {
                    <Xfm$Anim_S$> xform {
                      <Scalar> fps { 24 }
                      <S$Anim> h {
                        <V> {
                          -1.37077 -1.97817 -2.65854 -3.36203 -4.04077
                          -4.64835 -5.13906 -5.4673 -5.58706 -5.53268
                          -5.37877 -5.13906 -4.82715 -4.45656 -4.04077
                          -3.59334 -3.12795 -2.65854 -2.19936 -1.76507
                          -1.37077
                        }
                      }
                      <S$Anim> p {
                        <V> {
                          -13.378 -12.2369 -10.9303 -9.55546 -8.21025
                          -6.99282 -6.00151 -5.33469 -5.09061 -5.20151
                          -5.51484 -6.00151 -6.6324 -7.37836 -8.21025
                          -9.09892 -10.0153 -10.9303 -11.815 -12.6405
                          -13.378
                        }
                      }
                      <S$Anim> r {
                        <V> {
                          22.6879 22.5529 22.4157 22.2903 22.1856
                          22.1059 22.0513 22.0197 22.0092 22.0139
                          22.0278 22.0513 22.085 22.1296 22.1856 22.2528
                          22.3301 22.4157 22.5066 22.5989 22.6879
                        }
                      }
                      <S$Anim> x { <V> { 0.315748006105423 } }
                    }
                    <Table> def_shoulders {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                      }
                    }
                    <Table> zz_neck {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h {
                          <V> {
                            6.48136 6.64091 6.88985 7.19363 7.51812
                            7.82943 8.09376 8.27726 8.34599 8.3146
                            8.22717 8.09376 7.92443 7.72921 7.51812
                            7.30117 7.08839 6.88985 6.71567 6.57608
                            6.48136
                          }
                        }
                        <S$Anim> p {
                          <V> {
                            11.3532 9.8962 8.23908 6.50338 4.81063
                            3.28243 2.04032 1.20591 0.900753 1.03938
                            1.43124 2.04032 2.8306 3.76604 4.81063
                            5.92835 7.08317 8.23908 9.36007 10.4101
                            11.3532
                          }
                        }
                        <S$Anim> r {
                          <V> {
                            6.54721 7.53525 8.66551 9.85525 11.0206
                            12.0767 12.9379 13.5177 13.73 13.6335 13.361
                            12.9379 12.3897 11.7421 11.0206 10.2506
                            9.45721 8.66551 7.90027 7.18605 6.54721
                          }
                        }
                        <S$Anim> x { <V> { 0.250721007585526 } }
                      }
                      <Table> def_extra_jt {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_head01 {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 0.276982009410858 } }
                            <S$Anim> p { <V> { 1.11898994445801 } }
                            <S$Anim> r { <V> { -28.8840007781982 } }
                            <S$Anim> x { <V> { 0.335721999406815 } }
                          }
                          <Table> def_head01 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                            <Table> def_head_base {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -90.0047 -90.0105 -90.0159 -90.0079
                                    -90.0096 -90.0063 -90.008 -90.0082
                                    -90.0079 -90.0079 -90.0092 -90.0076
                                    -90.0062 -90.0082 -90.0096 -90.0079
                                    -90.0154 -90.0159 -90.0203 -90.0233
                                    -90.0047
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    89.7684 89.7683 89.7684 89.7684
                                    89.7683 89.7683 89.7684 89.7684
                                    89.7684 89.7683 89.7684 89.7685
                                    89.7684 89.7683 89.7683 89.7684
                                    89.7683 89.7683 89.7683 89.7683
                                    89.7684
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    -179.995 -179.989 -179.984 -179.992
                                    -179.99 -179.994 -179.992 -179.992
                                    -179.992 -179.992 -179.991 -179.992
                                    -179.994 -179.992 -179.99 -179.992
                                    -179.985 -179.984 -179.98 -179.977
                                    -179.995
                                  }
                                }
                              }
                              <Table> def_trs_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.637933015823364 } }
                                }
                              }
                              <Table> def_trs_left_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.165524005889893 } }
                                  <S$Anim> y { <V> { -0.297702997922897 } }
                                  <S$Anim> z { <V> { 0.11574000120163 } }
                                }
                              }
                              <Table> def_trs_left_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.267536014318466 } }
                                  <S$Anim> y { <V> { -0.0101754004135728 } }
                                  <S$Anim> z { <V> { 0.186378002166748 } }
                                }
                              }
                              <Table> def_trs_left_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.209347993135452 } }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.544149994850159 } }
                                }
                              }
                              <Table> def_trs_mid_nose_bot {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.450102001428604 } }
                                  <S$Anim> z { <V> { 0.13680699467659 } }
                                }
                              }
                              <Table> def_trs_mid_nose_top {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> y { <V> { -0.421562999486923 } }
                                  <S$Anim> z { <V> { 0.245202004909515 } }
                                }
                              }
                              <Table> def_trs_right_cheek {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.165524005889893 } }
                                  <S$Anim> y { <V> { -0.297702997922897 } }
                                  <S$Anim> z { <V> { 0.11573900282383 } }
                                }
                              }
                              <Table> def_trs_right_ear {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { -0.267536014318466 } }
                                  <S$Anim> y { <V> { -0.0101754004135728 } }
                                  <S$Anim> z { <V> { 0.186378002166748 } }
                                }
                              }
                              <Table> def_trs_right_forehead {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.209347993135452 } }
                                  <S$Anim> y { <V> { 0.00955768022686243 } }
                                  <S$Anim> z { <V> { 0.544149994850159 } }
                                }
                              }
                              <Table> zz_trs_face_bottom {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> z { <V> { -0.0311259999871254 } }
                                }
                                <Table> trs_face_bottom {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_jaw {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> p { <V> { -2 } }
                                      <S$Anim> y { <V> { -0.127776995301247 } }
                                      <S$Anim> z { <V> { -0.0162975005805492 } }
                                    }
                                    <Table> def_trs_left_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> x { <V> { 0.108645997941494 } }
                                        <S$Anim> y { <V> { -0.20932899415493 } }
                                        <S$Anim> z { <V> { -0.11251500248909 } }
                                      }
                                    }
                                    <Table> def_trs_mid_jaw {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.287943989038467 } }
                                        <S$Anim> z { <V> { -0.185789003968239 } }
                                      }
                                    }
                                    <Table> def_trs_right_jaw1 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { 180 } }
                                        <S$Anim> r { <V> { 180 } }
                                        <S$Anim> x { <V> { -0.108645997941494 } }
                                        <S$Anim> y { <V> { -0.20932899415493 } }
                                        <S$Anim> z { <V> { -0.11251500248909 } }
                                      }
                                    }
                                    <Table> zz_trs_lips_bot {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> y { <V> { -0.222077995538712 } }
                                        <S$Anim> z { <V> { 0.0211944002658129 } }
                                      }
                                      <Table> trs_lips_bot {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                        <Table> zz_trs_lip_bot {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> y { <V> { -0.0943806022405624 } }
                                            <S$Anim> z { <V> { -0.0131170004606247 } }
                                          }
                                          <Table> trs_lip_bot {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_bot {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_left2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> x { <V> { 0.0516330003738403 } }
                                            <S$Anim> y { <V> { -0.0836179032921791 } }
                                            <S$Anim> z { <V> { -0.0148654999211431 } }
                                          }
                                          <Table> trs_lip_left2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_left2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                                <S$Anim> z { <V> { -0.00445645023137331 } }
                                              }
                                            }
                                          }
                                        }
                                        <Table> zz_trs_lip_right2 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { 180 } }
                                            <S$Anim> r { <V> { 180 } }
                                            <S$Anim> x { <V> { -0.0516330003738403 } }
                                            <S$Anim> y { <V> { -0.0836180970072746 } }
                                            <S$Anim> z { <V> { -0.0148654002696276 } }
                                          }
                                          <Table> trs_lip_right2 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                            <Table> def_lip_right2 {
                                              <Xfm$Anim_S$> xform {
                                                <Scalar> fps { 24 }
                                                <S$Anim> z { <V> { 0.00418714992702007 } }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                  <Table> def_trs_left_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> p { <V> { -2 } }
                                      <S$Anim> x { <V> { 0.193397000432014 } }
                                      <S$Anim> y { <V> { -0.15998899936676 } }
                                      <S$Anim> z { <V> { -0.095804400742054 } }
                                    }
                                  }
                                  <Table> def_trs_right_jaw2 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 180 } }
                                      <S$Anim> p { <V> { 2 } }
                                      <S$Anim> r { <V> { -180 } }
                                      <S$Anim> x { <V> { -0.193397000432014 } }
                                      <S$Anim> y { <V> { -0.15998899936676 } }
                                      <S$Anim> z { <V> { -0.0958042964339256 } }
                                    }
                                  }
                                  <Table> zz_trs_lips_top {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> y { <V> { -0.349855005741119 } }
                                      <S$Anim> z { <V> { 0.00489690015092492 } }
                                    }
                                    <Table> trs_lips_top {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> zz_trs_lip_left1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.0516330003738403 } }
                                          <S$Anim> y { <V> { -0.0836179032921791 } }
                                          <S$Anim> z { <V> { 0.019598200917244 } }
                                        }
                                        <Table> trs_lip_left1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> z { <V> { -0.00445645023137331 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_left3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> x { <V> { 0.120734997093678 } }
                                          <S$Anim> y { <V> { -0.0346080996096134 } }
                                          <S$Anim> z { <V> { -0.00112347002141178 } }
                                        }
                                        <Table> trs_lip_left3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_left3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> p { <V> { -1 } }
                                              <S$Anim> z { <V> { -0.0195937994867563 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right1 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 180 } }
                                          <S$Anim> r { <V> { 180 } }
                                          <S$Anim> x { <V> { -0.0516330003738403 } }
                                          <S$Anim> y { <V> { -0.0836180970072746 } }
                                          <S$Anim> z { <V> { 0.019598200917244 } }
                                        }
                                        <Table> trs_lip_right1 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right1 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> z { <V> { 0.00418714992702007 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_right3 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 180 } }
                                          <S$Anim> r { <V> { 180 } }
                                          <S$Anim> x { <V> { -0.120734997093678 } }
                                          <S$Anim> y { <V> { -0.0346080996096134 } }
                                          <S$Anim> z { <V> { -0.00112343998625875 } }
                                        }
                                        <Table> trs_lip_right3 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_right3 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                              <S$Anim> p { <V> { -1 } }
                                              <S$Anim> z { <V> { 0.0193246006965637 } }
                                            }
                                          }
                                        }
                                      }
                                      <Table> zz_trs_lip_top {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> y { <V> { -0.102640002965927 } }
                                          <S$Anim> z { <V> { 0.0281974002718925 } }
                                        }
                                        <Table> trs_lip_top {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                          <Table> def_lip_top {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.10648600012064 } }
                                  <S$Anim> y { <V> { -0.390340000391006 } }
                                  <S$Anim> z { <V> { 0.404695004224777 } }
                                }
                                <Table> trs_left_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_left_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { -6.5 } }
                                      <S$Anim> z { <V> { -0.00920000020414591 } }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_left_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { 0.123246997594833 } }
                                  <S$Anim> y { <V> { -0.319947987794876 } }
                                  <S$Anim> z { <V> { 0.301057994365692 } }
                                }
                                <Table> trs_left_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> y { <V> { -0.000314091012114659 } }
                                  }
                                  <Table> def_left_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_left_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> trs_left_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_left_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> x { <V> { -0.00471254996955395 } }
                                      <S$Anim> y { <V> { -0.00740465987473726 } }
                                      <S$Anim> z { <V> { 0.00213952991180122 } }
                                    }
                                    <Table> trs_left_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_left_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> p { <V> { 10.0390996932983 } }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyebrow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h { <V> { 180 } }
                                  <S$Anim> r { <V> { 180 } }
                                  <S$Anim> x { <V> { -0.10648600012064 } }
                                  <S$Anim> y { <V> { -0.390340000391006 } }
                                  <S$Anim> z { <V> { 0.404695004224777 } }
                                }
                                <Table> trs_right_eyebrow {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyebrow {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { -6.5 } }
                                      <S$Anim> z { <V> { 0.00920000020414591 } }
                                    }
                                  }
                                }
                              }
                              <Table> zz_trs_right_eyesocket {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> x { <V> { -0.123246997594833 } }
                                  <S$Anim> y { <V> { -0.319947987794876 } }
                                  <S$Anim> z { <V> { 0.301057994365692 } }
                                }
                                <Table> trs_right_eyesocket {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                  <Table> def_right_eyesocket {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_trs_right_eyeball {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> trs_right_eyeball {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyeball {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                    }
                                  }
                                  <Table> zz_trs_right_eyelid {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> h { <V> { 180 } }
                                      <S$Anim> r { <V> { 180 } }
                                      <S$Anim> x { <V> { 0.00471332995221019 } }
                                      <S$Anim> y { <V> { -0.00740509014576674 } }
                                      <S$Anim> z { <V> { 0.00214001000858843 } }
                                    }
                                    <Table> trs_right_eyelid {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                      <Table> def_right_eyelid {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> p { <V> { 10.0390996932983 } }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                          <Table> dx_head02 {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h { <V> { -90 } }
                              <S$Anim> p { <V> { 89.7683029174805 } }
                              <S$Anim> r { <V> { 180 } }
                              <S$Anim> x { <V> { 0.742006003856659 } }
                            }
                          }
                        }
                      }
                      <Table> def_neck {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                      }
                    }
                    <Table> zz_tr_left_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { -102.245002746582 } }
                        <S$Anim> p { <V> { 85.5531005859375 } }
                        <S$Anim> r { <V> { -166.458999633789 } }
                        <S$Anim> x { <V> { 0.0845801010727882 } }
                        <S$Anim> y { <V> { 0.252999991178513 } }
                        <S$Anim> z { <V> { 0.0176410991698503 } }
                      }
                      <Table> tr_left_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_left_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { -3.24471998214722 } }
                            <S$Anim> p { <V> { -1.44356000423431 } }
                            <S$Anim> r { <V> { 23.9591007232666 } }
                          }
                          <Table> def_left_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> zz_left_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  -47.4711 -46.8228 -46.0943 -45.2573
                                  -44.2923 -43.1884 -41.941 -40.5471
                                  -39.0005 -37.4636 -36.185 -35.287
                                  -35.0316 -35.4978 -36.5304 -37.9717
                                  -39.7128 -41.6725 -43.7249 -45.7178
                                  -47.4711
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  -10.96 -10.4246 -9.75574 -8.97513
                                  -8.11377 -7.21381 -6.32907 -5.52428
                                  -4.8728 -4.42085 -4.18518 -4.19579
                                  -4.48039 -5.00581 -5.6955 -6.4711
                                  -7.37569 -8.40002 -9.40678 -10.2854
                                  -10.96
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -6.11455 -5.06282 -3.93536 -2.79888
                                  -1.71353 -0.729554 0.115385 0.797673
                                  1.30701 1.65054 1.84404 1.89104
                                  1.77725 1.49618 1.04946 0.44215
                                  -0.430704 -1.63972 -3.0917 -4.64624
                                  -6.11455
                                }
                              }
                              <S$Anim> x { <V> { 0.304123014211655 } }
                            }
                            <Table> def_left_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> j { <V> { 1.29999995231628 } }
                                <S$Anim> k { <V> { 1.29999995231628 } }
                                <S$Anim> h { <V> { 0.205296993255615 } }
                                <S$Anim> p { <V> { -3.7220299243927 } }
                                <S$Anim> r { <V> { 0.28677299618721 } }
                                <S$Anim> y { <V> { -0.00312273995950818 } }
                                <S$Anim> z { <V> { 0.00440840981900692 } }
                              }
                            }
                            <Table> zz_left_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    -120.936 -121.871 -122.879 -123.902
                                    -124.892 -125.806 -126.611 -127.288
                                    -127.824 -128.266 -128.638 -128.901
                                    -128.838 -128.31 -127.386 -126.133
                                    -124.854 -123.749 -122.752 -121.822
                                    -120.936
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    -0.0349469 -0.0359742 -0.037069
                                    -0.0381694 -0.0392215 -0.040182
                                    -0.0410198 -0.0417164 -0.0422648
                                    -0.0427138 -0.0430896 -0.0433546
                                    -0.0432905 -0.0427586 -0.0418178
                                    -0.0405237 -0.0391816 -0.0380054
                                    -0.0369325 -0.03592 -0.0349469
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0617068 0.0611152 0.0604591
                                    0.0597723 0.059089 0.0584417
                                    0.0578582 0.0573593 0.0569574
                                    0.0566224 0.0563376 0.0561344
                                    0.0561838 0.0565887 0.0572856
                                    0.0582059 0.0591154 0.0598764
                                    0.0605424 0.0611469 0.0617068
                                  }
                                }
                                <S$Anim> x { <V> { 0.878890991210938 } }
                              }
                              <Table> def_left_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> j { <V> { 1.29999995231628 } }
                                  <S$Anim> k { <V> { 1.29999995231628 } }
                                  <S$Anim> h { <V> { 0.0165571998804808 } }
                                  <S$Anim> p { <V> { -3.73305010795593 } }
                                  <S$Anim> r { <V> { 0.00121041003149003 } }
                                  <S$Anim> y { <V> { -0.000259986991295591 } }
                                }
                                <Table> def_left_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -0.0166286993771791 } }
                                    <S$Anim> p {
                                      <V> {
                                        -38.8693 -39.1806 -39.5759
                                        -40.0545 -40.6056 -41.2073
                                        -41.8279 -42.428 -42.9645
                                        -43.3731 -43.6034 -43.6342
                                        -43.4675 -43.1471 -42.7244
                                        -42.2538 -41.6727 -40.9508
                                        -40.1833 -39.461 -38.8693
                                      }
                                    }
                                    <S$Anim> r { <V> { -0.000170058992807753 } }
                                    <S$Anim> x { <V> { 0.451880991458893 } }
                                    <S$Anim> y { <V> { 0.000130369997350499 } }
                                  }
                                }
                              }
                              <Table> zz_left_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      -84.6796 -85.0408 -85.5364
                                      -86.1825 -86.9761 -87.892 -88.8833
                                      -89.8848 -90.8204 -91.5559 -91.979
                                      -92.0477 -91.7836 -91.2825
                                      -90.6369 -89.9415 -89.0549
                                      -87.9113 -86.6945 -85.5696
                                      -84.6796
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      -36.7693 -36.5579 -36.2983
                                      -35.9979 -35.6685 -35.3272
                                      -34.9963 -34.7031 -34.4781
                                      -34.3324 -34.2639 -34.2827
                                      -34.4115 -34.6451 -34.9479 -35.286
                                      -35.6319 -35.967 -36.2762 -36.547
                                      -36.7693
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      -152.18 -151.409 -150.553 -149.661
                                      -148.781 -147.957 -147.232
                                      -146.647 -146.245 -145.998
                                      -145.864 -145.87 -146.132 -146.697
                                      -147.485 -148.415 -149.323
                                      -150.124 -150.857 -151.543 -152.18
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.903757989406586 } }
                                }
                                <Table> def_left_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_left {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -32.6096992492676 } }
                                    <S$Anim> p { <V> { 0.567767024040222 } }
                                    <S$Anim> r { <V> { 4.92053985595703 } }
                                    <S$Anim> x { <V> { 0.261473000049591 } }
                                    <S$Anim> y { <V> { 0.020269799977541 } }
                                    <S$Anim> z { <V> { 0.00958016980439425 } }
                                  }
                                }
                                <Table> zz_left_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 6.44348001480103 } }
                                    <S$Anim> p { <V> { -0.884504020214081 } }
                                    <S$Anim> r { <V> { -8.00164031982422 } }
                                    <S$Anim> x { <V> { 0.364901006221771 } }
                                    <S$Anim> y { <V> { 0.028999999165535 } }
                                    <S$Anim> z { <V> { 0.0364987999200821 } }
                                  }
                                  <Table> def_left_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 35.1118011474609 } }
                                      <S$Anim> x { <V> { 0.179034993052483 } }
                                    }
                                    <Table> def_left_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_left_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 5.36667013168335 } }
                                    <S$Anim> p { <V> { 0.147532999515533 } }
                                    <S$Anim> r { <V> { 0.797408998012543 } }
                                    <S$Anim> x { <V> { 0.373710006475449 } }
                                    <S$Anim> y { <V> { -0.116981998085976 } }
                                    <S$Anim> z { <V> { 0.0263068005442619 } }
                                  }
                                  <Table> def_left_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_left_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r { <V> { 26.1026000976563 } }
                                      <S$Anim> x { <V> { 0.188953995704651 } }
                                    }
                                    <Table> def_left_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_tr_left_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -29.0251998901367 } }
                                    <S$Anim> p { <V> { 0.491340011358261 } }
                                    <S$Anim> r { <V> { 4.23624992370605 } }
                                    <S$Anim> x { <V> { 0.156000003218651 } }
                                    <S$Anim> y { <V> { -0.180000007152557 } }
                                    <S$Anim> z { <V> { -0.0120000001043081 } }
                                  }
                                  <Table> tr_left_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> zz_left_thumb01 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { 26.1562004089355 } }
                                        <S$Anim> p { <V> { 10.3978004455566 } }
                                        <S$Anim> r { <V> { 20.1781997680664 } }
                                      }
                                      <Table> def_left_thumb01 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                      <Table> zz_left_thumb02 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { 13.2643003463745 } }
                                          <S$Anim> p { <V> { -1.41896998882294 } }
                                          <S$Anim> r { <V> { 0.0655504018068314 } }
                                          <S$Anim> x { <V> { 0.0845991000533104 } }
                                        }
                                        <Table> def_left_thumb02 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                        }
                                        <Table> zz_left_thumb03 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h { <V> { 18.2043991088867 } }
                                            <S$Anim> p { <V> { 1.58685004711151 } }
                                            <S$Anim> r { <V> { -0.85249000787735 } }
                                            <S$Anim> x { <V> { 0.0850000008940697 } }
                                          }
                                          <Table> def_left_thumb03 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                    <Table> zz_tr_right_clav {
                      <Xfm$Anim_S$> xform {
                        <Scalar> fps { 24 }
                        <S$Anim> h { <V> { 102.245002746582 } }
                        <S$Anim> p { <V> { -85.5531005859375 } }
                        <S$Anim> r { <V> { -166.458999633789 } }
                        <S$Anim> x { <V> { 0.0845801010727882 } }
                        <S$Anim> y { <V> { -0.252999991178513 } }
                        <S$Anim> z { <V> { 0.0176410991698503 } }
                      }
                      <Table> tr_right_clav {
                        <Xfm$Anim_S$> xform {
                          <Scalar> fps { 24 }
                        }
                        <Table> zz_right_clav {
                          <Xfm$Anim_S$> xform {
                            <Scalar> fps { 24 }
                            <S$Anim> h { <V> { 7.27311992645264 } }
                            <S$Anim> p { <V> { 3.22609996795654 } }
                            <S$Anim> r { <V> { 23.794900894165 } }
                          }
                          <Table> def_right_clav {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                            }
                          }
                          <Table> zz_right_shoulder {
                            <Xfm$Anim_S$> xform {
                              <Scalar> fps { 24 }
                              <S$Anim> h {
                                <V> {
                                  66.8961 66.3899 66.1256 66.4028
                                  67.1977 68.8718 71.4176 74.2278
                                  76.5527 77.6651 78.0202 77.251 74.4365
                                  70.8863 67.8408 65.7243 64.4804
                                  63.9982 64.3695 65.4703 66.8961
                                }
                              }
                              <S$Anim> p {
                                <V> {
                                  2.06902 1.50123 1.17192 1.45746
                                  2.24535 3.58483 4.93742 5.66675
                                  5.39785 3.31285 0.493084 -0.372156
                                  2.03304 6.07877 10.0286 11.9417
                                  11.4439 9.78135 7.35859 4.62553
                                  2.06902
                                }
                              }
                              <S$Anim> r {
                                <V> {
                                  -11.1321 -11.8395 -12.946 -14.5564
                                  -16.4397 -18.5736 -20.682 -22.3111
                                  -22.9475 -21.8552 -19.7976 -18.4904
                                  -18.652 -19.1998 -19.4333 -18.8757
                                  -17.6669 -16.2913 -14.744 -13.0012
                                  -11.1321
                                }
                              }
                              <S$Anim> x { <V> { 0.304123014211655 } }
                            }
                            <Table> def_right_shoulder {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> j { <V> { 1.29999995231628 } }
                                <S$Anim> k { <V> { 1.29999995231628 } }
                              }
                            }
                            <Table> zz_right_elbow {
                              <Xfm$Anim_S$> xform {
                                <Scalar> fps { 24 }
                                <S$Anim> h {
                                  <V> {
                                    104.283 99.5507 94.9833 90.755
                                    86.8618 82.9249 78.2863 73.0333
                                    67.5438 61.6086 56.1449 55.0508
                                    60.1312 67.3581 74.3346 80.0955
                                    85.3273 90.7202 95.8093 100.322
                                    104.283
                                  }
                                }
                                <S$Anim> p {
                                  <V> {
                                    0.0153046 0.00940225 0.00364252
                                    -0.00171133 -0.00663244 -0.0115754
                                    -0.0173236 -0.0236866 -0.0301116
                                    -0.0367302 -0.0424591 -0.0435594
                                    -0.0383162 -0.0303242 -0.0221277
                                    -0.0150937 -0.00856435 -0.00175543
                                    0.00468704 0.0103704 0.0153046
                                  }
                                }
                                <S$Anim> r {
                                  <V> {
                                    0.0692212 0.0702609 0.0707883
                                    0.0708567 0.0705623 0.0699177
                                    0.068715 0.0667843 0.0641393
                                    0.0605874 0.0567154 0.0558739
                                    0.0595958 0.0640389 0.0673181
                                    0.0692407 0.0703524 0.0708556
                                    0.0707278 0.0701254 0.0692212
                                  }
                                }
                                <S$Anim> x { <V> { 0.878890991210938 } }
                              }
                              <Table> def_right_elbow {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> j { <V> { 1.29999995231628 } }
                                  <S$Anim> k { <V> { 1.29999995231628 } }
                                }
                                <Table> def_right_forearm {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        0.000537045 0.000592432
                                        0.000648037 0.000692072
                                        0.000702969 0.000632029
                                        0.000505906 0.000411723
                                        0.000374029 0.000411715
                                        0.000481852 0.000462361
                                        0.000528894 0.000599818
                                        0.000557018 0.000507942
                                        0.000501122 0.000507685
                                        0.000510999 0.000513208
                                        0.000537045
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        41.733 44.4214 46.8929 48.7012
                                        49.1296 46.2036 40.115 34.7173
                                        32.3333 34.7167 38.8099 37.7161
                                        41.3171 44.7625 42.7298 40.2232
                                        39.8593 40.2096 40.3851 40.5015
                                        41.733
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        -0.000843369 -0.000881208
                                        -0.000920985 -0.000953608
                                        -0.000961822 -0.000909363
                                        -0.00082297 -0.000765681
                                        -0.000744857 -0.000765676
                                        -0.000807681 -0.00079561
                                        -0.000837966 -0.000886394
                                        -0.000856794 -0.000824283
                                        -0.000819895 -0.000824117
                                        -0.00082626 -0.000827693
                                        -0.000843369
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.451875001192093 } }
                                  }
                                }
                              }
                              <Table> zz_right_wrist {
                                <Xfm$Anim_S$> xform {
                                  <Scalar> fps { 24 }
                                  <S$Anim> h {
                                    <V> {
                                      -126.218 -129.836 -136.701
                                      -143.134 -141.593 -120.544
                                      -94.5752 -79.8978 -69.707 -55.4531
                                      6.94145 44.1412 65.2922 -111.691
                                      -94.1535 -88.608 -89.0537 -94.1299
                                      -102.271 -112.976 -126.218
                                    }
                                  }
                                  <S$Anim> p {
                                    <V> {
                                      60.1759 62.0421 64.4018 65.7198
                                      66.1844 64.9656 59.9589 56.2688
                                      57.236 67.579 82.1404 76.7974
                                      85.3027 75.3785 55.0175 47.3413
                                      51.644 56.5907 60.4631 61.9606
                                      60.1759
                                    }
                                  }
                                  <S$Anim> r {
                                    <V> {
                                      62.2033 72.2689 84.7176 95.5426
                                      98.3959 82.4539 57.9198 40.701
                                      30.8945 23.8983 -42.263 -89.134
                                      -105.78 82.7731 72.1322 65.5334
                                      61.2158 58.4396 56.9566 57.7496
                                      62.2033
                                    }
                                  }
                                  <S$Anim> x { <V> { 0.903757989406586 } }
                                }
                                <Table> def_right_wrist {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                  }
                                }
                                <Table> weapon_right {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { -46.9450988769531 } }
                                    <S$Anim> p { <V> { -38.1544990539551 } }
                                    <S$Anim> r { <V> { -87.4809036254883 } }
                                    <S$Anim> x { <V> { 0.23539300262928 } }
                                    <S$Anim> y { <V> { 0.0658935979008675 } }
                                    <S$Anim> z { <V> { -0.282940000295639 } }
                                  }
                                }
                                <Table> zz_right_finger01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        -5.55129 -6.4571 -7.40935
                                        -8.30351 -9.06183 -9.64185
                                        -10.036 -10.2604 -10.3342
                                        -10.3012 -10.203 -10.036
                                        -9.79341 -9.46944 -9.06183
                                        -8.57424 -8.01739 -7.40935
                                        -6.77493 -6.14432 -5.55129
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -9.41746 -8.82173 -8.03732
                                        -7.1052 -6.10012 -5.12277
                                        -4.28714 -3.70822 -3.49339
                                        -3.59118 -3.86582 -4.28714
                                        -4.82272 -5.43856 -6.10012
                                        -6.77373 -7.42835 -8.03732
                                        -8.57993 -9.04229 -9.41746
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        59.1966 53.4699 46.9607 40.1588
                                        33.5447 27.5903 22.7612 19.5216
                                        18.3374 18.8753 20.3961 22.7612
                                        25.8327 29.473 33.5447 37.9098
                                        42.4288 46.9607 51.3628 55.4902
                                        59.1966
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.364901006221771 } }
                                    <S$Anim> y { <V> { -0.028999999165535 } }
                                    <S$Anim> z { <V> { 0.0364987999200821 } }
                                  }
                                  <Table> def_right_finger01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_finger02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r {
                                        <V> {
                                          27.0277 25.2804 23.287 21.1952
                                          19.1527 17.3069 15.8058
                                          14.7968 14.4277 14.5954
                                          15.0693 15.8058 16.761 17.8912
                                          19.1527 20.5016 21.8943 23.287
                                          24.636 25.8974 27.0277
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.179034993052483 } }
                                    }
                                    <Table> def_right_finger02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_right_index01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h {
                                      <V> {
                                        -4.64009 -4.45968 -4.19743
                                        -3.86147 -3.47767 -3.0873
                                        -2.74181 -2.49657 -2.40437
                                        -2.44642 -2.5638 -2.74181
                                        -2.96443 -3.21512 -3.47767
                                        -3.73709 -3.9804 -4.19743
                                        -4.38132 -4.5288 -4.64009
                                      }
                                    }
                                    <S$Anim> p {
                                      <V> {
                                        -5.50777 -4.86091 -4.15989
                                        -3.47109 -2.84921 -2.33374
                                        -1.94901 -1.70856 -1.62432
                                        -1.66234 -1.77204 -1.94901
                                        -2.19015 -2.49195 -2.84921
                                        -3.25408 -3.69566 -4.15989
                                        -4.62979 -5.08607 -5.50777
                                      }
                                    }
                                    <S$Anim> r {
                                      <V> {
                                        41.5174 38.8141 35.7279 32.4854
                                        29.3144 26.4446 24.107 22.5341
                                        21.9583 22.2199 22.9591 24.107
                                        25.5948 27.3535 29.3144 31.4091
                                        33.5695 35.7279 37.8168 39.769
                                        41.5174
                                      }
                                    }
                                    <S$Anim> x { <V> { 0.373710006475449 } }
                                    <S$Anim> y { <V> { 0.116981998085976 } }
                                    <S$Anim> z { <V> { 0.0263068005442619 } }
                                  }
                                  <Table> def_right_index01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                  }
                                  <Table> zz_right_index02 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                      <S$Anim> r {
                                        <V> {
                                          3.02765 4.46984 6.11515
                                          7.84171 9.52765 11.0511
                                          12.2902 13.123 13.4277 13.2892
                                          12.898 12.2902 11.5017 10.5689
                                          9.52765 8.41423 7.26469
                                          6.11515 5.00173 3.96052
                                          3.02765
                                        }
                                      }
                                      <S$Anim> x { <V> { 0.188953995704651 } }
                                    }
                                    <Table> def_right_index02 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                      }
                                    }
                                  }
                                }
                                <Table> zz_tr_right_thumb01 {
                                  <Xfm$Anim_S$> xform {
                                    <Scalar> fps { 24 }
                                    <S$Anim> h { <V> { 29.0251998901367 } }
                                    <S$Anim> p { <V> { -0.491340011358261 } }
                                    <S$Anim> r { <V> { 4.23624992370605 } }
                                    <S$Anim> x { <V> { 0.156000003218651 } }
                                    <S$Anim> y { <V> { 0.180000007152557 } }
                                    <S$Anim> z { <V> { -0.0120000001043081 } }
                                  }
                                  <Table> tr_right_thumb01 {
                                    <Xfm$Anim_S$> xform {
                                      <Scalar> fps { 24 }
                                    }
                                    <Table> zz_right_thumb01 {
                                      <Xfm$Anim_S$> xform {
                                        <Scalar> fps { 24 }
                                        <S$Anim> h { <V> { -1.33668005466461 } }
                                        <S$Anim> p { <V> { -0.843326985836029 } }
                                        <S$Anim> r { <V> { 32.2426986694336 } }
                                      }
                                      <Table> def_right_thumb01 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                        }
                                      }
                                      <Table> zz_right_thumb02 {
                                        <Xfm$Anim_S$> xform {
                                          <Scalar> fps { 24 }
                                          <S$Anim> h { <V> { -15.7110996246338 } }
                                          <S$Anim> p { <V> { 1.41488003730774 } }
                                          <S$Anim> r { <V> { 0.126064002513885 } }
                                          <S$Anim> x { <V> { 0.0845991000533104 } }
                                        }
                                        <Table> def_right_thumb02 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                          }
                                        }
                                        <Table> zz_right_thumb03 {
                                          <Xfm$Anim_S$> xform {
                                            <Scalar> fps { 24 }
                                            <S$Anim> h {
                                              <V> {
                                                20.6527 20.4168 20.1478
                                                19.8654 19.5897 19.3405
                                                19.1379 19.0017 18.9519
                                                18.9745 19.0385 19.1379
                                                19.2668 19.4194 19.5897
                                                19.7718 19.9598 20.1478
                                                20.3298 20.5001 20.6527
                                              }
                                            }
                                            <S$Anim> p {
                                              <V> {
                                                -1.77053 -1.77188
                                                -1.77339 -1.77492
                                                -1.77638 -1.77766
                                                -1.77868 -1.77935
                                                -1.77959 -1.77948
                                                -1.77917 -1.77868
                                                -1.77803 -1.77726
                                                -1.77638 -1.77542
                                                -1.77441 -1.77339
                                                -1.77237 -1.77141
                                                -1.77053
                                              }
                                            }
                                            <S$Anim> r {
                                              <V> {
                                                0.331501 0.324212
                                                0.315888 0.307147
                                                0.298603 0.290877
                                                0.28459 0.280362
                                                0.278814 0.279517
                                                0.281504 0.28459
                                                0.288591 0.293324
                                                0.298603 0.304246
                                                0.310069 0.315888
                                                0.321522 0.326787
                                                0.331501
                                              }
                                            }
                                            <S$Anim> x { <V> { 0.0850000008940697 } }
                                          }
                                          <Table> def_right_thumb03 {
                                            <Xfm$Anim_S$> xform {
                                              <Scalar> fps { 24 }
                                            }
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        <Table> name_tag {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> y { <V> { -0.654214024543762 } }
            <S$Anim> z { <V> { 3.79814004898071 } }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
