<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_2\models\sky\PiratesSkyDomeCards.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_2\models\sky\PiratesSkyDomeCards.egg'"
}
<Texture> transparent {
  "phase_2/maps/transparent.jpg"
  <Scalar> alpha-file { "phase_2/maps/transparent_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> stars {
  "phase_2/maps/stars.jpg"
  <Scalar> alpha-file { "phase_2/maps/stars_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> opaque {
  "phase_2/maps/opaque.jpg"
  <Scalar> format { luminance }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> gradient {
  "phase_2/maps/gradient.jpg"
  <Scalar> alpha-file { "phase_2/maps/gradient_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> clouds_medium {
  "phase_2/maps/clouds_medium.jpg"
  <Scalar> alpha-file { "phase_2/maps/clouds_medium_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> clouds_light {
  "phase_2/maps/clouds_light.jpg"
  <Scalar> alpha-file { "phase_2/maps/clouds_light_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> clouds_heavy {
  "phase_2/maps/clouds_heavy.jpg"
  <Scalar> alpha-file { "phase_2/maps/clouds_heavy_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> PiratesSkyDomeCards.egg {
  <Vertex> 0 {
    -0.5 0 0.5
    <UV> { 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.5 0 -0.5
    <UV> { 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.5 0 0.5
    <UV> { 1 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.5 0 -0.5
    <UV> { 1 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> {
    <Switch> { 1 }
    <Scalar> fps { 2 }
    <Group> {
      <Group> stars {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { stars }
          <VertexRef> { 0 1 2 <Ref> { PiratesSkyDomeCards.egg } }
        }
        <Polygon> {
          <TRef> { stars }
          <VertexRef> { 2 1 3 <Ref> { PiratesSkyDomeCards.egg } }
        }
      }
    }
    <Group> {
      <Group> clouds_light {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { clouds_light }
          <VertexRef> { 0 1 2 <Ref> { PiratesSkyDomeCards.egg } }
        }
        <Polygon> {
          <TRef> { clouds_light }
          <VertexRef> { 2 1 3 <Ref> { PiratesSkyDomeCards.egg } }
        }
      }
    }
    <Group> {
      <Group> clouds_medium {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { clouds_medium }
          <VertexRef> { 0 1 2 <Ref> { PiratesSkyDomeCards.egg } }
        }
        <Polygon> {
          <TRef> { clouds_medium }
          <VertexRef> { 2 1 3 <Ref> { PiratesSkyDomeCards.egg } }
        }
      }
    }
    <Group> {
      <Group> clouds_heavy {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { clouds_heavy }
          <VertexRef> { 0 1 2 <Ref> { PiratesSkyDomeCards.egg } }
        }
        <Polygon> {
          <TRef> { clouds_heavy }
          <VertexRef> { 2 1 3 <Ref> { PiratesSkyDomeCards.egg } }
        }
      }
    }
    <Group> {
      <Group> transparent {
        <Scalar> alpha { binary }
        <Polygon> {
          <TRef> { transparent }
          <VertexRef> { 0 1 2 <Ref> { PiratesSkyDomeCards.egg } }
        }
        <Polygon> {
          <TRef> { transparent }
          <VertexRef> { 2 1 3 <Ref> { PiratesSkyDomeCards.egg } }
        }
      }
    }
    <Group> {
      <Group> opaque {
        <Polygon> {
          <TRef> { opaque }
          <VertexRef> { 0 1 2 <Ref> { PiratesSkyDomeCards.egg } }
        }
        <Polygon> {
          <TRef> { opaque }
          <VertexRef> { 2 1 3 <Ref> { PiratesSkyDomeCards.egg } }
        }
      }
    }
    <Group> {
      <Group> gradient {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { gradient }
          <VertexRef> { 0 1 2 <Ref> { PiratesSkyDomeCards.egg } }
        }
        <Polygon> {
          <TRef> { gradient }
          <VertexRef> { 2 1 3 <Ref> { PiratesSkyDomeCards.egg } }
        }
      }
    }
  }
}
