<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\vegetation\moss_b.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\vegetation\moss_b.egg'"
}
<Texture> vege_jungle_palette_4amla_1 {
  "phase_3/maps/vege_jungle_palette_4amla_1.jpg"
  <Scalar> alpha-file { "phase_3/maps/vege_jungle_palette_4amla_1_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> moss_b.egg {
  <Vertex> 0 {
    9.24965000152588 0.705765008926392 7.93734979629517
    <UV> { 0.62695300579071 0.49804699420929 }
    <Normal> { -0.0262646973133087 -0.995258927345276 0.0936473906040192 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -2.17176008224487 0.883656978607178 5.45238018035889
    <UV> { 0.74804699420929 0.49804699420929 }
    <Normal> { 0.00506330886855721 -0.994456827640533 0.105023980140686 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    10.4498996734619 -0.129273995757103 -1.77284002304077
    <UV> { 0.62695300579071 0.37695300579071 }
    <Normal> { -0.0262646973133087 -0.995258927345276 0.0936473906040192 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    -1.45738995075226 -0.0543128997087479 -3.14348006248474
    <UV> { 0.74804699420929 0.37695300579071 }
    <Normal> { 0.00506330886855721 -0.994456827640533 0.105023980140686 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -1.45738995075226 -0.0543128997087479 -3.14348006248474
    <UV> { 0.62695300579071 0.37695300579071 }
    <Normal> { 0.00506330886855721 -0.994456827640533 0.105023980140686 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    -2.17176008224487 0.883656978607178 5.45238018035889
    <UV> { 0.62695300579071 0.49804699420929 }
    <Normal> { 0.00506330886855721 -0.994456827640533 0.105023980140686 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    -9.08388042449951 -0.975625991821289 -8.25496959686279
    <UV> { 0.74804699420929 0.37695300579071 }
    <Normal> { 0.036385715007782 -0.992549419403076 0.116283051669598 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    -9.60494995117188 0.00328896008431911 -0.102381996810436
    <UV> { 0.74804699420929 0.49804699420929 }
    <Normal> { 0.036385715007782 -0.992549419403076 0.116283051669598 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> moss_b {
    <Scalar> alpha { blend }
    <Polygon> {
      <TRef> { vege_jungle_palette_4amla_1 }
      <VertexRef> { 0 1 2 <Ref> { moss_b.egg } }
    }
    <Polygon> {
      <TRef> { vege_jungle_palette_4amla_1 }
      <VertexRef> { 2 1 3 <Ref> { moss_b.egg } }
    }
    <Polygon> {
      <TRef> { vege_jungle_palette_4amla_1 }
      <VertexRef> { 4 5 6 <Ref> { moss_b.egg } }
    }
    <Polygon> {
      <TRef> { vege_jungle_palette_4amla_1 }
      <VertexRef> { 6 5 7 <Ref> { moss_b.egg } }
    }
  }
}
