<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\props\dummy_death_idle.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\props\dummy_death_idle.egg'"
}
<Table> {
  <Bundle> dummy {
    <Table> "<skeleton>" {
      <Table> def_base_2 {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
          <S$Anim> z { <V> { 1.2407900094986 } }
        }
        <Table> def_body_1 {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h { <V> { 108.815002441406 } }
            <S$Anim> p { <V> { 57.3759994506836 } }
            <S$Anim> r { <V> { 59.8549995422363 } }
            <S$Anim> x { <V> { 0.530615985393524 } }
            <S$Anim> y { <V> { 5.70848989486694 } }
            <S$Anim> z { <V> { -0.734660029411316 } }
          }
          <Table> def_body_2 {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { -36.6058006286621 } }
              <S$Anim> p { <V> { -18.2479991912842 } }
              <S$Anim> r { <V> { 42.2705001831055 } }
              <S$Anim> z { <V> { 1.32642996311188 } }
            }
            <Table> def_head_1 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -83.8942031860352 } }
                <S$Anim> p { <V> { -4.88418006896973 } }
                <S$Anim> r { <V> { -81.1158981323242 } }
                <S$Anim> z { <V> { 0.814309000968933 } }
              }
              <Table> def_head_2 {
                <Xfm$Anim_S$> xform {
                  <Scalar> fps { 24 }
                  <S$Anim> h { <V> { -30.5517997741699 } }
                  <S$Anim> p { <V> { -6.13503980636597 } }
                  <S$Anim> r { <V> { 11.5292997360229 } }
                  <S$Anim> x { <V> { 1.02623999118805 } }
                }
              }
            }
            <Table> def_left_arm_1 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -106.90299987793 } }
                <S$Anim> p { <V> { 24.7194995880127 } }
                <S$Anim> r { <V> { 27.903299331665 } }
                <S$Anim> x { <V> { 0.621496021747589 } }
                <S$Anim> z { <V> { 0.313347995281219 } }
              }
            }
            <Table> def_right_arm_1 {
              <Xfm$Anim_S$> xform {
                <Scalar> fps { 24 }
                <S$Anim> h { <V> { -46.8496017456055 } }
                <S$Anim> p { <V> { 36.1287994384766 } }
                <S$Anim> r { <V> { 140.003005981445 } }
                <S$Anim> x { <V> { -0.621496021747589 } }
                <S$Anim> z { <V> { 0.313351988792419 } }
              }
            }
          }
          <Table> def_body_bot {
            <Xfm$Anim_S$> xform {
              <Scalar> fps { 24 }
              <S$Anim> h { <V> { 11.7774000167847 } }
              <S$Anim> p { <V> { -9.21078968048096 } }
              <S$Anim> r { <V> { 4.75729990005493 } }
              <S$Anim> z { <V> { 0.207655996084213 } }
            }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
