<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_2\models\worldmap\world_map_textures.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_2\models\worldmap\world_map_textures.egg'"
}
<Texture> world_map_dart_arrow {
  "phase_2/maps/world_map_dart_arrow.jpg"
  <Scalar> alpha-file { "phase_2/maps/world_map_dart_arrow_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> world_map_dart {
  "phase_2/maps/world_map_dart.jpg"
  <Scalar> alpha-file { "phase_2/maps/world_map_dart_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> world_map_textures.egg {
  <Vertex> 0 {
    -0.5 0 0.5
    <UV> { 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.5 0 -0.5
    <UV> { 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.5 0 0.5
    <UV> { 1 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.5 0 -0.5
    <UV> { 1 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> {
    <Switch> { 1 }
    <Scalar> fps { 2 }
    <Group> {
      <Group> world_map_dart {
        <Scalar> alpha { binary }
        <Polygon> {
          <TRef> { world_map_dart }
          <VertexRef> { 0 1 2 <Ref> { world_map_textures.egg } }
        }
        <Polygon> {
          <TRef> { world_map_dart }
          <VertexRef> { 2 1 3 <Ref> { world_map_textures.egg } }
        }
      }
    }
    <Group> {
      <Group> world_map_dart_arrow {
        <Scalar> alpha { binary }
        <Polygon> {
          <TRef> { world_map_dart_arrow }
          <VertexRef> { 0 1 2 <Ref> { world_map_textures.egg } }
        }
        <Polygon> {
          <TRef> { world_map_dart_arrow }
          <VertexRef> { 2 1 3 <Ref> { world_map_textures.egg } }
        }
      }
    }
  }
}
