<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\shipparts\kraken_locators.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\shipparts\kraken_locators.egg'"
}
<Group> {
  <Group> kraken_locators {
    <Model> { 1 }
    <Group> wrapper_tentacle_0 {
      <DCS> { net }
      <Transform> {
        <Translate> { 64.9306030273438 0 0 }
      }
    }
    <Group> wrapper_tentacle_1 {
      <DCS> { net }
      <Transform> {
        <Translate> { -77.8137969970703 0 0 }
      }
    }
    <Group> main_tentacle_0 {
      <DCS> { net }
      <Transform> {
        <Translate> { 73.9898986816406 -45.4067993164063 0 }
      }
    }
    <Group> main_tentacle_1 {
      <DCS> { net }
      <Transform> {
        <Translate> { 73.9898986816406 36.3110008239746 0 }
      }
    }
    <Group> main_tentacle_2 {
      <DCS> { net }
      <Transform> {
        <Translate> { -82.5822982788086 36.3110008239746 0 }
      }
    }
    <Group> main_tentacle_3 {
      <DCS> { net }
      <Transform> {
        <Translate> { -82.5822982788086 -52.0722007751465 0 }
      }
    }
    <Group> main_tentacle_4 {
      <DCS> { net }
      <Transform> {
        <Translate> { -55.861400604248 116.570999145508 0 }
      }
    }
    <Group> main_tentacle_5 {
      <DCS> { net }
      <Transform> {
        <Translate> { 58.0032005310059 116.570999145508 0 }
      }
    }
    <Group> main_tentacle_6 {
      <DCS> { net }
      <Transform> {
        <Translate> { 77.6840972900391 -132.330993652344 0 }
      }
    }
    <Group> main_tentacle_7 {
      <DCS> { net }
      <Transform> {
        <Translate> { -88.4403991699219 -115.930000305176 0 }
      }
    }
    <Group> back_tentacle_0 {
      <DCS> { net }
      <Transform> {
        <Translate> { 117.323997497559 -105.870002746582 0 }
      }
    }
    <Group> back_tentacle_1 {
      <DCS> { net }
      <Transform> {
        <Translate> { 98.97509765625 -13.7957000732422 0 }
      }
    }
    <Group> back_tentacle_2 {
      <DCS> { net }
      <Transform> {
        <Translate> { 126.08699798584 52.2528991699219 0 }
      }
    }
    <Group> back_tentacle_3 {
      <DCS> { net }
      <Transform> {
        <Translate> { 78.0111999511719 113.550003051758 0 }
      }
    }
    <Group> back_tentacle_4 {
      <DCS> { net }
      <Transform> {
        <Translate> { 28.4892997741699 -186.960998535156 0 }
      }
    }
    <Group> back_tentacle_5 {
      <DCS> { net }
      <Transform> {
        <Translate> { -32.3095016479492 -165.378005981445 0 }
      }
    }
    <Group> back_tentacle_6 {
      <DCS> { net }
      <Transform> {
        <Translate> { -112.045997619629 -140.363006591797 0 }
      }
    }
    <Group> back_tentacle_7 {
      <DCS> { net }
      <Transform> {
        <Translate> { -112.045997619629 -7.00100994110107 0 }
      }
    }
    <Group> back_tentacle_8 {
      <DCS> { net }
      <Transform> {
        <Translate> { -92.1157989501953 105.758003234863 0 }
      }
    }
    <Group> back_tentacle_9 {
      <DCS> { net }
      <Transform> {
        <Translate> { -136.121002197266 -64.1809997558594 0 }
      }
    }
    <Group> back_tentacle_10 {
      <DCS> { net }
      <Transform> {
        <Translate> { -72.1224975585938 142.708999633789 0 }
      }
    }
    <Group> back_tentacle_11 {
      <DCS> { net }
      <Transform> {
        <Translate> { -11.4967002868652 187.371994018555 0 }
      }
    }
    <Group> back_tentacle_12 {
      <DCS> { net }
      <Transform> {
        <Translate> { 46.451000213623 180.404006958008 0 }
      }
    }
    <Group> back_tentacle_13 {
      <DCS> { net }
      <Transform> {
        <Translate> { -135.714996337891 77.5940017700195 0 }
      }
    }
  }
}
