<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\shipparts\pir_a_shp_can_broadside_close.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\shipparts\pir_a_shp_can_broadside_close.egg'"
}
<Table> {
  <Bundle> cannon_port {
    <Table> "<skeleton>" {
      <Table> master_group {
        <Xfm$Anim_S$> xform {
          <Scalar> fps { 24 }
        }
        <Table> def_cannon {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> y {
              <V> {
                2.61735 2.61735 2.61735 2.61735 2.61735 2.61735 2.61735
                2.61735 2.61735 2.61735 2.44417 2.57861 3.28473 4.13791
                5.086 6.07685 7.05833 7.97828 8.78457 9.42505 9.84757 10
                10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10 10
                10 10 10 10 10 10 10 10 10 10
              }
            }
          }
        }
        <Table> def_door {
          <Xfm$Anim_S$> xform {
            <Scalar> fps { 24 }
            <S$Anim> h {
              <V> {
                180 180 180 180 180 180 180 180 180 180 180 180 180 180
                180 180 180 180 180 180 180 180 180 -0 -0 -0 -0 -0 -0 -0
                -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0
                -0 -0
              }
            }
            <S$Anim> p {
              <V> {
                -63.2921 -63.2921 -63.2921 -63.2921 -63.2921 -63.2921
                -63.2921 -63.2921 -63.2921 -63.2921 -63.2921 -63.2921
                -63.2921 -63.2921 -63.2921 -63.2921 -63.2921 -63.2921
                -63.2921 -63.2921 -63.2921 -63.2921 -71.695 -86.8307
                -57.8872 -27.0763 0 -4.375 -7 -4.37499 0 -1.5 0 0 0 0 0
                0 0 0 0 0 0 0 0 0 0 0 0 0 0
              }
            }
            <S$Anim> r {
              <V> {
                180 180 180 180 180 180 180 180 180 180 180 180 180 180
                180 180 180 180 180 180 180 180 180 -0 -0 -0 -0 -0 -0 -0
                -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0 -0
                -0 -0
              }
            }
            <S$Anim> y { <V> { -0.76003497838974 } }
            <S$Anim> z { <V> { 3.09078001976013 } }
          }
        }
      }
    }
    <Table> morph {
    }
  }
}
