<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\shipparts\pir_m_shp_text_swap.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\shipparts\pir_m_shp_text_swap.egg'"
}
<Texture> ships_static_a_palette_3cmla_9_swp_9 {
  "phase_3/maps/ships_static_a_palette_3cmla_9_swp_9.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> ships_static_a_palette_3cmla_8_swp_8 {
  "phase_3/maps/ships_static_a_palette_3cmla_8_swp_8.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> ships_static_a_palette_3cmla_7_swp_7 {
  "phase_3/maps/ships_static_a_palette_3cmla_7_swp_7.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> ships_static_a_palette_3cmla_6_swp_6 {
  "phase_3/maps/ships_static_a_palette_3cmla_6_swp_6.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> ships_static_a_palette_3cmla_5_swp_5 {
  "phase_3/maps/ships_static_a_palette_3cmla_5_swp_5.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> ships_static_a_palette_3cmla_4_swp_4 {
  "phase_3/maps/ships_static_a_palette_3cmla_4_swp_4.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> ships_static_a_palette_3cmla_3_swp_3 {
  "phase_3/maps/ships_static_a_palette_3cmla_3_swp_3.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> ships_static_a_palette_3cmla_2_swp_2 {
  "phase_3/maps/ships_static_a_palette_3cmla_2_swp_2.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> ships_static_a_palette_3cmla_1_swp_1 {
  "phase_3/maps/ships_static_a_palette_3cmla_1_swp_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> ships_static_a_palette_3cmla_14_swp_14 {
  "phase_3/maps/ships_static_a_palette_3cmla_14_swp_14.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> ships_static_a_palette_3cmla_13_swp_13 {
  "phase_3/maps/ships_static_a_palette_3cmla_13_swp_13.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> ships_static_a_palette_3cmla_12_swp_12 {
  "phase_3/maps/ships_static_a_palette_3cmla_12_swp_12.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> ships_static_a_palette_3cmla_11_swp_11 {
  "phase_3/maps/ships_static_a_palette_3cmla_11_swp_11.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> ships_static_a_palette_3cmla_10_swp_10 {
  "phase_3/maps/ships_static_a_palette_3cmla_10_swp_10.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> ships_static_a_palette_3cmla_1 {
  "phase_3/maps/ships_static_a_palette_3cmla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> pir_m_shp_text_swap.egg {
  <Vertex> 0 {
    -0.5 0 0.5
    <UV> { 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.5 0 -0.5
    <UV> { 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.5 0 0.5
    <UV> { 1 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.5 0 -0.5
    <UV> { 1 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> {
    <Switch> { 1 }
    <Scalar> fps { 2 }
    <Group> {
      <Group> ships_static_a_palette_3cmla_1 {
        <Polygon> {
          <TRef> { ships_static_a_palette_3cmla_1 }
          <VertexRef> { 0 1 2 <Ref> { pir_m_shp_text_swap.egg } }
        }
        <Polygon> {
          <TRef> { ships_static_a_palette_3cmla_1 }
          <VertexRef> { 2 1 3 <Ref> { pir_m_shp_text_swap.egg } }
        }
      }
    }
    <Group> {
      <Group> ships_static_a_palette_3cmla_1_swp_1 {
        <Polygon> {
          <TRef> { ships_static_a_palette_3cmla_1_swp_1 }
          <VertexRef> { 0 1 2 <Ref> { pir_m_shp_text_swap.egg } }
        }
        <Polygon> {
          <TRef> { ships_static_a_palette_3cmla_1_swp_1 }
          <VertexRef> { 2 1 3 <Ref> { pir_m_shp_text_swap.egg } }
        }
      }
    }
    <Group> {
      <Group> ships_static_a_palette_3cmla_2_swp_2 {
        <Polygon> {
          <TRef> { ships_static_a_palette_3cmla_2_swp_2 }
          <VertexRef> { 0 1 2 <Ref> { pir_m_shp_text_swap.egg } }
        }
        <Polygon> {
          <TRef> { ships_static_a_palette_3cmla_2_swp_2 }
          <VertexRef> { 2 1 3 <Ref> { pir_m_shp_text_swap.egg } }
        }
      }
    }
    <Group> {
      <Group> ships_static_a_palette_3cmla_3_swp_3 {
        <Polygon> {
          <TRef> { ships_static_a_palette_3cmla_3_swp_3 }
          <VertexRef> { 0 1 2 <Ref> { pir_m_shp_text_swap.egg } }
        }
        <Polygon> {
          <TRef> { ships_static_a_palette_3cmla_3_swp_3 }
          <VertexRef> { 2 1 3 <Ref> { pir_m_shp_text_swap.egg } }
        }
      }
    }
    <Group> {
      <Group> ships_static_a_palette_3cmla_4_swp_4 {
        <Polygon> {
          <TRef> { ships_static_a_palette_3cmla_4_swp_4 }
          <VertexRef> { 0 1 2 <Ref> { pir_m_shp_text_swap.egg } }
        }
        <Polygon> {
          <TRef> { ships_static_a_palette_3cmla_4_swp_4 }
          <VertexRef> { 2 1 3 <Ref> { pir_m_shp_text_swap.egg } }
        }
      }
    }
    <Group> {
      <Group> ships_static_a_palette_3cmla_5_swp_5 {
        <Polygon> {
          <TRef> { ships_static_a_palette_3cmla_5_swp_5 }
          <VertexRef> { 0 1 2 <Ref> { pir_m_shp_text_swap.egg } }
        }
        <Polygon> {
          <TRef> { ships_static_a_palette_3cmla_5_swp_5 }
          <VertexRef> { 2 1 3 <Ref> { pir_m_shp_text_swap.egg } }
        }
      }
    }
    <Group> {
      <Group> ships_static_a_palette_3cmla_6_swp_6 {
        <Polygon> {
          <TRef> { ships_static_a_palette_3cmla_6_swp_6 }
          <VertexRef> { 0 1 2 <Ref> { pir_m_shp_text_swap.egg } }
        }
        <Polygon> {
          <TRef> { ships_static_a_palette_3cmla_6_swp_6 }
          <VertexRef> { 2 1 3 <Ref> { pir_m_shp_text_swap.egg } }
        }
      }
    }
    <Group> {
      <Group> ships_static_a_palette_3cmla_7_swp_7 {
        <Polygon> {
          <TRef> { ships_static_a_palette_3cmla_7_swp_7 }
          <VertexRef> { 0 1 2 <Ref> { pir_m_shp_text_swap.egg } }
        }
        <Polygon> {
          <TRef> { ships_static_a_palette_3cmla_7_swp_7 }
          <VertexRef> { 2 1 3 <Ref> { pir_m_shp_text_swap.egg } }
        }
      }
    }
    <Group> {
      <Group> ships_static_a_palette_3cmla_8_swp_8 {
        <Polygon> {
          <TRef> { ships_static_a_palette_3cmla_8_swp_8 }
          <VertexRef> { 0 1 2 <Ref> { pir_m_shp_text_swap.egg } }
        }
        <Polygon> {
          <TRef> { ships_static_a_palette_3cmla_8_swp_8 }
          <VertexRef> { 2 1 3 <Ref> { pir_m_shp_text_swap.egg } }
        }
      }
    }
    <Group> {
      <Group> ships_static_a_palette_3cmla_9_swp_9 {
        <Polygon> {
          <TRef> { ships_static_a_palette_3cmla_9_swp_9 }
          <VertexRef> { 0 1 2 <Ref> { pir_m_shp_text_swap.egg } }
        }
        <Polygon> {
          <TRef> { ships_static_a_palette_3cmla_9_swp_9 }
          <VertexRef> { 2 1 3 <Ref> { pir_m_shp_text_swap.egg } }
        }
      }
    }
    <Group> {
      <Group> ships_static_a_palette_3cmla_10_swp_10 {
        <Polygon> {
          <TRef> { ships_static_a_palette_3cmla_10_swp_10 }
          <VertexRef> { 0 1 2 <Ref> { pir_m_shp_text_swap.egg } }
        }
        <Polygon> {
          <TRef> { ships_static_a_palette_3cmla_10_swp_10 }
          <VertexRef> { 2 1 3 <Ref> { pir_m_shp_text_swap.egg } }
        }
      }
    }
    <Group> {
      <Group> ships_static_a_palette_3cmla_11_swp_11 {
        <Polygon> {
          <TRef> { ships_static_a_palette_3cmla_11_swp_11 }
          <VertexRef> { 0 1 2 <Ref> { pir_m_shp_text_swap.egg } }
        }
        <Polygon> {
          <TRef> { ships_static_a_palette_3cmla_11_swp_11 }
          <VertexRef> { 2 1 3 <Ref> { pir_m_shp_text_swap.egg } }
        }
      }
    }
    <Group> {
      <Group> ships_static_a_palette_3cmla_12_swp_12 {
        <Polygon> {
          <TRef> { ships_static_a_palette_3cmla_12_swp_12 }
          <VertexRef> { 0 1 2 <Ref> { pir_m_shp_text_swap.egg } }
        }
        <Polygon> {
          <TRef> { ships_static_a_palette_3cmla_12_swp_12 }
          <VertexRef> { 2 1 3 <Ref> { pir_m_shp_text_swap.egg } }
        }
      }
    }
    <Group> {
      <Group> ships_static_a_palette_3cmla_13_swp_13 {
        <Polygon> {
          <TRef> { ships_static_a_palette_3cmla_13_swp_13 }
          <VertexRef> { 0 1 2 <Ref> { pir_m_shp_text_swap.egg } }
        }
        <Polygon> {
          <TRef> { ships_static_a_palette_3cmla_13_swp_13 }
          <VertexRef> { 2 1 3 <Ref> { pir_m_shp_text_swap.egg } }
        }
      }
    }
    <Group> {
      <Group> ships_static_a_palette_3cmla_14_swp_14 {
        <Polygon> {
          <TRef> { ships_static_a_palette_3cmla_14_swp_14 }
          <VertexRef> { 0 1 2 <Ref> { pir_m_shp_text_swap.egg } }
        }
        <Polygon> {
          <TRef> { ships_static_a_palette_3cmla_14_swp_14 }
          <VertexRef> { 2 1 3 <Ref> { pir_m_shp_text_swap.egg } }
        }
      }
    }
  }
}
