<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_5\models\textureCards\island_shaders.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_5\models\textureCards\island_shaders.egg'"
}
<Texture> waterfall_rock_repeat {
  "phase_4/maps/waterfall_rock_repeat.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_are_isl_ravensCove_shader {
  "phase_4/maps/pir_t_are_isl_ravensCove_shader.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_are_isl_multi_rockPath {
  "phase_4/maps/pir_t_are_isl_multi_rockPath.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_are_cav_wall_lt {
  "phase_4/maps/pir_t_are_cav_wall_lt.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_are_cav_floor_lt {
  "phase_4/maps/pir_t_are_cav_floor_lt.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> island_shaders.egg {
  <Vertex> 0 {
    -0.5 0 0.5
    <UV> { 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.5 0 -0.5
    <UV> { 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.5 0 0.5
    <UV> { 1 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.5 0 -0.5
    <UV> { 1 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> {
    <Switch> { 1 }
    <Scalar> fps { 2 }
    <Group> {
      <Group> pir_t_are_cav_wall_lt {
        <Polygon> {
          <TRef> { pir_t_are_cav_wall_lt }
          <VertexRef> { 0 1 2 <Ref> { island_shaders.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_are_cav_wall_lt }
          <VertexRef> { 2 1 3 <Ref> { island_shaders.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_are_cav_floor_lt {
        <Polygon> {
          <TRef> { pir_t_are_cav_floor_lt }
          <VertexRef> { 0 1 2 <Ref> { island_shaders.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_are_cav_floor_lt }
          <VertexRef> { 2 1 3 <Ref> { island_shaders.egg } }
        }
      }
    }
    <Group> {
      <Group> waterfall_rock_repeat {
        <Polygon> {
          <TRef> { waterfall_rock_repeat }
          <VertexRef> { 0 1 2 <Ref> { island_shaders.egg } }
        }
        <Polygon> {
          <TRef> { waterfall_rock_repeat }
          <VertexRef> { 2 1 3 <Ref> { island_shaders.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_are_isl_multi_rockPath {
        <Polygon> {
          <TRef> { pir_t_are_isl_multi_rockPath }
          <VertexRef> { 0 1 2 <Ref> { island_shaders.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_are_isl_multi_rockPath }
          <VertexRef> { 2 1 3 <Ref> { island_shaders.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_are_isl_ravensCove_shader {
        <Polygon> {
          <TRef> { pir_t_are_isl_ravensCove_shader }
          <VertexRef> { 0 1 2 <Ref> { island_shaders.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_are_isl_ravensCove_shader }
          <VertexRef> { 2 1 3 <Ref> { island_shaders.egg } }
        }
      }
    }
  }
}
