<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\minigames\pir_m_gui_pot_textureCard.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\minigames\pir_m_gui_pot_textureCard.egg'"
}
<Texture> pir_t_gui_pot_tok_red_6_empty {
  "phase_4/maps/pir_t_gui_pot_tok_red_6_empty.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_red_6 {
  "phase_4/maps/pir_t_gui_pot_tok_red_6.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_red_5_empty {
  "phase_4/maps/pir_t_gui_pot_tok_red_5_empty.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_red_5 {
  "phase_4/maps/pir_t_gui_pot_tok_red_5.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_red_4_empty {
  "phase_4/maps/pir_t_gui_pot_tok_red_4_empty.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_red_4 {
  "phase_4/maps/pir_t_gui_pot_tok_red_4.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_red_3_empty {
  "phase_4/maps/pir_t_gui_pot_tok_red_3_empty.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_red_3 {
  "phase_4/maps/pir_t_gui_pot_tok_red_3.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_red_2_empty {
  "phase_4/maps/pir_t_gui_pot_tok_red_2_empty.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_red_2 {
  "phase_4/maps/pir_t_gui_pot_tok_red_2.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_red_1_empty {
  "phase_4/maps/pir_t_gui_pot_tok_red_1_empty.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_red_1 {
  "phase_4/maps/pir_t_gui_pot_tok_red_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_pur_6_empty {
  "phase_4/maps/pir_t_gui_pot_tok_pur_6_empty.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_pur_6 {
  "phase_4/maps/pir_t_gui_pot_tok_pur_6.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_pur_5_empty {
  "phase_4/maps/pir_t_gui_pot_tok_pur_5_empty.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_pur_5 {
  "phase_4/maps/pir_t_gui_pot_tok_pur_5.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_pur_4_empty {
  "phase_4/maps/pir_t_gui_pot_tok_pur_4_empty.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_pur_4 {
  "phase_4/maps/pir_t_gui_pot_tok_pur_4.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_pur_3_empty {
  "phase_4/maps/pir_t_gui_pot_tok_pur_3_empty.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_pur_3 {
  "phase_4/maps/pir_t_gui_pot_tok_pur_3.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_pur_2_empty {
  "phase_4/maps/pir_t_gui_pot_tok_pur_2_empty.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_pur_2 {
  "phase_4/maps/pir_t_gui_pot_tok_pur_2.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_pur_1_empty {
  "phase_4/maps/pir_t_gui_pot_tok_pur_1_empty.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_pur_1 {
  "phase_4/maps/pir_t_gui_pot_tok_pur_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_ora_6_empty {
  "phase_4/maps/pir_t_gui_pot_tok_ora_6_empty.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_ora_6 {
  "phase_4/maps/pir_t_gui_pot_tok_ora_6.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_ora_5_empty {
  "phase_4/maps/pir_t_gui_pot_tok_ora_5_empty.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_ora_5 {
  "phase_4/maps/pir_t_gui_pot_tok_ora_5.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_ora_4_empty {
  "phase_4/maps/pir_t_gui_pot_tok_ora_4_empty.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_ora_4 {
  "phase_4/maps/pir_t_gui_pot_tok_ora_4.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_ora_3_empty {
  "phase_4/maps/pir_t_gui_pot_tok_ora_3_empty.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_ora_3 {
  "phase_4/maps/pir_t_gui_pot_tok_ora_3.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_ora_2_empty {
  "phase_4/maps/pir_t_gui_pot_tok_ora_2_empty.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_ora_2 {
  "phase_4/maps/pir_t_gui_pot_tok_ora_2.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_ora_1_empty {
  "phase_4/maps/pir_t_gui_pot_tok_ora_1_empty.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_ora_1 {
  "phase_4/maps/pir_t_gui_pot_tok_ora_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_gre_6_empty {
  "phase_4/maps/pir_t_gui_pot_tok_gre_6_empty.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_gre_6 {
  "phase_4/maps/pir_t_gui_pot_tok_gre_6.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_gre_5_empty {
  "phase_4/maps/pir_t_gui_pot_tok_gre_5_empty.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_gre_5 {
  "phase_4/maps/pir_t_gui_pot_tok_gre_5.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_gre_4_empty {
  "phase_4/maps/pir_t_gui_pot_tok_gre_4_empty.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_gre_4 {
  "phase_4/maps/pir_t_gui_pot_tok_gre_4.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_gre_3_empty {
  "phase_4/maps/pir_t_gui_pot_tok_gre_3_empty.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_gre_3 {
  "phase_4/maps/pir_t_gui_pot_tok_gre_3.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_gre_2_empty {
  "phase_4/maps/pir_t_gui_pot_tok_gre_2_empty.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_gre_2 {
  "phase_4/maps/pir_t_gui_pot_tok_gre_2.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_gre_1_empty {
  "phase_4/maps/pir_t_gui_pot_tok_gre_1_empty.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_gre_1 {
  "phase_4/maps/pir_t_gui_pot_tok_gre_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_blu_6_empty {
  "phase_4/maps/pir_t_gui_pot_tok_blu_6_empty.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_blu_6 {
  "phase_4/maps/pir_t_gui_pot_tok_blu_6.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_blu_5_empty {
  "phase_4/maps/pir_t_gui_pot_tok_blu_5_empty.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_blu_5 {
  "phase_4/maps/pir_t_gui_pot_tok_blu_5.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_blu_4_empty {
  "phase_4/maps/pir_t_gui_pot_tok_blu_4_empty.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_blu_4 {
  "phase_4/maps/pir_t_gui_pot_tok_blu_4.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_blu_3_empty {
  "phase_4/maps/pir_t_gui_pot_tok_blu_3_empty.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_blu_3 {
  "phase_4/maps/pir_t_gui_pot_tok_blu_3.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_blu_2_empty {
  "phase_4/maps/pir_t_gui_pot_tok_blu_2_empty.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_blu_2 {
  "phase_4/maps/pir_t_gui_pot_tok_blu_2.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_blu_1_empty {
  "phase_4/maps/pir_t_gui_pot_tok_blu_1_empty.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_blu_1 {
  "phase_4/maps/pir_t_gui_pot_tok_blu_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_bla_6_empty {
  "phase_4/maps/pir_t_gui_pot_tok_bla_6_empty.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_bla_6 {
  "phase_4/maps/pir_t_gui_pot_tok_bla_6.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_bla_5_empty {
  "phase_4/maps/pir_t_gui_pot_tok_bla_5_empty.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_bla_5 {
  "phase_4/maps/pir_t_gui_pot_tok_bla_5.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_bla_4_empty {
  "phase_4/maps/pir_t_gui_pot_tok_bla_4_empty.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_bla_4 {
  "phase_4/maps/pir_t_gui_pot_tok_bla_4.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_bla_3_empty {
  "phase_4/maps/pir_t_gui_pot_tok_bla_3_empty.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_bla_3 {
  "phase_4/maps/pir_t_gui_pot_tok_bla_3.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_bla_2_empty {
  "phase_4/maps/pir_t_gui_pot_tok_bla_2_empty.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_bla_2 {
  "phase_4/maps/pir_t_gui_pot_tok_bla_2.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_bla_1_empty {
  "phase_4/maps/pir_t_gui_pot_tok_bla_1_empty.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_tok_bla_1 {
  "phase_4/maps/pir_t_gui_pot_tok_bla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_seal {
  "phase_4/maps/pir_t_gui_pot_seal.jpg"
  <Scalar> alpha-file { "phase_4/maps/pir_t_gui_pot_seal_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_scrollbuttonOn {
  "phase_4/maps/pir_t_gui_pot_scrollbuttonOn.jpg"
  <Scalar> alpha-file { "phase_4/maps/pir_t_gui_pot_scrollbuttonOn_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_scrollbuttonDisable {
  "phase_4/maps/pir_t_gui_pot_scrollbuttonDisable.jpg"
  <Scalar> alpha-file { "phase_4/maps/pir_t_gui_pot_scrollbuttonDisable_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_scrollbutton {
  "phase_4/maps/pir_t_gui_pot_scrollbutton.jpg"
  <Scalar> alpha-file { "phase_4/maps/pir_t_gui_pot_scrollbutton_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_scroll {
  "phase_4/maps/pir_t_gui_pot_scroll.jpg"
  <Scalar> alpha-file { "phase_4/maps/pir_t_gui_pot_scroll_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_potionIngredients {
  "phase_4/maps/pir_t_gui_pot_potionIngredients.jpg"
  <Scalar> alpha-file { "phase_4/maps/pir_t_gui_pot_potionIngredients_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_foreground {
  "phase_4/maps/pir_t_gui_pot_foreground.jpg"
  <Scalar> alpha-file { "phase_4/maps/pir_t_gui_pot_foreground_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_exitIngredientsOn {
  "phase_4/maps/pir_t_gui_pot_exitIngredientsOn.jpg"
  <Scalar> alpha-file { "phase_4/maps/pir_t_gui_pot_exitIngredientsOn_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_exitIngredients {
  "phase_4/maps/pir_t_gui_pot_exitIngredients.jpg"
  <Scalar> alpha-file { "phase_4/maps/pir_t_gui_pot_exitIngredients_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_escapeOn {
  "phase_4/maps/pir_t_gui_pot_escapeOn.jpg"
  <Scalar> alpha-file { "phase_4/maps/pir_t_gui_pot_escapeOn_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_escape {
  "phase_4/maps/pir_t_gui_pot_escape.jpg"
  <Scalar> alpha-file { "phase_4/maps/pir_t_gui_pot_escape_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_checkbox {
  "phase_4/maps/pir_t_gui_pot_checkbox.jpg"
  <Scalar> alpha-file { "phase_4/maps/pir_t_gui_pot_checkbox_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_pot_background {
  "phase_4/maps/pir_t_gui_pot_background.jpg"
  <Scalar> alpha-file { "phase_4/maps/pir_t_gui_pot_background_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> pir_m_gui_pot_textureCard.egg {
  <Vertex> 0 {
    -0.5 0 0.5
    <UV> { 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.5 0 -0.5
    <UV> { 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.5 0 0.5
    <UV> { 1 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.5 0 -0.5
    <UV> { 1 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> {
    <Switch> { 1 }
    <Scalar> fps { 2 }
    <Group> {
      <Group> pir_t_gui_pot_background {
        <Scalar> alpha { binary }
        <Polygon> {
          <TRef> { pir_t_gui_pot_background }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_background }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_scroll {
        <Scalar> alpha { binary }
        <Polygon> {
          <TRef> { pir_t_gui_pot_scroll }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_scroll }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_foreground {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_gui_pot_foreground }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_foreground }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_escape {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_gui_pot_escape }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_escape }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_bla_1 {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_bla_1 }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_bla_1 }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_bla_1_empty {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_bla_1_empty }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_bla_1_empty }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_bla_2 {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_bla_2 }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_bla_2 }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_bla_2_empty {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_bla_2_empty }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_bla_2_empty }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_bla_3 {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_bla_3 }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_bla_3 }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_bla_3_empty {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_bla_3_empty }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_bla_3_empty }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_bla_4 {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_bla_4 }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_bla_4 }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_bla_4_empty {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_bla_4_empty }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_bla_4_empty }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_bla_5 {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_bla_5 }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_bla_5 }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_bla_5_empty {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_bla_5_empty }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_bla_5_empty }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_bla_6 {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_bla_6 }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_bla_6 }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_bla_6_empty {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_bla_6_empty }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_bla_6_empty }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_blu_1 {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_blu_1 }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_blu_1 }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_blu_1_empty {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_blu_1_empty }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_blu_1_empty }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_blu_2 {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_blu_2 }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_blu_2 }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_blu_2_empty {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_blu_2_empty }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_blu_2_empty }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_blu_3 {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_blu_3 }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_blu_3 }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_blu_3_empty {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_blu_3_empty }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_blu_3_empty }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_blu_4 {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_blu_4 }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_blu_4 }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_blu_4_empty {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_blu_4_empty }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_blu_4_empty }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_blu_5 {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_blu_5 }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_blu_5 }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_blu_5_empty {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_blu_5_empty }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_blu_5_empty }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_blu_6 {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_blu_6 }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_blu_6 }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_blu_6_empty {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_blu_6_empty }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_blu_6_empty }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_gre_1 {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_gre_1 }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_gre_1 }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_gre_1_empty {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_gre_1_empty }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_gre_1_empty }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_gre_2 {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_gre_2 }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_gre_2 }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_gre_2_empty {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_gre_2_empty }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_gre_2_empty }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_gre_3 {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_gre_3 }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_gre_3 }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_gre_3_empty {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_gre_3_empty }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_gre_3_empty }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_gre_4 {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_gre_4 }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_gre_4 }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_gre_4_empty {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_gre_4_empty }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_gre_4_empty }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_gre_5 {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_gre_5 }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_gre_5 }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_gre_5_empty {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_gre_5_empty }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_gre_5_empty }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_gre_6 {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_gre_6 }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_gre_6 }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_gre_6_empty {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_gre_6_empty }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_gre_6_empty }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_ora_1 {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_ora_1 }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_ora_1 }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_ora_1_empty {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_ora_1_empty }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_ora_1_empty }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_ora_2 {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_ora_2 }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_ora_2 }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_ora_2_empty {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_ora_2_empty }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_ora_2_empty }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_ora_3 {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_ora_3 }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_ora_3 }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_ora_3_empty {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_ora_3_empty }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_ora_3_empty }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_ora_4 {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_ora_4 }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_ora_4 }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_ora_4_empty {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_ora_4_empty }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_ora_4_empty }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_ora_5 {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_ora_5 }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_ora_5 }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_ora_5_empty {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_ora_5_empty }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_ora_5_empty }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_ora_6 {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_ora_6 }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_ora_6 }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_ora_6_empty {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_ora_6_empty }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_ora_6_empty }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_pur_1 {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_pur_1 }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_pur_1 }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_pur_1_empty {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_pur_1_empty }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_pur_1_empty }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_pur_2 {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_pur_2 }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_pur_2 }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_pur_2_empty {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_pur_2_empty }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_pur_2_empty }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_pur_3 {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_pur_3 }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_pur_3 }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_pur_3_empty {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_pur_3_empty }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_pur_3_empty }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_pur_4 {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_pur_4 }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_pur_4 }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_pur_4_empty {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_pur_4_empty }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_pur_4_empty }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_pur_5 {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_pur_5 }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_pur_5 }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_pur_5_empty {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_pur_5_empty }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_pur_5_empty }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_pur_6 {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_pur_6 }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_pur_6 }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_pur_6_empty {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_pur_6_empty }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_pur_6_empty }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_red_1 {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_red_1 }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_red_1 }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_red_1_empty {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_red_1_empty }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_red_1_empty }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_red_2 {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_red_2 }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_red_2 }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_red_2_empty {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_red_2_empty }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_red_2_empty }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_red_3 {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_red_3 }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_red_3 }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_red_3_empty {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_red_3_empty }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_red_3_empty }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_red_4 {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_red_4 }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_red_4 }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_red_4_empty {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_red_4_empty }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_red_4_empty }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_red_5 {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_red_5 }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_red_5 }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_red_5_empty {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_red_5_empty }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_red_5_empty }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_red_6 {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_red_6 }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_red_6 }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_tok_red_6_empty {
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_red_6_empty }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_tok_red_6_empty }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_exitIngredients {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_gui_pot_exitIngredients }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_exitIngredients }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_exitIngredientsOn {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_gui_pot_exitIngredientsOn }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_exitIngredientsOn }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_scrollbuttonOn {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_gui_pot_scrollbuttonOn }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_scrollbuttonOn }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_scrollbuttonDisable {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_gui_pot_scrollbuttonDisable }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_scrollbuttonDisable }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_scrollbutton {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_gui_pot_scrollbutton }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_scrollbutton }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_seal {
        <Scalar> alpha { binary }
        <Polygon> {
          <TRef> { pir_t_gui_pot_seal }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_seal }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_potionIngredients {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_gui_pot_potionIngredients }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_potionIngredients }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_escapeOn {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_gui_pot_escapeOn }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_escapeOn }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_pot_checkbox {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_gui_pot_checkbox }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_pot_checkbox }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gui_pot_textureCard.egg } }
        }
      }
    }
  }
}
