<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\minigames\pir_m_gam_fsh_legendaryGui.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\minigames\pir_m_gam_fsh_legendaryGui.egg'"
}
<Texture> pir_t_gui_fsh_staminaBarBacking {
  "phase_4/maps/pir_t_gui_fsh_staminaBarBacking.jpg"
  <Scalar> alpha-file { "phase_4/maps/pir_t_gui_fsh_staminaBarBacking_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_fsh_posterBackground {
  "phase_4/maps/pir_t_gui_fsh_posterBackground.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> minigame_fishing_palette_4alla_2 {
  "phase_4/maps/minigame_fishing_palette_4alla_2.jpg"
  <Scalar> alpha-file { "phase_4/maps/minigame_fishing_palette_4alla_2_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> minigame_fishing_palette_4alla_1 {
  "phase_4/maps/minigame_fishing_palette_4alla_1.jpg"
  <Scalar> alpha-file { "phase_4/maps/minigame_fishing_palette_4alla_1_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> pir_m_gam_fsh_legendaryGui.egg {
  <Vertex> 0 {
    -0.5 0 0.5
    <UV> { 0.12695300579071 0.49804699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.5 0 -0.5
    <UV> { 0.12695300579071 0.25195300579071 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.5 0 0.5
    <UV> { 0.62304699420929 0.49804699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.5 0 -0.5
    <UV> { 0.62304699420929 0.25195300579071 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -0.5 0 0.5
    <UV> { 0.87695300579071 0.24804699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    -0.5 0 -0.5
    <UV> { 0.87695300579071 0.12695300579071 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    0.5 0 0.5
    <UV> { 0.99804699420929 0.24804699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    0.5 0 -0.5
    <UV> { 0.99804699420929 0.12695300579071 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    -0.5 0 0.5
    <UV> { 0.87695300579071 0.37304699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    -0.5 0 -0.5
    <UV> { 0.87695300579071 0.25195300579071 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    0.5 0 0.5
    <UV> { 0.99804699420929 0.37304699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    0.5 0 -0.5
    <UV> { 0.99804699420929 0.25195300579071 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    -0.5 0 0.5
    <UV> { 0.87695300579071 0.12304712831974 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    -0.5 0 -0.5
    <UV> { 0.87695300579071 0.00195312988944352 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    0.5 0 0.5
    <UV> { 0.99804699420929 0.12304712831974 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    0.5 0 -0.5
    <UV> { 0.99804699420929 0.00195312988944352 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    -0.5 0 0.5
    <UV> { 0.50195300579071 0.496093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 17 {
    -0.5 0 -0.5
    <UV> { 0.50195300579071 0.378906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    0.5 0 0.5
    <UV> { 0.99804699420929 0.496093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 19 {
    0.5 0 -0.5
    <UV> { 0.99804699420929 0.378906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 20 {
    -0.5 0 0.5
    <UV> { 0.87695300579071 0.49804699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 21 {
    -0.5 0 -0.5
    <UV> { 0.87695300579071 0.37695300579071 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 22 {
    0.5 0 0.5
    <UV> { 0.99804699420929 0.49804699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 23 {
    0.5 0 -0.5
    <UV> { 0.99804699420929 0.37695300579071 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 24 {
    -0.5 0 0.5
    <UV> { 0.50195300579071 0.371093511581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 25 {
    -0.5 0 -0.5
    <UV> { 0.50195300579071 0.316406011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 26 {
    0.5 0 0.5
    <UV> { 0.99804699420929 0.371093511581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 27 {
    0.5 0 -0.5
    <UV> { 0.99804699420929 0.316406011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 28 {
    -0.5 0 0.5
    <UV> { 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 29 {
    -0.5 0 -0.5
    <UV> { 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 30 {
    0.5 0 0.5
    <UV> { 1 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 31 {
    0.5 0 -0.5
    <UV> { 1 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 32 {
    -0.5 0 0.5
    <UV> { 0.802734017372131 0.99804699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 33 {
    -0.5 0 -0.5
    <UV> { 0.802734017372131 0.50195300579071 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 34 {
    0.5 0 0.5
    <UV> { 0.92382800579071 0.99804699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 35 {
    0.5 0 -0.5
    <UV> { 0.92382800579071 0.50195300579071 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 36 {
    -0.5 0 0.5
    <UV> { 0.00195312988944352 0.498047143220901 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 37 {
    -0.5 0 -0.5
    <UV> { 0.00195312988944352 0.00195312988944352 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 38 {
    0.5 0 0.5
    <UV> { 0.12304712831974 0.498047143220901 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 39 {
    0.5 0 -0.5
    <UV> { 0.12304712831974 0.00195312988944352 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 40 {
    -0.5 0 0.5
    <UV> { 0.927734017372131 0.998046815395355 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 41 {
    -0.5 0 -0.5
    <UV> { 0.927734017372131 0.93945300579071 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 42 {
    0.5 0 0.5
    <UV> { 0.986327826976776 0.998046815395355 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 43 {
    0.5 0 -0.5
    <UV> { 0.986327826976776 0.93945300579071 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 44 {
    -0.5 0 0.5
    <UV> { 0.62695300579071 0.49804699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 45 {
    -0.5 0 -0.5
    <UV> { 0.62695300579071 0.25195300579071 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 46 {
    0.5 0 0.5
    <UV> { 0.87304699420929 0.49804699420929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 47 {
    0.5 0 -0.5
    <UV> { 0.87304699420929 0.25195300579071 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 48 {
    -0.5 0 0.5
    <UV> { 0.12695300579071 0.24804712831974 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 49 {
    -0.5 0 -0.5
    <UV> { 0.12695300579071 0.00195312988944352 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 50 {
    0.5 0 0.5
    <UV> { 0.37304699420929 0.24804712831974 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 51 {
    0.5 0 -0.5
    <UV> { 0.37304699420929 0.00195312988944352 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 52 {
    -0.5 0 0.5
    <UV> { 0.37695300579071 0.24804712831974 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 53 {
    -0.5 0 -0.5
    <UV> { 0.37695300579071 0.00195312988944352 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 54 {
    0.5 0 0.5
    <UV> { 0.62304699420929 0.24804712831974 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 55 {
    0.5 0 -0.5
    <UV> { 0.62304699420929 0.00195312988944352 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 56 {
    -0.5 0 0.5
    <UV> { 0.62695300579071 0.24804712831974 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 57 {
    -0.5 0 -0.5
    <UV> { 0.62695300579071 0.00195312988944352 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 58 {
    0.5 0 0.5
    <UV> { 0.87304699420929 0.24804712831974 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 59 {
    0.5 0 -0.5
    <UV> { 0.87304699420929 0.00195312988944352 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 60 {
    -0.5 0 0.5
    <UV> { 0.00195312988944352 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 61 {
    -0.5 0 -0.5
    <UV> { 0.00195312988944352 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 62 {
    0.5 0 0.5
    <UV> { 0.24804712831974 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 63 {
    0.5 0 -0.5
    <UV> { 0.24804712831974 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 64 {
    -0.5 0 0.5
    <UV> { 0.25195300579071 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 65 {
    -0.5 0 -0.5
    <UV> { 0.25195300579071 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 66 {
    0.5 0 0.5
    <UV> { 0.49804699420929 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 67 {
    0.5 0 -0.5
    <UV> { 0.49804699420929 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 68 {
    -0.5 0 0.5
    <UV> { 0.50195300579071 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 69 {
    -0.5 0 -0.5
    <UV> { 0.50195300579071 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 70 {
    0.5 0 0.5
    <UV> { 0.74804699420929 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 71 {
    0.5 0 -0.5
    <UV> { 0.74804699420929 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 72 {
    -0.5 0 0.5
    <UV> { 0.75195300579071 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 73 {
    -0.5 0 -0.5
    <UV> { 0.75195300579071 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 74 {
    0.5 0 0.5
    <UV> { 0.99804699420929 0.996093988418579 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 75 {
    0.5 0 -0.5
    <UV> { 0.99804699420929 0.503906011581421 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 76 {
    -0.5 0 0.5
    <UV> { 0.00195312988944352 0.496094256639481 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 77 {
    -0.5 0 -0.5
    <UV> { 0.00195312988944352 0.00390625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 78 {
    0.5 0 0.5
    <UV> { 0.24804712831974 0.496094256639481 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 79 {
    0.5 0 -0.5
    <UV> { 0.24804712831974 0.00390625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 80 {
    -0.5 0 0.5
    <UV> { 0.25195300579071 0.496094256639481 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 81 {
    -0.5 0 -0.5
    <UV> { 0.25195300579071 0.00390625 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 82 {
    0.5 0 0.5
    <UV> { 0.49804699420929 0.496094256639481 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 83 {
    0.5 0 -0.5
    <UV> { 0.49804699420929 0.00390625 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> {
    <Switch> { 1 }
    <Scalar> fps { 2 }
    <Group> {
      <Group> pir_t_gui_fsh_partialRod {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { minigame_fishing_palette_4alla_1 }
          <VertexRef> { 0 1 2 <Ref> { pir_m_gam_fsh_legendaryGui.egg } }
        }
        <Polygon> {
          <TRef> { minigame_fishing_palette_4alla_1 }
          <VertexRef> { 2 1 3 <Ref> { pir_m_gam_fsh_legendaryGui.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_fsh_handleArm {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { minigame_fishing_palette_4alla_1 }
          <VertexRef> { 4 5 6 <Ref> { pir_m_gam_fsh_legendaryGui.egg } }
        }
        <Polygon> {
          <TRef> { minigame_fishing_palette_4alla_1 }
          <VertexRef> { 6 5 7 <Ref> { pir_m_gam_fsh_legendaryGui.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_fsh_handle {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { minigame_fishing_palette_4alla_1 }
          <VertexRef> { 8 9 10 <Ref> { pir_m_gam_fsh_legendaryGui.egg } }
        }
        <Polygon> {
          <TRef> { minigame_fishing_palette_4alla_1 }
          <VertexRef> { 10 9 11 <Ref> { pir_m_gam_fsh_legendaryGui.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_fsh_handleOn {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { minigame_fishing_palette_4alla_1 }
          <VertexRef> { 12 13 14 <Ref> { pir_m_gam_fsh_legendaryGui.egg } }
        }
        <Polygon> {
          <TRef> { minigame_fishing_palette_4alla_1 }
          <VertexRef> { 14 13 15 <Ref> { pir_m_gam_fsh_legendaryGui.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_fsh_fullRod {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { minigame_fishing_palette_4alla_2 }
          <VertexRef> { 16 17 18 <Ref> { pir_m_gam_fsh_legendaryGui.egg } }
        }
        <Polygon> {
          <TRef> { minigame_fishing_palette_4alla_2 }
          <VertexRef> { 18 17 19 <Ref> { pir_m_gam_fsh_legendaryGui.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_fsh_fishPortraitFrame {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { minigame_fishing_palette_4alla_1 }
          <VertexRef> { 20 21 22 <Ref> { pir_m_gam_fsh_legendaryGui.egg } }
        }
        <Polygon> {
          <TRef> { minigame_fishing_palette_4alla_1 }
          <VertexRef> { 22 21 23 <Ref> { pir_m_gam_fsh_legendaryGui.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_fsh_staminaBarForeground {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { minigame_fishing_palette_4alla_2 }
          <VertexRef> { 24 25 26 <Ref> { pir_m_gam_fsh_legendaryGui.egg } }
        }
        <Polygon> {
          <TRef> { minigame_fishing_palette_4alla_2 }
          <VertexRef> { 26 25 27 <Ref> { pir_m_gam_fsh_legendaryGui.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_fsh_staminaBarBacking {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { pir_t_gui_fsh_staminaBarBacking }
          <VertexRef> { 28 29 30 <Ref> { pir_m_gam_fsh_legendaryGui.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_fsh_staminaBarBacking }
          <VertexRef> { 30 29 31 <Ref> { pir_m_gam_fsh_legendaryGui.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_fsh_meter {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { minigame_fishing_palette_4alla_1 }
          <VertexRef> { 32 33 34 <Ref> { pir_m_gam_fsh_legendaryGui.egg } }
        }
        <Polygon> {
          <TRef> { minigame_fishing_palette_4alla_1 }
          <VertexRef> { 34 33 35 <Ref> { pir_m_gam_fsh_legendaryGui.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_fsh_meterSegmented {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { minigame_fishing_palette_4alla_1 }
          <VertexRef> { 36 37 38 <Ref> { pir_m_gam_fsh_legendaryGui.egg } }
        }
        <Polygon> {
          <TRef> { minigame_fishing_palette_4alla_1 }
          <VertexRef> { 38 37 39 <Ref> { pir_m_gam_fsh_legendaryGui.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_fsh_arrow {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { minigame_fishing_palette_4alla_1 }
          <VertexRef> { 40 41 42 <Ref> { pir_m_gam_fsh_legendaryGui.egg } }
        }
        <Polygon> {
          <TRef> { minigame_fishing_palette_4alla_1 }
          <VertexRef> { 42 41 43 <Ref> { pir_m_gam_fsh_legendaryGui.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_fsh_posterBackground {
        <Polygon> {
          <TRef> { pir_t_gui_fsh_posterBackground }
          <VertexRef> { 28 29 30 <Ref> { pir_m_gam_fsh_legendaryGui.egg } }
        }
        <Polygon> {
          <TRef> { pir_t_gui_fsh_posterBackground }
          <VertexRef> { 30 29 31 <Ref> { pir_m_gam_fsh_legendaryGui.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_fsh_posterFire {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { minigame_fishing_palette_4alla_1 }
          <VertexRef> { 44 45 46 <Ref> { pir_m_gam_fsh_legendaryGui.egg } }
        }
        <Polygon> {
          <TRef> { minigame_fishing_palette_4alla_1 }
          <VertexRef> { 46 45 47 <Ref> { pir_m_gam_fsh_legendaryGui.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_fsh_posterFogbell {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { minigame_fishing_palette_4alla_1 }
          <VertexRef> { 48 49 50 <Ref> { pir_m_gam_fsh_legendaryGui.egg } }
        }
        <Polygon> {
          <TRef> { minigame_fishing_palette_4alla_1 }
          <VertexRef> { 50 49 51 <Ref> { pir_m_gam_fsh_legendaryGui.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_fsh_posterGlittering {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { minigame_fishing_palette_4alla_1 }
          <VertexRef> { 52 53 54 <Ref> { pir_m_gam_fsh_legendaryGui.egg } }
        }
        <Polygon> {
          <TRef> { minigame_fishing_palette_4alla_1 }
          <VertexRef> { 54 53 55 <Ref> { pir_m_gam_fsh_legendaryGui.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_fsh_posterMossy {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { minigame_fishing_palette_4alla_1 }
          <VertexRef> { 56 57 58 <Ref> { pir_m_gam_fsh_legendaryGui.egg } }
        }
        <Polygon> {
          <TRef> { minigame_fishing_palette_4alla_1 }
          <VertexRef> { 58 57 59 <Ref> { pir_m_gam_fsh_legendaryGui.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_fsh_posterSpeedy {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { minigame_fishing_palette_4alla_2 }
          <VertexRef> { 60 61 62 <Ref> { pir_m_gam_fsh_legendaryGui.egg } }
        }
        <Polygon> {
          <TRef> { minigame_fishing_palette_4alla_2 }
          <VertexRef> { 62 61 63 <Ref> { pir_m_gam_fsh_legendaryGui.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_fsh_renderFire {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { minigame_fishing_palette_4alla_2 }
          <VertexRef> { 64 65 66 <Ref> { pir_m_gam_fsh_legendaryGui.egg } }
        }
        <Polygon> {
          <TRef> { minigame_fishing_palette_4alla_2 }
          <VertexRef> { 66 65 67 <Ref> { pir_m_gam_fsh_legendaryGui.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_fsh_renderFogbell {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { minigame_fishing_palette_4alla_2 }
          <VertexRef> { 68 69 70 <Ref> { pir_m_gam_fsh_legendaryGui.egg } }
        }
        <Polygon> {
          <TRef> { minigame_fishing_palette_4alla_2 }
          <VertexRef> { 70 69 71 <Ref> { pir_m_gam_fsh_legendaryGui.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_fsh_renderGlittering {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { minigame_fishing_palette_4alla_2 }
          <VertexRef> { 72 73 74 <Ref> { pir_m_gam_fsh_legendaryGui.egg } }
        }
        <Polygon> {
          <TRef> { minigame_fishing_palette_4alla_2 }
          <VertexRef> { 74 73 75 <Ref> { pir_m_gam_fsh_legendaryGui.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_fsh_renderMossy {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { minigame_fishing_palette_4alla_2 }
          <VertexRef> { 76 77 78 <Ref> { pir_m_gam_fsh_legendaryGui.egg } }
        }
        <Polygon> {
          <TRef> { minigame_fishing_palette_4alla_2 }
          <VertexRef> { 78 77 79 <Ref> { pir_m_gam_fsh_legendaryGui.egg } }
        }
      }
    }
    <Group> {
      <Group> pir_t_gui_fsh_renderSpeedy {
        <Scalar> alpha { blend }
        <Polygon> {
          <TRef> { minigame_fishing_palette_4alla_2 }
          <VertexRef> { 80 81 82 <Ref> { pir_m_gam_fsh_legendaryGui.egg } }
        }
        <Polygon> {
          <TRef> { minigame_fishing_palette_4alla_2 }
          <VertexRef> { 82 81 83 <Ref> { pir_m_gam_fsh_legendaryGui.egg } }
        }
      }
    }
  }
}
