<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_4\models\minigames\pir_m_gui_srp_waterDropsAlpha.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_4\models\minigames\pir_m_gui_srp_waterDropsAlpha.egg'"
}
<Texture> pir_t_gui_srp_waterDropsAlpha2 {
  "phase_4/maps/pir_t_gui_srp_waterDropsAlpha2.jpg"
  <Scalar> alpha-file { "phase_4/maps/pir_t_gui_srp_waterDropsAlpha2_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> pir_t_gui_srp_waterDropsAlpha {
  "phase_4/maps/pir_t_gui_srp_waterDropsAlpha.jpg"
  <Scalar> alpha-file { "phase_4/maps/pir_t_gui_srp_waterDropsAlpha_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { clamp }
  <Scalar> wrapv { clamp }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> pir_m_gui_srp_waterDropsAlpha.egg {
  <Vertex> 0 {
    -0.5 0 0.5
    <UV> { 0 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    -0.5 0 -0.5
    <UV> { 0 0 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.5 0 0.5
    <UV> { 1 1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.5 0 -0.5
    <UV> { 1 0 }
    <RGBA> { 1 1 1 1 }
  }
}
<Group> {
  <Group> pir_t_gui_srp_waterDropsAlpha {
    <Scalar> alpha { blend }
    <Polygon> {
      <TRef> { pir_t_gui_srp_waterDropsAlpha }
      <VertexRef> { 0 1 2 <Ref> { pir_m_gui_srp_waterDropsAlpha.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_gui_srp_waterDropsAlpha }
      <VertexRef> { 2 1 3 <Ref> { pir_m_gui_srp_waterDropsAlpha.egg } }
    }
  }
  <Group> pir_t_gui_srp_waterDropsAlpha2 {
    <Scalar> alpha { blend }
    <Polygon> {
      <TRef> { pir_t_gui_srp_waterDropsAlpha2 }
      <VertexRef> { 0 1 2 <Ref> { pir_m_gui_srp_waterDropsAlpha.egg } }
    }
    <Polygon> {
      <TRef> { pir_t_gui_srp_waterDropsAlpha2 }
      <VertexRef> { 2 1 3 <Ref> { pir_m_gui_srp_waterDropsAlpha.egg } }
    }
  }
}
