<CoordinateSystem> { Z-Up }

<Comment> {
  "bam2egg 'C:\Users\Krent\Desktop\Panda3D\Resources-master\phase_3\models\handheld\dagger_bloodletter_high.bam' 'C:\Users\Krent\Desktop\Panda3D\eggs-with_lods\phase_3\models\handheld\dagger_bloodletter_high.egg'"
}
<Texture> weapons_palette_4amla_1 {
  "phase_3/maps/weapons_palette_4amla_1.jpg"
  <Scalar> alpha-file { "phase_3/maps/weapons_palette_4amla_1_a.rgb" }
  <Scalar> format { rgba }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> weapons_palette_3cmla_1 {
  "phase_3/maps/weapons_palette_3cmla_1.jpg"
  <Scalar> format { rgb }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<Texture> weapons_palette_2tmla_1 {
  "phase_3/maps/weapons_palette_2tmla_1.jpg"
  <Scalar> alpha-file { "phase_3/maps/weapons_palette_2tmla_1_a.rgb" }
  <Scalar> format { luminance_alpha }
  <Scalar> wrapu { repeat }
  <Scalar> wrapv { repeat }
  <Scalar> minfilter { linear_mipmap_linear }
  <Scalar> magfilter { linear }
  <Scalar> envtype { modulate }
}
<VertexPool> dagger_bloodletter_high.egg {
  <Vertex> 0 {
    0.576802015304565 -0.583091020584106 -8.60177137851359e-11
    <UV> { 0.5 0.747395992279053 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 1 {
    0.634714007377625 -0.724441051483154 -7.73902469886067e-11
    <UV> { 0.9375 0.747395992279053 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 2 {
    0.198912024497986 -0.796337008476257 -7.22047838186413e-11
    <UV> { 0.9375 0.96875 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 3 {
    0.0126771330833435 0.735810935497284 3.71937654286558e-11
    <UV> { 0.0625 0.526041984558105 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 4 {
    -0.0515683889389038 1.73850989341736 6.41538905332695e-11
    <UV> { 0.9375 0.526041984558105 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 5 {
    0.333173036575317 0.860785961151123 -2.07179360472987e-11
    <UV> { 0.0625 0.96875 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 6 {
    0.524235010147095 1.7121798992157 5.78152838104362e-11
    <UV> { 0.9375 0.96875 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 7 {
    0.809794008731842 -0.341673016548157 -9.98308033461903e-11
    <UV> { 0.0625 0.526041984558105 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 8 {
    1.02468001842499 -0.54383909702301 -8.25757032196783e-11
    <UV> { 0.9375 0.526041984558105 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 9 {
    0.333173036575317 0.860785961151123 -2.07179360472987e-11
    <UV> { 0.0625 0.526041984558105 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 10 {
    0.524235010147095 1.7121798992157 5.78152838104362e-11
    <UV> { 0.9375 0.526041984558105 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 11 {
    0.530165016651154 0.871447920799255 -4.11320803805904e-11
    <UV> { 0.0625 0.747395992279053 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 12 {
    0.998106002807617 1.4478600025177 -2.06523652346302e-11
    <UV> { 0.9375 0.747395992279053 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 13 {
    0.767279028892517 0.748153924942017 -6.15460599151518e-11
    <UV> { 0.0625 0.96875 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 14 {
    1.31055998802185 1.09642994403839 -4.84831688685183e-11
    <UV> { 0.9375 0.96875 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 15 {
    1.02468001842499 -0.54383909702301 -8.25757032196783e-11
    <UV> { 0.9375 0.96875 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 16 {
    0.809794008731842 -0.341673016548157 -9.98308033461903e-11
    <UV> { 0.0625 0.96875 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 17 {
    1.33348000049591 -0.280744075775146 -6.88440138230106e-11
    <UV> { 0.9375 0.747395992279053 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 18 {
    0.933519005775452 -0.0544909238815308 -8.43574377018541e-11
    <UV> { 0.0625 0.747395992279053 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 19 {
    1.50396001338959 0.14884889125824 -5.51123278957899e-11
    <UV> { 0.9375 0.526041984558105 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 20 {
    0.981449007987976 0.213397920131683 -6.88840720575179e-11
    <UV> { 0.0625 0.526041984558105 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 21 {
    1.50396001338959 0.14884889125824 -5.51123278957899e-11
    <UV> { 0.9375 0.96875 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 22 {
    0.981449007987976 0.213397920131683 -6.88840720575179e-11
    <UV> { 0.0625 0.96875 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 23 {
    1.50987005233765 0.580332934856415 -5.16020039198484e-11
    <UV> { 0.9375 0.734327256679535 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 24 {
    0.932543039321899 0.485749959945679 -6.52151457836148e-11
    <UV> { 0.0625 0.747395992279053 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 25 {
    1.31055998802185 1.09642994403839 -4.84831688685183e-11
    <UV> { 0.9375 0.526041984558105 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 26 {
    0.767279028892517 0.748153924942017 -6.15460599151518e-11
    <UV> { 0.0625 0.526041984558105 }
    <Normal> { 0 0 -1 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 27 {
    -0.00485065998509526 0.284173011779785 0.230592995882034
    <UV> { 0.507812976837158 0.520391583442688 }
    <Normal> { -0.000332829135004431 0.878069400787354 0.478533208370209 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 28 {
    0.163479998707771 0.29823899269104 0.196882992982864
    <UV> { 0.507812976837158 0.769482672214508 }
    <Normal> { 0.0196098070591688 0.885526299476624 0.464175164699554 }
    <RGBA> { 0.423529446125031 0.423529446125031 0.423529446125031 1 }
  }
  <Vertex> 29 {
    -0.00485065998509526 0.405203998088837 0.0085125295445323
    <UV> { 0.786594033241272 0.520391583442688 }
    <Normal> { -0.000563394860364497 0.883808791637421 0.467847913503647 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 30 {
    0.163479998707771 0.39504399895668 0.00851259008049965
    <UV> { 0.786594033241272 0.72081470489502 }
    <Normal> { -0.0490520820021629 0.843875706195831 0.534291803836823 }
    <RGBA> { 0.423529446125031 0.423529446125031 0.423529446125031 1 }
  }
  <Vertex> 31 {
    0.323345988988876 0.351931005716324 0.0984414964914322
    <UV> { 0.594151377677917 0.938821852207184 }
    <Normal> { -0.100688010454178 0.815491080284119 0.569944083690643 }
    <RGBA> { 0.423529446125031 0.423529446125031 0.423529446125031 1 }
  }
  <Vertex> 32 {
    0.382147014141083 0.450102001428604 0.0085125295445323
    <UV> { 0.786594033241272 0.972003281116486 }
    <Normal> { -0.243948996067047 0.968856990337372 0.042486198246479 }
    <RGBA> { 0.152941182255745 0.152941182255745 0.152941182255745 1 }
  }
  <Vertex> 33 {
    -0.382147014141083 0.450102001428604 0.00851256959140301
    <UV> { 0.786594033241272 0.972003281116486 }
    <Normal> { 0.247779920697212 0.962244689464569 0.112650968134403 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 34 {
    -0.168329998850822 0.39504399895668 0.00851257983595133
    <UV> { 0.786594033241272 0.72081470489502 }
    <Normal> { 0.110573962330818 0.887417674064636 -0.447507828474045 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 35 {
    -0.325771003961563 0.374170988798141 -0.0984414964914322
    <UV> { 0.594151377677917 0.938821852207184 }
    <Normal> { 0.192835107445717 0.870060443878174 -0.453662246465683 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 36 {
    -0.168330997228622 0.298240005970001 -0.196882992982864
    <UV> { 0.507812976837158 0.769482672214508 }
    <Normal> { 0.0317599065601826 0.900053203105927 -0.434621095657349 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 37 {
    -0.00485065998509526 0.405203998088837 0.00851257983595133
    <UV> { 0.786594033241272 0.520391583442688 }
    <Normal> { -0.000521465088240802 0.898474156856537 -0.439026087522507 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 38 {
    -0.00485072005540133 0.284173011779785 -0.230592995882034
    <UV> { 0.507812976837158 0.520391583442688 }
    <Normal> { -0.000235488070757128 0.892211318016052 -0.451618134975433 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 39 {
    -0.382147014141083 0.450102001428604 0.00851256959140301
    <UV> { 0.786594033241272 0.972003281116486 }
    <Normal> { -0.24777989089489 -0.96224457025528 -0.112651951611042 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 40 {
    -0.168329998850822 0.39504399895668 0.00851257983595133
    <UV> { 0.786594033241272 0.72081470489502 }
    <Normal> { -0.049869280308485 -0.843561708927155 -0.534711837768555 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 41 {
    -0.325771003961563 0.351931005716324 0.0984416007995605
    <UV> { 0.594151377677917 0.938821852207184 }
    <Normal> { -0.102719031274319 -0.814861238002777 -0.570482194423676 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 42 {
    -0.168329998850822 0.29823899269104 0.196882992982864
    <UV> { 0.507812976837158 0.769482672214508 }
    <Normal> { 0.0202726926654577 -0.885514736175537 -0.464168846607208 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 43 {
    -0.00485065998509526 0.405203998088837 0.0085125295445323
    <UV> { 0.786594033241272 0.520391583442688 }
    <Normal> { 0.000563396897632629 -0.883808791637421 -0.467847913503647 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 44 {
    -0.00485065998509526 0.284173011779785 0.230592995882034
    <UV> { 0.507812976837158 0.520391583442688 }
    <Normal> { 0.000332833151333034 -0.878069400787354 -0.478533208370209 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 45 {
    -0.00485072005540133 0.284173011779785 -0.230592995882034
    <UV> { 0.507812976837158 0.520391583442688 }
    <Normal> { 0.000235493076615967 -0.892211318016052 0.451618134975433 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 46 {
    0.163479998707771 0.29823899269104 -0.196882992982864
    <UV> { 0.507812976837158 0.769482672214508 }
    <Normal> { -0.00972606800496578 -0.900482773780823 0.434782892465591 }
    <RGBA> { 0.423529446125031 0.423529446125031 0.423529446125031 1 }
  }
  <Vertex> 47 {
    -0.00485065998509526 0.405203998088837 0.00851257983595133
    <UV> { 0.786594033241272 0.520391583442688 }
    <Normal> { 0.00052146811503917 -0.898474156856537 0.439026087522507 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 48 {
    0.163479998707771 0.39504399895668 0.00851259008049965
    <UV> { 0.786594033241272 0.72081470489502 }
    <Normal> { 0.0611602962017059 -0.869504988193512 0.490122973918915 }
    <RGBA> { 0.423529446125031 0.423529446125031 0.423529446125031 1 }
  }
  <Vertex> 49 {
    0.323345988988876 0.351931005716324 -0.0984414964914322
    <UV> { 0.594151377677917 0.938821852207184 }
    <Normal> { 0.11909107118845 -0.846338510513306 0.519161283969879 }
    <RGBA> { 0.423529446125031 0.423529446125031 0.423529446125031 1 }
  }
  <Vertex> 50 {
    0.382147014141083 0.450102001428604 0.0085125295445323
    <UV> { 0.786594033241272 0.972003281116486 }
    <Normal> { 0.243948996067047 -0.968856990337372 -0.042486198246479 }
    <RGBA> { 0.152941182255745 0.152941182255745 0.152941182255745 1 }
  }
  <Vertex> 51 {
    -0.325771003961563 0.351931005716324 0.0984416007995605
    <UV> { 0.594151377677917 0.938821852207184 }
    <Normal> { 0.102719031274319 0.814861238002777 0.570482194423676 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 52 {
    -0.168329998850822 0.39504399895668 0.00851257983595133
    <UV> { 0.786594033241272 0.72081470489502 }
    <Normal> { 0.0498693808913231 0.843561708927155 0.53471177816391 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 53 {
    -0.168329998850822 0.29823899269104 0.196882992982864
    <UV> { 0.507812976837158 0.769482672214508 }
    <Normal> { -0.0202724933624268 0.885514736175537 0.464168846607208 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 54 {
    0.163479998707771 0.29823899269104 -0.196882992982864
    <UV> { 0.507812976837158 0.769482672214508 }
    <Normal> { 0.00972601771354675 0.900482773780823 -0.434782892465591 }
    <RGBA> { 0.423529446125031 0.423529446125031 0.423529446125031 1 }
  }
  <Vertex> 55 {
    0.163479998707771 0.39504399895668 0.00851259008049965
    <UV> { 0.786594033241272 0.72081470489502 }
    <Normal> { -0.0611601993441582 0.869504988193512 -0.490122973918915 }
    <RGBA> { 0.423529446125031 0.423529446125031 0.423529446125031 1 }
  }
  <Vertex> 56 {
    0.323345988988876 0.351931005716324 -0.0984414964914322
    <UV> { 0.594151377677917 0.938821852207184 }
    <Normal> { -0.119090966880322 0.84633880853653 -0.519160866737366 }
    <RGBA> { 0.423529446125031 0.423529446125031 0.423529446125031 1 }
  }
  <Vertex> 57 {
    0.163479998707771 0.29823899269104 0.196882992982864
    <UV> { 0.507812976837158 0.769482672214508 }
    <Normal> { -0.0196099076420069 -0.885526299476624 -0.464175164699554 }
    <RGBA> { 0.423529446125031 0.423529446125031 0.423529446125031 1 }
  }
  <Vertex> 58 {
    0.163479998707771 0.39504399895668 0.00851259008049965
    <UV> { 0.786594033241272 0.72081470489502 }
    <Normal> { 0.049052182585001 -0.843875706195831 -0.534291803836823 }
    <RGBA> { 0.423529446125031 0.423529446125031 0.423529446125031 1 }
  }
  <Vertex> 59 {
    0.323345988988876 0.351931005716324 0.0984414964914322
    <UV> { 0.594151377677917 0.938821852207184 }
    <Normal> { 0.100688010454178 -0.815491080284119 -0.569944083690643 }
    <RGBA> { 0.423529446125031 0.423529446125031 0.423529446125031 1 }
  }
  <Vertex> 60 {
    -0.325771003961563 0.374170988798141 -0.0984414964914322
    <UV> { 0.594151377677917 0.938821852207184 }
    <Normal> { -0.192835107445717 -0.870060443878174 0.453662246465683 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 61 {
    -0.168329998850822 0.39504399895668 0.00851257983595133
    <UV> { 0.786594033241272 0.72081470489502 }
    <Normal> { -0.110574059188366 -0.887417435646057 0.447508245706558 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 62 {
    -0.168330997228622 0.29823899269104 -0.196882992982864
    <UV> { 0.507812976837158 0.769482672214508 }
    <Normal> { -0.0317598953843117 -0.900052845478058 0.434621930122375 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 63 {
    -0.0819872990250587 -0.335153013467789 -0.0476715005934238
    <UV> { 0.0374806001782417 0.911030173301697 }
    <Normal> { -0.65675675868988 0.317034900188446 -0.684221744537354 }
    <RGBA> { 0.552941203117371 0 0.062745101749897 1 }
  }
  <Vertex> 64 {
    -0.0855180025100708 -0.388107985258102 -0.0679740011692047
    <UV> { 0.0360709503293037 0.907321810722351 }
    <Normal> { -0.682355880737305 -0.172071978449821 -0.710479915142059 }
    <RGBA> { 1 0 0.117647066712379 1 }
  }
  <Vertex> 65 {
    -0.113440997898579 -0.33466699719429 0.00831050984561443
    <UV> { 0.0329265147447586 0.927807569503784 }
    <Normal> { -0.982876181602478 0.18416303396225 0.00619742088019848 }
    <RGBA> { 0.552941203117371 0 0.062745101749897 1 }
  }
  <Vertex> 66 {
    -0.119282998144627 -0.387997001409531 0.00976684037595987
    <UV> { 0.0322571992874146 0.913283705711365 }
    <Normal> { -0.970293879508972 -0.241905972361565 0.00335649959743023 }
    <RGBA> { 1 0.86274516582489 0.117647066712379 1 }
  }
  <Vertex> 67 {
    -0.0822717025876045 -0.334205001592636 0.0616022981703281
    <UV> { 0.0268955733627081 0.914202928543091 }
    <Normal> { -0.644091367721558 0.32858818769455 0.690779387950897 }
    <RGBA> { 0.552941203117371 0 0.062745101749897 1 }
  }
  <Vertex> 68 {
    -0.0854775011539459 -0.387510985136032 0.0844087973237038
    <UV> { 0.0280665121972561 0.909660935401917 }
    <Normal> { -0.671631991863251 -0.157249003648758 0.724004983901978 }
    <RGBA> { 1 0 0.117647066712379 1 }
  }
  <Vertex> 69 {
    -0.00839603971689939 -0.33397701382637 0.0860448032617569
    <UV> { 0.0208646301180124 0.900598287582397 }
    <Normal> { 0.00175551977008581 0.459907919168472 0.887964844703674 }
    <RGBA> { 0.552941203117371 0 0.062745101749897 1 }
  }
  <Vertex> 70 {
    -0.00900522992014885 -0.387288987636566 0.117044001817703
    <UV> { 0.0257786586880684 0.899635255336761 }
    <Normal> { 0.00221189926378429 -0.0822324752807617 0.996610701084137 }
    <RGBA> { 1 0 0.117647066712379 1 }
  }
  <Vertex> 71 {
    -0.00881846994161606 -0.444730013608932 0.0718600004911423
    <UV> { 0.0280598904937506 0.898846387863159 }
    <Normal> { 0.00315217906609178 -0.833000779151917 0.553262829780579 }
    <RGBA> { 1 0 0.117647066712379 1 }
  }
  <Vertex> 72 {
    -0.00847137998789549 -0.461934000253677 0.00707727996632457
    <UV> { 0.0315420627593994 0.8978071808815 }
    <Normal> { 0.00369113008491695 -0.99965500831604 -0.0260046999901533 }
    <RGBA> { 1 0 0.117647066712379 1 }
  }
  <Vertex> 73 {
    0.0369406007230282 -0.439108997583389 0.0605215989053249
    <UV> { 0.0283097922801971 0.891495287418365 }
    <Normal> { 0.445239096879959 -0.747306168079376 0.493250101804733 }
    <RGBA> { 1 0 0.117647066712379 1 }
  }
  <Vertex> 74 {
    0.0584863983094692 -0.447582989931107 0.00810729991644621
    <UV> { 0.0310578420758247 0.889270722866058 }
    <Normal> { 0.52806282043457 -0.84911972284317 -0.0120538966730237 }
    <RGBA> { 1 0 0.117647066712379 1 }
  }
  <Vertex> 75 {
    -0.00851135980337858 -0.440555989742279 -0.0596564002335072
    <UV> { 0.0351201519370079 0.896731317043304 }
    <Normal> { 0.00293232128024101 -0.828303337097168 -0.560272216796875 }
    <RGBA> { 1 0 0.117647066712379 1 }
  }
  <Vertex> 76 {
    -0.0545463003218174 -0.435932993888855 -0.0460201017558575
    <UV> { 0.0348114781081676 0.904600739479065 }
    <Normal> { -0.444062143564224 -0.746512234210968 -0.495508134365082 }
    <RGBA> { 1 0 0.117647066712379 1 }
  }
  <Vertex> 77 {
    -0.0764382034540176 -0.447943985462189 0.00827618967741728
    <UV> { 0.0319900698959827 0.907072961330414 }
    <Normal> { -0.521282851696014 -0.853267729282379 -0.0140841957181692 }
    <RGBA> { 1 0 0.117647066712379 1 }
  }
  <Vertex> 78 {
    -0.0553089007735252 -0.439386993646622 0.0602058991789818
    <UV> { 0.0291136410087347 0.906394779682159 }
    <Normal> { -0.439727962017059 -0.750893950462341 0.492744952440262 }
    <RGBA> { 1 0 0.117647066712379 1 }
  }
  <Vertex> 79 {
    0.0623085983097553 -0.334089010953903 0.0620184987783432
    <UV> { 0.0254226420074701 0.8851198554039 }
    <Normal> { 0.641582250595093 0.33329513669014 0.690859258174896 }
    <RGBA> { 0.552941203117371 0 0.062745101749897 1 }
  }
  <Vertex> 80 {
    0.0669438019394875 -0.387097001075745 0.0844954028725624
    <UV> { 0.0270009245723486 0.889231324195862 }
    <Normal> { 0.672649681568146 -0.151529937982559 0.724279701709747 }
    <RGBA> { 1 0 0.117647066712379 1 }
  }
  <Vertex> 81 {
    0.0945892035961151 -0.334430992603302 0.00878837984055281
    <UV> { 0.0299806538969278 0.869641184806824 }
    <Normal> { 0.978735744953156 0.204959943890572 0.00823234766721725 }
    <RGBA> { 0.552941203117371 0 0.062745101749897 1 }
  }
  <Vertex> 82 {
    0.100583001971245 -0.387401014566422 0.00980600994080305
    <UV> { 0.0307246781885624 0.883818447589874 }
    <Normal> { 0.97356504201889 -0.228330016136169 0.00604360038414598 }
    <RGBA> { 0.21960785984993 0.466666698455811 1 1 }
  }
  <Vertex> 83 {
    0.0366448014974594 -0.435683012008667 -0.0465384982526302
    <UV> { 0.03406136110425 0.889858663082123 }
    <Normal> { 0.450608015060425 -0.743717014789581 -0.49379900097847 }
    <RGBA> { 1 0 0.117647066712379 1 }
  }
  <Vertex> 84 {
    -0.00848724972456694 -0.388150006532669 -0.104296997189522
    <UV> { 0.0374009124934673 0.896155774593353 }
    <Normal> { 0.00604084180667996 -0.0946179330348969 -0.995495319366455 }
    <RGBA> { 1 0 0.117647066712379 1 }
  }
  <Vertex> 85 {
    0.0676823034882545 -0.387692987918854 -0.0679922997951508
    <UV> { 0.0350053645670414 0.886783480644226 }
    <Normal> { 0.689659237861633 -0.158404052257538 -0.706596255302429 }
    <RGBA> { 1 0 0.117647066712379 1 }
  }
  <Vertex> 86 {
    0.0625908002257347 -0.334800988435745 -0.0455017015337944
    <UV> { 0.0360076725482941 0.881946861743927 }
    <Normal> { 0.658033192157745 0.335730105638504 -0.674001216888428 }
    <RGBA> { 0.552941203117371 0 0.062745101749897 1 }
  }
  <Vertex> 87 {
    -0.00792986992746592 -0.335101008415222 -0.0713135004043579
    <UV> { 0.0420346893370152 0.89425253868103 }
    <Normal> { 0.00771251879632473 0.468082934617996 -0.883650898933411 }
    <RGBA> { 0.552941203117371 0 0.062745101749897 1 }
  }
  <Vertex> 88 {
    -0.088831901550293 0.288749009370804 0.00424714013934135
    <UV> { 0.763254344463348 0.621093988418579 }
    <Normal> { -0.568150043487549 -0.159200012683868 0.807379007339478 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 89 {
    3.22044585443493e-10 0.288749009370804 0.0714474022388458
    <UV> { 0.763254344463348 0.562679767608643 }
    <Normal> { -1.41423106558847e-09 -0.193456947803497 0.981108784675598 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 90 {
    -0.102187000215054 0.387066006660461 0.00424712989479303
    <UV> { 0.798355281352997 0.621093988418579 }
    <Normal> { -0.524893045425415 0.327266007661819 0.785738050937653 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 91 {
    4.24629054140979e-10 0.387066006660461 0.0693316012620926
    <UV> { 0.798355281352997 0.562679767608643 }
    <Normal> { -3.74955844151259e-10 0.384490042924881 0.923129141330719 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 92 {
    -0.102187000215054 0.387066006660461 0.00424712989479303
    <UV> { 0.798654735088348 0.621093988418579 }
    <Normal> { -0.524893045425415 0.327266007661819 0.785738050937653 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 93 {
    4.24629054140979e-10 0.387066006660461 0.0693316012620926
    <UV> { 0.798654735088348 0.562679767608643 }
    <Normal> { -3.74955844151259e-10 0.384490042924881 0.923129141330719 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 94 {
    7.8168582717808e-10 0.45270299911499 0.00424716994166374
    <UV> { 0.771670281887054 0.562679767608643 }
    <Normal> { -5.34773947347134e-10 0.704111993312836 0.710088968276978 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 95 {
    0.102187000215054 0.387066006660461 0.00424712989479303
    <UV> { 0.798654735088348 0.621093988418579 }
    <Normal> { 0.524893045425415 0.327266007661819 0.785738050937653 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 96 {
    -0.088831901550293 0.288749009370804 0.00424714013934135
    <UV> { 0.763254344463348 0.621093988418579 }
    <Normal> { -0.568253099918365 -0.158877030014992 -0.807370126247406 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 97 {
    -0.102187000215054 0.387066006660461 0.00424712989479303
    <UV> { 0.798355281352997 0.621093988418579 }
    <Normal> { -0.524893045425415 0.327266007661819 -0.785738050937653 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 98 {
    9.43988998081124e-10 0.288749009370804 -0.0629530996084213
    <UV> { 0.763254344463348 0.562679767608643 }
    <Normal> { -2.98398139531031e-10 -0.193080008029938 -0.981182992458344 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 99 {
    7.97603094682131e-10 0.387066006660461 -0.0608372986316681
    <UV> { 0.798355281352997 0.562679767608643 }
    <Normal> { 7.93028809287222e-10 0.384490042924881 -0.923129141330719 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 100 {
    -0.102187000215054 0.387066006660461 0.00424712989479303
    <UV> { 0.798654735088348 0.621093988418579 }
    <Normal> { -0.524893045425415 0.327266007661819 -0.785738050937653 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 101 {
    7.8168582717808e-10 0.45270299911499 0.00424716994166374
    <UV> { 0.771670281887054 0.562679767608643 }
    <Normal> { 5.37629996077982e-10 0.704112946987152 -0.710087954998016 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 102 {
    7.97603094682131e-10 0.387066006660461 -0.0608372986316681
    <UV> { 0.798654735088348 0.562679767608643 }
    <Normal> { 7.93028809287222e-10 0.384490042924881 -0.923129141330719 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 103 {
    0.102187000215054 0.387066006660461 0.00424712989479303
    <UV> { 0.798654735088348 0.621093988418579 }
    <Normal> { 0.524893760681152 0.327265858650208 -0.785737633705139 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 104 {
    -0.088831901550293 0.288749009370804 0.00424714013934135
    <UV> { 0.798355281352997 0.603748679161072 }
    <Normal> { -0.568150043487549 -0.159200012683868 0.807379007339478 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 105 {
    -0.0556119009852409 0.213964000344276 0.00422376999631524
    <UV> { 0.768149673938751 0.621093988418579 }
    <Normal> { -0.557595908641815 -0.285892963409424 0.779327929019928 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 106 {
    3.22044585443493e-10 0.288749009370804 0.0714474022388458
    <UV> { 0.798355281352997 0.56256502866745 }
    <Normal> { -1.41423106558847e-09 -0.193456947803497 0.981108784675598 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 107 {
    5.65320290579763e-10 0.213978007435799 0.0403754003345966
    <UV> { 0.768149673938751 0.562679767608643 }
    <Normal> { -2.11621320467259e-09 -0.344402968883514 0.938821911811829 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 108 {
    -0.088831901550293 0.288749009370804 0.00424714013934135
    <UV> { 0.798355281352997 0.603748679161072 }
    <Normal> { -0.568253099918365 -0.158877030014992 -0.807370126247406 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 109 {
    9.43988998081124e-10 0.288749009370804 -0.0629530996084213
    <UV> { 0.798355281352997 0.56256502866745 }
    <Normal> { -2.98398139531031e-10 -0.193080008029938 -0.981182992458344 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 110 {
    -0.0556119009852409 0.213964000344276 0.00422376999631524
    <UV> { 0.768149673938751 0.621093988418579 }
    <Normal> { -0.55784672498703 -0.285264849662781 -0.779378592967987 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 111 {
    7.75333297564629e-10 0.213978007435799 -0.0319676995277405
    <UV> { 0.768149673938751 0.562679767608643 }
    <Normal> { -8.88723983294426e-10 -0.343715876340866 -0.93907368183136 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 112 {
    0.088831901550293 0.288749009370804 0.00424714013934135
    <UV> { 0.763254344463348 0.621093988418579 }
    <Normal> { 0.568150043487549 -0.159200012683868 0.807379007339478 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 113 {
    0.102187000215054 0.387066006660461 0.00424712989479303
    <UV> { 0.798355281352997 0.621093988418579 }
    <Normal> { 0.524893045425415 0.327266007661819 0.785738050937653 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 114 {
    0.088831901550293 0.288749009370804 0.00424714013934135
    <UV> { 0.763254344463348 0.621093988418579 }
    <Normal> { 0.568253099918365 -0.158877030014992 -0.807370126247406 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 115 {
    0.102187000215054 0.387066006660461 0.00424712989479303
    <UV> { 0.798355281352997 0.621093988418579 }
    <Normal> { 0.524893760681152 0.327265858650208 -0.785737633705139 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 116 {
    0.088831901550293 0.288749009370804 0.00424714013934135
    <UV> { 0.798355281352997 0.603748679161072 }
    <Normal> { 0.568150043487549 -0.159200012683868 0.807379007339478 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 117 {
    0.0556119009852409 0.213964000344276 0.00422376999631524
    <UV> { 0.768149673938751 0.621093988418579 }
    <Normal> { 0.557595252990723 -0.285893112421036 0.779328346252441 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 118 {
    0.088831901550293 0.288749009370804 0.00424714013934135
    <UV> { 0.798355281352997 0.603748679161072 }
    <Normal> { 0.568253099918365 -0.158877030014992 -0.807370126247406 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 119 {
    0.0556119009852409 0.213964000344276 0.00422376999631524
    <UV> { 0.768149673938751 0.621093988418579 }
    <Normal> { 0.55784672498703 -0.285264849662781 -0.779378592967987 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 120 {
    -0.0484829992055893 -0.167254000902176 0.00789100024849176
    <UV> { 0.801735460758209 0.605418562889099 }
    <Normal> { -0.653619110584259 0.156688034534454 -0.740426123142242 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 121 {
    -0.00478116981685162 -0.167300000786781 -0.0314299985766411
    <UV> { 0.801735460758209 0.563252091407776 }
    <Normal> { -0.653619110584259 0.156688034534454 -0.740426123142242 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 122 {
    -0.0778563991189003 -0.205210998654366 0.00829793978482485
    <UV> { 0.768756747245789 0.621093988418579 }
    <Normal> { -0.58157616853714 0.352954089641571 -0.732934236526489 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 123 {
    -0.00500700995326042 -0.205521002411842 -0.0450351014733315
    <UV> { 0.768756747245789 0.563252091407776 }
    <Normal> { 0.00813403353095055 0.430723190307617 -0.902447402477264 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 124 {
    -0.00478116981685162 -0.167300000786781 -0.0314299985766411
    <UV> { 0.801735460758209 0.563252091407776 }
    <Normal> { 0.653361797332764 0.14804695546627 -0.742428779602051 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 125 {
    0.0378529988229275 -0.167361006140709 0.00808858033269644
    <UV> { 0.801735460758209 0.517107129096985 }
    <Normal> { 0.653361797332764 0.14804695546627 -0.742428779602051 }
    <RGBA> { 0.301960796117783 0.301960796117783 0.301960796117783 1 }
  }
  <Vertex> 126 {
    0.0659985989332199 -0.204922005534172 0.00869940035045147
    <UV> { 0.768756747245789 0.503906011581421 }
    <Normal> { 0.594732701778412 0.343722820281982 -0.726737678050995 }
    <RGBA> { 0.301960796117783 0.301960796117783 0.301960796117783 1 }
  }
  <Vertex> 127 {
    -0.00480573019012809 -0.167300000786781 0.0473720990121365
    <UV> { 0.801735460758209 0.563252091407776 }
    <Normal> { -0.65483695268631 0.173290982842445 0.735634982585907 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 128 {
    -0.0484829992055893 -0.167254000902176 0.00789100024849176
    <UV> { 0.801735460758209 0.605418562889099 }
    <Normal> { -0.65483695268631 0.173290982842445 0.735634982585907 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 129 {
    -0.00503497989848256 -0.204668998718262 0.0619872994720936
    <UV> { 0.768756747245789 0.563252091407776 }
    <Normal> { 0.00473221903666854 0.454911917448044 0.890523850917816 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 130 {
    -0.0778563991189003 -0.205210998654366 0.00829793978482485
    <UV> { 0.768756747245789 0.621093988418579 }
    <Normal> { -0.580584168434143 0.37254410982132 0.723970234394073 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 131 {
    0.0378529988229275 -0.167361006140709 0.00808858033269644
    <UV> { 0.801735460758209 0.517107129096985 }
    <Normal> { 0.649170160293579 0.165657043457031 0.74238520860672 }
    <RGBA> { 0.301960796117783 0.301960796117783 0.301960796117783 1 }
  }
  <Vertex> 132 {
    -0.00480573019012809 -0.167300000786781 0.0473720990121365
    <UV> { 0.801735460758209 0.563252091407776 }
    <Normal> { 0.649170160293579 0.165657043457031 0.74238520860672 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 133 {
    0.0659985989332199 -0.204922005534172 0.00869940035045147
    <UV> { 0.768756747245789 0.503906011581421 }
    <Normal> { 0.588263988494873 0.365723997354507 0.721242964267731 }
    <RGBA> { 0.301960796117783 0.301960796117783 0.301960796117783 1 }
  }
  <Vertex> 134 {
    -0.00484014023095369 0.213978007435799 -0.0319676995277405
    <UV> { 0.768756747245789 0.563252091407776 }
    <Normal> { -0.0155426049605012 0.337349116802216 -0.941251277923584 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 135 {
    0.0472403988242149 0.213997006416321 0.00493645016103983
    <UV> { 0.768756747245789 0.503906011581421 }
    <Normal> { 0.617626845836639 0.280603915452957 -0.734709799289703 }
    <RGBA> { 0.301960796117783 0.301960796117783 0.301960796117783 1 }
  }
  <Vertex> 136 {
    -0.00454790983349085 0.166876003146172 -0.0565951988101006
    <UV> { 0.801735460758209 0.563252091407776 }
    <Normal> { 0.660782158374786 0.115067027509212 -0.741705179214478 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 137 {
    0.0606944002211094 0.16762800514698 0.00542098982259631
    <UV> { 0.801735460758209 0.517107129096985 }
    <Normal> { 0.660782158374786 0.115067027509212 -0.741705179214478 }
    <RGBA> { 0.301960796117783 0.301960796117783 0.301960796117783 1 }
  }
  <Vertex> 138 {
    -0.0556116998195648 0.213964000344276 0.00422372994944453
    <UV> { 0.768756747245789 0.621093988418579 }
    <Normal> { -0.641767740249634 0.243372902274132 -0.72725772857666 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 139 {
    -0.0643462985754013 0.167202994227409 0.00489027984440327
    <UV> { 0.801735460758209 0.605418562889099 }
    <Normal> { -0.676828861236572 0.0995599776506424 -0.729376792907715 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 140 {
    -0.00454790983349085 0.166876003146172 -0.0565951988101006
    <UV> { 0.801735460758209 0.563252091407776 }
    <Normal> { -0.676828861236572 0.0995599776506424 -0.729376792907715 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 141 {
    0.0472403988242149 0.213997006416321 0.00493645016103983
    <UV> { 0.768756747245789 0.503906011581421 }
    <Normal> { 0.606625080108643 0.30373603105545 0.734677076339722 }
    <RGBA> { 0.301960796117783 0.301960796117783 0.301960796117783 1 }
  }
  <Vertex> 142 {
    -0.00484577985480428 0.213978007435799 0.0403752997517586
    <UV> { 0.768756747245789 0.563252091407776 }
    <Normal> { -0.0214503966271877 0.365818917751312 0.930438816547394 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 143 {
    0.0606944002211094 0.16762800514698 0.00542098982259631
    <UV> { 0.801735460758209 0.517107129096985 }
    <Normal> { 0.654310822486877 0.133097961544991 0.744420766830444 }
    <RGBA> { 0.301960796117783 0.301960796117783 0.301960796117783 1 }
  }
  <Vertex> 144 {
    -0.0045661898329854 0.167859002947807 0.0667878985404968
    <UV> { 0.801735460758209 0.563252091407776 }
    <Normal> { 0.654310822486877 0.133097961544991 0.744420766830444 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 145 {
    -0.0556116998195648 0.213964000344276 0.00422372994944453
    <UV> { 0.768756747245789 0.621093988418579 }
    <Normal> { -0.640159964561462 0.268163979053497 0.719918966293335 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 146 {
    -0.0045661898329854 0.167859002947807 0.0667878985404968
    <UV> { 0.801735460758209 0.563252091407776 }
    <Normal> { -0.677851855754852 0.118584975600243 0.725571811199188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 147 {
    -0.0643462985754013 0.167202994227409 0.00489027984440327
    <UV> { 0.801735460758209 0.605418562889099 }
    <Normal> { -0.677851855754852 0.118584975600243 0.725571811199188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 148 {
    0.0659987032413483 -0.204922005534172 0.00869933981448412
    <UV> { 0.639166951179504 0.628906011581421 }
    <Normal> { 0.912859380245209 0.272623121738434 -0.303915113210678 }
    <RGBA> { 0.301960796117783 0.301960796117783 0.301960796117783 1 }
  }
  <Vertex> 149 {
    0.0623085983097553 -0.334089010953903 0.0620184987783432
    <UV> { 0.643526136875153 0.746093988418579 }
    <Normal> { 0.601630747318268 0.225817918777466 0.766189694404602 }
    <RGBA> { 0.301960796117783 0.301960796117783 0.301960796117783 1 }
  }
  <Vertex> 150 {
    0.0945892035961151 -0.334430992603302 0.00878837984055281
    <UV> { 0.628791987895966 0.746093988418579 }
    <Normal> { 0.976474821567535 0.215570971369743 0.00510158902034163 }
    <RGBA> { 0.301960796117783 0.301960796117783 0.301960796117783 1 }
  }
  <Vertex> 151 {
    -0.00500685023143888 -0.205521002411842 -0.0450350008904934
    <UV> { 0.657009065151215 0.628906011581421 }
    <Normal> { 0.0167059004306793 0.289774984121323 -0.95694899559021 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 152 {
    0.0625905990600586 -0.334800988435745 -0.0455017983913422
    <UV> { 0.643526136875153 0.746093988418579 }
    <Normal> { 0.6094970703125 0.232028022408485 -0.758074104785919 }
    <RGBA> { 0.301960796117783 0.301960796117783 0.301960796117783 1 }
  }
  <Vertex> 153 {
    -0.00792993046343327 -0.335101008415222 -0.0713135972619057
    <UV> { 0.657009065151215 0.746093988418579 }
    <Normal> { 0.0206236932426691 0.198263928294182 -0.979931652545929 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 154 {
    -0.0819872990250587 -0.335153013467789 -0.0476715005934238
    <UV> { 0.672422051429749 0.746093988418579 }
    <Normal> { -0.59351909160614 0.270086050033569 -0.75814813375473 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 155 {
    -0.0778563991189003 -0.205210998654366 0.00829796958714724
    <UV> { 0.672024786472321 0.628906011581421 }
    <Normal> { -0.553663969039917 0.344208985567093 -0.758271992206573 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 156 {
    -0.00839598011225462 -0.33397701382637 0.0860448032617569
    <UV> { 0.657009065151215 0.746093988418579 }
    <Normal> { 0.00429311906918883 0.182799950242043 0.983140766620636 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 157 {
    -0.00503497989848256 -0.204668998718262 0.0619871988892555
    <UV> { 0.657009065151215 0.628906011581421 }
    <Normal> { 0.00574965076521039 0.277373015880585 0.960745096206665 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 158 {
    0.0659987032413483 -0.204922005534172 0.00869933981448412
    <UV> { 0.639166951179504 0.628906011581421 }
    <Normal> { 0.573402345180511 0.298554182052612 0.762938499450684 }
    <RGBA> { 0.301960796117783 0.301960796117783 0.301960796117783 1 }
  }
  <Vertex> 159 {
    -0.0822717994451523 -0.334205001592636 0.0616022981703281
    <UV> { 0.672422051429749 0.746093988418579 }
    <Normal> { -0.596140086650848 0.259603023529053 0.759752094745636 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 160 {
    -0.0778563991189003 -0.205210998654366 0.00829796958714724
    <UV> { 0.672024786472321 0.628906011581421 }
    <Normal> { -0.897117137908936 0.317656069993973 0.307043045759201 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 161 {
    -0.113440997898579 -0.33466699719429 0.00831052009016275
    <UV> { 0.684306859970093 0.746093988418579 }
    <Normal> { -0.964213073253632 0.265043020248413 0.00673476047813892 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 162 {
    -0.0643462985754013 0.167202994227409 0.00489027984440327
    <UV> { 0.212677866220474 0.736866414546967 }
    <Normal> { -0.676828861236572 0.0995599776506424 -0.729376792907715 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 163 {
    -0.00454790983349085 0.166876003146172 -0.0565951988101006
    <UV> { 0.212701722979546 0.720130741596222 }
    <Normal> { -0.676828861236572 0.0995599776506424 -0.729376792907715 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 164 {
    -0.0484829992055893 -0.167254000902176 0.00789100024849176
    <UV> { 0.244781941175461 0.729061424732208 }
    <Normal> { -0.653619110584259 0.156688034534454 -0.740426123142242 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 165 {
    -0.00478116981685162 -0.167300000786781 -0.0314299985766411
    <UV> { 0.244785323739052 0.719982743263245 }
    <Normal> { -0.653619110584259 0.156688034534454 -0.740426123142242 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 166 {
    -0.00454790983349085 0.166876003146172 -0.0565951988101006
    <UV> { 0.212701722979546 0.720130741596222 }
    <Normal> { 0.660782158374786 0.115067027509212 -0.741705179214478 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 167 {
    0.0606944002211094 0.16762800514698 0.00542098982259631
    <UV> { 0.21264685690403 0.70187121629715 }
    <Normal> { 0.660782158374786 0.115067027509212 -0.741705179214478 }
    <RGBA> { 0.301960796117783 0.301960796117783 0.301960796117783 1 }
  }
  <Vertex> 168 {
    -0.00478116981685162 -0.167300000786781 -0.0314299985766411
    <UV> { 0.244785323739052 0.719982743263245 }
    <Normal> { 0.653361797332764 0.14804695546627 -0.742428779602051 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 169 {
    0.0378529988229275 -0.167361006140709 0.00808858033269644
    <UV> { 0.244789808988571 0.711125910282135 }
    <Normal> { 0.653361797332764 0.14804695546627 -0.742428779602051 }
    <RGBA> { 0.301960796117783 0.301960796117783 0.301960796117783 1 }
  }
  <Vertex> 170 {
    -0.0643462985754013 0.167202994227409 0.00489027984440327
    <UV> { 0.212677866220474 0.736866414546967 }
    <Normal> { -0.677851855754852 0.118584975600243 0.725571811199188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 171 {
    -0.0484829992055893 -0.167254000902176 0.00789100024849176
    <UV> { 0.244781941175461 0.729061424732208 }
    <Normal> { -0.65483695268631 0.173290982842445 0.735634982585907 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 172 {
    -0.0045661898329854 0.167859002947807 0.0667878985404968
    <UV> { 0.212629914283752 0.720135807991028 }
    <Normal> { -0.677851855754852 0.118584975600243 0.725571811199188 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 173 {
    -0.00480573019012809 -0.167300000786781 0.0473720990121365
    <UV> { 0.244785323739052 0.719987809658051 }
    <Normal> { -0.65483695268631 0.173290982842445 0.735634982585907 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 174 {
    -0.0045661898329854 0.167859002947807 0.0667878985404968
    <UV> { 0.212629914283752 0.720135807991028 }
    <Normal> { 0.654310822486877 0.133097961544991 0.744420766830444 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 175 {
    -0.00480573019012809 -0.167300000786781 0.0473720990121365
    <UV> { 0.244785323739052 0.719987809658051 }
    <Normal> { 0.649170160293579 0.165657043457031 0.74238520860672 }
    <RGBA> { 1 1 1 1 }
  }
  <Vertex> 176 {
    0.0606944002211094 0.16762800514698 0.00542098982259631
    <UV> { 0.21264685690403 0.70187121629715 }
    <Normal> { 0.654310822486877 0.133097961544991 0.744420766830444 }
    <RGBA> { 0.301960796117783 0.301960796117783 0.301960796117783 1 }
  }
  <Vertex> 177 {
    0.0378529988229275 -0.167361006140709 0.00808858033269644
    <UV> { 0.244789808988571 0.711125910282135 }
    <Normal> { 0.649170160293579 0.165657043457031 0.74238520860672 }
    <RGBA> { 0.301960796117783 0.301960796117783 0.301960796117783 1 }
  }
  <Vertex> 178 {
    0.0541374981403351 1.35722994804382 0.00949820037931204
    <UV> { 0.115771770477295 0.575178325176239 }
    <Normal> { 0.293363958597183 0.0304146967828274 -0.955516874790192 }
    <RGBA> { 0.894117712974548 0.99215692281723 0.99215692281723 1 }
  }
  <Vertex> 179 {
    -0.00521929981186986 1.36182999610901 -0.00714220013469458
    <UV> { 0.115771770477295 0.551783680915833 }
    <Normal> { 0.00185897923074663 0.00986569654196501 -0.999949634075165 }
    <RGBA> { 0.894117712974548 0.99215692281723 0.99215692281723 1 }
  }
  <Vertex> 180 {
    -0.0141770001500845 1.70043003559113 0.0094980401918292
    <UV> { 0.0924614146351814 0.575178325176239 }
    <Normal> { 0.34370294213295 0.0893317833542824 -0.93481981754303 }
    <RGBA> { 0.894117712974548 0.99215692281723 0.99215692281723 1 }
  }
  <Vertex> 181 {
    0.0616470016539097 0.40073698759079 0.00770267006009817
    <UV> { 0.180739298462868 0.575178325176239 }
    <Normal> { 0.312928020954132 0.00726460060104728 -0.949749052524567 }
    <RGBA> { 0.894117712974548 0.99215692281723 0.99215692281723 1 }
  }
  <Vertex> 182 {
    -0.00502156000584364 0.400911003351212 -0.0165468994528055
    <UV> { 0.180739298462868 0.551783680915833 }
    <Normal> { -0.00550092710182071 0.0085277259349823 -0.999948501586914 }
    <RGBA> { 0.894117712974548 0.99215692281723 0.99215692281723 1 }
  }
  <Vertex> 183 {
    0.0606720000505447 0.976158976554871 0.00949820037931204
    <UV> { 0.141655132174492 0.575178325176239 }
    <Normal> { 0.295285999774933 0.00661690998822451 -0.955385982990265 }
    <RGBA> { 0.894117712974548 0.99215692281723 0.99215692281723 1 }
  }
  <Vertex> 184 {
    0.0616470016539097 0.40073698759079 0.00770267006009817
    <UV> { 0.180739179253578 0.575178325176239 }
    <Normal> { 0.394269853830338 0.0122772958129644 0.918912708759308 }
    <RGBA> { 0.894117712974548 0.99215692281723 0.99215692281723 1 }
  }
  <Vertex> 185 {
    0.0606720000505447 0.976158976554871 0.00949820037931204
    <UV> { 0.141655132174492 0.575178325176239 }
    <Normal> { 0.336553931236267 0.00913964863866568 0.94161981344223 }
    <RGBA> { 0.894117712974548 0.99215692281723 0.99215692281723 1 }
  }
  <Vertex> 186 {
    -0.00502156000584364 0.400739014148712 0.045372698456049
    <UV> { 0.180739179253578 0.551783680915833 }
    <Normal> { -0.00668713310733438 0.0145024070516229 0.999872446060181 }
    <RGBA> { 0.894117712974548 0.99215692281723 0.99215692281723 1 }
  }
  <Vertex> 187 {
    -0.0141770001500845 1.70043003559113 0.0094980401918292
    <UV> { 0.0924614146351814 0.575178325176239 }
    <Normal> { 0.343707084655762 0.0893330201506615 0.934818208217621 }
    <RGBA> { 0.894117712974548 0.99215692281723 0.99215692281723 1 }
  }
  <Vertex> 188 {
    -0.00521929981186986 1.36182999610901 0.0261385999619961
    <UV> { 0.115771770477295 0.551783680915833 }
    <Normal> { 0.0018585593206808 0.00986582599580288 0.999949634075165 }
    <RGBA> { 0.894117712974548 0.99215692281723 0.99215692281723 1 }
  }
  <Vertex> 189 {
    0.0541374981403351 1.35722994804382 0.00949820037931204
    <UV> { 0.115771770477295 0.575178325176239 }
    <Normal> { 0.293364882469177 0.0304149873554707 0.955516576766968 }
    <RGBA> { 0.894117712974548 0.99215692281723 0.99215692281723 1 }
  }
  <Vertex> 190 {
    -0.141230002045631 2.08857011795044 0.0094980401918292
    <UV> { 0.066097691655159 0.551783680915833 }
    <Normal> { 0.0338541083037853 0.0457678139209747 -0.998378276824951 }
    <RGBA> { 0.99215692281723 0.99215692281723 0.99215692281723 1 }
  }
  <Vertex> 191 {
    -0.0526708997786045 1.71221995353699 -0.00475176004692912
    <UV> { 0.0924614146351814 0.551783680915833 }
    <Normal> { 0.023392403498292 0.0297667030245066 -0.999283134937286 }
    <RGBA> { 0.894117712974548 0.99215692281723 0.99215692281723 1 }
  }
  <Vertex> 192 {
    -0.096983402967453 1.7230099439621 0.0094980401918292
    <UV> { 0.0924614146351814 0.525348424911499 }
    <Normal> { -0.299119859933853 -0.0330062843859196 -0.953644514083862 }
    <RGBA> { 0.894117712974548 0.99215692281723 0.99215692281723 1 }
  }
  <Vertex> 193 {
    -0.0661996006965637 1.36111998558044 0.00949816033244133
    <UV> { 0.115771643817425 0.525348424911499 }
    <Normal> { -0.28972601890564 -0.0115391006693244 -0.957040071487427 }
    <RGBA> { 0.894117712974548 0.99215692281723 0.99215692281723 1 }
  }
  <Vertex> 194 {
    -0.0653953030705452 0.976158976554871 0.00949816033244133
    <UV> { 0.141655251383781 0.525348424911499 }
    <Normal> { -0.309464037418365 0.00689696101471782 -0.950886130332947 }
    <RGBA> { 0.894117712974548 0.99215692281723 0.99215692281723 1 }
  }
  <Vertex> 195 {
    -0.00742089003324509 0.976158976554871 -0.010652800090611
    <UV> { 0.141655251383781 0.551783680915833 }
    <Normal> { -0.00744694098830223 0.00708879111334682 -0.999947130680084 }
    <RGBA> { 0.894117712974548 0.99215692281723 0.99215692281723 1 }
  }
  <Vertex> 196 {
    -0.0769800022244453 0.40073698759079 0.00770269986242056
    <UV> { 0.180739298462868 0.525348424911499 }
    <Normal> { -0.323357939720154 0.00890466850250959 -0.946234822273254 }
    <RGBA> { 0.894117712974548 0.99215692281723 0.99215692281723 1 }
  }
  <Vertex> 197 {
    -0.0653953030705452 0.976158976554871 0.00949816033244133
    <UV> { 0.141655132174492 0.525348424911499 }
    <Normal> { -0.35163614153862 0.00961122382432222 0.936087429523468 }
    <RGBA> { 0.894117712974548 0.99215692281723 0.99215692281723 1 }
  }
  <Vertex> 198 {
    -0.00742089003324509 0.976158976554871 0.0296490006148815
    <UV> { 0.141655132174492 0.551783680915833 }
    <Normal> { -0.00806006696075201 0.00998523645102978 0.999917685985565 }
    <RGBA> { 0.894117712974548 0.99215692281723 0.99215692281723 1 }
  }
  <Vertex> 199 {
    -0.141230002045631 2.08857011795044 0.0094980401918292
    <UV> { 0.066097691655159 0.551783680915833 }
    <Normal> { 0.0338543094694614 0.0457685105502605 0.998378276824951 }
    <RGBA> { 0.99215692281723 0.99215692281723 0.99215692281723 1 }
  }
  <Vertex> 200 {
    -0.0526708997786045 1.71221995353699 0.0237480998039246
    <UV> { 0.0924614146351814 0.551783680915833 }
    <Normal> { 0.0233923029154539 0.0297673027962446 0.999283075332642 }
    <RGBA> { 0.894117712974548 0.99215692281723 0.99215692281723 1 }
  }
  <Vertex> 201 {
    -0.0769800022244453 0.40073698759079 0.00770269986242056
    <UV> { 0.180739298462868 0.525348424911499 }
    <Normal> { -0.406524896621704 0.0143007962033153 0.91352778673172 }
    <RGBA> { 0.894117712974548 0.99215692281723 0.99215692281723 1 }
  }
  <Vertex> 202 {
    -0.096983402967453 1.7230099439621 0.0094980401918292
    <UV> { 0.0924614146351814 0.525348424911499 }
    <Normal> { -0.29912406206131 -0.0330065079033375 0.953643202781677 }
    <RGBA> { 0.894117712974548 0.99215692281723 0.99215692281723 1 }
  }
  <Vertex> 203 {
    -0.0661996006965637 1.36111998558044 0.00949816033244133
    <UV> { 0.115771770477295 0.525348424911499 }
    <Normal> { -0.289726942777634 -0.0115390978753567 0.957039773464203 }
    <RGBA> { 0.894117712974548 0.99215692281723 0.99215692281723 1 }
  }
}
<Group> {
  <Group> bloodletter_group {
    <Group> motion_blur {
      <Model> { 1 }
      <Transform> {
        <Translate> { 0.734974026679993 1.18464994430542 0 }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <TRef> { weapons_palette_2tmla_1 }
        <BFace> { 1 }
        <VertexRef> { 0 1 2 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <TRef> { weapons_palette_2tmla_1 }
        <BFace> { 1 }
        <VertexRef> { 3 4 5 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <TRef> { weapons_palette_2tmla_1 }
        <BFace> { 1 }
        <VertexRef> { 5 4 6 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <TRef> { weapons_palette_2tmla_1 }
        <BFace> { 1 }
        <VertexRef> { 7 8 0 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <TRef> { weapons_palette_2tmla_1 }
        <BFace> { 1 }
        <VertexRef> { 0 8 1 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <TRef> { weapons_palette_2tmla_1 }
        <BFace> { 1 }
        <VertexRef> { 9 10 11 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <TRef> { weapons_palette_2tmla_1 }
        <BFace> { 1 }
        <VertexRef> { 11 10 12 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <TRef> { weapons_palette_2tmla_1 }
        <BFace> { 1 }
        <VertexRef> { 11 12 13 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <TRef> { weapons_palette_2tmla_1 }
        <BFace> { 1 }
        <VertexRef> { 13 12 14 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <TRef> { weapons_palette_2tmla_1 }
        <BFace> { 1 }
        <VertexRef> { 15 16 17 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <TRef> { weapons_palette_2tmla_1 }
        <BFace> { 1 }
        <VertexRef> { 17 16 18 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <TRef> { weapons_palette_2tmla_1 }
        <BFace> { 1 }
        <VertexRef> { 17 18 19 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <TRef> { weapons_palette_2tmla_1 }
        <BFace> { 1 }
        <VertexRef> { 19 18 20 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <TRef> { weapons_palette_2tmla_1 }
        <BFace> { 1 }
        <VertexRef> { 21 22 23 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <TRef> { weapons_palette_2tmla_1 }
        <BFace> { 1 }
        <VertexRef> { 23 22 24 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <TRef> { weapons_palette_2tmla_1 }
        <BFace> { 1 }
        <VertexRef> { 23 24 25 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <TRef> { weapons_palette_2tmla_1 }
        <BFace> { 1 }
        <VertexRef> { 25 24 26 <Ref> { dagger_bloodletter_high.egg } }
      }
    }
    <Group> bloodletter {
      <Polygon> {
        <Scalar> alpha { blend }
        <TRef> { weapons_palette_4amla_1 }
        <VertexRef> { 27 28 29 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <TRef> { weapons_palette_4amla_1 }
        <VertexRef> { 29 28 30 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <TRef> { weapons_palette_4amla_1 }
        <VertexRef> { 28 31 30 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <TRef> { weapons_palette_4amla_1 }
        <VertexRef> { 30 31 32 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <TRef> { weapons_palette_4amla_1 }
        <VertexRef> { 33 34 35 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <TRef> { weapons_palette_4amla_1 }
        <VertexRef> { 35 34 36 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <TRef> { weapons_palette_4amla_1 }
        <VertexRef> { 34 37 36 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <TRef> { weapons_palette_4amla_1 }
        <VertexRef> { 36 37 38 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <TRef> { weapons_palette_4amla_1 }
        <VertexRef> { 39 40 41 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <TRef> { weapons_palette_4amla_1 }
        <VertexRef> { 41 40 42 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <TRef> { weapons_palette_4amla_1 }
        <VertexRef> { 40 43 42 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <TRef> { weapons_palette_4amla_1 }
        <VertexRef> { 42 43 44 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <TRef> { weapons_palette_4amla_1 }
        <VertexRef> { 45 46 47 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <TRef> { weapons_palette_4amla_1 }
        <VertexRef> { 47 46 48 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <TRef> { weapons_palette_4amla_1 }
        <VertexRef> { 46 49 48 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <TRef> { weapons_palette_4amla_1 }
        <VertexRef> { 48 49 50 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <TRef> { weapons_palette_4amla_1 }
        <VertexRef> { 33 51 52 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <TRef> { weapons_palette_4amla_1 }
        <VertexRef> { 52 51 53 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <TRef> { weapons_palette_4amla_1 }
        <VertexRef> { 52 53 29 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <TRef> { weapons_palette_4amla_1 }
        <VertexRef> { 29 53 27 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <TRef> { weapons_palette_4amla_1 }
        <VertexRef> { 38 37 54 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <TRef> { weapons_palette_4amla_1 }
        <VertexRef> { 54 37 55 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <TRef> { weapons_palette_4amla_1 }
        <VertexRef> { 54 55 56 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <TRef> { weapons_palette_4amla_1 }
        <VertexRef> { 56 55 32 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <TRef> { weapons_palette_4amla_1 }
        <VertexRef> { 44 43 57 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <TRef> { weapons_palette_4amla_1 }
        <VertexRef> { 57 43 58 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <TRef> { weapons_palette_4amla_1 }
        <VertexRef> { 57 58 59 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <TRef> { weapons_palette_4amla_1 }
        <VertexRef> { 59 58 50 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <TRef> { weapons_palette_4amla_1 }
        <VertexRef> { 39 60 61 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <TRef> { weapons_palette_4amla_1 }
        <VertexRef> { 61 60 62 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <TRef> { weapons_palette_4amla_1 }
        <VertexRef> { 61 62 47 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <Scalar> alpha { blend }
        <TRef> { weapons_palette_4amla_1 }
        <VertexRef> { 47 62 45 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 63 64 65 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 65 64 66 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 67 68 69 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 69 68 70 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 71 72 73 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 73 72 74 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 75 72 76 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 76 72 77 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 77 72 78 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 78 72 71 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 79 80 81 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 81 80 82 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 74 72 83 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 83 72 75 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 75 84 83 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 83 84 85 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 74 82 73 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 73 82 80 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 77 66 76 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 76 66 64 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 86 85 87 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 87 85 84 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 71 70 78 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 78 70 68 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 74 83 82 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 82 83 85 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 82 85 81 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 81 85 86 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 63 87 64 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 64 87 84 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 64 84 76 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 76 84 75 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 67 65 68 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 68 65 66 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 68 66 78 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 78 66 77 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 71 73 70 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 70 73 80 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 70 80 69 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 69 80 79 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 88 89 90 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 90 89 91 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 92 93 94 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 94 93 95 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 96 97 98 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 98 97 99 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 100 101 102 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 102 101 103 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 104 105 106 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 106 105 107 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 108 109 110 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 110 109 111 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 112 113 89 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 89 113 91 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 114 98 115 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 115 98 99 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 116 106 117 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 117 106 107 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 118 119 109 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 109 119 111 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 120 121 122 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 122 121 123 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 124 125 123 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 123 125 126 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 127 128 129 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 129 128 130 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 131 132 133 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 133 132 129 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 134 135 136 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 136 135 137 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 138 134 139 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 139 134 140 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 141 142 143 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 143 142 144 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 142 145 146 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 146 145 147 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 148 149 150 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 151 152 153 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 153 154 151 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 151 154 155 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 156 149 157 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 157 149 158 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 150 152 148 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 148 152 151 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 156 157 159 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 159 157 160 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 159 160 161 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 161 160 154 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 162 163 164 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 164 163 165 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 166 167 168 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 168 167 169 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 170 171 172 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 172 171 173 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 174 175 176 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 176 175 177 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 178 179 180 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 181 182 183 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 184 185 186 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 187 188 189 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 190 191 192 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 192 191 193 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 194 179 195 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 195 179 178 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 194 195 196 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 196 195 182 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 178 183 195 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 195 183 182 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 197 198 188 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 188 198 189 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 199 200 187 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 187 200 188 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 189 198 185 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 185 198 186 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 197 201 198 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 198 201 186 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 194 193 179 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 179 193 191 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 179 191 180 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 180 191 190 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 199 202 200 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 200 202 203 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 200 203 188 <Ref> { dagger_bloodletter_high.egg } }
      }
      <Polygon> {
        <TRef> { weapons_palette_3cmla_1 }
        <VertexRef> { 188 203 197 <Ref> { dagger_bloodletter_high.egg } }
      }
    }
  }
}
